我=_=叫=_=吳聚財=_=。=_=唔=_=聚財=_=。
我=_=已經=_=唔=_=湊=_=米氣=_=兩=_=日=_=嘞=_=。=_=而家=_=扣=_=到=_=褲頭帶=_=都=_=冇=_=得=_=扣=_=。
其實=_=我=_=嚟=_=香港=_=嗰陣=_=都=_=幾=_=聚財=_=嘅=_=，=_=大把=_=錢=_=。
住=_=最=_=豪華=_=嘅=_=酒店=_=，=_=點=_=知=_=識=_=埋=_=晒=_=啲=_=酒肉朋友=_=，=_=亂=_=咁=_=洗=_=銀紙=_=，=_=眨=_=下=_=眼=_=，=_=銀紙=_=曬光=_=，=_=車=_=又=_=賣=_=埋=_=，=_=大酒店=_=住=_=唔=_=起=_=，=_=祇有=_=入=_=去=_=住=_=細=_=公寓=_=喇=_=。
到=_=細=_=公寓=_=都=_=住=_=唔=_=起=_=，=_=喀=_=，=_=而家=_=住=_=到=_=石屋仔=_=。=_=其實=_=我=_=而家=_=石屋仔=_=都=_=住=_=唔=_=起=_=，=_=我=_=已經=_=欠=_=咗=_=兩=_=個=_=月=_=租=_=㗎嘞=_=。
好彩=_=個=_=包租婆=_=好=_=人士=_=，=_=若果=_=唔=_=係=_=呀=_=？=_=我=_=睇=_=要=_=瞓=_=街邊=_=。
吳=_=先生=_=。
死=_=嘞=_=，=_=梗係=_=又=_=嚟=_=收租=_=嘞=_=。
嚟=_=～=_=！
丘=_=太=_=，=_=我=_=知=_=嘞=_=，=_=啲=_=租=_=，=_=我=_=而家=_=即刻=_=收=_=筆=_=錢=_=，=_=返=_=嚟=_=即刻=_=畀=_=你=_=㗎嘞=_=。
我=_=唔=_=係=_=問=_=你=_=攞=_=租=_=，=_=我=_=見=_=你=_=咁=_=晏=_=都=_=未=_=出街=_=，=_=想=_=問=_=下=_=你=_=食=_=咗=_=飯=_=未=_=之嘛=_=～
食飯=_=？
係=_=囉=_=，=_=我=_=今日=_=煮=_=埋=_=阿丘=_=飯=_=嘅=_=，=_=點=_=知=_=佢=_=唔=_=返=_=嚟=_=食=_=喎=_=，=_=天口=_=咁=_=熱=_=，=_=啲=_=飯=_=唔=_=食=_=咗=_=佢=_=呀=_=，=_=會=_=餿=_=㗎=_=。
誒=_=～=_=我=_=應該=_=話=_=唔好意思=_=至=_=係=_=嘅=_=哈=_=～=_=又=_=唔=_=知=_=點解=_=又=_=講=_=唔=_=出=_=。
吳=_=先生
吓=_=？
你=_=不如=_=喺道=_=食=_=左=_=飯=_=出街=_=喇=_=。=_=大家=_=同屋=_=共=_=住=_=，=_=自己人=_=一樣=_=咋嘛=_=。=_=係=_=，=_=嚟=_=吖=_=嚟=_=吖=_=，=_=扒=_=啖=_=吖=_=。
使=_=乜=_=客氣=_=啫=_=。
嗱=_=。=_=嗯=_=，=_=啲=_=飯=_=咁=_=香=_=，=_=唔=_=理=_=咁=_=多=_=，=_=食=_=咗=_=至=_=算=_=。
唔=_=～=_=該=_=！
嚟=_=吖=_=，=_=食=_=多=_=碗=_=添=_=喇=_=！
其實=_=我=_=唔=_=知=_=幾=_=想=_=食=_=，=_=不過=_=，=_=我=_=知道=_=包租婆=_=明=_=知=_=我=_=冇=_=飯=_=食=_=至=_=可憐=_=我=_=㗎=_=。
嗱=_=！
啲=_=飯=_=係=_=幾=_=香=_=嘅=_=，=_=不過=_=，=_=我=_=係=_=男人大丈夫=_=，=_=點=_=可以=_=受=_=人=_=可憐=_=㗎呢=_=？
食=_=呢=_=～
丘=_=太=_=，=_=我=_=約=_=咗=_=朋友=_=，=_=而家=_=夠鐘=_=㗎嘞=_=。=_=我=_=要=_=去=_=嘞=_=。
吳=_=生=_=。
去=_=邊=_=呢=_=？=_=去=_=邊道=_=搵錢=_=返=_=嚟=_=畀=_=包租婆=_=呢=_=？=_=所有=_=嘅=_=朋友=_=都=_=借=_=過=_=晒=_=，=_=借=_=到=_=人哋=_=唔=_=憎=_=我=_=，=_=我=_=都=_=憎=_=自己=_=。=_=做人=_=做=_=成=_=噉=_=，=_=不如=_=死=_=咗=_=佢=_=好=_=過=_=嘞=_=。
死=_=？=_=係=_=噃=_=！=_=死=_=咗=_=佢=_=咪=_=咩=_=都=_=可以=_=解決=_=喇=_=！=_=好=_=！=_=我=_=去=_=死=_=！
停車=_=，=_=停車=_=！=_=有=_=人=_=想=_=跳海=_=呀=_=！
我=_=跳海=_=關=_=你=_=咩=_=事=_=啫=_=，=_=快=_=啲=_=走=_=喇=_=！
我=_=睇=_=唔=_=係=_=嘞=_=，=_=開車=_=喇=_=！
而家=_=冇=_=人=_=睇住=_=，=_=可以=_=跳=_=嘞喎=_=。=_=就算=_=跳=_=落去=_=，=_=都=_=沉=_=我=_=唔=_=死=_=㗎=_=。=_=好=_=！=_=不如=_=跳樓=_=！
嘩=_=～=_=跳=_=落去=_=咪=_=骨=_=都=_=冇=_=？=_=我=_=自問=_=我=_=呢=_=世=_=人=_=冇=_=乜=_=做=_=過=_=壞事=_=吖=_=。=_=就算=_=死=_=，=_=都=_=要=_=攞=_=返=_=個=_=全=_=屍=_=至=_=公平=_=㗎=_=。
攞=_=返=_=個=_=全屍=_=至=_=好=_=就=_=食=_=安眠藥=_=，=_=但係=_=我=_=邊=_=有=_=錢=_=買=_=安眠藥=_=呢=_=？
有=_=嘞=_=，=_=搵=_=賀健=_=。
我=_=驚死=_=你=_=放=_=咗=_=工=_=呀=_=，=_=我=_=要=_=搵=_=你=_=。
我=_=就=_=夠=_=要=_=搵=_=你=_=嘞=_=。=_=譚楓=_=結婚=_=呀=_=！=_=嗱=_=，=_=你=_=嗰=_=張=_=請帖=_=，=_=佢=_=送=_=咗=_=嚟=_=我=_=呢道=_=。=_=又=_=要=_=做=_=人情=_=嘞=_=～
我=_=都=_=就=_=嚟=_=死=_=嘞=_=，=_=重要=_=做=_=人情=_=？
人情=_=就=_=緊=_=過=_=債=_=，=_=梗=_=要=_=做=_=㗎=_=。
誒=_=～
喀=_=～=_=又=_=冇=_=錢=_=呀=_=？
噉=_=呀=_=？=_=好=_=喇=_=。=_=噉樣=_=，=_=我=_=賣=_=一=_=兩=_=片=_=畀=_=你=_=喇吓=_=！
呀=_=？=_=一=_=兩=_=片=_=？=_=我=_=要=_=買=_=成=_=樽=_=噃=_=。
成=_=樽=_=食=_=死=_=人=_=㗎=_=！
你=_=又=_=唔=_=係=_=猿猴王=_=，=_=使乜=_=你=_=咁=_=多事=_=啫=_=？
嘿=_=，=_=一=_=兩=_=片=_=我=_=都=_=唔=_=賣=_=畀=_=你=_=嘞=_=。
喂=_=，=_=你=_=唔=_=係=_=做=_=生意=_=嘅=_=？
我=_=係=_=做=_=生意=_=，=_=不過=_=做=_=生意=_=都=_=要=_=積=_=返=_=啲=_=陰德=_=至=_=得=_=㗎=_=。
陰德=_=？
自殺=_=好=_=辛苦=_=㗎=_=，=_=千祈=_=唔=_=好=_=制=_=呀=_=！
你=_=都=_=懵=_=嘅=_=，=_=你=_=睇=_=我=_=個=_=樣=_=似=_=自殺=_=呀=_=？
我=_=就係=_=驚=_=住=_=你=_=會=_=自殺=_=。
咩=_=事=_=呀=_=！=_=咩=_=事=_=呀=_=！
哦=_=～=_=冇=_=，=_=佢=_=想=_=買=_=安眠藥=_=，=_=又=_=冇=_=醫生紙=_=，=_=我=_=驚=_=住=_=佢=_=…=_=…
老友=_=呀=_=？=_=我=_=睇=_=你=_=精神=_=唔=_=係=_=幾=_=好=_=喎=_=…=_=…
我=_=都=_=唔=_=瞓=_=得=_=，=_=邊=_=有=_=精神=_=啫=_=？
嘿=_=，=_=你=_=梗係=_=神經=_=衰弱=_=引=_=起=_=失眠=_=，=_=我=_=求先=_=睇見=_=你=_=咁=_=容易=_=撞火=_=就=_=知道=_=嘞=_=。
吖=_=～=_=使=_=得=_=喎=_=！=_=醫生=_=就=_=話=_=我=_=神經=_=衰弱=_=，=_=乜=_=你=_=都=_=係=_=醫生=_=呀=_=？
我=_=唔=_=係=_=醫生=_=。
我=_=話=_=你=_=重=_=叻=_=過=_=醫生=_=，=_=醫生=_=重=_=要=_=檢驗=_=我=_=一=_=輪=_=，=_=你=_=一眼=_=就=_=望=_=出=_=嘞=_=。
哈=_=～=_=我=_=撈=_=咗=_=呢=_=行=_=十幾=_=年=_=嘞=_=，=_=冇=_=返=_=兩=_=道=_=咩=_=？=_=誒=_=？=_=你=_=想=_=買=_=安眠藥=_=咩=_=？
係=_=～=_=！=_=你=_=個=_=伙記=_=又=_=唔=_=肯=_=賣=_=畀=_=我=_=。
哦=_=～=_=通融=_=啲=_=呀=_=！=_=阿=_=～=_=光=_=呀=_=？
吓=_=？
你=_=賣=_=樽=_=畀=_=過=_=佢=_=喇=_=！
哦=_=。
吖=_=～=_=呢=_=個=_=世界=_=咩=_=人=_=都=_=鍾意=_=戴高帽=_=㗎喎=_=！=_=估=_=唔=_=到=_=我=_=想=_=死=_=，=_=都=_=要=_=托=_=下=_=人=_=大腳=_=先=_=死=_=得=_=成=_=。
十一=_=文=_=吖=_=老友=_=。
誒=_=～=_=十=_=文=_=唔=_=得=_=呀=_=！
我=_=賣=_=十二=_=文=_=㗎=_=。
弊=_=，=_=我=_=得=_=十=_=文=_=…=_=…
唔=_=啱=_=你=_=減=_=多=_=幾=_=毫子=_=吖=_=，=_=十=_=個=_=零三=_=吖=_=！
好=_=喇=_=！=_=我=_=減=_=五=_=毫子=_=喇=_=！=_=十=_=個=_=零=_=五=_=！
老友=_=，=_=我=_=連=_=碎銀=_=都=_=畀=_=埋=_=你=_=嘞=_=！=_=真係=_=多=_=毫子=_=都=_=冇=_=㗎嘞=_=。
誒=_=？=_=你=_=大早=_=又=_=話=_=喺=_=筲箕灣=_=住=_=嘅=_=？
係=_=呃=_=！
噉=_=你=_=邊=_=有=_=車錢=_=返=_=去=_=呀=_=！
我=_=唔=_=會=_=返去=_=㗎=_=嘞=_=。
唔=_=會=_=返去=_=？
弊=_=！=_=我=_=漏=_=咗=_=口風=_=。
事頭=_=呀=_=，=_=我=_=睇=_=佢=_=想=_=自殺=_=噃=_=。
唏=_=！=_=乜=_=你=_=搵=_=啲=_=噉=_=嘅=_=嘢=_=嚟=_=搞=_=呀=_=！=_=自殺=_=有=_=罪=_=㗎=_=。
多事=_=喇=_=！=_=我=_=死=_=關=_=你=_=咩=_=事=_=呀=_=！
你=_=又=_=唔=_=係=_=法官=_=，=_=使乜=_=你=_=理=_=我=_=啫=_=？
哦=_=～=_=我=_=周圍=_=咁=_=搵=_=你=_=！
搵=_=我=_=做=_=人情=_=呀=_=？
今晚=_=我=_=結婚=_=請客=_=，=_=要=_=搵=_=人=_=幫手=_=，=_=我=_=正話=_=去=_=搵=_=阿賀健=_=呢=_=，=_=佢=_=話=_=你=_=啱啱=_=出=_=咗=_=去=_=買=_=禮券=_=，=_=原來=_=你=_=匿埋=_=喺道=_=買=_=藥=_=。
係=_=呀=_=…=_=…=_=我=_=…=_=…
啱=_=嘞=_=！=_=相請不如偶遇=_=，=_=你=_=跟=_=我=_=嚟=_=…=_=…
阿光=_=呀=_=？=_=好彩=_=你=_=救=_=返=_=佢=_=條=_=命=_=。
譚楓=_=呀=_=？
吓=_=？
老老實實=_=嘞=_=，=_=我=_=重有=_=少少=_=事=_=呀=_=…=_=…
有=_=事=_=就=_=聽日=_=先=_=做=_=吖=_=，=_=老友鬼鬼=_=今日=_=我=_=結婚=_=你=_=都=_=唔=_=去=_=幫手=_=？
唔=_=得=_=咧=_=，=_=我=_=…=_=…=_=我=_=情願=_=夜=_=啲=_=嚟=_=嘞=_=。
噉=_=你=_=有=_=咩=_=事=_=啫=_=？
喫=_=～
買=_=禮券=_=呀=_=？
喀喀=_=，=_=係=_=呀=_=…=_=…
唏=_=～=_=唔=_=使=_=！=_=喀=_=！
誒=_=…=_=…=_=要=_=嘅
如果=_=你=_=一定=_=要=_=送禮=_=，=_=噉=_=乾切=_=算=_=嘞=_=，=_=買=_=咩=_=禮券=_=吖=_=…=_=…
弊=_=！=_=冇=_=咗=_=呢=_=十=_=皮=_=自殺=_=本=_=，=_=噉=_=我=_=點=_=死=_=呢=_=？
嚟=_=！=_=我哋=_=去=_=酒家=_=！
請=_=大家=_=幫=_=我=_=收=_=啲=_=禮=_=，=_=一陣=_=飲=_=多=_=杯=_=，=_=吓=_=。
誒=_=！=_=飲杯=_=飲杯=_=！=_=嚟=_=！
喂=_=，=_=咪=_=食=_=住=_=嘞=_=，=_=新抱=_=嚟=_=斟=_=茶=_=呀=_=！
各位=_=各位=_=，=_=大家=_=飲=_=新抱茶=_=！
嚟=_=！=_=飲=_=新抱茶=_=！=_=嚟=_=！
喂=_=！=_=要=_=封=_=利是=_=㗎=_=！
重=_=封=_=利是=_=呀=_=？=_=我=_=都=_=未=_=娶=_=老婆=_=！
唓=_=！=_=呢=_=啲=_=意頭=_=嚟=_=吖嘛=_=！=_=多少=_=都=_=唔=_=緊要=_=㗎=_=…=_=…
我=_=都=_=未=_=食=_=夠本=_=，=_=重=_=要=_=作=_=我=_=封=_=利是=_=？
好=_=！=_=整=_=返=_=張=_=當票=_=你=_=歎=_=下=_=至=_=得=_=！
嚟=_=！=_=利是=_=利是=_=利是=_=利是=_=！
飲杯=_=新抱茶=_=！=_=大吉大利=_=！
多謝=_=你哋=_=嚟=_=！
誒=_=！=_=飲=_=飲=_=飲=_=飲=_=飲=_=…=_=…
喀喀喀=_=…=_=…=_=一陣=_=你=_=解開=_=封=_=利是=_=你=_=就=_=笑=_=唔=_=落=_=㗎嘞=_=。
大家=_=飲=_=多=_=杯=_=！
哼=_=～=_=原來=_=我=_=琴晚=_=死=_=唔=_=去=_=噃=_=！=_=我=_=胡喱胡塗=_=又=_=過=_=咗=_=一=_=日=_=。
哼=_=，=_=今日=_=又=_=要=_=度=_=下=_=點=_=死=_=法=_=至=_=得=_=。
丘=_=呀=_=？=_=今日=_=要=_=交=_=水費=_=嘞=_=！
哦=_=。=_=屋企=_=重=_=有冇=_=錢=_=呀=_=！
冇=_=嘞=_=。=_=咧=_=～=_=阿吳生=_=琴日=_=又=_=話=_=出去=_=收=_=一=_=筆=_=數=_=返嚟=_=今日=_=交租=_=畀=_=我=_=嘅=_=點=_=知=_=到=_=夜晚黑=_=返=_=嚟=_=，=_=飲=_=醉=_=咗=_=呀=_=！=_=我=_=唔=_=敢=_=問=_=佢=_=。
吳=_=先生=_=又=_=冇=_=嘢=_=做=_=，=_=邊處=_=有=_=錢=_=交=_=租=_=畀=_=我哋=_=吖=_=～=_=？
噉=_=我哋=_=邊道=_=有=_=錢=_=交=_=下=_=季=_=嘅=_=地稅=_=呀=_=！
我哋=_=想=_=辦法=_=喇=_=。=_=唔=_=好=_=逼=_=得=_=人哋=_=咁=_=緊要=_=～
而家=_=我=_=全副=_=身家=_=祇=_=係=_=得=_=呢=_=三=_=毫子=_=，=_=同埋=_=個=_=爛鬼=_=打火機=_=，
原來=_=一=_=個=_=人=_=想=_=死=_=都=_=咁=_=艱難=_=…=_=…=_=誒=_=～
如果=_=呢=_=枝=_=係=_=真槍=_=就=_=好=_=喇=_=！
咦=_=！=_=我=_=記得=_=呢=_=個=_=打火機=_=，=_=新=_=買=_=返嚟=_=嗰陣=_=，=_=值=_=幾十=_=文=_=㗎噃=_=，=_=而家=_=或者=_=可以=_=當=_=返=_=多少=_=錢=_=，=_=做=_=自殺=_=本=_=呢=_=。
喂=_=！=_=舉手=_=！
誒=_=，=_=大佬=_=，=_=有=_=事=_=慢慢=_=講=_=呀=_=！
你=_=估=_=我=_=嚟=_=打劫=_=咩=_=～=_=？=_=我=_=嚟=_=當=_=嘢=_=～=_=！
唓=_=！=_=乜=_=你=_=搵=_=啲=_=噉=_=嘅=_=嘢=_=玩=_=呀=_=！=_=呢道=_=唔=_=當=_=手槍=_=嘅=_=！
唔=_=係=_=手槍=_=嚟=_=㗎=_=！=_=係=_=打火機=_=嚟=_=㗎=_=！
唔=_=當=_=呀=_=！
點解=_=唔=_=當=_=啫=_=？=_=來路貨=_=，=_=我=_=買=_=嗰陣=_=全=_=香港=_=得=_=一=_=打=_=㗎咋喎=_=。
話=_=唔=_=當=_=就=_=唔=_=當=_=。
咁=_=好=_=嘅=_=打火機=_=都=_=唔=_=當=_=，=_=如果=_=係=_=真槍=_=我=_=就=_=一=_=槍=_=打死=_=你=_=！
哎吔=_=！
好嘢=_=！=_=好嘢=_=～
細路=_=，=_=做=_=咩=_=呀=_=，=_=你=_=？
冇=_=嘢=_=呀=_=，=_=我=_=同=_=你=_=玩=_=之嘛=_=！
呵呵呵=_=…=_=…
真係=_=槍=_=嚟=_=㗎=_=？
唔=_=係=_=，=_=打火機=_=嚟=_=之嘛=_=。
畀=_=我=_=睇=_=下=_=吖=_=！
喂=_=！
唔=_=好=_=亂=_=咁=_=攞=_=人哋=_=嘢=_=！
佢=_=畀=_=我=_=玩=_=嘅嘛=_=。
呵呵=_=…=_=…=_=個=_=打火機=_=嚟=_=㗎=_=嘛=_=，=_=有=_=咩=_=玩=_=吖=_=？
嘭=_=！
畀=_=我=_=玩=_=！
唔=_=畀=_=！
畀=_=我=_=！
追=_=到=_=就=_=畀=_=你=_=！
畀=_=我=_=…=_=…
都=_=唔=_=聽=_=人=_=話=_=嘅=_=…=_=，=_=真係=_=激死=_=我=_=呀=_=！
哦=_=～=_=呵呵=_=，=_=啲=_=細路哥=_=係=_=噉=_=㗎嘞=_=！
你=_=都=_=唔=_=知=_=佢=_=兩=_=個=_=幾=_=惡教=_=呀=_=！
哼=_=，=_=我=_=話=_=你=_=真係=_=有=_=福=_=呀=_=！=_=有=_=兩=_=個=_=噉=_=嘅=_=細路哥=_=！
咩=_=話=_=？
哼=_=…=_=…=_=我=_=話=_=你=_=有=_=兩=_=個=_=噉=_=嘅=_=仔女=_=。
我=_=嘅=_=仔女=_=？
下下=_=…=_=…
你=_=覺得=_=我=_=好=_=老=_=咩=_=？
喂=_=！=_=撞板=_=！
你=_=以為=_=我=_=會=_=有=_=咁=_=大個=_=仔女=_=咩=_=？
呵=_=…=_=…=_=唔=_=…=_=…=_=唔=_=係=_=唔=_=係=_=…=_=…
我=_=…=_=…
我=_=係=_=佢哋=_=嘅=_=家庭=_=教師=_=嚟=_=！
哦=_=～=_=！=_=原來=_=係=_=老師=_=～=_=！
你=_=貴=_=姓=_=呀=_=，=_=老師=_=？
誒=_=…=_=…
死=_=嘞=_=！=_=又=_=撞板=_=！
我=_=唔=_=做=_=得=_=你=_=老師=_=！=_=我=_=姓=_=鄧=_=！
呵呵=_=，=_=鄧=_=小姐=_=！=_=我=_=叫做=_=吳聚財=_=。
哦=_=～=_=哈哈哈哈哈=_=，=_=”=_=唔=_=聚財=_=”=_=？
唔=_=係=_=”=_=唔=_=”=_=，=_=係=_=”=_=吳=_=”=_=，=_=”=_=吳=_=聚財=_=”=_=呀=_=！
哦=_=～
哈=_=！=_=我=_=好似=_=喺=_=邊道=_=見=_=過=_=你=_=啫=_=？
琴日=_=呀=_=！=_=你=_=企=_=喺=_=海邊=_=，=_=我=_=重=_=以為=_=你=_=自殺=_=添=_=！
我=_=真係=_=自殺=_=㗎=_=！
當時=_=我=_=真係=_=想=_=落車=_=勸=_=你=_=㗎嘞=_=！
真係=_=想=_=自殺=_=呢=_=？
笑話=_=喇=_=！=_=開講都有話=_=：=_=蟲蟻=_=尚且=_=貪生=_=，=_=何況=_=你=_=係=_=人=_=呢=_=！
你=_=真係=_=做慣=_=老師=_=！=_=一=_=開=_=口=_=就=_=教訓=_=我=_=喇=_=！
對唔住=_=！=_=我=_=唔=_=係=_=想=_=教訓=_=你=_=㗎=_=！
哈哈=_=！=_=唔=_=緊要=_=！=_=你=_=講=_=得=_=係=_=有=_=啲=_=道理=_=嘅=_=！
所以=_=我=_=收尾=_=冇=_=理=_=到=_=你=_=呀=_=！
哎=_=～=_=噉=_=真係=_=可惜=_=…=_=…
鄧=_=先生=_=，=_=阿哥=_=蝦=_=我=_=呀=_=！
佢=_=追=_=我=_=唔=_=到=_=我=_=至=_=冇=_=畀=_=枝=_=槍=_=佢=_=玩=_=之嘛=_=！
三更半夜=_=，=_=又=_=一=_=個=_=人=_=隨街=_=踱=_=？
睇=_=佢=_=西裝昂然=_=，=_=又=_=唔=_=似=_=我=_=噉=_=，=_=無家可歸=_=㗎=_=？
但係=_=佢=_=咁=_=夜=_=都=_=唔=_=返=_=屋企=_=，=_=唔=_=通=_=係=_=想=_=搶=_=嘢=_=？
嘻=_=～=_=，=_=我=_=得=_=一=_=毫子=_=同埋=_=個=_=爛鬼=_=打火機=_=，=_=怕=_=咩=_=人=_=搶=_=呀=_=？
搶=_=？=_=係=_=噃=_=！=_=佢=_=唔=_=搶=_=我=_=，=_=我=_=可以=_=搶=_=佢=_=呃=_=！
多=_=我=_=都=_=唔=_=搶=_=，=_=我=_=淨係=_=搶=_=十一=_=文=_=買=_=安眠藥=_=！=_=我=_=睇=_=法官=_=同=_=猿猴王=_=都=_=會=_=原諒=_=我=_=！
好=_=！=_=實行=_=搶=_=你=_=！=_=等=_=我=_=計畫=_=下=_=先=_=！
第=_=一=_=：=_=行=_=到=_=佢=_=後便=_=，=_=拔=_=出=_=個=_=打火機=_=，=_=”=_=咪=_=郁=_=！=_=拘手=_=！=_=”
第=_=二=_=：=_=搜=_=佢=_=身=_=！=_=得=_=咗=_=！
第=_=三=_=：=_=鬆人=_=！
一於=_=係=_=噉=_=！=_=腳=_=呀=_=腳=_=，=_=唔該=_=你=_=唔=_=好=_=震=_=喇=_=！=_=畀=_=…=_=…=_=畀=_=啲=_=勇氣=_=喇=_=！
手=_=呀=_=手=_=，=_=唔該=_=你=_=都=_=唔=_=好=_=震=_=喇=_=！
唔=_=好=_=郁=_=！=_=郁=_=親=_=就=_=冇=_=命=_=！
喂=_=，=_=老友=_=！=_=要=_=錢=_=定=_=要=_=命=_=呀=_=！
梗係=_=要=_=錢=_=喇=_=！
喀喀喀喀喀=_=，=_=居然=_=有=_=人=_=想=_=搶=_=我=_=喎=_=！
點解=_=唔=_=敢=_=搶=_=你=_=呀=_=！=_=你=_=估=_=你=_=係=_=邊個=_=呀=_=？
遞高=_=手=_=！
好=_=～
弊=_=！=_=唔=_=記得=_=咗=_=第=_=二=_=個=_=計畫=_=係=_=點=_=㗎添=_=！
搜身=_=喇=_=！
咦=_=！=_=你=_=咪=_=吳聚財=_=？
喎=_=！=_=你=_=係=_=周日清=_=！
唏=_=，=_=乜=_=你=_=搵=_=啲=_=噉=_=嘅=_=嘢=_=玩=_=呀=_=！
玩=_=？
我=_=本來=_=就=_=一=_=掌=_=想=_=打死=_=你=_=㗎嘞=_=。
係=_=囉=_=，=_=我=_=見=_=你=_=咁=_=夜=_=唔=_=返=_=屋企=_=，=_=我=_=～=_=咪=_=玩=_=下=_=喇=_=！
邊個=_=唔=_=想=_=返=_=屋企=_=吖=_=？=_=無家可歸=_=呀=_=！
點解=_=你=_=搞=_=到=_=咁=_=慘=_=呀=_=！
哎=_=～=_=一言難盡=_=，=_=爭=_=咗=_=兩=_=個=_=月=_=租=_=，=_=個=_=包租婆=_=鬼=_=咁=_=惡=_=呀=_=！=_=我=_=就=_=唔=_=敢=_=返=_=去=_=。=_=想=_=話=_=開=_=旅館=_=喇=_=，=_=點=_=知=_=全副=_=身家=_=，=_=得=_=個=_=…=_=…=_=斗零=_=！
噉=_=我=_=就=_=好=_=過=_=你=_=喎=_=！=_=我=_=重有=_=一=_=毫子=_=，=_=我=_=又=_=係=_=欠=_=咗=_=兩=_=個=_=月=_=租=_=，=_=不過=_=我=_=包租公=_=好=_=人士=_=。
你=_=又=_=係=_=咁=_=悲=_=㗎=_=？
哎=_=～=_=又=_=係=_=唔=_=使=_=講=_=。=_=我=_=想=_=死=_=又=_=死=_=唔=_=去=_=。
乜=_=你=_=想=_=死=_=咁=_=笨=_=呀=_=！
笨=_=？
梗係=_=喇=_=！=_=俗語=_=都=_=有=_=話=_=吖嘛=_=：=_=蟲蟻=_=尚且=_=偷生=_=，=_=何況=_=我哋=_=係=_=人=_=？
哼=_=～=_=嗰=_=個=_=鄧=_=小姐=_=都=_=係=_=噉=_=教訓=_=我=_=噃=_=！
你=_=都=_=話=_=你=_=好=_=過=_=我=_=嘞=_=！=_=我=_=都=_=唔=_=想=_=死=_=，=_=你=_=為=_=咩=_=事=_=想=_=死=_=吖=_=？
係=_=噃=_=！=_=我=_=成日=_=都=_=死=_=唔=_=去=_=，=_=為=_=咩=_=重=_=要=_=死=_=呢=_=？
唔使=_=想=_=嘞=_=，=_=老友=_=！=_=一=_=個=_=人=_=有=_=希望=_=就=_=有=_=辦法=_=，=_=聽日=_=嘅=_=事=_=，=_=聽日=_=至=_=算=_=，=_=而家=_=好=_=夜=_=呃=_=，=_=你=_=既然=_=話=_=你=_=個=_=包租公=_=好=_=人士=_=，=_=噉=_=我=_=今晚=_=去=_=你=_=道=_=瞓=_=一=_=晚=_=得=_=唔=_=得=_=呀=_=？
咁=_=夜=_=，=_=我=_=睇=_=個=_=包租公=_=瞓=_=咗=_=㗎嘞=_=，=_=跟=_=我=_=嚟=_=！
哈=_=！=_=幾=_=好=_=地方=_=喎=_=！
嗰=_=間=_=！
弊=_=嘞=_=！=_=包租公=_=未=_=瞓=_=添=_=！
唔=_=怕=_=！=_=我=_=有=_=法子=_=嘅=_=！
噉=_=佢=_=問=_=起=_=我=_=啲=_=租=_=點算=_=呀=_=！
問=_=起=_=至=_=算=_=！=_=拍拍=_=心口=_=！=_=入=_=去=_=至=_=講=_=。
呀=_=～=_=吳=_=先生=_=！
返=_=嚟=_=嗱=_=？
喂=_=…=_=…=_=你=_=話=_=你=_=個=_=包租公=_=好=_=人士=_=嘅=_=…=_=？
係=_=呀=_=！
佢=_=唔=_=係=_=好人=_=喎=_=！
唔=_=係=_=啩=_=？
你=_=睇=_=吓=_=。
佢=_=將=_=你=_=個=_=房=_=出租=_=呀=_=。
噉=_=點算=_=呀=_=！
唔=_=怕=_=！=_=依照=_=租務=_=條例=_=，=_=你=_=同=_=佢=_=交涉=_=。
我=_=爭=_=佢=_=租=_=呀=_=。
唔=_=怕=_=咧=_=！=_=拍=_=心口=_=，=_=惡=_=啲=_=，=_=番去=_=同=_=佢=_=講=_=。
阿丘=_=，=_=我=_=雖然=_=爭=_=你=_=兩=_=個=_=月=_=租=_=咋喎=_=，=_=但係=_=依照=_=…=_=…=_=依照=_=租務=_=條例=_=，=_=你你=_=冇=_=理由=_=趕=_=我=_=扯=_=㗎喎=_=。
邊個=_=趕=_=你=_=扯=_=呀=_=！
你=_=重=_=話=_=唔=_=係=_=？=_=若果=_=唔=_=係=_=你=_=做=_=咩=_=將=_=個=_=房=_=租=_=畀=_=人=_=喎=_=？
哦=_=～=_=吳=_=先生=_=，=_=你=_=會=_=錯=_=意=_=嘞=_=！=_=我=_=兩公婆=_=就=_=想=_=搬=_=出嚟=_=廳=_=住=_=，=_=將=_=個=_=房=_=嚟=_=租=_=畀=_=人哋=_=呀=_=。
吖=_=～=_=原來=_=係=_=噉=_=！
你=_=重=_=話=_=有=_=辦法=_=？=_=你=_=啲=_=辦法=_=成日=_=錯=_=㗎=_=！
吖=_=！=_=啱=_=嘞=_=，=_=丘生=_=…=_=…
哈哈哈=_=…=_=…
我=_=係=_=吳生=_=嘅=_=好=_=朋友=_=嚟=_=嘅=_=，=_=我哋=_=大家=_=冇=_=見=_=咗=_=好耐=_=㗎嘞=_=，=_=今日=_=啱啱=_=晌=_=一=_=個=_=朋友=_=嘅=_=宴會=_=裡面=_=見=_=返=_=，=_=我=_=原本=_=想=_=請=_=佢=_=去=_=我=_=屋企=_=住=_=嘅=_=…=_=點=_=知=_=佢=_=又=_=唔=_=肯=_=，
哈=_=，=_=你=_=都=_=幾=_=唔=_=知=_=醜=_=㗎喎=_=，=_=你=_=都=_=唔=_=敢=_=返=_=屋企=_=，=_=重=_=話=_=請=_=我=_=返=_=屋企=_=？
噉=_=又=_=唔=_=怪=_=得=_=吳=_=生=_=嘅=_=…=_=我=_=住=_=喺=_=新界=_=一=_=個=_=朋友=_=嘅=_=別墅=_=嗰處=_=，=_=出入=_=係=_=唔=_=方便=_=嘅=_=，=_=你=_=而家=_=有=_=屋=_=租=_=就=_=啱=_=嘞=_=！=_=我=_=都=_=唔=_=知=_=搵=_=咗=_=幾=_=耐=_=呀=_=！
係=_=咩=_=？
係=_=！
哎吔=_=，=_=我=_=唔該=_=你=_=嘞=_=！=_=你=_=千祈=_=唔=_=好=_=出=_=老千=_=坤=_=阿丘=_=呀吓=_=！
錢=_=嗰=_=層=_=，=_=多少=_=冇=_=問題=_=，=_=我=_=就=_=志在=_=同埋=_=阿吳=_=生=_=住=_=埋=_=一齊=_=嘅=_=啫=_=。
好=_=呃=_=！
唔=_=好=_=呀=_=，=_=老丘=_=！=_=佢=_=就=_=志在=_=同=_=我=_=住=_=幾=_=日=_=㗎咋=_=，=_=就=_=住=_=喺=_=我=_=房=_=得=_=㗎嘞=_=！
哦=_=～=_=噉=_=呀=_=？=_=隨便=_=喇=_=！
係=_=噉=_=喇=_=！
好好好=_=…=_=…
就=_=噉=_=喇=_=！
呀=_=…=_=…=_=吳生=_=…=_=…
吓=_=？
噉=_=你=_=兩=_=個=_=人=_=瞓=_=埋=_=一=_=張=_=牀=_=，=_=得=_=唔=_=得=_=㗎=_=？
得=_=㗎嘞=_=，=_=阿丘=_=，=_=佢=_=求其=_=有=_=牀=_=瞓=_=就=_=得=_=㗎嘞=_=！
噉=_=又=_=點=_=得=_=呢=_=？=_=你=_=唔=_=係=_=唔=_=知=_=我=_=自己=_=瞓慣=_=一=_=張=_=床=_=㗎=_=嘛=_=！
噉=_=呀=_=？
喺=_=囉=_=！
呀=_=，=_=唔=_=啱=_=我=_=借=_=張=_=帆布牀=_=畀=_=你哋=_=，=_=好=_=嘛=_=？
帆布牀=_=呀=_=？
好=_=！
都=_=好=_=！
唏=_=～=_=阿寶=_=呀=_=？
吓=_=？
攞=_=張=_=帆布牀=_=畀=_=阿吳=_=生=_=。
哦=_=。
唔該=_=你=_=呀=_=，=_=丘=_=太=_=！
唔=_=使=_=唔該=_=！
喂=_=！=_=我=_=而家=_=知=_=你=_=係=_=好=_=多=_=辦法=_=，=_=但係=_=我=_=求=_=下=_=你=_=呀=_=，=_=阿丘=_=兩=_=公婆=_=係=_=好人=_=嚟=_=㗎=_=，=_=你=_=千祈=_=唔=_=好=_=想=_=辦法=_=坤=_=佢=_=呀=_=！
我=_=會=_=㗎嘞=_=！=_=對=_=好人=_=呢=_=，=_=就=_=有=_=對=_=好人=_=嘅=_=辦法=_=；=_=對=_=壞人=_=呢=_=，=_=就=_=有=_=對=_=壞人=_=嘅=_=辦法=_=。=_=呢=_=啲=_=就係=_=叫做=_=”=_=做人=_=嘅=_=藝術=_=”=_=。
噉=_=我=_=又=_=唔=_=明=_=嘞=_=，=_=你=_=做人=_=咁=_=有=_=藝術=_=吖=_=，=_=點解=_=你=_=而家=_=搞=_=到=_=重=_=衰=_=過=_=我=_=呀=_=！
喔=_=，=_=呢=_=層=_=連=_=我=_=自己=_=都=_=唔=_=明=_=。=_=我=_=惟有=_=賴=_=自己=_=唔=_=夠=_=運=_=喇=_=。
不過=_=，=_=我=_=唔=_=會=_=灰心=_=！=_=我=_=唔=_=會=_=失望=_=，=_=我=_=認為=_=，=_=一=_=個=_=人=_=有=_=希望=_=就=_=有=_=辦法=_=，=_=有=_=辦法=_=就=_=有=_=希望=_=。
嗯=_=…=_=…=_=一=_=個=_=人=_=有=_=希望=_=就=_=有=_=辦法=_=，=_=有=_=辦法=_=就=_=有=_=希望=_=，=_=係=_=喎=_=！
喔=_=，=_=丘=_=太=_=。
吓=_=，=_=吳=_=生=_=，=_=帆布牀=_=呀=_=！
喔=_=～=_=，=_=唔該=_=你=_=！
丘=_=太=_=，=_=唔該=_=晒=_=！
呢=_=位=_=就係=_=周=_=先生=_=呀話=_=？
係=_=。=_=我=_=姓=_=周=_=，=_=叫=_=日清=_=。
周=_=先生=_=。
丘=_=太=_=，=_=我哋=_=而家=_=可以=_=講=_=得=_=，=_=叫做=_=同屋=_=共=_=住=_=呀=_=。=_=大家=_=唔=_=好=_=客氣=_=呀=_=，=_=叫=_=我=_=日清=_=就=_=得=_=㗎嘞=_=。
噉=_=你=_=都=_=唔=_=好=_=客氣=_=嘞=_=，=_=如果=_=要=_=咩=_=用=_=嘅=_=，=_=話=_=畀=_=我=_=聽=_=喇=_=！
哦=_=～=_=你=_=放心=_=喇=_=，=_=我=_=唔=_=會=_=客氣=_=嘅
噉=_=就=_=最=_=好=_=喇=_=！
早抖=_=嘞=_=！
早抖=_=，=_=早抖=_=！
哈=_=！=_=你=_=係=_=幾=_=有=_=辦法=_=㗎喎=_=！
所以=_=我=_=話=_=呢=_=，=_=一=_=個=_=人=_=有=_=辦法=_=就=_=有=_=希望=_=吖嘛=_=。
嗱=_=！=_=大早=_=我=_=未=_=見=_=你=_=之前=_=呀=_=，=_=我=_=以為=_=今晚=_=一定=_=瞓=_=街邊=_=㗎=_=，=_=點=_=知=_=而家=_=有=_=屋=_=住=_=，=_=有=_=牀=_=瞓=_=，=_=你=_=話=_=吖=_=？=_=你=_=想=_=死=_=喎=_=，=_=幾=_=咁=_=笨=_=呢=_=？
好=_=，=_=算=_=我=_=而家=_=知道=_=一=_=個=_=人=_=想=_=死=_=係=_=最=_=笨=_=嘅=_=。=_=噉=_=，=_=但係=_=我=_=又=_=冇=_=職業=_=，=_=又=_=冇=_=本錢=_=做=_=生意=_=。=_=噉=_=你=_=話=_=唔=_=死=_=，=_=叫=_=我=_=點=_=生=_=落去=_=呢=_=？
你=_=有=_=把=_=口=_=，=_=又=_=有手有腳=_=，=_=呢=_=啲=_=就係=_=生=_=嘅=_=本錢=_=吖嘛=_=，=_=傻仔=_=～=_=！
係=_=噃=_=！=_=我=_=有=_=把=_=口=_=，=_=有=_=把=_=手=_=，=_=有=_=把=_=腳=_=，=_=噉=_=我=_=做=_=咩=_=好=_=呀=_=！
嗯=_=…=_=…=_=你=_=跟=_=我=_=去=_=做=_=經紀=_=喇=_=！
通天經紀=_=，=_=除=_=咗=_=犯法=_=，=_=乜嘢=_=生意=_=都=_=做=_=。
可能=_=<=_=一=_=個=_=錢=_=都=_=搵=_=唔=_=到=_=㗎喎=_=！
係=_=～=_=做=_=經紀=_=係=_=行=_=到=_=腳=_=都=_=跛=_=，=_=甚至=_=或者=_=一=_=個=_=錢=_=都=_=搵=_=到=_=，=_=但係=_=，=_=唔=_=係=_=一定=_=搵=_=唔=_=到=_=㗎喎=_=，=_=噉咪=_=即係=_=有=_=希望=_=～=_=有=_=希望=_=就=_=…=_=…
有=_=辦法=_=。
冇=_=錯=_=嘞=_=～=_=噉=_=我=_=一定=_=跟=_=你=_=試=_=下=_=。
嗱=_=，=_=我哋=_=以後=_=拍硬檔=_=，=_=同撈同煲=_=，=_=有福同享=_=。
噉=_=…=_=…=_=有禍同當=_=㗎喎=_=！
梗係=_=喇=_=！
好=_=～=_=我=_=以後=_=發奮做人=_=！
唔=_=好=_=悲觀消極=_=！
哎吔=_=！
咩=_=事=_=呀=_=！
我=_=覺得=_=有=_=啲=_=肚餓=_=呀=_=！
呃=_=，=_=我=_=都=_=係=_=呀=_=！
喂喂喂=_=，=_=呢=_=樣=_=嘢=_=，=_=你=_=有冇=_=辦法=_=呀=_=！
都=_=有=_=辦法=_=啫=_=！=_=早=_=啲=_=瞓=_=，=_=聽日=_=至=_=算=_=！
係=_=！=_=早=_=啲=_=瞓=_=，=_=聽日=_=至=_=算=_=！
…=_=…=_=重有=_=炭精=_=一百=_=轆=_=，=_=工廠=_=地=_=三=_=萬=_=呎=_=。=_=有=_=間=_=舞廳=_=要=_=搵人=_=招地=_=，=_=如果=_=你哋=_=邊個=_=有=_=人=_=斟盤=_=嘅呢=_=，=_=馬上=_=打=_=電話=_=通知=_=我=_=。
呀呀呀=_=～
好=_=嘞=_=，=_=我=_=走=_=少少
好=_=！=_=隨便=_=！
我哋=_=都=_=走=_=嘞=_=！
喔=_=，=_=好=_=。
你=_=咪=_=掛=_=住=_=食=_=至=_=得=_=㗎=_=。
我=_=聽=_=到=_=！
喂=_=：=_=你=_=又=_=話=_=有人=_=想=_=要=_=嗰=_=三=_=萬=_=呎=_=工廠=_=。
睇=_=過=_=嘞=_=！=_=地點=_=唔=_=啱=_=吖嘛=_=！
走=_=下=_=添=_=喇=_=！=_=若果=_=走=_=成=_=咗=_=呀=_=，=_=有=_=萬幾=_=銀=_=佣=_=㗎=_=。
我=_=知=_=～
肥仔嘜=_=呀=_=？
喂=_=。
有=_=咩=_=路數=_=帶歇=_=下=_=喎=_=！
得=_=喇=_=！
嗱=_=，=_=早茶=_=就=_=飲完=_=嘞=_=！=_=晏晝=_=同=_=晚飯=_=就=_=未=_=有=_=着落=_=，=_=而家=_=背水陣=_=，=_=是但=_=做成=_=一=_=單=_=生意=_=呢=_=，=_=都=_=有=_=飯=_=食=_=。=_=如果=_=唔=_=發市=_=呀=_=？
今晚=_=就要=_=吊餐=_=㗎嘞=_=！
分頭=_=出發=_=！
我=_=去=_=邊道=_=搵=_=人=_=嚟=_=買=_=廠地=_=呀=_=！=_=我=_=去=_=邊道=_=搵=_=人=_=頂=_=一百=_=轆=_=炭精=_=呢=_=？
唏=_=，=_=如果=_=知道=_=有=_=人=_=買=_=乜=_=買=_=物=_=，=_=人哋=_=重=_=使=_=畀=_=佣=_=我哋=_=嘅=_=？=_=梗係=_=周圍=_=貢=_=㗎喇嘛=_=。=_=搵=_=下=_=你=_=啲=_=朋友=_=喇=_=！=_=今晚=_=五=_=點鐘=_=，=_=兵頭花園=_=見=_=！
噉樣=_=梗=_=冇=_=辦法=_=㗎嘞=_=！
吖=_=！=_=譚楓=_=就=_=多手多腳=_=，=_=或者=_=佢=_=會=_=有=_=辦法=_=喎=_=！=_=好=_=！=_=搵=_=佢=_=先=_=！
唏唏唏=_=，=_=我=_=又=_=唔=_=係=_=做=_=炒=_=地皮=_=嘅=_=，=_=去=_=邊道=_=搵=_=人=_=同=_=你=_=買=_=三=_=萬=_=呎=_=工廠=_=地=_=得=_=㗎=_=？
噉=_=你=_=有冇=_=朋友=_=想=_=頂=_=舞廳=_=呀=_=！
哦=_=～=_=噉=_=舞廳=_=我=_=就=_=熟=_=人=_=呀=_=。
我=_=知道=_=你=_=最=_=熟=_=舞廳=_=同埋=_=舞女=_=㗎嘞=_=。
你=_=千祈=_=唔=_=好=_=誤會=_=呀=_=，=_=太太=_=，=_=我=_=好=_=耐=_=都=_=冇=_=去=_=過=_=舞場=_=嘞=_=，=_=我=_=完全=_=係=_=幫=_=我=_=朋友=_=㗎=_=。
噷=_=，=_=你=_=啲=_=朋友=_=呀=_=，=_=冇=_=個=_=好=_=帶歇=_=嘅=_=。
個=_=惡婆=_=，=_=都=_=算=_=係=_=報應=_=囉=_=！
嗱=_=，=_=唔=_=知=_=你=_=邊個=_=衰=_=朋友=_=呀=_=，=_=喺=_=我哋=_=結婚=_=嗰=_=日=_=，=_=攞=_=張=_=當票=_=嚟=_=做=_=利是=_=。
嘩=_=，=_=好彩=_=佢=_=唔=_=知=_=係=_=我=_=啫=_=！
所以=_=我=_=嫁=_=咗=_=你=_=之後=_=，=_=打=_=親=_=牌=_=都=_=輸=_=。
呀=_=，=_=係=_=呢=_=，=_=今日=_=點解=_=你=_=唔=_=去=_=打牌=_=呀=_=！
唔=_=打=_=喇=_=！=_=我=_=想=_=去=_=公司=_=行=_=下=_=！
呀=_=，=_=你=_=想=_=幾時=_=去=_=吖=_=？
而家=_=囉=_=！
喔=_=，=_=好好好=_=，=_=我=_=陪=_=你=_=去=_=呀吓=_=。
喂=_=～=_=你=_=又=_=話=_=陪=_=我=_=去=_=舞廳=_=？
舞廳=_=啲=_=朋友=_=夜晚黑=_=先=_=出=_=嚟=_=㗎=_=。
噉=_=我=_=～=_=？
哦=_=唔=_=啱=_=你=_=先=_=跟=_=埋=_=我哋=_=去=_=買=_=嘢=_=吖=_=！=_=飲完=_=下午茶=_=先=_=同=_=你=_=去=_=見=_=佢哋=_=吖=_=！
有=_=下午茶=_=飲=_=，=_=不防=_=跟=_=你=_=行=_=下=_=噃=_=！
哈=_=～=_=聚財=_=咁=_=晏=_=都=_=重=_=唔=_=嚟=_=嘅=_=…=_=唔通=_=走=_=成=_=單=_=生意=_=？
聚財=_=呀=_=？=_=我=_=㗎=_=車=_=泊=_=喺=_=嗰便=_=呀=_=！
咦=_=！=_=我=_=對=_=鞋=_=都=_=行=_=爛=_=咗=_=嘅=_=？
喂=_=！=_=行=_=快=_=啲=_=喇=_=！
嘩=_=！=_=行=_=到=_=我=_=腳=_=都=_=軟=_=，=_=重=_=唔=_=飲=_=下午茶=_=。
我哋=_=去=_=飲=_=下午茶=_=咧=_=？
拎=_=住=_=咁=_=多=_=嘢=_=，=_=點=_=去=_=呀=_=！=_=車=_=返=_=屋企=_=先=_=喇=_=！
好好好=_=！=_=車=_=返=_=屋企=_=先=_=！
慘=_=！=_=我=_=個=_=肚=_=打鼓=_=嘞=_=！
哈=_=！=_=都=_=重=_=唔=_=嚟=_=！=_=餓死=_=我=_=呀=_=。
嗱=_=！=_=你=_=一=_=塊=_=！=_=你=_=一=_=塊=_=！
我哋=_=去=_=打波=_=呀=_=！
去=_=吖=_=！=_=唔=_=好=_=去=_=咁=_=遠=_=呀=_=！
哦=_=！
呀=_=！=_=對唔住=_=！=_=我=_=等=_=朋友=_=。
唏唏唏=_=！
嘩=_=！
對唔住=_=！
唔=_=緊要=_=！
Peter=_=！=_=過=_=嚟=_=！=_=做=_=咩=_=事=_=亂=_=咁=_=掟=_=人=_=呀=_=！
我=_=見=_=到=_=佢=_=想=_=偷=_=麪包=_=食=_=囉=_=！
唔=_=準=_=亂=_=咁=_=講=_=！
由得=_=佢=_=喇=_=！=_=細路哥=_=係=_=噉=_=㗎喇=_=！
嗱=_=！=_=我=_=同=_=你=_=猜波=_=呀=_=！
好=_=呃=_=！=_=去=_=吖=_=！
唔=_=好=_=去=_=住=_=呀=_=，=_=食=_=咗=_=嘢=_=先=_=！
我=_=唔=_=食=_=！
我=_=都=_=唔=_=食=_=！
又=_=試=_=唔=_=聽話=_=喇=_=！
食=_=咗=_=佢=_=喇=_=！=_=好好=_=食=_=㗎=_=！
又=_=好=_=！
嘻嘻=_=！
嗱=_=！=_=係咪=_=好=_=食=_=呀=_=！
嗱=_=，=_=你=_=都=_=食=_=一=_=塊=_=喇=_=！
哦=_=，=_=唔=_=好=_=嘞=_=！=_=多謝=_=嘞=_=！
食=_=喇=_=！=_=食=_=咗=_=我=_=同=_=你=_=猜波=_=吖嘛=_=！
我=_=食=_=呀=_=？
係=_=囉=_=，=_=細路仔=_=都=_=請=_=你=_=食=_=呃=_=！=_=食=_=喇=_=！
噉=_=點=_=好=_=意思=_=呀=_=！
又=_=話=_=同=_=我=_=猜波=_=？
我=_=唔=_=食=_=嘞=_=！
我=_=都=_=唔=_=食=_=嘞=_=！=_=我=_=都=_=去=_=玩=_=喇=_=！
哦=_=！=_=唔該=_=！
嗱=_=！=_=食=_=多=_=塊=_=添喇=_=！=_=我=_=知=_=你=_=肚餓=_=㗎嘞=_=！
唔=_=玩=_=住=_=呀=_=！
老實=_=講=_=吖=_=，=_=我=_=約=_=咗=_=個=_=朋友=_=同埋一齊=_=食飯=_=嘅=_=，=_=點=_=知=_=佢=_=重=_=未=_=嚟=_=，=_=所以=_=我=_=好=_=肚餓=_=呀=_=！
噉=_=食=_=飽=_=先=_=喇=_=！
淨係=_=你=_=請=_=我=_=食=_=點=_=得=_=呀=_=！=_=不如=_=我=_=一陣間=_=請=_=你=_=食飯=_=吖=_=！
多謝=_=嘞=_=！=_=我=_=重=_=要=_=送=_=啲=_=細路哥=_=返=_=屋企=_=食飯=_=。
噉=_=聽日=_=吖=_=！=_=聽日=_=係=_=禮拜=_=！
唔=_=好=_=喇=_=！
噉=_=禮拜日=_=你=_=多數=_=喺=_=邊道=_=食晏=_=呀=_=！
誒=_=…=_=…=_=講=_=唔=_=定=_=嘅=_=，=_=有時=_=喺=_=光藝餐室=_=…=_=…
呀=_=！=_=聽日=_=我=_=一=_=點=_=半=_=鐘=_=喺=_=光藝餐室=_=等=_=你=_=！
誒=_=…=_=…
小姐=_=，=_=我=_=係=_=誠心=_=請=_=你=_=嘅=_=！=_=祇=_=係=_=食晏=_=，=_=並=_=冇=_=第=_=二=_=樣=_=。=_=我=_=個=_=人=_=好=_=坦白=_=㗎=_=！=_=我=_=重=_=同埋=_=個=_=好=_=朋友=_=嚟=_=添=_=！
聚財=_=呀=_=，=_=我=_=唔=_=停=_=得=_=車=_=呀=_=，=_=唔該=_=你=_=送=_=我=_=太太=_=上樓=_=吖=_=！
行=_=到=_=我=_=腳=_=都=_=軟=_=，=_=重=_=要=_=我=_=撐=_=五=_=樓=_=？
我=_=行=_=唔=_=郁=_=呃=_=！
喂=_=！=_=你=_=神經=_=呀=_=？
神經=_=？
乜=_=你=_=咁=_=咸濕=_=㗎=_=？=_=你=_=眼甘甘=_=望=_=住=_=我=_=～=_=腳=_=做=_=咩=_=呀=_=！
我=_=唔=_=係=_=咸濕=_=呀=_=！=_=我=_=～=_=誤會=_=咗=_=你=_=隻=_=腳=_=…=_=…
你你你=_=個=_=死人頭=_=！=_=畀=_=返=_=啲=_=嘢=_=我=_=！=_=唔=_=使=_=你=_=呀=_=！
慘=_=嘞=_=！=_=呢=_=餐=_=下午茶=_=，=_=請=_=我=_=都=_=唔=_=敢=_=飲=_=！
哎=_=！=_=做=_=經紀=_=行爛=_=我=_=對=_=鞋=_=！=_=估=_=唔=_=到=_=陪=_=嗰=_=個=_=死人=_=惡婆=_=行=_=，=_=行爛=_=我=_=對=_=鞋=_=，=_=一=_=個=_=人=_=都=_=係=_=唔=_=好=_=咁=_=貪心=_=為食=_=嘅=_=。=_=我=_=睇=_=阿日清=_=都=_=有=_=我=_=咁=_=慘=_=㗎嘞=_=！=_=呀=_=，=_=希望=_=阿丘=_=兩=_=公婆=_=未=_=食飯=_=。
呀=_=，=_=返=_=嚟=_=嗱=_=？
呀=_=，=_=吳生=_=，=_=食=_=咗=_=飯=_=未=_=呀=_=！
喔喔=_=…=_=…=_=食=_=咗=_=…=_=…=_=食=_=咗=_=，=_=有=_=朋友=_=請=_=！
哈=_=！=_=你=_=又=_=滾=_=阿丘=_=兩公婆=_=喇=_=！
我哋=_=重=_=想=_=等=_=埋=_=你=_=至=_=食飯=_=添=_=！
係=_=囉=_=！=_=好彩=_=阿周=_=先生=_=話=_=唔=_=使=_=等=_=你=_=咋=_=！
梗係=_=唔=_=使=_=等=_=喇嘛=_=！=_=佢=_=咁=_=夜=_=都=_=唔=_=返=_=嚟=_=，=_=梗係=_=有=_=人=_=請=_=食飯=_=喇嘛=_=！
你=_=…=_=…=_=你=_=梗係=_=想=_=激死=_=我=_=嘞=_=！
你=_=呢=_=世=_=人=_=吖=_=！=_=約=_=咗=_=我=_=晌=_=兵頭花園=_=等=_=你=_=！=_=原來=_=你=_=自己=_=去=_=食飯=_=！
如果=_=我=_=係=_=有=_=力=_=㗎話=_=，=_=我=_=一=_=搥=_=打死=_=你=_=！
好彩=_=我=_=都=_=精=_=！=_=返=_=嚟=_=阿丘=_=處=_=扒=_=返=_=啖=_=，=_=唏=_=。
唏唏唏=_=…=_=…
日清=_=呀=_=？=_=你=_=入=_=嚟=_=！
丘=_=，=_=一間=_=至=_=傾=_=，=_=吓=_=？
好好好=_=！
哈=_=！=_=阿周生=_=呢=_=份=_=人=_=，=_=幾好=_=傾=_=㗎喎=_=！
係=_=呀=_=…=_=…
以後=_=你=_=都=_=唔=_=使=_=充=_=嘞=_=！=_=其實=_=佢哋=_=早=_=就=_=知道=_=你=_=個=_=環境=_=唔=_=好=_=，=_=佢哋=_=重=_=好=_=同情=_=你=_=添呀=_=！
哎吔=_=！=_=你=_=早=_=啲=_=講=_=吖=_=！=_=等=_=我=_=話=_=畀=_=佢哋=_=聽=_=，=_=我=_=未=_=食飯=_=吖=_=，=_=陰公=_=！
哦=_=？=_=乜=_=你=_=未=_=食飯=_=㗎咩=_=？
食=_=風=_=咩=_=？=_=今朝=_=飲完=_=早茶=_=到=_=而家=_=，=_=我=_=重=_=係=_=行路=_=返=_=嚟=_=㗎=_=！=_=而家=_=我=_=個=_=肚=_=喺道=_=打=_=緊=_=鼓=_=呀=_=！
噉=_=今日=_=冇=_=做=_=到=_=生意=_=咩=_=？
做=_=你=_=個=_=死人頭=_=！=_=你=_=睇=_=！=_=行=_=到=_=鞋=_=都=_=爛=_=咗=_=呀=_=！=_=哎吔=_=！=_=你=_=咪=_=搞=_=我=_=嘞=_=！=_=唔該=_=你=_=聽日=_=自己=_=返=_=去=_=嘞=_=！
哎=_=！=_=乜=_=你=_=咁=_=冇=_=毅力=_=㗎=_=！=_=又=_=話=_=發奮=_=做人=_=？
你=_=發=_=咗=_=市=_=咩=_=？
喔=_=，=_=學=_=你=_=一樣=_=，=_=白=_=走=_=一=_=日=_=！
噉=_=咪=_=係=_=～=_=！
好=_=喇=_=！=_=聽日=_=休息=_=一=_=日=_=！
噉=_=聽日=_=邊=_=有=_=飯=_=食=_=呀=_=！
我=_=請=_=你=_=！
咩=_=話=_=？
因為=_=我=_=請=_=一=_=個=_=女朋友=_=飲茶=_=！
哎=_=～=_=你=_=真係=_=！=_=窮根未盡=_=，=_=色心又起=_=！=_=你=_=自己=_=飯=_=都=_=冇=_=得=_=食=_=重=_=搞=_=到=_=請=_=女朋友=_=飲茶=_=？
你=_=唔=_=明=_=㗎嘞=_=！=_=工作=_=時=_=工作=_=！=_=享樂=_=時=_=享樂=_=！=_=因為=_=要=_=工作=_=，=_=所以=_=要=_=享樂=_=！=_=因為=_=想=_=享樂=_=，=_=所以=_=要=_=工作=_=！
呢=_=啲=_=就=_=叫=_=做人=_=嘅=_=藝術=_=？
冇=_=錯=_=嘞=_=！=_=而家=_=你=_=明=_=嘞=_=！
我=_=老早=_=就=_=明=_=囉=_=！=_=噉=_=有=_=錢=_=㗎嗱=_=？
冇=_=呀=_=。
唏=_=～=_=我=_=都=_=冇=_=你=_=咁=_=好氣=_=呀=_=！
不過=_=～=_=我=_=有=_=辦法=_=！
又=_=有=_=辦法=_=？
我=_=記得=_=你=_=呢=_=枝=_=打火機=_=！
你=_=想=_=去=_=搶=_=！
我=_=今世人=_=唔=_=偷=_=唔=_=搶=_=！
哼=_=！=_=你=_=想=_=去=_=當=_=！
係=_=！=_=當=_=十=_=零=_=廿=_=文=_=！=_=夠=_=請=_=女朋友=_=飲茶=_=，=_=順便=_=請=_=埋=_=你=_=！
多謝=_=晒=_=嘞=_=！=_=周日清=_=！
你=_=唔=_=想=_=去=_=呀=_=？
我=_=想=_=去=_=都=_=唔=_=得=_=吖=_=！
點解=_=？
呢=_=個=_=打火機=_=我=_=當=_=過=_=㗎嘞=_=！
吓=_=？
冇=_=人=_=要=_=呀=_=！
我=_=唔=_=信=_=！
哈=_=～=_=唔通=_=當=_=嘢=_=都=_=有=_=藝術=_=？
使乜=_=講=_=呀=_=！=_=你=_=當=_=就=_=當=_=唔=_=到=_=，=_=我=_=當=_=就=_=會=_=當=_=到=_=呢=_=！
我=_=唔=_=信=_=！
輸賭=_=！
好=_=！=_=我=_=聽日=_=帶=_=返=_=你=_=去=_=我=_=當=_=過=_=嗰=_=間=_=！
就係=_=呢=_=間=_=喇=_=！
你=_=晌=_=處=_=等=_=我=_=！=_=…=_=…=_=去=_=。
大佬=_=！=_=你=_=敢=_=唔=_=敢=_=當=_=鬼槍=_=呢=_=？
哼=_=！=_=你=_=當=_=我=_=懵=_=㗎=_=？=_=打火機=_=嚟=_=㗎咋=_=！=_=點解=_=唔=_=當=_=呀=_=！=_=唉=_=！
都=_=算=_=你=_=識=_=嘢=_=！=_=我=_=當=_=過=_=幾=_=間=_=，=_=都=_=以為=_=係=_=手槍=_=！
唏=_=！=_=佢地=_=未=_=見=_=過=_=嘅啫=_=！=_=你=_=當=_=幾多=_=吖=_=？
你=_=話=_=值=_=幾多=_=吖=_=？
至=_=多=_=咪=_=五=_=皮=_=？
五=_=皮=_=？=_=你=_=都=_=唔=_=算=_=識=_=嘢=_=！
你=_=想=_=當=_=幾多=_=吖=_=？
你=_=有冇=_=膽=_=當=_=十=_=皮=_=吖=_=？
咩=_=冇=_=膽=_=呀=_=！=_=來路貨=_=喎=_=！=_=全=_=香港=_=得=_=一=_=打=_=咋噃=_=！=_=當=_=十=_=皮=_=你=_=！
哈=_=！=_=周日清=_=個嘢=_=。=_=原來=_=佢=_=用=_=心理=_=戰術=_=喎=_=！=_=知=_=先=_=我=_=唔=_=帶=_=佢=_=嚟=_=呢=_=間=_=喇=_=！
十=_=皮=_=請客=_=！=_=我=_=做=_=闊佬=_=！
又=_=算=_=你=_=好嘢=_=！
梗係=_=喇=_=！=_=首先=_=要=_=讚=_=下=_=佢=_=！=_=然後=_=激=_=下=_=佢=_=！=_=再=_=唔=_=得=_=就=_=鬧=_=下=_=佢=_=！=_=呢=_=啲=_=就係=_=叫=_=藝術=_=嘞=_=！
噉=_=而家=_=去=_=邊道=_=呀=_=！
跟=_=我=_=返=_=屋企=_=！=_=當=_=呢=_=一=_=套=_=單吊西=_=！=_=去=_=會=_=佳人=_=！
熨斗=_=呢=_=，=_=我=_=就=_=借=_=到=_=嘞=_=！=_=我=_=熨完=_=至=_=輪=_=到=_=你=_=熨=_=！
你=_=熨=_=埋=_=我=_=嗰=_=份=_=嘞=_=！=_=又=_=唔=_=係=_=我=_=見=_=女朋友=_=！
哈=_=！=_=噉=_=你=_=都=_=幾=_=識=_=分莊閒=_=！=_=噉=_=我=_=就=_=唔=_=驚=_=你=_=搶=_=咗=_=我=_=個=_=女朋友=_=嘞=_=！
你=_=估=_=淨係=_=你=_=至=_=有=_=女朋友=_=咩=_=？=_=我=_=先=_=幾=_=日=_=夠=_=識=_=得=_=個=_=好=_=靚=_=嘅=_=女仔=_=㗎=_=！=_=不過=_=我=_=自己=_=冇=_=錢=_=，=_=我=_=冇=_=心機=_=約=_=佢=_=咋嘛=_=！
噉=_=你=_=就=_=錯=_=嘞=_=！
又=_=錯=_=？
梗係=_=喇=_=！=_=冇=_=錢=_=還=_=冇=_=錢=_=，=_=愛情=_=還=_=愛情=_=！=_=一=_=個=_=人=_=無論=_=有=_=錢=_=同埋=_=冇=_=錢=_=，=_=都=_=係=_=需要=_=愛情=_=！
又=_=係=_=道理=_=噃=_=！
嗱=_=！=_=我=_=而家=_=問=_=你=_=，=_=你=_=自從=_=識=_=咗=_=佢=_=之後=_=，=_=你=_=有冇=_=想=_=過=_=佢=_=？
我=_=而家=_=咪=_=想=_=緊=_=佢=_=囉=_=！
噉=_=咪=_=即係=_=需要=_=愛情=_=囉=_=！=_=傻仔=_=！
我=_=真係=_=傻=_=喎=_=！=_=而家=_=我=_=想=_=搵=_=佢=_=，=_=都=_=唔=_=知=_=去=_=邊道=_=搵=_=㗎=_=？
不過=_=你=_=唔=_=使=_=愁=_=嘅=_=…=_=俗語=_=都=_=有=_=話=_=：=_=有緣千理能相會=_=，=_=或者=_=一陣間=_=無意=_=中=_=你=_=見=_=返=_=佢=_=都=_=未=_=定=_=呢=_=？
好=_=希望=_=喎=_=。
我=_=叫=_=我=_=個=_=女朋友=_=，=_=介紹=_=個=_=女仔=_=你=_=識=_=！
咪=_=搞=_=我=_=嘞=_=！
唔=_=好=_=詐諦=_=嘞=_=！=_=正所謂=_=：=_=人非草木=_=，=_=誰孰無情=_=呀=_=～=_=？=_=訂當=_=訂當=_=訂=_=…=_=…
死=_=嘞=_=！=_=我=_=件=_=裇衫領=_=爛=_=到=_=噉樣=_=點=_=着=_=呀=_=！
噉=_=就=_=換=_=過=_=件=_=喇=_=！
換=_=過=_=件=_=喎=_=？=_=我=_=全=_=世界=_=得=_=兩=_=件=_=，=_=琴晚=_=着=_=污遭=_=咗=_=一=_=件=_=！=_=而家=_=淨=_=得=_=呢=_=件=_=㗎咋=_=！
唔=_=怕=_=！=_=我=_=有=_=辦法=_=！
你=_=搞=_=乜=_=鬼=_=呀=_=！
你=_=着=_=喇=_=！
唓=_=！=_=你=_=咁=_=反轉=_=佢=_=點=_=得=_=㗎=_=？
打=_=條=_=呔=_=遮=_=住=_=呢道=_=！=_=着=_=住=_=件=_=面衫=_=，=_=噉=_=咪=_=就=_=唔=_=見=_=囉=_=！
唏=_=！=_=又=_=係=_=喎=_=！
嚟=_=！=_=嗱=_=，=_=噉=_=咪=_=成=_=個=_=紳士=_=噉=_=囉=_=！
嘿=_=！=_=石屋=_=紳士=_=！
爭=_=條=_=手巾仔=_=！
誒=_=！=_=搵=_=你=_=對=_=襪=_=頂住當=_=先=_=！
噉=_=我=_=一陣間=_=着=_=咩=_=呀=_=！
唔=_=着=_=襪=_=點=_=睇=_=得=_=到=_=㗎=_=？
嗱=_=！=_=一=_=人=_=一=_=隻=_=！=_=有福同享=_=！
哈=_=！=_=你=_=又=_=幾=_=有=_=辦法=_=㗎喎=_=！
梗係=_=喇=_=！
噉=_=燶=_=嘅=_=…
呵呵=_=！=_=包租婆=_=煮=_=燶=_=飯=_=！
哎吔=_=！=_=我=_=慘=_=嘞=_=！=_=你=_=睇=_=下=_=！
咁=_=點=_=着=_=呢=_=？
換=_=過=_=件=_=喇=_=！
換=_=過=_=件=_=喎=_=！=_=你=_=都=_=話=_=有=_=兩=_=件=_=吖=_=！=_=我=_=得=_=一=_=件=_=！
噉=_=呢=_=次=_=輪=_=都=_=輪=_=到=_=我=_=有=_=辦法=_=嘞喎=_=！
嗱=_=！=_=你=_=將=_=條=_=針線=_=好似=_=綁=_=鞋帶=_=噉=_=輕輕=_=噉=_=聯=_=住=_=下=_=佢=_=！
然之後=_=，=_=扻=_=件=_=面衫=_=落去=_=！=_=噉=_=咪=_=咩=_=都=_=睇=_=唔=_=見=_=囉=_=！
都=_=好=_=喇=_=！=_=一陣=_=最=_=多=_=唔=_=除=_=面衫=_=喇=_=！
我=_=一陣間=_=都=_=唔=_=除=_=得=_=面衫=_=喎=_=！
樓上=_=兩=_=位=_=呀=_=？
或者=_=未=_=嚟=_=呢=_=。
呀=_=，=_=坐=_=下=_=先=_=喇=_=！=_=呢便=_=卡位=_=靜=_=啲=_=噃=_=。
先生=_=兩=_=位=_=呀話=_=？
咪=_=住=_=！=_=我=_=搵=_=人=_=！
未=_=嚟=_=喎=_=！
我=_=好=_=肚餓=_=呀=_=，=_=食=_=住=_=等=_=佢=_=嚟=_=。
兩=_=位=_=搵=_=啲=_=咩=_=食=_=下=_=呢=_=？
先=_=開=_=壺=_=茶=_=，=_=三=_=位=_=。=_=等=_=朋友=_=嚟=_=至=_=叫=_=嘢=_=食=_=！
好=_=！
重=_=等=_=呀=_=？=_=我=_=琴晚=_=都=_=未=_=食飯=_=㗎=_=！
女仔=_=梗係=_=遲到=_=啲=_=㗎嘛=_=！=_=再=_=等=_=一陣=_=！
重=_=唔=_=嚟=_=嘅=_=…
唏=_=！=_=又=_=冇=_=冷氣=_=真係=_=熱死=_=人=_=！
喂喂喂=_=！=_=唔=_=好=_=除=_=呀=_=！=_=寧=_=呵=_=熱=_=啲=_=呀=_=！
你=_=咁=_=緊張=_=，=_=究竟=_=你=_=個=_=女朋友=_=靚=_=唔=_=靚=_=㗎=_=？
我=_=識=_=親=_=啲=_=女朋友=_=，=_=梗=_=靚=_=㗎=_=！
靚=_=成=_=點=_=？
身材=_=適中=_=，=_=態度=_=矜貴=_=！=_=講=_=嘢=_=斯文=_=！=_=個=_=樣子=_=重=_=好=_=甜=_=添呀=_=！
甜=_=成=_=點=_=？
甜=_=到=_=好似=_=個=_=湯丸=_=咁=_=甜=_=！
喔=_=！=_=你=_=即係=_=話=_=佢=_=個=_=面=_=，=_=圓圓地=_=呀=_=？
圓=_=得=_=好=_=甜=_=！
點解=_=咁=_=似=_=我=_=識=_=嗰=_=個=_=女=_=教員=_=嘅呢=_=？
吓=_=？
夥記=_=，=_=點解=_=我=_=叫=_=你=_=你=_=唔=_=嚟=_=呀=_=！
我=_=已經=_=嚟=_=咗=_=三=_=次=_=嘞=_=，=_=先生=_=！=_=要=_=咩=_=就=_=開聲=_=喇=_=！
誒=_=～=_=要=_=開=_=風扇=_=！
你=_=要=_=開=_=風扇=_=吖嘛=_=？=_=好=_=呃=_=！
哎吔=_=！
對唔住=_=對唔住=_=！
喔=_=！=_=你=_=呀=_=？
係=_=你=_=呀=_=？
乜=_=…=_=…=_=乜=_=咁=_=啱=_=呀=_=？=_=飲茶=_=呀=_=？
係=_=呀=_=！
你=_=一=_=個=_=人=_=呀=_=？
係=_=呀=_=，=_=我=_=等=_=朋友=_=，=_=你=_=呢=_=？
我=_=…=_=…=_=我=_=又=_=等=_=朋友=_=！
喔=_=！=_=噉=_=再見=_=喇=_=！
再見=_=！
喂=_=！=_=同=_=邊個=_=傾偈=_=呀=_=！
同=_=我=_=個=_=女朋友=_=！
你=_=個=_=女朋友=_=？
不過=_=我=_=冇=_=你=_=咁=_=緊張=_=。
喔=_=！=_=我=_=就=_=真係=_=緊張=_=嘞=_=！=_=過=_=晒=_=鐘=_=佢=_=都=_=重=_=未=_=嚟=_=！
我=_=都=_=話=_=佢=_=唔=_=嚟=_=㗎喇=_=！
唔=_=會=_=嘅=_=！
呀=_=！=_=橫掂=_=你=_=個=_=女朋友=_=都=_=唔=_=嚟=_=，=_=不如=_=介紹=_=我=_=個=_=女朋友=_=畀=_=你=_=識=_=吖嗱=_=！
哎=_=！=_=咪=_=俱=_=！
我=_=個=_=女朋友=_=都=_=好=_=靚=_=㗎噃=_=！
點=_=靚=_=法=_=呀=_=！
身材=_=適中=_=，=_=態度=_=矜貴=_=！=_=講=_=嘢=_=斯文=_=！=_=個=_=樣=_=重=_=好=_=甜=_=添=_=！
甜=_=成=_=點=_=？
好似=_=粒=_=湯丸=_=咁=_=甜=_=！
即係=_=個=_=面=_=圓圓地=_=。
圓=_=得=_=好=_=甜=_=添=_=！
噉=_=佢=_=姓=_=咩=_=㗎=_=？
又=_=係=_=姓=_=鄧=_=㗎=_=！
姓=_=鄧=_=嘅=_=…
嚟嚟=_=！=_=我=_=介紹=_=你=_=識=_=！
鄧=_=小姐=_=！
哦=_=，=_=你=_=…=_=…
係=_=我=_=！=_=我=_=嚟=_=介紹=_=！
呢=_=位=_=…=_=…
講=_=乜鬼=_=笑=_=吖=_=？
等=_=我=_=嚟=_=介紹=_=喇=_=！
呢=_=位=_=…=_=…
唔=_=使=_=介紹=_=嘞=_=！
你=_=識=_=佢=_=㗎=_=？
你=_=識=_=佢=_=㗎=_=？
係=_=！=_=你哋=_=兩=_=個=_=我=_=都=_=識=_=！
哦=_=～=_=？
佢=_=就係=_=你=_=個=_=女朋友=_=呀=_=？
兩=_=位=_=請=_=坐=_=吖=_=！
好=_=！
好=_=～
你=_=兩=_=位=_=要=_=乜嘢=_=呀=_=！
我哋=_=叫=_=咗=_=茶=_=嘞=_=！
伙記=_=！
咩=_=事=_=呀=_=先生=_=？
同=_=我哋=_=搬=_=啲=_=茶=_=過嚟=_=！
好=_=！
你=_=講=_=嘢=_=先=_=喇=_=！
你=_=講=_=先=_=喇=_=！
今日=_=天氣=_=好=_=熱=_=呀=_=呵=_=？
係=_=呀=_=係=_=呀=_=，=_=好=_=熱=_=呀=_=！
唔=_=使=_=客氣=_=㗎=_=，=_=可以=_=除=_=咗=_=面衫=_=吖=_=！
好=_=～=_=好=_=呀=_=！
我哋=_=唔=_=使=_=除衫=_=，=_=嗰道=_=有=_=風扇=_=！
係=_=呀=_=！
伙記=_=呀=_=，=_=將=_=個=_=風扇=_=擰=_=過嚟=_=！
好=_=！
哈=_=！=_=呢=_=個=_=伙記=_=專=_=同=_=我=_=作對=_=㗎喎=_=！
飲茶=_=喇=_=！
好好好=_=！
哎吔=_=！
對唔住=_=！
伙記=_=呀=_=？=_=將=_=個=_=風扇=_=擰=_=返=_=過去=_=！
冇=_=整濕=_=吖哇=_=？
呃=_=，=_=嗬=_=，=_=唔=_=緊要=_=！
哎=_=！=_=你=_=隻=_=襪=_=濕=_=咗=_=就=_=唔=_=好=_=擠=_=返=_=落=_=個=_=袋=_=道=_=！
係咪=_=呢=_=？=_=最=_=論盡=_=係=_=你=_=㗎嘞=_=！
你=_=件=_=裇衫=_=反轉=_=咗=_=着=_=都=_=唔=_=緊要=_=嘅=_=…=_=熱=_=就=_=除=_=咗=_=佢=_=喇=_=！
吓=_=？=_=喔=_=…=_=…=_=唔唔唔=_=…=_=…=_=唔=_=使=_=除=_=，=_=我=_=唔=_=熱=_=…=_=…
你=_=夠=_=論盡=_=㗎=_=！
唔=_=緊要=_=！=_=請=_=坐=_=喇=_=！
請=_=你哋=_=原諒=_=，=_=我=_=個=_=人=_=係=_=咁=_=老實=_=㗎喇=_=！
噉=_=我哋=_=，=_=老實=_=同=_=你=_=講=_=，=_=我哋=_=個=_=環境=_=唔=_=係=_=好好=_=㗎=_=！
我=_=知=_=！=_=我=_=睇=_=到=_=你=_=喺=_=海皮=_=想=_=自殺=_=！
我=_=又=_=見=_=過=_=你=_=，=_=坐=_=喺=_=兵頭花園=_=見=_=到=_=我=_=啲=_=麪包=_=就=_=流=_=口水=_=！=_=不過=_=我=_=一=_=睇=_=就=_=知道=_=你哋=_=兩=_=個=_=係=_=老實人=_=！=_=所以=_=你哋=_=唔=_=慣=_=充闊佬=_=㗎=_=！
我=_=…=_=…=_=我哋=_=唔=_=係=_=充闊佬=_=呀=_=！=_=我哋=_=而家=_=有=_=嘢=_=做=_=㗎=_=！
係=_=囉=_=！=_=我哋=_=做=_=通天經紀=_=㗎=_=！
我=_=唔=_=理=_=你哋=_=做=_=乜嘢=_=嘢=_=。=_=祇要=_=覺得=_=你哋=_=可以=_=做=_=朋友=_=，=_=我=_=就=_=願意=_=同=_=你哋=_=做=_=朋友=_=！=_=其實=_=，=_=我=_=嘅=_=環境=_=都=_=唔=_=係=_=好好=_=㗎=_=！
我=_=同=_=你哋=_=一樣=_=，=_=可以=_=講=_=得=_=話=_=，=_=同是天涯淪落人=_=。
係=_=囉=_=！=_=噉=_=我哋=_=相逢何必曾相識=_=呢=_=唏=_=？
噉=_=啱=_=嘞=_=！=_=我哋=_=三=_=個=_=寡佬=_=…=_=…=_=呀=_=，=_=唔=_=係=_=…=_=…=_=我=_=都=_=係=_=一樣=_=！=_=我=_=父母=_=死=_=咗=_=，=_=淨低=_=我=_=一=_=個=_=人=_=喺=_=香港=_=，=_=我=_=喺=_=呢處=_=，=_=一=_=個=_=親人=_=都=_=冇=_=㗎嘞=_=！=_=而家=_=我=_=同=_=人=_=做=_=家庭=_=教師=_=！=_=今日=_=我=_=住=_=喺=_=事頭=_=嘅=_=屋企=_=，=_=但係=_=聽日=_=我=_=唔=_=知=_=住=_=邊處=_=㗎喇=_=！
點解=_=呀=_=！=_=你=_=事頭=_=趕=_=你=_=呀=_=？
唔=_=係=_=！=_=你=_=事頭=_=個=_=太太=_=聽日=_=去=_=日本=_=玩=_=嘞=_=！=_=佢=_=去咗=_=玩=_=之後=_=，=_=成=_=間=_=屋=_=淨=_=得=_=個=_=男=_=事頭=_=同埋=_=我=_=，=_=我=_=覺得=_=好=_=唔=_=方便=_=嘅=_=…
所以=_=，=_=我=_=就=_=想=_=搬=_=出嚟=_=住=_=呀=_=，=_=但係=_=到=_=而家=_=都=_=搵=_=唔=_=到=_=地方=_=。
誒=_=，=_=噉=_=好=_=容易=_=啫=_=！=_=我哋=_=做=_=經紀=_=成日=_=跑街=_=，=_=我=_=包=_=一=_=兩=_=日=_=就=_=搵=_=到=_=畀=_=你=_=！
唏=_=！=_=我=_=而家=_=已經=_=搵=_=到=_=嘞=_=！
係=_=？
嗱=_=！=_=我=_=住=_=嗰處=_=有=_=房=_=出租=_=！=_=祇=_=要=_=你=_=唔=_=怕=_=落雨=_=就=_=得=_=嘞=_=！
落雨=_=唔=_=緊要=_=！=_=最=_=緊要=_=就係=_=租=_=平=_=！
噉=_=我=_=即刻=_=帶=_=你=_=返去=_=見=_=包租婆=_=呀=_=！
好=_=呃=_=！
伙記=_=～=_=！=_=埋單=_=！
好=_=！
噷=_=！=_=淨=_=飲=_=！
喂=_=！=_=唔=_=知=_=阿丘=_=兩=_=公婆=_=有冇=_=問題=_=喎=_=？
冇=_=問題=_=！=_=橫掂=_=我=_=嗰=_=間=_=房=_=又=_=未=_=有=_=人=_=租=_=！
係=_=呃=_=！=_=噉樣=_=你=_=搬=_=嚟=_=我哋=_=呢處=_=，=_=我哋=_=重=_=多=_=個=_=伴=_=！
噉=_=就=_=最=_=好=_=喇=_=！
嗱=_=～
係=_=唔=_=係=_=呀=_=，=_=我=_=都=_=話=_=阿丘=_=兩公婆=_=冇=_=問題=_=㗎嘞=_=。
丘=_=生=_=、=_=丘=_=太=_=，=_=趁=_=今日=_=禮拜=_=，=_=不如=_=我=_=搬=_=啲=_=嘢=_=嚟=_=嘞=_=，=_=好=_=嘛=_=？
好=_=呃=_=！
我=_=幫=_=你=_=搬=_=咧=_=！
唔=_=使=_=，=_=我=_=得=_=幾=_=件=_=行李=_=咋嘛=_=。=_=又=_=冇=_=家俬=_=嘅=_=…=_=…=_=我=_=諗=_=，=_=不如=_=喺道=_=租=_=幾=_=件=_=家俬=_=用=_=住=_=先=_=咪=_=算=_=囉=_=！
喔=_=！=_=出面=_=有=_=家俬=_=鋪=_=，=_=吓=_=，=_=得=_=我=_=帶=_=你=_=去=_=喇=_=！
我=_=同=_=你=_=執=_=好=_=間=_=房=_=呀=_=。
好=_=呃=_=！
呀=_=，=_=聽日=_=再見=_=！
一陣間=_=見=_=！
哼=_=，=_=你=_=梗係=_=講=_=得=_=快=_=過=_=我=_=㗎噃=_=。=_=好=_=！=_=下次=_=我=_=一定=_=講=_=得=_=快=_=過=_=你=_=！
一陣間=_=見=_=！
呢=_=位=_=鄧=_=小姐=_=幾=_=好=_=人品=_=㗎喎=_=！
係=_=呀=_=！
係=_=呀=_=！
佢=_=係=_=你=_=兩=_=位=_=邊個=_=嘅=_=朋友=_=呀=_=！
我=_=嘅=_=！
我=_=嘅=_=！
我哋=_=嘅=_=！
今晚=_=見=_=！
今晚=_=見=_=！
今晚=_=見=_=！
日清=_=呀=_=？=_=重有=_=幾=_=錢=_=喺=_=你=_=道=_=呀=_=！
幾=_=多=_=喎=_=？=_=當=_=咗=_=你=_=個=_=打火機=_=十=_=文=_=，=_=用=_=咗=_=兩=_=日=_=，=_=而家=_=重有=_=四=_=毫子=_=嘅=_=…=_=…=_=夠=_=搭=_=電車=_=來回=_=！
噉=_=今日=_=冇=_=晏=_=食=_=？
我=_=而家=_=就係=_=諗=_=緊=_=辦法=_=。
誒=_=…=_=…=_=唔唔唔=_=…=_=…=_=使=_=諗=_=喇=_=！=_=當=_=你=_=件=_=西裝=_=喇=_=！
咩=_=話=_=？
我=_=當=_=咗=_=個=_=打火機=_=，=_=而家=_=咪=_=輪=_=到=_=你=_=當=_=囉=_=！
噉=_=我=_=當=_=咗=_=佢=_=，=_=着=_=咩=_=呀=_=！
嗯=_=…=_=…=_=我=_=點=_=知=_=你=_=呀=_=！
那佬=_=，=_=我=_=裇衫=_=穿窿=_=㗎=_=！
噉=_=唔=_=係=_=點=_=呀=_=！
呀=_=，=_=你=_=件=_=裇衫=_=冇=_=穿=_=，=_=唔=_=啱=_=當=_=你=_=嗰=_=件=_=吖=_=！
當=_=我=_=～=_=件=_=？
你=_=話=_=有禍同當=_=吖嘛=_=！
噉=_=呀=_=？
嘩=_=！
嘩=_=！=_=你=_=想=_=車死=_=人=_=呀=_=，=_=你=_=？
喔=_=！=_=聚財=_=！
誒=_=？=_=譚楓=_=，=_=原來=_=係=_=你=_=呀=_=？
譚楓=_=，=_=重=_=認=_=唔=_=認=_=得=_=我=_=呀=_=！
認=_=得=_=～=_=！=_=你哋=_=兩=_=個=_=點解=_=會=_=喺=_=埋=_=一齊=_=㗎=_=？
我哋=_=而家=_=同撈同煲=_=吖嘛=_=！
有禍同當=_=！
哦=_=～=_=你哋=_=走=_=經紀=_=！
譚楓=_=呀=_=？=_=你=_=就=_=夠=_=唔=_=係=_=㗎喇=_=！=_=結婚=_=都=_=唔=_=請=_=我=_=飲=_=噃=_=！
對唔住=_=呀吓=_=！=_=我=_=第日=_=補=_=請=_=返=_=你=_=一=_=餐=_=吖=_=！
第日=_=喎=_=！=_=何必=_=唔=_=而家=_=啫=_=，=_=呵=_=？
噉=_=你=_=送禮=_=嚟=_=先=_=吖=_=！
正一=_=姑寒種=_=！
好=_=！=_=不如=_=而家=_=請=_=你=_=食晏=_=，=_=算=_=係=_=送禮=_=！
唔=_=好=_=啩=_=？=_=你=_=得=_=四=_=毫子=_=咋喎=_=！
都=_=好=_=！=_=橫掂=_=我=_=今日=_=都=_=未=_=食晏=_=！=_=而家=_=去=_=喇=_=！
好=_=！=_=聚財=_=，=_=上車=_=！
喂喂喂=_=，=_=你=_=…=_=…
去=_=到=_=茶樓=_=至=_=講=_=喇=_=！
食=_=完=_=嘞=_=！=_=點樣=_=甩=_=得=_=身=_=呢=_=？
哎吔=_=，=_=死=_=嘞=_=！=_=我=_=唔=_=記得=_=叫=_=我=_=老虎乸=_=唔=_=好=_=等=_=我=_=食=_=晏晝=_=添=_=！=_=我=_=而家=_=去=_=打=_=個=_=電話=_=呀=_=。
隨便=_=！
哎吔=_=！=_=你=_=個=_=袋=_=周身=_=冇=_=個=_=仙=_=重=_=搞=_=到=_=請=_=食晏=_=添=_=！=_=一陣間=_=點=_=甩身=_=呀=_=！
你=_=定=_=啲=_=喇=_=！=_=你=_=食飽=_=未=_=吖=_=？
我=_=驚=_=都=_=驚飽=_=嘞=_=。
噉=_=就=_=得=_=嘞=_=！
夥記=_=！=_=埋單=_=！
你=_=重=_=充=_=闊佬=_=？=_=一陣=_=真係=_=扐=_=張=_=單=_=嚟=_=，=_=你=_=點算=_=呀=_=！
我=_=有=_=辦法=_=嘅=_=！=_=如果=_=你=_=驚=_=呢=_=？=_=你=_=就=_=入=_=廁所=_=先=_=！
我=_=…=_=…=_=我=_=情願=_=入=_=廁所=_=嘞=_=！
我哋=_=走=_=嘞=_=，=_=好=_=唔=_=好=_=呀=_=？
坐=_=下=_=先=_=喇=_=！=_=聚財=_=入=_=咗=_=廁所=_=。
唔=_=得=_=嘞=_=，=_=我=_=老虎乸=_=叫=_=我=_=即刻=_=車=_=佢=_=去=_=買=_=嘢=_=呀=_=。
噉=_=呀=_=？=_=伙記=_=，=_=埋單=_=！
幾多=_=錢=_=呀=_=！
誒=_=，=_=等=_=我=_=！=_=十八=_=文=_=呀=_=？
你=_=唔=_=使=_=扲=_=嘞=_=！=_=呢=_=次=_=輪=_=到=_=我=_=喇吓=_=？
誒=_=，=_=唔=_=好=_=同=_=我=_=爭=_=咧=_=！
使=_=乜=_=客氣=_=吖=_=！
你=_=同=_=我=_=爭=_=做=_=咩=_=呢=_=？=_=真係=_=吖=_=！
得=_=嘞=_=得=_=嘞=_=，=_=呢=_=次=_=我=_=喇=_=！=_=下次=_=到=_=你=_=！=_=下次=_=到=_=你
唔=_=得=_=嘅=_=…=_=…=_=唔=_=得=_=嘅=_=！=_=噉=_=點=_=得=_=呀=_=！=_=唔=_=得=_=嘅咧=_=…=_=…=_=唔=_=得=_=嘅咧=_=…=_=…=_=喂喂喂喂=_=…=_=…
唏=_=…=_=…=_=是但=_=喇嘛=_=，=_=有=_=咩=_=所謂=_=！
呢=_=份=_=買佣=_=係=_=你哋=_=嘅=_=！
多謝=_=黃老爺=_=！
呢=_=一=_=份=_=賣佣=_=係=_=你哋=_=嘅=_=！
呵呵=_=，=_=多謝=_=黃老爺=_=！
你=_=就=_=喺=_=呢處=_=簽=_=個=_=字=_=喇=_=！
嗱=_=！=_=呢=_=五=_=十=_=文=_=係=_=你哋=_=嘅=_=！
好=_=！=_=多謝=_=！
喂=_=！=_=第日=_=你哋=_=有=_=行=_=呢=_=，=_=關照=_=返=_=我=_=，=_=得=_=喎=_=！
梗=_=～=_=係=_=喇=_=！
哈=_=！=_=肥仔嘜=_=個=_=人=_=幾=_=好=_=！=_=義氣博義氣=_=，=_=第日=_=我=_=報答=_=返=_=你=_=，=_=吓=_=！
錢=_=呢=_=，=_=雖然=_=係=_=少少=_=地=_=！=_=不過=_=，=_=都=_=算=_=我哋=_=入=_=咗=_=經紀行=_=之後=_=，=_=第=_=一=_=次=_=發市=_=！=_=呢=_=筆=_=錢=_=，=_=我哋=_=要=_=組織=_=個=_=財政=_=委員會=_=嚟=_=管理=_=佢=_=！
唏=_=，=_=你=_=賺=_=五=_=十=_=文=_=就要=_=組織=_=個=_=財政=_=委員會=_=！=_=如果=_=你=_=賺=_=到=_=五百=_=呀=_=？
誒=_=～=_=呢=_=啲=_=錢=_=係=_=我哋=_=兩=_=個=_=人=_=賺=_=㗎=_=嘛=_=，=_=噉=_=我哋=_=都=_=要=_=選出=_=一=_=個=_=會計=_=兼=_=出納=_=嚟=_=管理=_=佢=_=㗎=_=！
我=_=唔=_=識=_=管=_=錢=_=㗎=_=，=_=你=_=管=_=喇=_=！
好=_=！=_=我=_=提議=_=！=_=每=_=人=_=袋=_=住=_=十=_=文=_=，=_=當=_=係=_=私己錢=_=，=_=費事=_=周身=_=冇=_=文=_=呀=_=！
好=_=呀=_=，=_=好=_=呀=_=！
噉=_=…=_=…=_=噉=_=重有=_=呢=_=卅=_=文=_=點=_=呀=_=！
誒=_=…=_=…=_=交=_=一=_=個=_=月=_=租=_=又=_=唔=_=夠=_=！=_=阿丘=_=兩公婆=_=待=_=我哋=_=咁=_=好=_=！=_=噉=_=我哋=_=第=_=一=_=次=_=賺到=_=錢=_=，=_=不如=_=，=_=不如=_=請=_=佢哋=_=食=_=返=_=餐=_=咧=_=！
係=_=噃=_=！=_=噉=_=我哋=_=買=_=枝=_=酒=_=，=_=斬=_=啲=_=料=_=，=_=叫=_=埋=_=阿秀瑩=_=，=_=大家=_=食=_=一=_=餐=_=！
丘=_=太=_=，=_=食=_=嚿=_=燒肉=_=吖=_=！
你=_=愛=_=喇=_=！=_=你=_=愛=_=喇=_=！
飲杯=_=！
大家=_=飲杯=_=！=_=大家=_=飲杯=_=！
飲杯=_=飲杯=_=！
飲杯=_=飲杯=_=！
秀瑩=_=飲=_=咗=_=兩=_=杯=_=零舍=_=靚=_=！=_=我=_=以前=_=真係=_=笨=_=，=_=成日=_=想=_=死=_=！=_=如果=_=死=_=咗=_=，=_=噉=_=就=_=真係=_=冤枉=_=嘞=_=！
聚財=_=！=_=我=_=同=_=你=_=飲杯=_=！
喔=_=！=_=好=_=呀=_=！
佢=_=同=_=我=_=飲=_=喎=_=！=_=好=_=！=_=飲=_=大啖=_=啲=_=！
日清=_=！=_=我=_=都=_=同=_=你=_=飲杯=_=！
好=_=！=_=飲杯=_=！
咦=_=！=_=佢=_=又=_=同=_=阿日清=_=飲=_=嘅=_=…=_=…=_=唓=_=！=_=至=_=先=_=我=_=唔=_=飲=_=咁=_=大啖=_=喇=_=！
好=_=！=_=我=_=都=_=敬=_=你哋=_=兩=_=位=_=一=_=杯=_=！=_=祝=_=你哋=_=兩=_=個=_=從=_=今日=_=起=_=，=_=行=_=好運=_=！
承=_=你=_=貴言=_=！
多謝=_=！
包租婆=_=講=_=得=_=啱=_=！=_=我哋=_=識=_=咗=_=阿秀瑩=_=之後=_=，=_=真係=_=行=_=好運=_=！=_=我哋=_=又=_=走=_=成=_=一=_=單=_=生意=_=嘞=_=！
四百=_=文=_=！
喂=_=！=_=呢=_=次=_=怕=_=要=_=交租=_=㗎嘞喎=_=！
好=_=呃=_=！=_=嗱=_=！
噉=_=…=_=…=_=呢=_=三百=_=文=_=點=_=開支=_=呀=_=！=_=阿=_=會計=_=，=_=兼=_=出納=_=！
呢=_=個=_=社會=_=！=_=先敬羅衣後敬人=_=嘅=_=！=_=噉=_=既然=_=賺=_=到=_=錢=_=嘞=_=，=_=噉=_=我哋=_=兩=_=個=_=都=_=應該=_=整=_=返=_=套=_=老西=_=嘞啩=_=！
重有=_=，=_=聽日=_=係=_=禮拜六=_=，=_=大家=_=放假=_=一=_=天=_=，=_=各=_=人=_=自己=_=去=_=約=_=女朋友=_=，=_=自己=_=搵=_=節目=_=！
各=_=人=_=自己=_=搵=_=節目=_=？=_=各=_=人=_=自己=_=約=_=女朋友=_=？=_=好=_=！
鄧=_=小姐=_=！=_=你=_=又=_=試=_=同=_=佢哋=_=補衫=_=呀=_=？
係=_=咧=_=！=_=求先=_=我=_=過去=_=同=_=佢哋=_=執=_=間=_=房=_=，=_=見=_=到=_=佢=_=啲=_=衫=_=爛=_=晒=_=都=_=唔=_=補=_=，=_=所以=_=拎=_=過嚟=_=同=_=佢=_=補=_=兩=_=針=_=咋嘛=_=！
哎吔=_=你=_=唔=_=知=_=㗎嘞=_=！=_=你=_=未=_=嚟=_=之前=_=呀=_=，=_=佢哋=_=間=_=房=_=污糟邋遢=_=，=_=佢=_=兩=_=個=_=呀=_=，=_=着=_=到=_=褦褦㹃㹃=_=噉=_=㗎=_=。
係=_=咩=_=？
秀瑩=_=…=_=…
秀瑩=_=！
閂門=_=吖=_=！
佢哋=_=返=_=嘞=_=！
秀瑩=_=！
秀瑩=_=！
秀瑩=_=，=_=我=_=呢=_=件=_=衫=_=個=_=款=_=，=_=你=_=鍾=_=唔=_=鍾意=_=呀=_=！
幾=_=好=_=！
哈=_=…=_=…=_=秀瑩=_=讚=_=佢=_=喎=_=！=_=唔=_=得=_=！
秀瑩=_=呀=_=，=_=我=_=條=_=呔=_=靚=_=唔=_=靚=_=呀=_=！
都=_=幾=_=好=_=！
好彩=_=佢=_=都=_=讚=_=返=_=下=_=我=_=！
不過=_=，=_=你哋=_=搵錢=_=咁=_=艱難=_=，=_=似乎=_=唔=_=應該=_=亂=_=咁=_=使=_=錢=_=噃=_=！=_=我=_=認為=_=一=_=個=_=人=_=嘅=_=靚=_=，=_=唔=_=係=_=喺=_=外表=_=嘅=_=…=_=…
最=_=衰=_=你=_=提議=_=要=_=扮靚=_=㗎喇=_=！
而且=_=，=_=你哋=_=重有=_=啲=_=舊=_=嘅=_=都=_=未=_=着=_=爛=_=，=_=使=_=乜=_=咁=_=快趣=_=買=_=新=_=嘅啫=_=？
呢=_=啲=_=着=_=到=_=穿=_=晒=_=窿=_=㗎嘞=_=！
你=_=唔=_=知=_=啫=_=，=_=我=_=同=_=你=_=補=_=好=_=晒=_=嘞=_=！=_=嗱=_=呢=_=件=_=裇衫=_=係=_=你=_=嘅=_=…=_=…
唔該=_=！
噉=_=我=_=冇=_=㗎=_=？
呢=_=條=_=褲=_=係=_=你=_=嘅=_=…=_=…=_=重=_=爭=_=幾=_=針=_=未=_=得=_=，=_=你=_=等=_=下=_=先=_=喇=_=！
唔該=_=！
鄧=_=小姐=_=重=_=同=_=你哋=_=執=_=乾淨=_=間=_=房=_=添呀=_=！
哦=_=！
係=_=咩=_=？
喂=_=！=_=你=_=又=_=話=_=交=_=租=_=！
呀=_=，=_=係=_=呀=_=！
阿丘=_=太=_=呀=_=！=_=我=_=交=_=住=_=一=_=個=_=月=_=租=_=畀=_=你=_=先=_=！
好=_=！=_=哎吔=_=！=_=我=_=冇=_=袋=_=散紙=_=喺=_=身=_=，=_=你=_=跟=_=我=_=出=_=嚟=_=，=_=我=_=找=_=畀=_=你=_=吖=_=，=_=吓=_=！
秀瑩=_=呀=_=！=_=聽日=_=禮拜六=_=，=_=我=_=諗=_=你=_=唔使=_=上堂=_=嘅呀=_=？
咩=_=唔=_=使=_=上堂=_=呀=_=！=_=淨係=_=放=_=下晝=_=㗎咋=_=！
你=_=同=_=我=_=補衫=_=咁=_=好=_=，=_=都=_=好=_=應該=_=請=_=你=_=睇=_=返=_=場=_=戲=_=嘅=_=！
哼=_=，=_=你=_=又=_=試=_=亂=_=咁=_=使=_=錢=_=囉=_=！
請=_=你=_=睇戲=_=，=_=係=_=應該=_=㗎=_=！=_=點算=_=亂=_=咁=_=使=_=錢=_=呀=_=。
都=_=算=_=你=_=幾=_=識=_=講=_=嘢=_=！
嗱=_=！=_=聽日=_=，=_=金聲戲院=_=，=_=兩=_=點=_=半=_=場=_=，=_=我=_=嚟=_=接=_=你=_=！
唔=_=使=_=接=_=嘞=_=，=_=我=_=返=_=嚟=_=屋企=_=同埋=_=你=_=一齊=_=去=_=咪=_=得=_=喇=_=。
費事=_=你=_=行=_=咁=_=遠路=_=嘞=_=，=_=唔=_=啱=_=聽日=_=兩=_=點鐘=_=，=_=我=_=响=_=街口=_=個=_=巴士站=_=等=_=你=_=咧=_=。
好=_=！
係=_=噉=_=嘞=_=！=_=我=_=拎=_=返=_=啲=_=衫=_=過去=_=先=_=！=_=一陣=_=至=_=過=_=嚟=_=陪=_=你=_=！
呃=_=！=_=日清=_=呀=_=？=_=點解=_=唔=_=叫=_=埋=_=聚財=_=一齊=_=去=_=呀=_=！
誒=_=…=_=…=_=佢=_=話=_=佢=_=自己=_=有=_=約=_=喎=_=！
哦=_=？
唔=_=使=_=理=_=佢=_=㗎嘞=_=！
正=_=所謂=_=：=_=人非草木=_=，=_=誰孰無情=_=呀=_=…=_=…
嗱=_=！
我=_=一=_=搵=_=到=_=錢=_=，=_=就=_=畀=_=埋=_=嗰=_=啲=_=你=_=呀吓=_=！
得=_=囉=_=！
哦=_=！=_=補好=_=嘞=_=！
唔該=_=！
呃=_=，=_=秀瑩=_=呀=_=，=_=聽日=_=禮拜六=_=，=_=你=_=使唔=_=使=_=上堂=_=呀=_=！
放=_=半日=_=假=_=！
我=_=本來=_=就=_=唔=_=想=_=亂=_=咁=_=使=_=錢=_=㗎嘞=_=，=_=不過=_=…=_=…=_=不過=_=我=_=真係=_=想=_=請=_=你=_=睇=_=場=_=戲=_=呀=_=！
喔=_=？
你=_=鍾意=_=去=_=就=_=去=_=喇=_=！=_=如果=_=你=_=唔=_=鍾意=_=去=_=，=_=我=_=都=_=唔=_=去=_=嘞=_=…=_=…
你=_=唔=_=係=_=有=_=約會=_=嘅咩=_=？
我=_=咪=_=就=_=想=_=約=_=你=_=囉=_=！
哦=_=～
你=_=肯=_=唔=_=肯=_=去=_=吖=_=？
你=_=想=_=睇=_=咩=_=戲=_=呀=_=！
唔=_=啱=_=，=_=近近地=_=，=_=金聲戲院=_=兩=_=點=_=半=_=鐘=_=場=_=吖嗱=_=？
誒=_=～=_=噉=_=點解=_=唔=_=約=_=埋=_=日清=_=一齊=_=去=_=呢=_=？
佢=_=唔=_=肯=_=同=_=我=_=去=_=㗎嘞=_=，=_=佢話=_=各=_=人=_=自己=_=搵=_=節目=_=喎=_=！
嗯=_=～
呀嗱=_=，=_=噉=_=我=_=聽日=_=兩=_=點鐘=_=，=_=係=_=金聲戲院=_=門口=_=等=_=你=_=好=_=唔=_=好=_=呀=_=！
好=_=！
嗱=_=，=_=兩=_=點鐘=_=喎=_=！
正=_=所謂=_=：=_=人非草木=_=，=_=誰孰無情=_=呀=_=…=_=…
正=_=所謂=_=：=_=人非草木=_=…=_=…
誰孰無情=_=呀=_=…=_=…
另當另當令=_=…=_=…
喂=_=！=_=今日=_=你=_=有=_=咩=_=節目=_=呀=_=！
呢=_=啲=_=軍事=_=秘密=_=，=_=唔=_=講=_=得=_=畀=_=你=_=聽=_=嘅=_=！
懶叻=_=噉=_=！
你=_=憂=_=你=_=個=_=女朋友=_=陪=_=你=_=嘛=_=？
哼=_=！=_=唔通=_=你=_=又=_=有=_=啩=_=！
我=_=梗係=_=有=_=喇=_=！
喂=_=！=_=你=_=又=_=跟=_=邊個=_=女仔=_=呀=_=！
你=_=唔=_=講=_=畀=_=我=_=聽=_=，=_=我=_=都=_=唔=_=講=_=畀=_=你=_=聽=_=啫=_=！
唔=_=講=_=唔=_=係=_=罷囉=_=！
好=_=！=_=睇=_=下=_=夠鐘=_=未=_=先=_=！
而家=_=幾=_=點鐘=_=呀吓=_=？
一=_=點=_=七=_=個=_=字=_=，=_=我=_=夠鐘=_=嘞=_=！
我=_=都=_=夠鐘=_=㗎嘞噃=_=！
你=_=～=_=！
你=_=～=_=！
去=_=得=_=未=_=呀=_=！
誒=_=～
我=_=去=_=得=_=嘞=_=！
我=_=去=_=得=_=嘞=_=！
唔該=_=！
理頭=_=呀=_=？
丘=_=太=_=！
鄧=_=小姐=_=！=_=有=_=封=_=信=_=呀=_=！
哦=_=？
早抖=_=！
早抖=_=！
喂=_=！=_=我=_=睇=_=封=_=信=_=梗係=_=有=_=啲=_=事=_=。
係=_=呀=_=係=_=呀=_=！=_=頭先=_=佢=_=重=_=玩=_=得=_=好=_=開心=_=嘅=_=！
秀瑩=_=！=_=你=_=封=_=信=_=係咪=_=有=_=啲=_=事=_=呀=_=！
些少=_=私事=_=啫=_=！
講=_=唔=_=講=_=得=_=畀=_=我哋=_=聽=_=？
講=_=嚟=_=都=_=冇用=_=喇=_=！
你=_=講=_=出嚟=_=，=_=或者=_=我哋=_=可以=_=幫=_=你=_=忙=_=呢=_=！
你哋=_=唔=_=幫=_=得=_=我=_=忙=_=㗎嘞=_=！=_=我=_=自己=_=想=_=辦法=_=得=_=嘞=_=。
究竟=_=係=_=咩=_=事=_=呢=_=唏=_=？
我=_=知=_=佢=_=又=_=冇=_=父母=_=嘅=_=…=_=…=_=梗係=_=朋友=_=嘅=_=事=_=喇=_=！
噉=_=點解=_=唔=_=肯=_=講=_=畀=_=我哋=_=聽=_=？
人哋=_=唔=_=肯=_=講=_=，=_=梗係=_=唔=_=講=_=得=_=㗎喇=_=！
我哋=_=又=_=走=_=成=_=一=_=單=_=大=_=生意=_=，=_=義氣=_=博=_=義氣=_=！=_=我哋=_=重=_=帶歇=_=返=_=肥仔嘜=_=撈=_=返=_=份=_=佣=_=添=_=！
肥仔嘜=_=！=_=畀=_=一百=_=文=_=你=_=！
多謝=_=！
喂=_=！=_=我哋=_=賺=_=咗=_=成=_=千=_=文=_=！=_=請=_=阿秀瑩=_=出去=_=食晏=_=咧=_=。
好=_=！
黃=_=師爺=_=，=_=借=_=個=_=電話=_=打打=_=！
喂=_=！=_=唔該=_=叫=_=鄧秀瑩=_=小姐=_=聽=_=電話=_=吖=_=！
係=_=唔=_=係=_=道=_=呀=_=！
喂=_=！=_=你=_=係=_=秀瑩=_=呀=_=？
係=_=！=_=有=_=咩=_=事幹=_=呀=_=！
我哋=_=而家=_=想=_=請=_=你=_=出=_=嚟=_=食晏=_=！
誒=_=～=_=我=_=都=_=係=_=唔=_=出=_=嚟=_=嘞=_=！=_=我=_=要=_=等=_=個=_=事頭=_=起身=_=，=_=有=_=啲=_=事=_=要=_=同=_=佢=_=商量=_=！
噉=_=呀=_=？=_=佢=_=而家=_=唔=_=得閒=_=喎=_=！
噉=_=今晚=_=先=_=喇=_=。
喂=_=！=_=今晚=_=見=_=喇=_=！
今晚=_=見=_=！
唔該=_=晒=_=呀=_=，=_=黃=_=師爺=_=！
喂喂喂=_=！=_=我哋=_=今晚=_=接=_=佢=_=放工=_=等=_=佢=_=開心=_=下=_=咧=_=。
好=_=呀=_=！
喂=_=！=_=嚟=_=咧=_=！
嗰=_=架=_=車=_=咪=_=秀瑩=_=事頭=_=嘅=_=…=_=…
噉=_=嗰=_=個=_=肥佬=_=係=_=唔=_=係=_=秀瑩=_=嘅=_=事頭=_=嚟=_=呀=_=！
我=_=睇=_=係=_=啩=_=。
點解=_=個=_=秀瑩=_=同=_=個=_=事頭=_=咁=_=親密=_=嘅=_=…=_=…
我=_=點=_=知=_=呀=_=！
哦=_=～=_=唔=_=怪=_=得=_=知=_=唔=_=肯=_=同=_=我哋=_=食晏=_=！
噉=_=我哋=_=而家=_=食飯=_=囉=_=！
吓=_=，=_=白蘭地=_=又=_=成=_=枝=_=呀吓=_=。
你=_=唔=_=使=_=驚=_=！=_=我哋=_=有=_=錢=_=畀=_=～
我=_=唔=_=係=_=驚=_=你=_=唔=_=畀=_=呀=_=，=_=我=_=驚=_=你=_=飲醉=_=咋=_=，=_=大佬=_=！
我=_=唔=_=會=_=醉=_=嘅=_=！
日清=_=呀=_=？=_=唔=_=好=_=再=_=飲=_=嘞=_=，=_=再=_=飲=_=你=_=就=_=醉=_=㗎嘞=_=！
我=_=就係=_=驚=_=我=_=唔=_=醉=_=！
哈=_=！=_=我=_=記得=_=我哋=_=兩=_=個=_=喺=_=呢=_=間=_=餐室=_=道=_=一齊=_=識=_=阿秀瑩=_=㗎呵=_=？
係=_=！=_=由=_=嗰=_=次=_=起=_=，=_=我=_=就=_=愛=_=上=_=咗=_=佢=_=。
吓=_=？=_=你=_=又=_=係=_=愛=_=上=_=咗=_=佢=_=？
聚財=_=！=_=你=_=知=_=唔=_=知=_=我=_=幾=_=愛=_=阿秀瑩=_=呀=_=！
噉=_=你=_=就=_=夠=_=唔=_=知=_=我=_=點=_=愛=_=阿秀瑩=_=嘞=_=。
我=_=未=_=識=_=秀瑩=_=之前=_=，=_=冇=_=飯=_=食=_=，=_=冇=_=屋=_=住=_=，=_=我=_=唔=_=受=_=愁=_=嘅=_=，=_=但係=_=我=_=而家=_=搵=_=到=_=大把=_=錢=_=，=_=今晚=_=冇=_=阿秀瑩=_=喺=_=我=_=身邊=_=，=_=我=_=就=_=好似=_=想=_=死=_=噉=_=。
唔=_=祇=_=你=_=想=_=死=_=呀=_=！=_=我=_=而家=_=夠=_=想=_=嘞=_=。
如果=_=秀瑩=_=唔=_=愛=_=我=_=呀=_=？=_=就算=_=呢=_=樽=_=係=_=毒藥=_=呀=_=，=_=我=_=都=_=寧可=_=飲死=_=佢=_=呀=_=！
你=_=唔=_=好=_=飲=_=晒=_=，=_=你=_=畀=_=啲=_=我=_=先=_=喇=_=！
毒藥=_=你=_=都=_=飲=_=呀=_=？
本來=_=唔=_=飲=_=嘅=_=…=_=…=_=而家=_=我=_=飲=_=嘞=_=！
好=_=！=_=大家=_=飲死=_=佢=_=！
飲死=_=佢=_=！
喂=_=！=_=嗰=_=兩=_=條=_=友=_=梗係=_=失戀=_=嘞=_=！
正=_=所謂=_=：=_=人非草木=_=，=_=誰孰無情=_=呀=_=～=_=另當=_=令當=_=令
有=_=架=_=車=_=好=_=沙塵=_=咩=_=？=_=咁=_=叻=_=呀=_=車死=_=我=_=，=_=等=_=我=_=唔=_=死=_=自殺=_=吖=_=！
係=_=呃=_=！
我=_=…=_=…=_=我=_=認=_=住=_=個=_=車牌=_=，=_=第日=_=我=_=有=_=車=_=同=_=你=_=撞=_=過=_=！
咦=_=！=_=喂喂喂=_=！=_=秀瑩=_=呀=_=！=_=秀瑩=_=呀=_=！
唔=_=係=_=啩=_=！
呢=_=！
嗰=_=個=_=大=_=肥佬=_=扶=_=住=_=佢=_=，=_=佢=_=好似=_=醉=_=咗=_=噉=_=喎=_=！
佢=_=醉=_=…=_=…=_=我=_=睇=_=你=_=醉=_=咋啩=_=？
唏=_=！=_=我=_=見=_=到=_=秀瑩=_=就=_=唔=_=醉=_=㗎喇=_=！
你=_=睇=_=！
係=_=喎=_=！=_=攬=_=住=_=個=_=大=_=肥佬=_=入=_=酒店=_=做=_=咩=_=呀=_=！
唏=_=，=_=你=_=重=_=話=_=我=_=醉=_=喎=_=！=_=重=_=使=_=問=_=嘅咩=_=？=_=快=_=啲=_=救=_=佢=_=先=_=喇=_=！
喂喂喂=_=，=_=噉樣=_=點=_=救=_=法=_=啫=_=？
你=_=詐醉=_=，=_=唔=_=好=_=出聲=_=，=_=吓=_=！
幾=_=樓=_=呀=_=先生=_=？
我哋=_=同埋=_=，=_=正話=_=扶=_=住=_=一=_=個=_=飲=_=醉=_=酒=_=嘅=_=大=_=肥佬=_=一=_=…=_=…
哦=_=！
喂=_=！=_=佢哋=_=响=_=幾=_=號=_=房=_=呀=_=！
唔=_=知=_=喎=_=！
哦=_=。
噉=_=點=_=知=_=去=_=邊=_=間=_=房=_=呀=_=！
我=_=有=_=辦法=_=，=_=你=_=詐醉=_=吖=_=！
誒=_=～=_=有=_=個=_=大=_=肥佬=_=扶=_=住=_=一=_=個=_=飲=_=醉=_=酒=_=嘅=_=女仔=_=，=_=喺=_=幾=_=號=_=房=_=呀=_=！
我哋=_=响=_=樓下=_=拍車=_=，=_=叫=_=佢=_=上嚟=_=先=_=嘅=_=！
跟=_=我=_=嚟=_=喇=_=！
邊個=_=？
有=_=人=_=搵=_=你=_=！
肥佬=_=呀=_=！=_=佢=_=醉=_=咗=_=呀=_=，=_=扶=_=佢=_=入去=_=吖=_=！=_=扶=_=佢=_=入去=_=吖=_=！
你=_=個=_=死=_=肥佬=_=！=_=你=_=個=_=死=_=肥佬=_=！=_=我=_=同=_=你=_=再=_=猜=_=過=_=！
猜=_=乜嘢=_=呢=_=，=_=真係=_=？
發財=_=呀=_=？
秀瑩=_=呀=_=？=_=秀瑩=_=呀=_=，=_=起身=_=喇=_=，=_=秀瑩=_=，=_=秀瑩=_=…=_=…
六=_=呀=_=六=_=呀=_=你=_=快啲=_=喇=_=，=_=死=_=肥佬=_=！=_=哈哈哈哈哈=_=…=_=…
伙記=_=呀=_=，=_=伙記=_=，=_=伙記=_=呀=_=…=_=…
喂=_=，=_=佢=_=醒=_=未=_=啫=_=？=_=我=_=搞=_=唔=_=掂=_=㗎嘞=_=…=_=…
佢=_=醉=_=得=_=好=_=緊要=_=呀=_=，=_=幫手=_=扶=_=起=_=佢=_=喇=_=！
嚟=_=！
秀瑩=_=，=_=秀瑩=_=！
你你你=_=點解=_=放=_=兩=_=個=_=醉酒鬼=_=入嚟=_=？
佢哋=_=話=_=係=_=你=_=朋友=_=嚟=_=喎=_=！
朋友=_=？=_=邊個=_=話=_=呀=_=！
佢哋=_=話=_=囉=_=！
點算=_=呀=_=！
你=_=再=_=詐醉=_=纏=_=住=_=佢=_=一陣=_=添=_=！
秀瑩=_=…=_=…=_=秀瑩=_=…=_=…=_=秀瑩=_=呀=_=…=_=…=_=秀瑩=_=…=_=…
你=_=快=_=啲=_=同=_=我=_=趕=_=佢哋=_=出去=_=！
喔=_=！
秀瑩=_=呀=_=！
趕=_=佢哋=_=出去=_=！
吖=_=…=_=…=_=你=_=個=_=死=_=肥佬=_=重=_=敢=_=返=_=嚟=_=？=_=你=_=要=_=唔=_=要=_=…=_=…
喂喂=_=，=_=伙記=_=伙記=_=…=_=…
秀瑩=_=…=_=…=_=秀瑩=_=，=_=起身=_=喇=_=，=_=秀瑩=_=！=_=秀瑩=_=呀=_=！
你=_=重=_=走=_=…=_=…=_=你=_=重=_=走=_=…=_=…=_=乜=_=搵=_=啲=_=噉=_=嘅=_=嘢=_=搞=_=呀=_=…=_=…=_=喂=_=，=_=伙記=_=…=_=…=_=伙記=_=呀=_=…=_=…
畀=_=我=_=！
好=_=！=_=等=_=你=_=淋=_=下=_=個=_=肥佬=_=！
今趟=_=我=_=唔=_=淋=_=個=_=肥佬=_=嘞=_=！
嗱=_=！=_=佢=_=醒=_=嘞=_=！
秀瑩=_=！
點解=_=我=_=會=_=嚟=_=呢道=_=㗎=_=？
秀瑩=_=，=_=係咪=_=你=_=自願=_=嚟=_=呢道=_=？
咩=_=話=_=？
噉=_=，=_=係咪=_=嗰=_=個=_=死=_=肥佬=_=灌醉=_=你=_=㗎=_=？
伙記=_=，=_=你=_=即刻=_=打=_=電話=_=叫=_=警察=_=嚟=_=拉=_=佢哋=_=！
哦=_=！
好=_=呃=_=！=_=我=_=啱啱=_=想=_=叫=_=警察=_=嚟=_=拉=_=你=_=個=_=色狼=_=！
伙記=_=！=_=打=_=電話=_=叫=_=警察=_=嚟=_=！
哦=_=！
咪=_=住=_=！
鄧=_=小姐=_=，=_=你=_=唔=_=好=_=誤會=_=喎=_=，=_=我=_=不過=_=見=_=你=_=飲醉酒=_=，=_=所以=_=特登=_=開=_=間=_=房=_=嚟=_=等=_=你=_=休息=_=下=_=㗎咋喎=_=！
你=_=專登=_=灌醉=_=咗=_=我=_=，=_=你=_=要=_=我=_=飲=_=酒
抵打=_=！=_=抵打=_=！=_=打=_=完=_=重=_=要=_=叫=_=警察=_=拉=_=你=_=！
喂喂喂喂喂喂喂喂喂喂=_=…=_=…=_=大佬=_=呀=_=？=_=唔該=_=你=_=唔=_=好=_=驚動=_=警察=_=嘞=_=！=_=我我=_=係=_=有=_=名譽=_=嘅=_=人=_=嚟=_=㗎=_=！
你=_=重有=_=名譽=_=？=_=我=_=話=_=你=_=正一=_=衣冠禽獸=_=嚟=_=㗎=_=！
係係係=_=！=_=我=_=係=_=衣冠禽獸=_=！=_=我我=_=下次=_=唔=_=敢=_=嘞=_=！=_=誒=_=，=_=下次=_=唔=_=敢=_=嘞=_=我=_=！=_=我=_=知錯=_=嘞=_=！
你=_=等=_=錢=_=用=_=咋嘛=_=！=_=我哋=_=啱啱=_=有=_=吖=_=！
係=_=囉=_=，=_=我=_=尋晚=_=問=_=你=_=，=_=點解=_=你=_=又=_=唔=_=肯=_=講=_=呢=_=？
我=_=知道=_=你哋=_=唔=_=會=_=有=_=咁=_=多=_=㗎=_=！
幾多=_=呀=_=！
我=_=想=_=借=_=幾=_=個=_=月=_=薪水=_=，=_=最少=_=要=_=千五=_=文=_=度=_=。
千五=_=文=_=呀=_=？
你=_=要=_=咁=_=多=_=錢=_=有=_=乜=_=用=_=呀=_=！
我哋=_=大家=_=咁=_=好=_=朋友=_=，=_=我=_=唔=_=怕=_=話=_=畀=_=你哋=_=知=_=吖=_=！=_=我=_=已經=_=有=_=咗=_=未婚夫=_=㗎嘞=_=！
吓=_=？=_=原來=_=你=_=有=_=…=_=…
未婚夫=_=？
我=_=一向=_=冇=_=機會=_=同=_=你哋=_=講=_=，=_=我=_=未婚夫=_=係=_=冇=_=父母=_=嘅=_=，=_=佢=_=同=_=佢=_=個=_=妹=_=，=_=一向=_=都=_=住=_=喺=_=吉隆坡=_=，=_=琴晚=_=佢=_=有=_=封=_=信=_=嚟=_=話=_=，=_=染=_=咗=_=急病=_=，=_=佢=_=個=_=妹=_=又=_=唔=_=識=_=得=_=照顧=_=佢=_=，=_=噉=_=我=_=咪=_=想=_=籌=_=筆=_=錢=_=，=_=接=_=咗=_=佢=_=嚟=_=呢道=_=醫=_=囉=_=！
係=_=囉=_=，=_=接=_=咗=_=佢=_=嚟=_=呢道=_=醫=_=方便=_=啲=_=㗎=_=！
你哋=_=都=_=知=_=㗎喇=_=！=_=我=_=呢道=_=又=_=冇=_=親人=_=嘅=_=…=_=…=_=噉=_=我=_=咪=_=惟有=_=同=_=個=_=事頭=_=商量=_=囉=_=，=_=點知=_=…=_=…
唏=_=！=_=你=_=個=_=事頭=_=真=_=唔=_=係=_=人=_=嚟=_=㗎嘞=_=！
而家=_=唔=_=好=_=講=_=佢=_=個=_=事頭=_=嘞=_=！=_=而家=_=最=_=緊要=_=想=_=個=_=辦法=_=睇=_=，=_=點樣=_=接=_=佢=_=個=_=未婚夫=_=嚟=_=！
係=_=！=_=我哋=_=大家=_=嚟=_=同=_=阿鄧=_=小姐=_=想=_=下=_=辦法=_=吖=_=！
我=_=睇=_=都=_=冇=_=乜=_=辦法=_=㗎嘞=_=！
唏=_=！=_=天無絕人之路=_=！=_=一人計短=_=，=_=二人計長=_=！=_=梗=_=有=_=辦法=_=嘅=_=！
係=_=囉=_=！=_=你=_=唔=_=好=_=傷心=_=嘞=_=！=_=咧=_=，=_=我=_=同=_=你=_=入=_=房=_=抖=_=下=_=喇吓=_=！
係=_=囉=_=！=_=入=_=去=_=休息=_=下=_=喇=_=！=_=等=_=我哋=_=同=_=你=_=想=_=下=_=辦法=_=！
周=_=先生=_=，=_=你=_=就=_=最=_=多=_=辦法=_=㗎喇=_=！=_=你=_=話=_=而家=_=點=_=好=_=呢=_=？
我=_=而家=_=自己=_=都=_=唔=_=知=_=點=_=好=_=。
吳=_=先生=_=，=_=周=_=先生=_=今日=_=做=_=咩=_=呀=_=！
唔=_=知=_=呢=_=！
我=_=淨係=_=知=_=我=_=而家=_=個=_=心=_=好=_=酸=_=！
正話=_=過=_=完=_=色狼=_=一=_=關=_=，=_=而家=_=到=_=未婚夫=_=呢=_=關=_=！=_=聚財=_=！=_=呢=_=一=_=關=_=我=_=實在=_=冇=_=法子=_=過=_=呀=_=！
我=_=都=_=諗=_=唔=_=到=_=佢=_=有=_=未婚夫=_=㗎=_=！
今日=_=做=_=生意=_=，=_=賺=_=咗=_=一千=_=文=_=，=_=用=_=剩=_=九百=_=幾=_=，=_=呢=_=啲=_=係=_=我=_=私己錢=_=，=_=百幾=_=文=_=。
我=_=都=_=有=_=百幾=_=文=_=私己錢=_=呀=_=！
你=_=唔=_=使=_=畀=_=我=_=嘞=_=！=_=我=_=唔=_=會=_=用=_=㗎嘞=_=，=_=你=_=拎=_=去=_=使=_=喇=_=！
做=_=咩=_=你=_=呀=_=，=_=日清=_=？
我=_=聽日=_=決定=_=跳樓=_=自殺=_=！
吓=_=？
你=_=唔=_=使=_=驚=_=！=_=大家=_=一=_=場=_=朋友=_=，=_=我=_=去=_=邊處=_=跳樓=_=我=_=梗=_=話=_=畀=_=你=_=聽嘅=_=！=_=噉=_=你=_=就=_=去=_=嗰處=_=嘅=_=窗口=_=等=_=我=_=，=_=等=_=我=_=跳=_=落嚟=_=經過=_=你=_=個=_=窗口=_=嘅=_=時候=_=，=_=大家=_=咪=_=可以=_=見到=_=最後=_=一面=_=囉=_=！
你=_=傻=_=嘅咩=_=？=_=你=_=以前=_=就=_=叫=_=我=_=唔=_=好=_=死=_=！=_=而家=_=係=_=就=_=去=_=自殺=_=咁=_=笨=_=？
你=_=就=_=點=_=同=_=我=_=吖=_=？=_=你=_=就=_=為=_=生活=_=搞=_=唔=_=掂=_=想=_=死=_=，=_=梗係=_=笨=_=喇=_=！=_=我=_=為=_=愛情=_=而=_=自殺=_=，=_=呢=_=啲=_=叫=_=犧牲=_=喎=_=！
犧牲=_=？
係=_=！=_=我=_=愛=_=秀瑩=_=！=_=我=_=要=_=為=_=佢=_=犧牲=_=！
哦=_=！=_=所以=_=你=_=就=_=想=_=跳樓=_=自殺=_=，=_=重=_=叫=_=我=_=喺=_=窗口=_=道=_=等=_=你=_=！
值得=_=呀=_=！=_=我=_=相信=_=我=_=死=_=咗=_=之後=_=，=_=或者=_=有=_=啲=_=人=_=唔=_=抵得=_=，=_=將=_=我=_=嘅=_=行為=_=寫成=_=小說=_=，=_=或者=_=重有=_=啲=_=多事鬼=_=，=_=將=_=佢=_=拍=_=成=_=電影=_=添呀=_=！
咪=_=住=_=，=_=噉=_=我=_=問=_=下=_=你=_=嘞=_=，=_=你=_=話=_=你=_=要=_=為=_=阿秀瑩=_=犧牲=_=，=_=噉=_=對=_=阿秀瑩=_=有=_=咩=_=好處=_=呀=_=！
冇=_=呀=_=！=_=不過=_=呢=_=啲=_=偉大=_=喎=_=！
呢=_=啲=_=唔=_=係=_=叫做=_=偉大=_=，=_=呢=_=啲=_=叫做=_=自私=_=。
自私=_=？
你=_=啲=_=咁=_=自私=_=嘅=_=行為=_=呀=_=？=_=冇=_=人=_=將=_=佢=_=寫成=_=小說=_=㗎=_=！=_=就算=_=有=_=人=_=寫=_=，=_=都=_=唔=_=會=_=有=_=人=_=睇=_=呀=_=！
嗱=_=，=_=我=_=記得=_=我=_=舊陣時=_=睇=_=過=_=部=_=小說=_=，=_=叫做=_=《=_=雙城記=_=》=_=，=_=嗰=_=個=_=男仔=_=，=_=愛=_=嗰=_=個=_=女仔=_=，=_=點知=_=嗰=_=個=_=女仔=_=已經=_=有=_=咗=_=丈夫=_=㗎嘞=_=，=_=而且=_=佢=_=個=_=丈夫=_=重=_=畀=_=人=_=判=_=咗=_=死刑=_=添=_=！
噉=_=，=_=嗰=_=個=_=男仔=_=為=_=咗=_=要=_=成=_=全=_=嗰=_=女仔=_=嘅=_=一生=_=幸福=_=，=_=就=_=替=_=嗰=_=個=_=女仔=_=嘅=_=丈夫=_=上=_=斷頭臺=_=。
而家=_=又=_=唔=_=興=_=斷頭臺=_=！
但係=_=呢=_=啲=_=先=_=叫做=_=犧牲=_=！=_=呢=_=啲=_=犧牲=_=精神=_=先至=_=係=_=偉大=_=！=_=呢=_=種=_=咁=_=偉大=_=嘅=_=行為=_=，=_=先=_=值得=_=人哋=_=拍=_=電影=_=嘅=_=！
而家=_=你=_=，=_=因為=_=阿秀瑩=_=有=_=未婚夫=_=而=_=去=_=自殺=_=，=_=係咪=_=自私=_=？
係=_=！
你=_=死=_=咗=_=，=_=對=_=阿秀瑩=_=毫無=_=好處=_=！=_=係咪=_=愚蠢=_=？
係=_=！
嗱=_=！=_=等=_=我=_=教=_=返=_=你=_=一=_=次=_=喇=_=！=_=你=_=係咪=_=愛=_=阿秀瑩=_=吖=_=？
係=_=！
你=_=想=_=唔=_=想=_=佢=_=得=_=到=_=快樂=_=吖=_=？
想=_=！
而家=_=阿秀瑩=_=有=_=困難=_=！=_=點解=_=你=_=唔=_=去=_=幫=_=佢=_=，=_=接=_=佢=_=未婚夫=_=嚟=_=呢=_=？
重=_=要=_=我=_=幫=_=佢=_=接=_=個=_=未婚夫=_=嚟=_=呀=_=？
噉=_=你=_=就=_=肯=_=為=_=佢=_=犧牲=_=？
唏=_=，=_=你=_=淨係=_=識=_=講=_=嘅啫=_=！=_=如果=_=你=_=係=_=我=_=呀=_=？=_=你=_=都=_=唔=_=肯=_=呀=_=！
日清=_=呀=_=？=_=我=_=老實=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=我=_=都=_=係=_=愛=_=阿秀瑩=_=㗎=_=！
吓=_=？
不過=_=你=_=唔=_=使=_=驚=_=！=_=你=_=今日=_=講=_=畀=_=我=_=聽=_=，=_=你=_=愛=_=阿秀瑩=_=嘅=_=時候=_=，=_=我=_=已經=_=諗=_=過=_=㗎嘞=_=，=_=我=_=…=_=…=_=我=_=咁=_=蠢=_=，=_=都=_=係=_=你=_=愛=_=阿秀瑩=_=啱=_=啲=_=嘅=_=…=_=…
所以=_=我=_=預備=_=犧牲=_=我=_=自己=_=，=_=嚟=_=成全=_=你哋=_=㗎嘞=_=！
既然=_=你=_=而家=_=知道=_=人哋=_=有=_=未婚夫=_=，=_=噉=_=點解=_=你=_=唔=_=肯=_=犧牲=_=你=_=自己=_=嚟=_=成全=_=佢哋=_=呢=_=？
我哋=_=又=_=有=_=錢=_=，=_=祇要=_=我哋=_=肯=_=將=_=啲=_=錢=_=借=_=畀=_=佢=_=㗎=_=，=_=佢=_=就=_=可以=_=接=_=個=_=未婚夫=_=嚟=_=喇嘛=_=。=_=你=_=今晚=_=攝高=_=枕頭=_=諗=_=過=_=喇=_=！
我=_=就=_=無愧於心=_=，=_=我=_=今晚=_=實=_=瞓=_=得=_=着=_=㗎=_=！
聚財=_=！=_=聚財=_=！
咪=_=玩=_=喇=_=！
邊個=_=同=_=你=_=玩=_=吖=_=！=_=聚財=_=！
做=_=咩=_=呀=_=！
我=_=琴晚=_=諗=_=咗=_=成晚=_=㗎嘞=_=！=_=你=_=講=_=得=_=啱=_=嘅=_=！=_=秀瑩=_=快樂=_=，=_=即係=_=我哋=_=兩=_=個=_=嘅=_=快樂=_=啫=_=！
噉=_=，=_=你=_=肯=_=借=_=錢=_=畀=_=佢=_=呀=_=？
肯=_=！=_=不過=_=佢=_=要=_=千五=_=文=_=，=_=我哋=_=兩=_=個=_=人=_=嘅=_=財產=_=夾=_=埋=_=，=_=都=_=係=_=得=_=千二=_=文=_=咋喎=_=！
爭=_=成=_=三百=_=文=_=喎=_=！
而家=_=你=_=叻=_=過=_=我=_=嘞=_=！=_=你=_=想=_=下=_=辦法=_=吖=_=！
想=_=辦法=_=？
係=_=囉=_=！
梗係=_=賣=_=、=_=當=_=、=_=借=_=喇=_=！
賣=_=─=_=─=_=兩=_=套=_=西裝=_=唔=_=值錢=_=；=_=當=_=─=_=─=_=個=_=打火機=_=又=_=當=_=埋=_=嘞=_=；=_=借=_=─=_=─=_=吖=_=！=_=一=_=提=_=起=_=借=_=，=_=我=_=又=_=想=_=起=_=賀健=_=嘞=_=！
你=_=借=_=咁=_=多=_=錢=_=，=_=愛=_=嚟=_=做=_=咩=_=呀=_=！
好=_=緊要=_=呀=_=！=_=我=_=有=_=一=_=個=_=女朋友=_=佢=_=等=_=住=_=錢=_=買=_=飛機票=_=接=_=佢=_=未婚夫=_=嚟=_=！
唓=_=！=_=你=_=女朋友=_=嘅=_=未婚夫=_=啫=_=～=_=，=_=關=_=你=_=咩=_=～=_=事=_=啫=_=？
關=_=嘅咧=_=，=_=賀健=_=！=_=我=_=係=_=幫=_=朋友=_=忙=_=，=_=唔該=_=你=_=幫=_=下=_=我=_=忙=_=吖=_=。
係=_=啫=_=！=_=噉=_=幾百=_=文=_=，=_=叫=_=我=_=邊道=_=搵=_=呢=_=？
你=_=同=_=經理=_=商量=_=吓=_=吖=_=！
係=_=囉=_=，=_=我哋=_=而家=_=做=_=經紀=_=嘅=_=，=_=做成=_=一=_=單=_=生意=_=就=_=可以=_=還=_=返=_=畀=_=你=_=㗎嘞=_=！
哦=_=！=_=原來=_=你哋=_=做=_=經紀=_=！=_=噉=_=有冇=_=辦法=_=同=_=我=_=搵=_=幾=_=萬=_=呎=_=工廠=_=地=_=吖=_=？
有=_=到=_=極=_=！=_=三=_=萬=_=呎=_=啱=_=唔=_=啱=_=？
係=_=咁=_=上下=_=喇=_=！=_=係=_=邊道=_=㗎=_=？
荃灣=_=！
睇=_=唔=_=睇=_=得=_=㗎=_=？
隨時=_=睇=_=得=_=！
哦=_=！=_=噉=_=你=_=打=_=電話=_=即刻=_=同=_=我=_=約=_=佢=_=！
喂喂=_=，=_=不過=_=我=_=嗰=_=幾百=_=文=_=而家=_=等=_=住=_=要=_=用=_=㗎嘞噃=_=！
我哋=_=公司=_=啱啱=_=想=_=搵=_=地方=_=起=_=間=_=工廠=_=！=_=呢=_=！=_=而家=_=我=_=可以=_=同=_=你=_=問=_=經理=_=借=_=嘞=_=！
食飯=_=嗱=_=？
嗯=_=？=_=做=_=咩=_=你=_=返=_=嚟=_=呀=_=！
放=_=晏晝=_=吖嘛=_=！
你=_=日日=_=放=_=晏晝=_=都=_=唔=_=返=_=嚟=_=㗎=_=！
今日=_=有=_=事=_=，=_=鄧=_=小姐=_=呢=_=？
佢=_=一早=_=就=_=出=_=咗=_=去=_=嘞=_=！
秀瑩=_=出=_=咗=_=去=_=？
係=_=呀=_=！=_=佢=_=話=_=出=_=去=_=借=_=錢=_=喎=_=！
吳=_=先生=_=，=_=我=_=喺=_=廠=_=處=_=借=_=多=_=一百=_=文=_=！=_=大家=_=一=_=人=_=夾=_=啲=_=呢=_=，=_=同=_=阿鄧=_=小姐=_=搞=_=掂=_=佢=_=喇=_=！
阿丘=_=！=_=我哋=_=搞=_=掂=_=咗=_=嘞=_=！
係=_=囉=_=，=_=我哋=_=兩=_=個=_=夾埋=_=唔=_=夠=_=，=_=而家=_=同=_=人=_=借=_=夠=_=咗=_=嘞=_=！
噉=_=你=_=借=_=咗=_=畀=_=鄧=_=小姐=_=你=_=咪=_=冇=_=得=_=用=_=！=_=嗱=_=我=_=一百=_=文=_=，=_=借=_=畀=_=你=_=用=_=先=_=喇=_=！
唔=_=使=_=！=_=我哋=_=要=_=用=_=嘅=_=時候=_=再=_=問=_=你=_=借=_=喇=_=！
聚財=_=！=_=啲=_=錢=_=畀=_=我=_=，=_=等=_=佢=_=返=_=嚟=_=我=_=交=_=畀=_=佢=_=吖=_=！
哈=_=！=_=唔=_=啱=_=我哋=_=靜靜=_=將=_=啲=_=錢=_=擺=_=喺=_=佢=_=房=_=，=_=等=_=佢=_=返=_=嚟=_=歡喜=_=下=_=吖嗱=_=！
好=_=喎=_=！
阿丘=_=、=_=丘=_=太=_=！=_=一陣=_=你=_=千祈=_=唔=_=好=_=講=_=畀=_=佢=_=聽=_=呀吓=_=？
哦=_=！
擺=_=喺=_=邊道=_=好=_=呢=_=？
呢道=_=當眼=_=啲=_=！
我哋=_=返=_=自己=_=房=_=。
鄧=_=小姐=_=，=_=借=_=唔=_=借=_=到=_=呀=_=！
問=_=過=_=所有=_=朋友=_=都=_=話=_=冇=_=辦法=_=喎=_=！
喂喂=_=！=_=返=_=嚟=_=嘞=_=！
丘=_=太=_=，=_=點解=_=我=_=間=_=房=_=有=_=咁=_=多=_=錢=_=㗎=_=？
誒=_=～
噓=_=！
唔=_=知=_=呢=_=？
嘻=_=！
好人=_=都=_=有=_=好報=_=嘅=_=…=_=…
多謝=_=你=_=，=_=聚財=_=！
秀瑩=_=呀=_=？=_=呢=_=筆=_=錢=_=唔=_=係=_=我=_=㗎=_=，=_=係=_=阿日清=_=借=_=畀=_=你=_=㗎=_=！
哦=_=？
你=_=應該=_=多謝=_=阿日清=_=至=_=啱=_=。
多謝=_=你=_=呀=_=，=_=日清=_=！
而家=_=我=_=心=_=好=_=酸=_=呀=_=，=_=但係=_=我=_=都=_=覺得=_=安慰=_=！
秀瑩=_=，=_=你=_=唔=_=好=_=喊=_=，=_=你=_=快=_=啲=_=去=_=買=_=飛機票=_=，=_=寄=_=畀=_=你=_=未婚夫=_=喇=_=！
呀=_=！=_=飛機=_=到=_=嘞=_=！
嚟=_=嘞=_=！
邊個=_=係=_=呀=_=！
呢=_=！
點解=_=佢=_=一=_=個=_=人=_=嚟=_=呢=_=？
佢=_=係=_=邊個=_=嚟=_=㗎=_=？
我=_=未婚夫=_=個=_=妹=_=。
噉=_=你=_=個=_=未婚夫=_=呢=_=？
唔=_=知=_=呢=_=？
徐琳=_=！
瑩姐=_=！
你=_=阿哥=_=呢=_=？
佢=_=死=_=咗=_=嘞=_=！
吓=_=…=_=…=_=？=_=佢=_=死=_=咗=_=？
佢=_=啱啱=_=收=_=到=_=你=_=筆=_=錢=_=，=_=點知=_=，=_=嗰=_=晚=_=佢=_=就=_=死=_=咗=_=嘞=_=！
佢=_=臨死=_=嗰陣=_=，=_=重=_=叫=_=我=_=嚟=_=香港=_=搵=_=你=_=…=_=…
你=_=入=_=去=_=安慰=_=下=_=佢=_=喇=_=！
徐=_=小姐=_=，=_=人死不能復生=_=，=_=你=_=無謂=_=咁=_=傷心=_=㗎=_=！
係=_=囉=_=，=_=而家=_=你=_=嚟=_=咗=_=呢處=_=咪=_=好=_=囉=_=，=_=以後=_=你=_=同=_=阿鄧=_=小姐=_=做伴=_=！=_=噉=_=你=_=同=_=佢=_=都=_=唔=_=使=_=一=_=個=_=人=_=咁=_=姑寒=_=吖=_=！
係=_=呃=_=！=_=以後=_=嘅=_=事=_=你=_=唔=_=使=_=擔心=_=㗎=_=！=_=我哋=_=大家=_=會=_=嚟=_=照顧=_=你=_=㗎嘞=_=！
我=_=好=_=多謝=_=你哋=_=！
唔=_=使=_=咁=_=客氣=_=！
唏=_=！=_=卒之=_=搵=_=到=_=你=_=嘞=_=！
喂=_=！=_=吳聚財=_=！=_=你=_=咪=_=救=_=女朋友=_=就=_=唔=_=救=_=我=_=得=_=㗎=_=！
你=_=應承=_=今日=_=帶=_=我=_=睇=_=地=_=，=_=又=_=冇咗=_=件=_=事=_=！=_=我=_=經理=_=而家=_=等=_=緊=_=㗎=_=！
吖=_=～=_=！=_=係=_=噃=_=！
我=_=～
哦=_=～=_=原來=_=呢=_=位=_=就係=_=…=_=…
唔=_=係=_=佢=_=！=_=呢=_=位=_=係=_=徐琳=_=小姐=_=，=_=我=_=就係=_=因為=_=接=_=徐琳=_=小姐=_=嘅=_=飛機=_=所以=_=唔=_=記得=_=去=_=你=_=道=_=！
咩=_=話=_=？=_=你=_=去=_=接=_=徐=_=小姐=_=嘅=_=飛機=_=！
係=_=～=_=！
噉=_=你=_=話=_=徐=_=小姐=_=去=_=接=_=未婚夫=_=嘅=_=飛機=_=…=_=…
徐=_=小姐=_=冇=_=未婚夫=_=㗎=_=！
哈=_=～=_=又=_=係=_=你=_=話=_=徐=_=小姐=_=有=_=未婚夫=_=嘅=_=！
我=_=邊=_=有=_=話=_=到=_=呢=_=？
哈=_=～=_=！=_=你=_=又=_=詐諦=_=嘞=_=！=_=你=_=嗰=_=日=_=去=_=借=_=咗=_=我=_=幾百=_=文=_=！=_=話=_=借=_=畀=_=徐=_=小姐=_=，=_=去=_=接=_=佢=_=未婚夫=_=嘅=_=飛機=_=吖嘛=_=！
你=_=搞錯=_=晒=_=嘞=_=！
嗚=_=～=_=我=_=搞錯=_=？
我=_=怕=_=咗=_=你=_=，=_=我=_=而家=_=即刻=_=同=_=你=_=去=_=！=_=阿丘=_=呀=_=！=_=唔該=_=你=_=招呼=_=阿徐=_=小姐=_=一陣=_=先=_=，=_=我=_=即刻=_=返=_=嚟=_=呀吓=_=！
唏=_=…=_=…=_=咪=_=…=_=…=_=咪=_=住=_=，=_=噉=_=呢=_=位=_=徐=_=小姐=_=…=_=…
行=_=～=_=喇=_=！=_=我=_=一陣間=_=先=_=講=_=畀=_=你=_=聽=_=嘞=_=！
喂喂喂喂=_=，=_=究竟=_=嗰=_=位=_=徐=_=小姐=_=有冇=_=未婚夫=_=㗎=_=？
都=_=話=_=冇=_=㗎=_=！
哦=_=～=_=恭喜=_=你=_=，=_=嘻=_=！
恭喜=_=我=_=咩=_=呀=_=！
喂=_=！=_=嗰=_=位=_=徐=_=小姐=_=唔=_=錯=_=㗎=_=！=_=你=_=真係=_=夠=_=眼光=_=！
唏=_=～=_=！=_=你=_=會=_=錯=_=意=_=嘞=_=！
哎=_=，=_=老朋友=_=，=_=使=_=乜=_=唔=_=認=_=吖=_=！=_=我=_=初初=_=識=_=我=_=老婆=_=嗰陣時=_=呀=_=，=_=我=_=就=_=夠=_=唔=_=認=_=㗎=_=！
我=_=真係=_=冇=_=你=_=咁=_=好氣=_=呀=_=！=_=去=_=睇=_=地=_=先=_=嘞=_=！
呢道=_=就係=_=嘞=_=！
呀=_=～
經理=_=，=_=啱=_=唔=_=啱=_=呀=_=！
嗯=_=～
嗱=_=，=_=呢道=_=係=_=你=_=嘅=_=經紀佣=_=！
多謝=_=晒=_=！=_=賀健=_=！
誒=_=～=_=老=_=朋友=_=使=_=乜=_=客氣=_=吖=_=！=_=你=_=唔=_=好=_=怪=_=我=_=多嘴=_=！=_=做=_=經紀=_=呢=_=行=_=呢=_=，=_=唔=_=係=_=幾=_=穩=_=嘅啫=_=！=_=我=_=勸=_=你=_=收=_=咗=_=呢=_=筆=_=錢=_=，=_=都=_=係=_=搵=_=啲=_=小=_=生意=_=做=_=下=_=好=_=嘞=_=！
係=_=嘅=_=係=_=嘅=_=！=_=我=_=～=_=返=_=去=_=搵=_=阿日清=_=商量=_=下=_=！
喂=_=！=_=原來=_=徐=_=小姐=_=冇=_=未婚夫=_=嘅=_=！=_=噉=_=點解=_=你=_=唔=_=追=_=佢=_=呢=_=！
咪=_=講笑=_=喇=_=！
乜乜乜=_=講笑=_=呀=_=！=_=徐=_=小姐=_=呢=_=個=_=人=_=呀=_=？=_=真係=_=幾好=_=㗎=_=！
唔該=_=！
乜=_=咁=_=早=_=返=_=嚟=_=呀=_=？
係=_=呀=_=，=_=丘=_=太=_=我=_=今日=_=走=_=成=_=一=_=單=_=生意=_=，=_=賺=_=咗=_=萬=_=五=_=銀=_=啫=_=！
係=_=？
我=_=今日=_=搵=_=埋=_=阿日清=_=，=_=請=_=埋=_=你=_=同=_=阿丘=_=食=_=餐=_=晚飯=_=！
喔=_=！
徐=_=小姐=_=！=_=你=_=又=_=同=_=我哋=_=洗洗=_=…=_=…
得閒=_=之嘛=_=！
哈=_=！=_=唔=_=怪=_=得=_=之=_=阿賀鍵=_=話=_=佢=_=個=_=人=_=幾好=_=，=_=原來=_=佢=_=個=_=人=_=真係=_=幾好=_=㗎噃=_=！
阿秀瑩=_=呢=_=？
佢=_=同=_=周生=_=去=_=咗=_=街=_=。
哦=_=～
你=_=想=_=搵=_=佢=_=呀=_=？
哦=_=，=_=呵呵=_=，=_=唔=_=…=_=…=_=唔=_=係=_=…=_=…=_=唔=_=係=_=…=_=…
我=_=本來=_=好=_=想=_=同=_=佢=_=講=_=下=_=嘢=_=嘅=_=，=_=但係=_=又=_=唔=_=知=_=點=_=開口=_=，=_=都=_=係=_=蠢=_=啲=_=嘅=_=！
我=_=睇=_=阿日清=_=梗=_=娶=_=到=_=阿秀瑩=_=㗎嘞=_=！=_=而家=_=就=_=剩低=_=我=_=一=_=個=_=人=_=，=_=孤清清=_=啫=_=！=_=梗係=_=阿日清=_=拍完=_=拖=_=返=_=嚟=_=喇=_=！
敲=_=乜鬼嘢=_=門=_=吖=_=？=_=入=_=嚟=_=喇=_=！=_=都=_=話=_=唔=_=使=_=敲=_=嘞=_=！=_=入=_=嚟=_=喇=_=！
你=_=而家=_=就=_=開心=_=喇=_=～=_=！=_=成日=_=啩=_=住=_=同=_=阿秀瑩=_=去=_=拍拖=_=！=_=唏=_=～=_=而家=_=賺=_=咗=_=咁=_=多=_=錢=_=返嚟=_=，=_=想=_=搵=_=個=_=人=_=講=_=下=_=都=_=冇=_=。
吳=_=先生=_=。
呀=_=…=_=…=_=徐=_=小姐=_=！
我=_=想=_=有=_=啲=_=嘢=_=同=_=你=_=講=_=，=_=唔=_=搔擾=_=你=_=吖嘛=_=？
唔唔=_=…=_=…=_=唔=_=搔擾=_=，=_=唔=_=搔擾=_=！=_=請=_=坐=_=吖=_=！
原來=_=你=_=又=_=有=_=嘢=_=冇=_=人=_=講=_=㗎=_=？
自從=_=我=_=嚟=_=咗=_=呢道=_=之後=_=，=_=得=_=到=_=你=_=同埋=_=阿瑩姐=_=、=_=周生=_=噉=_=照顧=_=我=_=，=_=我=_=真係=_=好=_=感激=_=！
唏=_=～=_=阿瑩姐=_=同=_=我哋=_=係=_=好=_=朋友=_=，=_=你=_=又=_=係=_=瑩姐=_=嘅=_=…=_=…=_=嘅=_=…=_=…=_=呵呵=_=…=_=…=_=總之=_=大家=_=唔=_=使=_=客氣=_=喇=_=！
瑩姐=_=呢=_=幾=_=日=_=有=_=周生=_=陪=_=住=_=佢=_=，=_=佢=_=好似=_=開心=_=咗=_=好=_=多=_=啫=_=！
係=_=呀=_=！=_=阿瑩姐=_=同=_=阿日清=_=，=_=不嬲=_=都=_=幾=_=好=_=㗎=_=！
周生=_=個=_=人=_=都=_=唔=_=錯=_=呀=_=，=_=呵=_=？
係=_=～=_=！
我=_=睇=_=阿瑩姐=_=，=_=好似=_=幾=_=歡喜=_=佢=_=噉=_=啫=_=！
徐=_=小姐=_=，=_=你=_=千祈=_=唔=_=好=_=誤會=_=呀=_=！
吓=_=？
你=_=係=_=周生=_=同=_=瑩姐=_=嘅=_=好=_=朋友=_=，=_=所以=_=我=_=想=_=請=_=你=_=勸=_=下=_=佢地=_=，=_=如果=_=佢哋=_=兩=_=個=_=真係=_=真心=_=相愛=_=嘅=_=，=_=千祈=_=唔=_=好=_=為=_=咗=_=我=_=死鬼=_=阿哥=_=，=_=就=_=阻礙=_=佢哋=_=嘅=_=好=_=姻緣=_=。
阿日清=_=會=_=死追=_=阿秀瑩=_=㗎嘞=_=！
…=_=…=_=成日=_=想=_=住=_=佢=_=吖=_=！
我=_=已經=_=睇=_=開=_=咗=_=好=_=多=_=㗎嘞=_=！
我=_=唔=_=係=_=想=_=住=_=我=_=個=_=未婚夫=_=…=_=…=_=我=_=今後=_=嘅=_=生活=_=。=_=你=_=知=_=喇=_=，=_=我=_=～=_=事頭=_=咁=_=衰=_=，=_=我=_=梗=_=唔=_=會=_=返=_=去=_=做=_=㗎=_=！=_=而家=_=徐琳=_=又=_=嚟=_=咗=_=！=_=我=_=梗=_=要=_=照顧=_=佢=_=嘅=_=生活=_=㗎=_=！
秀瑩=_=，=_=你=_=唔=_=使=_=擔心=_=㗎=_=！=_=如果=_=你=_=認為=_=我=_=可以=_=託=_=終生=_=，=_=我=_=希望=_=能夠=_=娶=_=到=_=你=_=！
你=_=娶=_=我=_=？
係=_=！=_=我=_=知道=_=你=_=係=_=老實人=_=，=_=我=_=唔=_=怕=_=老實=_=對=_=你=_=講=_=，=_=我=_=好=_=愛=_=你=_=！=_=我=_=曾經=_=想=_=為=_=你=_=自殺=_=過=_=，=_=如果=_=你=_=肯=_=嫁=_=畀=_=我=_=，=_=我=_=肯=_=為=_=你=_=犧牲=_=一切=_=！
日清=_=！=_=我哋=_=唔=_=係=_=細路哥=_=！=_=我哋=_=唔=_=好=_=再=_=講=_=啲=_=咁=_=天真=_=嘅=_=說話=_=嘞=_=！=_=就算=_=我=_=肯=_=嫁=_=畀=_=你=_=！=_=喺=_=我=_=未=_=搵=_=到=_=嘢=_=做=_=之前=_=，=_=你=_=點樣=_=負擔=_=我=_=同=_=徐琳=_=嘅=_=生活=_=呢=_=？
我=_=會=_=想=_=辦法=_=㗎嘞=_=。
冇=_=錯=_=！=_=你=_=咁=_=樂觀=_=係=_=啱=_=嘅=_=，=_=但係=_=我哋=_=唔=_=能夠=_=唔=_=顧=_=實際=_=㗎噃=_=！=_=你=_=做=_=經紀=_=呢=_=一=_=行=_=，=_=又=_=冇=_=固定=_=嘅=_=收入=_=，=_=喺=_=我=_=未曾=_=搵=_=到=_=嘢=_=做=_=之前=_=，=_=你=_=點=_=可以=_=負擔=_=一=_=個=_=家庭=_=啫=_=？
如果=_=我=_=肯=_=改行=_=，=_=搵=_=安定=_=職業=_=，=_=噉=_=你=_=肯=_=嫁=_=畀=_=我=_=嗱=_=？
噉=_=重有=_=第=_=二=_=個=_=問題=_=呢=_=。
咩=_=問題=_=呀=_=！
你=_=同=_=阿聚財=_=係=_=同甘共苦=_=嘅=_=好=_=朋友=_=，=_=如果=_=我哋=_=兩=_=個=_=結=_=咗=_=婚=_=，=_=噉=_=聚財=_=點=_=呃=_=？
係=_=喎=_=，=_=我哋=_=講=_=過=_=有福同享=_=㗎喎=_=！=_=但係=_=娶=_=老婆=_=呢=_=種=_=福=_=，=_=我哋=_=唔=_=可以=_=同=_=享=_=個喎=_=！
係=_=唔=_=可以=_=！=_=但係=_=我哋=_=亦=_=都=_=唔=_=可以=_=祇=_=顧=_=住=_=自己=_=，=_=唔=_=顧=_=朋友=_=㗎噃=_=！=_=我哋=_=一定=_=要=_=想=_=個=_=辦法=_=，=_=令=_=到=_=阿聚財=_=快樂=_=！=_=噉=_=我哋=_=至=_=可以=_=快樂=_=㗎=_=！
呀=_=～=_=有=_=辦法=_=嘞=_=！=_=你=_=覺得=_=徐=_=小姐=_=個=_=人=_=點=_=呀=_=！
我=_=由=_=細=_=睇=_=到=_=佢=_=大=_=，=_=好=_=賢淑=_=，=_=好=_=明=_=事理=_=。
等=_=我=_=嚟=_=做=_=媒人=_=，=_=將=_=佢=_=兩=_=個=_=拍=_=成=_=佢=_=，=_=噉=_=，=_=聚財=_=咪=_=有=_=寄託=_=囉=_=！
哈=_=～=_=愛情=_=唔=_=可以=_=勉強=_=㗎噃=_=，=_=點=_=知=_=以=_=佢=_=兩=_=個=_=鍾=_=唔=_=鍾意=_=呀=_=！
等=_=我=_=返=_=去=_=問=_=下=_=聚財=_=先=_=！=_=你=_=就=_=問=_=徐=_=小姐=_=先=_=，=_=好=_=唔=_=好=_=吖=_=？
好=_=呃=_=！
為人為到底=_=，=_=唔該=_=你=_=勸=_=下=_=周=_=生=_=同=_=瑩姐=_=，=_=早=_=啲=_=結婚=_=罷喇=_=！
好=_=！=_=等=_=我=_=勸=_=下=_=佢=_=！
喀喀喀喀=_=…=_=…
我哋=_=唔=_=使=_=你哋=_=勸=_=嘞=_=！=_=我哋=_=兩=_=個=_=決定=_=結婚=_=嘞=_=！
吓=_=？
我哋=_=啱啱=_=想=_=勸=_=下=_=你哋=_=，=_=如=_=…=_=…
嗯=_=～=_=瑩姐=_=吖=_=，=_=真係=_=好心唔得好報=_=呀=_=！
哈=_=～=_=你哋=_=千祈=_=唔=_=好=_=誤會=_=呀=_=！=_=我=_=同=_=阿徐=_=小姐=_=…=_=…
我哋=_=冇=_=誤會=_=～=_=正話=_=我=_=同=_=阿秀瑩=_=講=_=緊=_=，=_=你=_=，=_=同=_=阿徐=_=小姐=_=，=_=係=_=幾=_=登對=_=嘅=_=…=_=…
係=_=呀=_=！=_=一=_=個=_=就=_=忠忠直直=_=，=_=一=_=個=_=就=_=沉沉實實=_=，=_=噉=_=咪=_=幾=_=啱=_=囉=_=！=_=如果=_=你哋=_=係=_=有=_=意思=_=嘅=_=，=_=我=_=做=_=媒人=_=！
咪=_=講笑=_=喇=_=！
乜=_=講笑=_=呀=_=！=_=正所謂=_=：=_=人非草木=_=，=_=誰孰無情=_=呀=_=～=_=訂噹=_=訂噹=_=訂=_=！
唱=_=乜=_=鬼=_=吖=_=！=_=你哋=_=幾時=_=結婚=_=呀=_=？
我=_=就=_=想=_=快=_=呀=_=！=_=不過=_=阿秀瑩=_=話=_=我=_=做=_=經紀=_=冇=_=固定=_=收入=_=，=_=所以=_=我=_=想=_=改行=_=～
我=_=都=_=有=_=呢=_=啲=_=噉=_=嘅=_=意思=_=呀=_=！
嗱=_=！=_=呢道=_=有=_=萬=_=五=_=銀=_=！
你=_=點解=_=得=_=咁=_=多=_=錢=_=嚟=_=呀=_=！
呵=_=～=_=係=_=走=_=成=_=阿賀健=_=嗰=_=塊=_=地=_=嘅=_=！=_=嗱=_=你哋=_=拎=_=咗=_=去=_=做=_=結婚=_=費用=_=又=_=好=_=，=_=做=_=生意=_=又=_=好=_=，=_=算=_=我=_=送=_=畀=_=你哋=_=嘅=_=結婚=_=禮物=_=嘞=_=！
噉=_=多謝=_=晒=_=！
秀瑩=_=呀=_=？=_=我哋=_=有=_=錢=_=結婚=_=嘞=_=！
我哋=_=結婚=_=就=_=慳慳地=_=，=_=寧可=_=慳=_=返=_=呢=_=筆=_=錢=_=去=_=做=_=生意=_=！
喔=_=！=_=噉=_=做=_=咩=_=生意=_=好=_=呢=_=？
呢=_=！=_=今晚=_=搵=_=埋=_=阿丘=_=兩公婆=_=，=_=傾=_=下=_=吖=_=！
萬=_=零=_=銀=_=，=_=做薑唔辣=_=，=_=做醋唔酸=_=，=_=開=_=間=_=大牌檔=_=～=_=都=_=要=_=二三萬=_=銀=_=㗎喎=_=！
唏=_=～=_=多=_=有=_=多=_=做=_=，=_=少=_=有=_=少=_=做=_=咋嘛=_=～=_=計=_=我=_=話=_=呀=_=，=_=喺=_=呢=_=左近=_=，=_=開=_=間=_=鋪頭仔=_=，=_=賣=_=下=_=麪包=_=呀=_=，=_=餅乾=_=呀=_=，=_=噉=_=就=_=夠=_=好=_=㗎=_=！
係=_=噃=_=！=_=我哋=_=可以=_=開=_=間=_=士多=_=呃=_=！
好=_=呃=_=！=_=一來=_=可以=_=方便=_=下=_=人=_=，=_=等=_=啲=_=隔籬=_=鄰舍=_=買=_=嘢=_=又=_=唔=_=使=_=行=_=到=_=咁=_=遠=_=，=_=二來=_=我哋=_=可以=_=做=_=生意=_=呃=_=！
聚財=_=！=_=好=_=唔=_=好=_=呀=_=？
好=_=就=_=好=_=嘅=_=…=_=…=_=不過=_=搵=_=地方=_=難=_=噃=_=！
呃=_=，=_=噉=_=又=_=唔=_=難=_=！=_=橫掂=_=呢=_=間=_=屋=_=係=_=我=_=自己=_=嘅=_=…=_=…=_=，=_=嗱=_=，=_=將=_=個=_=門口=_=拆通=_=佢=_=，=_=將=_=呢=_=個=_=廳=_=嚟=_=做=_=鋪面=_=～=_=咪=_=啱=_=囉=_=！
噉=_=個=_=鋪面=_=就=_=夠=_=大=_=嘞=_=！
咪=_=住=_=，=_=阿丘=_=呀=_=？=_=你=_=咪=_=顧=_=住=_=大家=_=就=_=唔=_=顧=_=你=_=自己=_=吖=_=！=_=噉=_=個=_=廳=_=將=_=嚟=_=做=_=咗=_=鋪面=_=，=_=你哋=_=兩=_=個=_=住=_=邊道=_=呀=_=！
唏=_=～=_=，=_=我哋=_=老夫老妻=_=，=_=邊=_=處=_=唔=_=住=_=得=_=吖=_=？
係=_=呃=_=！=_=閂=_=咗=_=鋪=_=之後=_=，=_=我哋=_=咪=_=行牀=_=囉=_=！
嗯=_=～
秀瑩=_=，=_=噉=_=我哋=_=結婚=_=先=_=，=_=抑或=_=開=_=鋪頭=_=先=_=呀=_=！
我=_=唔=_=知=_=…=_=…
瑩姐=_=，=_=使=_=乜=_=怕=_=醜=_=啫=_=？
使=_=乜=_=問=_=啫=_=，=_=梗係=_=結=_=完=_=婚=_=跟住=_=開=_=鋪頭=_=喇嘛=_=！
你哋=_=結婚=_=，=_=徐=_=小姐=_=就=_=冇=_=地方=_=住=_=，=_=不如=_=等=_=我=_=自己=_=搬=_=開=_=，=_=讓=_=個=_=房=_=畀=_=徐=_=小姐=_=住=_=喇=_=！
一於=_=噉=_=話=_=，=_=雙喜臨門=_=，=_=揀=_=個=_=好=_=日子=_=，=_=你哋=_=結=_=完=_=婚=_=喇=_=，=_=呢=_=間=_=鋪頭=_=就=_=開張=_=，=_=好=_=唔=_=好=_=吖=_=？
好=_=呀=_=！
咦=_=？=_=聚財=_=呢=_=？
我哋=_=唔=_=好=_=入=_=去=_=住=_=，=_=等=_=佢哋=_=傾=_=下=_=先=_=！
你=_=做=_=咩=_=呀=_=！
喔=_=～=_=阿日清=_=同=_=阿秀瑩=_=結婚=_=，=_=梗係=_=要=_=一=_=房=_=㗎喇=_=，=_=噉=_=你=_=咪=_=冇=_=地方=_=住=_=？=_=所以=_=我=_=執定=_=行李=_=，=_=讓=_=個=_=房=_=畀=_=你=_=住=_=咋嘛=_=！
噉=_=你=_=自己=_=呢=_=？
呵=_=～=_=我=_=有=_=乜=_=所謂=_=吖=_=，=_=單身=_=寡仔=_=，=_=邊道=_=都=_=住=_=得=_=喇=_=！
噉=_=唔=_=好=_=嘅=_=…=_=…=_=我=_=寧願=_=自己=_=搬=_=開=_=嘞=_=！
噉=_=我=_=都=_=話=_=唔=_=好=_=！=_=寧=_=呵=_=我哋=_=搬=_=開=_=，=_=讓=_=畀=_=你=_=兩=_=個=_=住=_=！
我=_=話=_=大家=_=都=_=唔=_=使=_=搬=_=開=_=，=_=大家=_=一齊=_=喺=_=處=_=住=_=！
係=_=呃=_=！
你=_=記=_=唔=_=記得=_=我哋=_=兩=_=個=_=講=_=過=_=呃=_=！=_=有福同享=_=！
有禍同當=_=！
噉=_=從今以後=_=，=_=大家=_=拍硬檔=_=…=_=…
同撈同煲=_=！
新=_=開張=_=…=_=…
阿丘=_=呀=_=！=_=包=_=兩=_=毫子=_=餅乾=_=佢=_=！
哦=_=！=_=好好=_=！
罐頭=_=個=_=二=_=找=_=八=_=毫=_=！
找=_=八=_=毫=_=呀=_=！
唔該=_=你=_=包=_=住=_=佢=_=吖=_=！
各位=_=！=_=唔=_=使=_=我=_=講=_=喇=_=！=_=阿日清=_=同=_=阿秀瑩=_=，=_=已經=_=係=_=有情人終成眷屬=_=嘞=_=！
但係=_=…=_=…=_=我=_=呢=_=個=_=蠢人=_=…=_=…=_=唔=_=係=_=，=_=唔=_=係=_=…=_=…=_=佢=_=話=_=我=_=唔=_=係=_=蠢=_=呀=_=！
係=_=老實=_=咋=_=！=_=噉=_=～=_=我=_=呢=_=個=_=老實=_=人=_=，=_=究竟=_=有冇=_=人=_=鍾意=_=呢=_=？=_=我=_=而家=_=唔=_=話=_=畀=_=你=_=聽=_=！=_=唔該=_=你哋=_=返=_=屋企=_=同=_=我=_=諗=_=下=_=，=_=再見=_=！
哎=_=～=_=咪=_=行=_=住=_=！=_=伙記=_=！
再=_=會=_=～
