喂=_=…=_=…=_=烏龍王=_=，=_=喂=_=！
咩=_=呀=_=？
嚟=_=…=_=…
我=_=知=_=嘞=_=，=_=你=_=唔=_=使=_=話=_=嘞=_=！=_=又=_=想=_=同=_=我=_=度=_=錢=_=係咪=_=呢=_=？
度=_=錢=_=？=_=二叔=_=有=_=信=_=返=_=嚟=_=，=_=話=_=返=_=嚟=_=過年=_=呀=_=！=_=你=_=睇=_=下=_=！
哦=_=～=_=返=_=嚟=_=返=_=囉=_=！
返=_=咪=_=返=_=呀=_=？=_=哼=_=！=_=我=_=而家=_=邊處=_=搵=_=個=_=老婆=_=邊處=_=搵=_=個=_=仔=_=嚟=_=頂檔=_=呀=_=？
吖=_=！=_=係=_=噃=_=！
哼=_=…=_=…=_=呢=_=，=_=咪=_=話=_=我=_=話=_=你=_=喇=_=，=_=少爺=_=！=_=一=_=日=_=都=_=係=_=你=_=自己=_=，=_=使=_=錢=_=使=_=到=_=咁=_=粗=_=嘅=_=！=_=呢=_=，=_=搞=_=出=_=件=_=噉=_=嘅=_=嘢=_=嘞=_=！
你=_=而家=_=同=_=我=_=想=_=下=_=辦法=_=得㗎=_=！
想=_=辦法=_=，=_=你=_=真係=_=！=_=確=_=係=_=！=_=嘻=_=！=_=你=_=真係=_=！=_=得=_=嘞=_=…=_=…=_=噉=_=喇=_=！=_=我=_=…=_=…=_=搵=_=個=_=媒人=_=同=_=你=_=娶=_=老婆=_=喇=_=！
喂=_=…=_=…
吓=_=？
唏=_=！=_=唔=_=得=_=㗎=_=！
咩=_=唔=_=得=_=呀=_=？
你=_=就算=_=同=_=我=_=娶=_=到=_=個=_=老婆=_=都=_=係=_=假=_=嘅啫=_=！=_=邊處=_=生=_=個=_=仔=_=生=_=得=_=咁=_=快=_=得=_=㗎=_=！
係=_=噃=_=！
都=_=係=_=你=_=喇=_=！=_=又=_=教=_=我=_=呃=_=阿叔=_=，=_=話=_=娶=_=老婆=_=，=_=氹=_=佢=_=一=_=筆=_=錢=_=；=_=第=_=二=_=次=_=又=_=話=_=呃=_=阿叔=_=話=_=生=_=個=_=仔=_=！=_=又=_=呃=_=佢=_=一=_=筆=_=錢=_=！
哼=_=！=_=呢=_=趟=_=論盡=_=喇=_=！=_=佢=_=返=_=嚟=_=嘅=_=目的=_=，=_=就=_=想=_=見=_=下=_=個=_=姪婦=_=姪孫=_=嘅=_=…=_=…=_=噉=_=你=_=話=_=點=_=呢=_=？
呀=_=…=_=…=_=哦=_=，=_=噉=_=重=_=怨=_=我=_=嘞喎=_=！=_=下話=_=？=_=唔該=_=怨=_=下=_=你=_=自己=_=喇=_=！
你=_=終日=_=羣=_=埋=_=嗰=_=啲=_=…=_=…=_=班=_=朋友=_=嚟=_=飲飲食食=_=，=_=洗腳唔抹腳=_=，=_=呢=_=，=_=至=_=有=_=咁=_=論盡=_=嘞=_=！=_=你=_=重=_=搞=_=到=_=怨=_=我=_=添=_=！
點=_=得㗎=_=？
噉=_=喇=_=！=_=如果=_=佢=_=真係=_=返=_=到=_=嚟=_=嘅=_=，=_=惟有=_=同=_=佢=_=講=_=話=_=你=_=老婆=_=抱=_=埋=_=個=_=仔=_=返頭嫁=_=，=_=噉=_=咪=_=得=_=喇=_=！
唔=_=得=_=…=_=…=_=噉=_=就=_=唔=_=係=_=辦法=_=嘞=_=！=_=搞=_=到=_=佢=_=以=_=我我=_=唔=_=立品=_=嘞=_=！=_=識=_=埋=_=啲=_=唔三唔四=_=嘅=_=女人=_=，=_=佢=_=對=_=我=_=更加=_=唔=_=信任=_=喇=_=！
噉=_=佢=_=唔=_=畀=_=我=_=承繼=_=佢=_=份=_=身家=_=，=_=喂=_=！=_=一百萬=_=㗎喎=_=！=_=肥佬=_=！=_=係=_=喎=_=，=_=成=_=百萬=_=喎=_=！=_=又=_=確=_=係=_=！
唉=_=你=_=放心=_=喇=_=！=_=佢=_=年年=_=都=_=話=_=返=_=，=_=冇=_=次=_=返=_=得=_=成=_=嘅=_=！=_=我=_=睇=_=佢=_=今次=_=都=_=未必=_=係=_=返=_=得=_=嚟=_=嘅=_=！=_=呀=_=！
喂=_=！=_=今日=_=尾禡=_=㗎嘞喎=_=！=_=我=_=唔=_=得閒=_=同=_=你=_=講=_=咁=_=多=_=嘢=_=噃=_=！=_=我=_=趕=_=住=_=去=_=收租=_=㗎噃=_=！=_=吓=_=！
阿英=_=呀=_=？
吓=_=？
有冇=_=人=_=搵=_=過=_=我=_=呀=_=？
冇=_=噃=_=！=_=阿大少=_=呀=_=？=_=你=_=今晚=_=喺=_=唔=_=喺=_=道=_=食飯=_=呀=_=？
喺=_=呀=_=！=_=喂=_=！=_=如果=_=有人=_=嚟=_=搵=_=我=_=呢=_=，=_=你=_=問=_=清楚=_=佢=_=，=_=如果=_=係=_=送禮=_=嘅呢=_=，=_=你=_=就=_=請=_=佢=_=入嚟=_=，=_=如果=_=唔=_=係=_=呢=_=，=_=你=_=話=_=我=_=唔=_=喺=_=處=_=！
喔=_=！
嚟=_=！=_=你=_=搵=_=邊個=_=呀=_=？
黃大班=_=喺=_=唔=_=喺=_=道=_=呀=_=？
泥=_=係咪=_=送禮=_=嚟=_=㗎=_=？
嚟=_=收租=_=呀=_=！=_=乜=_=送禮=_=呀=_=？
喔=_=！=_=唔=_=係=_=嚟=_=送=_=嚟=_=呀=_=？=_=噉=_=唔=_=喺=_=道=_=嘞=_=！
我=_=小姐=_=叫=_=我=_=送禮=_=嚟=_=呀=_=，=_=黃大班=_=喺=_=唔=_=喺=_=道=_=呀=_=？
嚟=_=送禮=_=㗎=_=？=_=喺=_=道=_=呀=_=！
唔該=_=你=_=開門=_=喇=_=！=_=唏吔=_=！
乜=_=原來=_=你=_=呀=_=？
係=_=…=_=…
頭先=_=你=_=好似=_=女人聲=_=噉嘅=_=…=_=…
哦=_=～=_=我=_=個=_=工人=_=又=_=去=_=第二道=_=送禮=_=吖嘛=_=！=_=噉=_=我=_=咪=_=自己=_=親身=_=扐=_=嚟=_=喇=_=！=_=快=_=啲=_=叫=_=黃大班=_=出=_=嚟=_=收禮=_=喇=_=！
請=_=坐=_=吖=_=！
去=_=吖=_=！=_=吓=_=！
哦=_=！=_=黃大班=_=！=_=唏=_=…=_=…
阿鄔生=_=…=_=…
嚟=_=咗=_=好=_=耐=_=嘞=_=！
誒=_=…=_=…=_=呢=_=啲=_=誒=_=…=_=…
啲啲=_=敝東=_=叫=_=我=_=送=_=嚟=_=嘅=_=！
哦=_=…=_=…=_=多謝=_=…=_=…
小小=_=意思=_=呀=_=！=_=同=_=你=_=躋=_=喺=_=呢處=_=先吓=_=！=_=誒=_=…=_=…=_=睇=_=過=_=啲=_=租=_=，=_=誒=_=交=_=畀=_=我哋=_=喇=_=！=_=吓=_=？
要=_=嘅=_=…=_=…
誒=_=一氣=_=…=_=…=_=交=_=晒=_=呢吓=_=？
誒=_=…=_=…=_=畀=_=住=_=上=_=個=_=月=_=先=_=喇=_=！=_=鄔生=_=！
哦=_=！=_=畀=_=住=_=一=_=個=_=月=_=先=_=呀=_=？
係=_=！
嗯=_=…=_=…=_=都=_=好=_=喇=_=，=_=都=_=好=_=喇=_=！
我=_=就=_=寫=_=咗=_=幾=_=張=_=單=_=嚟=_=，=_=唔該=_=你=_=！=_=吓=_=！=_=多謝=_=，=_=多謝=_=！
我=_=多謝=_=你=_=就=_=真=_=嘅=_=…=_=…
係=_=嘞=_=！=_=冇=_=錯=_=嘞=_=！
係=_=處=_=食=_=餐=_=便飯=_=至=_=跙=_=喇=_=！
唔=_=好=_=嘞=_=！=_=多謝=_=晒=_=嘞=_=！
嗯=_=…=_=…=_=如果=_=唔=_=嫌=_=嘅=_=，=_=以後=_=每=_=次=_=都=_=有=_=㗎噃=_=！=_=哈=_=…=_=…
噉=_=有=_=乜=_=意思=_=呀=_=？
呢=_=啲=_=例=_=嚟嘅=_=！=_=例=_=嚟嘅=_=！=_=好=_=嘞=_=！=_=我=_=走=_=嘞=_=！
唔=_=坐=_=嗱=_=？
請=_=呀=_=…=_=…
好=_=行=_=…=_=…
住客=_=又=_=未=_=交=_=齊=_=！=_=我=_=先生=_=做=_=…=_=…
哦=_=…=_=…
我=_=就=_=蘇=_=㗎嘞=_=！=_=想=_=話=_=去=_=同=_=人=_=周轉=_=！=_=行路=_=又=_=唔=_=方便=_=！=_=唔該=_=你=_=吖=_=！=_=我=_=阻=_=你=_=耐=_=啲=_=吖=_=！
嗯=_=…=_=…=_=唔=_=緊要=_=…=_=…=_=我=_=不過=_=行=_=開=_=街=_=，=_=噉=_=就=_=經過=_=呢處=_=！=_=順便=_=入=_=下嚟=_=，=_=睇=_=下=_=呢=_=間=_=屋=_=，=_=邊道=_=需要=_=整=_=下=_=噉嘅啫=_=！
呀=_=！=_=你=_=都=_=休息=_=下=_=喇=_=！=_=吓=_=！=_=我=_=…=_=…=_=我=_=走=_=嘞吓=_=！
唓=_=！=_=呢=_=鋪=_=得=_=返=_=嘞啩=_=？
買定=_=未=_=？
快=_=啲=_=！
冚辦爛=_=買定=_=嘞=_=？
搞掂=_=！
唏=_=！=_=呢=_=鋪=_=三=_=花=_=！
真=_=唔=_=真=_=呀=_=？=_=我=_=四=_=條=_=！
夫佬=_=！
三=_=條=_=都=_=殺=_=埋=_=呀=_=！
睇睇=_=！=_=睇真=_=啲=_=！
冇=_=假=_=㗎=_=！=_=三=_=條=_=都=_=殺清=_=你=_=呀=_=！
死=_=嘞=_=！
喂=_=…=_=…=_=阿雯師奶=_=！=_=噉=_=你哋=_=雯先生=_=實=_=返=_=嚟=_=唔=_=返=_=㗎=_=？=_=我=_=等=_=咗=_=幾=_=個=_=鐘頭=_=㗎嘞噃=_=！=_=唔=_=係=_=撚化=_=我=_=啩=_=？
佢=_=梗=_=返=_=嘅=_=…=_=…=_=你=_=等=_=一陣=_=喇=_=！=_=吓=_=！
唏=_=！=_=等=_=一陣=_=！=_=等=_=成日=_=咁=_=滯=_=！
喂=_=…=_=…=_=噉=_=嘞=_=！=_=誒=_=！=_=不如=_=噉=_=嘞=_=！=_=我=_=去=_=第二處=_=收=_=先=_=嘞=_=！=_=吓=_=！=_=我=_=至多=_=嚟=_=多=_=一=_=輪=_=添=_=喇=_=！
哦=_=！=_=噉=_=隨便=_=你=_=喇=_=！=_=不過=_=又=_=要=_=你=_=行=_=多=_=次=_=嘞噃=_=！
冇=_=法=_=喇=_=！=_=有=_=乜=_=好=_=講=_=啫=_=？=_=吓嘛=_=？
唏=_=！=_=戴=_=返=_=眼鏡=_=先=_=喇=_=！
哦=_=！=_=雯先生=_=返=_=嚟=_=啱=_=嘞=_=！=_=唏吔=_=！=_=等=_=咗=_=你=_=成日=_=，=_=睇=_=過=_=你=_=啲=_=租=_=，=_=吓=_=？=_=點樣=_=？=_=喔=_=！=_=喂喂=_=！=_=噉=_=我=_=啲=_=租=_=點=_=呀=_=？
堂=_=！=_=你=_=去=_=邊處=_=嚟啫=_=？=_=阿鄔先生=_=等=_=到=_=你=_=悶=_=晒=_=嘞=_=！=_=真係=_=！=_=噉=_=溶=_=咗=_=嗰=_=啲=_=錢=_=呢=_=？=_=拎=_=出嚟=_=交=_=租=_=喇=_=！=_=溶=_=咗=_=幾=_=多=_=錢=_=呀=_=？=_=你=_=猛=_=擰頭=_=做=_=咩=_=啫=_=？
冇=_=晒=_=嘞=_=！
冇=_=晒=_=？=_=哼=_=！=_=你=_=又試=_=扐=_=去=_=賭=_=輸=_=晒=_=呀=_=？
噉=_=溶=_=得=_=百幾=_=文=_=，=_=夠=_=交=_=租=_=又=_=唔=_=夠=_=糴米=_=，=_=噉=_=愛=_=嚟=_=做=_=咩=_=呀=_=？=_=我=_=梗係=_=想=_=搏=_=多=_=啲=_=㗎嘛=_=！=_=點=_=知=_=一=_=搏=_=就=_=瓜=_=晒=_=嘞=_=！
你=_=都=_=明知=_=係=_=噉=_=㗎嘞=_=！=_=你=_=做人=_=咁=_=唔=_=生性=_=嘅啫=_=！
咩話=_=？=_=我=_=唔=_=生性=_=？=_=如果=_=我=_=唔=_=生性=_=呀=_=？=_=咩=_=我=_=都=_=唔=_=理=_=呀=_=！
我=_=溶=_=埋=_=呢=_=隻=_=金鈪=_=就=_=冇=_=㗎嘞=_=！=_=你=_=估=_=我=_=重有=_=好=_=多=_=咩=_=？=_=我=_=真係=_=嫁=_=錯=_=你=_=嘞=_=！=_=呢=_=怪=_=唔=_=得=_=知=_=你=_=父母=_=都=_=唔=_=承認=_=你=_=㗎嘞=_=！
我=_=同=_=你=_=結=_=咗=_=婚=_=咁=_=耐=_=，=_=我=_=貼乾貼淨=_=，=_=我=_=都=_=未曾=_=怨=_=過=_=你=_=半=_=句=_=嘅=_=！=_=我=_=以為=_=你=_=都=_=會=_=變=_=！=_=成=_=世=_=都=_=係=_=噉=_=，=_=你=_=冇=_=發達=_=㗎嘞=_=你=_=！
喔=_=！=_=噉=_=而家=_=冇=_=咪=_=冇=_=囉=_=！=_=噉=_=就=_=點=_=呀=_=？=_=咬食=_=呀=_=？
喂=_=！=_=你=_=唔=_=好=_=抵毀=_=我=_=咁=_=多=_=喎=_=！=_=貼=_=就=_=你=_=甘心=_=情願=_=㗎喎=_=！=_=鬼=_=叫=_=你=_=嫁=_=我=_=咩=_=？=_=你=_=監=_=我=_=食=_=拖鞋飯=_=㗎咋=_=！=_=你=_=估=_=我=_=好=_=想=_=呀=_=？
哎吔=_=！=_=我=_=真係=_=睇=_=唔=_=出=_=你=_=咁=_=反骨=_=呀=_=，=_=你=_=！=_=洗乾洗淨=_=我=_=啲=_=錢=_=！=_=而家=_=你=_=講=_=埋=_=晒=_=啲=_=噉=_=嘅=_=便宜=_=說話=_=添=_=！
阿雯=_=！=_=有=_=乜=_=好=_=喊=_=吖=_=！=_=佢=_=唔=_=輸=_=亦=_=都=_=輸=_=咗=_=㗎=_=！=_=你=_=自己=_=又=_=粗身大細=_=，=_=抖=_=下=_=罷喇=_=！
你=_=唔=_=使=_=講=_=咁=_=多=_=！=_=我=_=話=_=畀=_=你=_=知=_=吖=_=！=_=出=_=嚟=_=撈=_=過=_=嘅=_=女人=_=就=_=，=_=冇=_=個=_=好=_=㗎=_=！
吖=_=！=_=你=_=講=_=咩=_=吖=_=，=_=堂=_=！=_=咩=_=叫做=_=出=_=嚟=_=撈=_=過=_=呀=_=？=_=我=_=做=_=歌女=_=好=_=失禮=_=你=_=呀=_=？
梗係=_=喇=_=！=_=錢=_=又=_=使=_=晒=_=我=_=㗎嘞=_=！=_=首飾=_=又=_=當=_=晒=_=我=_=㗎嘞=_=！=_=而家=_=你=_=重=_=會=_=見=_=得=_=我=_=好=_=㗎咩=_=？=_=狼心狗肺=_=呀=_=！
你=_=個=_=人=_=，=_=褸錯人皮=_=㗎=_=咋=_=你=_=！=_=冇=_=用=_=㗎=_=你=_=！=_=我=_=唔=_=理=_=你=_=咁=_=多=_=！=_=嗰=_=啲=_=租=_=你=_=自己=_=搞掂=_=佢=_=呀=_=！
搞=_=咪=_=搞=_=囉=_=！=_=冇=_=就=_=點=_=呀=_=？=_=你=_=慌=_=會=_=攞=_=我=_=命=_=咩=_=？
哈=_=！=_=喂=_=！=_=謝生=_=！
做=_=咩=_=呀=_=？
啱=_=嘞=_=啱=_=嘞=_=！=_=睇=_=過=_=你哋=_=啲=_=租=_=，=_=點樣=_=畀=_=過=_=我哋=_=呢吓=_=？
租=_=咩=_=呀=_=？=_=我=_=話=_=畀=_=你=_=聽=_=！=_=租=_=就=_=冇=_=嘞=_=！=_=命=_=就=_=有=_=！=_=愛=_=唔=_=愛=_=命=_=吖=_=你=_=！
使乜=_=咁=_=惡=_=吖=_=！=_=欠=_=租=_=一定=_=要=_=畀=_=㗎嘛=_=！
我=_=咩=_=惡=_=呀=_=，=_=肥佬=_=！=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=人=_=窮=_=冇錢=_=！=_=攞=_=咩=_=嘢=_=吖=_=！=_=越=_=攞=_=越=_=冇=_=得=_=畀=_=！=_=你=_=吹漲=_=我=_=呀=_=？=_=係咪=_=吖=_=？
唔=_=係=_=！=_=噉=_=就=_=唔=_=使=_=咁=_=惡=_=先=_=得=_=！
唔=_=畀=_=又=_=點=_=吖=_=！
喂=_=！=_=冇=_=乜=_=點=_=嘅=_=…=_=…=_=有=_=乜=_=點=_=啫=_=，=_=呀=_=，=_=真係=_=！
喂=_=！=_=噉=_=冇=_=乜=_=點=_=嘅=_=…=_=…=_=你=_=爭=_=…=_=…=_=租=_=都=_=要=_=畀=_=㗎嘛=_=！
點=_=吖=_=！=_=唔=_=畀=_=就=_=唔=_=畀=_=囉=_=！
堂=_=！=_=哼=_=！=_=使銅銀夾大聲=_=添=_=！=_=你=_=咪=_=恃=_=住=_=牛精=_=就=_=蝦=_=人哋=_=腍善=_=喎=_=你=_=！
係=_=要=_=有=_=關係=_=至=_=幫=_=得=_=㗎=_=？
咪=_=係=_=！
幫理不幫親=_=囉=_=！
幫理不幫親=_=！
手指就拗入唔拗出=_=嘅=_=！=_=唔=_=怪=_=得=_=人哋=_=話=_=你=_=呀=_=，=_=你=_=正一=_=扭紋柴=_=嚟㗎=_=！=_=扭紋柴=_=！=_=扭紋柴=_=！
無謂=_=拗=_=吖=_=！
哎吔=_=！=_=你=_=當=_=人=_=面前=_=打=_=我=_=就=_=丟=_=我=_=架=_=呀嘛=_=？=_=你=_=死=_=喇=_=你=_=！
唔=_=好=_=呀=_=！=_=謝生=_=！=_=無謂=_=打=_=起=_=上嚟=_=吖=_=！=_=一=_=人=_=少=_=句=_=喇=_=…=_=…
使乜=_=你=_=理=_=呀=_=！=_=唔=_=使=_=你=_=理=_=！=_=肥佬=_=！=_=一=_=日=_=都=_=係=_=你=_=呀=_=！=_=話=_=你=_=聽=_=吖=_=！=_=攞=_=咩=_=租=_=呀=_=你=_=？=_=你=_=死=_=喇=_=！=_=唔=_=關=_=你=_=事=_=！
你=_=個=_=死人頭=_=！=_=你=_=冇=_=良心=_=㗎=_=你=_=！=_=我=_=粗身大細=_=你=_=都=_=打=_=我=_=！=_=我=_=同=_=你=_=搏命=_=！
哎吔=_=！=_=唔=_=好=_=呀=_=！=_=阿雯=_=…=_=…
你=_=就=_=死人頭=_=呀=_=你=_=！=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=咩=_=粗身大細=_=呀=_=？=_=你=_=個=_=肚=_=都=_=唔=_=知=_=係咪=_=我=_=嘅=_=！=_=時時=_=幫=_=人=_=唔=_=幫=_=我=_=！
乜=_=嘢=_=你=_=都=_=噏=_=得=_=出=_=嘅=_=！=_=你=_=個=_=衰人=_=！=_=我=_=真係=_=嫁=_=錯=_=你=_=！=_=我=_=同=_=你=_=離婚=_=，=_=離婚=_=呀=_=！
我=_=攞=_=錯=_=你=_=呀=_=！=_=離=_=就=_=離=_=喇=_=！=_=扭紋柴=_=！
離=_=咩=_=婚=_=吖=_=！=_=話時話=_=！=_=謝生=_=！=_=兩=_=公婆=_=嘅=_=嘢=_=，=_=碗碟=_=都=_=有=_=相扻=_=嘅=_=！=_=算=_=喇=_=！=_=唔=_=好=_=去街=_=呀=_=！=_=去街=_=搞=_=唔=_=掂=_=嘅=_=…=_=…
喂=_=！=_=肥佬=_=！=_=我=_=嘅=_=事=_=就=_=唔=_=係=_=你=_=嘅=_=事=_=！
係=_=啫=_=！
唔=_=關=_=你=_=事=_=呀=_=！
無謂=_=嘈=_=嘅=_=！
哎吔=_=！
阿雯=_=！=_=你=_=唔=_=好=_=喊=_=嘞=_=！=_=你=_=自己=_=顧=_=住=_=自己=_=日子=_=罷喇=_=！=_=做=_=咩=_=啫=_=？=_=係咪=_=阿堂=_=打=_=親=_=你=_=吖=_=？=_=吓=_=？=_=唔=_=係=_=你=_=做=_=咩=_=得㗎=_=？
哎吔=_=！=_=肚痛=_=呀=_=！
肚痛=_=呀=_=？=_=哎吔=_=！=_=或者=_=作動=_=都=_=唔=_=定=_=呀=_=！=_=你你=_=瞓=_=喺=_=處=_=先=_=喇=_=！
謝師奶=_=喊苦喊忽=_=，=_=係咪=_=謝生=_=抌=_=親=_=佢=_=呀=_=？
唔=_=係=_=呀=_=！=_=而而家=_=阿雯=_=作動=_=呀=_=！=_=夠=_=日子=_=嘞=_=！=_=噉=_=點算=_=呀=_=？
嘩=_=！=_=作動=_=呀=_=？=_=睇=_=過=_=…=_=…=_=等=_=我=_=睇=_=下=_=…=_=…
唔=_=得=_=…=_=…
咩=_=唔=_=得=_=啫=_=？
生=_=仔=_=吖嘛=_=！=_=你=_=入=_=去=_=！
哈=_=…=_=…=_=生=_=仔=_=…=_=…=_=唔=_=係=_=嘞=_=！=_=快=_=啲=_=送=_=佢=_=去=_=醫院=_=搵=_=接生=_=喇嘛=_=！=_=噉呀=_=？
唏吔=_=！=_=阿堂=_=又=_=唔=_=喺=_=處=_=！=_=我=_=手邊=_=又=_=冇=_=錢=_=！=_=噉=_=點=_=去=_=啫=_=？
喔=_=！=_=真係=_=…=_=…=_=真係=_=冇=_=錢=_=嘅=_=…=_=…=_=你哋=_=！
真係=_=冇=_=㗎=_=！=_=你=_=估=_=呃=_=你=_=㗎=_=？
咁=_=論盡=_=，=_=噉=_=點=_=搞=_=，=_=噉=_=喇=_=噉=_=喇=_=！
吓=_=？
唏=_=！=_=今晚=_=我=_=就=_=收租=_=收=_=咗=_=一百=_=文=_=！
快=_=啲=_=…=_=…=_=噉=_=你=_=唔=_=入=_=得=_=去=_=吖嘛=_=！=_=唏=_=！=_=我=_=至多=_=揞=_=埋=_=眼=_=唔=_=睇=_=喇=_=！=_=你=_=估=_=我=_=好=_=想=_=睇=_=咩=_=？
嗱=_=！=_=你=_=噉=_=揞=_=住=_=嘞吓=_=！
好=_=喇=_=！=_=要=_=你=_=封=_=利是=_=添噃=_=！=_=重=_=好=_=講=_=！
唔=_=好=_=睇=_=呀=_=！
係=_=喇=_=！=_=…=_=…=_=喂=_=…=_=…
打完齋=_=咁=_=滯=_=，=_=就=_=唔=_=愛=_=和尚=_=嘞=_=！
唏=_=！=_=重=_=慘=_=過=_=自己=_=生=_=個=_=仔=_=！=_=唏吔=_=！=_=唏=_=！
肥佬=_=呀=_=！=_=做=_=下=_=好心=_=喇=_=！
咩=_=呀=_=？
你=_=同=_=我=_=搵=_=阿堂=_=返=_=嚟=_=喇=_=去=_=！=_=阿雯=_=而家=_=生=_=仔=_=嘞=_=！=_=吓=_=！=_=唔該=_=你=_=吖=_=！
吓=_=！=_=又=_=好=_=！
點=_=知=_=嫁=_=咗=_=真=_=心酸=_=！=_=想=_=到=_=往日=_=玉喉=_=歌=_=一=_=串=_=！=_=通處=_=都=_=稱讚=_=我=_=聲線=_=，=_=我=_=恐怕=_=韶華=_=人=_=老=_=就=_=唔=_=值錢=_=！
心急=_=一時=_=我=_=亂=_=咁=_=嚟=_=嫁=_=！=_=點=_=知=_=揀啱=_=呢=_=個=_=薄倖=_=少年=_=！=_=有=_=邊個=_=人=_=垂憐=_=！=_=傷心=_=我=_=被=_=騙=_=終日=_=來=_=自=_=怨=_=！
夫婿=_=佢=_=最=_=倒顛=_=一生=_=好=_=賭=_=真=_=該專=_=！=_=輸=_=到=_=都=_=直情=_=冇=_=彎=_=轉=_=！
揼=_=我=_=金龜=_=都=_=試=_=過=_=好=_=多=_=遍=_=！=_=有=_=陣=_=輸=_=到=_=眼=_=䅺=_=煙=_=！=_=擺=_=出=_=惡樣=_=真=_=腌尖=_=！=_=死性=_=佢=_=又=_=唔=_=聽=_=勸=_=！
若果=_=相嗌=_=打=_=到=_=腰骨=_=斷=_=！=_=遇=_=時=_=窮=_=到=_=食飯=_=冇=_=錢=_=！=_=聽朝=_=嬌兒=_=又=_=冇=_=牛奶=_=！=_=想=_=返=_=起=_=就=_=淚漣漣=_=！
雯=_=呀=_=！=_=佢=_=又試=_=嚟=_=攞=_=租=_=嘞=_=！
一=_=日=_=都=_=係=_=阿堂=_=佢=_=唔=_=生性=_=！=_=年卅晚=_=都=_=重=_=要=_=畀=_=人=_=嚟=_=追債=_=！=_=人哋=_=肯=_=通融=_=就=_=話=_=啫=_=！=_=若果=_=唔=_=肯=_=通融=_=就=_=趕跙=_=都=_=有=_=之=_=嘞=_=！
唔=_=會=_=嘅=_=…=_=…=_=我=_=相信=_=個=_=肥佬=_=唔=_=會=_=咁=_=冇=_=人情=_=啩=_=？
就算=_=人哋=_=肯=_=通融=_=都=_=係=_=衰=_=㗎喇=_=！=_=一=_=個=_=仙=_=都=_=冇=_=！
年卅晚=_=都=_=要=_=炒=_=冷飯=_=！=_=聽日=_=年初一=_=就=_=連=_=冷飯=_=都=_=冇=_=得=_=炒=_=㗎喇=_=！
姨=_=！=_=我=_=睇=_=你=_=都=_=係=_=去=_=同=_=啲=_=姊妹=_=商量=_=下=_=！=_=睇=_=下=_=有=_=咩=_=辦法=_=周轉=_=多少=_=喇=_=！
噉=_=去=_=喇=_=！=_=我=_=都=_=出=_=去=_=同=_=個=_=肥佬=_=商量=_=下=_=嘞=_=！
呀=_=！=_=謝師奶=_=！=_=啱=_=嘞=_=！=_=睇=_=過=_=啲=_=租=_=點樣=_=交=_=畀=_=我=_=嘞吓=_=？=_=嗯=_=？
啲=_=租=_=誒=_=…=_=…
鄔生=_=！=_=真係=_=對唔住=_=嘞=_=！
咩=_=呢=_=？
謝生=_=到=_=而家=_=都=_=未曾=_=返=_=過=_=嚟=_=！=_=噉=_=我=_=手邊=_=又=_=冇=_=錢=_=！=_=將就=_=下=_=喇=_=！
唔=_=係=_=噉=_=講=_=喎=_=！=_=乜=_=成日=_=都=_=將就=_=啫=_=？
今日=_=係=_=年三十晚=_=㗎嘞=_=！=_=唔=_=同=_=責年=_=咩=_=？=_=噉=_=你=_=叫=_=我=_=點樣=_=返=_=去=_=回覆=_=東家=_=得=_=㗎=_=？
你=_=做=_=我=_=嘞=_=！=_=哎=_=！=_=真係=_=！=_=唔=_=係=_=呀=_=！
我=_=點=_=都=_=要=_=等=_=㗎=_=！=_=我=_=等=_=到=_=今晚=_=十=_=二=_=點鐘=_=我=_=都=_=要=_=等=_=到=_=見=_=佢=_=㗎=_=！=_=噉=_=搞=_=嘅=_=！
鄔生=_=！=_=噉=_=你=_=嗰=_=日=_=都=_=可以=_=借=_=錢=_=畀=_=我=_=蘇=_=阿蘇蝦=_=嘞=_=！=_=噉=_=而家=_=何必=_=逼=_=得=_=我=_=咁=_=急=_=吖=_=！
哈=_=！=_=講=_=起=_=嗰=_=日=_=呀=_=？=_=我=_=重=_=辛苦=_=過=_=你=_=呀=_=！=_=我=_=不=_=止=_=話=_=借=_=錢=_=畀=_=你=_=生=_=蘇蝦仔=_=喎=_=！=_=我=_=重=_=同=_=你=_=煲=_=埋=_=水=_=畀=_=蘇仔=_=沖涼=_=！
嗰=_=啲=_=就=_=私事=_=啫=_=！=_=我=_=而家=_=嚟=_=收租=_=就=_=公事=_=吖=_=！=_=皇帝=_=呀=_=！=_=公事公辦=_=！=_=下=_=！=_=等=_=到=_=今晚=_=無論如何=_=都=_=要=_=見=_=到=_=你哋=_=謝生=_=為止=_=㗎=_=！=_=噉=_=嘅=_=！
阿玉珍=_=呀=_=？
吓=_=？
你=_=返=_=到=_=嚟=_=呢處=_=，=_=當=_=你=_=自己=_=屋企=_=一樣=_=喇=_=！=_=呢=_=！=_=呢=_=個=_=你=_=阿契哥=_=！
契哥=_=！
契妹=_=！
玉珍=_=呀=_=？=_=你=_=鍾意=_=去=_=邊道=_=玩=_=嘅=_=，=_=叫=_=你=_=阿契哥=_=陪=_=你=_=去=_=吖=_=！
契哥=_=邊=_=得閒=_=吖=_=！=_=就算=_=得閒=_=，=_=都=_=陪=_=阿契嫂=_=喇嘛=_=，=_=呵=_=？
噉=_=…=_=…=_=噉=_=又=_=唔=_=係=_=嘅=_=…=_=…
玉珍=_=呀=_=？=_=你=_=睇=_=下=_=你=_=間=_=房=_=！
哦=_=！
夢雲=_=呀=_=！=_=阿家嫂=_=呢=_=？
吓=_=？=_=佢=_=？=_=佢=_=去=_=咗=_=街=_=啩=_=？
吓=_=？=_=去=_=咗=_=街=_=？
怕=_=唔=_=係=_=嘞=_=！=_=去=_=咗=_=探=_=朋友=_=啫=_=！
去=_=探=_=朋友=_=？
吓=_=？=_=或者=_=去=_=買=_=啲=_=嘢=_=啩=_=？
唏=_=！=_=阿夢芸=_=！=_=乜=_=你=_=咁=_=論盡=_=㗎=_=！=_=又=_=話=_=去街=_=，=_=又=_=話=_=探=_=朋友=_=，=_=又=_=話=_=買=_=嘢=_=！=_=邊樣=_=係=_=㗎=_=？
就=_=…=_=…=_=咪=_=去=_=咗=_=街=_=！=_=或者=_=去完=_=街=_=就=_=去=_=探=_=朋友=_=，=_=探完=_=朋友=_=就=_=去=_=年宵=_=市場=_=買=_=啲=_=嘢=_=喇=_=！=_=你=_=知=_=喇=_=！=_=女人=_=係=_=咁=_=論盡=_=㗎嘞=_=！
夢芸=_=呀=_=？
吓=_=？
快=_=啲=_=叫=_=佢=_=返=_=嚟=_=！=_=我=_=而家=_=至=_=緊要=_=見=_=我=_=姪孫=_=！=_=快=_=啲=_=去=_=喇=_=！
哦=_=！
重=_=唔=_=去=_=？=_=重=_=倚=_=喺=_=道=_=做=_=乜=_=嘢=_=啫=_=？=_=唏=_=！
蘭=_=呀=_=！=_=你=_=知=_=唔=_=知=_=阿烏龍王=_=去=_=邊處=_=呀=_=？=_=吓=_=？
好似=_=…=_=…=_=好似=_=去=_=咗=_=個=_=姓=_=謝=_=處=_=收租=_=啩=_=？
喂=_=！=_=若果=_=阿老爺=_=問=_=阿少奶=_=去=_=咗=_=邊處=_=，=_=你話=_=去=_=咗=_=街=_=呀吓=_=！
邊個=_=少奶=_=呀=_=？
殊=_=！=_=咪=_=咁=_=大聲=_=喇=_=！=_=總言之=_=你=_=話=_=去=_=咗=_=街=_=就=_=得=_=㗎嘞=_=！
其他=_=問=_=你=_=咩=_=嘢=_=，=_=你=_=都=_=話=_=唔=_=知=_=！=_=拍硬檔=_=呀=_=！=_=我=_=呢=_=個=_=月=_=加=_=人工=_=畀=_=你=_=嘞=_=！=_=我=_=而家=_=去=_=搵=_=烏龍王=_=呀=_=！
哦=_=！
吖=_=…=_=…=_=鶯姑=_=…=_=…=_=哈=_=，=_=佢=_=點解=_=總=_=唔=_=睬=_=我=_=㗎=_=！=_=鶯姑=_=…=_=…
出世=_=十=_=幾=_=日=_=幾=_=細佬哥=_=點=_=會=_=同=_=你=_=講=_=鶯咕=_=呀=_=？
呀=_=…=_=…=_=又=_=係=_=喎=_=…=_=…
哦=_=！=_=你哋=_=謝生=_=返=_=嚟=_=呀=_=，=_=喂=_=！
誒=_=！=_=等=_=我=_=嘞=_=！
喔=_=！
鄔生=_=！
乜=_=你=_=呀=_=？=_=去=_=街=_=嚟咩=_=？
係=_=呀=_=！
喂=_=！=_=點=_=呀=_=？=_=多少=_=都=_=冇=_=呀=_=？
我=_=去=_=咗=_=十=_=幾=_=笪=_=囉=_=！=_=個個=_=都=_=好似=_=我哋=_=咁=_=搞=_=唔=_=掂=_=，=_=有=_=乜=_=辦法=_=啫=_=？
鄔生=_=！=_=噉=_=又=_=要=_=阻遲=_=你=_=幾=_=日=_=嘞=_=！=_=我=_=阿姨=_=又=_=一=_=個=_=仙=_=都=_=借=_=唔=_=到=_=返嚟=_=！=_=阿謝生=_=佢=_=都=_=唔=_=知=_=返=_=唔=_=返=_=㗎=_=！=_=噉=_=要=_=你=_=等=_=咁=_=耐=_=…=_=…
哦=_=～=_=唔=_=緊要=_=，=_=唔=_=緊要=_=！=_=我=_=咪=_=隨便=_=等=_=下=_=佢=_=添=_=！=_=你=_=慌=_=佢=_=唔=_=返=_=嚟=_=屋企=_=過年=_=咩=_=？=_=下話=_=？
喂=_=！=_=不如=_=入=_=去=_=睇=_=下=_=有=_=啲=_=乜=_=嘢=_=扐=_=得=_=去=_=嘅=_=，=_=想=_=下=_=辦法=_=喇=_=！
邊個=_=呀=_=？=_=嚟=_=…=_=…
哦=_=！=_=大少=_=！
哎=_=！=_=烏龍王=_=，=_=我=_=一心=_=嚟=_=搵=_=你=_=㗎=_=！
搵=_=我=_=做=_=咩=_=呀=_=？
呢=_=趟=_=弊=_=嘞=_=！=_=阿叔=_=返=_=咗=_=嚟=_=！
吓=_=？=_=哦=_=！=_=喂=_=！=_=哎唷=_=！=_=唔=_=驚=_=…=_=…
嘩=_=…=_=…=_=哎=_=！=_=原來=_=你=_=咁=_=秘密=_=，=_=收=_=埋=_=個=_=女人=_=喺=_=道=_=住=_=，=_=生=_=埋=_=仔=_=添嗱=_=！
喂=_=！=_=講=_=都=_=唔=_=好=_=噉=_=講=_=！=_=人哋=_=老婆=_=生=_=㗎=_=！=_=唔=_=關=_=我=_=事=_=㗎=_=！=_=吓=_=…=_=…
我=_=唔=_=理=_=你=_=邊個=_=生=_=，=_=喂=_=…=_=…=_=我=_=而家=_=急=_=於=_=搵=_=個=_=老婆=_=返=_=去=_=見=_=阿叔=_=！
哦=_=！=_=正話=_=返=_=嚟=_=嘅咩=_=？
唏=_=！=_=正話=_=返=_=嚟=_=嘅=_=…=_=…=_=重=_=帶=_=埋=_=一=_=個=_=看護=_=返=_=嚟=_=！=_=話=_=認=_=係=_=契女=_=！=_=帶=_=佢=_=返=_=嚟=_=過年=_=喎=_=，=_=噉=_=你=_=話=_=點=_=呢=_=，=_=呢=_=趟=_=？
喂=_=！=_=個=_=看護=_=靚=_=唔=_=靚=_=㗎=_=？
死=_=喇=_=！=_=唔=_=好=_=理=_=人哋=_=靚=_=唔=_=靚=_=嘞=_=！=_=你=_=同=_=我=_=想=_=下=_=辦法=_=先=_=喇=_=！
哈=_=！=_=咁=_=急=_=就=_=點=_=想=_=到=_=辦法=_=呢=_=？=_=你=_=估=_=辦法=_=等=_=住=_=喺=_=處=_=想=_=嘅咩=_=？=_=你=_=真係=_=吖=_=！
成日=_=最=_=衰=_=就=_=係=_=…=_=…
咩=_=啫=_=？
你=_=好=_=教=_=唔=_=教=_=，=_=教=_=我=_=呃=_=阿叔=_=！=_=又=_=話=_=娶=_=老婆=_=，=_=又=_=話=_=生=_=個=_=仔=_=，=_=而家=_=點=_=呢=_=？=_=點=_=呢=_=？
噉=_=都=_=冇=_=辦法=_=㗎=_=！=_=諗=_=下=_=先=_=喇=_=！=_=咪=_=嘈=_=住=_=喇=_=！=_=呀=_=喂=_=！=_=有=_=辦法=_=！=_=一於=_=搵=_=佢=_=老母=_=喇=_=！
唔好意思=_=講起來=_=，=_=欠=_=落=_=你=_=啲=_=租=_=…=_=…=_=對=_=你=_=唔=_=住=_=嘞=_=…=_=…
我=_=同=_=佢=_=講=_=！=_=得=_=！=_=我=_=同=_=佢=_=講=_=！
阿=_=…=_=…=_=謝師奶=_=呀=_=？=_=唔=_=係=_=呀=_=！=_=我=_=少東=_=唔=_=係=_=嚟=_=收租=_=呀=_=！=_=話唔定=_=重=_=想=_=畀=_=啲=_=租=_=你=_=添呀=_=！
點解=_=呀=_=？
呢=_=！=_=呢=_=件=_=嘢=_=係=_=噉=_=解=_=嘅=_=…=_=…=_=佢=_=未有=_=老婆=_=，=_=想=_=話=_=租=_=你=_=做=_=佢=_=老婆=_=呀=_=！
唓=_=！=_=撞鬼=_=你=_=咩=_=！=_=肥佬=_=！=_=乜=_=我=_=門口=_=貼=_=住=_=張=_=紙=_=寫=_=住=_=有=_=老婆=_=出租=_=咩=_=？
唔=_=係=_=咧=_=！=_=你=_=咪=_=惡=_=唔=_=切=_=喇=_=！=_=因為=_=…=_=…
唏=_=！=_=我=_=唔=_=理=_=你=_=因為=_=咩=_=…=_=…=_=冇=_=老婆=_=去=_=娶=_=囉=_=！=_=乜=_=咁=_=新鮮=_=有=_=得=_=租=_=嘅啫=_=？
喀=_=！=_=新鮮=_=喎=_=！=_=何止=_=噉呀=_=，=_=重=_=新鮮=_=呀=_=！=_=租=_=埋=_=你=_=個=_=仔=_=添呀=_=！
咩話=_=咩話=_=？=_=而家=_=你=_=兩=_=個=_=嚟=_=收租=_=定=_=嚟=_=攞=_=便宜=_=呀=_=？=_=咪=_=恃=_=住=_=你=_=有錢=_=噃=_=！=_=我=_=唔=_=客氣=_=㗎噃=_=！=_=哼=_=！
喂=_=…=_=…=_=解白=_=佢=_=聽=_=喇=_=！=_=去=_=喇=_=！=_=講白=_=佢=_=聽=_=喇=_=！
謝師奶=_=！=_=唔=_=好=_=嬲=_=住=_=！=_=我=_=講白=_=畀=_=你=_=聽=_=吖=_=！=_=因為=_=我=_=阿叔=_=忽然=_=間=_=喺=_=金山=_=返=_=嚟=_=，=_=佢=_=話=_=要=_=見=_=我=_=個=_=老婆=_=同=_=我=_=個=_=仔=_=喎=_=！
哎=_=！=_=噉=_=本來=_=佢=_=就=_=冇=_=老婆=_=又=_=冇=_=仔=_=嘅=_=！=_=噉=_=咪=_=就=_=所以=_=…=_=…
喂=_=！=_=你=_=講=_=定=_=我=_=講=_=呀=_=？
至好=_=就=_=你=_=自己=_=講=_=返=_=吓=_=！
呢=_=！=_=成日=_=都=_=係=_=呢=_=個=_=蠶蟲師爺=_=喇=_=！
因為=_=舊年=_=我=_=，=_=等=_=住=_=一=_=筆=_=錢=_=使=_=！=_=佢=_=教=_=我=_=寫信=_=呃=_=阿叔=_=話=_=娶=_=老婆=_=！
今年=_=呢=_=，=_=又=_=呃=_=阿叔=_=話=_=生=_=咗=_=個=_=仔=_=！=_=噉=_=就=_=呃=_=咗=_=兩=_=筆=_=錢=_=使=_=！
噉=_=阿叔=_=忽然=_=間=_=返=_=到=_=嚟=_=！=_=噉=_=冇=_=辦法=_=唔=_=想=_=噉=_=嘅啫=_=！=_=我=_=阿叔=_=，=_=係=_=一=_=個=_=舊=_=頭腦=_=人=_=嚟=_=！=_=噉=_=佢=_=返=_=到=_=嚟=_=梗=_=要=_=見=_=個=_=姪婦=_=同=_=姪孫=_=嘅=_=…=_=…
謝師奶=_=！=_=你=_=幫忙=_=下=_=喇=_=！=_=租=_=住=_=畀=_=我=_=做=_=老婆=_=，=_=至多=_=十=_=零=_=日=_=㗎啫=_=！=_=一=_=過=_=咗=_=年=_=，=_=我=_=阿叔=_=就=_=跙=_=㗎嘞=_=！
喂=_=！=_=阿謝師奶=_=呀=_=？=_=，=_=你=_=放心=_=喇=_=！=_=我哋=_=少東=_=雖然=_=係=_=噉=_=大花筒=_=咋=_=，=_=正人君子=_=嚟=_=㗎=_=！=_=嗱=_=！=_=租=_=日=_=唔=_=租=_=夜=_=吖=_=！
哦=_=！=_=噉=_=我=_=夜晚=_=可以=_=返=_=嚟=_=自己=_=屋企=_=瞓=_=㗎嘞噃=_=！
哦=_=～=_=噉=_=可以=_=！
得=_=喎=_=！
噉=_=你=_=日頭=_=去=_=我=_=處=_=，=_=做=_=我=_=個=_=老婆=_=，=_=夜晚=_=你=_=返=_=嚟=_=咪=_=做=_=返=_=謝師奶=_=喇=_=！
係=_=呀=_=！=_=噉=_=就=_=妥=_=喇=_=！
噉=_=呀=_=？
噉=_=你=_=愛=_=咩=_=條件=_=？=_=唔=_=怕=_=出聲=_=吖=_=！=_=吓=_=？
係=_=囉=_=！=_=大家=_=咁=_=熟=_=嘅=_=，=_=計=_=相宜=_=啲=_=喇=_=！
幫忙=_=下=_=吖=_=！
好=_=喇=_=好=_=喇=_=！=_=我=_=睇見=_=你=_=兩=_=個=_=咁=_=可憐=_=啫=_=，=_=噉=_=你哋=_=出去=_=一陣=_=先=_=喇=_=！=_=我=_=同=_=我=_=阿姨=_=商量=_=下=_=！
好=_=…=_=…
哎=_=！=_=有=_=聲氣=_=嘞=_=！
喂=_=！=_=如果=_=佢=_=應承=_=，=_=噉=_=同=_=我=_=返=_=去=_=，=_=噉=_=叫=_=咩=_=名=_=呀=_=？=_=叫=_=謝師奶=_=唔=_=通=_=㗎噃=_=！
哦=_=！=_=呀=_=！=_=佢=_=叫做=_=扭紋柴=_=！
咩話=_=？=_=扭紋柴=_=？
係=_=～=_=佢=_=老公=_=都=_=咁=_=叫=_=佢=_=，=_=重有=_=假=_=嘅=_=…=_=…
冇=_=人=_=叫做=_=扭紋柴=_=㗎=_=！=_=你=_=咪=_=擺烏龍=_=噃=_=！
成日=_=話=_=烏龍=_=，=_=嗱=_=你=_=唔=_=信=_=，=_=等=_=我=_=叫=_=下=_=佢=_=畀=_=你=_=聽=_=！=_=橫掂=_=都=_=要=_=問=_=佢=_=條件=_=嘅=_=！=_=喂=_=！=_=扭紋柴=_=呀=_=！=_=扭紋柴=_=！=_=喂=_=！=_=啲=_=條件=_=點=_=呀=_=？
扭=_=咩=_=紋柴=_=呀=_=，=_=而家=_=扭=_=你=_=個=_=頭=_=呀=_=？
噉=_=你=_=個=_=先生=_=都=_=係=_=噉=_=叫=_=你=_=㗎喇嘛=_=！
柳雯懷=_=呀=_=！=_=扭紋柴=_=！
柳雯懷=_=呀=_=！=_=話=_=你=_=又=_=試=_=擺烏龍=_=嘞=_=！
謝師奶=_=！=_=點=_=呀=_=？
條件=_=點=_=呀=_=？
嗯=_=…=_=…=_=商量=_=過=_=嘞=_=！=_=好=_=辣=_=㗎嚊=_=！
辣=_=成=_=點=_=呀=_=？
辣=_=一=_=辣=_=都=_=要=_=應承=_=㗎嘞=_=！
咩=_=辣=_=一=_=辣=_=都=_=要=_=應承=_=呀=_=？=_=噉=_=點=_=…=_=…
而家=_=急=_=於=_=要=_=見=_=阿叔=_=吖嘛=_=！=_=噉=_=…=_=…=_=同=_=你=_=去=_=㗎嘞吓=_=！
應承=_=㗎喇嘛=_=！
應承=_=！=_=噉=_=而家=_=同=_=佢=_=去=_=，=_=你=_=睇=_=下=_=隻=_=丫烏=_=噉樣=_=，=_=咦呀=_=，=_=點=_=得=_=㗎=_=！
係=_=喎=_=！=_=嗱=_=我=_=同=_=你=_=去=_=裝扮=_=！=_=着=_=過=_=啲=_=衫=_=就=_=唔=_=怕=_=㗎嘞=_=！
好=_=喇=_=！=_=嗱=_=！=_=我=_=去=_=嘞=_=，=_=阿姨=_=！=_=嗱=_=你=_=千祈=_=唔=_=好=_=話=_=畀=_=阿堂=_=聽=_=，=_=我=_=去=_=做=_=咩=_=噃=_=！
得=_=嘞=_=！
喂=_=！=_=肥佬=_=！=_=噉=_=你哋=_=喺=_=邊道=_=住=_=㗎=_=？
咪=_=…=_=…=_=蘭芳街一號=_=！
你=_=有=_=事=_=就=_=去=_=搵=_=我=_=喇=_=！
去=_=喇=_=…=_=…
喂=_=…=_=…=_=呢=_=個=_=仔=_=唔=_=愛=_=嗱=_=？
呀=_=！=_=係=_=呀=_=！=_=至=_=緊要=_=！
噉=_=就=_=快=_=啲=_=喇=_=！=_=抱=_=住=_=佢=_=！=_=抱=_=住=_=佢=_=！
我=_=抱=_=？
係=_=呀=_=！=_=抵=_=下=_=諗=_=喇=_=！
老婆=_=同=_=你=_=租=_=成=_=又=_=要=_=抱=_=埋=_=仔=_=！
去=_=喇=_=…=_=…=_=嚟=_=喇=_=！
你=_=揸=_=住=_=嘞=_=！=_=唏=_=！=_=真係=_=…=_=…
你=_=好聲=_=添呀=_=！
得=_=嘞=_=！
蘭=_=呀=_=！
吓=_=？
阿老爺=_=同=_=阿契小姐=_=去=_=咗=_=邊處=_=呀=_=？
喺=_=房=_=！=_=我=_=而家=_=叫=_=佢=_=出=_=嚟=_=咧=_=！
喂=_=…=_=…=_=唏=_=！=_=噉=_=你=_=眼甘甘=_=噉=_=望實=_=人=_=做=_=咩=_=啫=_=？=_=呢=_=個=_=少奶=_=嚟呀=_=！=_=快=_=啲=_=叫=_=少奶=_=喇=_=！
哦=_=！=_=少奶=_=！
你=_=話=_=畀=_=老爺=_=知=_=，=_=我=_=搵=_=到=_=少奶=_=返=_=嚟=_=嘞=_=！
哦=_=！=_=我=_=叫=_=佢=_=出=_=嚟=_=喇=_=！
哼=_=！=_=欸吔=_=！
唓=_=！=_=噉=_=眼光光=_=噉=_=望=_=住=_=我=_=做=_=咩=_=啫=_=？
唏=_=！=_=你=_=唔=_=知=_=嘞=_=！=_=我=_=阿叔=_=個=_=人=_=呢=_=，=_=又=_=諃氣=_=，=_=又=_=長氣=_=！=_=每=_=一=_=件=_=事=_=佢=_=都=_=打爛砂盆問到篤=_=嘅=_=！=_=噉=_=我=_=要=_=睇真=_=下=_=你=_=，=_=諗真=_=下=_=！=_=睇=_=下=_=點=_=應付=_=佢=_=得=_=㗎嘛=_=！
呀=_=！=_=噉=_=唔=_=係=_=好=_=容易=_=穿煲=_=！
係=_=呀=_=！=_=佢=_=係=_=噉=_=㗎=_=！
哎吔=_=！=_=唔=_=好=_=嘞=_=！=_=我=_=就=_=最=_=僧=_=同=_=嗰=_=啲=_=又=_=長氣=_=又=_=諃氣=_=嘅=_=人=_=傾偈=_=嘅=_=！=_=嗯=_=…=_=…=_=我=_=唔=_=制=_=嘞=_=！=_=你=_=搵=_=過=_=第=_=二=_=個=_=！
喂=_=…=_=…=_=噉=_=點=_=得=_=呀=_=？
係=_=呀=_=！=_=喂=_=！=_=嚟=_=到=_=嘞=_=！=_=噉=_=又=_=唔=_=租=_=呀嘛=_=？
唔=_=制=_=嘞=_=！
得=_=得=_=，=_=得=_=嘞吓=_=！
喂=_=！
咪=_=嘈=_=！=_=我=_=有=_=辦法=_=！=_=唔該=_=清交=_=你=_=嗰=_=啲=_=屋租=_=嚟=_=！=_=快趣=_=啲=_=！
謝師奶=_=！=_=大家=_=幫忙=_=下=_=啫=_=！=_=係=_=噉喇=_=！
係=_=呀=_=！
二叔=_=！
阿芸=_=！
老爺=_=！
叫=_=老爺=_=喇=_=！
呢=_=個=_=二老爺=_=！
二老爺=_=！
家嫂=_=！=_=呀=_=？=_=呢=_=個=_=蘇蝦仔=_=咁=_=趣緻=_=，=_=幾=_=似=_=你=_=喎=_=！=_=阿芸=_=！
似=_=我=_=咧=_=！
似=_=阿雲=_=誒=_=！
阿老爺=_=你=_=今日=_=啱啱=_=趕=_=返嚟=_=㗎=_=？
肥佬=_=！=_=幾=_=好=_=吖嘛=_=！
吖=_=！=_=託賴=_=，=_=託賴=_=！=_=吖=_=…=_=…=_=呢=_=位=_=？
哦=_=！=_=等=_=我=_=介紹=_=你=_=相識=_=！=_=呢=_=個=_=白玉珍=_=！=_=我=_=契女=_=！
哦=_=～=_=契小姐=_=嘞=_=！=_=梗係=_=！
叫=_=聲=_=阿契嫂=_=喇=_=！
契嫂=_=！
呢=_=個=_=鄔隆煌=_=，=_=係=_=我=_=舊=_=伙計=_=嚟=_=！=_=幫=_=我=_=十=_=幾=_=年=_=手=_=㗎嘞=_=！
鄔生=_=！
契小姐=_=！
呢=_=一=_=次=_=呢=_=，=_=我=_=本來=_=就=_=唔=_=想=_=咁=_=早=_=返=_=嚟=_=嘅=_=…=_=…=_=因為=_=阿玉珍=_=話=_=未曾=_=返=_=過=_=唐山=_=過年=_=喎=_=！=_=所以=_=早=_=就=_=早=_=啲=_=嚟=_=喇=_=！
家嫂=_=！=_=呢=_=一=_=千=_=文=_=作為=_=見面=_=利是=_=嘞=_=！
多謝=_=阿二叔=_=！
我=_=畀=_=阿家嫂=_=㗎喎=_=！
我=_=同=_=佢=_=袋=_=住=_=先=_=啫=_=！
袋=_=住=_=先=_=咋嘛=_=！
家嫂=_=！=_=我=_=呢=_=次=_=安樂=_=晒=_=嘞=_=！=_=我=_=唔=_=知=_=望=_=阿芸=_=成家立室=_=望=_=咗=_=幾=_=耐=_=！
係=_=呀=_=！
而家=_=又有=_=蘇蝦仔=_=！=_=安樂=_=晒=_=嘞=_=！
契爺=_=！=_=夠鐘=_=食=_=藥水=_=㗎嘞=_=！
好=_=…=_=…
唏=_=！=_=真係=_=論盡=_=嘞=_=！=_=我=_=呢=_=個=_=心臟病=_=染=_=咗=_=十=_=幾=_=年=_=！=_=夜=_=啲=_=瞓=_=都=_=唔=_=得=_=嘅=_=！=_=早=_=啲=_=抖=_=嘞吓=_=！
早抖=_=嘞=_=！=_=早抖=_=嘞=_=！
呀=_=！=_=阿芸=_=！=_=你=_=聽日=_=同=_=我=_=出=_=啲=_=請帖=_=！=_=請=_=啲=_=親戚=_=朋友=_=嚟=_=食飯=_=嘞吓=_=！
哦=_=…=_=…
記=_=住=_=喎=_=！
嗯=_=…=_=…
早抖=_=嘞=_=！=_=家嫂=_=！
老爺=_=，=_=早抖=_=嘞=_=！
早抖=_=…=_=…
早抖=_=…=_=…
哎=_=！=_=好=_=嘞=_=！=_=安樂=_=晒=_=嘞=_=！
噉=_=今日=_=得=_=咗=_=喇=_=！
得=_=晒=_=嘞=_=！
過=_=咗=_=骨=_=嘞=_=！
我=_=走=_=得=_=喇嘛=_=？
走=_=得=_=嘞=_=！
咪=_=住=_=！=_=要=_=畀=_=多少=_=租=_=嚟=_=至=_=得=_=！=_=我=_=一=_=個=_=仙=_=都=_=未=_=收=_=過=_=㗎噃=_=！
哈=_=！=_=係=_=要=_=講=_=錢=_=！
嘩=_=！=_=乜=_=斷搶=_=噉呀=_=！
懶=_=緊張=_=！=_=實在=_=呢=_=啲=_=係=_=畀=_=我=_=嘅=_=…=_=…=_=！
喀=_=！=_=你=_=嘅=_=…=_=…=_=又=_=會=_=！=_=你=_=係=_=收租=_=嘅啫=_=！=_=你=_=冇=_=權=_=愛=_=呢=_=啲=_=嘅=_=！
多少=_=畀=_=佢=_=喇=_=！
畀=_=住=_=一=_=百=_=文=_=你=_=先=_=喇=_=！
使=_=一百=_=咩=_=？
長短後計=_=喇=_=，=_=誒=_=！
死=_=孤寒=_=！
孤寒=_=！=_=呢=_=我=_=同=_=你=_=裝扮=_=呢=_=！=_=買=_=埋=_=咁=_=多=_=嘢=_=！=_=使=_=咗=_=好=_=多=_=錢=_=㗎嘞=_=！
唔=_=係=_=！
不過=_=噉=_=！=_=你=_=扮=_=起=_=上嚟=_=都=_=幾=_=大方=_=！=_=幾=_=似=_=！
哈=_=！=_=梗係=_=喇=_=！=_=我=_=舊時=_=做=_=歌女=_=嗰陣=_=，=_=high=_=過=_=而家=_=多多=_=！
喂=_=…=_=…=_=唔該=_=你=_=兩=_=個=_=細聲=_=啲=_=呀=_=！
做=_=咩=_=啫=_=！
怕=_=咗=_=佢=_=嘞=_=！=_=送=_=佢=_=返去=_=！=_=肥佬=_=！
乜=_=重=_=要=_=我=_=送=_=佢=_=返去=_=？
去=_=喇=_=！
佢=_=自己=_=唔=_=知=_=碇=_=咩=_=？=_=你=_=自己=_=返=_=去=_=喇=_=！
唔=_=送=_=咪=_=唔=_=送=_=囉=_=！=_=我=_=都=_=費事=_=同=_=你=_=拍拖=_=呀=_=！
喂=_=…=_=…=_=聽朝=_=記=_=得=_=一早=_=返=_=嚟=_=返工=_=呀=_=！
得=_=嘞=_=！
早=_=啲=_=嚟=_=呀吓=_=！
哼=_=！
阿雯=_=呀=_=！
做=_=咩=_=呀=_=？
你=_=都=_=係=_=唔=_=好=_=跙=_=嘞=_=！=_=一=_=朝=_=一=_=晚=_=兩=_=頭=_=行=_=，=_=幾=_=唔=_=方便=_=呢=_=！=_=不如=_=索性=_=就=_=喺=_=道=_=住=_=罷喇=_=！=_=我=_=阿叔=_=就=_=就嚟=_=跙=_=㗎嘞=_=！=_=噉=_=我=_=阿叔=_=跙=_=咗=_=！=_=呢=_=件=_=事=_=咪=_=完=_=囉=_=！
喂=_=！=_=我=_=同=_=你=_=講=_=過=_=㗎噃=_=！=_=我=_=話=_=租=_=日=_=唔=_=租=_=夜=_=㗎噃=_=！=_=噉=_=點解=_=要=_=監=_=我=_=喺=_=道=_=住=_=啫=_=？=_=哼=_=！=_=你=_=唔=_=好=_=當=_=我=_=係=_=嗰=_=啲=_=唔三唔四=_=嘅=_=女人=_=呀吓=_=！
喂=_=！=_=你=_=咪=_=誤會=_=咋=_=！=_=我=_=真係=_=一=_=番=_=好意=_=㗎噃=_=！
好意=_=添=_=！=_=你=_=有心=_=嘞=_=！=_=我=_=一定=_=要=_=跙=_=嘅=_=！
喂=_=！=_=唔=_=好=_=跙=_=咧=_=！
喂=_=！=_=拉手拉腳=_=做=_=咩=_=呀=_=？
兩=_=頭=_=行=_=無謂=_=嘅=_=！
你=_=好=_=放手=_=嘞噃=_=！=_=嗱=_=！=_=唔=_=係=_=我=_=大聲=_=嗌=_=㗎=_=！
我=_=怕=_=咗=_=你=_=嘞=_=！=_=喂=_=…=_=…=_=記得=_=一早=_=返=_=嚟=_=呀=_=！=_=哼=_=！=_=好心就遇雷劈=_=！
低聲=_=吖=_=我=_=苦=_=命=_=！=_=哎=_=雙親=_=已=_=喪=_=！=_=我=_=獨=_=嘆=_=飄零=_=！=_=愁=_=難=_=罄=_=！
每每=_=當=_=夜=_=靜=_=！=_=常=_=自悲=_=對=_=月=_=涕零=_=！=_=哎=_=孤衿=_=冷冷靜=_=，=_=傷心=_=午夜=_=怕=_=鵑聲=_=，=_=心緒=_=難=_=寧=_=！=_=鵑聲=_=似=_=笑=_=，=_=笑=_=我=_=有=_=若=_=流螢隻影=_=！
猶似=_=衰=_=柳=_=遭=_=風雨=_=半天=_=飛=_=！=_=花絮=_=鋪=_=殘=_=徑=_=！=_=二=_=十=_=歲=_=囉=_=！=_=婚約=_=未曾=_=定=_=！=_=安=_=得=_=有=_=個=_=潘安再世=_=將=_=奴=_=聘=_=！
諧=_=鴛侶=_=，=_=蓮蒂=_=並=_=！=_=郎=_=憐愛=_=，=_=妾=_=重=_=情=_=！=_=夫妻=_=相敬=_=！=_=海枯石爛=_=，=_=心印心=_=相傾=_=！
一=_=雙=_=幸福=_=佳偶=_=！=_=共證=_=！=_=他朝=_=兩=_=人=_=倩影=_=如=_=鴛鴦=_=交頸=_=！=_=祝=_=蒼天=_=庇祐=_=！=_=天公=_=相賜=_=辱=_=玉郎=_=同諧=_=繫=_=赤繩=_=！
契妹=_=！
契哥=_=！
喺道=_=想=_=心事=_=呀=_=？
乜=_=未=_=抖=_=咩=_=？
哎=_=！=_=瞓=_=唔=_=着=_=呀=_=！
你=_=有=_=心事=_=呀=_=？
就=_=係=_=！=_=實在=_=我=_=嘅=_=心事=_=同=_=你=_=大家=_=都=_=一樣=_=誒=_=！=_=我=_=同=_=你=_=都=_=呵=_=算=_=係=_=，=_=同病相憐=_=嘞=_=！
契哥=_=！=_=唔=_=好=_=立亂=_=講=_=嘢=_=喇=_=！=_=畀=_=人=_=聽見=_=有=_=乜=_=好=_=聽=_=呢=_=？=_=我=_=同=_=你=_=有=_=咩=_=心事=_=呀=_=？=_=同病相憐=_=！
你=_=唔=_=好=_=呃=_=我=_=嘞=_=！=_=你=_=求先=_=唱=_=嘢=_=我=_=聽到=_=晒=_=呀=_=！=_=我=_=係=_=知音人=_=嚟喎=_=！=_=你=_=呃=_=我=_=唔=_=到=_=㗎喎=_=！
哎吔=_=！=_=原來=_=你=_=咁=_=鬼馬=_=，=_=偷聽=_=人哋=_=唱=_=嘢=_=，=_=唔=_=睬=_=你=_=！
契妹=_=呀=_=？=_=契妹=_=！=_=契妹=_=！=_=喂=_=…=_=…=_=契妹=_=…=_=…
哎吔=_=…=_=…=_=唔=_=好=_=喇=_=！=_=擝手擝腳=_=！=_=畀=_=人=_=睇見=_=有=_=乜=_=好=_=睇=_=呢=_=！
怕=_=咩=_=啫=_=！
唔=_=怕=_=喎=_=！=_=契嫂=_=知道=_=呀=_=唔好意思=_=喇=_=！
哼=_=！=_=更加=_=唔=_=使=_=怕=_=添喇=_=！=_=佢=_=返=_=…=_=…=_=佢=_=返=_=咗=_=上樓=_=瞓覺=_=喇嘛=_=！=_=契妹=_=！=_=我=_=對=_=你=_=，=_=真係=_=一片=_=真心=_=㗎=_=！
對=_=我=_=一片=_=真心=_=？=_=哈=_=！=_=你=_=話=_=你=_=幾=_=花心=_=呢=_=真係=_=！=_=老婆=_=又有=_=，=_=仔=_=又有=_=嘞=_=！=_=都=_=重=_=話=_=對=_=我=_=一片=_=真心=_=噃=_=！
唔=_=怪=_=得=_=人哋=_=話=_=嘞=_=！=_=男人心就海底針=_=呀=_=！=_=費事=_=同=_=你=_=講=_=！
喂=_=…=_=…=_=契妹=_=！=_=你=_=唔=_=知=_=得=_=咁=_=多=_=嘢=_=㗎嘞=_=！=_=你=_=估=_=我=_=呢=_=個=_=咩=_=老婆=_=嚟㗎=_=！
老婆=_=就=_=老婆=_=，=_=你=_=咩=_=老婆=_=先=_=得㗎=_=！=_=你=_=都=_=冇=_=良心=_=嘅=_=…=_=…=_=你=_=都=_=…=_=…
我=_=老實=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=我=_=老婆=_=係=_=…=_=…
喂=_=…=_=…=_=少爺=_=呀=_=，=_=唏=_=！=_=乜=_=你=_=噉=_=呀=_=！=_=你=_=顧=_=住=_=你=_=份=_=身家=_=緊要=_=嚊=_=！
吓=_=？=_=身家=_=！=_=咩=_=身家=_=啫=_=？=_=吓=_=？
佢=_=個=_=老婆=_=外家頭=_=嗰道=_=家財百萬=_=㗎=_=！
係=_=…=_=…
哦=_=，=_=噉=_=就=_=好=_=心=_=生=_=下=_=性=_=喇=_=！=_=你=_=個=_=老婆=_=又=_=靚=_=又=_=有錢=_=！=_=咪=_=咁=_=心花=_=先=_=得=_=㗎嘛=_=！
係=_=呃=_=！=_=暇=_=！=_=噉=_=你=_=又=_=何苦=_=咁=_=花心=_=啫=_=！=_=呢=_=你=_=同=_=我=_=又=_=唔=_=同=_=呀=_=！=_=我=_=話=_=晒=_=都=_=青頭仔=_=，=_=未=_=有=_=老婆=_=！
喂=_=！=_=唓=_=！=_=你=_=咁=_=多=_=事幹=_=…=_=…=_=理=_=我=_=咁=_=多=_=嘢=_=做=_=咩=_=吖=_=！
理=_=，=_=我=_=知道=_=就=_=唔=_=到=_=我=_=理=_=！=_=暇=_=！=_=不過=_=我=_=噉=_=做法=_=都=_=係=_=為=_=你=_=着想=_=咋=_=！
喂=_=！=_=重=_=講=_=！=_=你=_=係咪=_=想=_=炒魷魚=_=呀=_=你=_=！
重=_=咁=_=大=_=脾氣=_=添呀=_=？=_=不過=_=我=_=見=_=得=_=少奶=_=咁=_=好=_=人品=_=！=_=你=_=敢=_=花心=_=對=_=佢=_=，=_=太過=_=對=_=佢=_=唔=_=住=_=嘞=_=！
跙=_=！=_=快=_=啲=_=跙=_=！
契哥=_=！=_=肥佬=_=呢=_=一=_=番=_=係=_=金石良言=_=嚟呀=_=！=_=咪=_=噉=_=先=_=得=_=！=_=真係=_=！
呢=_=！=_=契小姐=_=都=_=讚=_=我=_=呢=_=番=_=金石良言=_=！=_=吓=_=！
喂=_=！=_=你=_=而家=_=係咪=_=存心=_=靠害=_=呀=_=！=_=烏龍王=_=！
唔=_=係=_=存心=_=靠害=_=！=_=你=_=唔=_=知=_=咁=_=多=_=㗎嘞=_=！=_=阿契小姐=_=呀=_=？=_=嗱=_=！=_=我=_=又=_=講=_=啲=_=金石良言=_=你=_=聽=_=下=_=！
講=_=到=_=你=_=嗰=_=份=_=，=_=如果=_=話=_=要=_=嫁=_=呢=_=，=_=你=_=真係=_=要=_=搵=_=啲=_=未=_=有=_=老婆=_=嘅=_=青頭仔=_=嫁=_=至=_=啱=_=！=_=呢=_=！=_=即係=_=我=_=嗰=_=鋌=_=！=_=你=_=就=_=最=_=合=_=㗎嘞=_=！
喂=_=！=_=你=_=重=_=唔=_=跙=_=喎=_=！
咩=_=啫=_=？
你=_=走=_=唔=_=走=_=呀=_=你=_=？
咩=_=走=_=呀=_=？
重=_=唔=_=走=_=吖嗱=_=…=_=…
你=_=咩=_=事=_=打=_=我=_=…=_=…
打=_=你=_=，=_=打=_=你=_=，=_=重=_=唔=_=走=_=！
唏=_=！=_=乜=_=咁=_=嘈=_=呀=_=？
阿老爺=_=！
三更半夜=_=嘈喧巴閉=_=，=_=重=_=唔=_=去=_=瞓=_=喎=_=！
咪=_=係=_=！=_=又=_=唔=_=去=_=瞓=_=，=_=吓=_=！=_=嘩=_=！=_=哎吔=_=！
做=_=咩=_=呀=_=？
冇=_=！=_=扭=_=親=_=下=_=啫=_=！
玉珍=_=！
契爺=_=！=_=做=_=咩=_=呀=_=！
跟=_=我=_=入=_=嚟=_=！
哦=_=！
早抖=_=！=_=早抖=_=！
係=_=嘞=_=！=_=瞓=_=喇=_=！=_=咁=_=花心=_=做=_=咩=_=吖=_=！=_=嘩=_=！
珍=_=呀=_=！
吓=_=？
又試=_=畀=_=安眠藥=_=我=_=食=_=喇=_=！=_=我=_=想=_=今晚=_=唔=_=食=_=呀=_=，=_=你=_=話=_=好=_=唔=_=好=_=呀=_=？
好=_=！=_=其實=_=安眠藥=_=唔=_=食=_=就=_=最好=_=喇=_=！=_=食=_=得=_=多=_=呀=_=，=_=對=_=個=_=心臟=_=好=_=冇=_=益=_=㗎=_=！
係=_=囉=_=！=_=我=_=想=_=試=_=下=_=今晚=_=唔=_=食=_=！=_=睇=_=下=_=瞓=_=唔=_=瞓=_=得=_=着=_=啫=_=！
你=_=去=_=抖=_=吖=_=！=_=你=_=去=_=抖=_=吖=_=！
哦=_=！
呀=_=，=_=契爺=_=呀=_=？=_=你=_=頭先=_=咪=_=叫=_=我=_=嘅=_=…=_=…=_=有=_=咩=_=事=_=呀=_=？
冇=_=！=_=我=_=就=_=因為=_=呢=_=件=_=事幹=_=，=_=問=_=下=_=你=_=啫=_=！
你=_=都=_=早抖=_=嘞=_=！
我=_=抖=_=㗎=_=嘞=_=！=_=我=_=睇完=_=阿夢芸=_=交數=_=畀=_=我=_=之後=_=呢=_=，=_=我=_=就=_=休息=_=㗎嘞=_=！
早抖=_=！
哦=_=！=_=你=_=瞓=_=喇=_=！
烏龍王=_=！=_=你=_=分明=_=係=_=攞=_=我=_=景=_=喎=_=！
咩=_=攞景=_=呀=_=？
我=_=追求=_=契妹=_=！=_=你=_=就=_=從中=_=破壞=_=！=_=你=_=想=_=點=_=呀=_=？
哈=_=！=_=我=_=見=_=你=_=而家=_=，=_=咪=_=算=_=係=_=有=_=咗=_=家室=_=嘅=_=人=_=喇=_=！=_=噉=_=又=_=無謂=_=咁=_=花心=_=喇嘛=_=！=_=噉=_=又=_=邊=_=有=_=破壞=_=你=_=啫=_=？
我=_=點算=_=係=_=有=_=家室=_=呢=_=，=_=呢=_=個=_=老婆=_=租=_=返嚟=_=，=_=租=_=日=_=㗎嘛=_=！=_=你=_=知=_=㗎=_=！
我=_=知=_=！=_=咩=_=唔=_=知=_=呀=_=？=_=唔=_=知=_=就=_=好笑=_=！=_=哈=_=…=_=…=_=我=_=冇=_=講=_=你=_=咩=_=閒話=_=噃=_=！=_=不過=_=我=_=唔=_=想=_=你=_=噉=_=做法=_=噉啫=_=！=_=噉=_=就算=_=得=_=破壞=_=咩=_=？
呢=_=個=_=老婆=_=千=_=日=_=都=_=係=_=租=_=返=_=嘞㗎嘛=_=！=_=結果=_=駒=_=要=_=跙=_=㗎嘛=_=！=_=佢=_=跙=_=咗=_=我=_=要=_=唔=_=要=_=置家=_=吖=_=？=_=哼=_=！=_=喺道=_=嚟=_=搞鬼=_=！
噉=_=就=_=要=_=呀=_=！
…=_=…=_=唔=_=好=_=諗=_=咁=_=多=_=嘞=_=，=_=少爺=_=，=_=諗嚟諗去=_=，=_=到底=_=到底=_=你=_=嗰=_=個=_=契妹=_=，=_=都=_=係=_=讓=_=畀=_=我=_=烏龍王=_=，=_=就=_=對=_=你=_=有利=_=！
咧=_=，=_=你=_=再=_=噉=_=追求=_=落去=_=呢=_=，=_=你=_=嗰=_=槓=_=嘢=_=就=_=實=_=穿=_=！=_=一=_=穿=_=穿=_=咗=_=呢=_=，=_=你=_=嗰=_=個=_=阿叔=_=嗰=_=副=_=身家=_=就=_=唔=_=畀=_=你=_=！=_=你=_=諗真=_=至=_=好=_=呀=_=！=_=唔=_=係=_=嚇=_=你=_=呀=_=！
我=_=為=_=咗=_=愛情=_=呀=_=？=_=咪=_=嘢=_=我=_=都=_=可以=_=犧牲=_=呀=_=！=_=至多=_=我=_=咪=_=唔=_=愛=_=份=_=身家=_=！
哼=_=！=_=蠢=_=得=_=咁=_=交關=_=！=_=哼=_=…=_=…
夢芸=_=！=_=開門=_=！
哦=_=！=_=嚟=_=！=_=唓=_=！=_=做=_=咩=_=啫=_=！=_=哦=_=！=_=就=_=嚟=_=就=_=嚟=_=！
夢芸=_=！
嚟=_=…=_=…
夢芸=_=開門=_=！
呵=_=！=_=二叔=_=！
咁=_=耐=_=至=_=開門=_=嘅=_=…=_=…
誒=_=…=_=…=_=重=_=未=_=抖=_=呀=_=？
係=_=…=_=…=_=咦=_=！=_=家嫂=_=呢=_=？
佢=_=？=_=佢=_=誒=_=…=_=…=_=佢=_=同=_=阿蘇蝦=_=喺=_=沖涼房=_=沖=_=緊=_=涼=_=呀=_=！
咁=_=夜=_=同=_=蘇蝦=_=沖涼=_=？
係=_=…=_=…=_=佢=_=習慣=_=咗=_=㗎嘞=_=！
家嫂=_=！=_=咁=_=夜=_=同=_=蘇蝦仔=_=沖涼=_=？
呀=_=？=_=呀=_=！=_=係=_=呀=_=！=_=係=_=呀=_=！=_=沖涼=_=！=_=同=_=阿蘇仔=_=沖涼=_=！=_=咪=_=嘈=_=！=_=沖白白=_=呀=_=…=_=…
我=_=至=_=鍾意=_=睇=_=蘇蝦仔=_=沖涼=_=㗎嘞=_=！=_=我=_=入去=_=睇=_=下=_=得=_=！
阿二叔=_=呀=_=？=_=你=_=唔=_=好=_=入=_=去=_=呀=_=！
點解=_=呀=_=？
阿蘇蝦=_=唔=_=鐘意=_=生暴人=_=睇=_=佢=_=沖涼=_=㗎=_=！
邊個=_=話=_=㗎=_=？
佢=_=話=_=㗎囉=_=！
吓=_=？=_=蘇蝦=_=話=_=嘅=_=…=_=…=_=？
呀=_=，=_=唔=_=係=_=！=_=蘇蝦=_=個=_=老母=_=話=_=嘅=_=！
唔=_=好=_=嘈=_=…=_=…
家嫂=_=！=_=我=_=入=_=嚟=_=睇=_=下=_=蘇蝦仔=_=咧=_=！
唔=_=怕=_=！=_=蘇仔=_=你=_=唔=_=使=_=怕=_=！=_=阿叔公=_=係=_=噉=_=話=_=咋=_=，=_=佢=_=唔=_=會=_=入=_=嚟=_=睇=_=你=_=沖涼=_=嘅=_=！
二叔=_=！=_=聽見=_=生暴聲=_=都=_=唔=_=得=_=呀=_=！
係=_=噃=_=！
夢芸=_=！=_=乜=_=蘇蝦仔=_=喊=_=啲=_=噉=_=嘅=_=聲=_=嘅=_=…=_=…
係=_=！=_=蘇蝦=_=喊=_=！=_=穌蝦=_=係=_=噉=_=聲=_=㗎=_=！
喊=_=啲=_=聲=_=咁=_=老=_=嘅=_=…=_=…
係=_=！=_=佢=_=…=_=…=_=佢=_=先=_=幾=_=日=_=傷風=_=呀=_=！=_=噉=_=咪=_=聲=_=都=_=變=_=埋=_=囉=_=！
係=_=嘅=_=…=_=…=_=我=_=都=_=唔=_=睇=_=佢=_=嘞=_=！=_=唔=_=好=_=畀=_=啲=_=風=_=吹=_=親=_=佢=_=添=_=！
係=_=呀=_=！=_=唔=_=係=_=開門=_=就=_=攝=_=親=_=佢=_=㗎=_=！=_=嗰陣=_=不得了=_=呀=_=！
夢芸=_=！
吓=_=？
跟=_=我=_=嚟=_=睇=_=啲=_=數=_=！
哦=_=…=_=…
唏=_=…=_=…
夢芸=_=！
阿二叔=_=！
家嫂=_=呢=_=？
吓=_=？=_=喺=_=樓=_=啩=_=？
喺=_=樓=_=呀=_=？
係=_=！
烏龍王=_=！=_=烏龍王=_=！
呀=_=，=_=少爺=_=呀=_=？=_=喔=_=！=_=呀=_=，=_=老爺=_=呀嘛=_=？
上=_=樓上=_=，=_=叫=_=家嫂=_=抱=_=蘇蝦=_=落=_=嚟=_=！
吓=_=！=_=咩=_=叫=_=蘇蝦=_=抱=_=家嫂=_=落=_=嚟=_=！
咩=_=叫=_=蘇蝦=_=抱=_=家嫂=_=落=_=嚟=_=呀=_=！=_=叫=_=家嫂=_=抱=_=蘇蝦=_=落=_=嚟=_=！
哦=_=！=_=幾=_=時=_=呀=_=？
而家陣=_=呀=_=！
哦=_=～=_=而家陣=_=！=_=而家陣=_=呀=_=！
去=_=！
哦=_=！=_=去=_=喇=_=！
呀=_=，=_=二叔=_=，=_=抱=_=阿蘇蝦=_=落=_=嚟=_=做=_=咩=_=呀=_=？
嗯=_=？=_=抱=_=蘇蝦=_=落=_=嚟=_=睇=_=下=_=好=_=出奇=_=咩=_=？=_=大驚小怪=_=嘅=_=，=_=你=_=都=_=！
人哋=_=契哥=_=呀=_=，=_=都=_=唔=_=知=_=幾=_=惜=_=個=_=仔=_=嘅=_=，=_=抱=_=下=_=都=_=驚=_=蝕底=_=嘛=_=，=_=呵=_=？
笑話=_=！=_=佢=_=都=_=過契=_=畀=_=過=_=我=_=嘞=_=！=_=佢=_=個=_=仔=_=即係=_=我=_=個=_=孫=_=啫=_=！=_=唔通=_=我=_=唔=_=疼惜=_=佢=_=呀=_=？=_=我=_=咁=_=遠=_=返=_=嘞=_=，=_=都=_=係=_=因為=_=佢=_=㗎咋噃=_=！
老爺=_=！
家嫂=_=！
叫=_=我=_=落=_=嚟=_=有=_=咩=_=事=_=呀=_=？
冇=_=…=_=…=_=尋晚=_=阿蘇蝦=_=傷風=_=係咪=_=呀=_=？
唔=_=係=_=呃=_=！
係=_=！=_=乜=_=唔=_=係=_=呀=_=？=_=係=_=…=_=…=_=傷風=_=…=_=…
係=_=…=_=…
傷=_=過=_=風=_=嚟㗎嘞=_=！
先=_=嗰=_=兩=_=日=_=啫=_=！=_=都=_=…=_=…=_=好=_=返=_=嘞=_=！
哦=_=～=_=好=_=返=_=嘞咩=_=？=_=哦=_=！=_=畀=_=我=_=抱=_=下=_=吖=_=！=_=家嫂=_=！
鶯姑=_=…=_=…=_=越=_=睇=_=越=_=似=_=阿雲=_=喎=_=！
哈=_=…=_=…
夢雲=_=呀=_=？=_=你=_=寫信=_=話=_=我=_=知=_=，=_=個=_=細路哥=_=出世=_=三四=_=個=_=月=_=，=_=而家=_=好似=_=正話=_=出世=_=噉嘅=_=…=_=…
睇=_=吓=_=？=_=係=_=噃=_=！=_=直頭=_=係=_=未=_=滿月=_=嘅=_=細路哥=_=一樣=_=！
係=_=囉=_=！=_=係=_=囉=_=！=_=點解=_=呀=_=，=_=夢芸=_=！
吓=_=？
夢雲=_=！=_=我=_=問=_=你=_=點解=_=呀=_=！=_=乜=_=你=_=唔=_=答=_=我=_=呀=_=？=_=你=_=呀=_=！
蘇蝦=_=吖嘛=_=！
係=_=！
阿蘇蝦=_=…=_=…
唔=_=足月=_=出世=_=嘅=_=細蚊仔=_=係=_=奀瘦=_=啲=_=㗎嘞=_=！
吓=_=？=_=烏龍王=_=！=_=你=_=點=_=知=_=呀=_=你=_=呀=_=？
哦=_=！=_=咪=_=又=_=係=_=，=_=呀=_=少爺=_=話=_=我=_=聽=_=㗎喇=_=！
我=_=…=_=…=_=我=_=講=_=佢=_=知=_=嘅=_=…=_=…=_=佢=_=出世=_=嗰陣=_=呀=_=，=_=得=_=兩=_=磅=_=半=_=重=_=㗎=_=咋=_=，=_=呵=_=？
係=_=…=_=…
係=_=呀=_=…=_=…
唏=_=！=_=你=_=兩=_=個=_=周身=_=論盡=_=，=_=完全=_=都=_=唔=_=識=_=得=_=理=_=細路哥=_=嘅=_=…=_=…
阿珍=_=！=_=你=_=有=_=醫學=_=嘅=_=常識=_=，=_=我=_=交=_=阿蘇蝦=_=畀=_=你=_=同=_=我=_=打理=_=好=_=唔=_=好=_=呀=_=？
交=_=畀=_=我=_=湊=_=呀=_=？
係=_=！
交=_=畀=_=我=_=湊=_=都=_=得=_=！=_=不過=_=我=_=有=_=條件=_=㗎噃=_=！
有=_=咩=_=條件=_=呀=_=，=_=玉珍=_=！
嗱=_=！=_=你=_=交=_=得=_=個=_=細路哥=_=畀=_=我=_=湊=_=㗎=_=！=_=噉=_=我=_=就=_=梗=_=要=_=負責=_=㗎=_=！
噉=_=梗係=_=喇=_=！
即係=_=在=_=我=_=未=_=許可=_=之前=_=，=_=任何=_=邊=_=一=_=個=_=都=_=唔=_=能夠=_=抱=_=佢=_=㗎噃=_=！=_=若果=_=唔=_=係=_=，=_=我=_=就=_=唔=_=敢=_=負責=_=呀=_=！
唏=_=！=_=我=_=交=_=畀=_=過=_=你=_=呀=_=，=_=梗係=_=你=_=喇=_=！=_=負責=_=吖嘛=_=！=_=抱=_=入去=_=喇=_=…=_=…
噉=_=我=_=抱=_=…=_=…
哈=_=！=_=哎吔=_=！
吖=_=！=_=喺=_=嘞=_=！
喂=_=…=_=…=_=噉=_=點=_=呀=_=？
唔=_=怕=_=嘅=_=，=_=唔=_=好=_=咁=_=大聲=_=喇=_=！=_=唔=_=怕=_=嘅=_=！=_=你=_=放心=_=喇=_=！
哦=_=…=_=…=_=阿姨=_=…=_=…
咩=_=…=_=…
恭喜=_=…=_=…=_=你=_=發=_=咗=_=好=_=多=_=新年財=_=吖嘛=_=！
個個=_=都=_=學=_=你=_=咁=_=爛賭=_=咩=_=？
阿雯=_=呀=_=…=_=…
嗯=_=？=_=阿雯=_=呢=_=？=_=姨=_=？
你=_=搵=_=阿雯=_=做=_=咩=_=呀=_=？=_=阿雯=_=唔=_=喺=_=處=_=！
去=_=咗=_=邊處=_=呀=_=？
我=_=點=_=知=_=呀=_=？
唔=_=係=_=呀=_=，=_=我=_=問=_=你=_=呀=_=，=_=佢=_=蘇=_=咗=_=未=_=呀=_=？
蘇=_=就=_=蘇=_=咗=_=嘞=_=！=_=你=_=往日=_=咁=_=耐=_=都=_=唔=_=返=_=嚟=_=，=_=而家=_=返=_=嚟=_=咁=_=心急=_=搵=_=佢=_=…=_=…
爸爸=_=同=_=媽=_=肯=_=應承=_=原諒=_=我=_=呃=_=！=_=佢=_=重=_=唔=_=嫌棄=_=阿雯=_=做=_=過=_=歌女=_=添噃=_=！=_=佢=_=知道=_=阿雯=_=有=_=身己=_=，=_=佢話=_=要=_=接=_=佢=_=返=_=去=_=喎=_=！
噉=_=我=_=爸爸=_=就=_=大把=_=錢=_=嘅=_=，=_=噉=_=如果=_=我哋=_=返=_=得=_=屋企=_=，=_=咪=_=等如=_=發=_=咗=_=財=_=！
噉=_=你=_=爸爸=_=媽媽=_=幾=_=時=_=嚟=_=呀=_=？
佢=_=就=_=嚟=_=㗎嘞=_=！=_=呀=_=！=_=係=_=囉=_=！=_=噉=_=阿文=_=又=_=唔=_=响=_=處=_=，=_=噉=_=點樣=_=呢=_=？=_=阿姨=_=…=_=…
噉=_=喇=_=！=_=你=_=喺=_=處=_=等=_=你=_=爸爸=_=媽媽=_=，=_=我=_=就=_=即管=_=去=_=搵=_=阿雯=_=，=_=睇=_=下=_=喺=_=唔=_=喺=_=道=_=喇=_=！
咁=_=少=_=事=_=使乜=_=咁=_=嬲=_=呢=_=？
哼=_=！=_=你=_=就=_=話=_=少=_=事=_=囉=_=！=_=噉=_=點解=_=我=_=個=_=仔=_=要=_=畀=_=人=_=湊=_=得㗎=_=！=_=噉=_=我=_=夜晚=_=返=_=屋企=_=離開=_=我=_=就=_=點=_=得=_=吖=_=！
而家=_=唔=_=係=_=愛=_=咗=_=你=_=㗎嘛=_=！=_=我=_=阿叔=_=惜=_=佢=_=至=_=係=_=噉=_=咋=_=！
喂=_=！=_=呢=_=個=_=時候=_=點解=_=要=_=噉=_=啫=_=？=_=你=_=唔=_=使=_=畀=_=人工=_=，=_=有=_=私家=_=看護=_=同=_=你=_=湊仔=_=喎=_=，=_=何樂不為=_=呢=_=你=_=！
我=_=唔=_=鍾意=_=呀=_=！=_=點=_=似=_=我=_=自己=_=湊=_=返=_=咁=_=好=_=呀=_=？
攞=_=嚟=_=講=_=！
我=_=唔=_=理=_=你=_=呀=_=，=_=你=_=扐=_=返=_=嚟=_=我=_=呀=_=！
我=_=即刻=_=啲=_=攞=_=得=_=返嚟=_=畀=_=你=_=呀=_=？=_=你=_=畀=_=時候=_=我=_=想=_=辦法=_=得=_=㗎嘛=_=！
唔=_=好=_=嘈=_=嘞=_=唔=_=好=_=嘈=_=嘞=_=，=_=想=_=辦法=_=攞=_=返嚟=_=你=_=自己=_=湊=_=嘞=_=！=_=好=_=嘞啩=_=！
唔=_=好=_=嘈=_=呀吓=_=！
重=_=要=_=攞=_=返=_=仔=_=添吓嘛=_=！=_=你=_=夜=_=啲=_=喇=_=！=_=哈=_=！=_=真係=_=！
阿雯=_=！=_=我=_=唔該=_=你=_=嘞=_=！=_=唔=_=好=_=咁=_=丟橋扭擰=_=嘞=_=！
咩=_=～=_=丟橋扭擰=_=啫=_=？=_=唔=_=同=_=佢=_=有=_=福=_=都=_=唔=_=享=_=咩=_=？
一日=_=都=_=係=_=至=_=衰=_=你=_=呀=_=！=_=你=_=走=_=嚟=_=通知=_=佢=_=做=_=咩=_=嘢=_=得=_=㗎=_=！
哈=_=！=_=你=_=又=_=夠=_=唔=_=化=_=囉=_=！=_=你=_=鬧=_=我=_=做=_=咩=_=啫=_=？
係=_=鬧=_=你=_=呀=_=！=_=一日=_=都=_=係=_=你=_=搞風搞雨=_=！=_=吓=_=！=_=如果=_=唔=_=係=_=，=_=呢=_=檔=_=攤=_=唔=_=使=_=喎=_=！
喂=_=…=_=…=_=肥佬=_=，=_=你=_=唔=_=好=_=嘈=_=嘞噃=_=！=_=你=_=畀=_=唔=_=畀=_=返=_=個=_=仔=_=我=_=吖=_=！
點=_=畀=_=得=_=個=_=仔=_=你=_=？
我=_=自己=_=唔=_=曉=_=攞=_=呀=_=？
咩=_=攞=_=呀=_=？
喂=_=…=_=…=_=噉=_=點=_=呀=_=？
死=_=嘞=_=！
你=_=追=_=住=_=佢=_=喇=_=！
喂=_=！=_=阿雯=_=！=_=雯=_=呀=_=！
喂=_=…=_=…=_=你=_=噉樣=_=搞=_=唔=_=掂=_=…=_=…
你=_=…=_=…=_=放手=_=呀=_=！
放=_=咩=_=手=_=呀=_=？
揸=_=住=_=佢=_=！
你=_=唔=_=放手=_=我=_=嗌=_=㗎=_=！=_=我=_=嗌=_=㗎嘞=_=，=_=嗱=_=！
喂=_=…=_=…=_=阿扭紋柴=_=…=_=…
喂喂=_=，=_=唔=_=去=_=得=_=！=_=唔=_=去=_=得=_=！
誒=_=！=_=契嫂=_=！=_=做=_=乜=_=抱=_=起=_=佢=_=呀=_=？
哦=_=～=_=冇=_=！=_=我=_=抱=_=佢=_=出去=_=玩=_=下=_=之嘛=_=！
抱=_=佢=_=出去=_=添呀=_=？=_=唔=_=好=_=嘞=_=！=_=咁=_=凍=_=！=_=由=_=得=_=佢=_=喺=_=裡便=_=瞓=_=喇=_=，=_=哈=_=！
唓=_=！=_=噉=_=唔通=_=我=_=係=_=佢=_=個=_=老母=_=，=_=我=_=抱=_=下=_=佢=_=都=_=唔=_=得=_=咩=_=？
契嫂=_=！=_=點解=_=你=_=噉=_=嘅=_=態度=_=嘅啫=_=！=_=雖然=_=係=_=你=_=個=_=仔=_=，=_=但係=_=我=_=噉樣=_=做法=_=，=_=係=_=為=_=佢=_=健康=_=問題=_=着想=_=咋噃=_=！=_=放=_=返=_=低=_=佢=_=吖=_=！
唓=_=！=_=我=_=鍾意=_=抱=_=下=_=佢=_=呃=_=！
乜=_=你=_=噉=_=嘅啫=_=？=_=噉=_=你=_=都=_=聽見=_=契爺=_=講=_=過=_=㗎喇=_=！=_=如果=_=冇=_=我=_=嘅=_=命令=_=，=_=就算=_=你=_=都=_=不=_=能夠=_=抱=_=㗎噃=_=！
哈=_=！=_=你=_=就=_=夠=_=冇=_=規矩=_=嘞噃=_=！=_=噉=_=我=_=鍾意=_=抱=_=佢=_=就=_=抱=_=喇嘛=_=！=_=你=_=做=_=咩=_=啫=_=？
我=_=有=_=權=_=唔=_=畀=_=你=_=抱=_=佢=_=出去=_=㗎=_=！
係=_=要=_=抱=_=呀=_=！
我=_=係=_=唔=_=畀=_=你=_=抱=_=呀=_=！
喂=_=！=_=如果=_=噉=_=搞=_=法=_=…=_=…
唔=_=得=_=…=_=…
阿雯=_=！=_=你=_=顧=_=住=_=嚇=_=親=_=蘇蝦=_=呀=_=！
由=_=佢=_=，=_=由=_=佢=_=搶開=_=兩邊=_=都=_=好=_=嘅=_=！
你=_=咪=_=由=_=得=_=佢=_=囉=_=！
阿蘭=_=呀=_=！=_=快=_=啲=_=叫=_=老爺=_=出=_=嚟=_=！
喂=_=！=_=實=_=係=_=有=_=看護=_=同=_=你=_=湊=_=，=_=何樂不為=_=呢=_=？=_=噉=_=你=_=點解=_=要=_=自己=_=…=_=…
我=_=唔=_=鍾意=_=呃=_=！
扐=_=返=_=嚟=_=喇=_=！=_=唔該=_=你=_=！
弊=_=嘞=_=，=_=呢=_=次=_=！
老爺=_=！
咩=_=事=_=呀=_=，=_=玉珍=_=？
呢=_=！=_=契嫂=_=囉=_=！=_=係=_=都=_=要=_=抱=_=返=_=個=_=細路哥=_=自己=_=湊=_=喎=_=！=_=我=_=叫=_=佢=_=唔=_=好=_=㗎嘞=_=！=_=佢=_=係=_=都=_=要=_=嘞=_=！=_=噉=_=點=_=先=_=得=_=㗎=_=！
無謂=_=呀=_=，=_=真係=_=！
阿家嫂=_=，=_=你=_=唔=_=啱=_=嚊=_=！=_=我=_=話=_=呢=_=個=_=蘇蝦=_=交=_=畀=_=阿玉珍=_=湊=_=吖嘛=_=！=_=你=_=抱=_=親=_=佢=_=出嚟=_=，=_=容=_=乜=_=易=_=嚇=_=親=_=佢=_=㗎=_=？
老爺=_=！=_=我=_=話=_=畀=_=你=_=聽=_=都=_=唔=_=怕=_=嘞=_=！=_=實在=_=…=_=…
乞嗤=_=！
重=_=講=_=咁=_=多=_=嘢=_=做=_=咩=_=呀=_=？
唔=_=使=_=講=_=嘞=_=！=_=總之=_=係=_=你=_=唔=_=啱=_=！=_=阿玉珍=_=，=_=抱=_=返=_=個=_=蘇蝦=_=返=_=入去=_=！
阿老伯=_=！=_=呢=_=個=_=蘇蝦=_=係=_=我哋=_=阿雯=_=㗎嘛=_=！
烏龍王=_=！=_=呢=_=個=_=邊個=_=嚟㗎=_=？
邊個=_=呀=_=？
哦=_=～=_=呢=_=個=_=咪=_=少奶=_=嘅=_=親戚=_=嚟吖嘛=_=！=_=親戚=_=嘞嘅=_=！
哦=_=～=_=親戚=_=吓嘛=_=！
阿珍=_=！=_=抱=_=返=_=個=_=蘇蝦=_=入去=_=！
畀=_=佢=_=抱=_=返=_=喇=_=！
安樂=_=晒=_=！
哼=_=！=_=呢=_=次=_=就=_=畀=_=你=_=累=_=到=_=我=_=嘞=_=！=_=我=_=冇=_=咗=_=個=_=仔=_=，=_=點=_=返=_=去=_=邊個=_=老公=_=吖=_=？
阿雯=_=！=_=唔=_=得=_=㗎=_=！=_=阿堂=_=喺=_=屋企=_=等=_=咗=_=你=_=好=_=耐=_=㗎嘞=_=！=_=你你=_=去=_=喇=_=！
噉=_=點=_=啫=_=？
我哋=_=就=_=安樂=_=嘞=_=！
安樂=_=…=_=…=_=呀=_=！=_=啱=_=嘞=_=！=_=我=_=唔=_=理=_=你=_=咁=_=多=_=，=_=我=_=一於=_=要=_=你=_=肥佬=_=同埋=_=我=_=一齊=_=返=_=去=_=，=_=若果=_=我=_=老公=_=問=_=起=_=上嚟=_=，=_=我=_=要=_=你=_=做=_=證人=_=！=_=點=_=呀=_=！
係=_=嘞=_=！=_=要=_=拉=_=佢=_=返去=_=！
唔=_=得=_=…=_=…
你=_=同=_=佢=_=去=_=喇=_=！
嘩=_=！=_=同=_=佢=_=去=_=喎=_=！=_=佢=_=個=_=先生=_=呀=_=，=_=都=_=唔=_=係=_=人=_=噉=_=品=_=嘅=_=，=_=容=_=乜=_=易=_=畀=_=佢=_=揼腍=_=嚟囉=_=！
我=_=唔=_=理=_=你=_=咁=_=多=_=…=_=…
你=_=慌=_=佢=_=食=_=咗=_=你=_=咩=_=？
唔=_=去=_=…=_=…=_=唔=_=去=_=得=_=㗎=_=，=_=暇=_=！
去=_=喇=_=…=_=…
喂=_=…=_=…=_=你=_=噉樣=_=拉=_=我=_=法=_=嚟=_=做=_=咩=_=嘢=_=啫=_=？=_=喂=_=！=_=唔=_=好=_=呀=_=！=_=謝師奶=_=！=_=唔=_=好=_=呀=_=！=_=你=_=唔=_=好=_=撳=_=鐘=_=呀=_=，=_=我=_=唔=_=入=_=得=_=去=_=嘅=_=…=_=…
點解=_=你=_=唔=_=入=_=得=_=去=_=呀=_=？
你哋=_=謝先生=_=咁=_=惡=_=，=_=容=_=乜=_=易=_=揼=_=我=_=一身=_=都=_=有=_=之=_=㗎=_=！=_=你=_=做=_=下=_=好心=_=，=_=畀=_=我=_=走=_=嘞=_=！
走=_=呀=_=！=_=你=_=就=_=想=_=呀=_=你=_=！=_=個=_=仔=_=又=_=唔=_=畀=_=得=_=返=_=我=_=，=_=你=_=又=_=唔=_=肯=_=同=_=我=_=返=_=嚟=_=話=_=畀=_=我=_=老公=_=聽=_=，=_=我=_=搞=_=唔=_=掂=_=呀=_=我=_=！=_=我=_=唔=_=理=_=你=_=！=_=一於=_=要=_=入=_=去=_=，
唔=_=係=_=咧=_=！=_=我=_=入=_=去=_=都=_=唔=_=得=_=㗎=_=！
哦=_=！=_=唔=_=得=_=點=_=得=_=…=_=…
你=_=有=_=乜=_=辦法=_=搞掂=_=佢=_=先=_=得=_=㗎=_=！
我=_=係=_=神仙=_=咩=_=？
你=_=咁=_=多=_=計=_=！=_=你=_=想=_=下=_=喇=_=！
多=_=咩=_=計=_=啫=_=？
鄔生=_=！
呀=_=！=_=二嬸=_=！
啱=_=嘞=_=！=_=你=_=入=_=嚟=_=我=_=處=_=，=_=我=_=畀=_=噉=_=啲=_=租=_=你=_=吖=_=！
哦=_=…=_=…=_=好=_=喇=_=！
噉=_=嘞=_=噉=_=嘞=_=…=_=…=_=唔=_=係=_=嘞=_=…=_=…=_=入=_=去=_=我=_=就=_=唔=_=入=_=嘞=_=！
你=_=過=_=嚟=_=隔籬=_=坐=_=下=_=！=_=我=_=同=_=你=_=諗通=_=佢=_=吖=_=，=_=至多=_=！=_=嚟=_=…=_=…
嚟=_=喇=_=！
你哋=_=隨便=_=請=_=坐=_=！=_=我=_=攞=_=啲=_=租=_=你=_=呀吓=_=！
好=_=喇=_=…=_=…
喂=_=！=_=點=_=啫=_=？
坐=_=一陣=_=喇=_=！=_=唔該=_=你=_=咪=_=嘈=_=嘞=_=！=_=等=_=我=_=清清靜靜=_=同=_=你=_=諗=_=下=_=嘞=_=！
快=_=啲=_=嘞吓=_=！
坐=_=嘞=_=！=_=誒=_=！
諗=_=到=_=未=_=呀=_=？
點=_=呀=_=？
你=_=估=_=我=_=係=_=神仙=_=咩=_=？=_=坐=_=陣=_=喇=_=！
有=_=嘞=_=有=_=嘞=_=有=_=辦法=_=！=_=你哋=_=坐=_=一陣=_=，=_=我=_=即刻=_=有=_=辦法=_=呀吓=_=！
烏龍王=_=呢=_=，=_=又=_=唔=_=知=_=扭=_=咩=_=六壬=_=嘞=_=！
扭=_=咩=_=六壬=_=吖=_=！=_=佢=_=入=_=去=_=收租=_=就=_=真=_=！=_=唏=_=！=_=畀=_=佢=_=累死=_=我=_=嘞=_=！
阿雯=_=呀=_=，=_=我=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=阿堂=_=嘅=_=父母=_=呀=_=？=_=呢=_=次=_=真係=_=完全=_=為=_=你=_=個=_=仔=_=，=_=然後=_=至=_=肯=_=回心轉意=_=㗎咋=_=！
噉=_=唔=_=係=_=！=_=咩=_=都=_=整定=_=嘅=_=！=_=早=_=知=_=就=_=唔=_=使=_=搞=_=成=_=噉=_=嘞=_=！=_=總之=_=就=_=命招=_=㗎喇=_=！
仔=_=嘞=_=仔=_=嘞=_=！=_=呢=_=啲=_=就=_=係=_=辦法=_=嘞=_=！=_=嚟=_=吖=_=！=_=抱=_=住=_=佢=_=先=_=嘞=_=！=_=唔=_=使=_=諗=_=㗎嘞=_=！
我=_=同=_=阿二嬸=_=借=_=，=_=就=_=借=_=住=_=佢=_=嚟=_=頂=_=住=_=一陣=_=當=_=先=_=喇=_=！=_=去=_=喇=_=！=_=蘇蝦仔=_=個個=_=都=_=咁=_=上下=_=樣=_=，=_=冇=_=式=_=認=_=㗎嘞=_=，=_=嘞吖=_=！
點=_=啫=_=！=_=姨=_=！
你=_=而家=_=有=_=咩=_=點=_=啫=_=？=_=橫掂=_=阿堂=_=圖=_=未曾=_=見=_=過=_=蘇蝦仔=_=面=_=嘅=_=…=_=…=_=過=_=一=_=過骨=_=先=_=喇=_=！
過咗海就神仙=_=㗎嘞=_=！=_=嚟=_=喇=_=！
夠=_=時候=_=食=_=奶=_=，=_=我=_=餵飽=_=佢=_=先=_=喇=_=！
喂喂=_=…=_=…=_=等=_=我=_=餵=_=喇=_=！
吓=_=？=_=你=_=餵=_=？
唔=_=係=_=呀=_=！=_=我=_=叫=_=…=_=…
你=_=噏=_=咩=_=呀=_=，=_=又=_=…=_=…
我=_=叫=_=佢哋=_=餵=_=就=_=得=_=㗎喇=_=！
去=_=…=_=…=_=嘞=_=，=_=返=_=過去=_=嘞=_=！=_=唏=_=！
喂=_=！=_=借=_=幾=_=耐=_=㗎=_=！
哦=_=～=_=借=_=一陣間=_=，=_=一陣間=_=得=_=㗎嘞=_=，=_=吓=_=！
堂=_=！=_=點解=_=咁=_=耐=_=都=_=未=_=返=_=㗎=_=？
係=_=囉=_=！=_=乜=_=咁=_=耐=_=㗎=_=！
就=_=返=_=㗎嘞=_=！
呀=_=！=_=而家=_=返=_=嘞嘞=_=！
唏=_=！=_=雯=_=！=_=你=_=返=_=嚟=_=啱=_=嘞=_=！=_=你=_=去=_=邊處=_=嚟=_=呀=_=？=_=爸爸=_=媽媽=_=等=_=你=_=好=_=耐=_=嘞=_=！=_=重=_=嬲=_=？=_=嬲=_=咩=_=啫=_=？=_=入去=_=見見=_=爸爸=_=媽媽=_=喇=_=！=_=去=_=喇=_=！
爸爸=_=！=_=媽=_=！=_=阿雯=_=呀=_=！
叫=_=老爺=_=奶奶=_=喇=_=！
老爺=_=！=_=奶奶=_=！
快=_=啲=_=斟茶=_=，=_=叩頭=_=喇=_=！=_=連=_=埋=_=拜年=_=一齊=_=喇嘛=_=！
唔=_=使=_=咁=_=論盡=_=嘞=_=！=_=家嫂=_=呀=_=？=_=你=_=又=_=要=_=湊=_=住=_=阿蘇蝦=_=，=_=嗱=_=！=_=係噉意=_=喇=_=！=_=吓=_=！=_=畀=_=兩=_=張=_=紅紙=_=，=_=一=_=封=_=利是=_=係=_=阿老爺=_=嘅=_=，=_=一=_=封=_=係=_=我=_=嘅=_=！
多謝=_=！
利利是是=_=！
做=_=咩=_=啫=_=？=_=擒擒青=_=噉樣=_=！=_=畀=_=家嫂=_=吖嘛=_=！=_=你=_=估=_=畀=_=你=_=咩=_=？
噉=_=我=_=以為=_=，=_=阿雯=_=抱=_=住=_=細路哥=_=，=_=我=_=扐=_=一樣=_=啫=_=！=_=雯=_=，=_=呵=_=？
一樣=_=！=_=點=_=會=_=一樣=_=吖=_=！
多謝=_=！
家嫂=_=！=_=畀=_=個=_=乖孫=_=我=_=湊=_=下=_=吖=_=！=_=嚟=_=吖=_=！
哎吔=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
鶯咕=_=呀=_=！=_=哎吔=_=！=_=你=_=睇=_=佢=_=個=_=樣=_=！=_=十足十=_=似=_=阿堂=_=噉樣=_=喎=_=，=_=係=_=！
噉=_=就=_=梗=_=似=_=我=_=喇=_=！=_=我=_=生=_=㗎嘛=_=！
你=_=…=_=…=_=你=_=唔=_=好=_=嚇=_=親=_=佢=_=添=_=！
唔=_=好=_=喊=_=！=_=哎吔=_=！=_=論盡=_=嘞=_=！=_=梗係=_=怕=_=生暴=_=嘞=_=！=_=你=_=湊=_=返=_=佢=_=喇吓=_=！
肚餓=_=都=_=有=_=之=_=！=_=佢=_=老母=_=話=_=未=_=餵奶=_=㗎=_=！=_=硬係=_=！
喂=_=！=_=肥佬=_=！
佢=_=係=_=…=_=…=_=佢=_=係=_=細路哥=_=吖嘛=_=！=_=喊=_=親=_=梗係=_=肚餓=_=嘅=_=！=_=你=_=就=_=初初=_=做=_=爸爸=_=識=_=幾=_=多=_=嘢=_=吖=_=！
哦=_=～=_=原來=_=噉=_=嘅咩=_=？
係=_=～
阿姨=_=呀=_=？=_=噉=_=你=_=快=_=啲=_=校=_=牛奶=_=畀=_=佢=_=喫=_=喇=_=！
哦=_=！
吖=_=！=_=二嬸=_=！=_=乜=_=你=_=過=_=嚟=_=做=_=咩=_=傢伙=_=呀=_=？
我=_=個=_=仔=_=喊=_=得=_=咁=_=緊要=_=，=_=未曾=_=餵奶=_=，=_=我=_=要=_=餵奶=_=畀=_=佢=_=食=_=呀=_=！
你=_=唔=_=入=_=得=_=去=_=㗎=_=！
你=_=行開=_=喇=_=！
喂=_=！
唏吔=_=！=_=做=_=乜=_=嘢=_=搞=_=到=_=我=_=個=_=仔=_=咁=_=嘈=_=喊=_=得=_=…=_=…
喂=_=！=_=你=_=撞鬼=_=咩=_=！=_=個=_=仔=_=你=_=嘅咩=_=？
梗係=_=喇=_=！
哦=_=～=_=阿堂=_=！=_=點解=_=個=_=仔=_=會=_=係=_=佢=_=㗎=_=？
咩話=_=，=_=係=_=我哋=_=㗎=_=！=_=阿雯=_=，=_=吓=_=！
唏=_=！=_=你=_=發神經=_=呀=_=？=_=係=_=你=_=嘅咩=_=？
你=_=至=_=神經=_=呀=_=！=_=佢=_=同=_=我=_=借=_=一陣=_=嘅之嘛=_=！=_=搞=_=到=_=我=_=個=_=仔=_=喊=_=到=_=咁=_=嘈=_=！
雯=_=咩=_=呀=_=，=_=雯=_=咩=_=呀=_=？=_=你你=_=究竟=_=搞=_=咩=_=鬼=_=？=_=又試=_=呃=_=我=_=喇=_=！
阿堂=_=！=_=乜=_=你=_=咁=_=論盡=_=㗎=_=！=_=你=_=冇=_=仔=_=就=_=專登=_=借=_=個=_=仔=_=嚟=_=呃=_=老豆=_=？=_=唔=_=怪=_=之=_=你=_=老豆=_=唔=_=信=_=你=_=嘞=_=！=_=你=_=真係=_=冇=_=用=_=㗎=_=你=_=！
豈有此理=_=！=_=你=_=唔=_=好=_=同=_=佢=_=講=_=咁=_=多=_=，=_=我哋=_=走=_=！
爸爸=_=！=_=喂=_=！
豈有此理=_=！=_=實在=_=你=_=都=_=唔=_=知=_=你=_=搞=_=咩=_=鬼=_=！=_=我哋=_=走=_=嘞=_=！
媽=_=…=_=…
雯=_=！=_=點解=_=會=_=搞=_=成=_=噉=_=呢=_=！=_=吓=_=？=_=我哋=_=個=_=仔=_=喺=_=邊處=_=吖=_=？=_=點解=_=要=_=同=_=人=_=借=_=個=_=仔=_=吖=_=？=_=你=_=講=_=喇嘛=_=！=_=講=_=吖=_=！
我=_=實在=_=係=_=…=_=…
殊=_=咩=_=呀=_=？=_=我=_=而家=_=問=_=你哋=_=呀=_=！=_=搞=_=咩=_=嘢=_=鬼=_=！=_=講=_=喇嘛=_=！=_=講=_=吖=_=！
肥肥佬=_=教=_=我=_=嘅=_=…=_=…
哎吔=_=！=_=咪=_=搞=_=…=_=…=_=大佬=_=！=_=大佬=_=！
你=_=都=_=對=_=得=_=我=_=住=_=嘞=_=！=_=知=_=你=_=…=_=…=_=你=_=唔=_=好=_=理=_=我=_=咁=_=多=_=！=_=連=_=你=_=都=_=打=_=埋=_=！
做=_=咩=_=淨係=_=郁手郁腳=_=啫=_=？=_=你=_=因間=_=搞=_=出=_=人命=_=㗎=_=，=_=堂=_=！
你=_=講=_=吖=_=！=_=你哋=_=兩=_=個=_=搞=_=咩=_=鬼=_=？=_=你=_=兩=_=個=_=搞=_=咩=_=鬼=_=？=_=講=_=！
我=_=…=_=…
殊=_=咩=_=呀=_=？=_=吓=_=？=_=你=_=兩=_=個=_=搞=_=咩嘢=_=？=_=講=_=喇嘛=_=！
冇=_=嘢=_=搞=_=呀=_=！
哦=_=！=_=你=_=兩=_=個=_=都=_=唔=_=知=_=搞=_=咩鬼=_=！=_=搞=_=到=_=一塌糊塗=_=！=_=好=_=嘞=_=！=_=而家=_=你哋=_=安樂=_=晒=_=！
又=_=笑話=_=，=_=我=_=又=_=點=_=會=_=累=_=你=_=啫=_=？=_=嚟=_=…=_=…
阿阿契小姐=_=，=_=乜=_=未=_=抖=_=呀=_=？
係=_=呀=_=！
我=_=想=_=同=_=你=_=講=_=啲=_=…=_=…=_=講=_=嘢=_=呀=_=！
想=_=同=_=我=_=講=_=嘢=_=？=_=講=_=就=_=講=_=喇=_=！=_=噉=_=鬼鬼馬馬=_=噉=_=做=_=咩=_=啫=_=？
冇=_=！=_=我我=_=個=_=心=_=…=_=…
吓=_=？=_=你=_=個=_=心=_=唔=_=舒服=_=呀=_=？=_=死=_=嘞=_=！=_=梗係=_=心臟病=_=嘞=_=！=_=我=_=攞=_=啲=_=藥=_=畀=_=你=_=！
唔=_=係=_=！=_=唔=_=係=_=！=_=咩=_=唔=_=舒服=_=呀=_=，=_=精神=_=爽利=_=，=_=不過=_=我=_=個=_=心=_=…=_=…=_=成日=_=想=_=住=_=你=_=！=_=唔=_=知=_=你=_=肯=_=唔=_=肯=_=同=_=我=_=講=_=下=_=嗰=_=啲=_=戀愛=_=呢=_=？
想=_=同=_=我=_=談=_=戀愛=_=？
頭=_=暈暈扽=_=，=_=又=_=戇=_=又=_=呻=_=，=_=日日=_=見=_=醫生=_=！=_=周身=_=都=_=睇=_=過=_=！=_=醫生=_=先至=_=話=_=我=_=大件=_=又=_=精神=_=呀=_=！=_=叫=_=我=_=情場=_=胡混=_=就=_=杜絕=_=病困=_=！
樣樣=_=都=_=要=_=癡心=_=愛=_=玉人=_=！=_=我=_=夜晚=_=，=_=我=_=難=_=瞓=_=，=_=我=_=懷念=_=釵裙=_=！
可憐=_=我=_=為=_=嬌=_=單思=_=好似=_=個=_=鶴神=_=！=_=我=_=成=_=個=_=都=_=肥揗揗=_=孖=_=你=_=最=_=合襯=_=！
我=_=而家=_=學=_=蜜運=_=，=_=我=_=聽=_=嬌=_=教訓=_=！=_=嗰陣=_=朝晚=_=都=_=對=_=住=_=煙夾韌=_=，=_=我=_=對=_=老婆=_=最=_=信任=_=！=_=我=_=為=_=情愛=_=頭暈暈=_=！=_=癡心=_=望=_=憐憫=_=，=_=憐憫=_=！
吓=_=？=_=點=_=啫=_=？=_=噉=_=你=_=明=_=㗎喇=_=！=_=吓=_=？
乜=_=你=_=重=_=見=_=頭暈暈=_=呀=_=？=_=等=_=我=_=共=_=你=_=打=_=枝=_=針=_=喇=_=！=_=包=_=你=_=立即=_=淋熄=_=情火=_=就=_=精神=_=！
你=_=又=_=寧舍=_=愚=_=呀=_=笨=_=！=_=你=_=實在=_=直情=_=似=_=個=_=老襯=_=！=_=睇見=_=就=_=開心=_=開心=_=！
乜=_=你=_=樣子=_=咁=_=得意=_=呢=_=肥腫=_=難=_=分=_=！=_=你=_=又=_=肥頭大耳=_=！=_=一=_=雙=_=怪眼=_=襯=_=住=_=成=_=個=_=面口=_=！=_=又=_=兼=_=眉=_=粗=_=鼻=_=似=_=屎鉤=_=，=_=認真=_=嚇=_=壞=_=人=_=！
試問=_=同=_=你=_=點=_=會=_=合襯=_=？=_=你=_=傻頭傻腦=_=，=_=周身=_=古怪=_=又=_=似=_=癲脤=_=！=_=肥揗揗=_=到=_=餓下餓下=_=唔=_=會=_=行=_=！
個=_=衰=_=肚躭=_=六=_=七=_=十=_=斤=_=，=_=減=_=返=_=瘦=_=然後=_=有=_=得=_=斟=_=！
若果=_=減=_=返=_=九=_=十=_=磅=_=，=_=身材=_=就=_=夠=_=四=_=襯=_=！
喂=_=！=_=重=_=兼=_=去=_=石灣=_=，=_=搽=_=啲=_=明油=_=立即=_=燒清=_=，=_=還=_=須=_=情=_=真=_=動=_=我=_=芳心=_=，=_=或者=_=定=_=鳳盟=_=！
哎吔=_=！=_=契哥=_=！=_=你=_=嚟=_=做=_=咩=_=呀=_=？
哦=_=！=_=對唔住=_=呀=_=！
契哥=_=！=_=咁=_=夜=_=重=_=嚟=_=做=_=咩=_=嘢=_=呀=_=？
成晚=_=瞓=_=唔=_=着=_=！=_=我=_=入=_=嚟=_=…=_=…=_=睇=_=下=_=…=_=…=_=阿蘇蝦=_=咋嘛=_=！
睇完=_=喇=_=！=_=重=_=唔=_=跙=_=？
我=_=重=_=想=_=睇=_=下=_=你=_=添呀=_=！
咩=_=你=_=時時=_=都=_=係=_=噉樣=_=，=_=真係=_=！=_=唔=_=睬=_=你=_=！
契妹=_=你=_=貌=_=似=_=仙=_=，=_=似=_=花=_=豔=_=更=_=甜=_=！=_=雍容=_=倩影=_=風姿=_=惹=_=人=_=憐=_=！=_=我=_=為=_=你=_=相思=_=萬千=_=遍=_=！=_=魂夢=_=裡=_=相思=_=難=_=自=_=遣=_=！
相思=_=長夜=_=動=_=心絃=_=，=_=你=_=令=_=我=_=傾心=_=在=_=初見=_=！=_=妹=_=有=_=白雪=_=芙蓉=_=面=_=！=_=秋波=_=明豔=_=！=_=妹=_=你=_=媚眼=_=輕=_=一=_=轉=_=，=_=我=_=蕩=_=魄=_=兼=_=心軟=_=！
呢=_=魂=_=又=_=散=_=身=_=飄飄=_=似=_=地轉天旋=_=，=_=妹=_=你=_=美麗=_=勝乎=_=月裡仙=_=，=_=桃唇=_=紅染=_=春山=_=又=_=美妍=_=！=_=我=_=全=_=為=_=你
你=_=知=_=喇=_=！=_=你=_=個=_=老婆=_=又=_=靚=_=又=_=斯文=_=又=_=大方=_=，=_=噉=_=都=_=唔=_=心足=_=！=_=梗係=_=喇=_=！=_=你=_=睇=_=下=_=你=_=瘦=_=成=_=噉=_=得=_=彭=_=骨=_=！
乜=_=瘦=_=呀=_=！=_=我=_=瘦瘦哋=_=咋=_=！=_=我=_=好=_=壯=_=㗎喎=_=！
咪=_=就=_=得=_=彭=_=骨=_=咁=_=壯=_=囉=_=！=_=好心=_=喇=_=！=_=真係=_=！=_=返=_=去=_=瞓=_=喇=_=！=_=如果=_=你=_=呢=_=，=_=肥=_=返=_=十=_=零=_=廿=_=磅=_=…=_=…
噉=_=做=_=咩=_=啫=_=？=_=噉=_=咪=_=重=_=瘦=_=下=_=添=_=！
契妹=_=，=_=若果=_=你=_=真係=_=嫌=_=我=_=瘦=_=嘅呢=_=，=_=我=_=可以=_=用=_=啲=_=苦功=_=，=_=我=_=可以=_=練=_=肥=_=佢=_=㗎喎=_=！=_=十=_=零=_=廿=_=磅=_=容=_=乜=_=易=_=啫=_=！=_=哼=_=！=_=契妹=_=…=_=…
唏=_=！=_=返=_=出去=_=喇=_=！
契妹=_=！
我=_=嗌=_=㗎嘞=_=！=_=真係=_=！
契妹=_=！
我=_=嗌=_=㗎=_=！=_=契爺=_=呀=_=！=_=契爺=_=…=_=…
我=_=怕=_=你=_=嘞=_=！
玉珍=_=！
吓=_=？
你=_=嗌=_=我=_=呀=_=？
喔=_=！=_=唔=_=係=_=呀=_=！
唔=_=係=_=？=_=唔=_=係=_=點解=_=咁=_=悶=_=，=_=咩=_=事幹=_=呀=_=？=_=呀=_=？
冇=_=！=_=係=_=囉=_=！=_=我=_=覺得=_=好=_=唔=_=舒服=_=，=_=好=_=悶=_=噉=_=！
好=_=悶=_=？
哈=_=…=_=…=_=我=_=明白=_=嘞=_=！=_=珍=_=！
你=_=而家=_=有=_=咁=_=大=_=個=_=女=_=！=_=你=_=都=_=應該=_=尋求=_=對象=_=㗎喇=_=！=_=你=_=唔啱=_=就=_=喺=_=唐山=_=搵=_=個=_=對象=_=咪=_=好=_=囉=_=！
你=_=服侍=_=咗=_=我=_=咁=_=多=_=年=_=，=_=我=_=都=_=當=_=你=_=係=_=我=_=親生女=_=一樣=_=㗎嘞=_=！=_=求其=_=你=_=出嫁=_=嘅=_=…=_=…=_=我=_=畀=_=十=_=萬=_=銀=_=粧鸞=_=過=_=你=_=，=_=噉樣=_=你=_=咪=_=唔=_=使=_=擔心=_=囉=_=！
契爺=_=真係=_=好=_=嘞呵=_=！
早抖=_=！=_=契爺=_=！
抖=_=嘞=_=抖=_=嘞=_=！=_=夜=_=嘞=_=！=_=你=_=早=_=啲=_=瞓=_=嘞吓=_=！
抖=_=嘞=_=！=_=抖=_=嘞=_=！=_=你=_=休息=_=！
誒=_=！=_=唓=_=！=_=做=_=咩=_=呀=_=？
對唔住=_=呀=_=！
哦=_=！=_=唔=_=緊要=_=！
哦=_=！=_=原來=_=係=_=你=_=呀=_=？
咦=_=！=_=一早=_=起身=_=就=_=學=_=打=_=太極拳=_=添呀吓=_=！
係=_=嘞=_=！=_=為=_=着=_=愛情=_=，=_=冇=_=辦法=_=唔=_=用=_=啲=_=苦功=_=喇=_=！
為=_=咗=_=愛情=_=？
係=_=！=_=契小姐=_=話=_=鍾意=_=我=_=㗎=_=！=_=不過=_=話=_=嫌=_=我=_=肥=_=，=_=佢=_=話=_=瘦=_=返=_=十=_=零=_=磅=_=呢=_=，=_=就=_=準備=_=嫁=_=我=_=㗎嘞=_=！
佢=_=噉樣=_=應承=_=你=_=？
假=_=嘅咩=_=？
哼=_=！=_=哦=_=噉=_=上=_=咗=_=佢=_=當=_=嘞=_=！
喂=_=…=_=…=_=點解=_=嘅喂=_=？
哼=_=！=_=佢=_=又=_=夠=_=話=_=嘞=_=，=_=話=_=我=_=瘦=_=！=_=肥=_=返=_=十=_=零=_=磅=_=呢=_=，=_=佢=_=又=_=話=_=嫁=_=我=_=嘞=_=！=_=哼=_=！
哈=_=…=_=…=_=唉=_=…=_=…=_=慘=_=嘞=_=！=_=原來=_=佢=_=靠=_=指=_=嘅嚊=_=！=_=哎=_=！
阿玉珍=_=呀=_=，=_=唔=_=覺=_=噉=_=，=_=你=_=出=_=咗=_=國=_=都=_=有成=_=十=_=年=_=咧吓=_=？
係=_=呀=_=！
呢=_=次=_=返=_=嚟=_=，=_=想=_=搵=_=咩=_=做=_=呀=_=？
我=_=就=_=咪=_=係=_=跟=_=阿契爺=_=返=_=嚟=_=囉=_=！
噉=_=你=_=結=_=咗=_=婚=_=未=_=呀=_=？
唔=_=好=_=講=_=嘞=_=！=_=我=_=正=_=呢=_=件=_=事=_=頭赤=_=緊=_=！
噉=_=使咩=_=頭赤=_=啫=_=？=_=快=_=啲=_=搵=_=返=_=個=_=對象=_=，=_=結婚=_=噉=_=就=_=唔=_=會=_=咁=_=寂寞=_=喇嘛=_=！
咁=_=容易=_=咩=_=？=_=如果=_=嫁啱=_=個=_=唔=_=好=_=老公=_=就=_=真係=_=激死=_=呀=_=！
噉=_=就=_=係=_=嘞=_=！
不過=_=契爺=_=對=_=我=_=都=_=好好=_=嘅=_=…=_=…=_=佢=_=都=_=勸=_=我=_=物色=_=對象=_=！
重=_=應承=_=畀=_=一=_=筆=_=粧鸞費=_=我=_=，=_=但係=_=你=_=都=_=知=_=喇=_=！=_=搵=_=對象=_=唔=_=係=_=求求其其=_=就=_=可以=_=囉噃=_=！=_=之=_=如果=_=慢慢=_=搵=_=嘅=_=，=_=我=_=又=_=驚=_=阿契爺=_=唔=_=妥=_=！
哦=_=！=_=噉=_=你=_=阿契爺=_=有=_=咩=_=唔=_=妥=_=呀=_=？
唏=_=！=_=佢=_=有=_=心臟病=_=嘅=_=，=_=隨時=_=都=_=可以=_=發生=_=危險=_=嘅=_=…=_=…
噉=_=如果=_=萬一=_=有=_=啲=_=咩=_=事=_=嘞=_=，=_=咪=_=連=_=我=_=筆=_=粧鸞費=_=都=_=冇=_=埋=_=？=_=噉=_=你=_=話=_=我=_=急=_=唔=_=急=_=呢=_=？
呀=_=，=_=我=_=教=_=你=_=一=_=個=_=辦法=_=吖=_=！=_=嗱=_=！
咩=_=辦法=_=呀=_=？
你=_=可以=_=登報=_=公開=_=徵求=_=吖嘛=_=！
唓=_=！=_=噉=_=有=_=乜=_=好意思=_=呀=_=？
噉=_=你=_=想=_=快趣=_=嘞=_=！=_=噉=_=如果=_=係=_=物色=_=到=_=個=_=好=_=㗎嘞=_=！=_=噉=_=你=_=咪=_=帶=_=佢=_=返去=_=見=_=你=_=契爺=_=喇=_=！=_=攞=_=咗=_=嗰=_=筆=_=粧鸞費=_=先至=_=算=_=吖嘛=_=！
哎=_=我=_=唔=_=識=_=嘆=_=！=_=爛賭=_=至=_=有=_=人=_=受難=_=！=_=大把=_=聲氣=_=，=_=如今=_=累=_=得=_=冇=_=路=_=行=_=！=_=我=_=最=_=恨=_=走去=_=澳門=_=玩=_=，=_=我=_=為=_=因=_=好=_=賭=_=番攤=_=！
係=_=要=_=輸清=_=晒=_=袋=_=乾=_=至=_=願=_=行=_=！=_=頻頻撲撲=_=專=_=呃=_=父母=_=嘞=_=！=_=磅=_=到=_=水=_=嘞=_=！=_=又=_=返=_=澳門=_=行=_=！
專=_=睺=_=骰寶=_=去=_=補纜=_=，=_=山票=_=都=_=輸=_=我=_=過=_=萬=_=！=_=慈父=_=碎心=_=未=_=准=_=我=_=回還=_=！=_=百=_=般=_=哀求=_=帶=_=埋=_=老婆=_=共=_=仔=_=返=_=。
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
個=_=副=_=身家=_=眼見=_=都=_=冇=_=得=_=摱=_=！=_=認真=_=慘=_=！=_=又=_=心淡=_=！=_=為=_=賭錢=_=，=_=嗟=_=復=_=嘆=_=！=_=無=_=能=_=救挽=_=，=_=無=_=能=_=夠=_=挽=_=，=_=恨=_=錯=_=經=_=晚=_=，=_=為=_=賭=_=惹=_=麻煩=_=！
唏=_=！=_=真係=_=煩死=_=，=_=都=_=唔=_=知=_=邊個=_=啱=_=？=_=得=_=呢=_=樣=_=啱=_=，=_=又=_=唔=_=得=_=嗰=_=樣=_=啱=_=喎=_=！=_=呢=_=個=_=又=_=唔=_=知=_=似=_=乜=_=鬼=_=呀=_=噉樣=_=，=_=誒=_=，=_=咁=_=心=_=鬼=_=咁=_=亂=_=！
唔=_=使=_=亂=_=嘅=_=…=_=…=_=旁觀者清=_=吖嘛=_=！=_=當局者迷=_=，=_=等=_=我=_=同=_=你=_=揸=_=主意=_=喇=_=！=_=呀=_=！=_=玉珍=_=呀=_=？=_=呢=_=個=_=條件=_=啱=_=嘞啩=_=！=_=你=_=睇=_=下=_=！
我哋=_=聽日=_=呢=_=個=_=時間=_=就=_=响道=_=見面=_=喇=_=，=_=吓=_=！
好=_=…=_=…=_=多謝=_=吓=_=！
謝太=_=！
李小姐=_=！=_=我哋=_=阿堂=_=呢=_=？
阿堂=_=幾=_=日=_=都=_=冇=_=返=_=過=_=嚟=_=呀=_=！
喔=_=！=_=家嫂=_=呢=_=？
佢=_=都=_=唔=_=喺=_=處=_=啫=_=，=_=請=_=坐=_=喇=_=！
喔=_=！=_=乜=_=咁=_=啱=_=㗎=_=！=_=我=_=重=_=專登=_=嚟=_=接=_=佢哋=_=返去=_=㗎喎=_=！
謝太=_=！=_=自從=_=佢哋=_=嗰=_=日=_=嗌=_=咗=_=一=_=場=_=大交=_=之後=_=，=_=又=_=話=_=離婚=_=阿噉=_=，=_=阿堂=_=一=_=去=_=都=_=未曾=_=返=_=過=_=嚟呀=_=！
事實=_=呢=_=件=_=事幹=_=就=_=係=_=阿堂=_=唔=_=啱=_=嘅=_=…=_=…=_=我哋=_=阿雯=_=呀=_=，=_=真真正正=_=係=_=生=_=個=_=仔=_=呀=_=！
噉=_=…=_=…=_=點解=_=嗰=_=日=_=又=_=借=_=人=_=個=_=仔=_=搞=_=到=_=咁=_=糊塗=_=呢=_=？
唏=_=！=_=呢=_=件=_=事幹=_=真係=_=一言難盡=_=㗎=_=，=_=謝太=_=！
阿李小姐=_=，=_=我=_=已經=_=同=_=佢=_=老豆=_=講掂=_=咗=_=㗎嘞=_=！=_=而家=_=我=_=專登=_=嚟=_=接=_=佢哋=_=返去=_=嘅=_=…=_=…
嗱=_=！=_=你=_=知道=_=喇=_=！=_=就算=_=阿堂=_=哽=_=唔=_=好=_=，=_=都=_=係=_=我=_=自己=_=骨肉=_=吖嘛=_=！
嘿=_=！=_=好=_=難=_=講=_=嘅=_=…=_=…
我=_=都=_=話=_=咗=_=已經=_=原諒=_=佢哋=_=嘞=_=！=_=噉=_=你=_=乜=_=講=_=畀=_=我=_=聽=_=呢=_=？
噷=_=！=_=舊年=_=年尾=_=阿雯=_=尾禡=_=嗰=_=日=_=係=_=生=_=個=_=仔=_=，=_=佢=_=畀=_=人=_=追數=_=追=_=到=_=瘦=_=囉喎=_=！
又=_=碰啱=_=業主=_=，=_=原來=_=佢=_=騙=_=咗=_=佢=_=阿叔=_=一=_=筆=_=錢=_=！=_=話=_=愛=_=嚟=_=娶=_=老婆=_=同埋=_=生=_=仔=_=㗎喎=_=！
點=_=知=_=有咁啱得咁蹺=_=，=_=而家=_=佢=_=阿叔=_=喺=_=外埠=_=返=_=嚟=_=！=_=就要=_=見=_=個=_=姪新抱=_=同埋=_=個=_=姪孫=_=嘞喎=_=！
噉=_=佢=_=冇=_=人=_=交=_=囉=_=，=_=噉=_=點=_=呢=_=？=_=噉=_=佢=_=嚟=_=同=_=我哋=_=阿雯=_=商量=_=，=_=而家=_=就=_=租=_=佢=_=兩仔乸=_=去=_=頂=_=住=_=檔=_=㗎咋=_=！
哼=_=！=_=噉=_=租=_=畀=_=人=_=都=_=有=_=㗎=_=？=_=哼=_=！=_=真係=_=新聞=_=呀=_=！
謝太=_=，=_=你=_=千祈=_=唔=_=好=_=誤會=_=呀=_=！=_=我哋=_=阿雯=_=每=_=日=_=都=_=係=_=返工=_=咁=_=返=_=㗎咋=_=！=_=日頭=_=就=_=去=_=佢=_=處=_=，=_=夜晚=_=就=_=返=_=嚟=_=瞓=_=㗎=_=！
噉=_=㗎咩=_=？
係=_=呀=_=！
喔=_=！=_=如果=_=阿堂=_=真係=_=有=_=個=_=仔=_=嘅=_=，=_=噉=_=就=_=好=_=嘞=_=！=_=阿李小姐=_=，=_=你=_=呵=_=唔=_=可以=_=幫=_=我=_=忙=_=，=_=同=_=我=_=一齊=_=返=_=去=_=見=_=阿堂=_=個=_=老豆=_=，=_=做=_=一=_=個=_=證人=_=呢=_=？
我=_=去=_=做=_=證人=_=？
係=_=囉=_=！
點=_=得=_=㗎=_=？
吓=_=！=_=李小姐=_=，=_=你=_=都=_=想=_=我哋=_=一家團聚=_=㗎=_=！=_=同=_=我=_=行=_=一=_=次=_=咁=_=多=_=喇=_=！=_=唔該=_=你=_=喇=_=！=_=吓=_=？=_=就=_=噉=_=喇=_=！=_=同=_=我=_=一齊=_=去=_=喇=_=！
呀=_=，=_=契女婿=_=嚟=_=嘞=_=…=_=…
契爺=_=！
阿珍=_=！
呢=_=位=_=就=_=係=_=契爺=_=！=_=呢=_=一=_=位=_=就=_=係=_=謝玉堂=_=先生=_=！
哦=_=！=_=謝生=_=！
老伯=_=！
一表人材=_=喎=_=！=_=隨便=_=坐=_=…=_=…
白小姐=_=！=_=呢=_=次=_=恭喜=_=你=_=喎=_=！=_=恭喜=_=…=_=…=_=你=_=夠=_=眼光=_=呀=_=，=_=真係=_=！=_=隨便=_=傾偈=_=…=_=…
唔=_=係=_=啩=_=！=_=你=_=唔=_=好=_=嚇=_=我=_=嚊=_=！
乜=_=嚇=_=你=_=呀=_=！=_=嗰=_=個=_=靚仔=_=的確=_=係=_=謝師奶=_=個=_=老公=_=嚟㗎=_=！
咦=_=！=_=唔通=_=契妹=_=學=_=我哋=_=嗰=_=槓=_=嘢=_=，=_=租=_=個=_=情人=_=返嚟=_=？
唔=_=會=_=…=_=…=_=佢=_=使乜=_=噉=_=租=_=法=_=啫=_=？=_=不過=_=我=_=睇=_=佢=_=其中=_=梗係=_=古怪=_=嘞=_=！
不過=_=我=_=噉=_=㗎=_=！=_=我=_=租=_=日=_=唔=_=租=_=夜=_=㗎=_=！=_=我=_=話明=_=㗎=_=！=_=我=_=晚晚=_=都=_=有=_=返=_=屋企=_=瞓=_=㗎=_=！=_=若果=_=你=_=唔=_=信=_=，=_=你=_=咪=_=問=_=下=_=隔籬=_=二嬸=_=同=_=阿姨=_=喇=_=！
係=_=啫=_=！=_=鬼=_=信=_=你=_=呀=_=！
噉=_=你=_=又=_=點=_=呀=_=？=_=無端=_=做=_=起=_=人哋=_=個=_=契姑爺=_=又=_=點=_=呀=_=？
我=_=？=_=我=_=冇=_=錢=_=吖嘛=_=！=_=上=_=一=_=次=_=爸爸=_=同=_=媽媽=_=接=_=我哋=_=返去=_=嘞=_=！=_=又=_=係=_=畀=_=你=_=單=_=衰=_=嘢=_=搞喎=_=晒=_=！=_=而家=_=搞=_=到=_=我=_=踎街=_=嘞=_=！=_=你=_=知=_=唔=_=知=_=吖=_=？
哼=_=！=_=噉=_=我=_=就=_=夠=_=係=_=為=_=錢=_=嘞=_=！=_=若果=_=唔=_=冇=_=錢=_=我=_=點=_=同=_=你=_=養=_=個=_=仔=_=呀=_=？
仔=_=？=_=哼=_=！=_=你=_=唔=_=好=_=講=_=嘞=_=！=_=你=_=個=_=仔=_=借=_=返嚟=_=㗎咋=_=！
呢=_=個=_=就=_=唔=_=係=_=借=_=㗎嘞=_=！=_=噉=_=嗰=_=次=_=叫=_=起=_=手=_=我=_=要=_=返=_=去=_=，=_=人哋=_=點=_=肯=_=畀=_=個=_=仔=_=我=_=抱=_=埋=_=返去=_=呀=_=？
呢=_=個=_=係=_=我哋=_=嘅=_=親生骨肉=_=呀=_=！=_=你=_=睇=_=下=_=喇=_=！=_=似=_=足=_=你=_=噉樣=_=㗎=_=！
笑=_=添=_=！=_=若果=_=唔=_=係=_=你=_=噉=_=唔=_=生性=_=呀=_=！=_=點=_=會=_=搞=_=成=_=噉=_=吖=_=！
咦咦=_=！
喂=_=…=_=…=_=肥佬=_=！=_=阿雯=_=呢=_=？
我我=_=點=_=知=_=吖=_=！=_=咩=_=唔=_=知=_=呀=_=？=_=呢=_=…=_=…=_=呢=_=個=_=就=_=係=_=烏龍王=_=嘞=_=！
喔=_=！=_=就=_=係=_=佢=_=嗱=_=？
問=_=佢=_=喇=_=！
就=_=係=_=你=_=呀=_=？=_=你=_=就=_=介紹=_=我=_=新抱=_=嚟=_=呢處=_=呀嘛=_=？
喂=_=！=_=快=_=啲=_=帶=_=返=_=佢=_=出嚟=_=呀=_=！=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=！
噉=_=你=_=要=_=搞=_=…=_=…=_=㗎嘛=_=！
咩=_=事幹=_=咁=_=嘈=_=？
尊姓名=_=？
程百萬=_=！
哦=_=～=_=程先生=_=！
有=_=咩=_=指教=_=呢=_=？
程夢芸=_=就=_=係=_=你=_=令姪=_=吖嘛=_=？
係=_=…=_=…
佢=_=就=_=租=_=咗=_=我=_=新抱=_=嚟=_=呢處=_=！=_=我=_=而家=_=呢=_=就=_=嚟=_=接=_=佢=_=返去=_=啫=_=！
吓=_=？
重=_=借=_=埋=_=我=_=個=_=孫=_=添噃=_=！=_=你=_=快=_=啲=_=叫=_=佢=_=跟=_=我=_=返去=_=噃=_=！
乜=_=有=_=啲=_=噉=_=嘅=_=事幹=_=？
係定=_=喇=_=！
夢芸=_=！=_=快=_=啲=_=嘞=_=！
姨=_=！=_=吖=_=！=_=阿堂=_=呀嗱=_=！
呀=_=！=_=係=_=呀=_=係=_=呀=_=！
夢芸=_=，=_=你=_=搞=_=咩=_=鬼=_=呀=_=你=_=呀=_=？=_=乜=_=你=_=呃=_=我=_=！=_=原來=_=你=_=借=_=個=_=老婆=_=，=_=租=_=個=_=仔=_=返嚟=_=呃=_=我=_=係咪=_=呀=_=？=_=點解=_=？=_=講=_=吖=_=！=_=講=_=！
家嫂=_=！=_=呢=_=個=_=孫=_=真係=_=我=_=㗎喇嘛=_=？=_=以前=_=嘅=_=事=_=返=_=屋企=_=慢慢=_=先至=_=講=_=喇=_=！=_=你=_=嘅=_=苦衷=_=你=_=阿姨=_=講=_=晒=_=畀=_=我=_=聽=_=嘅嘞=_=！=_=我哋=_=唔=_=怪=_=你=_=㗎吓=_=！
好=_=嘞=_=！=_=我哋=_=走=_=嘞=_=！
返=_=去=_=喇=_=！
嗯=_=！=_=返=_=去=_=嘞=_=！
唔=_=跙=_=得=_=住=_=！
做=_=咩=_=事=_=呀=_=？
講明=_=先=_=！=_=家嫂=_=！=_=你=_=唔=_=係=_=夢芸=_=嘅=_=老婆=_=嚟嘅咩=_=？
唔=_=係=_=囉=_=！
夢芸=_=！=_=點解=_=你=_=咁=_=古怪=_=嚟=_=騙=_=我=_=？=_=邊個=_=教=_=你=_=嘅=_=？
呢=_=！=_=阿烏龍王=_=教=_=嘅=_=…=_=…
喂=_=…=_=…=_=老爺=_=，=_=你=_=唔=_=好=_=嬲=_=！=_=係=_=就=_=係=_=我=_=擺計=_=嘅=_=！=_=不過=_=少爺=_=嗰=_=份=_=人=_=你=_=要=_=知=_=得=_=，=_=佢=_=成日=_=洗腳唔抹腳=_=㗎噃=_=！
亂=_=揈=_=㗎噃=_=，=_=佢=_=！=_=成日=_=冧轆=_=我=_=話=_=攞=_=錢=_=使=_=！=_=噉=_=我=_=又=_=唔=_=敢=_=畀=_=啲=_=租項=_=佢=_=使=_=㗎=_=！=_=噉=_=焗=_=住=_=呃=_=你=_=話=_=佢=_=娶=_=老婆=_=，=_=等=_=你=_=寄=_=錢=_=返嚟=_=喇=_=！
點=_=知=_=佢=_=使完=_=啫=_=，=_=又=_=話=_=叫=_=我=_=諗=_=機器=_=喎=_=！=_=噉=_=又=_=話=_=生=_=仔=_=㗎喇=_=！=_=係咪=_=呀=_=？=_=呵=_=，=_=好=_=嘞=_=！=_=點=_=知=_=你=_=真真正正=_=返=_=嚟=_=，=_=噉=_=有=_=乜=_=法子=_=唔=_=搵=_=佢=_=嚟=_=頂檔=_=得㗎=_=！
我哋=_=走=_=喇=_=！
走=_=喇=_=！=_=唔=_=好=_=講=_=咁=_=多=_=！
乜=_=你=_=同埋=_=佢哋=_=走=_=呀=_=？
跙=_=嘞=_=！
噉=_=佢=_=係=_=我=_=個=_=老公=_=，=_=做=_=乜=_=唔=_=同埋=_=我=_=走=_=呀=_=？=_=我哋=_=走=_=嘞=_=！
拜拜=_=，=_=阿白小姐=_=！
哎吔=_=！=_=你=_=就=_=抵=_=嘞=_=！=_=抵=_=吖=_=噉=_=又=_=！
哦=_=！=_=哦=_=！=_=噉=_=又=_=好=_=呀=_=！
玉珍=_=！=_=乜=_=你=_=相識=_=嗰=_=個=_=又=_=係=_=噉=_=㗎=_=？
我=_=唔=_=知道=_=佢=_=丈夫=_=嚟㗎=_=！
噉=_=你=_=點=_=識=_=佢=_=嘅=_=？
係=_=嘞=_=！
我=_=登報=_=徵求=_=，=_=佢=_=嚟=_=應徵=_=㗎嘛=_=！=_=契爺=_=！=_=我=_=唔=_=係=_=有心=_=呃=_=你=_=㗎=_=！
哈=_=…=_=…=_=咁=_=啱=_=…=_=…=_=真係=_=吓
契妹=_=！=_=嗱=_=你=_=而家=_=相信=_=，=_=我=_=唔=_=係=_=花心蘿蔔=_=喇=_=！=_=你=_=答應=_=我=_=結婚=_=嘞啩=_=！=_=吓=_=？=_=你=_=應承=_=嘞=_=！
二叔=_=呀=_=，=_=我=_=同=_=阿契妹=_=結婚=_=，=_=你=_=梗=_=同意=_=㗎=_=！=_=又=_=了=_=咗=_=你=_=雙重=_=心事=_=添嘞=_=！
噉=_=呀=_=？
唏=_=！=_=阿程翁=_=呀=_=？=_=呢=_=件=_=事=_=真係=_=值=_=得=_=恭喜=_=嘞=_=恭喜=_=嘞=_=！
咩=_=事=_=咩=_=事=_=？
係=_=囉=_=！=_=嗱=_=！=_=你=_=又=_=咁=_=惜=_=佢=_=兩=_=個=_=嘅=_=，=_=家=_=做=_=埋=_=夫婦=_=㗎=_=！=_=噉=_=咪=_=安樂=_=晒=_=誒=_=！
係=_=囉=_=！=_=佢=_=兩=_=位=_=正係=_=郎才女貌=_=，=_=成雙成對=_=吖嘛=_=！
嚟=_=…=_=…=_=我哋=_=大家=_=恭喜=_=阿=_=，=_=呢=_=位=_=新=_=翁契=_=外父=_=，=_=真係=_=鴻運當頭=_=，=_=雙喜臨門=_=！=_=嚟=_=！=_=過=_=嚟=_=…=_=…
恭喜=_=…=_=…
喂=_=！=_=烏龍王=_=，=_=做=_=咩=_=呀=_=？=_=冇=_=嚟=_=心機=_=噉=_=呀=_=？
唔=_=係=_=呃=_=！
失戀=_=呀=_=？
你=_=話=_=係=_=就=_=係=_=喇=_=！
雲哥=_=呀=_=？=_=呢=_=次=_=同=_=契小姐=_=結婚=_=，=_=鄔生=_=！=_=你=_=話=_=你哋=_=少爺=_=同=_=契小姐=_=結婚=_=，=_=係=_=唔=_=係=_=前世=_=整定=_=嘅=_=姻緣=_=呢=_=？
係=_=…=_=…=_=前世=_=…=_=…=_=呀
如果=_=唔=_=係=_=，=_=點解=_=咁=_=遠=_=都=_=拉=_=得=_=埋=_=㗎=_=？=_=嗱=_=！=_=一=_=個=_=係=_=金山=_=，=_=一=_=個=_=喺=_=呢道=_=真係=_=想=_=都=_=想=_=唔=_=到=_=㗎嘛=_=！
呢=_=啲=_=呢=_=，=_=就=_=叫做=_=千里姻緣一線牽=_=嘞=_=！=_=你=_=話=_=係=_=唔=_=係=_=呢=_=？
一線=_=，=_=係=_=一線牽=_=，=_=牽牽=_=嘞=_=，=_=牽=_=嘞=_=！
喂=_=！=_=我=_=同=_=契小姐=_=結婚=_=，=_=你=_=應=_=唔=_=應該=_=恭喜=_=下=_=我=_=呀=_=？
恭喜=_=呀吓=_=！=_=恭喜=_=呀=_=！
哎=_=…=_=…=_=噉=_=我=_=都=_=恭喜=_=阿老爺=_=嘞=_=！=_=所謂=_=新=_=老爺=_=，=_=又=_=契外父=_=！
恭喜=_=就=_=恭喜=_=嘞=_=！=_=有=_=一=_=樣=_=唔=_=得=_=高興=_=啫=_=！
重有=_=邊樣=_=呀=_=？
明明=_=有=_=一=_=個=_=孫=_=嘅=_=…=_=…=_=而家=_=冇=_=咗=_=個=_=孫=_=！=_=唔=_=知=_=要=_=等=_=幾=_=耐=_=！
哦=_=～=_=你=_=欿=_=抱=_=孫=_=呀嘛=_=？
梗係=_=喇=_=！
抱=_=孫=_=…=_=…=_=哦=_=…=_=…=_=唏=_=…=_=…=_=話=_=都=_=冇=_=咁=_=易=_=吖=_=！=_=等=_=我=_=叫=_=少爺=_=，=_=出=_=下=_=機器=_=就=_=得=_=㗎嘞=_=！
喂=_=！=_=少爺=_=呀=_=！
怕=_=咗=_=你=_=嘞=_=！=_=行=_=嘞=_=…=_=…
做=_=咩=_=啫吓=_=？=_=吓=_=？=_=做=_=咩=_=啫=_=？
咦=_=！=_=呀=_=！=_=真係=_=衰=_=嘅=_=！
烏龍王=_=！=_=你=_=做=_=咩=_=呀=_=？
哦=_=～=_=冇=_=，=_=我=_=過=_=去=_=叫=_=阿少爺=_=噉=_=就=_=得=_=㗎嘞=_=！
乜=_=你=_=朝朝早=_=叫=_=佢=_=跑步=_=呀=_=？
唔=_=係=_=！=_=乜=_=跑步=_=咩=_=？=_=唔=_=明=_=呀=_=？
咩=_=係=_=咩=_=呀=_=？
你=_=都=_=唔=_=明=_=？=_=喀=_=！=_=叫=_=少爺=_=開=_=特別=_=快車=_=吖嘛=_=！
