表哥=_=！
吓=_=？
幾=_=多=_=錢=_=呀=_=！
重=_=同=_=我=_=講笑=_=？=_=表妹=_=，=_=去=_=罷喇=_=，=_=唔=_=使=_=嘞=_=！
噉=_=唔該=_=你=_=囉喎=_=！=_=再見=_=喇吓=_=！
再見=_=！
呀喂喂喂=_=，=_=誒=_=，=_=返=_=去=_=屋=_=…=_=…=_=我=_=屋企=_=就=_=，=_=幾=_=多=_=錢=_=呀=_=！
對唔住=_=喎=_=，=_=先生=_=…=_=…
吓=_=？
我=_=唔=_=知=_=你=_=屋企=_=喺=_=邊道=_=喎=_=。
呀=_=，=_=係=_=呀=_=…=_=…=_=呢=_=，=_=好=_=近=_=㗎咋=_=，=_=兩=_=條=_=街=_=就係=_=㗎嘞=_=！
喔=_=～=_=兩=_=條=_=街=_=呀話=_=？
係=_=…=_=…
誒=_=，=_=起碼=_=都=_=個=_=半=_=㗎嘞=_=！
個=_=半=_=呀=_=？
吓=_=。
喂=_=，=_=一=_=…=_=…=_=一=_=文=_=得=_=啩=_=。
對唔住=_=呀=_=，=_=冇=_=價=_=講=_=㗎=_=。
冇=_=…=_=…=_=個=_=二=_=喇=_=，=_=唏=_=…=_=…=_=吓=_=？
好=_=老實=_=咧=_=…=_=…
喂=_=！=_=個=_=三=_=…=_=…=_=個=_=四=_=喇唏吔=_=！
都=_=話=_=冇=_=價=_=講=_=㗎嘞=_=！
冇=_=價=_=講=_=…=_=…=_=唏=_=，=_=我=_=不如=_=行=_=罷嘞=_=！
喀=_=！=_=睇=_=你=_=都=_=唔=_=係=_=係=_=坐=_=車=_=㗎喇=_=，=_=爭=_=一=_=毫子=_=都=_=慢慢=_=講=_=。
喂=_=～=_=得=_=嘞=_=…=_=…=_=知=_=嘞=_=…=_=…
喂=_=～=_=唔=_=得閒=_=咧=_=，=_=呀=_=…=_=…=_=唔=_=好=_=旨意=_=我=_=嘞=_=…=_=…=_=係=_=噉=_=話=_=…=_=…
躋=_=喺=_=處=_=吖=_=！
哦=_=！
哦=_=？=_=阿爹=_=。
呀=_=？
乜=_=又=_=畀=_=一=_=大=_=沓=_=嚟=_=呀=_=？
計=_=埋=_=呢=_=啲=_=喇=_=！
嘩=_=！=_=噉=_=點=_=搞=_=呀=_=！=_=哎吔=_=！=_=呢=_=啲=_=都=_=計=_=到=_=我=_=摎攪=_=嘞=_=！=_=頭=_=都=_=赤=_=晒=_=，=_=你=_=又=_=㨃=_=一=_=沓=_=嚟=_=，=_=噉=_=點=_=搞=_=呢=_=？
唏=_=！=_=做=_=生意=_=嘅=_=嘢=_=，=_=越=_=～=_=多=_=計=_=越=_=好=_=吖嘛=_=！
唏=_=～=_=係=_=啫=_=，=_=噉=_=你=_=等=_=人=_=計=_=得=_=通=_=㗎嘛=_=！
唏=_=！=_=我=_=嘅=_=生意=_=即係=_=你=_=嘅=_=啫=_=，=_=你=_=啲=_=嘢=_=噉=_=都=_=唔=_=着緊=_=下=_=？
着緊=_=！=_=邊個=_=唔=_=着緊=_=啫=_=？
呀=_=…=_=…
噉=_=你=_=點=_=計=_=得=_=清=_=呢=_=…=_=…
咪=_=…=_=…=_=話=_=嘞=_=！=_=我=_=去=_=街=_=行=_=一陣=_=，=_=我=_=返=_=嚟=_=同=_=你=_=計=_=過=_=喇吓=_=！
喂=_=…=_=…=_=大波=_=！
喂=_=！=_=唔=_=好=_=周圍=_=去=_=嘞=_=～=_=！=_=講=_=來=_=講=_=去=_=，=_=我=_=嘅=_=事=_=即係=_=你=_=嘅=_=事=_=啫=_=！=_=着=_=～=_=緊=_=啲=_=喇=_=～=_=唏=_=！
噉=_=邊個=_=唔=_=着緊=_=啫=_=！=_=暇=_=～=_=噉=_=就=_=出=_=去=_=街=_=行=_=一陣=_=咋嘛=_=！
你=_=着緊=_=吖嘛=_=？
係=_=囉=_=！
即刻=_=計=_=埋=_=佢=_=！=_=唔=_=好=_=去=_=街=_=嘞=_=！
即刻=_=呀=_=？=_=哦=_=！
記得=_=嘞=_=！
哦=_=！
七四二十八=_=，=_=五七三十五=_=，=_=二七一十四=_=，=_=三一如三=_=，=_=八一如八=_=，=_=三四一十二=_=，=_=三二如六=_=，=_=六一如六=_=，=_=三四一十二=_=…=_=…
喂=_=，=_=喂=_=。
喂=_=！=_=你=_=係=_=王=_=生=_=呀=_=？
你=_=～=_=你=_=估=_=我=_=係=_=邊個=_=吖嗱=_=？
唏=_=～=_=哈=_=～=_=我=_=知=_=嘞=_=，=_=重=_=搞=_=到=_=叫=_=我=_=估=_=添=_=！=_=你=_=係=_=少萍=_=囉=_=！=_=係咪=_=呢=_=？
嘻=_=～=_=點解=_=你=_=唔=_=嚟=_=飲茶=_=啫=_=！
唭=_=～=_=計數=_=都=_=計=_=到=_=我=_=頭=_=都=_=暈=_=咗=_=㗎=_=！=_=重=_=點=_=得閒=_=飲茶=_=吖=_=？
計計計=_=，=_=計=_=乜=_=鬼=_=吖=_=？=_=出=_=嚟=_=傾=_=下=_=偈=_=罷喇=_=！
唔=_=制=_=！=_=你=_=嚟=_=喇=_=！
係=_=囉噃=_=！
大波=_=，=_=你=_=喺=_=道=_=擒=_=落嚟=_=…=_=…
你=_=喺=_=上面=_=嗰道=_=擒=_=落嚟=_=做=_=咩=_=呀=_=！=_=咁=_=牙煙=_=？
容乜易=_=躂=_=親=_=你=_=呢=_=？
你=_=想=_=去=_=邊道=_=吖=_=？
誒=_=～=_=冇=_=～=_=冇=_=～=_=冇=_=嘢=_=呃=_=，=_=誒=_=，=_=你=_=知=_=喇=_=！=_=阿爹=_=成日=_=要=_=人=_=計數=_=，=_=真係=_=計=_=到=_=頭=_=都=_=暈=_=㗎=_=！
噉=_=呀=_=…=_=…=_=我=_=覺得=_=…=_=…=_=噷=_=…=_=…=_=好=_=疲倦=_=呀=_=，=_=我=_=想=_=出=_=去=_=行=_=下=_=之嘛=_=，=_=我=_=行=_=一陣=_=就=_=返=_=嚟=_=計=_=埋=_=啲=_=數=_=吖=_=，=_=吓=_=！=_=拍硬檔=_=呀=_=，=_=唔=_=好=_=話=_=畀=_=阿爹=_=知=_=呀=_=！=_=吓=_=，=_=我=_=…=_=…=_=就=_=返=_=嚟=_=…=_=…
你=_=快=_=啲=_=返=_=嚟=_=囉喎=_=！
係=_=…=_=…=_=嘞=_=…=_=…=_=唔=_=好=_=話=_=呀=_=！
唏=_=～=_=計=_=咩=_=嘢=_=數=_=吖=_=？
唓=_=！=_=人哋=_=計數=_=吖嘛=_=！
先生=_=買=_=煙=_=就=_=買=_=煙=_=喇嘛=_=！
喂=_=！=_=搵=_=包=_=～=_=搵=_=包=_=…=_=…=_=呢=_=鋌=_=嚟=_=吖=_=！=_=呢=_=鋌=_=吖=_=！
炮臺=_=呀嘛=_=？
係=_=…=_=…=_=係=_=炮臺=_=，=_=幾=_=多=_=錢=_=呀=_=！
五=_=毫=_=！
五=_=毫=_=咋=_=？
五=_=毫=_=吓=_=！
三十=_=一=_=，=_=三=_=得=_=就=_=三十=_=一=_=，=_=三=_=進=_=一=_=呀=_=，=_=三=_=進=_=七
喔=_=！=_=阿王=_=先生=_=，=_=我=_=計=_=錯=_=咗=_=呀=_=，=_=計數=_=呀嘛=_=？
唔=_=係=_=～=_=我=_=硬係=_=見=_=人哋=_=噉樣=_=撠嚦咵叻=_=，=_=計數=_=我=_=就=_=怕=_=咗=_=㗎嘞=_=！
哦=_=～=_=噉樣=_=！
埋便=_=有=_=位=_=呀=_=！
誒=_=，=_=少萍=_=佢=_=喺=_=道=_=喎=_=！
係=_=咩=_=？
埋=_=去=_=坐=_=吖=_=！
呀=_=，=_=係=_=呀=_=係=_=呀=_=係=_=呀=_=，=_=唔該=_=呀吓=_=！
唔該=_=呀吓=_=！
乜=_=咁=_=遲=_=至=_=嚟=_=到=_=㗎=_=！
唏=_=～=_=我=_=～=_=爸爸=_=見=_=親=_=我=_=出街=_=呢=_=，=_=佢=_=就=_=阻頭阻勢=_=㗎=_=！=_=所以=_=至=_=有=_=嚟=_=遲=_=咗=_=吖嘛=_=！
你=_=食=_=燒=_=乳鴿=_=唔=_=使=_=問=_=喇=_=！
你=_=鍾意=_=我=_=食=_=乜=_=咪=_=食=_=乜=_=喇=_=！
雞茶=_=一=_=杯=_=咧=_=！
雞茶=_=喇=_=！
呀=_=！=_=少萍=_=呀=_=？
整=_=咩=_=啫=_=？
哈=_=～=_=叫=_=親=_=你=_=嚟=_=，=_=梗=_=係=_=有=_=事=_=㗎哩=_=！
阿少萍=_=呀=_=？=_=你=_=抖=_=一=_=日=_=工=_=，=_=同=_=你=_=四圍=_=出=_=去=_=玩=_=吓=_=噉=_=吖=_=，=_=好=_=唔=_=好=_=呀=_=！
嗯=_=～=_=周圍=_=去=_=有=_=乜=_=好=_=啫=_=！
嚟=_=呢道=_=飲茶=_=傾=_=下=_=偈=_=咪=_=重=_=好=_=？
我=_=頭=_=一=_=次=_=約=_=你=_=㗎咋噃=_=，=_=噉=_=都=_=唔=_=畀面=_=吓嘛=_=，=_=吓=_=？
噉=_=…=_=…=_=噉=_=我=_=抖工=_=，=_=嗰=_=啲=_=人工=_=點樣=_=啫=_=？
我=_=畀=_=返=_=過=_=你=_=吖=_=！=_=孤寒鬼=_=！=_=十=_=個=_=銀錢=_=，=_=夠=_=唔=_=夠=_=呀=_=！
咩=_=事=_=呀=_=，=_=老爺=_=？
誒=_=～=_=畀=_=阿少爺=_=，=_=計=_=好=_=佢=_=！
喔=_=！
就=_=嚟=_=就=_=嚟=_=～=_=就=_=嚟=_=！
入=_=嚟=_=呀=_=入=_=嚟=_=呀=_=！=_=誒=_=～
做=_=…=_=…=_=做=_=咩=_=？=_=阿爹=_=！
做=_=咩=_=呢=_=做=_=咩=_=嘢=_=事幹=_=呀=_=！=_=阿福=_=拍=_=咁=_=耐=_=門=_=，=_=你=_=都=_=唔=_=開=_=嘅=_=？
有=_=…=_=…=_=有=_=咩=_=做=_=啫=_=…=_=…=_=吓=_=…=_=…=_=咪=_=就=_=計數=_=囉=_=，=_=吓=_=。=_=你=_=睇=_=下=_=！=_=嗰=_=堆=_=數簿=_=，=_=真係=_=計死=_=人=_=咁滯=_=㗎喎=_=！
噉=_=呀=_=我=_=計=_=到=_=頭暈眼花=_=，=_=就=_=唔=_=聽到=_=佢=_=拍門=_=喇嘛=_=！=_=唔=_=係=_=奇=_=囉=_=～
嘩=_=！=_=咩=_=，=_=又=_=一=_=大=_=棟=_=呀=_=？
係=_=呀=_=！
故此=_=我=_=就=_=叫=_=你=_=唔=_=好=_=去=_=咁=_=多=_=街=_=！=_=就=_=計=_=埋=_=啲=_=數=_=～
嗯=_=，=_=計=_=喇=_=計=_=喇=_=計=_=喇
畀=_=啲=_=心機=_=呀=_=！
係=_=嘞=_=係=_=嘞=_=係=_=嘞=_=！
喂=_=！=_=唔=_=好=_=咁=_=大力=_=，=_=好=_=唔=_=好=_=呀=_=！
鬆=_=骨=_=吖嘛=_=，=_=先生=_=，=_=一陣間=_=就=_=安樂=_=㗎嘞=_=！=_=好=_=舒服=_=㗎嘞=_=！
係=_=呀=_=，=_=所以=_=嘞喎=_=！=_=所以=_=你=_=硬=_=唔=_=明=_=嘅咧=_=。
喂喂喂=_=，=_=老=_=呀=_=嫩=_=呀=_=唔=_=拘=_=嚟=_=扮靚=_=嘞=_=！=_=一=_=雞=_=一=_=套=_=咋=_=！=_=飛=_=～=_=髮=_=然後=_=至=_=將=_=鬚=_=剃=_=咧=_=！=_=剪=_=下=_=啲=_=鼻毛=_=嗱=_=！=_=靚=_=到=_=，=_=通街=_=都=_=冇=_=㗎=_=！=_=嗱=_=！=_=雪=_=～=_=白=_=～=_=嘅=_=香巾=_=，=_=香=_=～=_=得=_=世上=_=無=_=，=_=喝=_=～=_=呀=_=利=_=，=_=個=_=張=_=刀=_=，=_=輕=_=～=_=輕=_=剃面=_=呀=_=毛=_=！=_=我=_=呀=_=共=_=你=_=吹波=_=嗱=_=！=_=摩登=_=夾=_=時=_=呀=_=髦=_=！
我=_=～=_=哋=_=～=_=嘅=_=工夫=_=呀=_=，=_=呱呱=_=叫=_=係=_=好=_=，=_=平=_=又=_=着數=_=㗎=_=！=_=呢呢呢=_=，=_=我=_=刀法=_=，=_=確=_=係=_=神=_=誒=_=奇=_=，=_=剪法=_=又=_=輕鬆=_=，=_=的確=_=係=_=唔=_=～=_=呀=_=同=_=，=_=割=_=誒=_=草=_=！=_=做=_=～=_=工=_=～=_=吖=_=夫=_=，=_=有=_=層=_=有=_=次=_=，=_=包=_=你=_=唔=_=會=_=濕=_=誒=_=炒=_=，=_=與=_=共=_=乾=_=～=_=呢=_=撈=_=㗎=_=！
自古=_=話=_=有=_=頭=_=，=_=皆=_=呵=_=～=_=剃=_=，=_=無=_=剃=_=不=_=成=_=頭=_=，=_=就=_=見得=_=我哋=_=頭=_=～=_=呀=_=頭=_=都=_=係=_=～=_=誒=_=路=_=～=_=，=_=任=_=你=_=頭髮=_=誒=_=亂=_=如=_=麻=_=，=_=啲=_=鬍=_=呀=_=鬚=_=多=_=過=_=蟻=_=誒=_=，=_=剃=_=完=_=之後=_=，=_=包=_=你=_=話=_=滿=_=誒=_=面=_=風=_=吖=_=騷=_=～=_=呀=_=，=_=如果=_=你哋=_=扮靚=_=想=_=去=_=會=_=情人=_=，=_=你=_=就=_=即刻=_=嚟=_=搵=_=我=_=呢=_=個=_=肥佬=_=喇=_=！=_=包=_=～=_=搞=_=到=_=你哋=_=頭光頸靚=_=，=_=係噉意=_=都=_=同=_=你哋=_=立=_=返=_=啲=_=戀愛=_=～=_=嘅=_=功=_=～=_=勞=_=呀=_=～
所以=_=就=_=梗=_=妥=_=嘅=_=…=_=…
喂=_=！=_=噉=_=就=_=算=_=飛=_=完=_=㗎嗱=_=？
喔=_=！=_=唔錯=_=㗎嘞噃=_=！
而家=_=興=_=長=_=呀=_=，=_=所以=_=你=_=興=_=長=_=你=_=唔=_=知=_=呀咧=_=？
係=_=呀=_=，=_=興=_=長=_=呀=_=！
哎=_=，=_=剪=_=得=_=光=_=唔=_=好=_=睇=_=誒=_=！
哎=_=，=_=怕=_=咗=_=你=_=，=_=幾=_=多=_=錢=_=呀=_=！
好=_=靚=_=㗎嘞=_=！
幾=_=多=_=錢=_=呀哇=_=？
誒=_=，=_=三=_=文=_=就=_=吹波=_=，=_=兩=_=文=_=剪髮=_=，=_=一=_=文=_=洗=_=頭=_=，=_=五=_=毫子=_=落=_=蠟=_=～=_=！=_=所以=_=啲=_=嘢=_=係=_=啱=_=嘅=_=…=_=…=_=！
呵=_=！=_=你=_=頭=_=唔=_=係=_=講=_=一=_=雞=_=一=_=套=_=嘅=_=…=_=…=_=？
哦=_=～=_=嚟=_=扮靚=_=嗰=_=啲=_=呢=_=，=_=係噉意=_=誒=_=搽=_=下=_=雪花膏=_=呀=_=，=_=誒=_=執=_=下=_=髮腳=_=呀=_=，=_=噉=_=就=_=一=_=文=_=一=_=套=_=啫=_=，=_=所以=_=你=_=啲=_=人=_=唔=_=明=_=嘅=_=！
唏=_=！=_=一共=_=幾=_=多=_=錢=_=嘞=_=？
唏=_=，=_=所以=_=～=_=，=_=一共=_=就=_=六=_=個=_=半=_=喇=_=！
所以=_=呢=_=啲=_=事=_=就=_=就=_=梗=_=啱=_=嘅=_=…=_=…
六=_=個=_=半=_=喇=_=！
所以=_=呢=_=嘢
畀=_=夠=_=七=_=文=_=你=_=嘞=_=！
真係=_=闊綽=_=喎=_=！=_=嘿嘿嘿=_=，=_=七=_=文=_=喎=_=！=_=多謝=_=！
哈=_=！=_=個=_=嘢=_=畀=_=得=_=周身=_=唔=_=忿氣=_=喎=_=！=_=所以=_=呢=_=噉=_=都=_=有時=_=人哋=_=嫌=_=貴=_=㗎喎=_=，=_=真係=_=！
老闆=_=呀=_=…=_=…
咩=_=呀=_=！
聽日=_=放=_=唔=_=放假=_=呀=_=！
咩=_=聽日=_=放假=_=呀=_=，=_=聽日=_=。
吖=_=！=_=聽日=_=係=_=工會=_=嘅=_=…=_=…=_=唏=_=～=_=所以=_=一定=_=當然=_=要=_=放=_=喇=_=！
虛=_=！=_=好=_=嘞=_=！
肥=_=呀=_=？
呀=_=？
噉=_=我哋=_=聽日=_=去=_=邊道=_=玩=_=呀=_=！
聽日=_=！=_=兩老=_=去=_=下=_=新界=_=玩=_=咧=_=！
去=_=新界=_=？
係=_=！
叫=_=的士=_=好=_=重皮=_=㗎喎=_=！
哎=_=，=_=所以=_=話=_=咗=_=你=_=硬係=_=！=_=唏=_=～=_=唔=_=會=_=搭=_=巴士=_=咩=_=，=_=所以=_=硬係=_=！
所以=_=呀=_=，=_=所以=_=都=_=係=_=你=_=聰明=_=喇=_=！
哈=_=…=_=…=_=捽=_=一=_=捽=_=～=_=，=_=就=_=～=_=光=_=～=_=亮=_=～=_=踎低=_=捽=_=過=_=車頭=_=又=_=抹=_=窗=_=，=_=抹=_=得=_=認真=_=靚=_=，=_=無謂=_=再=_=捽=_=多=_=賬=_=嘞=_=！=_=試=_=下=_=～=_=個=_=確=_=～=_=係=_=悠揚=_=，=_=完=_=～=_=全=_=～=_=抹=_=～=_=過=_=，=_=我=_=休息=_=學=_=下=_=歌=_=～=_=唱=_=，=_=唱=_=幾廿=_=句=_=夜來香=_=，=_=唱=_=幾廿=_=句=_=銀臺=_=上=_=！
唱=_=幾=_=句=_=拉=_=～=_=車=_=被=_=辱=_=確=_=係=_=好=_=淒=_=～=_=涼=_=！=_=散=_=～=_=悶=_=不=_=誒=_=求=_=人=_=～=_=讚=_=～=_=賞=_=～=_=消=_=～=_=閒=_=好=_=過=_=去=_=上=_=歌=_=～=_=場=_=，=_=唱=_=到=_=有=_=～=_=客=_=叫=_=車=_=，=_=嗰=_=～=_=陣=_=我=_=就=_=荷包=_=腫=_=呀=_=脹=_=！=_=呢=_=架=_=野雞車=_=吖=_=最=_=靚=_=呀=_=！=_=可以=_=替=_=你=_=頂=_=排場=_=！
我=_=拿手=_=開快車=_=，=_=真係=_=飛機=_=都=_=趕=_=唔=_=上=_=㗎=_=！=_=如果=_=情人=_=有=_=約會=_=，=_=幾=_=快=_=都=_=有=_=商量=_=！=_=須=_=知道=_=守約=_=依時=_=，=_=乃=_=係=_=人生=_=吖=_=至=_=上=_=～=_=！=_=我=_=包=_=你=_=依時依候=_=，=_=唔=_=係=_=賣=_=花=_=讚=_=～=_=花=_=香=_=～=_=！
表妹=_=！
表哥=_=！
乜=_=噉=_=得閒=_=呀=_=！
我=_=？=_=我=_=點=_=會=_=唔=_=得閒=_=呀=_=！=_=又=_=冇=_=書=_=讀=_=！=_=又=_=冇=_=嘢=_=做=_=！=_=你=_=得=_=唔=_=得閒=_=呀=_=！
我=_=？=_=我=_=點=_=得閒=_=㗎=_=？=_=除非=_=架=_=車=_=壞=_=咗=_=喇=_=！=_=咩=_=事=_=呀=_=！
噉=_=沒=_=嘢=_=嘞=_=！
我=_=睇=_=你=_=梗=_=有=_=事=_=嘅=_=！=_=咩=_=嘢=_=事=_=啫=_=？
冇=_=咧=_=！
我=_=明白=_=你=_=嘞=_=！=_=你=_=梗=_=係=_=想=_=遊=_=下=_=郊外=_=，=_=係咪=_=呢=_=？
噉=_=唔=_=知=_=阻=_=唔=_=阻=_=你=_=啲=_=生意=_=呢=_=？
虛=_=！=_=有=_=咩=_=問題=_=啫=_=？=_=我=_=自己=_=生意=_=！=_=噉=_=你=_=喜歡=_=囉=_=！
去=_=囉=_=，=_=噉=_=！
二姑=_=！
吓=_=？
你=_=有冇=_=計=_=錯=_=數=_=呀=_=！=_=我=_=邊道=_=重有=_=欠=_=你=_=租=_=呀=_=！
唏=_=，=_=咪=_=嘈=_=住=_=喇=_=！=_=我=_=計=_=畀=_=你=_=聽=_=喇=_=！=_=嗱=_=！
咦=_=～=_=吔=_=！=_=重=_=計=_=乜=_=鬼=_=吖=_=！=_=喂=_=，=_=夠鐘=_=㗎嘞=_=，=_=少萍=_=，=_=去=_=囉=_=去=_=囉=_=去=_=囉=_=！
哼=_=…=_=…
講=_=下=_=價=_=嘞=_=！=_=我=_=要=_=去=_=郊外=_=旅行=_=！=_=噉=_=來回=_=呀=_=噉=_=因因=_=幾=_=多=_=錢=_=吖=_=！
要=_=等=_=你=_=㗎=_=？
係=_=！
卅=_=文=_=喇=_=！
要=_=卅=_=文=_=呀=_=？=_=都=_=唔=_=貴=_=，=_=吓=_=。
誒=_=，=_=不過=_=要=_=畀=_=錢=_=先=_=喎=_=！
要=_=畀=_=錢=_=先=_=？=_=唔=_=緊要=_=喇=_=，=_=唏=_=！=_=我=_=都=_=預=_=定=_=畀=_=定=_=你=_=錢=_=你=_=㗎嘞=_=！
誒=_=…=_=…=_=噉=_=，=_=喂=_=你=_=個=_=車牌=_=，=_=我=_=要=_=認=_=下=_=先=_=得=_=㗎喎=_=！
你=_=睇=_=住=_=喇=_=，=_=呵=_=！=_=唔=_=係=_=我=_=好=_=難=_=搵=_=你=_=㗎喇=_=，=_=唏=_=！
嗱=_=！=_=卅=_=文=_=嘞=_=！=_=吓=_=！
花=_=～=_=香=_=醉=_=人肉=_=更=_=香=_=～=_=笑=_=～=_=口=_=櫻桃=_=樣=_=，=_=得=_=我=_=聞=_=見=_=呀=_=，=_=心=_=吖=_=肝=_=呀=_=陣陣=_=涼=_=！
花=_=～=_=裡=_=共=_=郎=_=低=_=～=_=低=_=～=_=唱=_=，=_=我哋=_=似=_=～=_=花=_=並=_=～=_=頭=_=種=_=山上=_=，=_=你=_=睇=_=玫=_=～=_=瑰=_=透=_=白雲鄉=_=～
我=_=唱=_=蝶=_=而又=_=唱=_=噃=_=，=_=隻=_=鶯=_=～=_=都=_=唱=_=喎=_=，=_=我=_=願=_=～=_=人=_=如=_=呀=_=鳥=_=共=_=成=_=呀=_=雙=_=～=_=，=_=眷戀=_=粧樓=_=上
甜蜜=_=嘅=_=脂香=_=日夜=_=嘗=_=，=_=我=_=一早=_=把=_=就=_=心兒=_=～=_=印=_=在=_=郎=_=心上=_=～=_=！
吓=_=？=_=係=_=唔=_=係=_=啫=_=？
如果=_=你=_=係=_=印=_=就=_=印=_=深=_=啲=_=喇=_=！=_=噉=_=至=_=呀=_=見=_=得=_=你=_=情=_=～=_=長=_=噃=_=！=_=我=_=家世=_=又=_=夠=_=豪華=_=！=_=真正=_=係=_=唔=_=憂=_=你=_=冇=_=福=_=呀=_=享=_=～
第日=_=珍珠=_=鑲=_=燕子=_=～=_=！=_=鑽石=_=砌=_=鴛鴦=_=呀=_=～
好話=_=嘞=_=！
我=_=身家=_=呢=_=真係=_=多=_=到=_=冇=_=人=_=賠=_=，=_=包=_=你=_=想=_=嗰=_=樣=_=時=_=得=_=個=_=樣=_=～
如果=_=嫁=_=得=_=豪華闊少=_=，=_=我=_=不=_=怕=_=沬水=_=舂=_=呀=_=～=_=牆=_=～=_=呀=_=！
先生=_=，=_=返=_=嚟=_=嗱=_=？
喂喂=_=，=_=好=_=重皮=_=㗎=_=，=_=噉樣=_=！
呵=_=！=_=唔=_=要=_=好多=_=錢=_=㗎=_=！
喂=_=！=_=返=_=去=_=市區=_=要=_=幾=_=多=_=錢=_=呀=_=！
誒=_=～=_=，=_=你=_=咪=_=畀=_=咗=_=錢=_=囉=_=！=_=唔=_=記得=_=咩=_=？
喔=_=！=_=所以=_=呢嗱=_=，=_=所以=_=誒=_=～
所以=_=…=_=…=_=所以=_=…=_=…
所以=_=去=_=囉=_=！
喺嘞喂=_=！=_=乜=_=架=_=車=_=…=_=…=_=喂=_=！
喺嘞=_=！=_=乜=_=咁=_=冇=_=腰骨=_=呀=_=嗰=_=個=_=嘢=_=！=_=喂=_=！=_=哈=_=！
我哋=_=架=_=車=_=，=_=包=_=住=_=部=_=車=_=走=_=咗=_=喎=_=噉=_=點算=_=呢=_=你=_=話=_=？
你=_=有冇=_=認到=_=佢=_=個=_=冧把=_=呀=_=！
佢=_=叫=_=我=_=認=_=㗎嘞=_=，=_=我=_=又=_=大意=_=冇=_=嚟=_=，=_=錢=_=佢=_=就=_=攞=_=咗=_=去=_=嘞=_=！=_=唏=_=！=_=你=_=呀=_=真係=_=，=_=噉=_=點算=_=呢=_=，=_=你=_=話=_=誒=_=！
呀=_=！=_=雲哥=_=你=_=又=_=嚟=_=呢道=_=玩=_=呀=_=？
喔=_=！=_=你=_=又=_=嚟=_=玩=_=呀=_=？
係=_=呀=_=！
唏=_=！=_=個=_=嘢=_=吖=_=，=_=真係=_=！
乜=_=你=_=冇=_=車=_=咩=_=？
有=_=呀=_=！=_=嗰=_=個=_=包車=_=嗰=_=個=_=人=_=走=_=咗=_=呀=_=！
佢=_=走=_=咗=_=咋嘛=_=！
認=_=咗=_=個=_=車牌=_=好=_=嘅=_=，=_=大早=_=，=_=真係=_=！=_=唏=_=！
唔啱=_=坐=_=埋=_=我=_=呢=_=㗎=_=吖=_=！=_=衡掂=_=做=_=生意=_=咁=_=做=_=咋嘛=_=！
喔=_=！=_=呢=_=架=_=你=_=㗎嘛=_=？
喔=_=！=_=噉=_=就=_=唔=_=俱=_=吖=_=！=_=下話=_=？
喂喂喂=_=，=_=我=_=要=_=搭=_=多=_=個=_=㗎喎=_=！
好=_=吖=_=！=_=唔=_=緊要=_=！=_=嚟=_=吖=_=…=_=…
唏吔=_=！=_=計=_=咩=_=吖=_=！=_=行開=_=喇=_=！=_=咪=_=阻=_=住=_=嘞=_=，=_=咪=_=阻=_=住=_=嘞=_=！=_=哎吔=_=！
請=_=坐=_=喇=_=！=_=先生=_=！
好=_=喇=_=！=_=得=_=嘞=_=得=_=嘞=_=！
呀=_=！=_=坐=_=親密=_=啲=_=吖吓=_=！
伙記=_=呀=_=！=_=嚟=_=！
誒=_=！=_=兩=_=位=_=要=_=咩=_=呀=_=！
誒=_=，=_=你=_=就=_=燒乳鴿=_=、=_=雞茶=_=喇=_=！
唏=_=！=_=我=_=梗=_=㗎咩=_=？=_=檸檬茶=_=！
你=_=愛=_=呢=_=？
咖啡=_=吖=_=！
咖啡=_=！
坐=_=吖=_=！
兩=_=位=_=要=_=咩=_=呀=_=！
誒=_=～=_=我=_=要=_=雜扒=_=，=_=表妹=_=呢=_=？
我=_=要=_=茶=_=，=_=得=_=嘞=_=！
茶=_=喎=_=！
好=_=！
嗰便=_=！
就=_=噉=_=喇=_=！
誒=_=～=_=過=_=嗰便=_=哩=_=！
表哥=_=呀=_=，=_=點解=_=你=_=要=_=坐=_=埋=_=落=_=人哋=_=張=_=檯=_=處=_=啫=_=？
你=_=唔=_=知=_=嘞=_=！=_=呢=_=個=_=肥佬=_=好=_=抵死=_=㗎=_=！=_=哩=_=，=_=嗰=_=個=_=女仔=_=係=_=銀門餐室=_=嘅=_=女招待=_=，=_=話=_=呢=_=個=_=肥佬=_=好=_=有錢=_=嘅=_=！=_=重=_=追=_=佢=_=添=_=！
睇=_=佢=_=個=_=樣=_=，=_=都=_=係=_=有錢=_=㗎嘞=_=！
肥肥大大=_=，=_=啲=_=西裝=_=咁=_=四正=_=！=_=佢=_=生=_=得=_=幾=_=福氣=_=呀=_=！
噉=_=你=_=就=_=睇差=_=嘞=_=！
琴日=_=呀=_=，=_=我=_=去=_=個=_=肥佬=_=道=_=飛髮=_=，=_=哈=_=，=_=重=_=畀=_=佢=_=撚=_=到=_=我=_=周身=_=唔=_=舒服=_=！=_=佢=_=重=_=搏命=_=咁=_=要=_=錢=_=添=_=！=_=你=_=估=_=點=_=呀=_=！=_=計計埋埋=_=六=_=個=_=半=_=銀錢=_=呀=_=！
六=_=個=_=半=_=銀錢=_=好=_=緊要=_=咩=_=？=_=咪=_=咁=_=孤寒=_=喇=_=，=_=表哥=_=！=_=嗰=_=嗰=_=啲=_=高等=_=嘅=_=理髮室=_=，=_=係=_=咁=_=貴=_=㗎嘞=_=！
唏=_=！=_=唔=_=係=_=淨係=_=呢=_=樣=_=㗎=_=！=_=呢=_=個=_=肥佬=_=好=_=抵死=_=㗎=_=！=_=我=_=係=_=都=_=要=_=撚化=_=佢=_=！
少萍=_=呀=_=，=_=今日=_=噉=_=同=_=你=_=出=_=嚟=_=四圍=_=玩=_=，=_=你=_=一定=_=覺得=_=好=_=高興=_=嘞啩=_=！
高興=_=！
喂=_=！=_=係=_=呢=_=，=_=我=_=架=_=車=_=要=_=等=_=你=_=幾=_=耐=_=呀=_=！
唏=_=！=_=梗=_=係=_=食=_=完=_=嘢=_=至=_=跙=_=喇=_=！
我=_=一於=_=等=_=你=_=呀吓=_=！
表哥=_=呀=_=…=_=…
吓=_=？
你=_=唔=_=好=_=去=_=撚人=_=喇=_=！=_=噉=_=有=_=乜=_=好=_=意思=_=啫=_=！
唏=_=！=_=呢=_=個=_=嘢=_=係=_=要=_=噉=_=先=_=得=_=㗎=_=！=_=我=_=重要=_=撚化=_=佢=_=添=_=！
咧=_=！=_=又=_=試=_=攬頭攬頸=_=嘞=_=！=_=撚=_=下=_=佢=_=！
呀=_=～=_=少萍=_=呀=_=？
喂喂喂=_=！=_=你=_=叫=_=咗=_=我=_=架=_=車=_=等=_=你=_=，=_=鋌陣=_=跙=_=嗰陣時=_=唔=_=好=_=叫=_=第=_=二=_=架=_=車=_=嘞喎=_=！=_=呀=_=？
哼=_=！=_=梗=_=係=_=喇=_=！=_=唔=_=使=_=咁=_=諃氣=_=嘅=_=！
你=_=有=_=你=_=叫=_=嘢=_=食=_=喇=_=，=_=去=_=喇=_=…=_=…
好=_=！
哈=_=～=_=你=_=撚人=_=都=_=幾=_=落=_=得=_=面=_=㗎噃=_=！=_=如果=_=你哋=_=第日=_=大家=_=做=_=朋友=_=噉=_=有=_=咩=_=好=_=意思=_=呢=_=？
怎=_=會=_=做=_=朋友=_=啫=_=？
呀=_=！=_=點=_=話=_=得=_=埋=_=㗎=_=？=_=或者=_=，=_=你=_=有=_=個=_=朋友=_=識=_=佢=_=，=_=抑或=_=，=_=佢=_=有=_=個=_=朋友=_=識=_=你=_=噉=_=呢=_=？
呢=_=！=_=又=_=嚟=_=嘞=_=，=_=又=_=嚟=_=嘞=_=，=_=又=_=嚟=_=嘞=_=！
喂喂喂=_=！=_=我=_=架=_=車=_=等=_=人=_=都=_=要=_=錢=_=㗎噃=_=！
家=_=邊個=_=唔=_=畀=_=你=_=添=_=得=_=㗎=_=～=_=？=_=唏=_=！
計=_=喇=_=計=_=喇=_=，=_=計=_=咗=_=幾=_=多=_=，=_=你=_=有=_=你=_=跙=_=，=_=唔=_=使=_=等=_=嘞=_=！=_=哦=_=…=_=…=_=唔=_=使=_=等=_=呀話=_=？
好=_=！=_=三=_=文=_=人工=_=，=_=兩=_=文=_=車租=_=，=_=一=_=文=_=電油=_=，=_=五=_=毫子=_=加蠟=_=！
喂=_=！=_=飛髮=_=至=_=加蠟=_=咋啩=_=，=_=乜=_=車=_=都=_=加蠟=_=嘅咩=_=？
架=_=車=_=唔=_=加蠟=_=又=_=點=_=刷=_=得=_=佢=_=靚=_=呢=_=，=_=又=_=？
表哥=_=呀=_=，=_=我=_=以為=_=你=_=無謂=_=…=_=…=_=噉=_=…=_=…
畀=_=佢=_=喇=_=！
好=_=！=_=畀=_=你=_=畀=_=你=_=畀=_=你=_=！
總共=_=六=_=個=_=半=_=！
畀=_=夠=_=，=_=畀=_=七=_=文=_=你=_=嘞喂=_=！=_=跙=_=！=_=跙跙=_=，=_=唔=_=使=_=等=_=嘞=_=！
表妹=_=呀=_=，=_=而家=_=呢道=_=有=_=七=_=文=_=…=_=…
…=_=…=_=我哋=_=㗎=_=？
係=_=呀=_=你哋=_=走=_=呀=_=？
表哥=_=呀=_=？
吓=_=？
噉=_=你=_=叫=_=咗=_=啲=_=嘢=_=，=_=點=_=呀=_=！
喔=_=！=_=噉=_=頭先=_=，=_=佢=_=叫=_=我哋=_=叫=_=嘢=_=食=_=㗎嘛=_=！=_=而家=_=我哋=_=都=_=唔=_=食=_=嘞=_=！=_=咪=_=畀=_=返=_=佢=_=囉=_=！=_=拎=_=埋去=_=畀=_=佢=_=喇=_=！
乜=_=呢=_=嗰=_=咪=_=雜扒=_=嚟嘅=_=…=_=…=_=乜=_=呢=_=啲=_=嘢=_=係=_=我=_=叫=_=㗎咩=_=？
哦=_=～=_=嗰=_=位=_=先生=_=話=_=畀=_=埋=_=你=_=吖嘛=_=！
唏=_=！=_=真係=_=畀=_=佢=_=激死=_=呀=_=，=_=確係=_=！=_=唉=_=！
王=_=老哥=_=！
呀=_=？
你=_=位=_=令郎=_=同=_=我哋=_=阿玉英=_=嗰=_=件=_=婚事=_=都=_=咁=_=耐=_=嘞=_=！
家下=_=都=_=應該=_=要=_=同=_=佢哋=_=兩=_=個=_=拉埋=_=㗎喇吓=_=？
呀=_=…=_=…=_=阿周=_=老哥=_=，=_=呢=_=件=_=嘢=_=呢吓=_=，=_=我=_=都=_=諗=_=咗=_=好=_=耐=_=㗎嘞=_=！
你=_=唔=_=知=_=嘞=_=！=_=我哋=_=阿大波=_=近嚟=_=好=_=野性=_=呀=_=！=_=成日=_=掛住=_=出街=_=，=_=總=_=唔=_=肯=_=喺=_=屋企=_=做=_=下=_=功夫=_=嘅=_=…=_=…
所以=_=啫=_=，=_=所以=_=我=_=就=_=想=_=，=_=早=_=啲=_=同=_=佢=_=拉埋=_=呢=_=頭=_=親事=_=～=_=等=_=有=_=個=_=老婆=_=管=_=下=_=佢=_=噉樣=_=！
阿玉英=_=呀=_=？=_=第=_=二=_=樣=_=嘢=_=就=_=唔=_=曉=_=㗎咋=_=！=_=講=_=到=_=管=_=老公=_=呢=_=件=_=事=_=呀=_=？=_=佢=_=就=_=熟=_=到=_=極=_=添呀=_=！=_=呀=_=…=_=…=_=唔=_=…=_=…=_=唔=_=係=_=熟=_=～=_=熱=_=到=_=極=_=～=_=我=_=周時=_=個=_=熟=_=字=_=呀=_=？
講=_=錯=_=咗=_=個=_=熱=_=字=_=㗎=_=！=_=熱=_=就=_=好=_=熱烈=_=噉=_=！=_=好=_=熱烈=_=噉=_=！
那=_=就=_=好=_=喇=_=！
我哋=_=家下=_=～=_=求求其其=_=揀=_=個=_=好=_=嘅=_=日子=_=，=_=咪=_=同=_=佢哋=_=兩=_=個=_=做=_=埋=_=呢=_=件=_=事=_=咪=_=好=_=囉=_=！=_=呵=_=？=_=吓=_=？
呀=_=，=_=係=_=嗱=_=！=_=好=_=呀=_=好=_=呀=_=！=_=係=_=噉=_=就=_=事=_=…=_=…=_=隨便=_=揀=_=個=_=日子=_=噉=_=就=_=…=_=…
唏吔=_=！=_=你=_=唔=_=知=_=㗎嘞=_=！=_=你=_=要=_=問=_=下=_=佢=_=！=_=睇=_=過=_=佢=_=鍾意=_=唔=_=鐘意=_=，=_=至=_=得=_=㗎=_=！=_=已經=_=你=_=訂婚=_=嗰陣時=_=，=_=你=_=又=_=唔=_=話=_=畀=_=佢=_=知=_=！=_=噉=_=你=_=而家=_=唔=_=問=_=過=_=佢=_=，=_=佢=_=唔=_=鍾意=_=噉=_=點=_=呀=_=！
使乜=_=問=_=佢=_=得=_=㗎=_=？=_=霞=_=～=_=呢=_=啲=_=我哋=_=做=_=主意=_=得=_=嘞=_=！=_=喂=_=！=_=你=_=上去=_=抖=_=下=_=嘞=_=！=_=呀=_=！=_=你=_=唔=_=好=_=理=_=呢=_=啲=_=事=_=嘞=_=！
返=_=上樓=_=抖=_=下=_=喇=_=，=_=吓=_=！
好=_=喇=_=好=_=喇=_=…=_=…
喂喂喂=_=，=_=至=_=好=_=揀=_=個=_=日子=_=，=_=有=_=咁=_=快=_=，=_=得=_=咁=_=快=_=就=_=好=_=嘞=_=！
我=_=揀=_=咗=_=㗎嘞=_=，=_=最=_=好=_=就=_=下=_=個=_=禮拜一=_=，=_=我=_=睇=_=過=_=通勝=_=㗎嘞=_=！=_=呢=_=日=_=就係=_=黃道吉日=_=，=_=最=_=好=_=呢=_=個=_=日子=_=㗎嘞=_=！
下=_=個=_=禮拜一=_=呀=_=？
係=_=呀=_=！
好=_=呀=_=好=_=呀=_=好=_=呀=_=！
下=_=個=_=日=_=…=_=…=_=禮拜一=_=，=_=我=_=夠=_=時間=_=辦事=_=！=_=喂=_=！=_=唔=_=知=_=你=_=～=_=夠=_=唔=_=夠=_=時間=_=辦事=_=呢=_=？
我=_=夠=_=～=_=！
夠=_=呀=_=？
我=_=隨時=_=準備=_=㗎喇=_=！
噉=_=好=_=喇=_=好=_=喇=_=好=_=喇=_=…=_=…
呀=_=！=_=而家=_=好=_=晏=_=嘞=_=！=_=我=_=跙=_=先=_=嘞=_=！
呀=_=，=_=走=_=嗱=_=？=_=好好=_=…=_=…=_=唔=_=坐=_=下=_=添=_=？
我=_=走=_=先=_=喇=_=！
好=_=…=_=…
喔=_=！=_=阿爹=_=！
哦=_=～=_=呀=_=，=_=係=_=呢=_=！=_=大波=_=！
喔=_=！=_=咩=_=事幹=_=呀=_=，=_=阿爹=_=？
你=_=又=_=去=_=邊處=_=嚟=_=呀=_=！
喔=_=…=_=…=_=我=_=去=_=睇=_=～=_=去去去=_=睇=_=醫生=_=嚟吖嘛=_=！
嗯=_=？=_=乜=_=你=_=有=_=病=_=咩=_=？
就=_=噉=_=嘞=_=！=_=我=_=返=_=上樓=_=抖=_=下=_=，=_=呀=_=！
誒=_=～=_=大波=_=，=_=大波=_=！
又=_=有=_=啲=_=咩=_=事=_=呀=_=！
阿=_=…=_=…=_=阿大=_=…=_=…=_=大波=_=，=_=大波=_=。=_=喂=_=！=_=你=_=今年=_=都=_=唔=_=細=_=㗎嘞喎=_=！
喔=_=！=_=唔=_=細=_=～
唔=_=知=_=你=_=有冇=_=將=_=你=_=嗰=_=件=_=事=_=，=_=着緊=_=下=_=呢=_=？
哦=_=～=_=着緊=_=，=_=乜=_=唔=_=着緊=_=呀=_=…=_=…
我=_=呢=_=世=_=人=_=，=_=得=_=你=_=一=_=粒=_=仔=_=！
我=_=時時=_=將=_=你=_=嗰=_=件=_=事=_=，=_=都=_=掛住=_=喺=_=心=_=嚟=_=！=_=唔=_=知=_=你=_=～=_=就=_=點=_=啫=_=？
噉=_=～=_=我=_=都=_=係=_=時時=_=掛=_=喺=_=心=_=嚟=_=～
噉=_=好=_=嘞=_=好=_=嘞=_=！=_=一於=_=搞=_=埋=_=佢=_=嘞=_=！=_=係=_=呢=_=！=_=喂=_=！=_=噉=_=你=_=要=_=預備=_=下=_=得=_=㗎喎=_=！
我=_=預備=_=晒=_=㗎嘞=_=！=_=我=_=乜=_=都=_=預備=_=好=_=過㗎=_=！
噉=_=…=_=…=_=你=_=唔=_=好=_=出=_=咁=_=多=_=街=_=嘞喎=_=！=_=喂=_=！=_=下=_=個=_=禮拜一=_=呀=_=！=_=吓=_=？
去=_=…=_=…=_=快啲=_=，=_=計=_=埋=_=啲=_=數=_=喇=_=！
下=_=個=_=禮拜一=_=，=_=計=_=埋=_=啲=_=數=_=，=_=得=_=嘞=_=得=_=嘞=_=得=_=嘞=_=！
嗯=_=！
表妹=_=！=_=其實=_=姨丈=_=同=_=你=_=承諾=_=内=_=頭=_=親事=_=，=_=你=_=嗰=_=個=_=丈夫=_=，=_=胖=_=定=_=瘦=_=，=_=你=_=都=_=唔=_=知=_=㗎噃=_=！
表哥=_=你=_=都=_=冇解=_=嘅=_=！=_=成日=_=重=_=提=_=住=_=呢=_=件=_=事=_=做=_=咩=_=啫=_=？=_=知=_=又=_=點=_=唔=_=知=_=又=_=點=_=，=_=乜=_=而家=_=都=_=冇=_=辦法=_=㗎嘞=_=！
冇=_=辦法=_=！=_=冇=_=辦法=_=！=_=我=_=時時=_=同=_=你=_=講=_=親=_=都=_=話=_=冇=_=辦法=_=！=_=你=_=唔=_=係=_=冇=_=知識=_=嘅=_=人=_=，=_=你=_=讀=_=咗=_=咁=_=多=_=書=_=添=_=！=_=我=_=真係=_=唔=_=明白=_=，=_=你=_=睇=_=得=_=你=_=自己=_=婚姻=_=咁=_=兒戲=_=嘅=_=！
表哥=_=，=_=爸爸=_=個=_=性情=_=，=_=你=_=都=_=知道=_=㗎喇=_=！=_=佢=_=又=_=頑固=_=，=_=又=_=唔=_=好=_=脾氣=_=！=_=佢=_=話=_=咗=_=噉=_=就要=_=噉=_=㗎嘞=_=！=_=：=_=我=_=有=_=乜=_=能力=_=反抗=_=吖=_=？
以前=_=我=_=同=_=你=_=講=_=過=_=咁=_=多=_=說話=_=，=_=到=_=而家=_=你=_=都=_=重=_=係=_=噉=_=，=_=我=_=眼光光=_=睇=_=住=_=你=_=同=_=人=_=結婚=_=，=_=你=_=叫=_=我=_=點樣=_=忍=_=吖=_=？
表哥=_=，=_=你=_=唔=_=好=_=再=_=講=_=嘞=_=！=_=我=_=有=_=乜=_=辦法=_=唔=_=聽=_=我=_=爸爸=_=話=_=吖=_=！
嗯=_=？=_=玉英=_=，=_=你=_=喊=_=咩=_=呀=_=！
沒=_=嘢=_=呀=_=。
阿雲=_=，=_=你=_=咁=_=空閒=_=喺=_=處=_=，=_=唔=_=揸=_=架=_=車=_=走=_=去=_=搵=_=嗰=_=兩=_=個=_=錢=_=，=_=喺=_=道=_=做=_=咩=_=呀=_=！
冇=_=～=_=架=_=車=_=啱啱=_=入=_=咗=_=廠=_=修理=_=，=_=噉=_=我=_=得閒=_=嚟=_=坐=_=下=_=咋嘛=_=！
玉英=_=，=_=我=_=正話=_=過=_=王=_=家=_=屋企=_=嚟=_=，=_=同=_=你=_=講好=_=啲=_=日子=_=嘞=_=！=_=下=_=禮拜一=_=就係=_=你=_=過門=_=嘞吓=_=！=_=你=_=好=_=預備=_=下=_=嘞=_=！
係=_=囉=_=，=_=阿玉英=_=，=_=我=_=聽日=_=就要=_=同=_=你=_=辦=_=嫁妝=_=㗎嘞=_=！
姨丈=_=！
你=_=唔=_=使=_=講=_=嘞=_=！=_=我=_=玉英=_=係=_=坐=_=花轎=_=嘅=_=！=_=如果=_=坐=_=汽車=_=呢=_=，=_=就=_=租=_=你=_=㗎=_=車=_=，=_=等=_=你=_=做=_=…=_=…=_=多=_=單=_=生意=_=。
喂=_=！
吓=_=？
你=_=好=_=教=_=定=_=阿玉英=_=啲=_=規矩=_=嘞=_=！
我=_=要=_=通知=_=親朋=_=呀吓=_=！
得=_=嘞=_=！=_=我我=_=有=_=分數=_=㗎嘞=_=！
姨媽=_=，=_=點解=_=表妹=_=呢=_=頭=_=婚事=_=忽然間=_=咁=_=快趣=_=呢=_=？
人哋=_=個便=_=要=_=催=_=娶=_=吖嘛=_=！
玉英=_=，=_=噉=_=你=_=嘅=_=意思=_=點=_=吖=_=？
我=_=重有=_=咩=_=意思=_=啫=_=？=_=你=_=和=_=爸爸=_=話=_=點=_=就=_=點=_=！
唏=_=！=_=你哋=_=一=_=家=_=都=_=係=_=怪人=_=嚟㗎=_=！
表哥=_=，=_=你=_=無謂=_=再=_=講=_=嘞=_=！=_=你=_=講=_=多=_=啲=_=，=_=就=_=錯=_=多=_=啲=_=！
我=_=話=_=畀=_=你=_=聽=_=吖=_=，=_=雲=_=！=_=你=_=姨丈=_=好=_=唔=_=喜歡=_=你=_=入=_=嚟=_=你=_=表妹=_=間=_=房=_=㗎=_=！
為=_=咩=_=事=_=呀=_=！=_=我哋=_=正正經經=_=，=_=打開=_=房門=_=嚟=_=傾偈=_=嘅=_=！=_=一向=_=都=_=慣=_=㗎嘞=_=！
舊時=_=就=_=慣=_=啫=_=！=_=我=_=知=_=佢=_=而家=_=係=_=唔=_=歡喜=_=㗎嘞=_=！
佢=_=唔=_=歡喜=_=你=_=入=_=嚟=_=，=_=噉=_=你=_=就=_=咪=_=入=_=嚟=_=喇嘛=_=！
哦=_=～=_=噉=_=有=_=乜=_=所謂=_=啫=_=！=_=唔=_=嚟=_=咪=_=唔=_=嚟=_=喇=_=！
今日=_=點=_=呀=_=，=_=肥佬黃=_=！
怕=_=咗=_=你=_=，=_=怕=_=咗=_=你=_=！=_=所以=_=呢=_=，=_=你=_=啲=_=人=_=呀=_=，=_=真係=_=，=_=我=_=就=_=至=_=憎=_=人=_=叫=_=肥佬=_=嘅=_=，=_=肥佬黃=_=，=_=肥佬黃=_=！
有=_=事=_=入去=_=傾=_=嘞=_=！
去=_=嘞=_=去=_=嘞=_=！
請=_=…=_=…=_=請=_=坐
入去=_=嘞=_=！
噉=_=你=_=欠=_=我=_=八=_=個=_=月=_=租=_=，=_=究竟=_=點=_=㗎=_=？
所以=_=嘞=_=喎=_=！=_=即係=_=所以=_=呢=_=，
又=_=所以=_=嘞=_=！=_=唉=_=！
周=_=生=_=，=_=呢排=_=啲=_=生意=_=係=_=淡=_=啲=_=，=_=噉樣=_=所以=_=…=_=…=_=所以=_=今日=_=都=_=未=_=得=_=畀=_=你=_=住=_=呀=_=！=_=再=_=過=_=幾=_=日=_=添喇=_=！
嗱=_=！=_=你=_=聽=_=住=_=呀=_=，=_=肥佬黃=_=！=_=嗱=_=，=_=你=_=女人=_=話=_=㗎=_=！=_=過=_=幾=_=日=_=嚟=_=攞=_=㗎=_=！=_=噉=_=我=_=過=_=幾=_=日=_=，=_=你=_=，=_=又=_=嚟=_=攞=_=㗎嘞=_=，=_=話=_=你=_=聽=_=呀吓=_=！
係=_=嘞=_=！=_=所以=_=應=_=得=_=承=_=過=_=你=_=呢=_=，=_=就=_=唔=_=會=_=再=_=遲=_=㗎嘞呀=_=？
嗱=_=，=_=你=_=自己=_=都=_=噉=_=話=_=㗎=_=！=_=我=_=過=_=幾=_=日=_=再=_=嚟=_=攞=_=呃=_=！=_=你=_=唔=_=好=_=又=_=試=_=話=_=所以=_=呀=_=！
唔=_=會=_=呀=_=，=_=呃=_=…=_=…
死=_=喇=_=！=_=肥佬=_=呀=_=？=_=噉=_=佢=_=過=_=幾=_=日=_=真係=_=嚟=_=㗎嘞=_=，=_=噉=_=！=_=噉=_=冇=_=錢=_=畀=_=人=_=，=_=點算=_=好=_=呢=_=？
喀=_=！=_=呢=_=！=_=所以=_=你=_=呢=_=！=_=立亂=_=應承=_=人=_=嘅=_=！=_=係=_=又=_=應承=_=，=_=唔=_=係=_=又=_=應承=_=！=_=呢=_=，=_=噉=_=就=_=所以=_=搞弄=_=成=_=噉=_=喇=_=！
所以=_=！=_=所以=_=！=_=所=_=咩=_=以=_=吖=_=？=_=頭先=_=唔=_=係=_=噉=_=就=_=點=_=講=_=呀=_=！=_=時時=_=都=_=畀=_=人=_=追=_=，=_=實在=_=呢
唔=_=好=_=嘈=_=嘞=_=，=_=誒=_=～=_=大家=_=想=_=下=_=辦法=_=罷嘞=_=！=_=所以=_=真係=_=咁=_=論盡=_=呀嗱=_=！
有=_=咩=_=辦法=_=呀=_=，=_=有=_=就=_=有=_=，=_=冇=_=就=_=冇=_=㗎喇
唔=_=係=_=所以=_=我=_=時時=_=都=_=叫=_=你=_=轉行=_=㗎嘞=_=！=_=唔=_=好=_=做=_=呢=_=行=_=㗎嘞=_=！=_=你=_=又=_=唔=_=聽話=_=！
所以=_=你=_=呢=_=，=_=硬係=_=好似=_=，=_=講=_=咁=_=易=_=嘅=_=！=_=轉=_=咩=_=嘢=_=行=_=得=_=嘅呀=_=？=_=所以=_=呢=_=，=_=就=_=真係=_=！
轉=_=咩=_=行=_=喎=_=！=_=噉=_=你=_=又=_=唔=_=係=_=唔=_=識=_=算盤=_=字墨=_=嘅=_=，=_=咪=_=求其=_=是但=_=搵=_=份=_=掌櫃=_=做=_=下=_=喇=_=！=_=都=_=好=_=過=_=做=_=這=_=間=_=噉=_=嘅=_=衰嘢=_=呃=_=！
你=_=呀=_=，=_=所以=_=至=_=易=_=就=_=講=_=，=_=做=_=掌櫃=_=咁=_=易=_=有人=_=信=_=你=_=㗎=_=？
噉=_=就=_=所以=_=，=_=真係=_=好=_=怕=_=同=_=你=_=講嘢=_=㗎=_=！=_=噉=_=唔=_=係=_=點=_=呢=_=，=_=時時=_=都=_=頂頸=_=嘅=_=！=_=所以=_=真係=_=嬲=_=㗎=_=，=_=所以=_=就=_=真係=_=…=_=…
喂=_=！=_=阿阿媚=_=呀=_=，=_=媚=_=！
做=_=咩=_=啫=_=？
你=_=快=_=啲=_=睇=_=下=_=個=_=日曆=_=！=_=睇=_=過=_=你=_=應承=_=阿周=_=～=_=嗰=_=個=_=，=_=幾=_=多=_=號=_=，=_=畀=_=得=_=人哋=_=吖=_=！
去=_=吖=_=！
你=_=自己=_=咪=_=睇=_=到=_=夠=_=喇=_=！
呢=_=！=_=所以=_=呢=_=，=_=所以=_=就=_=搞=_=成=_=噉=_=嘞=_=，=_=誒咧=_=！
喂=_=！=_=王=_=生=_=呀=_=？=_=少萍=_=呀=_=！=_=點解=_=重=_=唔=_=嚟=_=飲茶=_=呀=_=！=_=計數=_=？=_=計=_=乜=_=鬼=_=嘢=_=數=_=吖=_=！=_=循例=_=都=_=嚟=_=食=_=燒=_=乳鴿=_=喇嘛=_=！=_=呀=_=！=_=係=_=喎=_=！=_=等=_=你=_=呀吓=_=！
呀=_=！=_=雲哥=_=！=_=點解=_=今日=_=咁=_=錯蕩=_=呀=_=！=_=乜=_=今日=_=，=_=冇=_=生意=_=呀=_=？
沒=_=生意=_=幾=_=咁=_=閒=_=吖=_=！=_=攞=_=杯=_=茶=_=嚟=_=罷喇=_=！
一=_=杯=_=茶=_=呀=_=！
唔=_=係=_=沒=_=生意=_=，=_=梗係=_=畀=_=人=_=抄牌=_=喇=_=！
唔=_=，=_=我=_=咁=_=耐=_=都=_=未=_=試=_=過=_=！
係咪=_=失戀=_=呢=_=？
重=_=慘=_=過=_=失戀=_=呀=_=！=_=失戀=_=就=_=個=_=女仔=_=唔=_=鍾意=_=我=_=吖=_=！=_=而家=_=個=_=女仔=_=鍾意=_=我=_=，=_=但係=_=佢=_=又=_=唔=_=敢=_=作聲=_=，=_=重要=_=聽=_=個=_=老豆=_=講=_=，=_=同=_=人=_=嚟到=_=結婚=_=，=_=今日=_=就係=_=佢=_=結婚=_=嘅=_=日子=_=嘞=_=！=_=你=_=話=_=我=_=慘=_=唔=_=慘=_=吖=_=？
哦=_=～=_=我=_=以為=_=咩=_=喎=_=！=_=好=_=閒=_=啫=_=！=_=你=_=高=_=靚仔=_=，=_=慌=_=冇=_=人=_=睺=_=你=_=咩=_=？
你=_=知=_=咩=_=吖=_=？=_=得閒=_=我=_=講=_=畀=_=你=_=聽=_=罷喇=_=！
呀=_=～=_=啱=_=嘞=_=！=_=今日=_=我=_=下晝=_=抖工=_=，=_=我=_=搵=_=你=_=好=_=唔=_=好=_=呀=_=？
好=_=喇=_=！
阿王=_=生=_=！=_=呢=_=！=_=嗰處=_=有=_=個=_=位=_=！
少萍=_=呀=_=？=_=嚟嚟嚟=_=！
嚟嚟=_=…=_=…
咦=_=！=_=乜=_=真係=_=咁=_=快=_=嚟=_=到=_=呀=_=？
呀=_=～=_=噉=_=你=_=叫=_=我=_=，=_=就=_=梗係=_=有=_=咁=_=快=_=得=_=咁=_=快=_=喇嘛=_=！
你=_=…=_=…=_=我=_=有=_=一=_=件=_=事=_=要=_=拏=_=你=_=講=_=呀=_=！
你=_=呢=_=，=_=一陣=_=得=_=唔=_=得閒=_=呀=_=！
一陣=_=？
嘿=_=！
哦=_=，=_=我=_=約=_=咗=_=人=_=呀=_=！
約=_=咗=_=人=_=？
約=_=咗=_=…=_=…=_=約=_=咗=_=嗰=_=條=_=靚仔=_=呀嘛=_=？
唔=_=係=_=！=_=我=_=約=_=咗=_=一=_=個=_=姊妹=_=吖嘛=_=！
真=_=嘅=_=？
嘩=_=～=_=少萍=_=呀=_=？=_=我=_=老實=_=同=_=你=_=講=_=句=_=吖=_=！=_=我=_=…=_=…=_=我=_=實在=_=好=_=鍾意=_=你=_=嘅=_=！=_=你=_=答覆=_=實=_=我=_=喇=_=～
咦=_=～=_=至=_=僧=_=你=_=嘅啫=_=！=_=講=_=親=_=都=_=淨係=_=講=_=呢=_=啲=_=！=_=叫=_=嘢=_=食=_=罷喇=_=！
噉=_=呀=_=？=_=燒=_=乳鴿=_=就=_=日日=_=都=_=梗=_=㗎嘞=_=！=_=你=_=都=_=同=_=我=_=柯打=_=咗=_=㗎喇=_=～=_=吓嘛=_=？
喂=_=！=_=你=_=快=_=啲=_=答覆=_=我=_=喇=_=～=_=吓=_=？
等=_=我=_=諗=_=過=_=先=_=喇=_=！
又=_=諗=_=過=_=？=_=噉=_=你你=_=諗=_=幾=_=耐=_=呀=_=！
呢=_=幾=_=日=_=答覆=_=你=_=吖=_=！
嗱=_=係=_=嘞噃=_=！
係=_=嘞=_=～
淨係=_=食=_=燒=_=乳鴿=_=咋=_=？
噉=_=呀=_=…=_=…=_=整=_=杯=_=雞茶=_=添喇=_=！
一=_=杯=_=雞茶=_=！
唏=_=！=_=肥佬黃=_=！
咦咦=_=！=_=乜=_=執=_=得=_=咁=_=正=_=呀吓=_=？=_=發=_=咗=_=噃=_=！=_=喔=_=！=_=唔=_=認=_=人=_=呀=_=？=_=噉=_=你=_=爭=_=我=_=八=_=個=_=月=_=租=_=點=_=呀=_=！=_=你=_=話=_=嘞=_=！=_=吓=_=？
乜=_=你=_=走=_=到=_=埋嚟=_=亂=_=噏=_=無謂=_=，=_=而家=_=你=_=講=_=咩=_=嘢=_=呀=_=！
咩=_=亂=_=噏=_=無謂=_=呀=_=！=_=噉=_=八=_=個=_=月=_=租=_=點=_=啫=_=？=_=真係=_=唔=_=使=_=畀=_=㗎=_=？
呀=_=！=_=你=_=個=_=人=_=誒=_=，=_=我=_=睇=_=一定=_=喺=_=癲狂院=_=出=_=嚟=_=嘅咧=_=？=_=係咪=_=呀=_=！=_=誒=_=！=_=語無倫次=_=噉=_=！=_=走=_=喇=_=！=_=唔=_=係=_=我=_=要=_=伙記=_=趕=_=你=_=㗎噃=_=！
如果=_=欠=_=人哋=_=嘅=_=租=_=呢=_=，=_=就=_=應該=_=要=_=畀=_=嘅=_=…=_=…=_=千祈=_=唔=_=好=_=話=_=唔=_=認帳=_=～=_=如果=_=畀=_=人=_=噴=_=返=_=轉頭=_=呀=_=？=_=就=_=冇=_=乜=_=癮=_=㗎嘞=_=！
哈=_=你=_=個=_=靚仔=_=你=_=話=_=！=_=關=_=你=_=咩=_=嘢=_=事=_=得=_=嘅=_=？=_=噉=_=我=_=確=_=係=_=唔=_=識=_=佢=_=吖嘛=_=！=_=呀=_=！=_=快=_=啲=_=走=_=！
咩=_=呀=_=？=_=你=_=個=_=肥佬黃=_=！=_=噉=_=你=_=爭=_=我=_=租=_=，=_=重要=_=趕=_=我=_=走=_=呀=_=？
重=_=咁=_=大聲=_=呀嘛=_=？=_=嚟=_=！=_=伙記=_=，=_=同=_=我=_=趕=_=佢=_=出去=_=跙=_=！
呵=_=！=_=趕=_=我=_=走=_=添呀吓=_=？
唉=_=～=_=做=_=咩=_=事=_=呀=_=，=_=你=_=呀=_=？
使乜=_=同=_=你=_=客氣=_=呀=_=而家=_=！=_=同=_=我=_=趕=_=佢=_=出去=_=！
咩話=_=？=_=趕=_=我=_=跙=_=？
你=_=知=_=咩=_=你=_=呀=_=！=_=交=_=租=_=！
誒=_=！=_=重=_=拍檯拍凳=_=！=_=邊個=_=爭=_=你=_=嘅=_=租=_=呀=_=而家=_=呀=_=？
哦=_=～=_=而家=_=喺度=_=撒賴=_=嘞喎=_=！=_=剝=_=你=_=衫=_=都=_=夠=_=膽=_=呀=_=！=_=話=_=你=_=聽=_=吖=_=！
你=_=真係=_=混賬=_=呀=_=！=_=剝=_=吖嗱=_=！=_=剝=_=衫=_=吖嗱=_=！
豈有此理=_=！
跙跙跙=_=！
豈有此理=_=！=_=你=_=死=_=！
做=_=咩=_=呀=_=！
我=_=返=_=去=_=換=_=轉=_=衫=_=呢=_=！=_=再=_=去=_=鋪頭=_=先=_=搵=_=你=_=！=_=話=_=你=_=聽=_=吖=_=！
…=_=…=_=講=_=咩=_=吖=_=！
阿肥=_=！=_=喂=_=！=_=人哋=_=話=_=肥佬=_=就=_=冇=_=火氣=_=個喎=_=！=_=哈=_=！=_=睇=_=唔=_=出=_=你=_=都=_=咁=_=唔=_=好=_=老脾=_=㗎吓=_=！
喂=_=！=_=其實=_=嗰=_=日=_=我=_=搭=_=着=_=你=_=架=_=衰車=_=就=_=一=_=把=_=火=_=㗎嘞=_=！=_=你=_=見=_=我=_=未=_=鬧=_=過=_=你=_=呀咧=_=，=_=呀嘛=_=？
衰=_=唔=_=衰=_=都=_=好=_=喇=_=！=_=若果=_=我=_=靠=_=你=_=幫襯=_=呀=_=？=_=等=_=發毛=_=都=_=得=_=嘞=_=！
少萍=_=！=_=記得=_=嘞噃=_=！
你=_=都=_=知道=_=㗎喇=_=！=_=呢=_=頭=_=親事=_=佢=_=又=_=唔=_=鍾意=_=嘅=_=…=_=…=_=噉=_=你=_=又=_=唔=_=問=_=明=_=佢=_=，=_=咩=_=求求其其=_=你=_=就=_=應承=_=人哋=_=，=_=而家=_=點=_=呢=_=噉=_=？
唏=_=！=_=你=_=識=_=乜=_=嘢=_=吖=_=！=_=呢=_=頭=_=親事=_=都=_=唔=_=好=_=？=_=你=_=去=_=邊道=_=搵=_=呀=_=！
阿福=_=呀=_=？
咩=_=事=_=呀=_=，=_=老爺=_=？
少爺=_=喺=_=邊處=_=呀=_=！
少爺=_=呀=_=？
係=_=！
我=_=…=_=…=_=我=_=唔=_=知=_=佢=_=喺=_=邊處=_=喎=_=！=_=佢=_=一早=_=就=_=去=_=咗=_=街=_=嘞=_=！
哼=_=！
老爺=_=！
吓=_=？
少爺=_=返=_=嚟=_=嘞=_=！
呀=_=！=_=返=_=嚟=_=嗱=_=！
係=_=！
呢嗱喂=_=！=_=睇=_=到=_=喇=_=！=_=後生=_=就=_=係=_=噉=_=㗎嘞=_=，=_=而家=_=就=_=返=_=嚟=_=嘞=_=！
呀=_=～=_=喺=_=！=_=今日=_=乜=_=嘢=_=高興=_=事幹=_=呀=_=！=_=乜=_=掛=_=晒=_=啲=_=噉=_=嘅=_=嘢=_=呀=_=！=_=咩=_=生日=_=咩=_=？=_=生日=_=又=_=唔=_=係=_=掛=_=啲=_=噉=_=嘅=_=嘢=_=㗎=_=！
你=_=唔=_=知=_=咩=_=？
我=_=唔=_=知=_=噃=_=！
吓=_=？
唔=_=知=_=噃=_=，=_=媽=_=！
噉=_=今日=_=係=_=新抱=_=過門=_=嘅=_=好=_=日子=_=吖嘛=_=！
咩=_=新抱=_=呀=_=！
你=_=唔=_=知=_=㗎=_=？
喔=_=，=_=我=_=唔=_=知=_=㗎=_=！
哦=_=，=_=究竟=_=點=_=搞=_=㗎=_=，=_=老嘢=_=！=_=你=_=快=_=啲=_=嚟=_=搞掂=_=佢=_=嘞=_=！=_=吓=_=？=_=乜=_=佢=_=唔=_=知=_=㗎=_=？
咩=_=新抱=_=啫=_=？
乜=_=嘢=_=媳婦=_=？
呀=_=！
除咗=_=你=_=個=_=老婆=_=之外=_=呀=_=！=_=我=_=重有=_=邊個=_=新抱=_=？=_=你=_=話=_=嘞=_=！
係=_=囉=_=！
喔=_=！=_=乜=_=今日=_=就係=_=㗎嘞咩=_=？
咪=_=就係=_=今日=_=～
哈=_=～=_=噉=_=就=_=事前=_=都=_=唔=_=對=_=我=_=講=_=下=_=嘅呢=_=？=_=忽然間=_=就=_=娶=_=老婆=_=囉喎=_=！
咩咩咩=_=忽然間=_=呀=_=！=_=我=_=上=_=～=_=一=_=個=_=禮拜=_=話=_=畀=_=你=_=聽=_=，=_=話=_=下=_=一=_=個=_=禮拜一=_=，=_=就係=_=呢=_=件=_=事=_=喇嘛=_=！
呀=_=，=_=你=_=話=_=下=_=一=_=個=_=禮拜一=_=叫=_=我=_=計好=_=啲=_=數=_=啫=_=！
你=_=撈亂=_=嘞=_=！=_=我=_=話=_=下=_=一=_=個=_=禮拜=_=，=_=就係=_=呢=_=件=_=事=_=！=_=計數=_=另外=_=一=_=件=_=事=_=吖嘛=_=！=_=你=_=搞埋=_=晒=_=一=_=堆=_=，=_=點=_=搞=_=？
喂=_=！=_=乖乖地=_=嘞=_=！=_=上去=_=換=_=衫=_=！=_=一陣=_=就=_=好多=_=親戚=_=朋友=_=嚟=_=㗎嘞吓=_=！=_=吓=_=！=_=乖乖地=_=呀吓=_=？
係=_=囉=_=，=_=乖乖地=_=去=_=喇吓=_=！=_=去=_=喇=_=！
去=_=喇=_=！=_=乖乖地=_=去=_=喇=_=！
去=_=喇=_=！
肥佬黃=_=！=_=你=_=都=_=算=_=抵死=_=呀=_=你=_=！
做=_=咩=_=呀=_=！
周=_=生=_=！=_=有=_=事=_=慢慢=_=講=_=吖=_=！=_=使乜=_=咁=_=惡=_=先=_=得=_=㗎=_=！
唔=_=惡=_=呀=_=？=_=唔=_=惡=_=就=_=假=_=嘞=_=！=_=話=_=你=_=聽=_=吖=_=！
做=_=咩=_=咁=_=嬲=_=呀=_=！
你=_=點解=_=噉=_=對待=_=我=_=吖=_=？
我=_=喺=_=我=_=點=_=對待=_=你=_=呀=_=！=_=唏=_=！=_=真係=_=所以=_=呢=_=…=_=…=_=所以=_=囉喎=_=…=_=…
所以=_=，=_=所以=_=，=_=你=_=重=_=詐傻扮懵=_=！
哈=_=～=_=我=_=咪=_=嘢=_=詐癲扮傻=_=得=_=㗎=_=？=_=霞=_=～=_=咪=_=至多=_=欠=_=你=_=嘅=_=租=_=，=_=噉=_=咋嘛=_=～=_=所以=_=嘞喎=_=，=_=所以=_=你=_=要=_=點=_=難為=_=我=_=都=_=得=_=喇=_=～=_=唏=_=，=_=所以=_=呢=_=，=_=真係=_=…=_=…
你=_=重=_=話=_=我=_=難為=_=你=_=？=_=你=_=難為=_=我=_=先=_=㗎喎=_=！=_=你=_=記=_=唔=_=記得=_=餐室=_=…=_=…
算數=_=嘞=_=！=_=餐室=_=餐室=_=…=_=…=_=求其=_=去=_=餐室=_=請=_=你=_=食=_=返=_=餐=_=就=_=算=_=喇=_=！=_=周=_=生=_=呀=_=？=_=我=_=而家=_=畀=_=住=_=幾=_=呀=_=文=_=租=_=你=_=先=_=，=_=吓=_=？
呀=_=～=_=大佬=_=，=_=唉=_=！=_=算=_=我=_=對唔住=_=！=_=誒=_=，=_=食=_=口=_=煙=_=吖=_=！
嚟=_=嘞=_=，=_=咪=_=咁=_=嬲=_=喇=_=！
有時=_=啲=_=嘢=_=，=_=所以=_=呢=_=，=_=所以=_=啲=_=嘢=_=，=_=有時=_=…=_=…=_=所以=_=啲=_=嘢=_=，=_=嘿嘿=_=…=_=…=_=食=_=返=_=頓=_=係喇=_=，=_=呢=_=次=_=，=_=請=_=你=_=，=_=呀=_=，=_=所以=_=！
係=_=呀=_=！
食=_=餐=_=都=_=得=_=！=_=不過=_=我=_=要=_=你=_=去=_=返=_=嗰間=_=銀門餐室=_=，=_=唔=_=係=_=我=_=呢=_=條=_=氣=_=唔=_=順=_=呃=_=！
銀門=_=呀=_=？=_=嘩=_=，=_=吓=_=？=_=哎=_=！=_=銀門=_=之嘛=_=，=_=咪=_=銀門=_=囉=_=！=_=所以=_=啲=_=嘢=_=呀=_=…=_=…
有=_=乜=_=所謂=_=先=_=得㗎=_=！=_=唏=_=！=_=頭先=_=真係=_=被=_=你=_=嚇死=_=我=_=呀=_=！=_=實在=_=有=_=咩=_=事幹=_=咁=_=嬲=_=先=_=得=_=㗎=_=？
你=_=問=_=下=_=，=_=你=_=老公=_=喇=_=！
唏=_=！=_=唔=_=好=_=問=_=嘞=_=，=_=唔=_=好=_=問=_=嘞=_=！
你=_=問=_=佢=_=乜=_=都=_=㗎嘞=_=！=_=話=_=你=_=聽=_=吖=_=！
唔=_=好=_=問=_=嘞=_=，=_=唔=_=好=_=問=_=嘞=_=！=_=去=_=銀門=_=就=_=去=_=銀門=_=嘞=_=！=_=去=_=嘞=_=去=_=嘞=_=去=_=嘞=_=！=_=同=_=你=_=去=_=嘞=_=！
喂=_=！=_=阿阿阿阿=_=，=_=阿媚=_=呀=_=！=_=你=_=記得=_=嘞喎=_=！=_=而家=_=哋=_=去=_=先=_=，=_=你=_=上=_=咗=_=鋪=_=後=_=嚟=_=嘞喎=_=！
就=_=得=_=㗎嘞=_=！
快=_=啲=_=喇=_=！
同埋=_=呀=_=，=_=所以=_=最=_=驚=_=你=_=冇=_=記性=_=呀=_=！
去=_=嘞=_=去=_=嘞=_=去=_=嘞=_=！
唏=_=！=_=衰仔=_=周=_=吖=_=！=_=借頭借路=_=索=_=人=_=索=_=食=_=！=_=真係=_=唔=_=怪=_=得=_=人哋=_=話=_=㗎=_=！=_=你=_=啲=_=二房東=_=吖=_=！=_=零舍=_=抵死=_=㗎=_=！=_=刻薄=_=！
阿何=_=司理=_=！
咩=_=阿大波=_=重=_=唔=_=落=_=嚟=_=呀=_=！
喔=_=～=_=我=_=都=_=已經=_=叫=_=阿福=_=招呼=_=佢=_=落=_=嚟=_=㗎嘞=_=！=_=我=_=怕=_=就=_=落=_=嚟=_=嘞=_=！
喔=_=～
係係=_=，=_=快=_=就=_=嚟=_=嘞=_=！
呀=_=～=_=老爺=_=呀=_=？=_=奶奶=_=呀=_=？
咩=_=事=_=呀=_=？
阿少爺=_=唔=_=喺=_=上面=_=喎=_=！=_=佢=_=唔=_=知=_=去=_=咗=_=邊處=_=呢=_=？
乜=_=咁=_=論盡=_=呀=_=！
乜=_=咁=_=摎攪=_=㗎=_=？
呢=_=，=_=嗱=_=，=_=係咪=_=呢=_=？=_=我=_=都=_=話=_=咗=_=論盡=_=㗎喇=_=！
誒=_=～=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=阿阿=_=…=_=…=_=阿福=_=呀=_=？=_=你=_=走=_=去=_=睇=_=下=_=，=_=廚房=_=呀=_=，=_=花園=_=呀=_=，=_=沖涼房=_=呀=_=，=_=噉=_=，=_=周圍=_=搵=_=下=_=佢=_=喇=_=～
老爺=_=呀=_=！=_=我=_=四圍=_=搵=_=過=_=呀=_=，=_=都=_=唔=_=見=_=佢=_=誒=_=～
唏=_=！=_=噉=_=點=_=搞=_=呢=_=？
花轎=_=嚟=_=嘞=_=！=_=噉=_=點算=_=呢=_=？
係=_=囉=_=！
喂=_=！=_=阿何=_=司理=_=呀=_=？
吓=_=？
你=_=怕=_=知道=_=佢=_=閒時=_=喺=_=邊間=_=茶室=_=飲茶=_=呀=_=！=_=或者=_=喺=_=邊個=_=朋友=_=處=_=，=_=你=_=～=_=帶=_=幾=_=個=_=人=_=去=_=搵=_=下=_=佢=_=吖=_=！=_=吓=_=？
噉=_=呀=_=？
阿福=_=呀=_=？=_=阿正=_=阿福=_=呀=_=？=_=嚟嚟嚟=_=！
咩=_=事=_=咩=_=事=_=呀=_=？
去=_=搵=_=佢=_=喇=_=！
呀=_=！=_=呢=_=趟=_=點=_=搞=_=呢=_=呢=_=趟=_=？=_=呢=_=趟=_=點=_=搞=_=呢=_=呢=_=趟=_=？
得個七=_=，=_=三七就二十一=_=，=_=二=_=十=_=一=_=就=_=…=_=…
喔=_=！=_=唏=_=…=_=…=_=我=_=知=_=你=_=唔=_=高興=_=…=_=…=_=哦=_=？=_=乜=_=呢=_=兜=_=友=_=又=_=試=_=嚟=_=呀=_=，=_=喂=_=？
好=_=出奇=_=咩=_=？
喔=_=！
喂=_=！=_=嗰道=_=正=_=呀吓=_=！
正=_=就=_=正=_=～
黃=_=先生=_=～=_=嗰便=_=有=_=位=_=！
去=_=喇=_=…=_=…
黃=_=先生=_=就=_=夠=_=奇=_=嘞吓=_=？=_=今日=_=就=_=趕=_=條=_=靚仔=_=跙=_=，=_=點解=_=而家=_=同埋=_=佢=_=嚟=_=呢=_=？
所以=_=話=_=有錢佬=_=脾氣=_=，=_=講=_=一=_=聲=_=就=_=噉樣=_=㗎嘞=_=！=_=歡喜=_=上嚟=_=就=_=乜=_=都=_=得=_=！
黃=_=生=_=就=_=梗=_=係=_=燒=_=乳鴿=_=喇吓=_=？
誒=_=～=_=呢=_=位=_=先生=_=？
唔=_=好=_=咁=_=重皮=_=都=_=好=_=啩=_=？
我=_=都=_=係=_=燒=_=乳鴿=_=喇=_=！
喔=_=！=_=你=_=都=_=係=_=燒=_=乳鴿=_=！
兩=_=杯=_=茶=_=添吓=_=！
喔=_=！=_=兩=_=杯=_=茶=_=，=_=好好=_=！
嘩=_=！=_=所以=_=呀=_=，=_=所以=_=唔=_=怪=_=得=_=你=_=話=_=一定=_=要=_=嚟=_=這=_=間=_=嘞=_=！=_=這=_=間=_=嘢=_=夾硬=_=監=_=人=_=食=_=嘢=_=嘅=_=！=_=所以=_=呀=_=？=_=所以
所以=_=咩=_=吖=_=？=_=拎=_=口=_=煙=_=嚟=_=吖=_=！
所以=_=呀=_=，=_=一=_=個=_=人=_=唔=_=係=_=成日=_=袋=_=住=_=煙=_=喺=_=身=_=嘅呀=_=！=_=你=_=等=_=我=_=一陣=_=，=_=我=_=出=_=去=_=買=_=喇吓=_=！
你=_=估=_=我=_=真係=_=冇=_=煙=_=咩=_=？
好=_=緊要=_=呀=_=！
喂=_=！=_=邊個=_=係=_=你哋=_=少爺=_=呀=_=！=_=所以=_=你=_=啲=_=人=_=呢=_=！=_=硬係=_=！=_=所以=_=呢=_=個=_=世界=_=呀=_=！
所=_=～=_=以=_=呢
行=_=喇=_=！
唏=_=～=_=計=_=咩=_=嘢=_=吖=_=？
喔=_=！=_=返=_=嚟=_=呀=_=？=_=攞=_=煙=_=呀嘛=_=？=_=買買=_=下=_=煙=_=又=_=同=_=人哋=_=霎氣=_=！=_=誒=_=，=_=攞去=_=喇=_=，=_=攞去=_=喇=_=！
喔=_=！=_=呢=_=隻=_=煙=_=幾=_=多=_=錢=_=呀=_=！
畀=_=咗=_=錢=_=㗎嘞=_=！=_=拎=_=去=_=喇=_=！
畀=_=咗=_=錢=_=㗎喇=_=？
係=_=呀=_=！=_=時時=_=都=_=沒=_=記性=_=嘅=_=真係=_=。
一四如四=_=，=_=七二一十四=_=，=_=三八廿四=_=。
呵=_=～=_=去=_=買=_=煙=_=呀=_=？
哈=_=…=_=…=_=係=_=呀=_=！
咦=_=～=_=乜=_=你=_=坐=_=喺=_=處=_=呀=_=？
係=_=～=_=，=_=喂=_=阿阿阿少萍=_=呢=_=？
哦=_=～=_=少萍=_=抖工=_=呀=_=！
抖工=_=呀=_=？
呀=_=！
噉=_=！=_=畀=_=杯=_=茶=_=嚟=_=我=_=吖=_=！
得=_=㗎嘞=_=！
王=_=先生=_=！
哈=_=～=_=，=_=咦=_=乜=_=咁=_=快=_=呀=_=？
係=_=呀=_=，=_=王=_=先生=_=！
重有=_=杯=_=呢=_=，=_=喂=_=？
呢=_=，=_=唔=_=知=_=點解=_=王=_=先生=_=坐=_=嗰邊=_=呢=_=？
哦=_=～
哈=_=～=_=噉=_=你=_=又=_=試=_=做=_=咩=_=呀=_=！=_=喂=_=，=_=肥佬黃=_=呀=_=？=_=我=_=啲=_=嘢=_=就=_=得=_=㗎嘞喎=_=！=_=我=_=食=_=完=_=就=_=跙=_=㗎嘞=_=！=_=噉=_=你=_=想=_=詐諦=_=，=_=係咪=_=吖=_=？
唓=_=！=_=而家=_=有=_=鬼=_=掹=_=住=_=你=_=咩=_=？=_=你=_=跙=_=咪=_=跙=_=喇=_=！
哦=_=～=_=噉樣=_=好=_=笑=_=喎=_=！=_=噉=_=你=_=話=_=明=_=請=_=㗎嘛=_=！
你=_=咩=_=好=_=呀=_=！=_=要=_=我=_=請=_=你=_=呀=_=？
呵=_=～=_=你=_=個=_=死肥鬼=_=話=_=，=_=你=_=！=_=哎吔=_=！=_=而家=_=你=_=想=_=撒賴=_=呀嘛=_=？=_=吓=_=？=_=今日=_=整蠱=_=我=_=，=_=而家=_=又=_=整蠱=_=我=_=？
吖=_=！=_=你=_=夠=_=混賬=_=㗎嘞噃=_=！=_=你=_=！=_=今日=_=你=_=經已=_=嚟=_=搞鬼=_=！=_=你=_=而家=_=你=_=又試=_=嚟=_=搞鬼=_=！
喂=_=！=_=司理=_=呀=_=！=_=嚟嚟嚟=_=！=_=快=_=啲=_=同=_=我=_=趕=_=咗=_=佢=_=出去=_=！=_=趕=_=佢=_=出去=_=喇=_=！
喂=_=！=_=喂喂喂=_=！=_=老友=_=！=_=上晝=_=整=_=一=_=鑊=_=，=_=而家=_=又=_=嚟=_=整=_=鑊=_=！=_=我=_=重=_=使=_=做=_=生意=_=嘅=_=…=_=…=_=？=_=跙=_=！=_=快=_=啲=_=跙=_=！
你=_=噉=_=算=_=點=_=啫=_=？
跙跙跙=_=！
肥黃=_=，=_=你=_=因住=_=呀吓=_=？=_=肥黃=_=，=_=話=_=你=_=聽=_=呀吓=_=…=_=…
走=_=喇=_=！=_=靚仔=_=！=_=成日=_=搞搞震=_=！=_=我=_=要=_=做=_=生意=_=㗎嘛=_=！
好=_=嘞喎=_=！=_=死=_=靚仔=_=！=_=你=_=喺道=_=搞搞震=_=呀=_=？=_=重=_=唔=_=走=_=？
你=_=個=_=死肥佬=_=！=_=話=_=畀=_=你=_=聽=_=呀吓=_=！=_=我=_=同=_=你=_=勢不兩立=_=！
走=_=喇喎=_=！
走=_=咪=_=走=_=囉=_=！
哈=_=～=_=時時=_=都=_=碰=_=着=_=呢=_=個=_=衰手=_=嘅=_=真係=_=！=_=好似=_=前世=_=同=_=佢=_=有=_=仇=_=嘅噉=_=！
唏=_=！=_=真係=_=！
咦=_=！=_=阿周=_=呢=_=？=_=吓=_=？
做=_=咩=_=啫=_=？=_=又=_=眼光光=_=噉=_=！=_=哎吔=_=！=_=覺得=_=唔=_=舒服=_=呀=_=，=_=係咪=_=？=_=係咪=_=頭=_=㷫=_=啫=_=？=_=係咪=_=發燒=_=呀=_=！=_=覺得=_=邊道=_=啫=_=？
喂=_=！=_=嘿=_=～=_=我=_=同=_=你=_=無=_=相=_=不=_=識=_=，=_=走=_=埋嚟=_=摸=_=頭=_=捏=_=面=_=，=_=你=_=做=_=咩=_=傢伙=_=呀=_=！=_=唏=_=！=_=搵=_=生意=_=都=_=行=_=遠=_=啲=_=吖=_=！
我=_=啋=_=！=_=撞鬼=_=你=_=呀=_=，=_=而家=_=呀=_=？=_=好似=_=鬼上身=_=噉=_=，=_=講=_=咩=_=說話=_=啫=_=？=_=而家=_=你=_=發神經=_=咩=_=？
你=_=至=_=發神經=_=！=_=你=_=呢=_=鋌=_=女人=_=真=_=少有=_=嘞=_=！=_=確係=_=！
唏=_=！=_=真係=_=！=_=我=_=話=_=你=_=鋌=_=咁=_=嘅=_=男人=_=真係=_=少有=_=呀=_=！
喂喂喂喂=_=！=_=你=_=實=_=係=_=想=_=詐=_=吖=_=？=_=直=_=想=_=賴=_=呀=_=！
咩話=_=？
如果=_=賴=_=呢=_=！=_=噉=_=你=_=就=_=錯=_=嘞=_=！=_=我哋=_=呢=_=鋌=_=人=_=唔=_=賴=_=得=_=嘅=_=～=_=！=_=如果=_=你=_=想=_=詐=_=呢=_=，=_=就=_=返=_=去=_=搵=_=返=_=你=_=啲=_=熟客=_=罷喇=_=！=_=吓=_=！=_=喺=_=呢處=_=百眾眼頭=_=，=_=咁=_=多=_=人=_=！
噉樣=_=！=_=出=_=嚟=_=滾=_=呀=_=？=_=好=_=失威=_=㗎=_=～=_=去=_=喇=_=～=_=去=_=喇=_=～
我=_=啋=_=過=_=你=_=呀=_=？=_=你=_=個=_=死肥佬=_=！=_=而家=_=你=_=講=_=咩=_=嘢=_=啫=_=？=_=噉=_=你=_=噉樣=_=做=_=法=_=，=_=係咪=_=想=_=唔=_=理=_=我=_=吖=_=你=_=！
咩話=_=？=_=我=_=想=_=唔=_=理=_=你=_=？=_=哈=_=！=_=噉=_=我=_=幾=_=時=_=話=_=過=_=要=_=理=_=你=_=㗎=_=？
哦=_=！
呀=_=！=_=真係=_=笑話=_=！=_=你=_=真係=_=…=_=…
你=_=噉樣=_=都=_=講=_=得=_=出=_=嘅=_=你=_=！=_=我=_=真係=_=估=_=唔=_=到=_=你=_=咁=_=冇=_=良心=_=對待=_=我=_=呀=_=！=_=我=_=有=_=咩=_=對=_=你=_=唔=_=住=_=，=_=你=_=噉=_=對待=_=我=_=吖=_=？=_=你=_=個=_=死人=_=肥佬=_=你=_=真=_=該=_=抵死=_=！=_=你=_=個=_=死嘢=_=！=_=你=_=咁=_=衰=_=得=_=咁=_=交關=_=！
你=_=噉=_=對待=_=我=_=…=_=…=_=做=_=咩=_=事=_=噉樣=_=對待=_=我=_=？
喂=_=…=_=…=_=司理=_=！=_=嚟嚟嚟=_=…=_=…
嘩嘩嘩=_=！=_=你=_=至=_=搞=_=得=_=掂=_=㗎=_=！=_=又=_=多=_=個=_=顛婆=_=！=_=快=_=啲=_=趕=_=佢=_=！=_=趕=_=佢=_=跙=_=！
我=_=唔該=_=你=_=跙=_=返=_=出去=_=呀=_=！
跙=_=咩=_=出去=_=呀=_=，=_=你=_=怎=_=知=_=咁=_=多=_=呀=_=！=_=而家=_=佢=_=係=_=我=_=老公=_=嚟吖嘛=_=！
咩話=_=？=_=我=_=係=_=你=_=老公=_=？=_=你=_=發=_=老公=_=寒=_=咩=_=你=_=？
你=_=咁=_=低死=_=吖=_=！=_=你=_=噉=_=都=_=唔=_=肯=_=呀嘛=_=？=_=你=_=噉樣=_=對待=_=我=_=！=_=你=_=有=_=咩=_=理由=_=噉樣=_=對待=_=我=_=，=_=重=_=話=_=我=_=發癲=_=，=_=你=_=咁=_=抵死=_=話=_=，=_=話=_=我=_=發=_=老公=_=寒=_=，=_=你=_=個=_=死人頭=_=吖=_=！=_=我=_=要=_=咬=_=你=_=！
嘩嘩嘩嘩=_=！
喂=_=！=_=喂=_=！=_=你=_=個=_=衰婆=_=！
攔=_=開=_=佢=_=喇=_=…=_=…
攔=_=咩=_=開=_=！
唔=_=好=_=噉=_=咬=_=喇=_=！
咧=_=！=_=趕=_=佢=_=跙=_=！=_=趕=_=佢=_=跙=_=！
死人頭=_=…=_=…=_=死肥佬=_=！=_=你=_=做=_=咩=_=吖=_=！
哎吔=_=！
所以=_=真係=_=！=_=所以=_=！=_=所以=_=呢=_=個=_=世界=_=係=_=乜=_=都=_=有=_=…=_=…=_=真係=_=所以=_=…=_=…
誒=_=！=_=好嘢=_=！=_=誒=_=！=_=好=_=嘞=_=！
噉=_=先至=_=係=_=吖嘛=_=！
哎吔=_=！=_=你=_=做=_=咩=_=呀=_=你=_=？
你你你=_=唔=_=好=_=出=_=去=_=呀=_=！=_=你=_=出=_=去=_=盞=_=老爺=_=難為=_=我哋=_=㗎咋=_=！
喂=_=！=_=唔=_=係=_=我=_=呀=_=！=_=呢道=_=我=_=唔=_=啱=_=嘅=_=…=_=…
啱=_=唔=_=啱=_=都=_=好=_=喇下=_=～=_=！=_=你=_=都=_=唔=_=好=_=兩=_=頭=_=走=_=吖=_=！=_=你=_=周圍=_=走=_=就=_=，=_=老爺=_=檽=_=我哋=_=！=_=惟=_=我哋=_=事=_=問=_=㗎=_=！=_=喂喂=_=！=_=我哋=_=咁=_=嘞=_=！=_=今晚=_=我哋=_=唔=_=好=_=跙=_=！=_=企=_=到=_=天光=_=喺=_=處=_=！
噉=_=點=_=得=_=呀=_=！
我哋=_=睇=_=住=_=你=_=呀=_=！=_=唔=_=得=_=呀=_=？=_=噉=_=快啲=_=走=_=呀=_=？
喂喂喂=_=！
唏=_=！=_=點=_=會=_=搞=_=單=_=噉=_=嘅=_=嘢=_=嘅呢=_=？=_=噷=_=！=_=真係=_=前世唔收=_=呀=_=，=_=噉=_=確係=_=！=_=呢=_=張=_=點算=_=呢=_=，=_=你=_=話=_=？=_=所以=_=呀=_=？=_=所以=_=這個=_=噉=_=嘅=_=世界=_=呀=_=！
所以=_=，=_=所以=_=！=_=我=_=都=_=唔=_=明白=_=你=_=想=_=點=_=？=_=：=_=你=_=究竟=_=想=_=點=_=至=_=得=_=㗎=_=！
想=_=～=_=點=_=？=_=你=_=重=_=問=_=我=_=想=_=點=_=呀=_=？=_=我=_=問=_=你=_=想=_=點=_=就=_=真=_=呀=_=！=_=點=_=會=_=你=_=一定=_=要=_=搵=_=我=_=嚟=_=到=_=結婚=_=得=_=㗎=_=！=_=無端端=_=噉=_=搞=_=法=_=！=_=我=_=老實=_=對=_=你=_=講=_=吖=_=！=_=我=_=係=_=做=_=飛髮=_=㗎咋=_=！
你哋=_=咩=_=生意=_=唔=_=做=_=吖=_=？=_=開=_=飛髮鋪=_=好=_=平常=_=咋嘛=_=！=_=正當=_=生意=_=！=_=有=_=乜=_=所謂=_=啫=_=？
我=_=真係=_=唔=_=明白=_=我=_=表妹=_=咩=_=～=_=心理=_=呀=_=！=_=任由=_=佢=_=父母=_=嚟=_=支配=_=佢=_=嘅=_=婚姻=_=，=_=完全=_=唔=_=顧慮=_=自己=_=終身=_=嘅=_=幸福=_=！
呀=_=～=_=呢=_=啲=_=嘢=_=呢=_=，=_=有陣時=_=好=_=難=_=講=_=嘅=_=…=_=…=_=或者=_=佢=_=孝順=_=父母=_=都=_=唔=_=定=_=呢=_=？
孝順=_=？=_=孝順=_=都=_=有=_=個=_=限=_=！=_=你=_=估=_=隨隨便便=_=嘅咩=_=？=_=重有=_=呀=_=！=_=我=_=聽到=_=佢=_=個=_=老公=_=呀=_=？=_=肥屍大隻=_=！=_=鬼=_=咁=_=論盡=_=添嘅=_=…=_=…
肥屍大隻=_=，=_=論論盡盡=_=呀=_=？=_=有錢=_=就=_=得=_=囉=_=！=_=我=_=要=_=佢=_=的=_=錢=_=咋嘛=_=！=_=我=_=愛=_=佢=_=個=_=人=_=咩=_=？=_=有錢=_=咪=_=冇=_=沒=_=問題=_=囉=_=！
呵=_=～=_=然則=_=有錢=_=就=_=得=_=㗎喇嘛=_=？
所以=_=話=_=你=_=呢=_=女仔=_=呢=_=！=_=隨時=_=會=_=撞大板=_=呀=_=！=_=噉=_=而家=_=追=_=你=_=嗰=_=個=_=肥佬=_=！=_=你=_=係=_=唔=_=係=_=貪=_=佢=_=有錢=_=吖=_=？
唔=_=係=_=！=_=我=_=唔=_=係=_=貪=_=佢=_=有錢=_=呃=_=！=_=不過=_=佢=_=這=_=個=_=人=_=呢=_=！=_=相處=_=落=_=都=_=係=_=唔錯=_=嘅=_=…=_=…
我=_=又=_=問=_=聲=_=你=_=嘞=_=！=_=假如=_=佢=_=向=_=你=_=求婚=_=，=_=噉=_=你=_=係咪=_=應承=_=佢=_=婚事=_=呢=_=？
都=_=會=_=㗎=_=！=_=佢=_=這個=_=人=_=都=_=唔錯=_=㗎=_=！
咦=_=！=_=邊個=_=撳=_=我=_=車銨=_=呢=_=，=_=喂=_=！
唔=_=～=_=冇=_=人=_=嘅=_=…=_=…=_=喂=_=！
叫車=_=呀=_=？
哦=_=～=_=乜=_=你=_=呀=_=？
喔=_=！=_=係=_=嘞=_=！=_=話=_=過=_=唔=_=坐=_=你=_=架=_=衰車=_=呀=_=，=_=哎吔=_=～
我=_=夠=_=話=_=過=_=唔=_=去=_=你=_=間=_=衰嘢=_=飛髮=_=嘞=_=！
哎吔=_=！=_=乜=_=我=_=飛髮=_=㗎咩吓=_=？
認=_=咗=_=佢=_=喇=_=！=_=師傅=_=！=_=唔=_=幫襯=_=就=_=好=_=閒=_=嘅啫=_=！
唏=_=！=_=你=_=真係=_=！
我=_=都=_=費事=_=同=_=你=_=講=_=呀=_=！
第時=_=你=_=唔=_=好=_=搭=_=架=_=車=_=！=_=你=_=搭=_=親=_=我=_=架=_=車=_=呢=_=！=_=我=_=撚=_=你=_=一=_=煲=_=！
乜=_=你=_=噉=_=講=_=！=_=我=_=話=_=我=_=喺=_=街=_=拉=_=你=_=㗎=_=！
家=_=唔=_=喺=_=街=_=噉=_=拉=_=我=_=返嚟=_=㗎咩=_=？=_=吓=_=？=_=你=_=係=_=都=_=要=_=監=_=我=_=同=_=你=_=結婚=_=喇=_=！=_=有=_=咩=_=解=_=得=_=嘅=_=？=_=所以=_=呀=_=所以=_=呢=_=個=_=世界=_=…=_=…
喂=_=…=_=…=_=好=_=嘞=_=好=_=嘞=_=好=_=嘞=_=！=_=我=_=已經=_=講=_=咗=_=好多=_=好=_=說話=_=嘞噃=_=！=_=本=_=姑娘=_=唔=_=係=_=幾=_=好=_=脾氣=_=㗎咋=_=！
重=_=搞=_=到=_=唔=_=好=_=脾氣=_=呀=_=？=_=你=_=咩=_=咁=_=唔=_=好=_=脾氣=_=呀=_=！
我=_=老實=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=你=_=估=_=我=_=好=_=鍾意=_=嫁=_=你=_=呀=_=？=_=爸爸=_=監=_=㗎咋=_=！=_=如果=_=你=_=再=_=係=_=噉=_=，=_=我=_=返=_=外家=_=㗎=_=！
你=_=返=_=外家=_=關=_=人=_=咩=_=事=_=呀=_=！=_=你=_=亂=_=咁=_=認=_=老公=_=就=_=真=_=呀=_=！
哎吔=_=！=_=你=_=話=_=我=_=亂=_=認=_=老公=_=！=_=死肥佬=_=！=_=死肥佬=_=！
重=_=喊=_=添喎=_=話之=_=你=_=吖=_=！
大早=_=，=_=就=_=話=_=佢=_=唔=_=鍾意=_=喇=_=！=_=而家=_=拉拉扯扯=_=噉=_=咪=_=搞妥=_=囉=_=！
我=_=大早=_=都=_=唔=_=知=_=幾=_=慌=_=！=_=我=_=驚=_=佢=_=唔=_=肯=_=點=_=呀=_=！
唔=_=肯=_=，=_=唔=_=肯=_=！=_=而家=_=啲=_=後生仔=_=，=_=係=_=噉=_=㗎嘞=_=～
喂喂喂=_=！=_=你哋=_=捉=_=住=_=佢=_=捉=_=住=_=佢=_=！
喂=_=！=_=做=_=咩=_=傢伙=_=你哋=_=！=_=做=_=咩=_=嘢=_=啫=_=！=_=做=_=咩=_=嘢=_=！
重=_=想=_=走=_=出街=_=呀=_=？
邊個=_=出街=_=啫=_=！=_=我=_=正話=_=返=_=嚟=_=㗎啫=_=！
你=_=講=_=大話=_=呀=_=！
喂=_=！=_=唔=_=好=_=講=_=咁=_=多=_=！=_=同=_=佢=_=同=_=佢=_=上去=_=！
上樓=_=先=_=喇=_=！
少爺=_=！
誒=_=～=_=做=_=咩=_=嘢=_=吖=_=！=_=使乜=_=擁=_=呢=_=？=_=我=_=會=_=㗎嘞=_=！=_=等=_=我=_=入去=_=洗洗=_=手=_=先=_=！
使乜=_=洗手=_=吖=_=！=_=入去=_=裡面=_=有=_=水=_=！
使乜=_=擁=_=吖=_=！=_=你哋=_=真係=_=混帳=_=！
鬆人=_=！
唏=_=！=_=做=_=新娘=_=嘞喎=_=！=_=咩=_=成日=_=噉=_=喊=_=做=_=咩=_=得=_=㗎=_=？=_=如果=_=你=_=噉=_=喊=_=法=_=嘅=_=，=_=真係=_=唔=_=衰=_=都=_=畀=_=你=_=喊衰=_=嚟喇=_=，=_=鬼=_=～
你=_=至=_=衰=_=呀=_=！=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=我=_=聽日=_=一於=_=返=_=外家=_=㗎嘞=_=！=_=你=_=咪=_=以為=_=你=_=好=_=有型=_=，=_=飛=_=兩=_=個=_=錢=_=髮=_=。
咩話=_=？=_=我=_=同=_=人=_=飛髮=_=嘅=_=…=_=…=_=哈=_=，=_=你=_=真係=_=乜=_=嘢=_=都=_=噏=_=得=_=出=_=㗎喎=_=！
老婆=_=你=_=都=_=認=_=～=_=有=_=咩=_=你=_=肯=_=認=_=㗎=_=？
哈=_=～=_=你=_=個=_=人=_=都=_=幾=_=野蠻=_=㗎噃=_=！=_=吓=_=？
唔=_=喊=_=～=_=又=_=亂=_=咁=_=噏=_=說話=_=，=_=吓嘛=_=！=_=乜=_=嘢=_=都=_=噏=_=得=_=出=_=㗎噃=_=！=_=吓=_=！
係=_=噉=_=㗎嘞=_=！=_=鬼=_=叫=_=你=_=咁=_=抵死=_=咩=_=？
你=_=至=_=抵死=_=！
你=_=先至=_=抵死=_=！
你=_=抵死=_=！
我=_=話=_=你=_=抵死=_=！
你=_=抵死=_=！
你=_=抵死=_=！
你=_=抵死=_=！
死死死死死=_=吖=_=你=_=！
哼=_=！=_=死死死死死=_=！=_=死=_=！
哼=_=！=_=你=_=啲=_=噉=_=嘅=_=衰佬=_=！=_=你=_=叫=_=我=_=點=_=嫁=_=得=_=落=_=吖=_=！
哈=_=！=_=你=_=啲=_=噉=_=嘅=_=衰婆=_=！=_=我=_=又=_=點=_=娶=_=得=_=你=_=落=_=呀=_=～
你=_=跙=_=呀=_=，=_=你=_=跙=_=呀=_=，=_=我=_=聽日=_=返=_=屋企=_=呀=_=！=_=你=_=躝=_=呀=_=！
哎吔吔吔=_=！=_=返=_=屋企=_=呀嘛=_=？=_=咩=_=你=_=有=_=你=_=返=_=呀=_=！=_=邊個=_=絣=_=住=_=你=_=呀=_=！=_=搞=_=到=_=趕=_=我=_=跙=_=！=_=你=_=有=_=咩=_=權=_=呀=_=！=_=吓=_=！=_=成=_=間=_=都=_=係=_=我=_=屋企=_=嚟噃=_=，=_=呢道=_=！=_=知=_=唔=_=知=_=呀=_=！=_=至多=_=讓=_=間=_=房=_=你=_=瞓=_=！
呀=_=讓=_=埋=_=張=_=牀=_=添喺嘞=_=！=_=好=_=唔=_=好=_=？=_=趕人=_=！=_=讓=_=晒=_=畀=_=你=_=嘞=_=！
懶=_=巴閉=_=！
趕=_=我=_=！
哎=_=～=_=架=_=車=_=壞=_=咗=_=呀=_=！
喔=_=…=_=…=_=！=_=嚟嚟嚟嚟=_=！=_=誒=_=～=_=乜=_=咁=_=論盡=_=㗎=_=！=_=誒=_=～
做=_=咩=_=呀=_=！
咧=_=～=_=架=_=壞=_=咗=_=吖嘛=_=！=_=噉=_=你=_=等等=_=，=_=等=_=我=_=校好=_=架=_=車=_=先=_=喇=_=！
喔=_=！=_=又=_=要=_=整=_=一=_=整=_=呀=_=？
喂喂=_=！=_=咪住=_=，=_=呢道=_=係=_=邊道=_=嚟=_=呀=_=！
呢道=_=？
係=_=囉=_=！=_=吓=_=？
呢道=_=係=_=新界=_=呀=_=！=_=老友=_=！
新界=_=呀=_=？=_=喔=_=！
嘩=_=！=_=喂喂喂=_=！=_=喂=_=！=_=喺=_=嘞=_=！=_=噉=_=點=_=呀=_=！=_=喺=_=嘞=_=！=_=喺=_=嘞=_=！=_=噉=_=呢處=_=點=_=呀=_=！=_=吖=_=！=_=喺=_=嘞=_=！=_=噉=_=點=_=呢=_=？
嗯=_=～=_=所以=_=呢=_=真係=_=真係=_=所以=_=就=_=，=_=誒=_=，=_=所以=_=就=_=呢處=_=，=_=又=_=未=_=嚟=_=過=_=，=_=又=_=冇=_=車=_=添=_=！=_=噉=_=點=_=呢=_=！=_=同=_=你=_=有=_=咩=_=冤仇=_=呢=_=？=_=你=_=話=_=真係=_=！
哎=_=！=_=所以=_=就=_=真係=_=，=_=所以=_=，=_=兩腳車=_=係喇=_=！
哎=_=～=_=沒=_=辦法=_=嘞=_=！=_=哎=_=！=_=踹=_=屎=_=添=_=！=_=唏=_=！
入=_=嚟=_=喇=_=！
奶奶=_=！=_=老爺=_=！
咦=_=！
大波=_=！
咦=_=！=_=大波=_=！
大波=_=！=_=誒=_=！=_=做=_=咩=_=你=_=喺=_=呢道=_=瞓=_=呀=_=！=_=呢處=_=！
係=_=囉=_=！=_=做=_=咩=_=搞=_=成=_=噉=_=啫=_=？=_=吓=_=？=_=離行離列=_=嘅=_=，=_=兩=_=個=_=！
點=_=知=_=佢=_=呀=_=！=_=我=_=尋晚=_=一=_=返=_=到=_=入嚟=_=啫=_=！=_=佢=_=就=_=好似=_=食=_=錯=_=咗=_=藥=_=噉=_=，=_=亂=_=～=_=噏=_=嘢=_=！=_=重=_=鬼=_=咁=_=惡=_=添㗎=_=佢=_=！
你=_=自己=_=諗=_=下=_=吖=_=！=_=你=_=點=_=對=_=我=_=吖=_=！
阿大波=_=！=_=你=_=啲=_=樣=_=對=_=人哋=_=㗎=_=！
係=_=囉=_=！=_=實情=_=有=_=咩=_=嘢=_=得罪=_=佢=_=呀=_=！
喔=_=！=_=噉=_=就=_=真係=_=冤哉枉也=_=噃=_=！
尋晚=_=我=_=一=_=返=_=到=_=入嚟=_=呀=_=？=_=祇=_=聽見=_=佢=_=就係=_=喊=_=！=_=我=_=自問=_=的確=_=冇=_=得罪=_=過=_=佢=_=！
哼=_=！=_=你=_=重=_=唔=_=認=_=！=_=你=_=重=_=唔=_=認=_=！
哎吔=_=！=_=我=_=認=_=咩=_=呀=_=！=_=我=_=有=_=咩=_=嘢=_=得罪=_=你=_=得=_=㗎=_=？=_=吓=_=？
好=_=嘞=_=！=_=唔=_=好=_=嘈=_=嘞=_=！
唔=_=好=_=嗌=_=嘞=_=！
噉樣=_=就=_=起=_=咗=_=霎氣=_=！=_=幾=_=時=_=就=_=霎氣=_=得=_=嚟=_=呢=_=～=_=呀=_=？
阿阿爹=_=呀=_=？
吓=_=？
呢=_=啲=_=噉=_=嘅=_=女人=_=，=_=真係=_=唔=_=要=_=得=_=過=_=嘅=_=…=_=…=_=我=_=相信=_=佢=_=呀=_=，=_=未=_=出世=_=就=_=惡=_=定=_=先=_=㗎嘞=_=！
呢=_=，=_=一=_=嫁=_=老公=_=就=_=惡=_=嘞=_=！=_=就=_=鬧=_=老公=_=嘞=_=！=_=誒=_=！
哎吔=_=！=_=我=_=鬧=_=你=_=？
唔=_=係=_=呀=_=？
你=_=入=_=嚟=_=我=_=已經=_=對=_=你=_=講=_=咗=_=好多=_=好=_=說話=_=㗎嘞噃=_=！
哎吔=_=！=_=你=_=對=_=我=_=講=_=過=_=咩=_=咁=_=多=_=好=_=說話=_=呀=_=！
你=_=就=_=梗=_=係=_=話=_=冇=_=喇=_=！=_=有=_=咩=_=你=_=認=_=㗎=_=？
認=_=！
我=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=你=_=有=_=好多=_=嘢=_=，=_=我=_=忍=_=住=_=唔=_=講=_=咋=_=！
喀=_=！=_=你=_=笑話=_=嘞=_=！=_=你=_=唔=_=怕=_=講=_=噃=_=！=_=你=_=唔=_=使=_=忍=_=吖=_=！
阿=_=～=_=家嫂=_=，=_=實情=_=，=_=佢=_=有=_=咩=_=嘢=_=對=_=你=_=唔=_=住=_=！=_=唔=_=怕=_=講=_=吖=_=！
係=_=囉=_=，=_=你=_=講=_=出嚟=_=喇=_=！
講=_=喇=_=！
嗱=_=！=_=你=_=追女=_=之外=_=～=_=！=_=同=_=佢=_=遊車河=_=食=_=西餐=_=！=_=係咪=_=吖=_=！
哦=_=～=_=呀=_=～=_=，=_=嗰=_=個=_=係=_=你=_=喎呀=_=！=_=呀=_=？=_=係=_=吖=_=！=_=係=_=同=_=女=_=招待=_=行=_=！=_=嗰陣=_=我=_=未=_=結婚=_=噃=_=！=_=噉=_=唔=_=畀=_=人=_=有=_=女朋友=_=嘅咩=_=？=_=吓=_=？=_=好=_=閒=_=啫=_=～=_=噉=_=你=_=又=_=點=_=呀=_=！
你=_=同=_=的士司機=_=行=_=㗎噃=_=！
哎吔=_=！=_=嗰=_=個=_=係=_=我=_=表哥=_=嚟=_=！=_=我=_=～=_=又=_=未=_=結婚=_=，=_=噉=_=唔通=_=我=_=同=_=我=_=親戚=_=行=_=下=_=都=_=唔=_=得=_=行=_=咩=_=？
呵=_=！=_=噉=_=總之=_=我=_=唔=_=話=_=你=_=，=_=你=_=都=_=唔=_=好=_=話=_=我=_=嘞=_=！
哎吔=_=～=_=我=_=唔=_=同=_=你=_=講=_=咁=_=多=_=！=_=我哋=_=未=_=算=_=係=_=夫婦=_=！=_=我=_=而家=_=返=_=屋企=_=！
喂=_=！=_=家嫂=_=！=_=家嫂=_=！
家嫂=_=！=_=無謂=_=嘞=_=！
搵=_=啲=_=噉=_=嘅=_=嘢=_=嚟=_=搞=_=呀=_=！
無謂=_=嘞=_=！=_=小意思=_=啫=_=！
喂=_=！=_=家嫂=_=！
家嫂=_=！=_=唔=_=好=_=咧=_=！
由=_=佢=_=跙=_=喇=_=，=_=阿爹=_=！=_=下=_=～=_=重=_=欿=_=嚟=_=做=_=咩=_=嘢=_=啫=_=！=_=娶=_=老婆=_=娶=_=得=_=咁=_=辛苦=_=嘅=_=真係=_=，=_=十世=_=冇=_=，=_=我=_=都=_=唔=_=欿=_=呀=_=，=_=唏=_=！
阿老爺=_=，=_=呢=_=啲=_=數簿=_=點樣=_=呀=_=！
呀=_=！=_=啱=_=嘞=_=！=_=嚟=_=吖=_=，=_=大波=_=！=_=計=_=埋=_=佢=_=嘞=_=！
唏=_=～=_=咪=_=嘞=_=！=_=我=_=情願=_=娶=_=返=_=老婆=_=嘞=_=噉樣=_=！
大波=_=！=_=噉=_=就=_=計=_=咗=_=佢=_=喇=_=！
疊=_=埋=_=心水=_=計=_=喇=_=！
肥佬=_=激=_=得=_=嬲=_=！=_=肥佬=_=激=_=得=_=嬲=_=！=_=累=_=我=_=無端=_=出醜=_=！
唔=_=知=_=出=_=乜=_=醜=_=呢=_=！=_=唔=_=知=_=出=_=乜=_=醜=_=呢=_=？=_=吓=_=！=_=嘈=_=得=_=真=_=冇=_=解究=_=嘞=_=！
你=_=弊=_=在=_=嗰=_=個=_=衰口=_=！=_=正=_=衰口=_=！=_=你=_=發=_=過=_=癲狂=_=重=_=詐=_=吽=_=！=_=重=_=詐=_=吽=_=！=_=實行=_=分手=_=嘞=_=！=_=免=_=致=_=兩=_=家=_=嬲=_=喇=_=！
你=_=弊=_=在=_=嗰=_=隻=_=衰手=_=，=_=正=_=衰手=_=！=_=鬥氣=_=姑娘=_=係=_=惡=_=受=_=！=_=係=_=惡=_=受=_=！=_=若然=_=乜=_=都=_=掟=_=，=_=你=_=完全=_=係=_=隻=_=牛=_=！=_=往日=_=係=_=甜蜜=_=嘅=_=夫妻=_=！=_=日夜=_=都=_=同埋=_=一=_=個=_=竇=_=！
講起=_=往日=_=就=_=糖黐豆=_=嘞=_=！
而家=_=就=_=離行離列=_=！=_=絕=_=冇=_=半點=_=情=_=留=_=！
而家=_=係=_=水溝油=_=！=_=為=_=乜=_=你=_=尋晚=_=唔=_=返=_=呢=_=？=_=累=_=我=_=失眠=_=嚟=_=等候=_=！
呀=_=！=_=尋晚=_=就=_=辛苦=_=都=_=透=_=㗎=_=！
哼=_=，=_=你=_=就=_=為=_=風流=_=辛苦=_=啫=_=，=_=可憐=_=我=_=獨守空樓=_=！
唏=_=！=_=噉=_=就=_=馬嘴=_=答=_=錯=_=牛頭=_=！=_=畀=_=司機=_=撚=_=鬼=_=化=_=咋=_=！=_=佢=_=絕不=_=生鏽=_=囉=_=！=_=車=_=到=_=我=_=去=_=郊外=_=無故=_=停留=_=！=_=臨時=_=留=_=落=_=我=_=，=_=認真=_=冇收=_=！=_=行=_=足=_=咗=_=一=_=夜=_=，=_=霧水=_=一頭=_=！
蘿蔔頭=_=花心=_=，=_=野花=_=一定=_=有=_=㗎嘞=_=！
嘩嘩嘩=_=，=_=阿媚=_=呀=_=，=_=阿媚=_=，=_=噉=_=你=_=無謂=_=搞=_=成=_=噉樣=_=吖=_=～
咩=_=無謂=_=呀=_=，=_=你=_=自己=_=想=_=下=_=咪=_=知=_=喇=_=！
想=_=咩=_=啫=_=？=_=我=_=確係=_=冇=_=野花=_=噃=_=！=_=嗰=_=個=_=真=_=的=_=係=_=司機=_=嚟㗎噃=_=！
司機=_=！=_=司機=_=！
係=_=咧=_=！
司機=_=畀=_=件=_=長衫=_=你=_=㗎=_=？=_=吓=_=？=_=你=_=嗰=_=套=_=西裝=_=呢=_=？=_=哼=_=！
喂=_=！=_=阿媚=_=！=_=哼=_=！=_=噉=_=所以=_=有時=_=呢=_=，=_=有時=_=想=_=所以=_=都=_=冇=_=！
噉=_=你=_=而家=_=想=_=點=_=吖=_=？
佢=_=而家=_=變成=_=噉=_=嘞=_=！=_=我=_=重有=_=乜=_=辦法=_=吖=_=？=_=咪=_=自己=_=出=_=嚟=_=搵食=_=嘞=_=！=_=打工=_=又=_=好=_=，=_=做=_=咩=_=都=_=好=_=我=_=唔=_=論=_=嘞=_=！
呀=_=，=_=打工=_=？=_=打工=_=就=_=有=_=呀=_=！=_=啱啱=_=有=_=個=_=周=_=太=_=叫=_=我=_=同=_=佢=_=搵=_=個=_=洗畫=_=！=_=你=_=做=_=唔=_=做=_=吖=_=？
做=_=！=_=做=_=咩=_=唔=_=做=_=呀=_=！=_=我=_=個=_=心=_=都=_=唔=_=知=_=幾=_=急=_=嘞=_=！=_=越=_=快=_=越=_=好=_=吖=_=！
噉=_=呀嘛=_=？=_=噉=_=你=_=有冇=_=短衫褲=_=吖=_=？
有=_=！
有=_=就=_=即刻=_=換=_=咗=_=佢=_=，=_=我=_=帶=_=你=_=去=_=喇=_=！
噉=_=佢=_=重有=_=乜=_=嘢=_=得罪=_=你=_=冇=_=呀=_=！
佢=_=講=_=我=_=夾硬=_=要=_=同=_=佢=_=結婚=_=囉=_=！=_=佢=_=又=_=話=_=我=_=喺=_=街=_=處=_=拉=_=佢=_=返嚟=_=嘅=_=！=_=又=_=話=_=我=_=未=_=出世=_=就=_=惡=_=定=_=先=_=嘞=_=！
嘿=_=！=_=咁=_=不近人情=_=都=_=有=_=嘅=_=…=_=…
哼=_=！=_=啲=_=有錢=_=仔女=_=嘅=_=脾氣=_=係=_=噉=_=㗎嘞=_=！
佢=_=係=_=噉=_=嘅=_=！=_=講=_=過=_=啲=_=嘢=_=又=_=唔=_=認=_=！=_=而家=_=我=_=跙=_=！=_=佢=_=都=_=唔=_=緊要=_=㗎=_=！
哼=_=！=_=如果=_=佢=_=係=_=噉=_=嘅=_=，=_=你=_=唔=_=可以=_=同=_=佢=_=離婚=_=咩=_=？
哈=_=！=_=阿雲=_=你=_=真係=_=多嘴=_=㗎噃=_=，=_=吓=_=！
你=_=得閒=_=嘞=_=，=_=就=_=出=_=去=_=搵=_=返=_=啲=_=生意=_=！=_=躝躝躝=_=喇=_=去=_=吖=_=！
重=_=唔=_=去=_=？
阿玉英=_=，=_=你=_=唔=_=使=_=擔心=_=嘅=_=…=_=…=_=睇=_=下=_=佢=_=點=_=，=_=慢慢=_=先=_=算=_=喇=_=！=_=上樓=_=抖=_=下=_=喇=_=！=_=去=_=喇=_=！
係=_=囉=_=！=_=抖=_=下=_=喇=_=！
周=_=生=_=！=_=你=_=叫=_=我=_=同=_=你=_=搵=_=個=_=工人=_=，=_=而家=_=我=_=帶=_=咗=_=佢=_=嚟=_=嘞=_=！
係=_=咩=_=？
呢=_=個=_=，=_=我=_=嘅=_=姨甥女=_=嚟=_=！
周=_=老爺=_=，=_=周=_=奶奶=_=。
老爺=_=，=_=奶奶=_=！
佢=_=叫=_=阿媚=_=！
喔=_=！=_=呢=_=個=_=就係=_=阿媚=_=呀嘛=_=？
係=_=…=_=…
佢=_=係=_=你=_=姨甥=_=嚟㗎呀=_=？
係=_=…=_=…
哦=_=～=_=噉=_=你=_=介紹=_=佢=_=嚟=_=呢道=_=做嘢=_=，=_=對於=_=人工=_=呀=_=，=_=我哋=_=唔=_=會=_=難為=_=佢=_=嘅=_=…=_=…
呀=_=～=_=噉=_=就=_=最好=_=喇吓=_=！
招呼=_=下=_=喇吓=_=！
阿媚=_=！=_=噉=_=我=_=走=_=嘞喎=_=！
你哋=_=指教=_=下=_=佢=_=喇=_=！
得=_=嘞=_=得=_=嘞=_=！
喂=_=～=_=！=_=呀=_=，=_=少萍=_=呀嘛=_=？
嗯=_=！=_=嚟=_=你=_=處=_=飲茶=_=？=_=嗯=_=！=_=冇=_=得閒=_=呀=_=！
呢=_=個=_=，=_=愛=_=我=_=嘅=_=錢=_=！=_=唔=_=係=_=愛=_=我=_=個=_=人=_=！=_=嗰=_=個=_=，=_=又=_=惡=_=到=_=好=_=似=_=隻=_=老虎=_=噉=_=！=_=唏=_=！=_=都=_=唔=_=知=_=點=_=搞=_=！
你=_=又=_=真=_=嘅=_=…=_=…=_=個=_=餐室=_=咁=_=多=_=人=_=，=_=點解=_=你=_=話=_=個=_=老婆=_=接客=_=都=_=得=_=嘅=_=…=_=…=_=哈=_=～=_=真係=_=！
哈=_=！=_=你=_=話=_=幾=_=冤枉=_=呢=_=你=_=話=_=嗰=_=日=_=真係=_=！=_=你=_=有時=_=啲=_=嘢=_=，=_=所以=_=呢=_=，=_=所以=_=喇喎=_=，=_=吓=_=，
所以=_=所以=_=，=_=成日=_=都=_=掛住=_=所以=_=，=_=所以=_=你=_=這=_=個=_=人=_=噉=_=，=_=所以=_=你=_=個=_=老婆=_=就=_=，=_=走=_=！=_=嗱=_=，=_=我=_=而家=_=畀=_=個=_=地埗=_=你=_=！=_=你=_=即刻=_=搵=_=佢=_=返=_=屋企=_=！=_=講=_=幾=_=句=_=好話=_=至=_=得=_=㗎=_=！
這個=_=係=_=嘞=_=！=_=睇=_=下=_=先=_=！
好=_=嘞=_=！=_=快=_=啲=_=去=_=嘞=_=，=_=快=_=啲=_=去=_=嘞=_=！
桂香街=_=十=_=九=_=號=_=呀=_=？=_=周=_=宅=_=。
喔=_=！=_=嚟=_=搵=_=你=_=呀=_=！
誒=_=～=_=你=_=嚟=_=到=_=啱=_=嘞=_=啱=_=嘞=_=！=_=兩公婆=_=譅氣=_=喇喎=_=！=_=咪=_=求其=_=大家=_=講=_=返=_=句=_=好話=_=咪=_=算=_=囉=_=！
所以=_=囉喎=_=！=_=所以=_=我=_=咪=_=就=_=而家=_=嚟=_=搵=_=佢=_=～
去=_=嘞=_=去=_=嘞=_=去=_=嘞=_=！
重重=_=誒誒誒=_=咩=_=吖=_=？=_=咪=_=大家=_=講=_=返=_=句=_=好話=_=咪=_=算=_=囉=_=！
喔=_=！=_=乜=_=你=_=嚟=_=呀=_=？=_=乜=_=呢=_=位=_=就係=_=你=_=丈夫=_=咩=_=？
講=_=都=_=唔=_=好=_=噉=_=講=_=呀=_=！=_=邊個=_=係=_=你=_=丈夫=_=呀=_=！
誒誒=_=，=_=乜=_=你=_=又=_=噉=_=講=_=㗎=_=！
唔=_=係=_=呃=_=！=_=我=_=嚟=_=搵=_=老婆=_=！=_=佢=_=唔=_=係=_=我=_=老婆=_=嚟欸=_=！
喂=_=…=_=…
我=_=話=_=咗=_=講=_=癲=_=嘅呀=_=！=_=噉=_=佢=_=有心=_=嚟=_=找=_=表妹=_=吖嘛=_=！=_=而家=_=即刻=_=又=_=走=_=咗=_=嘞=_=！
姨媽=_=，=_=你=_=知=_=佢=_=係=_=邊個=_=嚟呀=_=！
邊個=_=嚟呀=_=！
做=_=飛髮=_=㗎=_=！
唏吔=_=！=_=好心=_=你=_=唔=_=好=_=成日=_=種蟲=_=嘞=_=！
阿雲=_=，=_=你=_=成日=_=咁=_=種蟲=_=！=_=對=_=你=_=有=_=咩=_=益處=_=呢=_=？
老爺=_=！
阿=_=？
啱=_=嘞=_=！=_=頭先=_=你=_=呀=_=姑爺=_=嚟=_=搵=_=大小姐=_=嚟=_=，=_=佢=_=兩=_=個=_=搞=_=到=_=好=_=唔=_=高興=_=！=_=你=_=上去=_=安慰=_=下=_=佢=_=喇吓=_=！
誒=_=！=_=好=_=！
梅=_=呀=_=！=_=你=_=幫=_=我=_=挽=_=住=_=啲=_=嘢=_=！
噉=_=我=_=上去=_=嘞噃=_=！=_=老爺=_=吓=_=！
你=_=話=_=人哋=_=係=_=飛髮=_=嘅=_=！=_=佢=_=老豆=_=同=_=我=_=係=_=多=_=年=_=老友=_=嚟嘅=_=，=_=你=_=知=_=唔=_=知道=_=吖=_=？
使乜=_=咁=_=傷心=_=吖=_=！=_=小姐=_=！=_=嗰=_=啲=_=男人=_=都=_=係=_=咁=_=衰=_=㗎嘞=_=！=_=你=_=阿姑爺=_=點樣=_=衰=_=法=_=我=_=確係=_=未=_=見=_=嘞=_=！=_=但係=_=我=_=個=_=老公=_=呀=_=？=_=重=_=衰=_=得=_=緊要=_=呀=_=！=_=我=_=講=_=你=_=聽=_=吖=_=！
小姐=_=，=_=若果=_=唔=_=係=_=，=_=我=_=都=_=唔=_=使=_=出=_=嚟=_=打工=_=嘅=_=！=_=嗰=_=個=_=肥佬=_=幾=_=衰=_=呀=_=！=_=佢=_=約=_=咗=_=我=_=出嚟=_=飲茶=_=，=_=都=_=唔=_=知=_=佢=_=為=_=咩=_=事幹=_=，=_=忽然間=_=就=_=唔=_=愛=_=，=_=趕=_=我=_=跙=_=嘞=_=！
哈=_=！=_=乜=_=你=_=丈夫=_=都=_=係=_=噉=_=㗎=_=？=_=佢=_=做=_=咩=_=生意=_=㗎=_=？
做=_=飛髮=_=嘅=_=…=_=…
你=_=丈夫=_=飛髮=_=㗎=_=？=_=我=_=丈夫=_=又=_=係=_=飛髮=_=㗎=_=！
係=_=呢=_=，=_=究竟=_=你哋=_=阿姑爺=_=，=_=佢=_=個=_=人=_=點=_=㗎=_=？
佢=_=個=_=樣=_=就=_=本來=_=唔錯=_=嘅=_=…=_=…=_=眼=_=細細=_=，=_=個=_=口=_=又=_=細細=_=，=_=但係=_=個=_=人=_=肥屍大隻=_=嘅=_=！
喀=_=！=_=我=_=個=_=老公=_=呀=_=？=_=又=_=係=_=一樣=_=～
佢=_=嘅=_=身材=_=都=_=唔錯=_=㗎=_=！=_=又=_=唔=_=高=_=，=_=又=_=唔=_=矮=_=，=_=不過=_=，=_=大大嚿嚿=_=，=_=論論盡盡=_=噉=_=，=_=鬼=_=咁=_=討厭=_=嘅=_=！
我=_=個=_=老公=_=呀=_=？=_=又=_=係=_=一樣=_=～
癲=_=起=_=上嚟=_=呀=_=，=_=重=_=衰=_=呀=_=！=_=佢=_=連=_=我=_=都=_=唔=_=認=_=喎=_=！
哎吔=_=！=_=我=_=個=_=老公=_=呀=_=？=_=又=_=係=_=一樣=_=呀=_=！
我=_=以為=_=淨係=_=我=_=至=_=咁=_=唔=_=好命=_=～
噷=_=，=_=我=_=同=_=你=_=一樣=_=～
噉=_=都=_=有人=_=陪=_=下=_=我=_=！=_=不過=_=，=_=一=_=世=_=都=_=噉=_=，=_=就=_=慘=_=嘞=_=！
噉=_=～=_=係=_=慘=_=㗎嘞=_=！
喂=_=，=_=老友記=_=呀=_=？=_=見=_=唔=_=見到=_=肥佬=_=行=_=過=_=呀=_=！
喔=_=！=_=唔該=_=你=_=呀吓=_=！
先生=_=，=_=要=_=車=_=呀=_=？=_=架=_=車=_=未=_=得=_=住=_=喎=_=！
喔=_=！
吖=_=！=_=真係=_=奇=_=嘞=_=！=_=乜=_=你=_=兩=_=位=_=咁=_=似樣=_=嘅=_=…=_=…
先生=_=你=_=又=_=要=_=車=_=呀=_=？
吓=_=？=_=呀=_=，=_=係=_=！
未=_=得=_=住=_=喎=_=！=_=等=_=一陣=_=先=_=吖=_=！
好好=_=，=_=等=_=陣=_=喇噉=_=，=_=吓=_=？
哈哈=_=！=_=喂=_=！=_=先生=_=你=_=個=_=樣=_=，=_=真係=_=似=_=我=_=㗎喎=_=，=_=吓=_=！
我=_=話=_=你=_=似=_=我=_=就=_=真=_=呀=_=！=_=所以=_=誒=_=，=_=所以=_=…=_=…
哦=_=，=_=有=_=咩=_=所謂=_=吖=_=？=_=邊個=_=似=_=邊個=_=唔=_=好=_=啫=_=？=_=總之=_=我哋=_=係=_=相似=_=㗎喇=_=！=_=呃=_=！=_=你=_=貴姓=_=呀=_=！
哦=_=～=_=好話=_=嘞=_=！=_=所以=_=呀=_=，=_=我=_=姓=_=黃=_=，=_=大肚=_=黃=_=個=_=黃=_=。
喔=_=～=_=噉=_=就=_=真係=_=奇=_=嘞=_=！=_=我=_=都=_=係=_=姓=_=王=_=㗎噃=_=！=_=不過=_=我=_=係=_=三劃王=_=。
哎=_=！=_=你=_=做=_=咩=_=生意=_=㗎=_=？
呀=_=～=_=我=_=做=_=飛髮=_=嘅=_=。
喔=_=～=_=唔怪得=_=喇=_=，=_=成日=_=有人=_=認錯=_=我=_=係=_=你=_=呀=_=！=_=成日=_=追=_=我=_=攞=_=租=_=喎=_=！=_=重有=_=添呀=_=！=_=搞=_=到=_=我=_=娶=_=老婆=_=都=_=…=_=…
喔=_=！=_=唔=_=使=_=講=_=嘞=_=，=_=所以=_=呀=_=？=_=真係=_=呀=_=？=_=阿奇生阿奇=_=就係=_=噉=_=嘞=_=！
我=_=畀=_=你=_=屋企=_=啲=_=人=_=呀=_=？=_=認錯=_=呀=_=！=_=拉=_=我=_=返去=_=洞房=_=添呀=_=！
畀=_=你=_=累死=_=我=_=囉=_=！=_=確係=_=冇=_=得=_=收科=_=！
最=_=古怪=_=，=_=呢=_=咁啱=_=你=_=像=_=我=_=㗎咧=_=！
故此=_=會=_=認錯=_=呀=_=！
我=_=當=_=衰=_=！=_=洞房=_=未=_=唱=_=小登科=_=！
皆因=_=畀=_=你=_=老婆=_=認錯=_=咗=_=！
其實=_=太=_=傻=_=！
胡鬧=_=到=_=，=_=見=_=雞=_=佢=_=話=_=鵝=_=！=_=見=_=篸=_=佢=_=又=_=話=_=籮=_=！
卒之=_=好=_=夫妻=_=，=_=未曾=_=共=_=唱=_=和=_=！
我=_=個=_=老婆=_=，=_=話=_=我=_=心=_=多=_=！=_=有=_=嘈=_=又=_=喊=_=！=_=一於=_=拆=_=絲羅=_=！
唉=_=！=_=噉=_=又=_=冇=_=咗=_=個=_=老婆=_=！=_=苦=_=在=_=肚=_=嘞=_=！=_=姑寒=_=得=_=一=_=個=_=！
姑寒=_=得=_=一=_=個=_=！
個=_=衰相=_=欿=_=生=_=錯=_=！
畀=_=你=_=累死=_=我=_=！
人=_=又=_=同=_=～
肥=_=又=_=同=_=！
冇=_=樣=_=唔=_=像=_=晒=_=我=_=！
唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=呀=_=，=_=喂=_=！=_=孖=_=你=_=傾=_=下=_=正經嘢=_=！=_=你=_=會=_=唔=_=會=_=計數=_=㗎=_=？
會=_=～
噉=_=啱=_=嘞=_=！
呢=_=，=_=因為=_=我=_=個=_=伯爺=_=呀=_=！=_=成日=_=要=_=我=_=～=_=計=_=鋪頭=_=啲=_=數目=_=！=_=搞=_=到=_=我=_=頭=_=都=_=痛=_=晒=_=！=_=唏=_=！=_=又=_=多=_=又=_=剩=_=呢=_=！
喂=_=！=_=唔啱=_=噉=_=咧=_=！=_=冒充=_=住=_=我=_=，=_=你=_=去=_=我=_=屋企=_=，=_=同=_=我=_=計清=_=晒=_=嗰=_=啲=_=數目=_=，=_=呀=_=？=_=至於=_=你=_=欠=_=人哋=_=嘅=_=租=_=嘞喎=_=，=_=絕=_=沒=_=問題=_=㗎=_=！
喂=_=！=_=係咪=_=呀=_=！=_=係=_=呀=_=好=_=喎=_=！=_=之不過=_=，=_=所以=_=我=_=呀=_=，=_=唔=_=知=_=碇=_=，=_=你=_=嗰道=_=呢=_=！=_=所以=_=誒=_=，=_=你=_=屋企=_=啲=_=人=_=又=_=唔=_=識=_=我=_=㗎噃=_=！=_=所以=_=…=_=…
唏=_=！=_=唔=_=怕=_=嘅=_=…=_=…=_=我=_=帶=_=你=_=去=_=我=_=屋企=_=！=_=我=_=就=_=唔=_=入去=_=㗎=_=！=_=噉=_=你=_=一直=_=入去=_=囉=_=！=_=當正=_=係=_=我=_=，=_=噉=_=我=_=去=_=你=_=嗰處=_=呢=_=，=_=我=_=就=_=當正=_=係=_=你=_=！
如果=_=個=_=衰仔=_=嚟=_=攞=_=租=_=㗎=_=，=_=我=_=同=_=你=_=畀=_=！=_=噉=_=就=_=唔=_=怕=_=喇嘛=_=！=_=吓=_=？=_=去=_=囉=_=去=_=囉=_=去=_=囉=_=！
吖=_=！=_=噉=_=兩=_=個=_=嘢=_=又=_=話=_=要=_=喎=_=！=_=噉=_=就=_=行=_=咗=_=去=_=！
做=_=咩=_=呀=_=！
喔=_=！=_=有=_=兩=_=個=_=肥佬=_=！=_=嗰=_=個=_=肥佬=_=似=_=呢=_=個=_=肥佬=_=，=_=呢=_=個=_=肥佬=_=似=_=嗰=_=個=_=肥佬=_=，=_=兩=_=個=_=肥佬=_=都=_=唔=_=知=_=邊個=_=肥佬=_=！
肥佬=_=！=_=我=_=都=_=唔=_=知=_=你=_=咩=_=肥佬=_=！=_=快=_=啲=_=去=_=做嘢=_=！
喂=_=！=_=唏=_=！=_=呢道=_=呀=_=！=_=唏=_=！=_=呢道=_=呀=_=！=_=嚟=_=喇=_=！
你=_=咪=_=走=_=咗=_=去=_=嗰處=_=！=_=二=_=樓=_=打=_=開=_=窗=_=嗰=_=間=_=房=_=就係=_=嘞=_=！=_=你=_=入去=_=！=_=唔=_=好=_=嘈=_=！
嘩哈哈=_=～=_=嘩=_=！
大波=_=！=_=做=_=咩=_=大驚小怪=_=噉=_=呀=_=！
所以=_=囉喎=_=！=_=真係=_=所以=_=…=_=…
所以=_=所以=_=，=_=所以=_=咩=_=嘢=_=得=_=㗎=_=？=_=嗱=_=！=_=聽=_=住=_=，=_=同=_=我=_=計=_=好=_=晒=_=啲=_=數=_=呀=_=！=_=畀=_=啲=_=心機=_=呀=_=！
對唔住=_=呀=_=！=_=大佬=_=！=_=哎=_=～=_=真係=_=對唔住=_=！=_=誒=_=～=_=冇心=_=㗎=_=！=_=唔=_=覺意=_=㗎=_=！
唔=_=敢=_=當=_=！=_=唔=_=敢=_=當=_=！=_=大少=_=！
唔=_=係=_=！=_=應當=_=嘅=_=…=_=…
我=_=係=_=大少=_=！=_=呢=_=個=_=梗=_=係=_=後生=_=定=_=嘞=_=！
所以=_=囉喎=_=！=_=所以=_=都=_=會=_=烏龍=_=嘅咧=_=！=_=所以=_=！
計數=_=？=_=佢=_=話=_=計=_=就=_=計=_=喇=_=！
喔=_=！=_=誒=_=～=_=食=_=菜=_=咁=_=食=_=喇=_=！
揸=_=住=_=先=_=！=_=呢道=_=五=_=百=_=！
哦=_=！=_=五=_=百=_=！
咦=_=！=_=發=_=咗=_=達=_=喎=_=，=_=吓=_=！
咪=_=理=_=咁=_=多=_=，=_=嗱=_=！=_=咪=_=住=_=呀=_=！=_=睇=_=過=_=！=_=睇=_=過=_=！=_=係=_=嘞=_=！=_=冇=_=錯=_=嘞=_=！
係=_=喇=_=！
嗱=_=！=_=數=_=下=_=佢=_=喇=_=！
肥佬黃=_=，=_=今日=_=中=_=馬票=_=呀=_=？=_=吓=_=？
唏=_=！=_=你=_=都=_=唔=_=化=_=嘅=_=！=_=係=_=要=_=中=_=馬票=_=先=_=有=_=錢=_=㗎=_=？
喀喀=_=！=_=肥佬黃=_=！
吖=_=！=_=又=_=肥佬黃=_=！
唔=_=係=_=唔=_=係=_=，=_=黃=_=先生=_=黃=_=先生=_=黃=_=先生=_=！=_=有=_=咗=_=錢=_=連=_=所以=_=都=_=講=_=少=_=咗=_=嘅=_=…=_=…=_=肥佬黃=_=吓=_=？=_=呀=_=！=_=唔=_=係=_=！=_=黃=_=生=_=，=_=黃=_=生=_=！=_=再見=_=呀吓=_=！
係=_=噃=_=！=_=佢=_=好=_=鍾意=_=講=_=，=_=所以=_=所以=_=㗎喎=_=佢=_=！
鍾意=_=講=_=所以=_=呀=_=？=_=你=_=吖嘛=_=！=_=老闆=_=！
呀=_=！=_=係係=_=！=_=我=_=！=_=冇=_=錯=_=！
大波=_=，=_=你=_=又=_=想=_=去=_=，=_=去街=_=呀=_=？
係=_=呀=_=！=_=伯母=_=！
為=_=咩=_=你=_=叫=_=我=_=做=_=伯母=_=呀=_=！
係=_=呀=_=！=_=大嬸=_=！
唏=_=！=_=懵=_=咗=_=呀=_=？
阿姑=_=！=_=阿大=_=！=_=阿揸=_=！
我=_=做=_=阿媽=_=就=_=叫=_=我=_=做=_=阿媽=_=喇=_=！=_=點解=_=你=_=亂=_=叫=_=㗎=_=！
喔=_=！=_=媽=_=喇=_=！=_=媽=_=喇=_=！=_=噉=_=！=_=所以=_=呀=_=，=_=真係=_=…=_=…=_=唏=_=所以=_=呢=_=啲=_=數=_=就=_=計=_=，=_=計=_=到=_=頭=_=都=_=暈=_=晒=_=！=_=頭暈眼花=_=呀=_=！=_=咪=_=所以=_=就=_=噉=_=！=_=所以=_=就=_=…=_=…
誒=_=！=_=好=_=嘞=_=！=_=好=_=嘞=_=！=_=你=_=靜靜哋=_=坐低=_=！=_=你=_=同=_=我=_=，=_=我=_=有=_=啲=_=嘢=_=要=_=問=_=你=_=！
唏=_=！=_=真係=_=！
我=_=嚟=_=問=_=聲=_=你=_=嘞=_=！
你=_=兩公婆=_=搞=_=成=_=噉=_=，=_=你=_=又=_=話=_=佢=_=同=_=男仔=_=行街=_=！=_=佢=_=又=_=話=_=你=_=同=_=女仔=_=拍拖=_=！=_=噉=_=你=_=究竟=_=同=_=嗰=_=個=_=女仔=_=行=_=，=_=係=_=點=_=㗎=_=？
喔=_=！=_=所以=_=…=_=…
你=_=唔=_=怕=_=同=_=我=_=講=_=吖=_=！
講=_=！=_=個=_=女仔=_=吖嘛=_=！=_=女仔=_=！=_=所以=_=！=_=所以=_=，=_=個=_=仔=_=好好=_=㗎=_=！=_=阿姑=_=～=_=，=_=唔係=_=！=_=阿媽=_=！
佢=_=個=_=老豆=_=好=_=有錢=_=㗎噃=_=！=_=嘩=_=！=_=開=_=幾=_=間=_=金鋪=_=嘅=_=！=_=嘻=_=！=_=又有=_=金山莊=_=，=_=又=_=開=_=火船=_=公司=_=，=_=大把=_=錢=_=～=_=！=_=同=_=我哋=_=呀=_=？=_=門當戶對=_=呀=_=！
唏吔=_=你=_=！=_=做=_=咩=_=呀=_=，=_=你=_=！=_=重手重腳=_=！
又=_=話=_=佢=_=做=_=女招待=_=嘅=_=…=_=…
如果=_=佢=_=老豆=_=…=_=…
所以=_=誒=_=，=_=所以=_=！=_=阿姑=_=呀=_=？=_=呀=_=！=_=唔=_=係=_=！=_=阿媽=_=！=_=你=_=睇=_=下=_=嗰=_=啲=_=咩=_=嚟=_=？
乜=_=嘢=_=呀=_=！
你=_=望=_=咩=_=？=_=阿媽=_=！
你=_=叫=_=我=_=睇=_=嘅=_=…=_=…=_=，=_=重=_=問=_=我=_=係=_=乜=_=嘢=_=！
哈哈=_=！=_=嗰=_=隻=_=飛機=_=呀=_=！
唏=_=！=_=飛機=_=阿媽=_=重=_=唔=_=識=_=咩=_=？=_=重=_=問=_=阿媽=_=係=_=乜=_=嘢=_=喎=_=！=_=費事=_=同=_=你=_=講=_=咁=_=多=_=呀=_=！=_=你=_=都=_=傻傻贛贛=_=嘅=_=！
正=_=啩=_=？=_=吓=_=？
飲茶=_=吖喂=_=！=_=飲茶=_=！
喂=_=！=_=嗰=_=條=_=沙塵仔=_=，=_=有冇=_=嚟=_=過=_=呀=_=！
所以=_=啲=_=租=_=你=_=同=_=我=_=有冇=_=搞掂=_=到=_=㗎=_=！
唉=_=～=_=使乜=_=所以=_=啫=_=！
你=_=啲=_=竹=_=呢=_=！=_=所以=_=嘞喎=_=！=_=所以=_=呢=_=，=_=我=_=咪=_=兩三=_=下=_=手勢=_=，=_=同=_=你=_=搞妥=_=咗=_=囉=_=！
哎=_=！=_=噉=_=啱=_=嘞=_=！=_=誒=_=～=_=以後=_=你=_=就=_=一於=_=同=_=我=_=計數=_=！=_=噉=_=你=_=嘅=_=鋪頭=_=啲=_=生意=_=呀=_=，=_=同埋=_=啲=_=租項=_=呀=_=，=_=如果=_=係=_=搞=_=唔=_=掂=_=呢=_=，=_=你=_=即管=_=同=_=我=_=商量=_=喇=_=！
噉=_=就=_=好=_=嘞=_=！=_=噉=_=就=_=好=_=嘞=_=！=_=係=_=噉=_=話=_=嘞=_=！
喂=_=！=_=唔=_=得=_=！=_=大家=_=個=_=老婆=_=都=_=走=_=咗=_=去=_=㗎噃=_=！=_=未=_=搞=_=得=_=掂=_=㗎噃=_=！=_=下話=_=？
不如=_=噉=_=咧=_=！
噉=_=，=_=噉=_=呀=_=？=_=唔=_=係=_=話=_=唔=_=好=_=！=_=係咪=_=？=_=不過=_=，=_=你=_=唔=_=同=_=我=_=呢=_=～
喂=_=！=_=所以=_=囉喎=_=！=_=我=_=又=_=點=_=會=_=唔=_=同=_=你=_=嘅=_=至=_=得=_=㗎=_=？
唏=_=！=_=我=_=兩=_=個=_=都=_=冇=_=感情=_=嘅=_=…=_=…=_=噉=_=我=_=唔=_=鍾意=_=佢=_=㗎=_=！=_=本=_=就=_=，=_=噉=_=我=_=試=_=嚟=_=做=_=咩=_=嘢=_=啫=_=！
唏=_=！=_=所以=_=囉喎=_=！=_=所以=_=呀=_=，=_=你=_=真=_=硬=_=唔=_=明=_=嘅=_=，=_=確係=_=！=_=就=_=冇=_=感情=_=至=_=得=_=㗎嘛=_=！=_=呀=_=，=_=睇=_=下=_=佢=_=有=_=咩=_=講=_=都=_=好=_=吖=_=！=_=下話=_=？=_=地方=_=就係=_=唔=_=便=_=啲=_=㗎嘞=_=！
呀=_=！=_=喂=_=！=_=啱=_=嘞=_=啱=_=嘞=_=！=_=噉=_=呢=_=，=_=嗱=_=！=_=過=_=幾=_=日=_=呢=_=，=_=我=_=鋪頭=_=就=_=休息=_=！=_=噉=_=你=_=去=_=我=_=鋪頭=_=處=_=嚟=_=搞=_=呢=_=，=_=就=_=最=_=啱=_=㗎嘞=_=！=_=你=_=話=_=好=_=吖=_=？
好=_=喇=_=好=_=喇=_=好=_=喇=_=！=_=即管=_=去=_=喇=_=！=_=試=_=下=_=喇吓=_=！
阿媚姐=_=呀=_=？=_=有=_=個=_=細路=_=搵=_=你=_=呀=_=！
細豬=_=，=_=做=_=咩=_=呀=_=！
老闆娘=_=！=_=唔=_=知=_=點解=_=老闆=_=同=_=人=_=飛飛=_=下=_=髮=_=，=_=死=_=咗=_=喎=_=！
吓=_=？=_=死=_=咗=_=呀=_=？=_=佢=_=點解=_=會=_=死=_=㗎=_=！
我=_=都=_=唔=_=知=_=呀=_=！
佢=_=雖然=_=係=_=對=_=我=_=唔=_=好=_=嘞=_=！=_=但係=_=到底=_=都=_=係=_=我=_=個=_=老公=_=！
噉=_=你=_=返=_=去=_=睇=_=下=_=點=_=喇=_=！
係=_=囉=_=，=_=你=_=即刻=_=返=_=去=_=睇=_=下=_=喇=_=！
喔=_=！=_=我=_=而家=_=即=_=刻=_=返=_=去=_=睇=_=嘞=_=！=_=奶奶=_=！
你=_=去=_=喇=_=！
噉=_=我=_=而家=_=即刻=_=去=_=！
媽=_=！=_=做=_=咩=_=事=_=呀=_=！
冇=_=！=_=阿媚=_=個=_=老公=_=死=_=左=_=喎=_=！
而家=_=佢=_=嗱嗱聲=_=去=_=咗=_=添呀=_=！
係=_=呀=_=？
呀=_=！=_=我=_=介紹=_=你=_=相識=_=吖=_=！
姨媽=_=！
表哥=_=！
我=_=介紹=_=你=_=相識=_=！=_=呢=_=位=_=李=_=小姐=_=，=_=呢=_=位=_=我=_=姨媽=_=！
伯母=_=！
李=_=小姐=_=！
表妹=_=！=_=呀=_=，=_=你=_=兩=_=個=_=都=_=認識=_=㗎喇=_=！
你=_=記得=_=嘛=_=？
係=_=呀=_=，=_=我=_=記得=_=嘞=_=！
阿=_=…=_=…=_=少萍=_=話=_=嚟=_=探=_=下=_=你=_=喎=_=！
請=_=坐=_=吖=_=！
坐=_=喇=_=！
玉英=_=，=_=玉英=_=！
做=_=咩=_=事=_=呀=_=！
呢=_=次=_=弊=_=嘞=_=！=_=呢=_=次=_=糟=_=嘞=_=！
做=_=咩=_=啫=_=？
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
玉英=_=，=_=噉=_=你=_=快=_=啲=_=去=_=睇=_=下=_=佢=_=喇=_=！
去=_=睇=_=下=_=佢=_=喇=_=！=_=去=_=睇=_=下=_=佢=_=喇=_=！
去=_=喇=_=去=_=喇=_=！
我=_=去=_=又=_=點=_=啫=_=？=_=如果=_=佢=_=係=_=死=_=咗=_=嘅=_=，=_=我=_=都=_=冇=_=辦法=_=㗎=_=！=_=咪=_=由=_=佢=_=死=_=囉=_=！=_=係=_=死=_=咗=_=就=_=安樂=_=嘞=_=！
阿雲=_=！=_=你=_=而家=_=講=_=乜=_=嘢=_=呀=_=！
玉英=_=！=_=呢=_=個=_=話晒=_=都=_=係=_=你=_=丈夫=_=嚟㗎喎=_=！=_=假如=_=佢=_=真係=_=死=_=咗=_=，=_=你=_=唔=_=喺=_=喺=_=佢=_=面前=_=喊=_=下=_=！=_=睇=_=下=_=佢=_=呀=_=，=_=將來=_=佢=_=副=_=身家=_=就=_=唔=_=會=_=輪=_=到=_=你=_=嘞嘞喎=_=！
阿雲=_=呀=_=，=_=同=_=玉英=_=去=_=吖=_=！
吓=_=？=_=我=_=都=_=要=_=去=_=？
係=_=囉=_=！=_=係=_=囉=_=！
去=_=睇=_=下=_=喇=_=！
去=_=就=_=去=_=喇=_=！=_=睇=_=下=_=你=_=個=_=死鬼=_=老公=_=喇=_=！
喂喂=_=！=_=嚟=_=㗎嘞=_=！=_=嚟=_=㗎嘞=_=！=_=快=_=啲=_=瞓低=_=！=_=瞓低=_=！
係=_=噃=_=係=_=噃=_=！=_=所以=_=你=_=快=_=啲=_=匿埋=_=，=_=下面=_=嘞=_=！
肥佬=_=肥佬=_=呀=_=肥佬=_=肥佬=_=…=_=…=_=肥佬=_=你=_=死=_=嘞=_=我=_=點算=_=呀=_=！
咦=_=！=_=乜=_=有人=_=喊=_=嘅=_=…=_=…
估=_=唔=_=到=_=咁=_=肥=_=咁=_=大隻=_=，=_=咁=_=快=_=就=_=會=_=死=_=嘞=_=！
佢=_=都=_=抵死=_=㗎嘞=_=！=_=不過=_=到=_=呢=_=個=_=時候=_=呢=_=，=_=都=_=可惜=_=啲=_=嘅=_=…=_=…
玉英=_=，=_=你=_=埋=_=去=_=喊=_=下=_=喇=_=！=_=噉=_=點=_=喊=_=啫=_=？
咪=_=係噉咦=_=喊=_=兩=_=句=_=囉=_=！
咧=_=！=_=跪=_=喺=_=嗰處=_=喊=_=喇=_=！=_=去=_=喇=_=！
手巾=_=！
咦=_=！=_=小姐=_=！=_=你=_=又=_=嚟=_=喊=_=咩=_=嘢=_=呀=_=！
咦=_=！=_=阿媚=_=！
姨丈=_=，=_=佢=_=咪=_=你=_=個=_=工人=_=嚟嘅
係=_=囉=_=！
你=_=嚟=_=做=_=咩=_=呀=_=！
係=_=囉=_=！=_=你=_=喊=_=咩=_=啫=_=？
真係=_=奇=_=嘞=_=！=_=佢=_=係=_=我=_=老公=_=嚟㗎嘛=_=！=_=噉=_=梗=_=係=_=要=_=喊=_=喇=_=！
哦=_=！=_=你=_=夠=_=混賬=_=嘞=_=！=_=呢=_=個=_=我=_=女婿=_=嚟㗎喎=_=！
我=_=冇=_=啲=_=噉=_=嘅=_=便宜老豆=_=！
噷=_=！=_=一定=_=有=_=啲=_=鬼馬=_=！
你=_=想=_=爭=_=肥佬=_=個=_=啲=_=遺產=_=，=_=係=_=唔=_=係=_=？
我哋=_=冇=_=認錯=_=㗎嘞=_=！
阿媚=_=，=_=佢=_=的確=_=係=_=同=_=我=_=結婚=_=㗎=_=！=_=唔通=_=老公=_=我=_=都=_=唔=_=認得=_=？
哎=_=！=_=真係=_=激死=_=呀=_=，=_=小姐=_=！=_=噉=_=唔通=_=呢=_=個=_=係=_=我=_=老公=_=我=_=都=_=唔=_=認得=_=咩=_=？=_=我=_=梗=_=認得=_=佢=_=㗎嘛=_=！
我=_=夠=_=認得=_=佢=_=嘞=_=！
我哋=_=夠=_=認得=_=嘞=_=！
我=_=認得=_=！
我=_=認得=_=㗎咧=_=！
我=_=唔=_=係=_=話=_=鍾意=_=佢=_=～=_=不過=_=你=_=唔=_=應該=_=噉=_=嚟=_=圖賴=_=吖=_=！=_=噉=_=死佬=_=你=_=都=_=重=_=爭=_=？
唏=_=！=_=真係=_=笑話=_=嘞=_=！=_=我=_=同=_=你=_=爭=_=死佬=_=？=_=你=_=係=_=小姐=_=身份=_=噃=_=！=_=就算=_=係=_=爭=_=～=_=都=_=要=_=爭=_=個=_=生=_=㗎嘛=_=！=_=同=_=個=_=工人=_=嚟=_=爭=_=丈夫=_=！=_=周身=_=賤格=_=！
哎吔=_=！=_=你=_=話=_=我=_=賤格=_=？=_=死佬=_=你=_=都=_=爭=_=，=_=你=_=重=_=賤格=_=呀=_=！
你=_=係=_=賤格=_=呃=_=！
你=_=賤格=_=！
你=_=下流=_=！
你=_=無恥=_=！
你=_=下流=_=！
你=_=無恥
下流=_=…=_=…
好=_=嘞=_=好=_=嘞=_=好=_=嘞=_=！=_=你=_=兩=_=個=_=都=_=無謂=_=嘈=_=嘞=_=！=_=而家=_=死佬=_=就=_=得=_=一=_=個=_=喺=_=道=_=！=_=唔=_=係=_=你=_=老公=_=就係=_=佢=_=老公=_=嚟嘅=_=！=_=噉=_=重有=_=咩=_=爭=_=呢=_=？
係=_=囉=_=！=_=噉=_=究竟=_=係=_=邊=_=一=_=個=_=㗎=_=？
我=_=嘅=_=！
都=_=話=_=我=_=㗎㗎=_=！
我=_=嘅
喔=_=！=_=噉=_=而家=_=你=_=兩=_=個=_=都=_=爭=_=認=_=係=_=你=_=嘅=_=，=_=又=_=話=_=你=_=嘅=_=噉=_=！=_=唔通=_=有=_=兩=_=個=_=同埋=_=樣=_=嘅=_=？
少萍=_=！=_=埋=_=去=_=認=_=下=_=吖=_=！
係=_=嘞=_=係=_=嘞=_=，=_=王=_=生=_=！=_=我=_=本來=_=係=_=好=_=愛=_=你=_=嘅=_=！=_=想=_=準備=_=同=_=你=_=結婚=_=嘅添=_=！=_=點=_=知=_=未=_=話=_=畀=_=你=_=聽=_=啫=_=！=_=你=_=就=_=死=_=咗=_=嘞=_=！=_=而家=_=搞=_=到=_=咁=_=多=_=人=_=嚟=_=爭=_=你=_=！=_=你=_=真係=_=好=_=桃花運=_=嘞=_=！=_=你=_=死=_=咗=_=有=_=靈=_=要=_=記住=_=我=_=先=_=好=_=呀=_=！
喔=_=！=_=原來=_=呢道=_=都=_=重有=_=一=_=個=_=！
阿肥=_=！=_=阿肥=_=呀=_=！
呢道=_=都=_=重有=_=個=_=㗎喎=_=！
喂=_=！=_=你=_=唔=_=使=_=喊=_=嘞=_=！=_=少萍=_=！=_=我=_=知道=_=你=_=係=_=係=_=愛=_=我=_=嘅=_=…=_=…
唓=_=！=_=肥=_=！=_=乜=_=你=_=咁=_=衰=_=㗎=_=！=_=你=_=認=_=人=_=唔=_=認=_=我=_=，=_=枉費=_=我=_=重=_=為=_=你=_=喊=_=添=_=！=_=喊=_=得=_=咁=_=辛苦=_=吖=_=！
幾=_=時=_=先=_=輪=_=到=_=你=_=認=_=呀=_=！=_=呢=_=個=_=係=_=我=_=個=_=女婿=_=嚟㗎喎=_=！
乜=_=你=_=噉=_=講=_=呀=_=！=_=你=_=嘞=_=認=_=就=_=認=_=個=_=死=_=㗎嘛=_=！=_=死=_=嗰=_=個=_=先=_=係=_=你=_=女婿=_=呀=_=！
死=_=嗰=_=個=_=係=_=你=_=老公=_=！
死=_=嗰=_=個=_=係=_=你=_=女婿=_=！
死=_=個=_=個=_=係=_=你=_=老公=_=！
表妹=_=，=_=而家=_=噉=_=點=_=呢=_=，=_=你=_=話=_=？
我=_=都=_=唔=_=知=_=點=_=嘞=_=！
我=_=嚟=_=問=_=聲=_=你=_=嘞=_=！=_=到底=_=你=_=係=_=邊=_=一=_=個=_=嘅=_=丈夫=_=？
嘿=_=！=_=我=_=就係=_=阿英=_=嘅=_=老公=_=！
嗱嗱嗱=_=！=_=係=_=嘞啩=_=！
唔=_=好=_=嘈=_=！=_=唔=_=好=_=嘈=_=！=_=大家=_=唔=_=好=_=嘈=_=！=_=不過=_=我=_=同=_=阿英=_=呢=_=，=_=未曾=_=就=_=成=_=夫婦=_=嘅=_=…=_=…=_=我=_=就=_=實情=_=就=_=鍾意=_=阿少萍=_=嘅=_=…=_=…
姨丈=_=！=_=你=_=聽到=_=嘞嘛=_=？=_=噉=_=你=_=唔=_=應該=_=阻止=_=我=_=同=_=表妹=_=嘅=_=婚事=_=嘞=_=！
喔=_=！=_=你你你=_=唔=_=係=_=阿肥=_=呀=_=？
唔=_=係=_=～
噉=_=我=_=阿肥=_=阿肥=_=呀=_=，=_=阿佬=_=…=_=…
點解=_=你=_=噉樣=_=呀=_=！=_=人哋=_=個=_=個=_=翻生=_=嘞=_=！=_=點解=_=你=_=重=_=成=_=個=_=死人=_=，=_=阿肥=_=呀=_=…=_=…
喂喂喂=_=！=_=欸吔=_=！=_=所以=_=你=_=誒=_=，=_=所以=_=呢=_=真係=_=，=_=使乜=_=驚=_=吖=_=！
喀喀喀喀喀喀=_=，=_=你哋=_=唔=_=使=_=驚=_=！=_=佢=_=唔=_=係=_=真=_=死=_=㗎=_=！=_=佢=_=無非=_=詐=_=死=_=嚟=_=試=_=下=_=你=_=就=_=真=_=！
嗱=_=，=_=好=_=嘞=_=！=_=以後=_=我=_=同=_=阿少萍=_=呢=_=，=_=又=_=如=_=我哋=_=兩=_=個=_=所=_=願=_=！=_=你=_=兩=_=個=_=又=_=如=_=你=_=兩=_=個=_=所=_=願=_=！=_=佢=_=兩=_=個=_=又=_=如=_=佢=_=願=_=喇=_=！
阿肥黃=_=呀=_=？=_=噉=_=以後=_=你=_=生意=_=有=_=咩=_=崎嶇=_=困難=_=，=_=你=_=不妨=_=搵=_=我=_=吖=_=！=_=你=_=就要=_=幫=_=我=_=計=_=返=_=數=_=喀㗎喎=_=！=_=噉=_=雅=_=唔該=_=晒=_=嘞吓=_=！=_=嚟嚟嚟=_=…=_=…
哈=_=！=_=表妹=_=呀=_=？=_=佢=_=兩=_=個=_=乜=_=似=_=得=_=咁=_=交關=_=嘅呢吓=_=？
係=_=囉=_=！=_=真係=_=奇=_=嘞=_=！=_=我=_=都=_=分=_=唔=_=出=_=！
姨丈=_=，=_=你=_=話=_=係咪=_=呀=_=！
我=_=唔=_=知=_=！
