…=_=…=_=人=_=嚟=_=㗎嘞=_=！
肥佬=_=…=_=…=_=真係=_=畀=_=你=_=…=_=…=_=快=_=啲=_=喇=_=！=_=唔=_=等=_=㗎嘞=_=！=_=快=_=啲=_=上去=_=喇=_=！
…=_=…=_=嚟=_=嘞=_=！=_=乜=_=你=_=咁=_=耐=_=至=_=嚟=_=㗎=_=你哋=_=！
十=_=六=_=樓=_=喎=_=！
行=_=到=_=索=_=晒=_=氣=_=嘞=_=！
阿祥=_=，=_=過=_=去=_=檢查=_=睇=_=下=_=！
快=_=啲=_=喇=_=！
原來=_=就係=_=你=_=兩=_=個=_=嘢=_=，=_=喺=_=我哋=_=…=_=…
乜=_=你=_=兩=_=個=_=咁=_=衰=_=㗎=_=！=_=阻=_=住=_=個=_=電梯=_=大家=_=上落=_=！
衰仔=_=！=_=如果=_=冇=_=錢=_=我=_=就=_=借=_=兩=_=文=_=過=_=你=_=吖=_=！=_=使乜=_=霸=_=住=_=個=_=電梯=_=咁=_=衰=_=吖=_=！
你=_=重=_=企=_=！
走=_=咪=_=走=_=喇=_=！=_=好=_=巴閉=_=呀=_=？
走=_=喇=_=！=_=正=_=衰仔=_=呀=_=！=_=阻礙=_=工作=_=呀=_=！
喂=_=！=_=阿王超=_=呀=_=？=_=頭先=_=個=_=女仔=_=呢=_=，=_=認真=_=夠=_=熱情=_=！=_=如果=_=靚=_=啲=_=吖吓=_=，=_=我=_=都=_=想=_=…=_=…
哎=_=！=_=嗰=_=啲=_=嗰=_=嘅=_=飛女=_=係=_=你=_=先=_=有=_=興趣=_=嘅啫=_=！
哈=_=你=_=懶理=_=我=_=咁=_=多=_=啫=_=！=_=各有所好=_=吖嘛=_=！
喂=_=你=_=兩=_=個=_=唔=_=好=_=掛=_=住=_=講=_=好=_=唔=_=好=_=？=_=做完=_=嘢=_=先=_=咧=_=！
舊美=_=呀=_=？
喂=_=！=_=呢道=_=就=_=雖然=_=高=_=啲=_=，=_=不過=_=都=_=幾=_=靜=_=，=_=都=_=可以=_=瞓=_=得=_=覺=_=落=_=噃=_=，=_=呵=_=？
梗=_=係=_=喇=_=！=_=幾大=_=都=_=瞓=_=到=_=聽日=_=十=_=二=_=點鐘=_=先=_=起身=_=呀=_=！
呢=_=間=_=屋=_=我=_=介紹=_=㗎=_=，=_=有=_=衰=_=嘅=_=…=_=…=_=？
冇=_=衰=_=㗎=_=！=_=有=_=衰=_=呢=_=？=_=自己=_=攞嚟衰=_=！=_=咪=_=執輸=_=！=_=沖涼=_=先=_=！
咦=_=？=_=冇=_=水=_=嘅=_=…=_=…
喂=_=！=_=王超=_=呀=_=？=_=冇=_=水=_=嘅=_=…=_=…
你=_=都=_=癲=_=嘅=_=！=_=呢道=_=上午=_=供=_=水=_=㗎嘛=_=！
喂=_=！=_=我哋=_=搬=_=咁=_=耐=_=嘢=_=，=_=出=_=咁=_=多=_=汗=_=，=_=冇=_=水=_=沖涼=_=，=_=噉=_=咪=_=即係=_=醃=_=鹹魚=_=！
阿良=_=呀=_=，=_=你=_=話=_=係咪=_=吖=_=？
哦=_=我=_=有=_=咩=_=所謂=_=啫=_=？=_=沖=_=唔=_=沖涼=_=我=_=都=_=唔=_=緊要=_=嘅=_=…=_=…
我=_=唔=_=沖=_=唔=_=得=_=吖=_=！
趁=_=靜靜地=_=瞓=_=返=_=覺=_=喇=_=！
哎=_=！=_=快=_=啲=_=喇=_=！=_=陳=_=太=_=！=_=啲=_=麻雀=_=都=_=攤凍=_=晒=_=㗎=_=！
係=_=喇=_=！=_=我=_=尋晚=_=輸=_=咗=_=成=_=三=_=底=_=呀=_=！=_=今晚=_=我=_=唔=_=通宵=_=我=_=都=_=唔=_=收科=_=呀=_=！
…=_=…=_=你=_=嘅=_=好=_=介紹=_=嘞=_=！=_=嗱=_=你=_=話=_=靜=_=喇=_=！=_=噉=_=點=_=瞓=_=呀=_=！
唏=_=！=_=有=_=乜=_=所謂=_=吖=_=？=_=着=_=返=_=舊時=_=嗰=_=個=_=槓=_=喇=_=！
邊=_=槓=_=呀=_=！
搵=_=綿花=_=塞=_=住=_=兩=_=隻=_=耳仔=_=喇=_=！=_=去=_=喇=_=！=_=瞓=_=喇=_=！
係=_=噉=_=㗎嘞=_=！
仔仔=_=！=_=你=_=咪=_=成日=_=黐=_=住=_=阿表姐=_=得㗎=_=！=_=表姐=_=聽日=_=重要=_=返工=_=㗎=_=！
嗯=_=，=_=我=_=唔=_=制=_=，=_=我=_=要=_=表姐=_=陪=_=我=_=瞓=_=，=_=講=_=古仔=_=畀=_=我=_=聽=_=！
哈=_=！=_=你=_=咁=_=曳=_=呀嘛=_=？=_=我=_=打=_=你=_=㗎吓=_=！
姑媽=_=呀=_=？=_=我=_=等=_=佢=_=瞓=_=咗=_=先至=_=跙=_=喇=_=！
哦=_=～=_=噉=_=好=_=呃=_=！=_=噉=_=你=_=不如=_=今晚=_=唔=_=好=_=跙=_=喇=_=！=_=喺=_=處=_=瞓=_=一=_=晚=_=喇=_=！
嗱=_=！=_=基仔=_=，=_=講明=_=先=_=呀吓=_=！=_=我=_=一=_=講完=_=古仔=_=就要=_=即刻=_=瞓=_=㗎嘞噃=_=！=_=嚟=_=吖=_=！
哈=_=！=_=你哋=_=阿霞=_=真係=_=好=_=嘅啫=_=！=_=有人=_=行=_=緊=_=未=_=呀=_=！
噉=_=我=_=就=_=唔=_=係=_=幾=_=太=_=清楚=_=嘞=_=！=_=而家=_=嗰=_=啲=_=女仔=_=，=_=佢=_=自己=_=有=_=主意=_=嘅=_=…=_=…=_=好似=_=聽見=_=話=_=，=_=最近=_=同=_=一=_=個=_=姓=_=王=_=嘅=_=男仔=_=行=_=緊=_=喎=_=！=_=碰碰碰碰=_=！=_=滿糊=_=滿糊=_=！
開門=_=呀=_=！
起身=_=呀=_=！=_=起身=_=呀=_=！
喂=_=！=_=快=_=啲=_=走=_=呀=_=！
走=_=喇=_=！=_=水災=_=呀=_=！
吓=_=水災=_=呀=_=？=_=我=_=而家=_=入=_=房=_=執=_=行李=_=走=_=！
你=_=單=_=衰=_=嘢=_=吖=_=！=_=琴晚=_=就=_=唔=_=記得=_=閂=_=水喉=_=！=_=搞=_=到=_=而家=_=水浸=_=！
哈=_=，=_=一陣間=_=畀=_=差人=_=知道=_=呢=_=，=_=拉=_=你=_=去=_=踎監=_=都=_=有份=_=呀=_=！
咪=_=嘈=_=嘞=_=！=_=我=_=而家=_=閂=_=水喉=_=，=_=你哋=_=搵=_=嘢=_=索=_=水=_=吓=_=！
我=_=而家=_=去=_=喇=_=！
地震=_=呀=_=？=_=地震=_=呀=_=！
吓=_=？=_=做=_=咩=_=呀=_=！
吓=_=？=_=做=_=咩=_=呀=_=！
地震=_=呀=_=！=_=地震=_=呀=_=！
係咪=_=地震=_=呀=_=！
唔=_=係=_=地震=_=！=_=係=_=火山=_=爆=_=呀=_=！
火山=_=爆=_=？
天棚=_=上便=_=有人=_=搞鬼=_=呀=_=！
豈有此=_=！=_=上去=_=鬧=_=佢=_=先=_=得=_=！
喂=_=！=_=你哋=_=去=_=唔=_=去=_=？
平時=_=呢=_=，=_=我=_=就=_=冇=_=乜=_=所謂=_=呀=_=！=_=騷擾=_=我=_=瞓覺=_=呀=_=，=_=老虎=_=都=_=有=_=所謂=_=呀=_=！
上去=_=上去=_=上去=_=！=_=快=_=啲=_=！
喂=_=！=_=呢便=_=！=_=呢便=_=！
呢便=_=喎=_=！=_=嚟=_=喇=_=！
嘩=_=！
噉樣=_=搞=_=法=_=，=_=重=_=成=_=世界=_=嘅=_=…=_=…
鬧=_=佢=_=！
我=_=有=_=乜=_=所謂=_=得㗎=_=！=_=你=_=可以=_=鬧=_=㗎=_=！
王樂=_=，=_=鬧=_=佢哋=_=兩=_=句=_=喇=_=！
鬧=_=咪=_=鬧=_=！=_=你=_=驚=_=手震=_=呀=_=？
喂=_=！=_=你=_=班=_=死=_=靚仔=_=！=_=做=_=咩=_=呀=_=！=_=作反=_=呀=_=？
喂=_=！=_=你哋=_=噉樣=_=嘈=_=法=_=呀=_=，=_=會=_=妨礙=_=人哋=_=嘅=_=安寧=_=㗎喎=_=！=_=知=_=嘛=_=？
你哋=_=噉樣=_=搞=_=法=_=！=_=我哋=_=重=_=死=_=瞓=_=嘅=_=…=_=…=_=？
八=_=點=_=都=_=未=_=夠=_=啫=_=！=_=你=_=班=_=娃鬼仔=_=就=_=嘈喧巴閉=_=呀嘛=_=？=_=吓=_=！=_=你=_=估=_=呢道=_=係=_=修頓球場=_=呀=_=？=_=吓=_=？
你哋=_=咁=_=百厭=_=吓話=_=？=_=話=_=畀=_=你=_=家長=_=知=_=先=_=得=_=！
佛都有火=_=噉樣=_=！
追=_=佢=_=！
咩=_=大冬瓜=_=呀=_=！
喂=_=！=_=你=_=打=_=啲=_=細路=_=鬼殺咁嘈=_=，=_=你=_=想=_=點=_=呀=_=！
我哋=_=…=_=…=_=冇=_=打=_=佢哋=_=呀=_=！
係=_=囉=_=！
重=_=話=_=冇=_=？=_=我=_=親眼=_=睇見=_=你=_=㗎嘞=_=！
我=_=明明=_=睇=_=到=_=你=_=呀=_=！=_=重=_=講=_=大話=_=！
我哋=_=同=_=佢哋=_=玩=_=吓=_=之嘛=_=！
大隻纍纍=_=！=_=幾=_=個=_=男人=_=蝦=_=啲=_=細路=_=呀嘛=_=？=_=拍死=_=你=_=！
良哥=_=！
秀霞=_=！
秀霞=_=！=_=乜=_=你=_=識得=_=佢哋=_=㗎咩=_=？
係=_=呀=_=！=_=我=_=同=_=你=_=介紹=_=吖=_=！=_=哦=_=！=_=呢=_=位=_=王樂=_=先生=_=、=_=王超=_=先生=_=、=_=呢=_=位=_=良哥=_=！
哦=_=！=_=佢=_=就係=_=你=_=時時=_=掛喺口唇邊=_=嗰=_=個=_=良哥=_=呀嘛=_=？
真係=_=唔好意思=_=嘞=_=！=_=良哥=_=我哋=_=頭先=_=噉=_=對=_=你=_=！
哦=_=！=_=唔=_=緊要=_=嘅=_=…=_=…=_=唔=_=緊要=_=呀=_=！
我哋=_=返=_=落去=_=呀=_=！
秀霞=_=呀=_=？=_=今日=_=如果=_=唔=_=係=_=得=_=你=_=呀=_=？=_=哈=_=！=_=我哋=_=三=_=個=_=畀=_=班=_=老虎乸=_=溶=_=咗=_=都=_=有份=_=呀=_=！=_=呵=_=！
我=_=姑媽=_=份=_=人=_=就=_=冇=_=乜=_=點=_=嘅=_=…=_=…=_=係=_=脾氣=_=差=_=啲=_=啫=_=！=_=係=_=呢=_=！=_=乜=_=你哋=_=搬=_=咗=_=嚟=_=呢道=_=住=_=呀=_=？
係=_=～=_=咪=_=就=_=喺=_=吓便=_=住=_=囉=_=！
咧=_=～=_=一日=_=都=_=係=_=王超=_=喇=_=！=_=又=_=話=_=呢處=_=夠=_=高=_=夠=_=靜=_=！=_=以為=_=安安樂樂=_=瞓=_=得=_=一=_=覺=_=喇=_=！=_=點=_=知=_=琴晚=_=至到=_=而家=_=都=_=未=_=瞓=_=過=_=！
喂=_=～=_=唔=_=好=_=成日=_=掛=_=住=_=抄我牌=_=好=_=啩=_=？
而家=_=唔=_=係=_=咩=_=？
唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=我哋=_=去=_=飲茶=_=咧=_=？=_=我=_=請=_=喇=_=！
好=_=！=_=好=_=呀=_=好=_=呀=_=！
嗱=_=！=_=我=_=落去=_=換=_=衫=_=先=_=！=_=一陣間=_=你=_=喺=_=樓下=_=等=_=我=_=！
好=_=…=_=…
喂=_=！=_=你=_=兩=_=個=_=夠=_=唔=_=係=_=喎=_=！=_=都=_=未=_=徵求=_=我=_=同意=_=啫=_=，=_=噉=_=就=_=立亂=_=應承=_=人=_=去=_=飲茶=_=嘞喎=_=！
唓=_=！=_=有=_=便宜=_=，=_=怕=_=乜=_=使=_=呀=_=？
航良=_=！=_=而家=_=女人=_=請=_=飲茶=_=喎=_=～=_=你=_=估=_=好=_=易=_=咩=_=？
去=_=喇=_=！=_=落去=_=洗面=_=換=_=衫=_=罷喇=_=！
施=_=小姐=_=，=_=我哋=_=去=_=邊道=_=飲茶=_=好=_=呀=_=！
係=_=囉=_=！=_=秀霞=_=，=_=我哋=_=去=_=邊處=_=飲茶=_=呀=_=！
係=_=囉=_=！=_=邊處=_=呀=_=，=_=吓=_=？
良哥=_=！=_=你=_=話=_=呢=_=？
我=_=？=_=我=_=有=_=咩=_=所謂=_=啫=_=？=_=邊道=_=都=_=好=_=呃=_=！
良哥=_=！=_=你=_=做=_=咩=_=啫=_=？
喂=_=！=_=呢=_=類=_=小家璧玉=_=嘅=_=女仔=_=呢=_=，=_=真係=_=啱=_=我=_=心水=_=嘅啫=_=！
哼=_=！
施=_=小姐=_=！=_=施=_=小姐=_=！
施=_=小姐=_=！
唏=_=！=_=王良=_=！=_=你=_=睇=_=下=_=！=_=我哋=_=無端端=_=畀=_=你=_=撻=_=一=_=餐=_=茶=_=嘞=_=！
哦=_=？=_=乜=_=你=_=好=_=欿=_=飲茶=_=咩=_=？
噉=_=又=_=唔=_=係=_=！
噉=_=唔=_=係=_=咪=_=返=_=去=_=瞓覺=_=囉=_=！=_=行=_=喇=_=！
冇晒行=_=！
王良=_=呀=_=！=_=你=_=咪=_=同=_=阿秀霞=_=行=_=得=_=好=_=密=_=嘅=_=…=_=…=_=點解=_=忽然間=_=斬纜=_=啫=_=？
你=_=問=_=就=_=多餘=_=嘅=_=…=_=…=_=你=_=明知=_=㗎喇嘛=_=！=_=我哋=_=就=_=將=_=女人=_=分門別類=_=㗎嘛=_=！=_=我=_=同=_=佢=_=行=_=咗=_=兩=_=年=_=，=_=都=_=唔=_=知=_=將=_=佢=_=撥入=_=邊=_=一=_=類=_=先至=_=啱=_=！
噉=_=點=_=行=_=得㗎=_=！
行=_=喇=_=！
王良=_=！=_=雖然=_=係=_=啫=_=！=_=飲=_=餐=_=茶=_=有=_=咩=_=所謂=_=啫=_=？
係=_=呃=_=！
有=_=便宜=_=怕=_=乜=_=洗=_=呀=_=？
乜=_=你=_=咁=_=為食=_=㗎=_=！=_=唏吔=_=！=_=我=_=老實=_=話=_=畀=_=你=_=知=_=吖=_=！=_=我=_=為咗=_=避開=_=佢=_=，=_=先=_=同=_=你哋=_=一齊=_=住=_=㗎嘛=_=！=_=唏=_=！=_=點=_=知=_=冤家路窄=_=，=_=遇=_=啱=_=佢=_=嘞=_=！=_=唏=_=！
如果=_=飲=_=咗=_=佢=_=呢=_=餐=_=茶=_=呀=_=？=_=我=_=成世=_=畀=_=佢=_=冤死=_=都=_=有份=_=呀=_=！
吖=_=！=_=你=_=講=_=得=_=啱=_=！=_=係=_=呀=_=！
我=_=諗=_=呢=_=單=_=嘢=_=呢=_=，=_=梗=_=係=_=想=_=急=_=於=_=要=_=嫁人=_=！=_=哼=_=！=_=呢=_=啲=_=噉=_=嘅=_=女人=_=，=_=畀=_=我=_=都=_=唔=_=要=_=呀=_=！
所以=_=啫=_=！
呢=_=啲=_=噉=_=嘅=_=上門貨=_=呀=_=？=_=貼錢=_=畀=_=我=_=都=_=唔=_=要=_=呀=_=！
係=_=噉=_=點=_=做=_=吖=_=？
你哋=_=想=_=打劫=_=呀嘛=_=？=_=夠=_=載=_=嘞=_=！=_=想=_=搭=_=就=_=搭=_=第=_=二=_=輪=_=喇=_=！
第=_=二=_=輪=_=咪=_=第=_=二=_=輪=_=囉=_=！
阿超=_=！=_=你=_=話=_=呢=_=啲=_=地方=_=好=_=吖=_=！=_=勝=_=在=_=夠=_=高=_=！=_=阿良=_=你=_=話=_=係咪=_=嘞=_=？
我=_=有=_=乜=_=所謂=_=啫=_=？
咩=_=事=_=呢=_=？
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
哈=_=～=_=求先=_=裡面=_=咁=_=多=_=人=_=！=_=焗=_=都=_=焗死=_=呀=_=！
好彩=_=佢=_=鬧=_=一=_=鬧=_=我哋=_=，=_=唔=_=，=_=我哋=_=三=_=個=_=都=_=焗=_=緊=_=呀=_=，=_=而家=_=！
喂=_=，=_=我=_=睇=_=有排=_=等=_=呀=_=！=_=睇=_=路=_=呀=_=！
…=_=…=_=呀=_=？=_=十=_=六=_=樓=_=喎=_=！
唔=_=行=_=上去=_=有=_=乜=_=辦法=_=呀=_=！=_=行=_=喇=_=！
返=_=上去=_=瞓=_=喇=_=！=_=嚟=_=喇=_=！
喂=_=！=_=道=_=門=_=點解=_=會=_=打開=_=㗎呢=_=？
喂=_=！=_=真係=_=有=_=賊=_=呀=_=呢=_=次=_=！
點=_=呀=_=！
我哋=_=去=_=，=_=逐=_=間=_=房=_=，=_=逐=_=間=_=房=_=摷=_=！
一=_=…=_=…=_=二=_=…=_=…=_=三=_=！
真係=_=庸人自擾=_=嘞=_=！=_=如果=_=日日=_=都=_=好似=_=今日=_=噉=_=搞=_=法=_=呢=_=，=_=真係=_=命=_=都=_=短=_=幾=_=年=_=呀=_=！=_=喂=_=！=_=早=_=啲=_=休息=_=罷喇=_=！
阿良=_=呀=_=！=_=你=_=重=_=出街=_=呀=_=？
出=_=咩=_=街=_=啫=_=？=_=電梯樓=_=壞=_=咗=_=呀=_=！=_=重=_=未=_=行=_=夠=_=樓梯=_=咩=_=？
噉=_=你=_=唔=_=出街=_=，=_=開=_=道=_=門=_=做=_=咩=_=啫=_=？
係=_=囉=_=！
道=_=門=_=唔=_=係=_=我=_=打開=_=㗎=_=！
吓=_=？=_=唔=_=係=_=你=_=打開=_=？=_=噉=_=邊個=_=開=_=㗎=_=！
我=_=點=_=知=_=呀=_=！
咦=_=！=_=唔通=_=有=_=鬼=_=？
有=_=鬼=_=？
嘩嘩=_=！=_=阿超=_=呀=_=！=_=乜=_=你=_=搵=_=間=_=噉=_=嘅=_=屋=_=畀=_=我哋=_=住=_=呀=_=！=_=哎=_=！=_=老實講=_=嘞=_=！=_=聽日=_=你=_=，=_=你哋=_=唔=_=搬=_=呢=_=，=_=我=_=搬=_=嘞=_=！
呀=_=！=_=我=_=明=_=嘞=_=！
吓=_=？=_=點=_=呀=_=，=_=你=_=…=_=…
你=_=睇=_=下=_=！=_=嗱=_=！=_=哼=_=！=_=嗰=_=道=_=門=_=裂開=_=條=_=罅=_=咁=_=大=_=！=_=有=_=乜=_=辦法=_=閂=_=得=_=埋=_=先=_=得=_=㗎=_=？
誒=_=～=_=呢=_=啲=_=新=_=樓=_=嚟=_=，=_=點=_=會=_=呢=_=？
呀=_=！=_=我=_=明=_=嘞=_=！=_=我=_=明=_=！
你=_=又=_=明=_=？
你=_=明=_=咩=_=呀=_=！
噉=_=你=_=都=_=唔=_=明=_=？=_=建築=_=公司=_=偷工減料=_=！=_=用=_=埋=_=啲=_=縮水木=_=！=_=嗰=_=道=_=門=_=就=_=縮水=_=！=_=噉=_=咪=_=有=_=條=_=大=_=罅=_=喇=_=！
噉樣=_=嚇=_=法=_=呀=_=？=_=真係=_=冇=_=藥=_=醫=_=㗎=_=！=_=喂=_=！=_=快=_=啲=_=搵=_=嗰=_=鬥木師傅=_=返=_=嚟=_=搞掂=_=佢=_=喇=_=！
好=_=呃=_=！=_=喂=_=！=_=阿樂=_=你=_=搞掂=_=佢=_=嘞=_=！
我=_=？=_=點解=_=呀=_=！
你=_=正話=_=咪=_=話=_=係=_=建築=_=公司=_=偷工減料=_=吖嘛=_=！=_=噉=_=你=_=咪=_=走=_=去=_=搵=_=個=_=鬥木師傅=_=返=_=嚟=_=補=_=返=_=啲=_=料=_=上去=_=咪=_=得=_=囉=_=！
喂=_=～=_=呢=_=間=_=屋=_=係=_=你=_=介紹=_=㗎噃=_=！=_=應該=_=你=_=去=_=呀=_=！
係=_=噃=_=阿超=_=！=_=你=_=去=_=先至=_=啱=_=噃=_=！
我=_=…=_=…=_=我=_=咩=_=呀=_=！=_=小數服從多數=_=！=_=呢=_=啲=_=係=_=我哋=_=嘅=_=規則=_=嚟=_=！
係=_=呀=_=！=_=阿超=_=！=_=挨=_=下=_=義氣=_=喇=_=！=_=挨=_=下=_=義氣=_=！
哈=_=！=_=阿良=_=！=_=你=_=真係=_=我=_=死黨=_=！
喂=_=！=_=講完=_=呀呵=_=？=_=等=_=陣=_=呀=_=！
講完=_=呀呵=_=？=_=喂=_=！=_=大連銀行=_=！=_=哦=_=，=_=陳=_=先生=_=！=_=等等=_=呀=_=！=_=：=_=喂=_=！=_=唔該=_=等=_=陣=_=呀吓=_=！
喂=_=！=_=邊位=_=？=_=喔=_=！=_=后英=_=呀=_=？=_=有=_=咩=_=事=_=呀=_=！
冇=_=！=_=我=_=想=_=同=_=你=_=傾=_=下=_=偈=_=，=_=過=_=嚟=_=好=_=嘛=_=？
好=_=喇=_=！=_=我=_=而家=_=過=_=嚟=_=吖=_=！
你=_=搵=_=邊位=_=呀=_=！=_=搵=_=王=_=先生=_=？=_=我哋=_=呢道=_=有=_=三=_=個=_=姓=_=王=_=㗎喎=_=！=_=你=_=搵=_=邊位=_=王=_=先生=_=呀=_=！
我=_=搵=_=王良=_=先生=_=！=_=良心=_=個=_=良=_=！=_=佢=_=喺=_=唔=_=喺=_=道=_=呀=_=！
吓=_=？=_=你=_=等=_=一陣=_=喇吓=_=！
喂=_=！=_=良心=_=個=_=良=_=呀=_=！=_=女仔=_=打=_=嚟=_=㗎=_=！=_=你=_=聽=_=唔=_=聽=_=呀=_=！
喂=_=…=_=…=_=王良=_=呀=_=！=_=呢=_=個=_=電話=_=呢=_=，=_=梗=_=係=_=琴日=_=向=_=你=_=笑=_=一=_=笑=_=嗰=_=個=_=女仔=_=嚟=_=！
使=_=得=_=喎=_=！=_=你=_=確=_=真係=_=夠=_=豔福=_=嘞喎=_=！
王超=_=！=_=王鶴=_=！=_=你=_=過=_=一=_=過=_=嚟=_=吖=_=！
喂=_=～=_=搵=_=邊位=_=呀=_=！
你=_=係=_=王良=_=先生=_=呀=_=？
係=_=呀=_=係=_=呀=_=！=_=呀=_=！=_=請問=_=你=_=，=_=係咪=_=琴日=_=喺=_=街=_=道=_=，=_=你=_=回頭=_=對=_=我=_=笑=_=一=_=笑=_=嗰=_=一=_=位=_=小姐=_=呢=_=？
良哥=_=！=_=我=_=係=_=秀霞=_=呀=_=！=_=你=_=講=_=咩=_=啫=_=？
傾=_=成=_=點=_=呀=_=！
點=_=啫=_=？=_=秀霞=_=電話=_=咋嘛=_=！=_=咁=_=緊張=_=做=_=咩=_=呀=_=！
表錯情=_=！
你=_=企開=_=啲=_=慢慢=_=…=_=…=_=唔=_=好=_=阻=_=住=_=我=_=做=_=嘢=_=呀=_=！
喂=_=！=_=秀霞=_=！=_=咩=_=事=_=呀=_=！
良哥=_=！=_=尋日=_=真係=_=對唔住=_=嘞=_=！=_=我=_=一=_=行開=_=啫=_=！=_=就=_=畀=_=個=_=女朋友=_=拉=_=住=_=我=_=，=_=要=_=我=_=陪=_=佢=_=相睇=_=男朋友=_=喎=_=！
本來=_=我=_=就=_=話=_=畀=_=你=_=聽=_=嘅=_=…=_=…=_=咁=_=啱=_=畀=_=佢=_=拉=_=咗=_=去=_=嘞=_=！=_=所以=_=我=_=打=_=電話=_=嚟=_=向=_=你=_=道歉=_=！
哦=_=～=_=噉=_=唔=_=緊要=_=！=_=噉=_=你=_=個=_=女朋友=_=雙睇=_=成=_=點=_=吖=_=？
佢=_=兩=_=個=_=就=_=喺=_=工廠=_=做=_=嘅=_=…=_=…=_=噉=_=我=_=個=_=女朋友=_=，=_=佢=_=唔=_=鍾意=_=嫁=_=返=_=本行=_=！=_=佢=_=話=_=想=_=識=_=個=_=喺=_=寫字樓=_=做嘢=_=嘅=_=男仔=_=喎=_=！
哦=_=？=_=秀霞=_=呀=_=？=_=你=_=呵=_=唔=_=可以=_=介紹=_=你=_=個=_=女朋友=_=畀=_=我=_=認識=_=呀=_=！=_=吓=_=？=_=真=_=嘅=_=？
喂=_=！=_=噉=_=…=_=…=_=今晚=_=我=_=請=_=食=_=晚飯=_=吖=_=！=_=吓=_=？=_=你=_=約=_=佢=_=出=_=嚟=_=吖=_=！=_=呀=_=，=_=喂喂=_=，=_=噉=_=喺=_=邊道=_=見=_=你哋=_=呀=_=！
誒=_=～=_=噉=_=好=_=喇=_=！=_=今晚=_=八=_=點鐘=_=，=_=我哋=_=喺=_=紫丁香餐室=_=見面=_=！=_=好=_=唔=_=好=_=吖=_=？
好=_=～=_=好=_=呀=_=！=_=哦=_=～=_=係=_=噉=_=話=_=喇=_=！
良哥=_=呀=_=？=_=你=_=千祈=_=唔=_=好=_=話=_=畀=_=王超=_=同=_=王樂=_=知=_=呀=_=！=_=我=_=個=_=女朋友=_=，=_=好=_=怕醜=_=㗎=_=！=_=如果=_=佢=_=跟=_=埋嚟=_=呀=_=？=_=盞=_=搞涴=_=㗎咋=_=！
梗=_=係=_=喇=_=！=_=我=_=知=_=㗎嘞=_=！=_=嗱=_=，=_=噉樣=_=今晚=_=一於=_=準時=_=到=_=！=_=吓=_=！=_=係=_=噉=_=話=_=！
阿良=_=呀=_=？
吓=_=？
施秀霞=_=有冇=_=話=_=琴日=_=點解=_=唔=_=去=_=飲茶=_=？
吓=_=？=_=有=_=～=_=有=_=呀=_=！=_=佢=_=話=_=～=_=忽然間=_=肚痛=_=，=_=胃=_=唔=_=係=_=幾=_=舒服=_=喎=_=！
直情=_=係=_=胃病=_=喇=_=！=_=吖=_=！=_=我=_=成=_=世=_=人=_=都=_=冇=_=胃病=_=！=_=乜=_=都=_=敢=_=食=_=。
…=_=…=_=錯=_=嘞=_=！=_=食=_=得=_=福=_=吖嘛=_=！=_=喂=_=你=_=睇=_=下=_=！=_=今日=_=有=_=張=_=報紙=_=賣=_=呀=_=，=_=呢嗱=_=東江菜館=_=，=_=八=_=折=_=優待=_=，=_=重有=_=枝=_=啤酒=_=送=_=添=_=！
我哋=_=今晚=_=去=_=食=_=餐=_=晚飯=_=，=_=整=_=隻=_=鹽焗雞=_=，=_=三七二十一=_=咧=_=，=_=好=_=嘛=_=？
好=_=呃=_=！
今晚=_=你=_=兩=_=個=_=去=_=得=_=嘞=_=！=_=唔=_=使=_=預=_=我=_=嗰=_=份=_=嘞=_=！
點解=_=呀=_=！
點解=_=呀=_=！
吓=_=？=_=哦=_=～=_=哦=_=～=_=誒=_=，=_=印度商行=_=個=_=總經理=_=，=_=誒=_=budaimasi=_=請=_=我=_=食飯=_=咋嘛=_=！
阿良=_=！=_=哈=_=你=_=近來=_=就=_=，=_=交遊廣闊=_=噃=_=！=_=連=_=阿差=_=都=_=做=_=埋=_=你=_=老友=_=添=_=！
算=_=嘞=_=…=_=…=_=佢=_=唔=_=去=_=拉倒=_=，=_=我哋=_=兩=_=個=_=去=_=！=_=二一添作五=_=，=_=吓=_=！=_=佢=_=就=_=食=_=咖喱雞=_=，=_=我哋=_=兩=_=個=_=食=_=鹽焗雞=_=，=_=好=_=唔=_=好=_=？
好=_=呃=_=！=_=唔=_=好=_=理=_=佢=_=！
邊個=_=？
嗯=_=？=_=阿良=_=喺=_=裡面=_=噃=_=！
係=_=噃=_=！
阿良=_=！=_=你=_=喺=_=裡面=_=做=_=咩=_=鎖=_=埋=_=道=_=門=_=呀=_=！
喂=_=！=_=係咪=_=個=_=摩囉差=_=老世=_=嚟=_=咗=_=探=_=你=_=呀=_=？
我=_=冇=_=鎖門=_=呃=_=！=_=我=_=而家=_=都=_=困=_=住=_=唔=_=出=_=得=_=嚟=_=！
係=_=噃=_=！=_=點解=_=唔=_=開=_=得=_=呢=_=？
誒=_=！=_=我=_=醒=_=起=_=嘞=_=！=_=呢=_=道=_=門=_=我哋=_=搵=_=鬥木佬=_=嚟=_=整=_=闊=_=過=_=㗎嘛=_=！
係=_=呀=_=！
上=_=一=_=次=_=你=_=就=_=唔=_=記得=_=閂=_=水喉=_=！=_=畀=_=啲=_=水=_=浸=_=過=_=道=_=門=_=！=_=而家=_=發=_=大=_=咗=_=，=_=䂻實=_=唔=_=開=_=得=_=呀=_=！
係=_=呀=_=！
喂=_=，=_=阿良=_=！=_=你=_=喺=_=裡便=_=點=_=搞=_=呀=_=！
喂=_=阿超=_=呀=_=？=_=阿超=_=！=_=喂=_=！=_=你=_=想=_=辦法=_=整開=_=道=_=門=_=，=_=放=_=我=_=出去=_=吖=_=！=_=喂=_=！=_=超=_=呀=_=？
噉=_=有=_=咩=_=辦法=_=呀=_=！
噉=_=就=_=有=_=嘅=_=…=_=…=_=等=_=道=_=門=_=縮水=_=喇=_=！
係=_=囉=_=，=_=良=_=！=_=等=_=道=_=門=_=縮=_=咗=_=水=_=，=_=我哋=_=先=_=返=_=嚟=_=瞓=_=嘞=_=！
喂=_=！=_=阿超=_=呀=_=？=_=阿樂=_=呀=_=？=_=你=_=兩=_=個=_=就=_=噉=_=走=_=點得=_=㗎=_=喂=_=！=_=拍硬檔=_=，=_=搵=_=個=_=鬥木師傅=_=嚟=_=整=_=返=_=道=_=門=_=佢=_=…=_=…=_=喂喂=_=！=_=樂=_=呀=_=！=_=超=_=！
吓=_=？=_=撬爛=_=道=_=門=_=呀=_=？=_=業主=_=要=_=賠=_=㗎=_=！
賠=_=咪=_=賠=_=囉=_=！=_=至多=_=我=_=出錢=_=啫=_=！
好=_=喇=_=！=_=喂=_=！=_=你=_=挨=_=義氣=_=，=_=落去=_=街=_=搵=_=個=_=鬥木佬=_=上=_=嚟=_=整=_=返=_=好=_=道=_=門=_=嘞=_=！=_=吓=_=？
噉=_=你=_=呢=_=？
喂=_=！=_=醫生=_=吩咐=_=過=_=我=_=，=_=叫=_=我=_=食飽=_=嘢=_=呢=_=，=_=千祈=_=唔=_=好=_=郁動=_=咁=_=多=_=，=_=如果=_=唔=_=係=_=呢=_=，=_=我=_=胃病=_=冇=_=得=_=醫=_=㗎嘞=_=！
吖=_=你=_=真係=_=搵我老襯=_=嘞=_=！=_=頭先=_=削削聲=_=噉=_=食=_=三=_=碗=_=幾=_=飯=_=，=_=又=_=話=_=胃病=_=呀嘛=_=？=_=哈=_=！=_=噉=_=就=_=激死=_=醫生=_=呀=_=，=_=你=_=！
喂=_=！=_=估=_=銀仔=_=咧=_=！=_=好=_=唔=_=好=_=呀=_=？
好=_=吖=_=！=_=估=_=銀仔=_=吖=_=！
嗱=_=！=_=如果=_=你=_=估=_=到=_=邊=_=一=_=隻=_=手=_=裡便=_=，=_=揸=_=住=_=個=_=銀仔=_=嘅呢=_=，=_=要=_=落去=_=㗎嘞噃=_=！=_=吓=_=？
我=_=估=_=到=_=就=_=落=_=！
嗱=_=！=_=睇=_=住=_=嘞吓=_=！
呢=_=隻=_=！
吓=_=…=_=…=_=嗯=_=…=_=…=_=呢=_=隻=_=呀=_=？
係=_=呀=_=！=_=呢=_=！=_=呢=_=隻=_=！=_=好=_=喇=_=！=_=開=_=喇=_=！
哼哼=_=！=_=唔該=_=你=_=落去=_=嘞=_=！=_=吓=_=？
乜=_=趟趟=_=都=_=係=_=我=_=輸=_=㗎喂=_=！
去=_=喇嘩=_=！
喂=_=！=_=阿超=_=阿樂=_=！=_=你哋=_=走=_=咗=_=呀=_=？=_=吓=_=？
你=_=定=_=啲=_=喇=_=！=_=王樂=_=已經=_=落=_=咗=_=街=_=幫=_=你=_=叫=_=緊=_=木佬=_=㗎嘞=_=！
哈=_=！=_=呢=_=次=_=弊=_=嘞=_=！=_=阿超=_=呀=_=？=_=超=_=！
喂=_=！=_=做=_=咩=_=呀喂=_=？=_=裡便=_=火燭=_=呀=_=？
唏=_=！=_=我=_=有=_=件=_=事=_=重=_=緊要=_=過=_=火燭=_=呀=_=！
咩=_=事=_=呀=_=！
冇=_=～=_=阿秀霞=_=約=_=咗=_=我=_=八=_=點鐘=_=，=_=喺=_=紫丁香餐室=_=，=_=介紹=_=個=_=女朋友=_=我=_=識=_=嘅=_=…=_=…=_=喂=_=！=_=而家=_=夠鐘=_=嘞=_=！=_=阿超=_=呀=_=？=_=唔該=_=你=_=拍硬檔=_=！
落去=_=打=_=個=_=電話=_=，=_=通知=_=秀霞=_=佢哋=_=，=_=話=_=我=_=有=_=緊要=_=事=_=唔=_=嚟=_=得=_=！=_=等=_=我=_=一陣=_=吖=_=！=_=吓=_=？=_=唔該=_=你=_=吖喂=_=！
哦=_=～=_=噉=_=好=_=易=_=啫=_=！=_=橫掂=_=我=_=而家=_=得閒=_=！=_=我=_=幫=_=你=_=落街=_=打=_=電話=_=通知=_=佢=_=喇=_=！
誒=_=！=_=阿超=_=！=_=唔該=_=晒=_=你=_=！=_=今晚=_=請=_=你=_=宵夜=_=！
施=_=小姐=_=！=_=乜=_=一=_=個=_=人=_=咁=_=靜局=_=呀=_=！
咩=_=一=_=個=_=人=_=呀=_=！=_=我=_=等=_=朋友=_=呀=_=！
哦=_=～=_=等=_=王良=_=咧=_=！=_=佢=_=而家=_=困=_=住=_=喺=_=屋企=_=，=_=唔=_=出=_=得=_=嚟=_=，=_=叫=_=我=_=嚟=_=代表=_=佢=_=嘅=_=！
施=_=小姐=_=！=_=係=_=係咪=_=介紹=_=女朋友=_=畀=_=王良=_=呀=_=！
唔通=_=犯罪=_=咩=_=？
誒=_=～=_=唔=_=係=_=…=_=…
施=_=小姐=_=呀=_=？=_=王良=_=係=_=你=_=嘅=_=朋友=_=，=_=我=_=又=_=係=_=你=_=嘅=_=朋友=_=，=_=點解=_=你=_=唔=_=介紹=_=女朋友=_=畀=_=我=_=識=_=啫=_=？
笑話=_=喇=_=！=_=你=_=咁=_=多=_=女朋友=_=，=_=使乜=_=我=_=介紹=_=啫=_=？
冇=_=…=_=…=_=我=_=真係=_=一=_=個=_=女朋友=_=都=_=冇=_=㗎=_=！=_=我=_=可以=_=發誓=_=！
阿小姐=_=呀=_=？=_=請問=_=你=_=係咪=_=施=_=小姐=_=呀=_=！
咩=_=事=_=呀=_=！
哎吔=_=！=_=乜=_=你=_=呀=_=？
秀霞=_=！=_=我=_=趕唔切=_=換=_=衫=_=嘞=_=！=_=點算=_=呀=_=！
唔=_=緊要=_=嘅=_=！=_=而家=_=王良=_=冇=_=嚟=_=，=_=佢=_=死黨=_=王超=_=嚟=_=咗=_=！=_=嗯=_=…=_=…=_=佢=_=就=_=鍾意=_=你=_=呢=_=類=_=打扮=_=嘅=_=女仔=_=，=_=我哋=_=撚化=_=佢=_=！
王超=_=生=_=！=_=求先=_=你=_=就=_=話=_=叫=_=我=_=介紹=_=女朋友=_=你=_=識=_=吖=_=！=_=噉=_=而家=_=我=_=朋友=_=嚟=_=咗=_=呀=_=！=_=整定=_=你=_=夠=_=運=_=喇=_=！=_=誒=_=～=_=呢=_=位=_=后=_=小姐=_=！=_=王超=_=生=_=！
后=_=小姐=_=！
王=_=先生=_=！
喂=_=！=_=王超=_=先生=_=！=_=你=_=噉樣=_=揸=_=住=_=后=_=小姐=_=隻=_=手=_=，=_=好=_=痛=_=㗎噃=_=！
係=_=呢=_=，=_=阿后=_=小姐=_=！=_=你=_=…=_=…=_=嗰=_=個=_=后=_=，=_=誒=_=，=_=係=_=前後=_=嗰=_=個=_=後=_=吖=_=，=_=抑或=_=係=_=皇后=_=嗰=_=個=_=后=_=呀=_=！
呀=_=？=_=啥=_=…=_=…
係=_=皇后=_=個=_=后=_=！
哦=_=～=_=原來=_=皇后=_=嗰=_=個=_=后=_=！
係=_=呢=_=，=_=后=_=小姐=_=！=_=誒=_=，=_=請問=_=你=_=係=_=，=_=邊處=_=人=_=呢=_=？
哦=_=～=_=上海=_=人=_=！
誒=_=…=_=…=_=請=_=坐=_=…=_=…
原來=_=是=_=，=_=皇后=_=的=_=后=_=！=_=后=_=小姐=_=，=_=你=_=這=_=個=_=姓=_=呀=_=，=_=真=_=可以=_=講=_=得=_=是=_=…=_=…=_=誒=_=…=_=…=_=姓=_=像=_=人=_=，=_=人=_=像=_=姓=_=！
王=_=先生=_=！
我=_=意思=_=即係=_=話=_=，=_=后=_=小姐=_=姓=_=呢=_=，=_=好=_=似=_=人=_=一樣=_=，=_=人=_=又=_=好=_=似=_=姓=_=一樣=_=，=_=又=_=高貴=_=！=_=又=_=端莊=_=！=_=美麗=_=大方=_=，=_=好=_=似=_=皇后=_=一樣=_=！
王=_=先生=_=！
那裡=_=…=_=…
誒=_=，=_=后=_=小姐
王=_=先生=_=！
哦=_=～=_=王=_=先生
伙記=_=呀=_=？
小姐=_=呀=_=？=_=要=_=咩=_=呀=_=！=_=唔該=_=你=_=畀=_=條=_=毛巾=_=我=_=吖=_=！
誒=_=，=_=伙記=_=，=_=唔=_=好=_=走=_=住=_=！
后=_=小姐=_=呀=_=？
吓=_=？=_=I=_=love=_=you=_=？=_=吖=_=！=_=冇=_=死=_=囉=_=！
王=_=先生=_=！=_=后=_=小姐=_=唔=_=係=_=話=_=講=_=英文=_=I=_=love=_=you=_=呀=_=，=_=佢=_=係=_=話=_=：=_=我=_=唔=_=要=_=呀=_=！
伙記=_=呀=_=？=_=佢=_=話=_=唔=_=要=_=！
咦=_=～=_=弊=_=嘞=_=！=_=一陣間=_=王樂=_=搵=_=到=_=木匠=_=返=_=嚟=_=撬開=_=道=_=門=_=，=_=王良=_=咪=_=梗=_=會=_=嚟=_=呢道=_=？
嗯=_=…=_=…=_=唔=_=係=_=嘞=_=！=_=我=_=睇=_=都=_=係=_=帶=_=佢哋=_=離開=_=呢道=_=先=_=好=_=添呀=_=！
后=_=小姐=_=呀=_=？
呀=_=！=_=唔啱=_=我哋=_=去=_=夜總會=_=玩=_=！=_=玩完=_=去=_=宵夜=_=喇=_=！
好=_=…=_=…
誒=_=，=_=伙記=_=呀=_=！
咩=_=事=_=呀=_=！
埋單=_=！
王超=_=！
做=_=咩=_=呀=_=！
做=_=咩=_=嘢=_=？=_=吓=_=？=_=你=_=為=_=咩=_=事=_=搞=_=到=_=而家=_=點=_=半=_=鐘=_=先=_=返=_=嚟=_=？=_=你=_=講=_=吖=_=！=_=吓=_=咩=_=呀=_=！
我=_=…=_=…=_=而家=_=犯法=_=呀=_=？=_=吓=_=？=_=哼=_=！=_=噉=_=…=_=…=_=噉=_=咩=_=呀=_=！
哼=_=！=_=我=_=問=_=你=_=！=_=吓=_=！=_=我=_=請=_=你=_=同=_=我=_=打=_=電話=_=畀=_=施=_=小姐=_=！=_=你=_=有冇=_=打=_=到=_=？
呀=_=？=_=有=_=呃=_=！
打完=_=去=_=邊道=_=吖=_=？
呀=_=！=_=唔通=_=我=_=去街=_=，=_=都=_=要=_=等=_=你=_=批准=_=我=_=先=_=去=_=得=_=㗎咩=_=？=_=哈=_=！=_=你=_=都=_=癲=_=嘅=_=！=_=嘅=_=…=_=…=_=哼=_=！
好=_=！=_=算=_=我=_=冇=_=權=_=過問=_=你=_=，=_=王超=_=！=_=吓=_=？=_=好=_=呃=_=！=_=點解=_=我=_=九=_=點鐘=_=去=_=到=_=紫丁香餐廳=_=，=_=人影=_=都=_=冇=_=一=_=個=_=！
施=_=小姐=_=佢哋=_=唔=_=喺=_=道=_=等=_=我=_=，=_=為=_=咩=_=事=_=吖=_=？=_=你=_=搞乜鬼=_=？=_=吓=_=？=_=你=_=搞乜鬼=_=？
笑話=_=嘞=_=！=_=施=_=小姐=_=等=_=唔=_=等=_=你=_=！=_=關=_=我=_=咩=_=事=_=呀=_=！=_=你=_=有=_=乜嘢=_=權利=_=噉樣=_=質問=_=我=_=呀=_=！=_=哈=_=！=_=你=_=有=_=乜=_=權利=_=質問=_=我=_=喎=_=！=_=哼=_=！=_=你=_=都=_=脤=_=嘅=_=！
哼=_=！=_=你=_=而家=_=使銅銀夾大聲=_=嘞吓話=_=！=_=吓=_=？
咩=_=叫=_=使銅銀夾大聲=_=呀=_=！=_=我=_=話=_=你=_=簡直=_=係=_=無理取鬧=_=就=_=真=_=！
哦=_=＾=_=！=_=噉=_=唔=_=係=_=點=_=呀=_=！
你=_=冇=_=理由=_=噉樣=_=問=_=我=_=呀=_=…=_=…
咪=_=嘈=_=呀=_=！=_=而家=_=好=_=夜=_=㗎嘞=_=！=_=你=_=睇=_=下=_=！=_=點半=_=嘞=_=！=_=我哋=_=聽朝=_=重要=_=返工=_=㗎嘛=_=！
咩=_=事=_=呀=_=阿英=_=？
哦=_=～=_=頭先=_=王良=_=打=_=電話=_=嚟=_=搵=_=你=_=喎=_=！
我=_=唔=_=聽=_=！=_=以後=_=佢=_=再=_=打=_=嚟=_=！=_=你=_=話=_=我=_=冇=_=返工=_=喇=_=！
聽=_=下=_=佢=_=講=_=咩=_=都=_=好=_=吖嘛=_=！=_=我=_=幫=_=你=_=搭=_=過去=_=吖=_=！
隨=_=得=_=你=_=喇=_=！
喂=_=！
哦=_=！=_=秀霞=_=！
係=_=呀=_=！=_=你=_=尋晚=_=…=_=…
哦=_=～=_=琴晚=_=吓嘛=_=，=_=誒=_=，=_=琴晚=_=我=_=困=_=住=_=唔=_=出=_=得=_=嚟=_=吖嘛=_=！=_=誒=_=，=_=我=_=叫=_=王超=_=畀=_=電話=_=你=_=㗎=_=！=_=佢=_=有冇=_=打=_=到=_=呀=_=！
有=_=～
喔=_=？=_=點解=_=你=_=唔=_=等=_=我=_=呢=_=？
唏=_=！=_=我=_=就=_=想=_=等=_=㗎嘞=_=！=_=不過=_=我=_=女朋友=_=唔=_=肯=_=等=_=呀=_=！
點解=_=呀=_=！
佢=_=話=_=喎=_=，=_=佢=_=唔=_=相信=_=有=_=啲=_=咁=_=蹺=_=嘅=_=事=_=喎=_=！=_=佢=_=話=_=你=_=連=_=第=_=一=_=次=_=約會=_=都=_=唔=_=守時=_=，=_=證明=_=你=_=唔=_=得=_=誠實=_=嘞=_=！
佢=_=重=_=思疑=_=你=_=係=_=嗰=_=種=_=，=_=專門=_=玩弄=_=女性=_=嘅=_=人=_=添呀=_=！
秀霞=_=呀=_=，=_=噉=_=你=_=有冇=_=幫=_=我=_=向=_=佢=_=解釋=_=呀=_=！
唏=_=！=_=我=_=點=_=解釋=_=啫=_=？=_=我=_=都=_=覺得=_=佢=_=講=_=得=_=幾=_=有=_=道理=_=嘅=_=…=_=…
秀霞=_=呀=_=，=_=唔啱=_=今晚=_=八=_=點鐘=_=，=_=仍然=_=喺=_=紫丁香餐室=_=見面=_=，=_=你=_=話=_=，=_=好=_=唔=_=好=_=呀=_=！=_=吓=_=？
好=_=就=_=好=_=嘅=_=…=_=…=_=不過=_=今晚=_=，=_=你=_=唔=_=能夠=_=又試=_=賴=_=道=_=門=_=唔=_=開=_=得=_=㗎嘞噃=_=！
誒=_=！=_=唔=_=會=_=唔=_=會=_=！=_=我=_=陣間=_=放工=_=返=_=去=_=即刻=_=搵=_=張=_=凳=_=頂=_=住=_=道=_=門=_=…=_=…
阿超=_=呀=_=，=_=阿樂=_=呀=_=…=_=…
咩=_=呀=_=！
今晚=_=餐=_=晚飯=_=呢=_=，=_=唔=_=使=_=預=_=我=_=份=_=嘞吓=_=！
呵=_=？=_=乜=_=你=_=今晚=_=個=_=摩囉差=_=朋友=_=又試=_=請=_=你=_=食=_=咖喱雞=_=呀=_=？
唔=_=係=_=～=_=荷蘭=_=嗰個=_=大班=_=請=_=我=_=食=_=晚飯=_=吖嘛=_=！
吖=_=！=_=呢=_=輪=_=你=_=得=_=喎=_=！=_=走=_=國際=_=路線=_=呀=_=！=_=你=_=同=_=我=_=傍住=_=佢=_=呀=_=！
佢=_=真係=_=可以=_=稱=_=得=_=為=_=：=_=國際=_=先生=_=！
咩=_=國際=_=先生=_=呀=_=！=_=國際=_=少爺=_=就=_=真=_=！
咩=_=都=_=好=_=喇=_=！=_=係=_=噉=_=話=_=嘞=_=！
人=_=來=_=呀=_=！
喂喂=_=！=_=你=_=話=_=邊個=_=非禮=_=呀=_=！
喂=_=！=_=我=_=碰=_=都=_=未=_=碰=_=過=_=你=_=，=_=你=_=點=_=可以=_=叫=_=非禮=_=㗎=_=！=_=吓=_=？
哎吔=_=！=_=真係=_=豈有此理=_=呀吓=_=？=_=亂=_=咁=_=嗌=_=色狼=_=？=_=我=_=叫=_=救命=_=咋喎=_=，=_=你=_=點=_=可以=_=話=_=我=_=係=_=色狼=_=呀=_=！=_=…=_=…
哈=_=！=_=噉=_=你=_=眼光光=_=睇=_=住=_=我=_=呢=_=，=_=吓=_=？
你=_=亂=_=講=_=就=_=真=_=！
重=_=嗌=_=吖嗱=_=！=_=…=_=…
射射=_=你=_=！=_=射=_=咩=_=呀=_=！
吖=_=！=_=我=_=邊個=_=得閒=_=同=_=你=_=叫=_=呀=_=！=_=我=_=自己=_=同=_=自己=_=嗌=_=咋喎=_=！=_=吓=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
吖=_=！=_=你=_=唔=_=係=_=女色狼=_=，=_=係=_=咩=_=嘢=_=吖=_=！
外國=_=都=_=唔=_=知=_=幾=_=多=_=呀=_=！
誒=_=，=_=啱啱=_=香港=_=就=_=得=_=你=_=呢=_=一=_=隻=_=！=_=天字第一號=_=嘅=_=女色狼=_=！
哈=_=！=_=使乜=_=講=_=呀=_=！=_=邊=_=有=_=後生仔=_=咁=_=得閒=_=非禮=_=你=_=你=_=個=_=老偶=_=呀=_=！=_=梗=_=係=_=你=_=老偶=_=想=_=非禮=_=後生仔=_=囉=_=！=_=咩=_=呀=_=！
嘩=_=！=_=八點零五分=_=添呀=_=！=_=死=_=嘞=_=！=_=死=_=嘞=_=！=_=喂=_=！=_=救命=_=呀=_=！=_=電梯=_=困=_=住=_=人=_=呀=_=！
非禮=_=呀=_=！=_=非禮=_=呀=_=！
咩=_=非禮=_=呀=_=！=_=吓=_=？
喂=_=！=_=電梯=_=困=_=住=_=人=_=呀=_=！
咦=_=！=_=乜=_=把=_=聲=_=咁=_=熟=_=㗎呢喂=_=！=_=喂=_=！=_=阿良=_=！=_=係咪=_=你=_=困=_=喺=_=裡面=_=呀=_=！
係=_=呀=_=！=_=係=_=呀=_=！=_=我=_=係=_=阿良=_=呀=_=！=_=喂=_=！=_=快=_=啲=_=搵=_=人=_=嚟=_=開門=_=吖喂=_=！
哎吔=_=！=_=死=_=嘞=_=…=_=…=_=死人=_=嘞=_=！
吓=_=？=_=喂=_=！=_=做=_=咩=_=話=_=實=_=死=_=呀=_=！
我=_=畀=_=個=_=肥婆=_=責住=_=呀=_=！
哎吔=_=！=_=噉=_=我=_=冇眼睇=_=嘞=_=！
噉=_=都=_=冇=_=乜=_=所謂=_=！=_=哎吔=_=！=_=就=_=夠鐘=_=嗱=_=？=_=哎吔=_=！=_=阿樂=_=呀=_=…=_=…
做=_=咩=_=嘢=_=吖=_=？
阿樂=_=呀=_=，=_=唔該=_=你=_=幫=_=我=_=做=_=一=_=件=_=事=_=，=_=得=_=唔=_=得=_=呀=_=！
噉=_=你=_=講=_=喇=_=！
哦=_=～=_=冇=_=，=_=施秀霞=_=約=_=咗=_=我=_=八=_=點鐘=_=喺=_=紫丁香餐室=_=見面=_=，=_=佢=_=話=_=介紹=_=個=_=女朋友=_=畀=_=我=_=認識=_=，=_=而家=_=已經=_=過=_=咗=_=鐘=_=㗎=_=！=_=喂=_=，=_=阿樂=_=呀=_=？
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
得=_=！=_=嗱=_=我=_=講明=_=呀=_=，=_=宵夜=_=就=_=你=_=請=_=！
哎=_=！=_=得=_=嘞=_=…=_=…=_=冇=_=所謂=_=喇=_=！=_=你=_=話=_=點=_=就=_=點=_=喇=_=，=_=喂=_=，=_=唔該=_=你=_=快=_=啲=_=去=_=打=_=喇=_=！=_=吓=_=！=_=快=_=啲=_=喇=_=！
得=_=嘞=_=…=_=…
你=_=個=_=嘢=_=都=_=夠=_=蠱惑=_=嘞=_=！
咦=_=！=_=乜=_=咁=_=蹺=_=呢吓=_=！
乜=_=咁=_=蹺=_=吓=_=！
嚟=_=咗=_=嗰=_=個=_=係=_=王樂=_=呀=_=！=_=嗯=_=～=_=弊=_=嘞=_=！=_=佢=_=鍾意=_=你=_=呢=_=類=_=飛女型=_=嘅=_=打扮=_=，=_=嗯=_=～=_=噉=_=咪=_=益=_=晒=_=佢=_=！
噉=_=點算=_=呀=_=，=_=阿秀霞=_=？
佢=_=都=_=鬧=_=過=_=我=_=嘅=_=！=_=我=_=要=_=連=_=佢=_=都=_=撚化=_=埋=_=！=_=不過=_=…=_=…
呀=_=！=_=施=_=小姐=_=！
唏=_=！
唏=_=！
王樂=_=生=_=！=_=良哥=_=呢=_=？
哦=_=～=_=大廈=_=停電=_=，=_=阿王良=_=困=_=喺=_=電梯=_=，=_=唔=_=出=_=得=_=嚟=_=！=_=叫=_=我=_=代表=_=佢=_=。
咦=_=，=_=如果=_=…=_=…=_=，=_=我=_=點算=_=呢=_=？
先生=_=！
做=_=咩=_=呀=_=！
呢處=_=唔=_=准=_=跳舞=_=㗎=_=！
唔=_=准=_=跳舞=_=？
喀=_=…=_=…
若果=_=你=_=想=_=跳舞=_=嘅呢=_=，=_=唔該=_=你=_=，=_=請=_=去=_=夜總會=_=！
先生=_=！=_=唔該=_=你=_=埋單=_=先=_=！
幾=_=多=_=錢=_=呀=_=！
九=_=個=_=九=_=毫=_=半=_=！
嗱=_=！=_=呢道=_=十=_=文=_=！=_=剩番=_=斗零=_=，=_=畀=_=你=_=喇=_=！
咁=_=大=_=個=_=人=_=重=_=學=_=人=_=做=_=咩=_=喎=_=！
抵=_=佢=_=嗱=_=！
你=_=笑=_=咩=_=呀=_=！
喀=_=！=_=我=_=笑=_=都=_=要=_=你=_=批准=_=㗎咩=_=？
哈=_=！=_=你=_=明=_=知道=_=我=_=今晚=_=心情=_=唔=_=好=_=喇嘛吓=_=，=_=你=_=喺道=_=笑=_=？=_=喂=_=！=_=你=_=而家=_=攞景贈慶=_=？
喂=_=…=_=…=_=噉=_=都=_=算=_=係=_=攞景贈慶=_=呀=_=！
哦=_=！=_=總之=_=你=_=對=_=我=_=笑=_=就=_=唔=_=夠=_=老友=_=！
吓=_=？=_=噉=_=都=_=話=_=唔=_=夠=_=老友=_=？
使乜=_=講=_=呀=_=！
喂=_=！=_=你=_=叫=_=我=_=喺=_=道=_=陪=_=你=_=，=_=噉=_=我=_=成晚=_=坐=_=喺=_=道=_=陪=_=你=_=㗎嘞噃=_=！=_=噉=_=重=_=唔=_=夠=_=老友=_=？
哦=_=！=_=如果=_=夠=_=老友=_=嘅=_=，=_=好=_=吖=_=！=_=你=_=話=_=畀=_=我=_=聽=_=，=_=你=_=頭先=_=為=_=咩=_=事=_=笑=_=呀=_=！
對唔住=_=！=_=呢=_=啲=_=係=_=我=_=個人=_=嘅=_=私事=_=，=_=唔=_=講=_=得=_=畀=_=你=_=聽=_=嘅=_=！
如果=_=你=_=唔=_=講=_=得=_=畀=_=我=_=聽=_=嘅=_=，=_=你=_=就=_=唔=_=准=_=笑=_=！
我=_=唔=_=笑=_=吓=_=…=_=…=_=唔=_=笑=_=。
王樂=_=！=_=我=_=叫=_=你=_=打=_=電話=_=，=_=打=_=成=_=點=_=呀=_=！
呀=_=…=_=…=_=噉=_=咪=_=打=_=咗=_=囉=_=！
如果=_=打=_=電話=_=，=_=點解=_=施=_=小姐=_=會=_=唔=_=等=_=我=_=㗎=_=！=_=吓=_=？
誒=_=～
誒=_=咩=_=呀=_=！
佢=_=等=_=唔=_=等=_=就=_=關=_=我=_=咩=_=事=_=呀=_=！=_=你=_=咪=_=問=_=佢=_=囉=_=！
好=_=！=_=我哋=_=唔=_=講=_=呢=_=筆=_=！=_=我=_=問=_=你=_=呀=_=，=_=你=_=去=_=打=_=電話=_=，=_=點解=_=打=_=到=_=而家=_=至=_=返=_=嚟=_=？
哼=_=！=_=重=_=好=_=講=_=！=_=咪=_=為咗=_=同=_=你=_=打=_=嗰=_=個=_=電話=_=喇=_=！
打完=_=想=_=話=_=返=_=嚟=_=話=_=畀=_=你=_=聽=_=，=_=點=_=知=_=經過=_=馬路=_=，=_=駕=_=車=_=fet6=_=一=_=聲=_=噉=_=撞=_=埋嚟=_=，=_=噉=_=我=_=一=_=閃開=_=，=_=躂=_=咗=_=落=_=地=_=扭=_=親=_=條=_=腰骨=_=呀=_=！
緊=_=唔=_=緊要=_=呀=_=！=_=吓=_=？
我=_=都=_=唔=_=知=_=㗎=_=！=_=不過=_=執=_=返=_=條=_=命仔=_=就=_=算=_=喇=_=！=_=嗱=_=！=_=跌打藥=_=都=_=買=_=定=_=嘞=_=！
哦=_=！=_=我=_=扶=_=你=_=埋=_=去=_=幫=_=你=_=捽=_=吖=_=！
好聲=_=呀=_=！
阿樂=_=！=_=我=_=個=_=心=_=真係=_=過意=_=唔=_=去=_=嘞=_=！=_=我=_=幫=_=你=_=捽=_=喇=_=！=_=嚟=_=吖=_=！
唔=_=緊要=_=！
王=_=先生=_=呀=_=？=_=今日=_=王超=_=先生=_=同埋=_=王樂=_=先生=_=冇=_=返工=_=咩=_=？
哦=_=～=_=王樂=_=琴晚=_=扭傷=_=條=_=腰=_=，=_=王超=_=陪=_=咗=_=佢=_=睇=_=醫生=_=呀=_=！
喂=_=！
喂=_=！=_=你=_=係=_=良哥=_=呀=_=？
係=_=呀=_=！=_=秀霞=_=吓嘛=_=！
良哥=_=！=_=點解=_=尋晚=_=你=_=又=_=失約=_=呀=_=！
唏=_=！=_=真係=_=對唔住=_=嘞=_=！=_=我=_=唔=_=係=_=有心=_=嘅=_=…=_=…=_=我=_=呢排=_=好似=_=行=_=衰運=_=噉樣=_=！=_=嗱=_=！=_=前晚=_=呢=_=，=_=我=_=就=_=畀=_=大門=_=困=_=住=_=吖=_=！
琴晚=_=，=_=又=_=畀=_=電梯=_=困=_=住=_=！=_=呀=_=，=_=係=_=嘞=_=！=_=我=_=問=_=下=_=你=_=嘞=_=！=_=王樂=_=琴日=_=有冇=_=畀=_=電話=_=你=_=呀=_=！
有=_=～
噉=_=點解=_=你=_=唔=_=等=_=我=_=呢=_=？
唏=_=！=_=你=_=自己=_=唔=_=守信=_=，=_=重=_=嚟=_=怪=_=我=_=添=_=！=_=我=_=費事=_=同=_=你=_=講=_=呀=_=！
喂=_=…=_=…=_=秀霞=_=呀=_=！=_=秀霞=_=！=_=秀霞=_=！=_=你=_=聽=_=我=_=講=_=吖=_=！=_=嗱=_=！=_=你=_=畀=_=個=_=機會=_=我=_=，=_=等=_=我=_=向=_=你=_=解釋=_=，=_=好=_=唔=_=好=_=呀=_=！=_=吓=_=？
你=_=講=_=喇=_=！
嗱=_=！=_=前=_=嗰=_=兩=_=次=_=失約=_=，=_=都=_=係=_=發生=_=意外=_=嘅=_=…=_=…=_=如果=_=呢=_=次=_=再=_=失約=_=呢=_=，=_=我=_=就=_=唔=_=係=_=人=_=！
秀霞=_=呀=_=，=_=嗱=_=，=_=你=_=再=_=幫=_=我=_=一=_=次=_=忙=_=！=_=約=_=佢=_=出嚟=_=，=_=好=_=唔=_=好=_=呀=_=！=_=吓=_=？
誒=_=～=_=噉=_=…=_=…=_=好=_=喇=_=，=_=嗱=_=，=_=你=_=等=_=住=_=，=_=唔=_=好=_=收線=_=住=_=，=_=等=_=我=_=問=_=下=_=佢=_=先=_=！=_=佢=_=去=_=唔=_=去=_=我=_=唔=_=知=_=㗎=_=！
秀霞=_=，=_=噉=_=今晚=_=我哋=_=去=_=唔=_=去=_=呀=_=！
唏=_=！=_=佢=_=係=_=我哋=_=嘅=_=主要=_=對象=_=！=_=點解=_=唔=_=去=_=呀=_=！
噉=_=，=_=扮=_=邊種=_=型=_=嘅=_=女仔=_=呀=_=！
嗯=_=…=_=…=_=呀=_=！=_=小家璧玉=_=吖嗱=_=！
好=_=！
喂=_=！
喂=_=！=_=秀霞=_=係咪=_=呀=_=？=_=吓=_=？=_=妳=_=傾=_=成=_=點=_=呀=_=！=_=呀=_=？=_=佢=_=答應=_=呀=_=？=_=誒=_=！=_=得=_=咗=_=！=_=嗱=_=！
噉=_=今晚=_=準=_=八=_=點鐘=_=，=_=我=_=喺=_=紫丁香餐廳=_=等=_=你哋=_=嘞喎=_=！=_=係=_=～=_=唏=_=！=_=我=_=放工=_=返=_=去=_=呀=_=，=_=電梯=_=唔=_=搭=_=，=_=樓梯=_=，=_=就算=_=係=_=沖涼=_=，=_=我=_=都=_=唔=_=閂=_=門=_=㗎嘞=_=！
乜=_=咁=_=早=_=就=_=冇=_=水=_=呀=_=！=_=冇=_=所謂=_=！=_=冇=_=所謂=_=！=_=吖=_=！=_=弊=_=嘞=_=！
秀霞=_=！=_=嗱=_=，=_=今日=_=準時=_=到=_=嘞=_=，=_=我=_=，=_=話=_=吖=_=！
都=_=重=_=係=_=我哋=_=到=_=先=_=過=_=你=_=啫=_=！
哦=_=！=_=係=_=！=_=對唔住=_=，=_=對唔住=_=，=_=對唔住=_=！
良哥=_=！=_=良哥=_=呀=_=？
咩=_=事=_=呀=_=！
你=_=鍾意=_=工廠=_=女仔=_=吖嘛=_=！=_=呢=_=位=_=就係=_=工廠皇后=_=，=_=后=_=小姐=_=嘞=_=！
后=_=小姐=_=！
良哥=_=！=_=唔=_=使=_=咁=_=好=_=禮=_=嘞=_=！=_=坐低=_=喇=_=！=_=王良=_=先生=_=。
王=_=先生=_=！
良哥=_=！=_=你=_=做=_=咩=_=呀=_=！=_=唔=_=舒服=_=呀=_=？
冇=_=！=_=冇=_=咩=_=唔=_=舒服=_=呀=_=！
你=_=做=_=咩=_=郁身郁世=_=啫=_=？=_=係咪=_=有=_=木蝨=_=呀=_=！
唔=_=係=_=～=_=一日=_=都=_=係=_=噉=_=，=_=啲=_=水=_=嘞=_=！
阿=_=先生=_=！=_=飲=_=咩=_=水=_=呀=_=！
吓=_=？=_=哦=_=～=_=打老水=_=喇=_=！
秀霞=_=！=_=一日=_=為=_=咗=_=制水=_=，=_=搞=_=…=_=…=_=搞=_=到=_=我=_=，=_=總之=_=係=_=慘=_=喇=_=！
王=_=先生=_=！
喔=_=！=_=后=_=小姐=_=！=_=咩=_=事=_=呢=_=？
我=_=聽=_=秀霞=_=話=_=，=_=你=_=第=_=一=_=次=_=畀=_=道=_=門=_=困=_=住=_=，=_=第=_=二=_=次=_=畀=_=電梯=_=困=_=住=_=，=_=係咪=_=真=_=㗎=_=！
你=_=唔=_=信=_=，=_=我=_=可以=_=發誓=_=㗎=_=！
良哥=_=！=_=你=_=睇=_=下=_=你=_=件=_=衫=_=後便=_=吖=_=！
後便=_=做=_=咩=_=呀=_=！=_=乜=_=嘢=_=呀=_=！
今日=_=天氣=_=咁=_=熱=_=，=_=做=_=咩=_=唔=_=剝=_=咗=_=件=_=衫=_=啫=_=？
喔=_=！
哎吔=_=！
做=_=咩=_=呀=_=！
搞=_=成=_=噉=_=㗎=_=！
哎吔=_=！=_=等=_=我=_=同=_=你=_=抹=_=咗=_=佢=_=喇=_=！
呀=_=？
睇=_=下=_=你=_=兩=_=個=_=吖=_=！=_=第=_=一=_=次=_=見面=_=就=_=咁=_=親熱=_=嘞=_=！=_=我=_=都=_=係=_=跙=_=罷嘞=_=！
喂=_=…=_=…=_=！=_=你=_=兩=_=個=_=搞=_=乜鬼=_=嘢=_=呀=_=！=_=吓=_=？
王良=_=！=_=做=_=咩=_=咁=_=夜=_=先=_=返=_=嚟=_=呀=_=！=_=去=_=邊道=_=嚟=_=呀=_=！
喔=_=！=_=失禮=_=！=_=去=_=拍拖=_=！
拍拖=_=？
咩話=_=？=_=拍拖=_=！=_=喀=_=…=_=…=_=哈=_=世界=_=變=_=嘞=_=！=_=懵仔良=_=都=_=有=_=拖=_=拍=_=喎=_=！
好=_=奇=_=咩=_=？=_=真係=_=～=_=我=_=最=_=理想=_=嘅=_=對象=_=！
哈=_=！=_=奇=_=嘞=_=！=_=喂=_=！=_=王良=_=！=_=我=_=又=_=啱啱=_=識=_=咗=_=個=_=女仔=_=噃=_=！
哈=_=！=_=我=_=又=_=係=_=噃=_=！=_=點解=_=咁=_=啱=_=呢=_=？
係=_=囉=_=！
誒=_=！=_=你=_=估=_=我哋=_=，=_=邊=_=一=_=個=_=密運=_=成功=_=先=_=吖嗱=_=？
唏=_=！=_=唔=_=使=_=講=_=梗=_=係=_=我=_=成功=_=先=_=喇=_=！=_=我=_=識=_=呢=_=個=_=對象=_=呢=_=，=_=係=_=時代=_=嘅=_=女性=_=嚟嘅=_=！=_=梗=_=係=_=我=_=成功=_=先=_=！
我=_=啲=_=綽頭=_=多=_=過=_=你=_=！=_=梗=_=係=_=我=_=成功=_=先=_=過=_=你=_=嘅=_=！
你=_=估=_=我=_=對待=_=女仔=_=冇=_=三兩=_=下=_=手勢=_=嘅咩=_=？
唔=_=使=_=講=_=咁=_=多=_=，=_=總之=_=我=_=成功=_=先=_=過=_=你=_=係喇=_=！
我=_=話=_=我=_=成功=_=先=_=過=_=你=_=！
我=_=話=_=我=_=成功=_=先=_=過=_=你=_=！
我=_=快=_=！
我=_=快=_=！
唏=_=！=_=好=_=嘞=_=…=_=…=_=喂=_=…=_=…=_=不如=_=我哋=_=輸賭=_=罷嘞=_=！
好=_=呃=_=！=_=輸賭=_=咩=_=吖=_=？
你=_=講=_=！
嗱=_=！=_=呢=_=間=_=屋=_=呢=_=，=_=連埋=_=家俬=_=雜物=_=呢=_=就係=_=我哋=_=三=_=個=_=人=_=夾錢=_=頂=_=㗎喇=_=！=_=若果=_=嗰=_=個=_=結婚=_=先=_=呢=_=，=_=我哋=_=冚辦爛=_=送=_=晒=_=畀=_=佢=_=！=_=點=_=吖=_=？
好=_=呃=_=！=_=一於=_=噉=_=話=_=！
呀=_=～=_=阿良=_=呀=_=！=_=呢=_=間=_=屋=_=你=_=都=_=有份=_=㗎噃=_=！=_=橫掂=_=阿良=_=而家=_=都=_=有=_=女朋友=_=㗎=_=！
喂=_=！=_=你=_=應該=_=參加=_=埋=_=一=_=份=_=㗎噃=_=！
你=_=敢=_=呀=_=？
哎=_=！=_=有=_=乜=_=所謂=_=啫=_=？
駟馬難追=_=！
大家=_=噉=_=話=_=！
呢=_=間=_=屋=_=都=_=唔錯=_=吖=_=！=_=第日=_=稍為=_=裝修=_=下=_=都=_=可以=_=㗎=_=！
講=_=噉=_=多=_=做=_=咩=_=嘢=_=喎=_=？=_=發夢=_=就=_=冇=_=咁=_=早=_=！
喂=_=！=_=阿良=_=！=_=做=_=咩=_=咁=_=好笑=_=呀=_=！=_=中=_=咗=_=馬票=_=呀=_=？
我=_=想到=_=一=_=樣=_=嘢=_=，=_=好=_=好笑=_=嘅=_=！
好笑=_=？
喂=_=！=_=講=_=出嚟=_=！=_=等=_=大家=_=笑=_=下=_=吖=_=！
我=_=將來=_=如果=_=密運=_=成功=_=呢=_=，=_=喺=_=酒家=_=擺酒=_=，=_=我=_=個=_=花牌=_=梗=_=好多=_=人=_=注意=_=㗎嘛=_=！=_=我=_=就=_=姓=_=王=_=，=_=佢=_=就=_=姓=_=后=_=！
王后=_=聯婚=_=！=_=唏=_=！=_=你=_=話=_=幾=_=好笑=_=呢=_=？
咩話=_=？
呢=_=個=_=姓=_=，=_=好=_=特別=_=咧=_=！=_=我=_=都=_=係=_=第=_=一=_=次=_=識=_=姓=_=呢=_=個=_=姓=_=嘅=_=人=_=！=_=皇后=_=個=_=后=_=！
喂=_=！=_=你=_=個=_=女朋友=_=，=_=真係=_=姓=_=皇后=_=嗰=_=個=_=后=_=？=_=我=_=嗰=_=個=_=女朋友=_=，=_=又=_=係=_=噃=_=！
哈=_=！=_=噉=_=就=_=奇=_=嘞=_=！=_=我=_=嗰=_=個=_=女朋友=_=，=_=都=_=係=_=姓=_=皇后=_=個=_=后=_=喎=_=！
唔=_=係=_=啩=_=！=_=噉=_=蹺=_=？
喂=_=！=_=你=_=嗰=_=個=_=女朋友=_=，=_=點樣=_=識=_=返=_=嚟=_=㗎=_=！
係=_=囉=_=！
朋友=_=介紹=_=囉=_=！=_=光明正大=_=，=_=你=_=估=_=喺=_=街=_=執返=_=嚟=_=㗎=_=？
喂=_=…=_=…=_=噉=_=係=_=邊個=_=介紹=_=呀=_=？
係=_=囉=_=！
施秀霞=_=！
吓=_=？=_=施秀霞=_=？=_=我=_=都=_=係=_=喎=_=！
唔=_=係=_=啩=_=？
呢=_=件=_=嘢=_=有啲=_=唔=_=妥=_=嘞=_=！
點=_=呢=_=？
嗱=_=！=_=我哋=_=三=_=個=_=人=_=嘅=_=女朋友=_=呢=_=，=_=都=_=係=_=施秀霞=_=介紹=_=畀=_=我哋=_=識=_=㗎嘛=_=！=_=而=_=又=_=係=_=姓=_=皇后=_=嗰=_=個=_=后=_=嘅=_=！=_=姓=_=呢=_=一=_=個=_=姓=_=嘅=_=人=_=，=_=又=_=咁=_=少=_=！=_=唔通=_=…=_=…
唔通=_=咩=_=呀=_=？
我=_=諗=_=佢=_=梗=_=係=_=一賣開三=_=呀=_=！
阿超=_=你=_=一=_=世=_=人=_=講=_=嘅=_=說話=_=，=_=最=_=叻=_=係=_=呢=_=次=_=！=_=我=_=唔=_=駁=_=你=_=！
如果=_=係=_=嘅=_=，=_=噉=_=又=_=點=_=呢=_=？
係=_=噃=_=！=_=點=_=呢喂=_=？
施秀霞=_=噉樣=_=搞=_=法=_=，=_=好=_=唔=_=啱=_=嘅=_=！=_=呀=_=！=_=聽日=_=我哋=_=一齊=_=告=_=兩=_=個=_=鐘頭=_=假=_=！=_=搵=_=佢=_=出嚟=_=，=_=質問=_=佢=_=！
好=_=！
一於=_=噉=_=話=_=！
良哥=_=！=_=做=_=咩=_=啫=_=？
施秀霞=_=！=_=乜=_=你=_=都=_=撚=_=到=_=我哋=_=透=_=嘞=_=！
點解=_=你=_=介紹=_=一=_=個=_=后=_=小姐=_=畀=_=我哋=_=三=_=個=_=認識=_=吖=_=？
唔=_=係=_=呃=_=！
重=_=話=_=唔=_=係=_=？
喂=_=…=_=…=_=呢道=_=咁=_=多=_=人=_=，=_=我哋=_=搵=_=間=_=餐室=_=慢慢=_=先=_=傾=_=喇=_=！
好=_=呀=_=！=_=我=_=有=_=乜=_=所謂=_=呀=_=？
去=_=喇=_=！
嗰便=_=有=_=位=_=！
幾=_=位=_=飲=_=咩=_=呢=_=？
三=_=個=_=咖啡=_=！=_=啱=_=唔=_=啱=_=？
誒=_=～=_=呢=_=位=_=呢=_=？
係=_=囉=_=！=_=你=_=叫=_=咩=_=呀=_=？
鮮奶=_=！
一=_=個=_=鮮奶=_=！
一=_=奶=_=三=_=啡=_=！
一=_=奶=_=三=_=啡=_=？
係=_=呀=_=！=_=一=_=奶=_=三=_=啡=_=！
一=_=奶=_=三=_=啡=_=！
施=_=小姐=_=！=_=你=_=為=_=咩=_=事=_=要=_=將=_=一=_=個=_=后=_=小姐=_=，=_=介紹=_=畀=_=我哋=_=三=_=個=_=？
邊個=_=話=_=畀=_=你=_=聽=_=，=_=係=_=一=_=個=_=后=_=小姐=_=呀=_=？
你=_=問=_=王超=_=喇=_=！
吓=_=？=_=係=_=囉=_=！
噉=_=我=_=請問=_=你=_=嘞=_=！=_=王超=_=先生=_=！=_=我=_=介紹=_=畀=_=你=_=嗰=_=個=_=后=_=小姐=_=，=_=係=_=點樣=_=㗎=_=？
係=_=美麗=_=大方=_=，=_=高貴=_=端莊=_=，=_=屬於=_=貴婦=_=嗰=_=類=_=嘅=_=。
哼=_=！=_=王樂=_=先生=_=，=_=噉=_=你=_=個=_=女朋友=_=，=_=又=_=係=_=點樣=_=㗎=_=？
我=_=嗰=_=個=_=呀嘛=_=？=_=青春=_=、=_=熱情=_=、=_=活潑=_=！=_=飛女=_=嗰=_=類=_=！
良哥=_=！=_=而家=_=輪=_=到=_=你=_=嘞噃=_=！
我=_=個=_=係=_=小家璧玉=_=嗰=_=類=_=！
噉=_=，=_=而家=_=你哋=_=應該=_=明白=_=㗎喇=_=！=_=究竟=_=係咪=_=就係=_=一=_=位=_=后=_=小姐=_=呀=_=？
誒=_=～
誒=_=…=_=…=_=誒=_=咩=_=呀=_=？=_=真係=_=好人=_=難=_=做=_=呀=_=！=_=以後=_=我=_=費事=_=理=_=你哋=_=呀=_=！=_=你哋=_=自己=_=去=_=搵=_=后=_=小姐=_=喇=_=！
施=_=小姐=_=！
秀霞=_=！=_=秀霞=_=！=_=唏=_=！=_=一=_=日=_=都=_=係=_=嗰=_=個=_=王超=_=唔=_=好=_=喇=_=！=_=做=_=埋=_=啲=_=蠶蟲師爺=_=！
自作聰明=_=！=_=我哋=_=應該=_=向=_=阿施=_=小姐=_=道歉=_=！
係=_=囉=_=！
你哋=_=唔=_=好=_=嘈=_=住=_=！
點解=_=呀=_=？
坐低=_=！=_=坐低=_=！=_=你=_=都=_=請=_=坐低=_=！
點解=_=呀=_=？
我=_=有=_=啲=_=嘢=_=想=_=請教=_=下=_=你=_=！
咩=_=事=_=呢=_=？
嗱=_=！=_=頭先=_=你=_=話=_=三=_=個=_=后=_=小姐=_=唔=_=係=_=一=_=個=_=人=_=吖=_=！=_=但係=_=點解=_=佢哋=_=嘅=_=電話=_=號碼=_=同埋=_=一樣=_=嘅呢=_=？
哼=_=！=_=呢=_=啲=_=就係=_=一=_=個=_=最=_=大=_=嘅=_=漏洞=_=！=_=你=_=重有=_=咩=_=說話=_=好=_=講=_=？
係=_=噃=_=！=_=吖=_=！=_=王超=_=！=_=你=_=好嘢=_=！
吖=_=！=_=又=_=畀=_=你=_=叻=_=多=_=一=_=次=_=！
秀霞=_=！=_=呢=_=次=_=你=_=承認=_=嘞啩=_=？=_=係=_=唔=_=係=_=，=_=一=_=后=_=…=_=…
戲=_=三=_=王=_=？
良哥=_=！=_=你=_=諗=_=下=_=吖=_=！=_=我=_=同=_=你哋=_=又=_=無冤無仇=_=！=_=我=_=為=_=咩=_=事幹=_=要=_=戲弄=_=你哋=_=啫=_=？
係=_=喎=_=！
點解=_=三=_=位=_=后=_=小姐=_=會=_=同埋=_=一=_=個=_=電話=_=號碼=_=吖=_=？
又=_=係=_=喎=_=！
哼=_=！=_=王=_=生=_=！=_=我=_=介紹=_=后=_=小姐=_=畀=_=你=_=識=_=嘅=_=時候=_=，=_=有冇=_=同=_=你哋=_=講=_=過=_=，=_=呢=_=個=_=係=_=咩=_=小姐=_=呀=_=？
大小姐=_=！
你=_=呢=_=？
二小姐=_=！
良哥=_=！=_=你=_=嗰=_=個=_=又=_=幾=_=小姐=_=呀=_=？
三小姐=_=！
你=_=知=_=唔=_=知=_=佢哋=_=係=_=三=_=姊妹=_=嚟㗎=_=？
吓=_=？=_=三=_=姊妹=_=？
噉=_=唔=_=同=_=三=_=姊妹=_=同埋=_=一=_=個=_=電話=_=號碼=_=，=_=噉=_=算=_=着=_=漏洞=_=咩=_=？
哎=_=！=_=秀霞=_=！=_=秀霞=_=！=_=坐低=_=先=_=講=_=吖=_=！=_=坐低=_=先=_=吖=_=！
阿=_=…=_=施=_=小姐=_=呀=_=！=_=呢=_=啲=_=係=_=阿王超=_=搞=_=出嚟=_=㗎咋=_=！=_=唔=_=關=_=我哋=_=事=_=㗎=_=！
係=_=囉=_=！=_=我哋=_=冇=_=主意=_=嘅=_=…=_=…
一日=_=最=_=衰=_=都=_=係=_=你=_=！
秀霞=_=呀=_=！=_=你=_=原諒=_=我哋=_=吖=_=！
阿良=_=呀=_=！=_=如果=_=我哋=_=三=_=個=_=都=_=能夠=_=娶=_=到=_=后=_=小姐=_=嘅=_=，=_=噉=_=就=_=成為=_=老襟=_=囉=_=！
何止=_=呀=_=？=_=如果=_=真係=_=三=_=后=_=嫁=_=三=_=王=_=呢=_=，=_=將來=_=歷史=_=就=_=有=_=記載=_=，=_=一定=_=成為=_=佳話=_=添呀=_=！
你哋=_=兩=_=個=_=咪=_=開心=_=住=_=！
做=_=咩=_=呀=_=？
點解=_=呀=_=？
我=_=重=_=有=_=一=_=樣=_=嘢=_=要=_=問=_=施=_=小姐=_=嘅=_=！=_=施=_=小姐=_=！=_=如果=_=你=_=能夠=_=一齊=_=約=_=到=_=三=_=位=_=后=_=小姐=_=見=_=我哋=_=嘅=_=，=_=噉=_=我=_=至=_=心服口服=_=！
又=_=係=_=噃=_=！
喔=_=！=_=你哋=_=重=_=唔=_=信=_=呀=_=？=_=我=_=而家=_=即刻=_=去=_=約=_=佢=_=嚟=_=吖=_=！
秀霞=_=！=_=我=_=又=_=唔=_=係=_=孫悟空=_=，=_=曉=_=變法=_=，=_=點=_=可以=_=同=_=一=_=個=_=時間=_=扮=_=三=_=個=_=人=_=去=_=見=_=佢哋=_=三=_=王=_=吖=_=？
唏=_=！=_=噉=_=我=_=而家=_=咪=_=同=_=你=_=商量=_=囉=_=！
諗=_=到=_=辦法=_=未=_=吖=_=？
未=_=㗎=_=！
秀霞=_=！=_=噉=_=你=_=去=_=扐=_=把=_=刀=_=嚟=_=嘞=_=！
攞=_=刀=_=嚟=_=做=_=咩=_=呀=_=？
攞=_=嚟=_=劏開=_=我=_=三=_=份=_=，=_=分=_=畀=_=佢哋=_=三=_=王=_=囉=_=！
英=_=！=_=而家=_=雖然=_=想=_=唔=_=到=_=辦法=_=啫=_=！=_=但係=_=過=_=幾=_=日=_=，=_=我=_=就=_=諗=_=到=_=㗎喇嘛=_=！
但係=_=三=_=王=_=而家=_=喺=_=三獅餐廳=_=等=_=你=_=消息=_=噃=_=！=_=你=_=點=_=答覆=_=佢=_=呀=_=？
係=_=噃=_=！
呀=_=！=_=有=_=辦法=_=！
有=_=咩=_=辦法=_=呀=_=？
就=_=利用=_=呢=_=個=_=錄音機=_=！
呢=_=個=_=錄音機=_=？
嚟=_=吖=_=！
八=_=點鐘=_=！
點解=_=施秀霞=_=重=_=唔=_=打=_=電話=_=嚟=_=㗎=_=？
我=_=話=_=佢=_=另=_=有=_=原因=_=至真=_=！
原=_=咩=_=因=_=吖=_=！=_=你=_=正一=_=陸雲庭睇相=_=，=_=唔衰就攞嚟衰=_=！
吖=_=！=_=乜=_=你=_=成日=_=踤=_=鬼=_=住=_=我=_=先=_=得㗎=_=？=_=而家=_=我=_=搞=_=到=_=佢=_=唔=_=打=_=電話=_=嚟㗎咩=_=？
吖=_=！=_=你=_=睇=_=下=_=而家=_=！=_=而家=_=坐=_=到=_=…=_=…
關=_=我=_=咩=_=事=_=喎=_=？
…=_=…=_=唔=_=好=_=嘈=_=！=_=大家=_=研究=_=下=_=，=_=點解=_=重=_=未=_=有=_=電話=_=嚟=_=喇=_=！
研究=_=乜=_=鬼=_=嘢=_=吖=_=？=_=我=_=諗=_=佢=_=，=_=根本=_=冇=_=三=_=個=_=后=_=小姐=_=！=_=佢=_=點=_=敢=_=打=_=電話=_=嚟=_=先=_=得㗎=_=？
喂=_=！=_=你=_=等等=_=吓=_=！=_=請=_=王良=_=、=_=王超=_=、=_=王樂=_=先生=_=聽=_=電話=_=！
等=_=我=_=聽=_=先=_=！=_=等=_=我=_=聽=_=先=_=！
叫=_=我=_=個=_=名=_=先=_=！=_=我=_=聽=_=先=_=！
我=_=都=_=有份=_=㗎喎=_=！
幾=_=時=_=輪到=_=你=_=吖=_=！=_=…=_=…=_=叫=_=我=_=個=_=名=_=先=_=過=_=你=_=！
個=_=電話=_=三=_=個=_=都=_=有份=_=㗎喎=_=！
唔=_=好=_=爭=_=嘞=_=！=_=不如=_=我哋=_=猜呈尋=_=嚟=_=到=_=決定=_=，=_=好=_=唔=_=好=_=吖=_=？
好=_=呃=_=！
呈尋=_=…=_=…
先生=_=呀=_=？=_=嗰邊=_=分機=_=聽=_=呀=_=！
喂=_=！=_=喂=_=！=_=我=_=係=_=王良=_=呀=_=！=_=你=_=係=_=邊個=_=呀=_=？
我=_=係=_=秀霞=_=呀=_=！
喔=_=！=_=秀霞=_=呀話=_=？=_=喂=_=你=_=應承=_=我哋=_=嗰=_=件=_=事=_=點=_=啫=_=？
而家=_=不得了=_=嘞=_=！
吓=_=？=_=不得了=_=？
乜=_=嘢=_=不得了=_=呀=_=？
唏=_=！=_=咩=_=事=_=我=_=都=_=唔=_=知=_=㗎嘛=_=！
唏=_=！=_=噉=_=你=_=問=_=佢=_=喇=_=！
秀霞=_=呀=_=，=_=到底=_=咩=_=事=_=不得了=_=得㗎=_=？
我=_=都=_=唔=_=知=_=㗎=_=！=_=你=_=自己=_=聽=_=喇=_=！
后=_=家=_=個=_=女=_=首=_=要=_=端莊=_=、=_=大方=_=、=_=高貴=_=！=_=二妹=_=呀=_=，=_=儂=_=呀=_=長輩=_=，=_=啥=_=乜事=_=呀=_=，=_=儂=_=想=_=做=_=女阿飛=_=呀=_=？
飛女=_=！=_=飛女=_=先至=_=係=_=時代=_=女性=_=呀=_=！=_=你=_=識=_=咩=_=吖=_=你=_=！
你=_=亂=_=講=_=！=_=你=_=剩係=_=識=_=得=_=發噏風=_=！=_=你=_=識=_=咩=_=呀=_=你=_=！=_=吓=_=！=_=講=_=吖=_=！
哈=_=！=_=你=_=噉=_=鬧=_=人=_=！=_=正一=_=霸王雞乸=_=呀=_=！
八婆=_=！
我=_=話=_=…=_=…=_=先至=_=係=_=舂瘟雞=_=！
王超=_=你=_=話=_=邊個=_=呀=_=？
鬧=_=邊個=_=呀=_=？=_=邊個=_=鬧=_=我=_=女朋友=_=，=_=我=_=就=_=鬧=_=邊個=_=！
豈有此理=_=吖=_=！
唏=_=！=_=鬧=_=得=_=好=_=！
誒=_=！=_=鬧=_=得=_=妙=_=！
你=_=還手=_=得㗎=_=！=_=你=_=咪=_=畀=_=佢=_=打=_=！=_=你=_=打=_=喇=_=！
大家姐=_=，=_=二家姐=_=，=_=唔=_=好=_=打=_=喇=_=！=_=哎吔=_=！=_=做=_=咩=_=打=_=埋=_=我=_=啫=_=？
良哥=_=呀=_=？=_=你=_=你=_=喺=_=道=_=等=_=住=_=我=_=先=_=呀=_=！=_=我=_=去=_=勸交=_=呀=_=！
哎吔=_=！=_=哎吔=_=！=_=我=_=勸交=_=之嘛=_=！=_=你哋=_=做=_=咩=_=打=_=埋=_=我=_=啫=_=？=_=哎吔=_=！=_=嘩=_=…=_=…
你哋=_=蝦=_=我=_=！=_=我=_=幾=_=大=_=都=_=同=_=你哋=_=打=_=過=_=呀=_=！=_=哎吔=_=…=_=…
王超=_=呀=_=，=_=你=_=個=_=大小姐=_=呢=_=，=_=正一=_=係=_=霸王雞乸=_=呀=_=！
咩=_=霸王雞乸=_=？=_=王樂=_=個=_=二姑娘=_=呀=_=，=_=先=_=又=_=衰=_=又=_=野蠻=_=！
…=_=…=_=三妹=_=！=_=兩=_=個=_=家姐=_=都=_=蝦=_=！
大蝦細=_=喎=_=而家=_=，=_=咩=_=唔=_=啱=_=呀=_=？
打=_=你=_=囉=_=！=_=點=_=呀=_=？
我=_=怕=_=你=_=呀=_=？
點=_=吖=_=？
咪住=_=！=_=我哋=_=啲=_=斯文人=_=唔=_=講=_=打=_=㗎=_=！=_=我=_=話=_=畀=_=你=_=兩=_=個=_=聽=_=呀=_=！=_=我=_=而家=_=開始=_=同=_=你=_=兩=_=個=_=絕交=_=！
絕=_=咪=_=絕=_=囉=_=！
喂=_=！=_=喂=_=！
大家姐=_=、=_=二家姐=_=唔=_=好=_=打=_=喇=_=！=_=做=_=咩=_=打=_=埋=_=我=_=啫=_=？
我=_=係=_=秀霞=_=呀=_=！=_=我=_=已經=_=將=_=嗰=_=三=_=姊妹=_=勸開=_=咗=_=嘞=_=！
秀霞=_=呀=_=！=_=我=_=同=_=阿王超=_=、=_=王樂=_=絕交=_=咗=_=嘞=_=！=_=我=_=想=_=見=_=三小姐=_=，=_=好=_=唔=_=好=_=呀=_=？
噉=_=呀=_=？=_=好=_=喇=_=！=_=你=_=去=_=紫丁香餐室=_=等=_=佢=_=！=_=我=_=叫=_=佢=_=，=_=九=_=點鐘=_=嚟=_=見=_=你=_=吖=_=！
多謝=_=你=_=！=_=唔該=_=晒=_=你=_=呀吓=_=！
喂=_=…=_=…=_=施=_=小姐=_=！=_=施=_=小姐=_=！=_=我=_=係=_=王超=_=呀=_=！=_=我=_=就=_=同=_=阿王良=_=、=_=王樂=_=絕交=_=㗎嘞=_=！=_=我=_=就=_=想=_=見=_=下=_=大小姐=_=！=_=你=_=呵=_=唔=_=可以=_=同=_=我=_=約=_=佢=_=出嚟=_=見面=_=呀=_=？
好=_=喇=_=！=_=你=_=去=_=紫丁香餐室=_=等=_=佢=_=！=_=我=_=叫=_=佢=_=，=_=九=_=點鐘=_=嚟=_=見=_=你=_=吖=_=！
唔該=_=你=_=！=_=唔該=_=你=_=吓=_=！=_=一於=_=九=_=點鐘=_=！=_=唔該=_=！
咪=_=收線=_=！=_=咪=_=收線=_=呀=_=！=_=喂=_=！=_=施=_=小姐=_=呀=_=？=_=我=_=係=_=王樂=_=呀=_=！
呀=_=～=_=你=_=係咪=_=想=_=見=_=二小姐=_=呢=_=？
係=_=呀=_=！
你=_=九=_=點鐘=_=去=_=紫丁香餐室=_=等=_=佢=_=！=_=我=_=叫=_=佢=_=嚟=_=見=_=你=_=喇=_=！
吖=_=！=_=唔該=_=你=_=！=_=唔該=_=你=_=呀=_=！=_=得=_=咗=_=！
喂=_=！=_=誒=_=，=_=唔該=_=你=_=幫=_=我=_=叫=_=三小姐=_=聽=_=電話=_=吖=_=！=_=吓=_=？=_=哦=_=＾=_=，=_=大小姐=_=下話=_=？=_=唔該=_=你=_=幫=_=我=_=叫=_=三小姐=_=聽=_=電話=_=吖=_=！
吓=_=？=_=哦=_=！=_=佢=_=…=_=…=_=佢=_=陪=_=媽媽=_=過=_=咗=_=海=_=呀=_=？=_=吓=_=？=_=唔該=_=你=_=呀=_=！=_=唔該=_=唔該=_=！
喂=_=！=_=阿良=_=呀=_=？=_=我=_=有=_=啲=_=嘢=_=想=_=問=_=你=_=！
你=_=都=_=同=_=我=_=絕=_=咗=_=交=_=㗎=_=！=_=問=_=咩=_=呀=_=？
我=_=問=_=埋=_=呢=_=幾=_=句=_=，=_=先至=_=絕交=_=！=_=好=_=唔=_=好=_=呀=_=？
好=_=～=_=你=_=咪=_=問=_=喇=_=！
你=_=頭先=_=打=_=電話=_=，=_=邊個=_=聽=_=呀=_=？
大小姐=_=聽=_=！
吓=_=？=_=大小姐=_=！=_=喂=_=！=_=我=_=打=_=電話=_=，=_=三小姐=_=聽=_=噃=_=！
三小姐=_=聽=_=？
係=_=囉=_=！
噉=_=大小姐=_=又=_=話=_=三小姐=_=陪=_=媽媽=_=過海=_=！
喂=_=…=_=…=_=我哋=_=過去=_=問=_=阿超=_=吖=_=！
喂=_=！=_=阿超=_=呀=_=？=_=頭先=_=你=_=打=_=過=_=電話=_=，=_=邊個=_=聽=_=呀=_=？
二小姐=_=囉=_=！
二小姐=_=？=_=喂=_=！=_=阿良=_=呀=_=！=_=你=_=話=_=畀=_=佢=_=聽=_=，=_=邊個=_=聽=_=你=_=電話=_=？
大小姐=_=囉=_=！
呀=_=？=_=大小姐=_=？=_=上當=_=嘞=_=！=_=上當=_=嘞=_=！
上當=_=？
點=_=上當=_=呀=_=！
上=_=咩=_=當=_=呀=_=！
話=_=畀=_=你哋=_=聽=_=吖=_=！=_=如果=_=后=_=家=_=三=_=姊妹=_=，=_=唔=_=係=_=唔=_=鍾意=_=我哋=_=三=_=個=_=嘅呢=_=，=_=噉=_=就=_=后=_=家=_=三=_=姊妹=_=，=_=梗=_=係=_=一=_=個=_=人=_=嚟嘅=_=！
噉=_=蹺=_=？
唔=_=會=_=啩=_=？
唔=_=會=_=啩=_=？
阿良=_=，=_=噉=_=我=_=問=_=聲=_=你=_=，=_=你=_=打=_=電話=_=去=_=嘅=_=時候=_=，=_=大小姐=_=點=_=同=_=你=_=講=_=？
大小姐=_=佢=_=話=_=三小姐=_=陪=_=媽媽=_=過海=_=囉=_=！
呀=_=？=_=噉=_=你=_=呢=_=？
三小姐=_=話=_=二小姐=_=陪=_=姨媽=_=囉=_=！
哦=_=？=_=二小姐=_=話=_=大小姐=_=睇戲=_=，=_=大小姐=_=話=_=三小姐=_=過海=_=，=_=三小姐=_=話=_=二小姐=_=要=_=陪=_=姨媽=_=，=_=嗯=_=…=_=…=_=呢=_=件=_=嘢=_=有=_=啲=_=唔對路=_=喎=_=！
係=_=喎=_=！
喂=_=！=_=唔=_=係=_=嘞=_=！=_=我哋=_=一於=_=要=_=搵=_=施秀霞=_=搞掂=_=佢=_=先=_=得=_=嘞=_=！
係=_=呀=_=！=_=係=_=呀=_=！=_=…=_=…=_=一於=_=搵=_=施秀霞=_=搞掂=_=佢=_=！
你哋=_=唔=_=使=_=搵=_=我=_=嘞=_=！=_=后=_=家=_=三=_=姊妹=_=，=_=今晚=_=實在=_=唔=_=得閒=_=㗎=_=，=_=我=_=已經=_=同=_=你哋=_=約定=_=好=_=嘞=_=！
約=_=好=_=咗=_=？
呵=_=！=_=你=_=唔=_=好=_=呃=_=我哋=_=嘞=_=！
呃=_=你=_=？=_=邊個=_=呃=_=你哋=_=呀=_=？
又=_=好=_=！=_=不過=_=，=_=我哋=_=要=_=后=_=家=_=三=_=姊妹=_=同=_=一=_=個=_=地方=_=…=_=…
同=_=一=_=個=_=時間=_=…=_=…
一齊=_=見面=_=？
好=_=呃=_=！
喺=_=邊笪=_=地方=_=見面=_=？
喺=_=邊=_=一=_=日=_=？
點樣=_=見面=_=法=_=吖=_=？
聽晚=_=九=_=點鐘=_=，=_=后=_=家=_=三=_=姊妹=_=，=_=同=_=你哋=_=去=_=沙地亞夜總會=_=渡=_=週末=_=！
喂=_=！=_=唔該=_=晒=_=吓=_=！=_=聽朝早=_=出=_=嚟=_=飲茶=_=呀=_=！
唔=_=使=_=唔該=_=！
請=_=！
帶=_=呢=_=三=_=位=_=先生=_=過=_=嗰便=_=！
哦=_=！
三=_=位=_=先生=_=！=_=請=_=過=_=嗰便=_=！
伙記=_=！=_=拍埋=_=嗰=_=張=_=檯=_=過嚟=_=！
吓=_=？=_=你哋=_=重有=_=人=_=嚟=_=㗎咩=_=？
重=_=有=_=四=_=位=_=！
女士=_=！
哦=_=！=_=得=_=得=_=得=_=！
喂喂=_=！=_=伙記=_=！
咩=_=呀=_=？
呢道=_=咁=_=近=_=女廁=_=，=_=點=_=得=_=㗎=_=？=_=同=_=我哋=_=搵=_=過=_=第=_=二=_=張=_=檯=_=喇=_=！
先生=_=呀=_=？=_=近=_=住=_=廁所=_=好=_=呀=_=！
點解=_=呀=_=？
方便=_=你哋=_=等陣=_=嚟=_=嗰=_=啲=_=女士=_=吖嘛=_=！
哎=_=！=_=噉=_=近=_=女廁=_=，=_=有=_=乜=_=好=_=睇=_=吖=_=？=_=阿良=_=，=_=你=_=話=_=係咪=_=吖=_=？
哦=_=我=_=有=_=乜=_=所謂=_=啫=_=？=_=就=_=呢道=_=喇=_=，=_=吓=_=？
好=_=喇=_=…=_=…
同=_=我=_=攞=_=三=_=杯=_=白蘭地=_=出嚟=_=！
喂=_=…=_=…
咩=_=呀=_=？
我=_=要=_=鮮=_=橙汁=_=！
我=_=都=_=係=_=！
喔=_=！=_=好=_=嘅=_=！
喂=_=！=_=王超=_=！
咩=_=事=_=呀=_=？
你=_=發=_=咗=_=達=_=呀=_=？=_=你=_=而家=_=百幾萬未開頭=_=呀=_=？=_=吓=_=？=_=今晚=_=田雞=_=噉=_=一=_=人=_=一=_=份=_=㗎嘛=_=！=_=因住=_=唔=_=夠=_=錢=_=找數=_=呀=_=！
佢哋=_=嚟=_=嘞=_=！
喔=_=！=_=三小姐=_=！=_=坐=_=呢便=_=！=_=呢便=_=！
兩=_=位=_=小姐=_=，=_=搵=_=啲=_=咩=_=食=_=呀=_=？
橙汁=_=，=_=好=_=嘛=_=？
誒=_=～=_=你=_=問=_=阿秀霞=_=喇=_=！
秀霞=_=！=_=鮮=_=橙汁=_=，=_=好=_=嘛=_=？
鮮=_=橙汁=_=，=_=嚟=_=吖=_=！
呀=_=！=_=三小姐=_=！=_=我=_=介紹=_=你=_=食=_=一=_=樣=_=嘢=_=吖嗱=_=！
咩=_=嘢=_=呀=_=？
聽講=_=全=_=香港=_=呢=_=，=_=祇有=_=呢道=_=至=_=有=_=珍珠蚌=_=食=_=嘅=_=！=_=你=_=叫=_=啲=_=嚟=_=試=_=下=_=喇=_=，=_=好=_=嘛=_=？
哎吔=_=！
嗰=_=啲=_=珍珠蚌=_=呢=_=，=_=好=_=抵食=_=㗎噃=_=！=_=如果=_=好彩=_=呀=_=，=_=重有=_=珍珠=_=喺=_=道=_=添㗎=_=！
係=_=囉=_=！
噉=_=呀=_=？=_=唔=_=啱=_=我哋=_=試=_=下=_=吖嗱=_=！
夥記=_=！
咩=_=呀=_=？
點=_=賣=_=法=_=呀=_=？
喔=_=！=_=平時=_=呢=_=，=_=就=_=賣=_=五=_=十=_=文=_=一=_=隻=_=！=_=今日=_=呢=_=，=_=係=_=由=_=飛機=_=，=_=有=_=大批=_=運=_=到=_=，=_=係=_=收=_=返=_=三=_=十=_=文=_=隻=_=啫=_=！
咩=_=呀=_=？=_=卅=_=文=_=隻=_=？
係=_=呀=_=！=_=唔=_=啱=_=整=_=十=_=隻=_=試=_=下=_=吖=_=！
呀=_=！=_=好=_=呀=_=！=_=好=_=呀=_=！
呀=_=…=_=…=_=二古=_=呀=_=？=_=呢=_=！=_=又=_=有=_=幾=_=條=_=老襯=_=，=_=想=_=食=_=珍珠蚌=_=喎=_=！=_=呢=_=個=_=時候=_=邊道=_=有=_=珍珠蚌=_=吖=_=？
呢=_=三=_=條=_=友=_=鬼=_=咁=_=沙塵=_=！
係=_=囉=_=！
噉=_=你=_=咪=_=求其=_=整=_=啲=_=生蠔=_=畀=_=佢=_=食=_=咪=_=算=_=喇=_=！
得=_=嘞=_=！
係=_=呢=_=！=_=施=_=小姐=_=！=_=大小姐=_=呢=_=？
係=_=囉=_=！=_=我=_=個=_=二小姐=_=呢=_=？
吓=_=？=_=喔=_=！=_=大小姐=_=同=_=二小姐=_=一向=_=都=_=唔=_=守時=_=㗎=_=！=_=我=_=而家=_=即刻=_=打=_=個=_=電話=_=，=_=催=_=下=_=佢=_=咧=_=！
秀霞=_=！=_=唔=_=使=_=去=_=嘞=_=！=_=阿王超=_=呢=_=，=_=最=_=鍾意=_=等=_=女仔=_=嘅=_=！=_=佢哋=_=噉樣=_=啲=_=小姐=_=先=_=高貴=_=㗎嘛=_=，=_=呵=_=？
呢=_=啲=_=！=_=正式=_=係=_=，=_=由=_=日本=_=北海道=_=，=_=運=_=嚟=_=嘅=_=珍珠蚌=_=，=_=請=_=大家=_=試=_=下=_=！
三小姐=_=！=_=試=_=下=_=喇=_=！
試=_=下=_=吖=_=！
嗯=_=…=_=…=_=咁=_=核突=_=嘅=_=…=_=…=_=點樣=_=食=_=啫=_=？
三小姐=_=，=_=冇=_=事=_=吖嘛=_=！
洗手間=_=喺=_=邊道=_=呀=_=？
啟=_=嗰道=_=！
三妹=_=！=_=我=_=同=_=你=_=一齊=_=去=_=！
喂=_=！=_=王超=_=呀=_=？=_=呢=_=半=_=個=_=月頭=_=人工=_=！=_=畀=_=你=_=包尾=_=嘞=_=！
包=_=咩=_=尾=_=呀=_=？=_=我哋=_=聲明=_=三=_=個=_=人=_=AA制=_=㗎嘛=_=！
喂=_=！=_=你=_=明=_=知道=_=我哋=_=三=_=個=_=人=_=，=_=每=_=人=_=個=_=袋=_=得=_=二=_=百=_=五=_=文=_=咋嘛=_=，=_=吓=_=？=_=你=_=介紹=_=埋=_=啲=_=咁=_=…=_=…
貴夾唔食得=_=嘅=_=嘢=_=畀=_=三小姐=_=食=_=，=_=你=_=靠害=_=呀=_=？=_=想=_=丟=_=我=_=假=_=呀=_=？
丟=_=咩=_=假=_=呀=_=？=_=哼=_=！=_=你=_=估=_=香港=_=有=_=好=_=多=_=人=_=食=_=得=_=起=_=珍珠蚌=_=呀=_=？=_=識=_=女仔=_=唔=_=充=_=下=_=闊佬=_=點=_=得=_=呀=_=？
雖然=_=係=_=啫=_=！=_=等陣間=_=埋單=_=計=_=起=_=數=_=上嚟=_=唔=_=夠=_=錢=_=找數=_=點=_=算=_=？
阿良=_=呀=_=！=_=你=_=唔=_=使=_=怕=_=㗎=_=！=_=王超=_=唔=_=夠=_=義氣=_=！=_=我=_=夠=_=！=_=我=_=重有=_=二=_=百=_=五=_=文=_=！=_=我=_=照=_=起=_=你=_=！
呀=_=！=_=三小姐=_=點=_=呀=_=？
點=_=呀=_=？=_=點=_=呀=_=？
搽=_=啲=_=油=_=，=_=休息=_=一陣=_=就=_=冇=_=事=_=！
做=_=乜嘢=_=呀=_=？=_=施=_=小姐=_=？
快=_=啲=_=叫=_=人=_=拎=_=開=_=呢=_=碟=_=珍珠蚌=_=喇=_=！
喔=_=…=_=…=_=伙記=_=！=_=伙記=_=呀=_=！
咩=_=事=_=呀=_=？
拎=_=開=_=佢=_=！
拎=_=開=_=佢=_=？
唏=_=！=_=叫=_=你=_=拎=_=開=_=佢=_=就=_=拎=_=開=_=佢=_=喇=_=！=_=唏=_=！=_=快=_=啲=_=喇=_=！
問=_=咁=_=多=_=重=_=咩=_=先=_=得=_=㗎=_=？
唔=_=記=_=得=_=咗=_=樣=_=嘢=_=添=_=！
咩=_=呀=_=？
埋=_=嚟=_=吖=_=！
佢哋=_=三姊妹=_=嘅=_=性格=_=唔=_=同=_=嘅=_=…=_=…=_=等=_=一陣=_=嚟=_=到=_=…=_=…
點=_=呀=_=？
咦=_=！=_=小姐=_=，=_=你=_=…=_=…=_=嘻=_=！=_=請=_=過=_=嗰便=_=！
搵=_=啲=_=咩=_=飲=_=呀=_=，=_=小姐=_=？
誒=_=，
誒=_=～=_=OK=_=！
一=_=瓶=_=！
一=_=瓶=_=！
誒=_=…=_=…=_=唔=_=係=_=…=_=…=_=唔=_=係=_=一=_=瓶=_=！
誒=_=…=_=…=_=唔=_=緊要=_=！=_=一=_=瓶=_=喇=_=！
快=_=啲=_=呀=_=！
等=_=我=_=嚟=_=同=_=你=_=介紹=_=吖=_=！=_=呢=_=位=_=你=_=你=_=三妹=_=嘅=_=朋友=_=，=_=王良=_=先生
后=_=小姐=_=！
誒=_=～=_=呢=_=個=_=係=_=你=_=二妹=_=嘅=_=朋友=_=，=_=王樂=_=先生=_=！
后=_=小姐=_=！
咩=_=啫=_=咩=_=啫=_=！
咩=_=啫啫啫=_=吖=_=！=_=蔗=_=呀=_=！
咩=_=事=_=阿樂=_=？
吓=_=？=_=無=_=意思=_=？
吓=_=？=_=咁=_=快=_=就=_=走=_=喇=_=！
係咪=_=呢=_=？=_=我=_=都=_=話=_=佢=_=三=_=姊妹=_=唔=_=能夠=_=喺=_=埋=_=一齊=_=㗎㗎=_=！=_=你哋=_=又=_=偏偏=_=要=_=迫=_=我=_=約=_=佢=_=一齊=_=！=_=噉=_=而家=_=點=_=啫=_=？
誒=_=，=_=秀霞=_=呀=_=，=_=唔該=_=你=_=入=_=去=_=叫=_=大小姐=_=唔=_=好=_=鬧=_=三小姐=_=吖=_=！
誒=_=，=_=施=_=小姐=_=呀=_=，=_=誒=_=，=_=唔該=_=你=_=嗌=_=三小姐=_=千祈=_=唔=_=好=_=鬧=_=大小姐=_=呀=_=！
王超=_=！=_=你=_=…=_=…
誒=_=…=_=…=_=好=_=嘞=_=…=_=…=_=你哋=_=唔=_=好=_=嘈=_=嘞=_=！=_=我=_=入=_=去=_=勸=_=下=_=佢=_=喇=_=！
唔該=_=晒=_=！=_=…=_=…
喂=_=！=_=得=_=未=_=呀=_=？
差唔多=_=嘞=_=！
點=_=呀=_=？
我=_=扮=_=得=_=似=_=唔=_=似=_=呀=_=？
嗯=_=！=_=好=_=似=_=！=_=嗱=_=！=_=一陣=_=你=_=出=_=去=_=你=_=詐諦=_=話=_=畀=_=大小姐=_=鬧=_=！=_=噉=_=晦晦氣氣=_=話=_=要=_=跙=_=！
喔=_=！=_=好=_=！
誒=_=…=_=…=_=詐=_=喊=_=喇嘛=_=！
誒=_=，=_=三小姐=_=！
三=_=位=_=王=_=先生=_=！=_=真係=_=對唔住=_=嘞=_=！=_=我=_=要=_=跙=_=嘞=_=！
呀=_=？=_=乜=_=要=_=跙=_=呀=_=？
大家姐=_=鬧=_=我=_=！=_=話=_=我=_=唔=_=應該=_=嚟=_=呢=_=個=_=地方=_=囉=_=！
唓=_=嚟=_=呢=_=啲=_=地方=_=怕=_=咩=_=得㗎=_=？=_=三小姐=_=呀=_=？=_=坐低=_=先=_=！=_=唔=_=使=_=理=_=佢=_=！
唔=_=坐=_=㗎=_=！=_=畀=_=大家姐=_=重=_=鬧=_=得=_=唔=_=夠=_=咩=_=？
誒=_=！=_=三小姐=_=呀=_=？=_=…=_=…
你=_=做=_=咩=_=呀=_=？
哦=_=！=_=對唔住=_=呀=_=！=_=我=_=認錯=_=咗=_=人=_=！
追=_=唔=_=追=_=到=_=呀=_=？
你=_=攞景定贈慶=_=呀=_=？=_=追=_=到=_=我=_=使乜=_=返=_=嚟=_=得㗎=_=？=_=一日=_=都=_=係=_=你=_=唔=_=好=_=！
吓=_=？=_=關=_=我=_=咩=_=事=_=呀=_=？
重=_=話=_=唔=_=關=_=你=_=事=_=？=_=如果=_=你=_=女朋友=_=唔=_=鬧=_=佢=_=，=_=點=_=會=_=跙=_=呀=_=？
哎吔=_=，=_=噉=_=我=_=個=_=女朋友=_=畀=_=你=_=個=_=女朋友=_=激=_=走=_=咗=_=，=_=噉=_=怪=_=邊個=_=呀=_=，=_=吓=_=？
呀=_=！=_=施=_=小姐=_=嚟=_=嘞=_=！
…=_=…=_=分=_=咩=_=道理=_=呀=_=？
咧=_=！=_=佢哋=_=兩=_=個=_=嘅=_=事=_=！
良哥=_=！=_=你=_=個=_=三小姐=_=呢=_=？
走=_=咗=_=嘞=_=！
做=_=咩=_=走=_=咗=_=呀=_=？
咧=_=！=_=你=_=問=_=佢=_=喇=_=！
施=_=小姐=_=！=_=而家=_=大小姐=_=點=_=呀=_=？
噉=_=咪=_=重=_=喺=_=洗手間=_=喊=_=緊=_=囉=_=！
呀=_=！=_=二小姐=_=嚟=_=嘞=_=！
Hi=_=！
等=_=我=_=嚟=_=介紹=_=吖=_=！=_=呢=_=位=_=係=_=你=_=大家姐=_=嘅=_=朋友=_=，=_=王超=_=先生=_=。
二小姐=_=！=_=唔=_=好=_=講笑=_=嘞=_=！
呀=_=！=_=呢=_=位=_=係=_=三妹=_=嘅=_=朋友=_=，=_=王良=_=先生=_=。
呢=_=位=_=小姐=_=要=_=咩=_=呢=_=？
喔=_=！=_=香檳=_=！
嚟=_=咗=_=嘞=_=！=_=不過=_=三妹=_=畀=_=大家姐=_=鬧=_=走=_=咗=_=。
佢=_=話=_=三妹=_=唔=_=應該=_=嚟=_=呢=_=啲=_=地方=_=喎=_=！
去=_=咗=_=洗手間=_=呀=_=！
係=_=囉=_=！=_=阿二小姐=_=！=_=大小姐=_=已經=_=畀=_=三小姐=_=激=_=餐=_=懵=_=㗎嘞=_=！=_=你=_=無謂=_=再=_=激=_=佢=_=喇=_=！
誒=_=，=_=噉=_=點=_=得=_=㗎=_=？=_=阿=_=…=_=二小姐=_=呀=_=？=_=你=_=入=_=去=_=鬧=_=下=_=大小姐=_=，=_=叫=_=佢=_=唔=_=好=_=咁=_=傷心=_=吓=_=！
阿=_=…=_=施=_=小姐=_=，=_=唔該=_=你=_=入=_=去=_=勸=_=一=_=勸=_=二小姐=_=，=_=叫=_=佢=_=千祈=_=唔=_=好=_=發=_=脾氣=_=吖=_=！
阿施=_=小姐=_=呀=_=？=_=唔該=_=你=_=入=_=去=_=勸=_=下=_=大小姐=_=，=_=叫=_=佢=_=千祈=_=唔=_=好=_=發=_=脾氣=_=吖=_=，=_=吓=_=？
嗯=_=！=_=好=_=喇=_=，=_=好=_=喇=_=！=_=為人為到底=_=！
唔該=_=晒=_=…=_=…
阿良=_=！=_=你=_=為=_=咩=_=事=_=要=_=煽動=_=二小姐=_=鬧=_=我=_=女朋友=_=？
我=_=要=_=替=_=三小姐=_=出=_=返=_=啖=_=氣=_=囉=_=！=_=點=_=呀=_=？
阿良=_=！=_=噉=_=你=_=就=_=夠=_=唔=_=啱=_=嘞噃=_=！=_=你=_=想=_=同=_=你=_=個=_=女朋友=_=出=_=返=_=啖=_=氣=_=啫=_=，=_=你=_=應該=_=自己=_=去=_=吖=_=！=_=點解=_=要=_=指=_=我=_=女朋友=_=去=_=吖=_=？
噉=_=唔=_=得=_=咩=_=？
喂=_=…=_=…=_=阿良=_=，=_=如果=_=我=_=女朋友=_=畀=_=二小姐=_=激=_=走=_=咗=_=呢=_=…=_=…
點=_=呀=_=？
我=_=一於=_=同=_=你=_=絕交=_=！
我=_=都=_=同=_=你=_=絕交=_=！
哼=_=！=_=絕交=_=咪=_=絕交=_=！
王超=_=先生=_=！=_=你=_=唔=_=好=_=再=_=勉強=_=佢=_=嘞=_=！=_=唔=_=係=_=一間=_=佢=_=同=_=二小姐=_=打=_=起=_=上嚟=_=，=_=噉=_=咪=_=重=_=弊=_=添=_=！
小姐=_=！=_=係咪=_=想=_=去=_=洗手間=_=呀=_=？
君=_=呀=_=？=_=護=_=一=_=護=_=呢=_=位=_=小姐=_=去=_=洗手間=_=！
吓=_=？=_=喔=_=！
良哥=_=！=_=你哋=_=飲=_=返=_=杯=_=咧=_=？
喂=_=！=_=你=_=兩=_=個=_=鬼鬼鼠鼠=_=䁓=_=咩=_=呀=_=？=_=呢道=_=係=_=女廁=_=嚟喎=_=！=_=想=_=索嘢=_=都=_=唔=_=好=_=咁=_=猖狂=_=吖=_=！
行開=_=啲=_=，=_=行開=_=啲=_=！=_=成日=_=霸=_=住=_=個=_=廁所=_=！=_=點=_=得㗎=_=？
欸吔=_=欸吔=_=！=_=唔=_=得=_=嘞=_=！
係=_=呀=_=係=_=呀=_=！
對=_=…=_=…=_=今天=_=我=_=也=_=高興=_=！=_=來=_=…=_=…=_=乾杯=_=乾杯=_=！
嘩=_=！
咩=_=事=_=呀=_=？
喔=_=！=_=兩=_=瓶=_=香檳=_=！
行=_=喇=_=！=_=快=_=啲=_=喇=_=！=_=叫=_=你=_=去=_=就=_=去=_=喇呀=_=！
喔=_=！=_=一共=_=四=_=瓶=_=！
…=_=…=_=我哋=_=跳=_=唔=_=跳舞=_=呀=_=？
好=_=！=_=橫掂=_=都=_=係=_=嘞=_=！
喂=_=！=_=伙記=_=呀=_=！
咩=_=…=_=…=_=咩=_=事=_=呀=_=？
我=_=唔=_=見=_=咗=_=個=_=髮笠=_=呀=_=！=_=嚟=_=同=_=我=_=搵=_=呀=_=！
哦=_=原來=_=你=_=偷=_=咗=_=我=_=個=_=髮笠=_=！
哦=_=！=_=唔=_=怪=_=得=_=你=_=成日=_=入=_=廁所=_=喇=_=！=_=你=_=想=_=作置=_=我=_=個=_=髮笠=_=！=_=你=_=都=_=夠=_=衰=_=嘞=_=你=_=！
乜=_=你=_=！
你=_=就=_=係=_=大小姐=_=！
唔=_=使=_=問=_=嘞=_=！=_=三小姐=_=又=_=係=_=你=_=！
係=_=！=_=大小姐=_=係=_=我=_=！=_=二小姐=_=又=_=係=_=我=_=！=_=三小姐=_=亦=_=都=_=係=_=我=_=！=_=秀霞=_=！=_=呢=_=齣=_=戲=_=做完=_=囉=_=！=_=我哋=_=跙=_=罷嘞=_=！
誒=_=！=_=咪=_=走=_=住=_=咪=_=走=_=住=_=！=_=三=_=位=_=盛惠=_=一=_=千=_=二=_=百=_=六=_=十=_=九=_=個=_=半=_=！
吓=_=？
吓=_=！=_=乜=_=咁=_=夜=_=呀=_=？
唔該=_=你=_=！
咁=_=夜=_=重=_=邊個=_=嚟=_=呢=_=？
呀=_=！=_=王=_=生=_=！
哦=_=！=_=施秀霞=_=！=_=你=_=以為=_=你=_=匿=_=埋=_=喺=_=你=_=姨媽=_=處=_=，=_=我哋=_=就=_=唔=_=敢=_=嚟=_=嘞=_=，=_=係=_=唔=_=係=_=呀=_=？
今日=_=就算=_=要=_=追=_=到=_=天腳底=_=，=_=我哋=_=都=_=要=_=搵=_=到=_=你=_=返=_=出嚟=_=！
施秀霞=_=！=_=你=_=都=_=算=_=陰濕=_=嘞=_=！=_=你=_=睇=_=下=_=！=_=整=_=鋪=_=噉=_=勁=_=嘅=_=畀=_=我哋=_=歎=_=？
喀=_=！=_=施秀霞=_=！=_=我=_=同=_=你=_=無怨無仇=_=！=_=你=_=做=_=乜=_=事=_=撚化=_=我=_=吖=_=？
睇=_=下=_=！=_=我=_=眼=_=都=_=幾乎=_=畀=_=人=_=打爆=_=呀=_=！
我=_=連=_=鞋=_=都=_=畀=_=人=_=剝=_=埋=_=嘞=_=！=_=你=_=講=_=你=_=點解=_=要=_=撚化=_=我哋=_=吖=_=？=_=你=_=講=_=吖=_=！
你=_=講=_=吖=_=！
講=_=吖=_=！=_=做=_=咩=_=唔=_=講=_=呀=_=？=_=你=_=啞=_=咗=_=呀=_=？
我=_=恨=_=你哋=_=！
吓=_=？=_=欿=_=我哋=_=？
我=_=恨=_=你哋=_=睇=_=唔=_=起=_=我哋=_=啲=_=女人=_=！=_=好似=_=去=_=百貨公司=_=買=_=嘢=_=噉=_=，=_=鍾意=_=嗰=_=樣=_=就=_=攞=_=嗰=_=樣=_=！
噉=_=我=_=唔=_=夾=_=埋=_=后英=_=嚟=_=撚化=_=你哋=_=，=_=點=_=消=_=得=_=我=_=啖=_=氣=_=吖=_=？=_=尤其是=_=係=_=你=_=！
我=_=呀=_=？
你=_=侮辱=_=我=_=，=_=話=_=我=_=嫁=_=唔=_=去=_=！=_=話=_=我=_=成日=_=冤=_=住=_=王良=_=！=_=我=_=雖然=_=冇=_=人=_=愛=_=啫=_=！=_=我=_=都=_=唔=_=使=_=做=_=到=_=咁=_=賤格=_=㗎=_=？
王超=_=！=_=你=_=噉=_=講=_=就=_=唔=_=啱=_=嘞=_=！
你=_=謊=_=你=_=係=_=好人=_=呀=_=？
吓=_=？
你=_=講=_=得=_=我=_=重=_=衰=_=！=_=話=_=我=_=咩=_=上門貨=_=！=_=唔=_=值錢=_=！=_=貼錢=_=畀=_=你=_=都=_=唔=_=要=_=嘞=_=！=_=係咪=_=呀=_=？=_=你=_=睇=_=得=_=我=_=太=_=低=_=嘞=_=！
秀霞=_=！=_=我=_=冇=_=話=_=過=_=你=_=噃=_=！
你=_=比=_=佢=_=兩=_=個=_=重=_=可惡=_=！=_=佢哋=_=噉樣=_=侮辱=_=我=_=，=_=都=_=係=_=你=_=一手=_=做成=_=嘅=_=！
點解=_=呢=_=？
哼=_=！=_=重=_=話=_=點解=_=？=_=你=_=明知=_=我=_=愛=_=你=_=㗎嘛=_=！=_=點解=_=你=_=成日=_=喺=_=佢哋=_=面前=_=，=_=話=_=我=_=冤=_=住=_=你=_=，=_=話=_=我=_=討=_=你=_=厭=_=吖=_=？=_=你=_=估=_=我=_=懵=_=㗎=_=？
喔=_=！
你哋=_=都=_=唔=_=當=_=我=_=係=_=一=_=個=_=朋友=_=！=_=成日=_=就=_=想=_=利用=_=我=_=，=_=嚟=_=介紹=_=你哋=_=識=_=，=_=你哋=_=所=_=喜歡=_=嗰=_=類=_=嘅=_=女仔=_=！
你哋=_=噉=_=搵=_=對象=_=嘅=_=想法=_=，=_=完全=_=都=_=係=_=錯=_=嘅=_=！=_=就算=_=有=_=嗰=_=類=_=女仔=_=畀=_=你哋=_=追=_=到=_=，=_=噉=_=就=_=有=_=咩=_=幸福=_=呢=_=？
所以=_=我=_=就=_=夾=_=埋=_=后英=_=，=_=扮成=_=幾=_=類型=_=嘅=_=女仔=_=嚟=_=教訓=_=你哋=_=，=_=睇=_=唔=_=出=_=你哋=_=傻=_=得=_=咁=_=緊要=_=！=_=盲纍纍=_=噉=_=就=_=去=_=追=_=人哋=_=嘞=_=！=_=哼=_=！=_=我=_=睇見=_=你哋=_=就=_=可憐=_=嘞=_=！
秀霞=_=！=_=你=_=…=_=…
你=_=唔=_=使=_=講=_=咁=_=多=_=嘞=_=！=_=我=_=以後=_=都=_=唔=_=會=_=見=_=你哋=_=㗎嘞=_=！=_=如果=_=你哋=_=要=_=找=_=我=_=晦氣=_=嘅=_=，=_=去=_=報=_=差館=_=又=_=好=_=，=_=打死=_=我=_=又=_=好=_=喇=_=！
秀霞=_=！=_=你=_=何必=_=噉=_=呢=_=？
打死=_=你=_=個=_=鬍鬚軍師=_=！
基仔=_=！=_=做=_=咩=_=你=_=畀=_=個=_=波=_=掟=_=良哥=_=呀=_=？
良哥=_=！=_=哎吔=_=！=_=良哥=_=！=_=良哥=_=呀=_=！
秀霞=_=！=_=我=_=知錯=_=嘞=_=！=_=你=_=重=_=愛=_=唔=_=愛=_=我=_=呀=_=？
哎吔=_=！=_=良哥=_=！=_=姑媽=_=！=_=二嬸=_=呀=_=！=_=快=_=啲=_=嚟=_=幫手=_=扶=_=良哥=_=喇=_=！
唏=_=！=_=幫手=_=吖=_=！
你=_=而家=_=結婚=_=喇=_=！=_=我哋=_=兩=_=個=_=點=_=呀=_=？
點=_=呀=_=？
喂喂喂=_=！=_=你哋=_=做=_=咩=_=呀=_=？=_=呢處=_=係=_=新房=_=嚟喎=_=！=_=你哋=_=想=_=找晦氣=_=都=_=等=_=第日=_=先=_=喇嘛=_=！
第日=_=？
好笑=_=嘞=_=！=_=咩=_=第日=_=呀=_=？=_=哈=_=！=_=佢=_=借=_=后=_=小姐=_=過橋=_=，=_=原來=_=係=_=追=_=施秀霞=_=！
唏=_=！=_=專登=_=同=_=我哋=_=輸賭=_=，=_=呃=_=晒=_=我哋=_=啲=_=家俬=_=！
呃=_=咗=_=我=_=呢=_=間=_=屋=_=！
呃=_=咗=_=我=_=感情=_=！
累=_=到=_=我=_=人屋=_=兩=_=失=_=！
害=_=到=_=我=_=無家可歸=_=！=_=唔=_=找=_=佢=_=晦氣=_=點得=_=呀=_=？
哦=_=！=_=係=_=你哋=_=迫=_=我=_=輸賭=_=㗎噃=_=！=_=關=_=我=_=咩=_=事=_=呀=_=？
我=_=唔=_=理=_=咁=_=多=_=！=_=如果=_=你=_=唔=_=搵=_=返=_=后=_=小姐=_=畀=_=我=_=呢=_=，=_=我=_=一於=_=二仔底=_=，=_=死=_=跟=_=！
係=_=呃=_=！=_=我=_=同=_=阿王超=_=喺=_=呢處=_=賴死=_=！=_=一齊=_=陪=_=你=_=洞房=_=！
哈=_=！=_=你哋=_=夠=_=衰=_=㗎㗎噃=_=！=_=人哋=_=洞房=_=使乜=_=你=_=陪=_=呀=_=？=_=阿二嬸=_=呀=_=？=_=我哋=_=又=_=好似=_=以前=_=噉=_=，=_=畀=_=頭=_=掃把=_=抨=_=佢哋=_=呀=_=！
喂=_=！=_=你=_=好=_=跙=_=嘞噃=_=！=_=唔=_=係=_=就=_=用=_=頭=_=掃把=_=抨=_=你=_=跙=_=嘞噃=_=！
跙=_=唔=_=跙=_=呀=_=你=_=！
咩話=_=？=_=抨=_=我哋=_=！
你=_=搵=_=鏟=_=鏟=_=我哋=_=，=_=我哋=_=都=_=唔=_=跙=_=㗎嘞=_=！
冇=_=錯=_=嘞=_=！
你=_=試=_=下=_=吖=_=！
做=_=乜嘢=_=呀=_=？
后=_=小姐=_=！
吖=_=！=_=秀霞姐=_=！
對唔住=_=嘞=_=！=_=我=_=係=_=避=_=佢哋=_=兩=_=個=_=，=_=去=_=咗=_=澳門=_=，=_=趕唔切=_=返=_=嚟=_=參加=_=你=_=婚禮=_=，=_=真係=_=唔好意思=_=呀=_=！
后英=_=呀=_=？=_=你=_=再=_=幫=_=我=_=一=_=次=_=忙=_=，=_=得=_=唔=_=得=_=呀=_=？
咩=_=事=_=呀=_=？
搞掂=_=佢=_=兩=_=個=_=！
你=_=都=_=償=_=晒=_=心願=_=㗎=_=！=_=重要=_=我=_=做戲=_=？
戲=_=要=_=做完=_=㗎嘛=_=！=_=噉=_=而家=_=做剩=_=一=_=啲=_=，=_=唔=_=做=_=埋=_=佢=_=點得=_=啫=_=？=_=咧=_=！=_=幫=_=埋=_=我=_=呢=_=次=_=喇=_=！
又=_=好=_=！=_=為人為到底=_=！=_=阿王=_=生=_=！
阿王=_=生=_=！=_=人哋=_=新婚=_=，=_=我哋=_=唔=_=好=_=喺=_=呢道=_=做=_=電燈膽=_=咧=_=！=_=出去=_=玩=_=下=_=！=_=好=_=嘛=_=？
去=_=喇=_=！=_=去=_=喇=_=！
秀霞=_=呀=_=！=_=我哋=_=都=_=走=_=嘞=_=！=_=無謂=_=做=_=電燈膽=_=喇=_=！
我=_=祝=_=你哋=_=白頭到老=_=，=_=花節綿綿=_=呀=_=！=_=呀=_=？=_=早抖=_=！=_=走=_=喇=_=！
