點=_=呢=_=？=_=李=_=醫生=_=？
阿劍雲=_=嗰=_=對=_=眼=_=呢=_=，=_=一定=_=要=_=好好哋=_=調養=_=下=_=先=_=得=_=！
我=_=相信=_=佢=_=平日=_=因為=_=太過=_=勞神=_=嘞=_=！=_=先至=_=會=_=刺激=_=雙眼=_=噉=_=樣=_=嘅啫=_=！
李=_=醫生=_=，=_=噉=_=點樣=_=補救=_=呢=_=？
除=_=咗=_=醫藥=_=上=_=幫助=_=之外=_=，=_=最好=_=有=_=一=_=笪=_=安靜=_=嘅=_=地方=_=，=_=鋌=_=佢=_=好好=_=哋=_=休養=_=得=_=幾=_=個=_=月=_=，=_=就=_=唔=_=理=_=其他=_=嘅=_=事=_=，=_=噉=_=佢=_=雙眼=_=呢=_=就=_=漸漸=_=會=_=好=_=返=_=㗎嘞=_=！
誒=_=～=_=點=_=得=_=㗎=_=，=_=漢笙=_=，=_=我=_=啲=_=事務=_=咁=_=多=_=嘅=_=，=_=噉=_=點=_=能夠=_=去=_=休養=_=呢=_=？
唏=_=！=_=雲哥=_=！=_=你=_=啲=_=事務=_=可以=_=交=_=畀=_=阿少青=_=代=_=你=_=打理=_=咪=_=得=_=囉=_=！
畀=_=阿少青=_=？=_=唏=_=！=_=唔=_=得=_=㗎=_=！=_=呢=_=啲=_=事務=_=我=_=要=_=自己=_=親力親為=_=先至=_=得=_=㗎=_=！=_=如果=_=我=_=唔=_=喺道=_=，=_=噉=_=我=_=點=_=放心=_=呢=_=？
雖然=_=係=_=啫=_=，=_=但=_=你=_=而家=_=噉=_=嘅=_=情形=_=，=_=又=_=點=_=到=_=你=_=親力親為=_=呢=_=？
如果=_=你=_=唔=_=離開=_=呢道=_=去=_=休養=_=，=_=你=_=嘅=_=精神=_=一=_=日=_=都=_=唔=_=得=_=安靜=_=，=_=噉=_=你=_=對=_=眼=_=又=_=點=_=會=_=好=_=返=_=呢=_=？
係=_=囉=_=！=_=劍雲=_=，=_=一=_=個=_=人=_=呢=_=，=_=最=_=緊要=_=對=_=眼=_=，=_=若=_=果=_=冇=_=咗=_=對=_=眼=_=，=_=又=_=點樣=_=能夠=_=做事=_=呢=_=？
你=_=一於=_=搬=_=去=_=我=_=嗰道=_=，=_=我=_=就=_=畀=_=間=_=別墅=_=你=_=住=_=，=_=噉=_=我=_=就=_=時時=_=可以=_=接近=_=你=_=，=_=噉=_=咪=_=重=_=方便=_=？
阿哥=_=！=_=你=_=聽=_=阿嫂=_=同埋=_=李=_=醫生=_=佢哋=_=話=_=喇=_=！
好=_=喇=_=！=_=你哋=_=個個=_=都=_=話=_=贊成=_=去=_=囉=_=，=_=咪=_=去=_=囉=_=！
係=_=囉=_=！=_=誒=_=噉=_=我=_=而家=_=返=_=過去=_=先=_=，=_=聽日=_=呢=_=你=_=同=_=阿嫂=_=搭=_=車=_=嚟=_=，=_=我=_=接=_=你哋=_=車=_=喇=_=！
哦=_=～=_=好=_=…=_=…
好=_=…=_=…
誒=_=～=_=我=_=同=_=你=_=敷=_=啲=_=藥=_=先=_=喇吓=_=！
哦=_=！
豔虹=_=，=_=你=_=阿嫂=_=呢=_=？
阿嫂=_=喺=_=樓上=_=執=_=行李=_=，=_=佢=_=就=_=落=_=嚟=_=㗎嘞=_=！=_=青哥=_=呀=_=？=_=你=_=去=_=唔=_=去=_=新安市=_=呀=_=？
噉=_=我=_=點=_=得閒=_=呢=_=？=_=你=_=阿哥=_=去=_=咗=_=，=_=寫字樓=_=嘅=_=事務=_=，=_=冚辦爛=_=要=_=我=_=打理=_=㗎=_=！
噉=_=你=_=唔=_=會=_=交低=_=畀=_=第=_=二=_=個=_=做=_=咩=_=？
事務=_=嘅=_=嘢=_=，=_=點=_=交得=_=畀=_=人=_=做=_=呢=_=？
阿哥=_=都=_=交=_=得=_=畀=_=你=_=嘞=_=！=_=點解=_=你=_=會=_=交=_=得=_=畀=_=第=_=二=_=個=_=啫=_=？
哈=_=！=_=我=_=話=_=你=_=細路哥=_=，=_=真係=_=細路哥=_=呀=_=！
嗱=_=！=_=落=_=嘞=_=！=_=好聲=_=呀=_=！
蘇=_=太=_=！=_=蘇=_=先生=_=！
少青=_=！
呵=_=！=_=少青=_=，=_=你=_=嚟=_=咗=_=呀=_=？
係=_=呀=_=！=_=我=_=一心=_=嚟=_=送=_=你=_=車=_=㗎=_=！
唏=_=！=_=唔=_=使=_=你=_=送=_=嘞=_=！=_=你=_=返=_=去=_=寫字樓=_=喇=_=！=_=如果=_=唔=_=係=_=一間=_=有=_=人=_=嚟=_=搵=_=你=_=，=_=唔=_=見=_=你=_=添=_=！
係=_=囉=_=！=_=使=_=乜=_=送=_=車=_=吖=_=！=_=你=_=都=_=係=_=返=_=寫字樓=_=先=_=喇=_=！
好=_=喇=_=好=_=喇=_=！
阿蘇=_=先生=_=！=_=我=_=恭祝=_=你=_=早日=_=恢復=_=光明=_=！
多謝=_=多謝=_=！=_=係=_=呢=_=少青=_=，=_=我=_=呢=_=次=_=去=_=新安市=_=，=_=我=_=都=_=唔=_=知=_=幾時=_=先=_=可以=_=返=_=得=_=嚟=_=！=_=寫字樓=_=嘅=_=事=_=，=_=你=_=同=_=我=_=小心=_=啲=_=打理=_=喇吓=_=！
蘇=_=先生=_=！=_=你=_=以往=_=噉=_=栽培=_=我=_=，=_=而家=_=我=_=對於=_=寫字樓=_=嘅=_=事務=_=，=_=我=_=一定=_=盡心盡力=_=去=_=做=_=嘅=_=！=_=請=_=你=_=放心=_=去=_=休養=_=喇=_=！
以往=_=你=_=喺=_=我=_=道=_=做事=_=，=_=都=_=好=_=盡責=_=！=_=我=_=都=_=好=_=放心=_=！=_=不過=_=如果=_=你=_=有=_=咩=_=難題=_=，=_=自己=_=唔=_=明白=_=嘅=_=，=_=你=_=可以=_=打=_=電報=_=畀=_=我=_=呃=_=！
好=_=喇=_=…=_=…=_=我=_=走=_=嘞=_=！=_=蘇=_=先生=_=！
哦=_=！=_=好好=_=！
唔=_=送=_=嘞=_=！=_=蘇太=_=！
有心=_=嘞=_=！=_=少青=_=！
再見=_=！
再見=_=！
青哥=_=！
咩=_=事=_=呀=_=？
哦=_=！=_=噉=_=你=_=唔=_=使=_=同=_=我=_=拜拜=_=㗎喇=_=！
哈=_=！=_=話=_=你=_=細路哥=_=真係=_=細路哥=_=！=_=拜拜=_=！
大姑奶=_=！
吓=_=？
張=_=太=_=！
哦=_=！=_=大姑奶=_=嚟=_=嘞=_=！
家姐=_=！
大姑奶=_=！
劍雲=_=呀=_=！
吓=_=！=_=家姐=_=！
我=_=呢=_=次=_=本來=_=同埋=_=你=_=去=_=嘅=_=！=_=啱啱先=_=你=_=個=_=姐夫=_=就=_=有=_=病=_=！=_=真係=_=論盡=_=嘞=_=！
唏=_=！=_=唔=_=使=_=你=_=去=_=嘞=_=，=_=家姐=_=！=_=我=_=而家=_=有=_=阿霞=_=同=_=阿虹=_=陪=_=我=_=去=_=嘞=_=！=_=噉=_=就=_=使乜=_=你=_=去=_=呢=_=？=_=如果=_=你=_=得閒=_=嘅=_=，=_=你=_=打理=_=下=_=我哋=_=啲=_=家頭細務=_=罷喇=_=！
噉=_=你=_=放心=_=喇=_=！=_=我=_=梗=_=嚟=_=嘅=_=…=_=…=_=不過=_=你=_=自己=_=至=_=緊要=_=保重=_=下=_=隻=_=眼=_=至=_=得=_=呀=_=！=_=如果=_=盲=_=咗=_=對=_=眼=_=呀=_=？=_=都=_=唔=_=知=_=點算=_=嘞=_=！
唔=_=緊要=_=嘅=_=…=_=…=_=，=_=大姑奶=_=，=_=阿李=_=醫生=_=都=_=話=_=過=_=，=_=休養=_=下=_=就=_=冇=_=乜事=_=㗎嘞=_=！
阿虹=_=呀=_=！=_=你=_=要=_=畀=_=心機=_=服侍=_=阿哥=_=至=_=好=_=呀=_=！=_=你=_=話=_=晒=_=都=_=係=_=自己=_=骨肉=_=呀=_=！
得=_=嘞=_=！=_=家姐=_=！=_=你=_=慌=_=阿嫂=_=唔=_=會=_=服侍=_=阿哥=_=咩=_=？=_=使乜=_=你=_=咁=_=擔心=_=啫=_=？
阿蘇=_=太=_=，=_=車飛=_=買=_=到=_=嘞喎=_=！=_=去=_=未=_=呀=_=？
哦=_=！=_=好=_=！=_=我哋=_=去=_=咧=_=！
呵=_=，=_=好=_=！
李=_=醫生=_=！=_=你=_=間=_=別墅=_=真係=_=華麗=_=嘞=_=！
呢道=_=空氣=_=唔=_=錯=_=㗎=_=！=_=阿嫂=_=呀=_=，=_=你=_=扶=_=阿劍雲=_=過=_=嗰便=_=坐=_=下=_=先=_=喇=_=！
好=_=…=_=…
阿漢笙=_=呀=_=？
吓=_=？
雖然=_=我=_=雙眼=_=就=_=睇=_=唔=_=到=_=，=_=但係=_=我=_=覺得=_=呢道=_=，=_=一定=_=好=_=幽靜=_=，=_=好=_=美麗=_=嘅=_=！
係=_=呀=_=！=_=雲哥=_=呀=_=，=_=呢=_=間=_=別墅=_=好=_=大=_=添呀=_=！
飲茶=_=吖=_=！=_=蘇生=_=！=_=蘇太=_=！
哦=_=！=_=唔該=_=你=_=！
唔該=_=！
飲茶=_=吖=_=，=_=劍雲=_=！=_=飲茶=_=吖=_=，=_=阿嫂=_=！
飲茶=_=吖=_=！=_=小姐=_=！
呀=_=！=_=唔該=_=！
阿哥=_=呀=_=…=_=…
吓=_=？
呢道=_=啲=_=地方=_=好好=_=嘅啫=_=！=_=我=_=相信=_=你=_=喺=_=道=_=住=_=呀=_=，=_=你=_=對=_=眼=_=一定=_=會=_=好=_=快趣=_=好=_=㗎嘞=_=！
呀=_=！=_=係=_=呢=_=！=_=艷虹=_=，=_=由=_=呢道=_=行=_=過去=_=嗰道=_=重有=_=一=_=個=_=花園=_=添㗎=_=！
係=_=咩=_=，=_=李=_=醫生=_=？
阿=_=…=_=…=_=劍雲=_=呀=_=，=_=呢道=_=樓上=_=樓下=_=都=_=有=_=房=_=㗎=_=！=_=你=_=歡喜=_=咪=_=住下=_=鑼
雲哥=_=呀=_=。
吓=_=？
我哋=_=都=_=係=_=住=_=樓上=_=好=_=嘞=_=！=_=樓上=_=空氣=_=梗=_=比較=_=好=_=啲=_=嘅=_=…=_=…
哦=_=！=_=好=_=呃=_=好=_=呃=_=！
我=_=就=_=歡喜=_=住=_=樓下=_=嘞=_=！
好=_=呀=_=…=_=…
呀=_=！=_=阿瓊=_=！
吓=_=？
同=_=蘇生=_=攞=_=啲=_=行李=_=上樓=_=先=_=吖=_=！
哦=_=！
誒=_=！=_=嗰=_=兩=_=件=_=細=_=嘅=_=係=_=我=_=嘅=_=，=_=你=_=唔=_=使=_=拎=_=上去=_=嘞=_=！
哦=_=！
阿艷虹=_=呀=_=？=_=你=_=鍾意=_=住=_=樓下=_=吖=_=，=_=嗱=_=！=_=嗰=_=間=_=房=_=喺=_=嘞=_=！
哦=_=！=_=好=_=呃=_=！
阿嫂=_=呀=_=？=_=呢=_=個=_=阿瓊=_=我=_=啱啱=_=請=_=返嚟=_=嘅=_=！=_=不過=_=，=_=佢=_=煮=_=啲=_=菜=_=，=_=唔=_=知=_=啱=_=唔=_=啱=_=你哋=_=口味=_=噃=_=！
噉=_=唔=_=緊要=_=！=_=嚟=_=呢道=_=橫掂=_=我=_=都=_=得閒=_=！=_=我=_=可以=_=自己=_=郁=_=下=_=手=_=呃=_=！
呀=_=係=_=呢=_=，=_=漢笙=_=呀=_=？=_=你=_=有=_=間=_=咁=_=好=_=嘅=_=別墅=_=，=_=點解=_=你=_=唔=_=係=_=道=_=住=_=呢=_=？
哦=_=～=_=誒=_=，=_=我哋=_=做=_=醫生=_=，=_=係=_=呢=_=啲=_=郊外=_=地方=_=住=_=，=_=唔=_=方便=_=嘅=_=…=_=…=_=不過=_=有陣時=_=要=_=嚟=_=喺=_=暑期=_=嘅=_=時間=_=，=_=嚟=_=休息=_=下=_=嘅啫=_=！
呀=_=，=_=劍雲=_=呀=_=，=_=我=_=都=_=要=_=返=_=醫務所=_=先=_=嘞=_=！
哦=_=！=_=噉=_=我=_=都=_=唔=_=阻=_=你=_=嘞=_=，=_=漢笙=_=！
阿嫂=_=呀=_=，=_=若果=_=你=_=有=_=咩=_=需要=_=嘅呢=_=，=_=你=_=就=_=搵=_=嗰=_=個=_=，=_=花王明=_=就=_=得=_=㗎嘞=_=！=_=吓=_=！
唔該=_=你=_=嘞=_=，=_=醫生=_=！
阿=_=…=_=…=_=劍雲=_=呀=_=，=_=我=_=聽日=_=先=_=同=_=你=_=嚟=_=換藥=_=吖=_=！
哦=_=好=_=呃=_=！
再見=_=！
再見=_=！
雲哥=_=呀=_=，=_=你=_=肚餓=_=未=_=呀=_=？
哦=_=！=_=我=_=都=_=想=_=食=_=多少=_=嘢=_=！
哈=_=，=_=噉=_=我=_=入=_=廚房=_=整=_=畀=_=你=_=食=_=喇=_=！
唏=_=！=_=唔=_=使=_=你=_=嘞=_=！=_=叫=_=阿瓊=_=整=_=咪=_=得=_=囉=_=！
我=_=橫掂=_=都=_=得閒=_=咋嘛=_=！=_=我=_=知=_=你=_=鍾意=_=食=_=咩=_=呃=_=！=_=我=_=煮=_=畀=_=你=_=食=_=喇吓=_=！
嗯=_=！
雲哥=_=呀=_=，=_=呢=_=舊=_=豬膶=_=咧=_=！=_=阿李=_=醫生=_=話=_=過=_=，=_=食=_=多=_=啲=_=膶=_=可以=_=補=_=你=_=對=_=眼=_=㗎=_=！
咦=_=！=_=幾=_=好=_=味=_=嘩=_=！
阿哥=_=呀=_=？=_=你=_=估=_=邊個=_=煮=_=㗎=_=！
你=_=問=_=我=_=，=_=我=_=點=_=知=_=啫=_=？
係=_=阿嫂=_=親手=_=煮=_=㗎=_=！=_=唔=_=係=_=有=_=咁=_=好=_=味=_=咩=_=？
雲哥=_=呀=_=，=_=我=_=請=_=咗=_=個=_=新=_=幫手=_=啫=_=！
邊個=_=呀=_=？
坐=_=喺=_=你=_=隔籬=_=嗰=_=個=_=唔=_=係=_=喇=_=！
你=_=叫=_=咩=_=名=_=呀=_=？
我=_=叫=_=艷虹=_=呀=_=！=_=大律師=_=！
哦=_=～=_=乜=_=原來=_=係=_=你=_=呀=_=，=_=艷虹=_=！
係=_=嘞=_=！
晚霞=_=暮影=_=小樓臺=_=，=_=萬紫千紅=_=百=_=花=_=開=_=，=_=同=_=林鳥=_=賦=_=歸來=_=，=_=郎=_=可愛=_=奴=_=可愛=_=，=_=夫婦=_=恩情=_=深=_=似=_=海=_=，=_=溫暖=_=家庭=_=殊=_=可愛=_=，=_=郎=_=你=_=目=_=失明=_=母=_=悲哀=_=，=_=猶存=_=風采=_=更=_=負=_=絕世=_=奇才=_=，=_=慰=_=郎=_=輕送=_=小桃腮=_=，=_=心=_=相愛=_=情=_=相愛=_=，=_=今生今世=_=不=_=分開=_=，=_=弦妻=_=為=_=等待=_=，=_=待=_=得=_=雲開=_=明月=_=照=_=樓臺
好=_=嘢=_=好=_=嘢=_=！=_=阿霞=_=…=_=…
咩=_=呀=_=？
我=_=而家=_=先至=_=知道=_=，=_=原來=_=我=_=有=_=一=_=個=_=咁=_=溫暖=_=嘅=_=家庭=_=，=_=以前=_=我=_=祇係=_=沉迷=_=於=_=事業=_=上=_=發展=_=，=_=唔=_=會=_=享受=_=家庭=_=嘅=_=快樂=_=，=_=我=_=真係=_=辜負=_=你=_=嘞吓=_=！
雲哥=_=，=_=我哋=_=來日方長=_=，=_=噉=_=你=_=點=_=會=_=話=_=辜負=_=我=_=嘅啫=_=？
係=_=啫=_=，=_=霞=_=。=_=不過=_=我=_=雙眼=_=噉=_=樣=_=…=_=…=_=不過=_=噉=_=，=_=如果=_=我=_=雙眼=_=唔=_=係=_=盲=_=咗=_=呢=_=，=_=我=_=就=_=唔=_=會=_=有=_=今日=_=噉=_=嘅=_=感覺=_=㗎嘞=_=！
雲哥=_=，=_=你=_=咪=_=咁=_=傻=_=喇=_=！=_=你=_=對=_=眼=_=不過=_=係=_=暫時=_=㗎咋嘛=_=！=_=你=_=梗係=_=一=_=日=_=會=_=好=_=返=_=㗎=_=！
如果=_=我=_=雙眼=_=好=_=返=_=呢=_=，=_=我=_=一定=_=改變=_=我=_=以前=_=嘅=_=性格=_=，=_=同=_=你=_=周圍=_=去=_=玩=_=，=_=享受=_=返=_=家庭=_=嘅=_=幸福=_=，=_=唔=_=會=_=好似=_=你=_=以前=_=咁=_=寂寞=_=㗎嘞=_=！
呀=_=…=_=…=_=雲哥=_=呀=_=？=_=好=_=夜=_=㗎嘞=_=！=_=我=_=扶=_=你=_=返=_=入去=_=抖=_=下=_=先=_=喇=_=！
哦=_=，=_=好=_=。
阿嫂=_=呀=_=？=_=阿劍雲=_=雙眼=_=呢=_=已經=_=有=_=起色=_=㗎嘞=_=！=_=唔=_=使=_=幾耐=_=就=_=會=_=好=_=返=_=㗎嘞=_=！
呀=_=…=_=…=_=噉=_=好=_=嘞=_=！
係=_=唔=_=係=_=呀=_=？=_=我=_=都=_=話=_=㗎嘞=_=！=_=叫=_=佢=_=好好哋=_=休養=_=，=_=唔=_=好=_=太過=_=勞神=_=呢=_=，=_=佢=_=會=_=漸漸=_=就=_=會=_=好=_=㗎嘞=_=！
呀=_=，=_=噉=_=我=_=跙=_=嘞吓=_=！
誒=_=，=_=預備=_=咗=_=晏=_=㗎嘞=_=！=_=食=_=完=_=晏=_=至=_=走=_=嘞=_=！
唔=_=好=_=客氣=_=嘞=_=！=_=自己人=_=使乜=_=客氣=_=呀=_=？
飲=_=咖啡=_=咋=_=！
漢笙=_=，=_=使乜=_=咁=_=客氣=_=呀=_=？=_=我哋=_=大家=_=一齊=_=落=_=去=_=飲=_=杯=_=咖啡=_=，=_=傾=_=下=_=偈=_=先=_=走=_=咪=_=好=_=囉=_=！
唔=_=阻=_=你=_=吖嘛=_=？
哦=_=～=_=冇=_=事=_=冇=_=事=_=…=_=…=_=去=_=喇=_=…=_=…
一齊=_=去=_=喇=_=…=_=…
坐=_=喇=_=！=_=李=_=醫生=_=！
嗯=_=…=_=…=_=好=_=…=_=…=_=咦=_=！=_=點解=_=唔=_=見=_=阿艷紅=_=呢=_=？
佢=_=一早=_=就=_=掛住=_=出去=_=玩=_=嘞=_=！=_=佢話=_=鍾意=_=呢道=_=啲=_=風景=_=好=_=喎=_=！=_=飲=_=杯=_=咖啡=_=！
啲=_=西餅=_=咁=_=靚=_=呀吓=_=！
呢=_=啲=_=嘢=_=係=_=呀=_=！=_=阿霞=_=親手=_=整=_=㗎=_=！
失禮=_=晒=_=呀=_=！=_=試=_=下=_=吖=_=！
好=_=…=_=…=_=飲茶=_=飲茶=_=…=_=…=_=啲=_=蛋糕=_=都=_=幾=_=好=_=手勢=_=喎=_=！
張=_=太=_=呀=_=，=_=有=_=兩=_=支=_=信=_=呀=_=！
哦=_=！=_=唔該=_=吓=_=！
雲哥=_=呀=_=，=_=寄=_=畀=_=你=_=㗎=_=！
哦=_=！=_=噉=_=你=_=拆開=_=佢=_=，=_=讀=_=畀=_=我=_=聽=_=下=_=吖=_=！
哦=_=！
劍雲=_=，=_=緊=_=唔=_=緊要=_=呀=_=，=_=我=_=喺=_=呢道=_=！
哦=_=～=_=唔=_=緊要=_=！=_=呢=_=啲=_=好閒=_=嘅=_=信=_=呀=_=！=_=啲=_=朋友=_=問候=_=下=_=我=_=之嘛=_=！
哦=_=～=_=呢=_=封=_=信=_=係=_=大姑奶=_=寄=_=嚟=_=㗎=_=！
哦=_=～=_=佢=_=講=_=咩=_=呀=_=？
嗯=_=…=_=…=_=冇=_=，=_=問候=_=下=_=你=_=嘅=_=病=_=喎=_=！
噉=_=你=_=咪=_=得閒=_=同=_=我=_=回信=_=畀=_=佢=_=喇=_=！
哦=_=！
咦=_=！=_=呢=_=封=_=無名氏=_=寄=_=嚟=_=嘅=_=…=_=…
無名氏=_=？
係=_=囉=_=！
乜=_=咁=_=奇=_=呢=_=？=_=噉=_=你=_=讀=_=畀=_=我=_=聽=_=下=_=吖=_=！
哦=_=！
劍雲=_=大律師=_=：=_=先生=_=才智過人=_=，=_=名聞遐邇=_=，=_=但=_=以=_=先生=_=一向=_=做事=_=如此=_=機警=_=，=_=何以=_=對己=_=之=_=事=_=如此=_=糊塗=_=，=_=真=_=令=_=人=_=百思莫解=_=，=_=其故=_=…=_=…
讀=_=落去=_=喇=_=，=_=霞=_=！
讀=_=喇=_=！=_=點解=_=你=_=唔=_=讀=_=啫=_=？
尊=_=夫人=_=與=_=先生=_=之=_=助手=_=少青=_=，=_=攜手同遊=_=，=_=恩愛=_=之=_=情=_=，=_=羨煞旁人=_=，=_=而=_=先生=_=竟=_=充耳不聞=_=，=_=真=_=為=_=先生=_=不值=_=矣=_=。
你=_=讀=_=落去=_=喇=_=！=_=你=_=讀=_=落去=_=喇嘛=_=！=_=你=_=係咪=_=驚=_=人=_=揭穿=_=你=_=黑幕=_=吖=_=？=_=你=_=讀=_=喇=_=！=_=你=_=讀=_=喇=_=！
先生=_=為一=_=能幹=_=之=_=大律師=_=，=_=當=_=有=_=善法=_=及早=_=解決=_=，=_=否則=_=宣揚=_=出外=_=，=_=先生=_=之=_=名譽掃地=_=，=_=不堪設想=_=矣=_=。=_=望=_=信=_=我言=_=，=_=並=_=為=_=感盼=_=，=_=順問=_=大安=_=，=_=無名氏=_=上=_=。
呀=_=！=_=劍雲=_=呀=_=，=_=我=_=跙=_=先=_=嘞吓=_=！=_=阿嫂=_=，=_=你=_=一陣=_=記得=_=去=_=我=_=醫務所=_=道=_=攞=_=藥水=_=嘞=_=！
好=_=…=_=…
我=_=跙=_=嘞吓=_=！
彩霞=_=！=_=我=_=問=_=你=_=點=_=對=_=得=_=我=_=住=_=！=_=你=_=知=_=唔=_=知道=_=我=_=喺=_=社會=_=上=_=乜嘢=_=嘅=_=地位=_=，=_=你=_=噉=_=樣=_=做=_=法=_=，=_=你=_=話=_=我=_=名譽=_=何存=_=呢=_=？
雲哥=_=，=_=或者=_=人哋=_=想=_=離間=_=我哋=_=夫妻=_=嘅=_=感情=_=嘅啫=_=！=_=你=_=千祈=_=唔=_=好=_=信=_=呀=_=！
吓=_=？=_=離間=_=我哋=_=？=_=我=_=一向=_=同=_=人=_=無冤無仇=_=，=_=人哋=_=為=_=咩=_=離間=_=我哋=_=？=_=我=_=嚟=_=問聲=_=你=_=，=_=究竟=_=你=_=同=_=阿少青=_=有冇=_=做出=_=啲=_=噉=_=嘅=_=事=_=？
冇=_=！
冇=_=？=_=點解=_=人哋=_=又=_=會=_=噉=_=講=_=吖=_=！
或者=_=人哋=_=時時=_=見=_=我=_=同=_=阿少青=_=去街=_=，=_=噉=_=佢哋=_=誤會=_=嘅啫=_=！
誤會=_=？=_=哼=_=！=_=枉=_=我=_=噉樣=_=對=_=你=_=！=_=你=_=竟然=_=做出=_=啲=_=咁=_=卑鄙=_=嘅=_=行為=_=！=_=我=_=問=_=你=_=嘅=_=良心=_=，=_=點=_=對=_=得=_=我=_=住=_=？
雲哥=_=！=_=你=_=咪=_=咁=_=嬲=_=喇=_=！=_=我=_=嘅=_=良心=_=又=_=點=_=會=_=對=_=你=_=唔=_=住=_=呢=_=？
人哋=_=旁人=_=都=_=睇=_=唔=_=過眼=_=嘞=_=！=_=你=_=重=_=話=_=你=_=嘅=_=良心=_=對=_=得=_=我=_=住=_=？
同=_=阿少青=_=不過=_=係=_=四圍=_=去=_=玩=_=啫=_=！=_=的確=_=冇=_=其他=_=嘅=_=情形=_=咧=_=！=_=嗱=_=！=_=你=_=呢=_=次=_=有=_=病=_=！=_=我=_=全部=_=都=_=未曾=_=離開=_=過=_=你=_=，=_=你=_=想=_=真=_=下=_=喇=_=！
如果=_=我=_=係=_=同=_=佢=_=有=_=情=_=嘅=_=，=_=我=_=點=_=會=_=噉樣=_=做=_=呢=_=？=_=雲哥=_=！=_=你=_=噉=_=都=_=重=_=唔=_=相信=_=我=_=？=_=其實=_=呢=_=啲=_=係=_=人哋=_=誤會=_=嘅啫=_=！=_=阿少青=_=愛=_=阿艷虹=_=就=_=真=_=！
吓=_=？=_=阿少青=_=愛=_=阿艷虹=_=？
係=_=…=_=…=_=我=_=見=_=阿少青=_=係=_=你=_=咁=_=得力=_=嘅=_=助手=_=，=_=我=_=都=_=想=_=佢哋=_=終成眷屬=_=㗎嘛=_=！=_=我=_=時時=_=陪=_=佢哋=_=去街=_=，=_=都=_=係=_=想=_=成全=_=佢哋=_=㗎咋=_=！
係=_=噉=_=阿霞=_=，=_=我=_=頭先=_=所=_=講=_=嘅=_=說話=_=，=_=實在=_=太=_=草莽=_=嘞=_=！=_=你=_=唔=_=會=_=怪=_=我=_=吖嘛=_=？
唔=_=會=_=！=_=我=_=扶=_=你=_=埋去=_=坐=_=下=_=先=_=吖=_=！
雲哥=_=！=_=你=_=而家=_=明白=_=就=_=最好=_=喇=_=！=_=我=_=驚=_=你=_=受=_=咗=_=刺激=_=，=_=又=_=會=_=影響=_=你=_=對=_=眼=_=呀=_=！
阿霞=_=！=_=如果=_=艷紅=_=係=_=愛=_=阿少青=_=嘅=_=，=_=我=_=都=_=好=_=希望=_=佢=_=兩=_=個=_=能夠=_=成功=_=！
係=_=！=_=呀=_=我=_=而家=_=去=_=攞=_=藥水=_=嘞=_=！
哦=_=！=_=你=_=去=_=吖=_=！
瓊=_=呀=_=！
吓=_=？
攞=_=個=_=手袋=_=畀=_=我=_=喇=_=！
哦=_=！
唔=_=送=_=唔=_=送=_=！
好=_=…=_=…
李=_=醫生=_=！
嫂=_=！=_=你=_=嚟=_=攞藥=_=呀=_=？
係=_=呀=_=！
哦=_=！=_=請=_=你=_=喺道=_=坐=_=一陣間=_=先=_=呀吓=_=！=_=我=_=入=_=去=_=叫=_=人=_=同=_=你=_=配=_=吖=_=！
哦=_=～
嫂=_=！=_=阿嫂=_=！=_=啲=_=藥=_=就=_=配好=_=㗎嘞=_=！
哦=_=…=_=…=_=好=_=…=_=…
咦=_=！=_=阿嫂=_=！=_=你=_=係咪=_=唔=_=舒服=_=呀=_=？
哦=_=～=_=唔=_=係=_=！=_=不過=_=我=_=為=_=咗=_=求先=_=嗰=_=封=_=信=_=，=_=個=_=心=_=有=_=啲=_=唔=_=安落=_=啫=_=！
哦=_=！=_=噉=_=…=_=…=_=你=_=究竟=_=有冇=_=一=_=件=_=噉=_=嘅=_=事=_=呢=_=？
事=_=就係=_=有=_=件=_=噉=_=嘅=_=事=_=，=_=不過=_=就=_=唔=_=似=_=佢=_=封=_=信=_=講=_=得=_=噉=_=緊要=_=！
哦=_=！
李=_=醫生=_=！=_=你=_=係=_=雲哥=_=嘅=_=好=_=朋友=_=，=_=都=_=唔=_=怕=_=坦白=_=啲=_=，=_=講=_=晒=_=畀=_=你=_=聽=_=嘞=_=！
嗯=_=…=_=…
我=_=同=_=阿少青=_=自細=_=就=_=相識=_=㗎嘞=_=！=_=真係=_=可以=_=講=_=得=_=青梅竹馬=_=，=_=兩小無猜=_=嘅=_=。
我=_=同=_=佢=_=係=_=同學=_=，=_=而且=_=係=_=同鄉=_=添=_=！=_=我哋=_=每逢=_=假期=_=嘅=_=時候=_=，=_=就=_=同埋=_=一齊=_=去=_=游山玩水=_=…=_=…
桃紅=_=艷放=_=兩岸=_=垂楊=_=，=_=鳥語花香=_=微風=_=飄蕩=_=，=_=一=_=葉=_=輕舟=_=君=_=撥槳=_=，=_=奴=_=歌唱=_=但願=_=郎=_=情重=_=妾=_=情長=_=，=_=羨煞=_=鴛鴦=_=情懷=_=樂暢=_=，=_=諾伴檀郎=_=更=_=對=_=春光=_=，=_=情心=_=飄蕩=_=，=_=鮮艷=_=嬌花=_=哥=_=自賞=_=，=_=情=_=一=_=往=_=我=_=是=_=情=_=無量=_=，=_=愛=_=檀郎=_=願=_=了=_=相思帳=_=，=_=哥哥=_=輕撥=_=槳=_=乘風破浪=_=，=_=慰=_=紅粧=_=莫=_=負=_=奴=_=呀=_=情長
我哋=_=時時=_=都=_=行=_=着=_=成雙成對=_=噉=_=，=_=周圍=_=去=_=玩=_=㗎嘞=_=！=_=點=_=知=_=有=_=一=_=日=_=，=_=佢=_=約=_=咗=_=我=_=話=_=有=_=啲=_=緊要=_=嘅=_=事=_=同=_=我=_=講=_=，=_=噉=_=我=_=就=_=匆匆忙忙=_=去=_=見=_=佢=_=喇=_=！
青哥=_=！=_=你=_=約=_=我=_=嚟=_=做=_=咩=_=呀=_=？
阿霞=_=！=_=我=_=就快=_=要=_=離開=_=你=_=嘞=_=！
點解=_=呢=_=？
我=_=阿叔=_=寫信=_=返嚟=_=，=_=佢=_=話=_=已經=_=同=_=我=_=辦妥=_=晒=_=手續=_=，=_=要=_=我=_=即刻=_=去=_=南洋=_=喎=_=！
吓=_=？
本來=_=我=_=就=_=唔=_=捨得=_=離開=_=你=_=嘅=_=…=_=…=_=不過=_=我=_=阿叔=_=話=_=，=_=已經=_=使=_=咗=_=好=_=多=_=錢=_=，=_=然後=_=先至=_=同=_=我=_=辦=_=呢=_=張=_=護照=_=。
如果=_=唔=_=去=_=，=_=噉=_=就=_=嘥=_=咗=_=佢=_=一返=_=嘅=_=苦心=_=，=_=而且=_=，=_=希望=_=，=_=去=_=搵=_=多=_=啲=_=錢=_=，=_=噉=_=我哋=_=可以=_=早日=_=結婚=_=吖嘛=_=！
本來=_=呢=_=，=_=呢=_=個=_=就係=_=你=_=最好=_=嘅=_=發展=_=機會=_=㗎嘞=_=！=_=不過=_=又=_=驚=_=你=_=去=_=咗=_=之後=_=，=_=你=_=就=_=唔=_=記得=_=咗=_=今日=_=同=_=…=_=…
你=_=相信=_=我=_=喇=_=！=_=我=_=咁=_=愛=_=你=_=！=_=我=_=…=_=…=_=我=_=點=_=會=_=忘記=_=你=_=吖=_=！=_=我=_=今次=_=去=_=南洋=_=惟一=_=嘅=_=希望=_=，=_=就=_=事業=_=有=_=發展=_=，=_=噉=_=我=_=將來=_=返=_=到=_=嚟=_=，=_=咪=_=可以=_=組織=_=個=_=新=_=家庭=_=囉=_=！
噉=_=你=_=預算=_=幾時=_=去=_=吖=_=？
我=_=？=_=我=_=打算=_=呢=_=一=_=兩=_=日=_=間=_=去=_=㗎嘞=_=！
噉=_=我=_=祝=_=你=_=一帆風順=_=，=_=早日=_=滿載榮歸=_=！=_=我=_=一=_=個=_=人=_=喺道=_=…=_=…
你=_=放心=_=喇=_=！=_=我=_=一=_=有=_=機會=_=，=_=我=_=就=_=返嚟=_=㗎嘞=_=！
哦=_=～=_=原來=_=你哋=_=自小=_=就=_=發生=_=咗=_=感情=_=㗎嗱=_=？=_=呀=_=，=_=係=_=呢=_=阿嫂=_=，=_=你哋=_=兩=_=個=_=既然=_=咁=_=好=_=，=_=點解=_=又=_=會=_=同=_=阿劍雲=_=結婚=_=呢=_=你=_=？
我=_=自從=_=同=_=阿少青=_=離開=_=咗=_=之後=_=，=_=就=_=畀=_=呢=_=場=_=戰事=_=影響=_=，=_=幾=_=年=_=來=_=，=_=都=_=隔絕=_=咗=_=消息=_=嘞=_=！
噉=_=後來=_=我=_=就=_=結識=_=咗=_=阿劍雲=_=，=_=我=_=感覺=_=得=_=佢=_=個=_=人=_=，=_=精明能幹=_=，=_=我=_=對=_=佢=_=非常=_=之=_=仰慕=_=，=_=所以=_=噉=_=我=_=就=_=同=_=佢=_=結=_=咗=_=婚=_=嘞=_=！
點=_=知=_=結=_=咗=_=婚=_=之後=_=，=_=雲哥=_=對於=_=事業=_=心=_=重=_=，=_=佢=_=成日=_=都=_=喺=_=事務所=_=埋頭=_=工作=_=嘅=_=，=_=我=_=覺得=_=非常=_=寂寞=_=嘞=_=！
我=_=時時=_=都=_=係=_=一=_=個=_=人=_=出街=_=嘅=_=，=_=哈=_=！=_=有=_=一=_=日=_=，=_=我=_=一=_=個=_=人=_=好=_=無聊=_=噉=_=行街=_=…=_=…=_=忽然=_=見=_=到=_=對面=_=有=_=一=_=個=_=人=_=好似=_=好=_=熟=_=面口=_=噉=_=嘅=_=，=_=哈=_=，=_=我=_=睇真=_=下=_=，=_=原來=_=係=_=阿青哥=_=嚟=_=！
當時=_=我哋=_=兩=_=個=_=久別重逢=_=，=_=非常=_=之=_=歡喜=_=，=_=同=_=佢=_=，=_=我哋=_=兩=_=個=_=就=_=去=_=一=_=間=_=餐廳=_=嗰道=_=傾偈=_=，=_=所以=_=我=_=就=_=知道=_=佢=_=喺=_=南洋=_=返=_=咗=_=嚟=_=好=_=耐=_=，=_=一心=_=查訪=_=我=_=嘅=_=下落=_=！
但係=_=佢=_=查=_=唔=_=到=_=！=_=後來=_=佢=_=聽見=_=我=_=已經=_=嫁=_=咗=_=人=_=，=_=佢=_=就=_=非常=_=之=_=失意=_=嘞=_=！
而且=_=佢=_=目前=_=又=_=冇=_=嘢=_=做=_=，=_=我=_=同情=_=佢=_=，=_=所以=_=介紹=_=佢=_=去=_=阿雲哥=_=嘅=_=律師樓=_=去=_=做事=_=。
阿雲哥=_=見得=_=阿少青=_=佢=_=少年=_=英俊=_=，=_=噉=_=就=_=聽=_=我=_=嘅=_=話=_=，=_=用=_=佢=_=喺=_=律師樓=_=道=_=做事=_=嘞=_=！
少青=_=佢=_=做事=_=非常=_=之=_=努力=_=，=_=日以繼夜=_=噉=_=不停=_=工作=_=，=_=雲哥=_=認為=_=佢=_=有=_=精神=_=，=_=盡=_=責任=_=，=_=所以=_=冇幾耐=_=啫=_=，=_=就=_=升=_=咗=_=佢=_=做=_=助手=_=嘞=_=！
星期日=_=，=_=我=_=一心=_=去=_=搵=_=阿雲哥=_=，=_=想=_=話=_=叫=_=佢=_=同=_=我=_=去街=_=…=_=…
點=_=知=_=佢=_=個=_=心=_=，=_=祇係=_=注重=_=事業=_=，=_=星期日=_=都=_=唔=_=肯=_=休息=_=，=_=我=_=見=_=佢=_=噉樣=_=對=_=我=_=，=_=我=_=就=_=有=_=啲=_=唔=_=高興=_=，=_=佢=_=知道=_=我=_=唔=_=歡喜=_=，=_=佢=_=個=_=心=_=都=_=好似=_=好=_=唔=_=好=_=意思=_=噉=_=，=_=嗰陣時=_=，=_=阿少青=_=啱啱=_=行=_=埋嚟=_=，=_=噉=_=阿雲哥=_=就=_=叫=_=佢=_=陪=_=我=_=去街=_=，=_=唔=_=想=_=我=_=一=_=個=_=人=_=咁=_=寂寞=_=，=_=於是=_=我=_=就=_=同=_=阿少青=_=出去=_=嘞=_=！
因為=_=阿雲哥=_=噉=_=嘅=_=個性=_=，=_=所以=_=我=_=就=_=時常=_=都=_=有=_=機會=_=，=_=同=_=阿少青=_=接近=_=嘞=_=！
有=_=一=_=次=_=，=_=我=_=又=_=同=_=少青=_=去=_=到=_=一=_=個=_=山明水秀=_=嘅=_=地方=_=，=_=當時=_=我哋=_=兩=_=個=_=默默無言=_=，=_=但係=_=阿少青=_=禁=_=不=_=住=_=佢=_=嘅=_=熱情=_=、=_=衝動=_=，=_=開口=_=同=_=我=_=講=_=…=_=…
彩霞=_=！=_=個=_=天=_=，=_=真係=_=有意=_=作弄=_=我哋=_=兩=_=個=_=呀=_=！=_=佢=_=既然=_=使=_=到=_=我哋=_=分離=_=，=_=點解=_=又=_=令=_=到=_=我哋=_=兩=_=個=_=相逢=_=呢=_=？
既然=_=係=_=相逢=_=，=_=何以=_=又=_=令=_=到=_=你=_=嫁=_=咗=_=人=_=呢=_=？
彩霞=_=，=_=你話=_=係=_=唔=_=係=_=吖=_=？
我=_=個=_=心=_=，=_=時時=_=都=_=有=_=呢=_=個=_=感覺=_=，=_=我=_=同=_=你=_=都=_=算=_=得=_=恨不相逢未嫁時=_=囉=_=！
彩霞=_=！=_=唔通=_=我哋=_=以往=_=嘅=_=恩情=_=，=_=就=_=噉=_=告一段落=_=喇=_=？
青哥=_=！=_=我=_=而家=_=已經=_=係=_=一=_=個=_=有夫之婦=_=，=_=我哋=_=過往=_=嘅=_=恩情=_=，=_=就=_=當=_=發=_=咗=_=一=_=場=_=夢=_=就=_=算=_=喇=_=！=_=你=_=都=_=唔=_=好=_=記=_=喺=_=個=_=心=_=道=_=嘞=_=！
我=_=都=_=知道=_=，=_=係=_=發=_=咗=_=一=_=場=_=夢=_=㗎嘞=_=！=_=不過=_=呢=_=場=_=夢=_=，=_=畀=_=我=_=個=_=印象=_=，=_=太=_=深刻=_=嘞=_=！
我=_=永遠=_=都=_=唔=_=能夠=_=忘記=_=㗎=_=！=_=我=_=而家=_=雖然=_=得=_=唔=_=到=_=你=_=嘅=_=愛=_=，=_=但係=_=你=_=都=_=好=_=應該=_=，=_=畀=_=啲=_=精神=_=嚟=_=安慰=_=我=_=，=_=免=_=致=_=令=_=我=_=咁=_=痛苦=_=吖=_=！=_=彩霞=_=…=_=…
我哋=_=兩=_=個=_=雖然=_=係=_=咁=_=親密=_=，=_=但係=_=為=_=咗=_=道德=_=上=_=，=_=同埋=_=我=_=個=_=丈夫=_=嘅=_=名譽=_=，=_=我=_=始終=_=都=_=係=_=以禮制情=_=，=_=絕對=_=冇=_=越軌=_=嘅=_=行動=_=嘅=_=！
李=_=醫生=_=，=_=呢=_=啲=_=係=_=我=_=嘅=_=錯=_=，=_=因為=_=我=_=嘅=_=個性=_=好動=_=，=_=我=_=個=_=丈夫=_=就=_=事業=_=心=_=重=_=，=_=所以=_=我=_=至=_=會=_=同=_=阿少青=_=，=_=有=_=段=_=噉=_=嘅=_=過程=_=嘅啫=_=！
自從=_=阿雲=_=個=_=對=_=眼=_=噉樣=_=，=_=我=_=就=_=感覺=_=得=_=佢=_=，=_=置身=_=於=_=事業=_=上=_=，=_=都=_=無非=_=係=_=為=_=咗=_=家庭=_=嘅=_=幸福=_=！
我=_=做=_=妻子=_=嘅=_=，=_=應該=_=要=_=幫助=_=佢=_=，=_=勉勵=_=佢=_=，=_=唔=_=應該=_=噉=_=做=_=法=_=嘅=_=…=_=…
所以=_=我=_=決心=_=要=_=做=_=一=_=個=_=賢妻良母=_=，=_=好好哋=_=服侍=_=佢=_=，=_=希望=_=佢=_=對=_=眼=_=快=_=啲=_=好=_=返=_=，=_=點=_=知=_=忽然間=_=，=_=有=_=封=_=噉=_=嘅=_=信=_=，=_=我=_=個=_=心=_=真係=_=非常=_=唔=_=安樂=_=嘞=_=！
唏=_=！=_=阿嫂=_=！=_=你=_=既然=_=係=_=問心無愧=_=嘞=_=！=_=你=_=…=_=…=_=依然=_=係=_=一=_=位=_=賢妻良母=_=嚟=_=㗎=_=！
如果=_=你=_=有=_=決心=_=，=_=你=_=將來=_=一定=_=能夠=_=達到=_=呢=_=個=_=願望=_=嘅=_=！=_=你=_=亦=_=都=_=唔=_=使=_=為=_=呢=_=件=_=事=_=嚟=_=到=_=傷心=_=吖=_=！
李=_=醫生=_=，=_=請=_=你=_=同=_=我=_=保守=_=呢=_=件=_=事=_=嘅=_=秘密=_=，=_=唔=_=好=_=令=_=阿雲哥=_=知道=_=，=_=令=_=佢=_=更加=_=刺激=_=！=_=因為=_=我=_=過往=_=嘅=_=事=_=，=_=始終=_=都=_=未曾=_=對=_=佢=_=講=_=過=_=㗎=_=！
呢=_=一=_=層=_=，=_=你=_=放心=_=好=_=嘞=_=！=_=阿嫂=_=！
噉=_=我=_=走=_=嘞=_=！
哦=_=！=_=你=_=扐=_=兩=_=樽=_=藥=_=返=_=去=_=先=_=喇=_=！
唔該=_=晒=_=！
好=_=！
雲哥=_=！
哦=_=！=_=阿霞=_=呀=_=！=_=阿少青=_=有=_=電報=_=嚟=_=呀=_=！
你=_=點=_=知=_=呀=_=？
求先=_=阿明=_=已經=_=讀=_=畀=_=我=_=聽=_=嚟=_=嘞=_=！=_=佢=_=話=_=阿少青=_=聽日=_=搭=_=早車=_=嚟=_=喎=_=！
少青=_=聽朝=_=搭=_=早車=_=嚟=_=呀=_=？
係=_=呀=_=！=_=我=_=睇=_=佢=_=呢=_=次=_=嚟=_=呢=_=，=_=梗係=_=為=_=咗=_=業務=_=嘅=_=關係=_=喇=_=！=_=阿霞=_=呀=_=！
吓=_=…=_=…
佢=_=初初=_=嚟=_=嗰陣=_=，=_=唔=_=係=_=點=_=識路=_=㗎嘞=_=！=_=你=_=聽日=_=去=_=接車=_=喇=_=！
哦=_=！=_=我=_=攞=_=咗=_=藥水=_=返嚟=_=嘞=_=！=_=我=_=同=_=你=_=上=_=去=_=敷藥=_=先=_=喇=_=！
哦=_=！
佢=_=聽日=_=嚟=_=，=_=一定=_=唔=_=單祇=_=為=_=阿雲哥=_=嘅=_=業務=_=問題=_=，=_=梗係=_=嚟=_=纏住=_=我=_=嘞=_=！=_=我=_=點樣=_=應付=_=好=_=呢=_=？
我=_=曾經=_=對=_=阿雲哥=_=講=_=過=_=，=_=我=_=話=_=阿艷虹=_=好=_=愛=_=阿少青=_=嘅=_=，=_=如果=_=畀=_=佢=_=發覺=_=到=_=，=_=唔=_=係=_=嘅=_=時候=_=，=_=我=_=就=_=水=_=洗=_=都=_=唔=_=得=_=清=_=喇=_=！
咦=_=！=_=阿嫂=_=你=_=未=_=瞓=_=呀=_=？
係=_=呀=_=！=_=你=_=都=_=未=_=瞓=_=咩=_=？
未=_=！=_=我=_=睇書=_=呀=_=！=_=坐=_=喇=_=！
好=_=！
虹=_=呀=_=，=_=少青=_=聽日=_=嚟=_=啫=_=！
吓=_=？=_=阿青哥=_=聽日=_=嚟=_=？
係=_=呀=_=！
佢=_=嚟=_=咪=_=嚟=_=囉=_=！
你=_=唔=_=歡喜=_=咩=_=？
我=_=唔=_=祇=_=話=_=唔=_=歡喜=_=佢=_=呀=_=，=_=我=_=重=_=嬲=_=佢=_=添喎=_=！
點解=_=啫=_=？=_=佢=_=得罪=_=過=_=你=_=咩=_=？
噉=_=又=_=冇=_=…=_=…=_=不過=_=我=_=嬲=_=佢=_=時時=_=當=_=我=_=係=_=細路哥=_=噉樣=_=，=_=我=_=有陣時=_=重=_=約=_=佢=_=去=_=睇戲=_=，=_=佢=_=唔=_=去=_=不特已=_=喇=_=，=_=重=_=畀=_=錢=_=我=_=自己=_=去=_=喎=_=，=_=你=_=話=_=我=_=嬲=_=唔=_=嬲=_=呢=_=，=_=嫂=_=？
哦=_=～=_=原來=_=係=_=噉=_=…=_=…=_=噉=_=你=_=唔=_=係=_=唔=_=歡喜=_=佢=_=吖嘛=_=！
本來=_=佢=_=個人=_=都=_=幾=_=好=_=嘅=_=…=_=…
噉=_=你=_=即係=_=愛=_=佢=_=啫=_=！
我=_=愛=_=佢=_=啫=_=！=_=但係=_=佢=_=唔=_=愛=_=我=_=呃=_=！
噉=_=唔=_=怕=_=，=_=我=_=可以=_=拍成=_=你=_=兩=_=個=_=！
吓=_=！=_=真係=_=嘅=_=…=_=…=_=嫂=_=？
我=_=做=_=阿嫂=_=冇=_=呃=_=你=_=嘅=_=！=_=要=_=聽=_=我=_=話=_=至=_=得=_=㗎=_=！
點=_=呢=_=，=_=阿嫂=_=？
嗱=_=！=_=佢=_=聽日=_=就=_=嚟=_=呢道=_=㗎嘞=_=！=_=佢=_=呢=_=次=_=嚟=_=係=_=做=_=人客=_=㗎嘛=_=！
噉=_=你=_=乘=_=呢=_=個=_=機會=_=，=_=殷勤=_=啲=_=招呼=_=佢=_=，=_=噉=_=佢=_=自不然=_=會=_=歡喜=_=你=_=㗎喇=_=！
我=_=慌=_=佢=_=又=_=試=_=當=_=我=_=係=_=細路哥=_=啫=_=！
唔=_=怕=_=嘅=_=！=_=我=_=可以=_=從中=_=幫助=_=你=_=吖嘛=_=！
噉=_=好=_=喇=_=，=_=嫂=_=，=_=我=_=一於=_=聽=_=你=_=話=_=。
早=_=啲=_=瞓=_=嘞=_=，=_=呀=_=！
你=_=飲=_=啲=_=咩=_=呀=_=？
是但=_=喇=_=！
兩=_=杯=_=咖啡=_=先=_=吖=_=！
彩霞=_=呀=_=！=_=我=_=送=_=件=_=嘢=_=畀=_=你=_=吖=_=！
送=_=嘢=_=畀=_=我=_=？
係=_=囉=_=！=_=你=_=睇=_=下=_=！
少青=_=，=_=點解=_=你=_=咁=_=客氣=_=呢=_=？
彩霞=_=！=_=我=_=時時=_=都=_=想=_=送=_=一=_=件=_=禮物=_=畀=_=你=_=做=_=記念=_=嘅=_=！
不過=_=我=_=又=_=慌住=_=畀=_=阿蘇=_=先生=_=知道=_=，=_=佢=_=而家=_=睇=_=唔=_=到=_=嘞=_=，=_=噉=_=就=_=唔=_=怕=_=喇=_=！
少青=_=！=_=乜=_=你=_=而家=_=都=_=重=_=咁=_=癡纏=_=我=_=呢=_=？
彩霞=_=！=_=我哋=_=以往=_=嘅=_=恩恩愛愛=_=，=_=我=_=永遠=_=都=_=唔=_=會=_=忘記=_=。
你=_=對=_=我=_=嘅=_=癡心=_=，=_=我=_=好=_=感謝=_=，=_=但係=_=我哋=_=嘅=_=環境=_=，=_=唔=_=會=_=容許=_=你=_=噉樣=_=對=_=我=_=嘅=_=。
我哋=_=嘅=_=環境=_=，=_=雖然=_=唔=_=可以=_=做=_=夫妻=_=啫=_=，=_=唔通=_=連=_=精神=_=上=_=嘅=_=朋友=_=都=_=唔=_=可以=_=做=_=？
以後=_=都=_=唔=_=會=_=再=_=繼續=_=做=_=落去=_=㗎嘞=_=！
彩霞=_=！=_=點解=_=你=_=忽然間=_=會=_=噉=_=講=_=呢=_=？
因為=_=人言可畏=_=！
人言可畏=_=？
係=_=！=_=我=_=同=_=你=_=嘅=_=態度=_=已經=_=畀=_=人=_=談論=_=嘞=_=！=_=而且=_=重有=_=人=_=寫信=_=畀=_=阿雲哥=_=添=_=！
喔=_=！=_=噉=_=蘇=_=先生=_=點=_=呀=_=？
佢=_=當時=_=非常=_=之=_=憤恨=_=！=_=後來=_=經過=_=我=_=一=_=番=_=解釋=_=，=_=佢=_=然後=_=至=_=冇=_=事=_=咋=_=！=_=所以=_=我哋=_=以後=_=都=_=應該=_=檢點=_=下=_=嘞=_=！
為=_=咗=_=我哋=_=三=_=方面=_=嘅=_=名譽=_=計=_=，=_=少青=_=，=_=你=_=要=_=聽=_=我=_=話=_=至=_=得=_=呀=_=！
少青=_=，=_=你=_=將=_=對=_=我=_=嘅=_=情=_=，=_=用=_=喺=_=第=_=二=_=個=_=人=_=嘅=_=身上=_=喇=_=！=_=噉=_=你=_=慢慢=_=就=_=可以=_=忘記=_=我=_=㗎嘞=_=！
少青=_=！=_=你=_=係=_=一=_=個=_=年少有為=_=嘅=_=青年=_=，=_=唔通=_=為=_=咗=_=我=_=，=_=你=_=甘願=_=名譽掃地=_=咩=_=？=_=少青=_=，=_=呢=_=個=_=心口針=_=我=_=唔=_=要=_=嘞=_=！=_=你=_=拎=_=去=_=送=_=畀=_=第=_=二=_=個=_=喇=_=！
彩霞=_=！=_=我哋=_=以往=_=嘅=_=感情=_=，=_=到=_=而家=_=已經=_=算=_=一=_=段落=_=嘞=_=！=_=噉=_=都=_=有=_=件=_=物件=_=作為=_=紀念=_=吖=_=！
好=_=喇=_=！=_=你=_=既然=_=噉=_=講=_=，=_=我=_=就=_=要=_=咗=_=佢=_=喇=_=！=_=我哋=_=走=_=咧=_=？
好=_=呃=_=！
夥記=_=！=_=埋單=_=！
個半=_=銀錢=_=吖=_=！
多謝=_=！
走=_=嘞=_=！
嗱=_=！
阿少青=_=呀=_=，=_=我=_=而家=_=雙眼=_=睇=_=唔=_=到=_=嘢=_=，=_=所以=_=我=_=一切=_=業務=_=上=_=嘅=_=嘢=_=呢=_=，=_=都=_=好=_=多=_=得=_=你=_=同=_=我=_=打理=_=！
係=_=囉=_=，=_=青哥=_=！=_=我=_=阿哥=_=對=_=眼=_=又=_=唔=_=飲=_=得=_=酒=_=，=_=我=_=代表=_=阿哥=_=敬=_=你=_=一=_=杯=_=！
吓=_=？
少青=_=，=_=若果=_=你=_=係=_=畀=_=面=_=阿雲哥=_=嘅=_=，=_=呢=_=杯=_=就要=_=飲勝=_=嘞=_=！
啱=_=嘞=_=！=_=唔=_=止=_=話=_=畀=_=面=_=我=_=，=_=重=_=領=_=阿艷紅=_=嘅=_=盛情=_=添=_=！
好=_=！=_=多謝=_=你=_=！=_=飲勝=_=佢=_=！
青哥=_=呀=_=，=_=隨便=_=起筷=_=喎=_=！
好=_=！=_=唔=_=使=_=客氣=_=，=_=吓=_=！
阿虹=_=而家=_=你=_=生性=_=咗=_=嘞=_=！=_=又=_=會=_=同=_=哥=_=招呼=_=阿少青=_=添=_=！
梗係=_=喇=_=！=_=艷虹=_=而家=_=大個=_=女=_=㗎嘞噃=_=！
阿少青=_=呀=_=？
吓=_=？
你=_=一場=_=嚟=_=到=_=嘞=_=！=_=噉=_=喺道=_=住=_=耐=_=啲=_=，=_=先=_=跙=_=喇=_=！
好=_=呃=_=好=_=呃=_=！
呢道=_=嘅=_=風景=_=唔=_=錯=_=㗎=_=！
阿虹=_=又=_=識=_=碇=_=添=_=！=_=噉=_=得閒=_=咪=_=同=_=阿少青=_=四圍=_=去街=_=行=_=下=_=囉=_=！
係=_=囉=_=！=_=青哥=_=！=_=如果=_=你=_=鍾意=_=去=_=邊道=_=玩=_=嘅=_=，=_=你=_=問=_=我=_=就=_=知道=_=嘞=_=！
好=_=呃=_=！=_=噉=_=你=_=聽日=_=帶=_=我=_=去=_=嘞噃=_=！
哦=_=！
噉=_=阿艷虹=_=就=_=從心所欲=_=喇=_=！
嗯=_=，=_=嗰=_=個=_=阿嫂=_=又=_=試=_=笑=_=人=_=嘞=_=！
阿艷虹=_=呀=_=！=_=你=_=食完=_=飯=_=，=_=執好=_=個=_=房=_=畀=_=阿青哥=_=吖=_=！
哦=_=！=_=得=_=嘞=_=！
食飯=_=喇=_=！
雲哥=_=！=_=煙仔=_=呀=_=！
阿霞=_=呀=_=，=_=我=_=呢=_=次=_=好=_=安慰=_=呀=_=！=_=因為=_=我=_=有=_=阿少青=_=同=_=我=_=打理=_=一切=_=嘅=_=業務=_=。
阿少青=_=佢=_=做嘢=_=幾=_=負責=_=嘅=_=…=_=…
我=_=聽=_=阿虹=_=好似=_=對=_=阿少青=_=好好=_=噉=_=喎=_=，=_=唔=_=知=_=阿少青=_=嘅=_=意思=_=點=_=呢=_=，=_=吓=_=？
噉=_=，=_=我=_=相信=_=阿少青=_=都=_=梗=_=會=_=歡喜=_=阿虹=_=嘅=_=…=_=…
我=_=都=_=好=_=希望=_=佢=_=兩=_=個=_=能夠=_=成功=_=！
艷虹=_=！=_=要=_=你=_=同=_=我=_=鋪牀疊被=_=，=_=噉=_=點=_=好=_=意思=_=呀=_=？
話=_=晒=_=過門都係客=_=吖嘛=_=！=_=青哥=_=呀=_=，=_=呢道=_=有=_=煙=_=呀=_=！
得=_=嘞=_=得=_=嘞=_=！=_=艷虹=_=，=_=我=_=而家=_=至=_=清楚=_=你=_=個=_=人=_=，=_=咁=_=有=_=禮貌=_=，=_=咁=_=有=_=規矩=_=㗎喎=_=！
噉=_=你=_=重=_=當=_=唔=_=當=_=我=_=係=_=細路哥=_=吖=_=？
照=_=你=_=嘅=_=年紀=_=嚟=_=睇=_=，=_=你=_=重=_=係=_=細路哥=_=呃=_=！
重=_=話=_=人哋=_=係=_=細路哥=_=！
阿虹=_=！=_=乜=_=你=_=好=_=唔=_=歡喜=_=人哋=_=話=_=你=_=係=_=細路哥=_=㗎咩=_=？
係=_=定=_=喇=_=！=_=我=_=最=_=憎=_=人哋=_=話=_=我=_=係=_=細路哥=_=㗎嘞=_=！
點解=_=呀=_=？
唔=_=怪=_=得=_=喇=_=！=_=我=_=時時=_=約=_=你=_=同=_=我=_=去街=_=，=_=你=_=都=_=唔=_=肯=_=同=_=我=_=去=_=，=_=原來=_=你=_=就係=_=因為=_=我=_=細個=_=！
哦=_=～=_=原來=_=你=_=為=_=咗=_=噉=_=嘅=_=…=_=…=_=好=_=喇=_=！=_=我=_=嚟=_=到=_=呢道=_=又=_=得閒=_=，=_=噉=_=我=_=聽日=_=同=_=你=_=四圍=_=去=_=玩=_=下=_=！
哦=_=！=_=噉=_=你=_=早=_=啲=_=抖=_=嘞噃=_=！
噉=_=你=_=都=_=早=_=啲=_=抖=_=！=_=聽日=_=早=_=啲=_=起身=_=，=_=我=_=同=_=你=_=去街=_=，=_=吓=_=！
哦=_=！
青哥=_=！
呃=_=！=_=阿虹=_=！
點解=_=你=_=一=_=個=_=人=_=喺道=_=嘅啫=_=？
冇=_=嘢=_=呃=_=！
冇=_=嘢=_=？=_=我=_=時時=_=見=_=到=_=你=_=好似=_=心神不屬=_=噉樣=_=！=_=到底=_=你=_=係=_=為=_=咗=_=咩=_=事=_=啫=_=？
冇=_=嘢=_=咧=_=，=_=阿虹=_=！
青哥=_=！=_=我=_=唔=_=信=_=你=_=冇=_=嘢=_=！=_=你=_=一定=_=係=_=有=_=事=_=嘅=_=！=_=你=_=講=_=畀=_=我=_=聽=_=喇=_=！
哦=_=！=_=我=_=…=_=…=_=我=_=覺得=_=有=_=啲=_=唔=_=舒服=_=咋嘛=_=！
唔=_=舒服=_=？=_=噉=_=要=_=搵=_=個=_=醫生=_=睇=_=下=_=至=_=得=_=嘞=_=！
醫生=_=？=_=哼=_=，=_=醫生=_=都=_=醫=_=唔=_=好=_=㗎=_=！
吓=_=？=_=噉=_=咪=_=好=_=危險=_=？
噉=_=又=_=唔=_=怕=_=嘅=_=…=_=…
又=_=唔=_=冷=_=又=_=唔=_=熱=_=，=_=究竟=_=係=_=咩=_=病=_=嚟=_=呢=_=？
我=_=自己=_=都=_=唔=_=知=_=。
兩=_=個=_=咁=_=好=_=傾=_=呀=_=！
阿嫂=_=呀=_=，=_=阿青哥=_=唔=_=舒服=_=啫=_=！
少青=_=，=_=你=_=見=_=邊處=_=唔=_=舒服=_=呀=_=？
唔=_=係=_=呃=_=！=_=蘇太=_=！
嗯=_=…=_=…=_=我=_=驚=_=佢=_=勞心=_=過度=_=呀=_=，=_=將來=_=學=_=咗=_=阿哥=_=噉=_=就=_=弊=_=嘞=_=！
傻=_=喇=_=！=_=點=_=會=_=學=_=你=_=阿哥=_=啫=_=？=_=嚟=_=吖=_=！=_=返=_=入嚟=_=食晏=_=嘞=_=！
好=_=呃=_=！=_=好=_=呃=_=！
少青=_=，=_=乜=_=你=_=一=_=個=_=人=_=喺道=_=飲酒=_=呀=_=？
係=_=！=_=我=_=希望=_=啲=_=酒=_=能夠=_=麻醉=_=我=_=，=_=令=_=我=_=能夠=_=忘記=_=以往=_=嘅=_=事=_=。
酒=_=又=_=點=_=可以=_=忘記=_=以往=_=嘅=_=事=_=呢=_=？=_=除非=_=你=_=日日=_=都=_=醉=_=喇=_=！
醉=_=得=_=一=_=時=_=，=_=得=_=一時=_=嘅=_=安靜=_=呃=_=！
你=_=咪=_=咁=_=傻=_=喇=_=！=_=呢=_=個=_=唔=_=係=_=辦法=_=嚟=_=嘅=_=！=_=少青=_=！=_=你=_=要=_=下=_=決心=_=至=_=得=_=㗎嘞=_=！=_=好似=_=我=_=噉=_=，=_=我=_=又=_=何嘗=_=唔=_=掛住=_=你=_=啫=_=？
少青=_=，=_=你=_=何苦=_=重=_=念念不忘=_=我=_=呢=_=？=_=我哋=_=應該=_=要=_=壓制=_=我哋=_=嘅=_=情感=_=，=_=嚟=_=顧全=_=三=_=方面=_=嘅=_=名譽=_=吖=_=！
我=_=就係=_=要=_=壓制=_=我=_=嘅=_=情感=_=，=_=所以=_=我=_=就要=_=狂飲=_=！
你=_=噉樣=_=令=_=得=_=我=_=嘅=_=心=_=，=_=更加=_=難過=_=嘅啫=_=！=_=少青=_=！=_=不如=_=你=_=將=_=愛=_=我=_=嘅=_=情=_=，=_=去=_=愛=_=阿艷紅=_=罷喇=_=！
吓=_=？=_=愛=_=阿艷虹=_=？
係=_=囉=_=！=_=艷虹=_=佢=_=都=_=好=_=愛=_=你=_=㗎=_=！=_=你=_=唔=_=好=_=辜負=_=咗=_=佢=_=吖=_=！
雲哥=_=！=_=你=_=重=_=落=_=嚟=_=做=_=咩=_=呀=_=？
冇=_=…=_=…=_=我=_=想=_=睇=_=下=_=少青=_=瞓=_=咗=_=未=_=啫=_=！
誒=_=～=_=…=_=…=_=佢=_=瞓=_=咗=_=嘞=_=！
瞓=_=咗=_=嗱=_=？
係=_=！=_=瞓=_=咗=_=嘞=_=！=_=你=_=若果=_=係=_=有=_=事=_=，=_=聽朝=_=至=_=搵=_=佢=_=吖=_=！=_=我=_=同=_=你=_=返=_=上去=_=休息=_=下=_=先=_=喇=_=！
哦=_=！
青哥=_=…=_=…
哈=_=！=_=佢=_=發夢=_=都=_=記住=_=我=_=！=_=原來=_=佢=_=真係=_=愛=_=我=_=㗎噃=_=！
光陰=_=過=_=得=_=真係=_=快=_=嘞=_=！=_=眨=_=下=_=眼=_=就=_=已經=_=過=_=咗=_=幾=_=個=_=月=_=，=_=阿雲哥=_=已經=_=好=_=返=_=嘞=_=！
我哋=_=而家=_=寫=_=請帖=_=，=_=預備=_=請=_=嗰=_=啲=_=親朋戚友=_=，=_=聽日=_=開=_=一=_=個=_=宴會=_=，=_=嚟=_=慶祝=_=阿雲哥=_=重見=_=光明=_=！
青哥=_=呀=_=？=_=今晚=_=阿哥=_=請飲=_=呀=_=，=_=你=_=知=_=唔=_=知=_=呀=_=？
帖=_=都=_=有=_=㗎=_=！=_=我=_=梗=_=知道=_=喇=_=！=_=阿艷虹=_=呀=_=！=_=我=_=有=_=件=_=事=_=想=_=同=_=你=_=商量=_=啫=_=！
乜嘢=_=事=_=呢=_=？
你=_=阿哥=_=今晚=_=請飲=_=吖=_=！=_=梗係=_=有=_=好=_=多=_=親朋戚友=_=喺道=_=㗎=_=！=_=噉=_=我=_=想=_=趁=_=住=_=呢=_=個=_=機會=_=，=_=宣佈=_=同=_=你=_=訂婚=_=，=_=你=_=話=_=好=_=嘛=_=？
梗係=_=好=_=喇=_=！
好=_=就=_=，=_=去=_=買=_=戒指=_=喇=_=！
買=_=隻=_=戒指=_=嚟=_=做=_=咩=_=呀=_=？
哈=_=！=_=定婚=_=吖嘛=_=！=_=哈=_=…=_=…=_=去=_=嘞=_=…=_=…
呀=_=！=_=入=_=嚟=_=喇=_=！
阿嫂=_=！
哦=_=！=_=艷虹=_=！
你=_=睇=_=下=_=靚=_=唔=_=靚=_=？
嘩=_=！=_=好=_=靚=_=呀=_=！=_=阿少青=_=今晚=_=梗=_=暈浪=_=嘞=_=！
嗯=_=，=_=嗰=_=個=_=阿嫂=_=又=_=笑=_=人=_=㗎喎=_=！
阿嫂=_=呀=_=，=_=你=_=睇=_=下=_=我=_=戒指=_=！
呀=_=！=_=今晚=_=同=_=阿少青=_=訂婚=_=呀吓=_=。=_=我=_=恭喜=_=你=_=！
哈=_=！=_=咁=_=靚=_=嘅=_=…=_=…=_=畀=_=我=_=睇=_=下=_=！=_=係咪=_=你=_=㗎=_=？=_=你=_=戴=_=唔=_=戴=_=呀=_=？
我=_=唔=_=戴=_=！
唔=_=戴=_=借=_=畀=_=我=_=戴=_=吖=_=！
阿劍雲=_=呀=_=，=_=使乜=_=咁=_=客氣=_=呀吓=_=？
阿漢笙=_=呀=_=！=_=我=_=今日=_=能夠=_=重見天日=_=，=_=都=_=係=_=多=_=得=_=你=_=，=_=所以=_=我=_=…=_=…=_=第=_=一=_=個=_=要=_=敬=_=你=_=一=_=杯=_=先=_=！
好=_=！=_=多謝=_=你=_=嘅=_=盛意=_=！
勝=_=嘅=_=！
勝=_=嘅=_=！
哦=_=！=_=薛=_=太=_=！=_=李=_=太=_=！
蘇=_=太=_=！
兩=_=位=_=真係=_=賞面=_=嘞=_=！=_=隨便=_=唔=_=好=_=客氣=_=呀=_=！=_=當=_=自己=_=屋企=_=一樣=_=好=_=嘞=_=！
你=_=客氣=_=就=_=真=_=！=_=蘇=_=太=_=！
係=_=囉=_=！=_=蘇=_=太=_=！=_=大家=_=咁=_=熟=_=，=_=唔=_=使=_=俱=_=嘞=_=！
噉=_=最好=_=喇=_=！
係=_=囉=_=！=_=呢=_=你=_=可以=_=招呼=_=第=_=二=_=位=_=喇=_=！
噉=_=你哋=_=隨便=_=坐=_=，=_=我=_=招呼=_=唔=_=到=_=嘞=_=，=_=吓=_=！
好=_=…=_=…
家姐=_=！=_=你=_=唔=_=好=_=飲=_=咁=_=多=_=酒=_=嘞=_=！
怕=_=咩=_=啫=_=！
大姑奶=_=！=_=你=_=咁=_=鍾意=_=飲酒=_=唔=_=叫=_=佢哋=_=攞=_=畀=_=你=_=？
我=_=自己=_=有=_=分數=_=呃=_=，=_=你=_=招呼=_=第=_=二=_=位=_=喇=_=！
係=_=囉=_=！=_=阿嫂=_=！=_=家姐=_=係=_=自己人=_=，=_=噉=_=你=_=使乜=_=客氣=_=啫=_=！
大姑奶=_=，=_=你=_=隨便=_=坐=_=嘞吓=_=！
家姐=_=！=_=點解=_=你=_=噉樣=_=對付=_=阿嫂=_=嘅啫=_=？=_=你=_=好=_=唔=_=喜歡=_=佢=_=咩=_=？
你=_=知道=_=乜嘢=_=吖=_=！=_=艷紅=_=！=_=你=_=咪=_=話=_=家姐=_=多口=_=吖=_=！=_=點解=_=咁=_=多=_=男仔=_=你=_=唔=_=鍾意=_=，=_=你=_=偏偏=_=要=_=鍾意=_=嗰=_=個=_=少青=_=呢=_=？
噉=_=而家=_=阿青哥=_=唔=_=好=_=咩=_=？
唏=_=！=_=等=_=我=_=話=_=畀=_=你=_=聽=_=喇=_=！=_=唏=_=！=_=都=_=係=_=唔=_=好=_=嘞=_=！=_=你=_=已經=_=成=_=個=_=迷=_=晒=_=落去=_=㗎嘞=_=！=_=呢=_=！=_=你哋=_=少青=_=嚟=_=嘞=_=！
青哥=_=！
艷虹=_=！
點解=_=咁=_=遲=_=先=_=嚟=_=啫=_=？
我=_=啱啱=_=有=_=啲=_=事=_=要=_=做=_=，=_=所以=_=而家=_=先=_=嚟=_=咋嘛=_=！=_=我=_=去=_=睇=_=下=_=你=_=阿哥=_=先=_=吓=_=！
隨便=_=坐=_=喇=_=！
唔=_=好=_=客氣=_=呀=_=！=_=飲酒=_=飲酒=_=…=_=…
招呼=_=唔=_=到=_=呀吓=_=！
恭喜=_=阿蘇=_=生=_=！
唏=_=！=_=乜=_=重=_=咁=_=客氣=_=呀=_=，=_=少青=_=！
恭喜=_=蘇=_=太=_=！
賞面=_=賞面=_=！
阿艷虹=_=呀=_=？=_=你=_=去=_=招呼=_=阿少青=_=喇=_=！
得=_=嘞=_=！=_=大家=_=咁=_=熟=_=！=_=重=_=使=_=客氣=_=咩=_=？
呢呢呢=_=，=_=嗰=_=個=_=就係=_=阿艷虹=_=個=_=未婚夫=_=呀=_=！
係=_=呀=_=？=_=哈=_=，=_=我=_=聽=_=人哋=_=講=_=，=_=話=_=佢=_=同=_=阿艷虹=_=個=_=阿嫂=_=，=_=阿嫂=_=太=_=呀=_=，=_=好好=_=㗎喎=_=！
係=_=喎=_=！=_=好=_=多=_=人=_=都=_=見=_=到=_=佢=_=時時=_=兩=_=個=_=拍拖=_=添噃=_=！
係=_=呀=_=，=_=見=_=佢=_=同=_=佢=_=咁=_=好=_=，=_=佢=_=又=_=同=_=阿艷虹=_=定婚=_=呢=_=？
閂埋門一家親=_=吖嘛=_=！
哦=_=～
喂=_=！=_=攞=_=酒=_=嚟=_=我=_=！
畀=_=埋=_=嗰=_=杯=_=嚟=_=！
恭喜=_=…=_=…
梁=_=生=_=，=_=賞面=_=…=_=…
先生=_=！=_=恭喜=_=…=_=…
吖=_=！=_=梁=_=生=_=！=_=梁=_=太=_=！=_=請=_=嚟=_=飲=_=杯=_=酒=_=！
唔=_=使=_=客氣=_=呀吓=_=！
家姐=_=呀=_=，=_=你=_=飲=_=咁=_=多=_=酒=_=，=_=因=_=住=_=醉=_=喎=_=！
我=_=醉=_=？=_=你=_=至=_=醉=_=呀=_=！=_=枉費=_=你=_=一=_=世=_=咁=_=聰明=_=，=_=呢=_=次=_=你=_=懵閉閉=_=嘞=_=你=_=！
我=_=咩=_=懵閉閉=_=呀=_=，=_=家姐=_=？
重=_=唔=_=懵閉閉=_=？=_=咁=_=多=_=人=_=講=_=你=_=嘅=_=老婆=_=嘅=_=閒話=_=，=_=你=_=都=_=唔=_=知道=_=㗎=_=？
講=_=咩=_=閒話=_=呀=_=？
人人=_=都=_=話=_=阿嫂=_=，=_=周時=_=同=_=阿少青=_=出雙入對=_=，=_=我=_=問=_=你=_=重有=_=咩=_=名譽=_=？
人哋=_=講=_=咪=_=由=_=得=_=人哋=_=講=_=囉=_=！=_=你=_=咁=_=火滾=_=做=_=咩=_=嘢=_=啫=_=？
噉=_=你=_=係咪=_=甘心=_=自己=_=戴綠帽=_=吖=_=？=_=阿雲=_=，=_=你=_=唔=_=要=_=面=_=咋=_=！=_=我=_=都=_=要=_=面=_=㗎=_=！
家姐=_=，=_=你=_=係咪=_=想=_=破壞=_=我哋=_=嘅=_=家庭=_=幸福=_=吖=_=？
我=_=想=_=提醒=_=你=_=咋=_=，=_=懵人=_=！
我=_=唔=_=使=_=你=_=提醒=_=我=_=，=_=我=_=係=_=唔=_=要=_=面=_=㗎嘞=_=！=_=如果=_=你=_=要=_=面=_=嘅=_=，=_=你=_=可以=_=跙=_=吖=_=！
哎吔=_=！=_=你=_=噉樣=_=做人=_=，=_=你=_=唔=_=叫=_=我=_=跙=_=我=_=都=_=跙=_=呀=_=！=_=我=_=冇=_=眼=_=睇=_=你=_=呀=_=！
家姐=_=！=_=家姐=_=！=_=我=_=喺=_=眼病=_=嘅=_=時候=_=，=_=有=_=一=_=個=_=無名氏=_=寫=_=咗=_=封=_=信=_=嚟=_=畀=_=我=_=，=_=係咪=_=你=_=寫=_=㗎=_=？
係=_=！=_=我=_=知道=_=你=_=唔=_=信=_=我=_=嘅=_=說話=_=嘞=_=！=_=所以=_=我=_=連=_=自己=_=嘅=_=名=_=我=_=都=_=唔=_=寫=_=落去=_=！=_=劍雲=_=，=_=忠言逆耳=_=㗎嘞=_=！
你=_=自己=_=唔=_=愛=_=面=_=咋=_=，=_=你=_=都=_=唔=_=好=_=睇=_=住=_=個=_=妹=_=，=_=終身=_=幸福=_=，=_=斷送=_=落=_=個=_=噉=_=嘅=_=人=_=手上=_=你=_=都=_=唔=_=理=_=噃=_=！=_=你=_=自己=_=想真=_=下=_=吖=_=！
各位=_=親友=_=，=_=今日=_=得=_=到=_=大家=_=咁=_=畀面=_=，=_=我=_=非常=_=之=_=歡喜=_=，=_=而家=_=我=_=有=_=一=_=件=_=事=_=，=_=係=_=特登=_=向=_=各位=_=宣佈=_=下=_=嘅=_=，=_=就係=_=我=_=嘅=_=好=_=助手=_=，=_=何少青=_=先生=_=，=_=佢=_=為=_=咗=_=我=_=嘅=_=眼病=_=，=_=不辭勞苦=_=，=_=嚟=_=到=_=打理=_=我=_=一切=_=嘅=_=業務=_=，=_=可以=_=講=_=得=_=係=_=勞苦功高=_=，=_=我=_=呢=_=一=_=次=_=，=_=能夠=_=得到=_=一=_=個=_=咁=_=好=_=嘅=_=助手=_=，=_=可以=_=講=_=得=_=係=_=不勝榮幸=_=之=_=至=_=嘅=_=！
重=_=有=_=，=_=就係=_=我=_=呢=_=位=_=好=_=太太=_=，=_=佢=_=亦=_=都=_=幫忙=_=我=_=唔=_=少=_=，=_=可以=_=講=_=得=_=係=_=我=_=賢內助=_=，=_=我=_=有=_=咗=_=佢=_=，=_=至=_=有=_=今日=_=咁=_=好=_=嘅=_=名譽=_=，=_=咁=_=好=_=嘅=_=地位=_=，=_=至=_=有=_=今日=_=咁=_=好=_=嘅=_=成就=_=。
我=_=嘅=_=好=_=助手=_=，=_=同埋=_=我=_=嘅=_=好=_=太太=_=，=_=都係=_=我=_=應該=_=感謝=_=嘅=_=人=_=，=_=我=_=而家=_=首先=_=敬=_=我=_=太太=_=一=_=杯=_=！=_=阿必=_=！=_=攞=_=酒=_=嚟=_=！=_=勝=_=嘅=_=！=_=重有=_=！
我=_=而家=_=請=_=我=_=嘅=_=太太=_=，=_=代表=_=我=_=，=_=敬=_=阿少青=_=一=_=杯=_=！
去=_=喇=_=！=_=敬酒=_=係=_=好=_=平常=_=啫=_=！=_=噉=_=點解=_=你=_=唔=_=敢=_=敬=_=畀=_=阿少青=_=呢=_=？
我=_=唔=_=係=_=唔=_=敢=_=！
噉=_=你=_=敢=_=你=_=咪=_=去=_=囉=_=！=_=去=_=喇=_=！=_=去=_=喇嘩=_=！=_=去=_=喇=_=！
誒=_=唔=_=得=_=！=_=唏=_=！=_=你=_=對=_=阿少青=_=一=_=啲=_=熱情=_=都=_=冇=_=，=_=噉=_=點=_=成=_=敬意=_=㗎=_=，=_=再=_=嚟=_=過=_=，=_=要=_=親熱=_=啲=_=㗎=_=！=_=哈=_=～=_=敬=_=喇嘛=_=！=_=親密=_=啲=_=敬=_=喇=_=！
青哥=_=！=_=青哥=_=…=_=…
艷虹=_=！=_=你=_=唔=_=使=_=追=_=佢=_=嘞=_=！=_=佢=_=實在=_=唔=_=係=_=愛=_=你=_=㗎=_=！=_=佢=_=嘅=_=真=_=愛人=_=就係=_=你=_=阿嫂=_=！
劍雲=_=，=_=你=_=點解=_=噉=_=搞=_=法=_=呢=_=你=_=？
阿嫂=_=！=_=我=_=真係=_=估=_=唔=_=到=_=你=_=噉樣=_=做人=_=嘅=_=！
艷虹=_=！=_=你=_=唔=_=好=_=聽=_=你=_=阿哥=_=講=_=，=_=不過=_=佢=_=係=_=飲醉酒=_=㗎啫=_=！
飲醉酒=_=？=_=唔=_=怪=_=得=_=你=_=時時=_=都=_=以為=_=人哋=_=飲醉酒=_=！=_=你=_=欺騙=_=阿哥=_=不特已=_=嘞=_=！=_=你=_=重=_=連=_=我=_=都=_=欺騙=_=埋=_=？
我=_=欺騙=_=你=_=？=_=你=_=阿哥=_=就=_=話=_=唔=_=原諒=_=我=_=啫=_=，=_=唔通=_=你=_=一向=_=都=_=唔=_=知=_=我=_=點樣=_=待=_=你=_=㗎咩=_=？=_=你=_=唔=_=好=_=信=_=你=_=阿哥=_=講=_=呀=_=！
我=_=唔=_=信=_=你=_=講=_=就=_=真=_=！=_=唔=_=怪=_=得=_=我=_=時時=_=見=_=到=_=阿青哥=_=都=_=咁=_=魂不守舍=_=喇=_=，=_=原來=_=就係=_=為=_=咗=_=你=_=，=_=你=_=重=_=講話=_=拍齊=_=我=_=添=_=！
我=_=的確=_=係=_=一心一意=_=想=_=拍成=_=你哋=_=嘅咧=_=！
梗係=_=喇=_=！=_=你=_=都=_=有=_=企圖=_=呀=_=！
吓=_=？=_=我=_=有=_=企圖=_=？
使=_=乜=_=講=_=呀=_=？=_=你=_=想=_=我=_=嫁=_=咗=_=阿青哥=_=，=_=你=_=就=_=多=_=啲=_=機會=_=去=_=親近=_=佢=_=咋嘛=_=！=_=呢=_=啲=_=唔=_=係=_=叫=_=企圖=_=咩=_=？
嗱=_=！=_=呢=_=啲=_=戒指=_=，=_=我=_=冇=_=福份=_=戴=_=嘞=_=，=_=而家=_=畀=_=返=_=你=_=呀=_=！
艷虹=_=…=_=…
彩霞=_=！=_=哼=_=！=_=你=_=都=_=呵=_=算=_=不知=_=羞恥=_=嘞=_=！=_=阿漢笙=_=都=_=已經=_=講=_=晒=_=畀=_=我=_=聽=_=㗎嘞=_=！=_=原來=_=阿少青=_=係=_=你=_=嘅=_=舊=_=情人=_=！
唔=_=怪=_=得=_=你=_=介紹=_=佢=_=嚟=_=我=_=道=_=做=_=助手=_=，=_=你=_=就=_=乘=_=呢=_=個=_=機會=_=嚟=_=同=_=佢=_=親近=_=！=_=係咪=_=吖=_=？
劍雲=_=！=_=點解=_=你=_=噉=_=講=_=呢=_=？=_=我=_=雖然=_=同=_=阿少青=_=係=_=舊=_=相識=_=，=_=但係=_=我=_=已經=_=係=_=有夫之婦=_=嘞=_=，=_=我=_=點=_=會=_=做出=_=點=_=噉=_=不顧名譽=_=嘅=_=事=_=呢=_=？
劍雲=_=！=_=劍雲=_=！=_=阿嫂=_=唔=_=係=_=噉=_=嘅=_=人=_=㗎=_=！=_=你=_=千祈=_=唔=_=好=_=咁=_=大=_=思疑=_=至=_=得=_=！
唔=_=思疑=_=？=_=我=_=敢=_=斷定=_=佢=_=個=_=心=_=，=_=如果=_=唔係=_=嘅=_=，=_=點解=_=佢=_=唔=_=話=_=畀=_=我=_=聽=_=阿少青=_=係=_=佢=_=舊=_=情人=_=呢=_=？=_=你=_=講=_=吖=_=！
我=_=就係=_=驚=_=你=_=知道=_=咗=_=會=_=懷疑=_=我=_=，=_=我=_=唔=_=講=_=就係=_=唔=_=想=_=令=_=到=_=你=_=個=_=心=_=有=_=啲=_=唔=_=安樂=_=啫=_=！
吓=_=？=_=你=_=有=_=咁=_=好心=_=對=_=我=_=嘞=_=，=_=就=_=唔=_=會=_=發生=_=今日=_=嘅=_=事=_=喇=_=！
劍雲=_=！=_=你=_=唔=_=能夠=_=將=_=呢=_=件=_=事=_=當做=_=官司=_=噉=_=嚟=_=到=_=打=_=法=_=㗎喎=_=！
我=_=冇=_=冤枉=_=佢=_=喎=_=！=_=而家=_=我=_=問=_=你=_=！=_=你=_=而家=_=想=_=點=_=吖=_=？
你=_=既然=_=係=_=唔=_=原諒=_=我=_=嘞=_=，=_=我=_=重有=_=咩=_=說話=_=好=_=講=_=呢=_=？
呀=_=，=_=阿艷紅=_=走=_=咗=_=出去=_=，=_=我=_=擔心=_=佢=_=唔=_=知=_=會=_=唔=_=會=_=發生=_=意外=_=啫=_=！
阿強=_=！=_=搵=_=艷虹=_=返=_=嚟=_=！
你=_=睇=_=下=_=！=_=你=_=累=_=到=_=我=_=家庭=_=破裂=_=，=_=名譽掃地=_=，=_=你=_=重有=_=咩=_=面目=_=喺=_=呢道=_=吖=_=！=_=你=_=跙=_=喇=_=！
劍雲=_=，=_=你哋=_=到底=_=都=_=係=_=夫妻=_=吖=_=！=_=就算=_=有=_=咩=_=過=_=唔=_=去=_=嘞=_=！=_=亦=_=都=_=應該=_=大家=_=互相=_=嚟=_=諒解=_=先至=_=係=_=㗎嘛=_=！
到=_=咗=_=呢=_=個=_=田地=_=，=_=就算=_=最=_=大量=_=嘅=_=人=_=，=_=都=_=唔=_=能夠=_=再=_=忍受=_=落去=_=㗎嘞=_=！
好=_=嘞=_=，=_=雲哥=_=！=_=你=_=既然=_=叫=_=我=_=跙=_=嘞=_=！=_=我=_=跙=_=係喇=_=！
阿嫂=_=！=_=你=_=噉=_=跙=_=點=_=得=_=呢=_=？=_=呢=_=件=_=事幹=_=…=_=…
李=_=醫生=_=，=_=你=_=唔=_=使=_=替=_=我=_=擔心=_=嘅=_=！=_=呢=_=件=_=事=_=始終=_=有=_=日=_=都=_=會=_=水落石出=_=嘅=_=！=_=我=_=跙=_=嘞=_=！=_=再見=_=嘞=_=！=_=李=_=醫生=_=！
劍雲=_=！=_=阿嫂=_=噉樣=_=…=_=…
漢笙=_=，=_=你=_=唔=_=好=_=再=_=提=_=佢=_=嘞=_=！=_=我=_=冇=_=啲=_=咁=_=唔=_=要面=_=嘅=_=老婆=_=！
阿碧=_=！
咩=_=事=_=阿少爺=_=？
我=_=嚟=_=吩咐=_=你=_=，=_=以後=_=我=_=唔=_=準=_=佢=_=踏入=_=我=_=門口=_=半=_=步=_=！=_=知道=_=嘛=_=？
知道=_=嘞=_=！=_=少爺=_=！
入=_=嚟=_=喇=_=！=_=蘇=_=太=_=！=_=你=_=咁=_=夜=_=重=_=嚟=_=做=_=咩=_=呢=_=？=_=蘇=_=先生=_=而家=_=已經=_=誤會=_=我哋=_=嘞=_=！
你=_=咁=_=夜=_=重=_=嚟=_=搵=_=我=_=，=_=盞=_=令=_=佢=_=更加=_=思疑=_=我哋=_=㗎啫=_=！=_=返=_=去=_=罷喇=_=！=_=蘇=_=太=_=！
返=_=去=_=？=_=我=_=以後=_=都=_=唔=_=會=_=返=_=去=_=㗎嘞=_=！
吓=_=？=_=點解=_=你=_=會=_=噉=_=講=_=呢=_=？
因為=_=佢=_=唔=_=原諒=_=我=_=，=_=已經=_=將=_=我=_=趕=_=咗=_=出嚟=_=嘞=_=！
一日=_=都係=_=因為=_=我=_=，=_=而=_=累=_=到=_=你=_=噉樣=_=！=_=蘇=_=太=_=，=_=我=_=太=_=對=_=你=_=唔=_=住=_=嘞=_=！
少青=_=！=_=我=_=同=_=你=_=都=_=冇=_=錯=_=到=_=！=_=我哋=_=自問=_=良心=_=，=_=冇=_=對=_=佢=_=唔=_=住=_=吖=_=！=_=不過=_=佢=_=唔=_=瞭解=_=我哋=_=，=_=至=_=會=_=噉樣=_=對付=_=我=_=嘅啫=_=！
係=_=啫=_=！=_=而=_=家=_=我哋=_=水洗都唔清=_=！=_=噉=_=你=_=話=_=點=_=算=_=好=_=吖=_=？
呀=_=！=_=我=_=而家=_=有=_=個=_=辦法=_=，=_=你=_=應該=_=即刻=_=去=_=做=_=嘅=_=！
哦=_=！=_=點=_=呢=_=？=_=至要=_=蘇=_=先生=_=以後=_=能夠=_=瞭解=_=你=_=，=_=我=_=無論如何=_=都=_=要=_=做=_=到=_=為止=_=嘅=_=！
阿艷虹=_=就係=_=因為=_=呢=_=件=_=事=_=，=_=已經=_=走=_=咗=_=出去=_=嘞=_=！
吓=_=？=_=乜=_=阿艷虹=_=走=_=咗=_=咩=_=？
係=_=！=_=你=_=而家=_=即刻=_=要=_=去=_=搵=_=佢=_=！=_=解釋=_=清楚=_=呢=_=一=_=件=_=事=_=，=_=同埋=_=佢=_=返=_=去=_=見=_=阿雲哥=_=！
你哋=_=話=_=要=_=馬上=_=結婚=_=！=_=我=_=相信=_=噉樣=_=做=_=法=_=，=_=雲哥=_=就=_=會=_=冇=_=事=_=㗎嘞=_=！
本來=_=我哋=_=今晚=_=已經=_=預備=_=訂婚=_=㗎=_=！=_=點=_=知=_=又=_=搞=_=出=_=啲=_=噉=_=嘅=_=事=_=。
唏=_=！=_=好=_=喇=_=！=_=我=_=即刻=_=去=_=搵=_=阿艷紅=_=，=_=盡=_=我=_=能力=_=，=_=無論如何=_=要=_=令=_=到=_=你哋=_=夫婦=_=團聚=_=！=_=我=_=心=_=至=_=得=_=安樂=_=！
噉=_=你=_=快=_=啲=_=去=_=喇=_=！
噉=_=我=_=去=_=咗=_=你=_=點=_=呀=_=？
你=_=唔=_=使=_=理=_=我=_=㗎嘞=_=！=_=你=_=去=_=喇=_=！=_=去=_=喇=_=！
好=_=喇=_=！=_=我=_=去=_=喇=_=！
劍雲=_=！=_=點解=_=你=_=做人=_=咁=_=草莽=_=嘅呢=_=？=_=而家=_=搞=_=到=_=個=_=家庭=_=噉樣=_=，=_=你=_=個=_=心=_=點=_=得=_=安樂=_=㗎=_=？
見=_=到=_=二小姐=_=冇=_=呀=_=？
我=_=四圍=_=搵=_=過=_=都=_=唔=_=見=_=佢=_=噃=_=！
噉=_=你=_=有冇=_=搵=_=過=_=阿大小姐=_=道=_=吖=_=？
我=_=去=_=嘞=_=㗎嘞=_=！=_=大小姐=_=未曾=_=見=_=過=_=二小姐=_=！
哼=_=！=_=一=_=日=_=都=_=係=_=畀=_=佢=_=搞成=_=我=_=噉樣=_=！
蘇=_=先生=_=！
你=_=重=_=嚟=_=做=_=咩=_=嘢=_=呀
我=_=嚟=_=向=_=你=_=解釋=_=下=_=呢=_=一=_=件=_=事=_=！
而家=_=你=_=重有=_=咩=_=解釋=_=啫=_=？
蘇=_=先生=_=！=_=我=_=幫=_=你=_=做事=_=咁=_=耐=_=，=_=唔通=_=你=_=重=_=唔=_=瞭解=_=我=_=個=_=人格=_=點樣=_=嘅=_=…=_=…=_=我=_=邊處=_=會=_=做出=_=咁=_=冇=_=廉恥=_=嘅=_=事=_=吖=_=？
有冇=_=廉恥=_=，=_=你哋=_=兩=_=個=_=先至=_=知=_=！
蘇=_=先生=_=！=_=你=_=一向=_=都=_=好=_=相信=_=我=_=㗎=_=！=_=而且=_=我=_=同=_=阿蘇=_=太=_=出街=_=，=_=你=_=都=_=知道=_=嘅=_=…=_=…=_=點解=_=忽然間=_=又=_=會=_=發生=_=咁=_=大=_=嘅=_=誤會=_=呢=_=？
係=_=！=_=以前=_=你哋=_=去街=_=，=_=係=_=我=_=叫=_=㗎=_=！=_=但係=_=我=_=冇=_=叫=_=你哋=_=做出=_=呢=_=啲=_=咁=_=冇=_=人格=_=嘅=_=事=_=喎=_=！
蘇=_=先生=_=！=_=你=_=噉樣=_=講=_=法=_=，=_=就=_=錯=_=嘞=_=！
吓=_=？=_=重=_=話=_=我=_=錯=_=？=_=你=_=係咪=_=想=_=我=_=唔=_=理=_=你哋=_=兩=_=個=_=，=_=甚至=_=重=_=將=_=阿艷虹=_=同=_=你=_=結婚=_=，=_=噉=_=至=_=啱=_=係咪=_=呢=_=？
哼=_=！=_=我=_=真係=_=估=_=唔=_=到=_=呢=_=啲=_=說話=_=係=_=出自=_=蘇=_=先生=_=嘅=_=口=_=，=_=我=_=一向=_=做=_=你=_=助手=_=，=_=知道=_=你=_=精明能幹=_=，=_=但係=_=你=_=而家=_=滴=_=多=_=精明=_=都=_=冇=_=，=_=枉費=_=社會=_=上=_=咁=_=多=_=人士=_=，=_=對=_=你=_=敬重=_=，=_=向=_=你=_=崇拜=_=！=_=其實=_=你=_=…=_=…
少青=_=，=_=你=_=重=_=講=_=咁=_=多=_=做=_=咩=_=呢=_=？=_=大家=_=合作=_=咗=_=咁=_=耐=_=嘞=_=！=_=唔=_=好=_=講=_=嘞=_=…=_=…
其實=_=我=_=乜嘢=_=你=_=講=_=吖=_=！
講=_=喇嘛=_=你=_=！
其實=_=你=_=唔=_=配=_=做=_=一=_=個=_=大律師=_=。
吓=_=？=_=我=_=唔=_=配=_=做=_=大律師=_=？=_=你=_=勾引=_=我=_=太太=_=，=_=破壞=_=我=_=家庭=_=，=_=你=_=重=_=敢=_=講=_=呢=_=啲=_=咁=_=冇=_=天良=_=嘅=_=說話=_=！
我=_=唔=_=算=_=冇=_=天良=_=！=_=呢=_=，=_=冤枉=_=好人=_=嗰=_=個=_=就係=_=冇=_=天良=_=嘞=_=，=_=蘇=_=先生=_=！
吓=_=？=_=你=_=而家=_=話=_=我=_=冤枉=_=你=_=嘞喎=_=！=_=我=_=一向=_=同=_=人=_=申冤雪恨=_=嘅=_=，=_=我=_=又=_=點=_=會=_=冤枉=_=好人=_=？=_=你=_=跙=_=！=_=跙=_=喇嘛=_=！
少青=_=呀=_=？=_=跙=_=罷喇=_=！=_=跙=_=…=_=…
哎吔=_=！=_=漢笙=_=！=_=我=_=隻=_=眼=_=又=_=睇=_=唔=_=到=_=嘢=_=嘞=_=！
吓=_=？=_=我=_=都=_=話=_=㗎喇=_=！=_=坐低=_=…=_=…
劍雲=_=，=_=劍雲=_=，=_=你=_=覺得=_=點=_=呀吓=_=？
漢笙=_=！=_=我=_=唔=_=知=_=點解=_=又=_=試=_=睇=_=唔=_=到=_=嘢=_=呀=_=！=_=好=_=辛苦=_=呀=_=！
係=_=唔=_=係=_=呢=_=？=_=你=_=咁=_=大=_=刺激=_=做=_=咩=_=呢=_=？
蘇=_=先生=_=，=_=我=_=…=_=…
你=_=…=_=…=_=你=_=重=_=喺=_=道=_=呀=_=？=_=我=_=唔=_=願=_=再=_=見=_=呢=_=啲=_=噉=_=嘅=_=人=_=。=_=你=_=跙=_=…=_=…
跙=_=喇=_=…=_=…
佢=_=已經=_=跙=_=咗=_=嘞=_=！=_=你=_=使乜=_=咁=_=勞氣=_=得㗎=_=？
呀=_=，=_=我=_=扶=_=你=_=上=_=樓=_=休息=_=呀=_=，=_=同=_=你=_=敷=_=啲=_=藥=_=呀=_=！=_=吓=_=？
阿碧=_=呀=_=！=_=嚟=_=！=_=幫=_=下=_=手=_=！=_=嚟=_=！
少青=_=！=_=嚟=_=飲=_=杯=_=！
蘇=_=太=_=！=_=你=_=…=_=…
蘇=_=太=_=？=_=哈=_=…=_=…=_=我=_=而家=_=唔=_=係=_=蘇=_=太=_=！=_=你=_=唔=_=知=_=咩=_=？=_=我=_=姓=_=張=_=，=_=叫做=_=張彩霞=_=呀=_=！=_=我=_=係=_=張=_=小姐=_=，=_=唔=_=係=_=蘇=_=太太=_=！=_=哈=_=…=_=…
蘇=_=太=_=！=_=你=_=飲醉=_=嘞=_=！
嗯=_=…=_=…=_=醉=_=？=_=醉=_=至=_=好=_=吖嘛=_=…=_=…=_=嗯=_=…=_=…=_=少青=_=，=_=你=_=唔=_=記得=_=嘞咩=_=？
你=_=以前=_=咪=_=同=_=我=_=話=_=過=_=，=_=嗯=_=，=_=你=_=話=_=酒=_=可以=_=要=_=嚟=_=忘記=_=晒=_=以前=_=一切=_=一切=_=嘅=_=事=_=㗎=_=！=_=我=_=而家=_=咪=_=猛=_=飲=_=囉=_=！=_=飲杯=_=！
你=_=以前=_=叫=_=我=_=唔=_=好=_=飲酒=_=嘅=_=！=_=點解=_=你=_=而家=_=又=_=飲=_=呢=_=？
呀=_=係=_=！=_=以前=_=我=_=點=_=同=_=而家=_=呀=_=！=_=我=_=以前=_=係=_=蘇=_=太太=_=！=_=而家=_=已經=_=唔=_=係=_=嘞=_=！
蘇=_=太=_=！=_=你=_=返=_=去=_=罷喇=_=！
返=_=去=_=？=_=哼=_=！=_=我=_=唔=_=返=_=去=_=！
蘇=_=太=_=，=_=你=_=聽=_=我=_=講=_=埋=_=先=_=喇=_=！=_=蘇=_=先生=_=對=_=眼=_=又=_=睇=_=唔=_=到=_=嘢=_=嘞=_=！
嗯=_=？=_=哈=_=…=_=…
你=_=返=_=去=_=罷喇=_=！
人哋=_=都=_=唔=_=原諒=_=我=_=，=_=我=_=點=_=返=_=去=_=呀=_=？
哦=_=！=_=少奶=_=，=_=你=_=返=_=嚟=_=嗱=_=？
係=_=！=_=少爺=_=呢=_=？
樓上=_=呀=_=！
等=_=我=_=上=_=去=_=見=_=佢=_=喇=_=！
少奶=_=！=_=阿少爺=_=話=_=過=_=，=_=話=_=唔=_=畀=_=你=_=返=_=嚟=_=㗎=_=！
吓=_=？=_=唔=_=畀=_=我=_=返=_=嚟=_=？
少奶=_=！=_=你=_=既然=_=係=_=想=_=見=_=阿少爺=_=嘅=_=，=_=唔=_=啱=_=你=_=靜靜=_=上=_=樓=_=見=_=下=_=佢=_=喇=_=！=_=如果=_=你=_=唔=_=出聲=_=，=_=佢=_=唔=_=知=_=嘅=_=…=_=…
好=_=！=_=我=_=上=_=去=_=見=_=一=_=見=_=佢=_=我=_=就=_=走=_=係喇=_=！
劍雲=_=！=_=我=_=同=_=你=_=敷藥=_=呀=_=！
喔=_=！
阿漢笙=_=呀=_=，=_=我=_=真係=_=唔=_=好=_=意思=_=嘞=_=，=_=阻住=_=你=_=返=_=去=_=新安市=_=添呀=_=！
呢=_=一=_=層=_=呢=_=，=_=又=_=唔=_=緊要=_=嘅=_=…=_=…=_=不過=_=若果=_=你=_=想=_=樣樣=_=嘢=_=方便=_=一啲=_=嘅呢=_=，=_=最好=_=就=_=請=_=阿嫂=_=返=_=嚟=_=服侍=_=你=_=嘞=_=！
邊個=_=返=_=嚟=_=呀=_=？
哦=_=！=_=阿碧=_=返=_=嚟=_=咋嘛=_=！
阿漢笙=_=呀=_=…=_=…
吓=_=？
阿霞=_=呢=_=次=_=噉樣=_=做=_=法=_=，=_=真係=_=太=_=對=_=我=_=唔=_=住=_=！=_=如果=_=你=_=話=_=叫=_=佢=_=返=_=嚟=_=服侍=_=我=_=呢=_=，=_=我=_=個=_=眼病=_=永遠=_=都=_=唔=_=會=_=好=_=返=_=㗎嘞=_=！=_=你=_=以後=_=都=_=唔=_=好=_=再=_=提=_=佢=_=嘞=_=！
誒=_=，=_=好=_=！
阿碧=_=呀=_=！=_=碧=_=！=_=斟=_=杯=_=水=_=畀=_=我=_=吖=_=！
哦=_=！
水=_=呀=_=，=_=少爺=_=！
哦=_=！
阿=_=…=_=…=_=碧=_=呀=_=？
吓=_=？
醫生=_=如果=_=有=_=咩=_=吩咐=_=呢=_=，=_=你=_=就=_=幫=_=佢=_=手=_=做=_=做妥=_=佢=_=！=_=如果=_=你=_=冇=_=咩=_=事=_=做=_=你=_=就=_=喺道=_=服侍=_=我=_=喇=_=，=_=吓=_=？
得=_=嘞=_=！
而家=_=冇=_=咩=_=做=_=嘞=_=！=_=你=_=返=_=落去=_=，=_=做=_=下=_=你=_=啲=_=嘢=_=喇=_=！
哦=_=！
劍雲=_=呀=_=？=_=你=_=抖=_=陣=_=先=_=吓=_=，=_=我=_=出去=_=一陣=_=就=_=返=_=嚟=_=！
阿漢笙=_=呀=_=，=_=若果=_=你=_=想=_=食=_=嘢=_=嘅=_=，=_=你=_=咪=_=叫=_=人=_=整=_=啲=_=嘢=_=食=_=囉=_=！
哦=_=…=_=…=_=呢=_=啲=_=我=_=自己=_=會=_=㗎嘞=_=！
少奶=_=，=_=不如=_=你=_=都=_=係=_=唔=_=好=_=跙=_=嘞=_=！=_=响道=_=罷喇=_=！
佢=_=咁=_=憎恨=_=我=_=，=_=我=_=喺道=_=有=_=咩=_=意思=_=？
阿嫂=_=呀=_=？=_=阿嫂=_=！=_=你=_=打算=_=跙=_=去=_=邊道=_=呢=_=？
我=_=自己=_=都=_=唔=_=知=_=我=_=去=_=邊道=_=。
阿嫂=_=！=_=呢=_=一=_=次=_=阿劍雲=_=嘅=_=眼病=_=復發=_=呢=_=，=_=佢=_=～=_=好似=_=以前=_=一樣=_=咁=_=需要=_=你=_=㗎噃=_=！
李=_=醫生=_=！=_=本來=_=佢=_=噉=_=嘅=_=情形=_=，=_=我=_=就=_=唔=_=捨得=_=離開=_=佢=_=㗎嘞=_=！=_=不過=_=我=_=留=_=喺道=_=嘅=_=，=_=又=_=會=_=增加=_=佢嘅=_=刺激=_=嘅啫=_=！
噉=_=呀=_=？=_=呀=_=！=_=唔=_=怕=_=！=_=我=_=已經=_=同=_=你=_=想=_=到=_=個=_=辦法=_=㗎嘞=_=！
哦=_=！=_=如果=_=有=_=辦法=_=，=_=我=_=唔=_=跙=_=，=_=又=_=唔=_=會=_=令=_=佢=_=有=_=刺激=_=嘅=_=，=_=我=_=就=_=點=_=都=_=唔=_=離開=_=佢=_=㗎嘞=_=！
哼=_=！=_=嗱=_=！=_=好似=_=頭先=_=喺=_=房=_=噉樣=_=，=_=你=_=呢=_=，=_=就=_=服侍=_=佢=_=吖=_=！=_=阿碧=_=就=_=代表=_=你=_=嚟=_=講=_=說話=_=，=_=噉=_=佢=_=咪=_=唔=_=知道=_=係=_=你=_=囉=_=！
你=_=跙=_=！=_=你=_=跙=_=喇嘛=_=！=_=你=_=重=_=返=_=嚟=_=我=_=呢道=_=做=_=咩=_=呀=_=？=_=你=_=跙=_=呀=_=…=_=…
少爺=_=…=_=…=_=少爺=_=呀=_=！
吓=_=？=_=咩=_=事=_=呀=_=，=_=阿碧=_=。
你=_=頭先=_=做=_=咩=_=呀=_=？
哦=_=～=_=我=_=頭先=_=發夢=_=見=_=到=_=阿少奶=_=返=_=嚟=_=呀=_=！=_=所以=_=我=_=先=_=咁=_=嬲=_=啫=_=！=_=而家=_=幾=_=點鐘=_=呀=_=？
誒=_=，=_=而家=_=兩=_=點鐘=_=㗎嘞=_=！
兩=_=點=_=㗎嗱=_=？=_=你=_=去=_=抖=_=喇=_=！
抖=_=嘞=_=，=_=少爺=_=！
漢笙=_=呀=_=！
嗯=_=？
我=_=對=_=眼=_=似=_=覺=_=舒服=_=咗=_=好=_=多=_=嘞=_=！
係=_=囉=_=！=_=你=_=個=_=心=_=唔=_=好=_=想=_=咁=_=多=_=刺激=_=嘅=_=嘢=_=，=_=心情=_=好=_=啲=_=呢=_=，=_=你=_=對=_=眼=_=好=_=快=_=就=_=會=_=好=_=返=_=㗎嘞=_=！
以前=_=嘅=_=事=_=，=_=我=_=當=_=發=_=咗=_=場=_=夢=_=㗎嘞=_=！=_=我=_=唔=_=會=_=再=_=記住=_=佢=_=㗎嘞=_=！
少爺=_=呀=_=？=_=麪包=_=呀=_=！=_=搽=_=咗=_=牛油=_=㗎嘞=_=！
喔=_=！=_=唔該=_=你=_=，=_=阿碧=_=！
唔=_=使=_=唔該=_=！
阿碧=_=！=_=呢=_=次=_=我=_=得=_=你=_=咁=_=細心=_=嚟=_=到=_=服侍=_=我=_=，=_=如果=_=我=_=雙眼=_=好=_=返=_=呢=_=，=_=我=_=一定=_=打=_=對=_=大=_=金鈪=_=畀=_=你=_=呀吓=_=！
多謝=_=大少=_=！
我哋=_=本來=_=係=_=一=_=對=_=恩愛=_=嘅=_=夫妻=_=！=_=不過=_=因為=_=佢=_=誤會=_=我=_=，=_=先=_=有=_=咁=_=忿恨=_=我=_=嘅啫=_=！=_=而家=_=我哋=_=兩=_=個=_=恩愛=_=都=_=變成=_=冤家=_=嘞=_=！
我=_=知道=_=佢=_=嘅=_=個性=_=好=_=剛強=_=嘅=_=，=_=相信=_=以後=_=佢=_=都=_=唔=_=會=_=明白=_=我=_=，=_=唔=_=會=_=原諒=_=我=_=，=_=唔=_=會=_=恢復=_=返=_=以前=_=嘅=_=恩愛=_=㗎嘞=_=！
碧=_=呀=_=，=_=碧=_=！=_=阿碧=_=呀=_=。
咩=_=事=_=呀=_=，=_=少爺=_=！
點解=_=我=_=面=_=會=_=有=_=水=_=㗎=_=？=_=咩=_=事=_=啫=_=，=_=碧=_=？
唔=_=知=_=呢=_=，=_=少爺=_=！
唔=_=知=_=？=_=哈=_=～=_=唔通=_=我=_=發夢=_=？
呀=_=～=_=怕=_=係=_=都=_=唔=_=定=_=嘞=_=！=_=少爺=_=！=_=或者=_=你=_=發夢=_=喊=_=呀=_=！
哦=_=…=_=…=_=噉=_=呀=_=？
大小姐=_=！=_=早晨=_=！
阿嫂=_=响處=_=嘛=_=？
同=_=醫生=_=去=_=咗=_=配藥=_=呀=_=！
劍雲=_=呢=_=？
係=_=樓上=_=，=_=請=_=上=_=去=_=坐=_=吖=_=！
我哋=_=上=_=去=_=嘞=_=！
好=_=呀=_=…=_=…
入=_=嚟=_=吖=_=！
阿雲=_=呀=_=！
你=_=唔=_=係=_=家姐=_=？
係=_=呀=_=！
你=_=見=_=到=_=阿虹=_=嘛=_=？
哥=_=！=_=我=_=返=_=嚟=_=嘞=_=！
哦=_=～=_=阿虹=_=！=_=你=_=返=_=嚟=_=好=_=嘞=_=！=_=我=_=都=_=唔=_=知=_=幾=_=掛住=_=你=_=呀=_=！
阿雲=_=呀=_=？=_=一日=_=都=_=係=_=我=_=唔=_=好=_=，=_=我=_=誤會=_=阿家嫂=_=！=_=而家=_=我=_=真係=_=對=_=佢=_=唔=_=住=_=嘞=_=！
家姐=_=！=_=你=_=唔=_=好=_=再=_=提=_=佢=_=嘞=_=！
阿霞=_=呢=_=種=_=咁=_=冇=_=廉恥=_=嘅=_=人=_=，=_=令=_=到=_=我=_=精神=_=今日=_=都=_=咁=_=痛苦=_=，=_=你哋=_=重=_=提=_=佢=_=做=_=咩=_=嘢=_=吖=_=？
阿雲=_=！=_=以前=_=我=_=的確=_=係=_=誤會=_=阿嫂=_=，=_=後嚟=_=我=_=已經=_=查=_=清楚=_=嘞=_=！=_=佢=_=同=_=阿少青=_=雖然=_=係=_=舊=_=情人=_=啫=_=，=_=但係=_=佢=_=兩=_=個=_=，=_=的確=_=係=_=冇=_=做=_=過=_=不=_=道德=_=嘅=_=行為=_=！
嗱=_=！=_=而且=_=呢=_=次=_=佢=_=又=_=噉樣=_=服侍=_=你=_=，=_=點解=_=你=_=重=_=唔=_=原諒=_=佢=_=啫=_=？
佢=_=冇=_=服侍=_=到=_=我=_=噃=_=！=_=我=_=已經=_=吩咐=_=咗=_=人=_=唔=_=准=_=佢=_=返=_=嚟=_=㗎嘞=_=！=_=你哋=_=唔=_=能夠=_=用隻耳嚟做眼=_=㗎=_=！
我=_=的確=_=係=_=知道=_=阿嫂=_=返=_=嚟=_=服侍=_=你=_=嘅咧=_=！=_=嗱=_=！=_=自從=_=你=_=嗰=_=晚=_=趕=_=咗=_=佢=_=跙=_=之後=_=，=_=我=_=就=_=跟蹤=_=去=_=調查=_=阿嫂=_=喇=_=！
後正=_=我=_=撞=_=到=_=阿少青=_=，=_=佢=_=將=_=佢=_=過去=_=以往=_=嘅=_=事=_=講=_=晒=_=畀=_=我=_=知=_=，=_=我=_=都=_=唔=_=係=_=相信=_=佢=_=㗎=_=！
我=_=繼續=_=係=_=噉=_=要=_=調查=_=阿嫂=_=，=_=後正=_=佢=_=話=_=知道=_=你=_=隻=_=眼=_=有=_=病=_=，=_=佢=_=就=_=無論=_=點樣=_=含冤受屈=_=，=_=都=_=要=_=返=_=嚟=_=服侍=_=你=_=，=_=佢=_=唔=_=忍心=_=離開=_=你=_=，=_=佢=_=個=_=內心=_=真係=_=痛苦=_=嘅咧=_=！
吓=_=？=_=佢=_=真係=_=朝夕=_=嚟=_=服侍=_=我=_=？
係=_=！=_=佢=_=慌住=_=你=_=知道=_=係=_=佢=_=，=_=所以=_=佢=_=就=_=唔=_=出聲=_=噉啫=_=！=_=一=_=茶=_=一=_=水=_=呀=_=，=_=同埋=_=敷藥=_=呀=_=，=_=都=_=係=_=親手=_=服侍=_=你=_=㗎=_=！=_=你=_=唔=_=知道=_=你=_=以為=_=係=_=阿碧=_=啫=_=！
邊個=_=嚟=_=呀=_=？
誒=_=～=_=係=_=我=_=返=_=嘞呀=_=，=_=劍雲=_=！
哦=_=～=_=阿碧=_=返=_=嚟=_=嗱=_=？
誒=_=～=_=係=_=呀=_=！
阿碧=_=！=_=扐=_=口=_=煙=_=畀=_=我=_=！
吓=_=？=_=煙=_=呀=_=？=_=哦=_=…=_=…
煙=_=呀=_=！=_=少爺=_=！
哦=_=！
同=_=我=_=點=_=着=_=佢=_=吖=_=！
哦=_=！
原來=_=你=_=真係=_=阿霞=_=！=_=阿霞=_=！=_=我=_=太=_=對=_=你=_=唔=_=住=_=嘞=_=！
雲哥=_=！
阿霞=_=！=_=原來=_=你=_=晚晚=_=噉樣=_=嚟=_=服侍=_=我=_=，=_=唔=_=怪=_=得=_=咁=_=體貼入微=_=喇=_=！=_=我=_=重=_=以為=_=阿碧=_=添=_=！
霞=_=！=_=我=_=噉樣=_=對=_=你=_=，=_=我=_=太=_=辜負=_=你=_=嘞=_=！=_=點解=_=你=_=唔=_=答=_=我=_=呢=_=？=_=霞=_=？=_=點解=_=你=_=唔=_=出聲=_=呢=_=？=_=我=_=知道=_=你=_=一定=_=好=_=嬲=_=我=_=，=_=好=_=恨=_=我=_=㗎嘞=_=！=_=係咪=_=呢=_=，=_=霞=_=？
雲哥=_=！=_=我=_=唔=_=係=_=嬲=_=你=_=！=_=我=_=唔=_=係=_=恨=_=你=_=！=_=祇要=_=你=_=原諒=_=我=_=，=_=我=_=就=_=覺得=_=安慰=_=嘞=_=！
係=_=囉=_=！=_=阿嫂=_=！=_=你=_=都=_=要=_=原諒=_=我=_=至=_=得=_=㗎=_=！=_=你=_=同=_=阿青哥=_=以往=_=嘅=_=事=_=，=_=阿青哥=_=已經=_=講=_=畀=_=我=_=聽=_=㗎嘞=_=！
我=_=都=_=相信=_=你=_=兩=_=個=_=冇=_=欺騙=_=我=_=嘅=_=！=_=而且=_=亦=_=都=_=冇=_=對=_=我=_=唔=_=住=_=嘅=_=事=_=，=_=我=_=以前=_=所=_=講=_=嘅=_=說話=_=，=_=我=_=知=_=都=_=係=_=令=_=你=_=太過=_=難堪=_=嘅=_=…=_=…
霞=_=！=_=而家=_=家姐=_=同=_=一家人=_=都=_=明白=_=晒=_=嘞=_=！=_=你=_=以後=_=唔=_=好=_=將=_=呢=_=件=_=事=_=再=_=記=_=喺=_=心=_=裡便=_=嘞=_=！=_=阿虹=_=呀=_=！=_=同=_=我=_=打=_=電話=_=叫=_=阿少青=_=嚟=_=，=_=等=_=我=_=同=_=佢=_=解釋=_=下=_=喇=_=！
我=_=响道=_=阿蘇=_=先生=_=！
哦=_=～=_=少青=_=！=_=你=_=嚟=_=咗=_=咩=_=？
蘇=_=先生=_=！=_=我=_=同=_=阿艷虹=_=嚟=_=㗎=_=！
少青=_=！=_=以前=_=嘅=_=事=_=，=_=我=_=真係=_=好=_=對=_=你=_=唔=_=住=_=嘅=_=！
但求=_=你=_=明白=_=，=_=噉=_=就=_=好=_=囉=_=！
你=_=做人=_=，=_=真係=_=的確=_=夠=_=量度=_=嘞=_=！=_=不愧=_=為=_=我=_=嘅=_=好=_=助手=_=！=_=而且=_=將來=_=，=_=亦=_=都=_=係=_=我=_=嘅=_=好=_=妹夫=_=添=_=！
虹=_=！=_=我=_=而家=_=畀=_=返=_=隻=_=戒指=_=你=_=！=_=恭祝=_=你=_=同=_=阿少青=_=，=_=永遠=_=和諧=_=！
而家=_=，=_=好=_=嘞=_=…=_=…=_=大家=_=都=_=安樂=_=晒=_=嘞=_=！
阿=_=…=_=…=_=劍雲=_=呀=_=，=_=你=_=嗰=_=隻=_=眼=_=，=_=我=_=同=_=你=_=換=_=下=_=藥水=_=先=_=吖吓=_=！
哦=_=！=_=好=_=呀=_=！
阿碧=_=呀=_=！=_=同=_=我=_=攞=_=啲=_=藥水=_=嚟=_=！
漢笙=_=！=_=我=_=雙眼=_=睇=_=到=_=嘢=_=嘞=_=！
哦=_=！=_=噉=_=好=_=嘞=_=！
阿霞=_=！
雲哥=_=！
我=_=睇=_=到=_=嘢=_=嘞=_=！
你=_=真係=_=見=_=到=_=嘢=_=嗱=_=？
係=_=呀=_=！=_=我=_=見=_=到=_=你=_=嘞=_=！
吖=_=！
