大衛=_=呀=_=？
小姐=_=，=_=請問=_=你=_=人事科=_=嘅=_=馬=_=部長=_=喺道=_=嘛=_=？
哦=_=！=_=喺道=_=！
馬=_=部長=_=！
咩=_=事=_=呀=_=？
呵=_=！=_=馬=_=部長=_=！=_=我=_=係=_=劉大衛=_=！
嗯=_=…=_=…
呢=_=封=_=係=_=陳=_=董事長=_=嘅=_=介紹信=_=！
呀=_=！
哦=_=！=_=你=_=係=_=嚟=_=做=_=接線生=_=㗎=_=係=_=唔=_=係=_=呀=_=？
係=_=呀=_=係=_=呀=_=！
請=_=跟=_=我=_=嚟=_=喇=_=！
好=_=呀=_=！
唔該=_=！
唔=_=使=_=！
呢=_=一=_=個=_=係=_=接線室=_=！=_=呢=_=兩=_=位=_=呢=_=係=_=你=_=嘅=_=伙計=_=，=_=莫倚福=_=同埋=_=陳仁=_=！
莫=_=生=_=！
你=_=暫時=_=喺道=_=當=_=住=_=夜班=_=先=_=！=_=將來=_=我=_=會=_=將=_=班次=_=調整=_=過=_=嘅=_=！=_=我=_=而家=_=出=_=去=_=先=_=，=_=如果=_=你=_=有=_=咩=_=唔=_=明=_=，=_=問=_=佢=_=兩=_=位=_=得=_=㗎嘞=_=！
好=_=呀=_=好=_=呀=_=！
唔該=_=呀=_=，=_=部長=_=！
呀=_=，=_=老友=_=！=_=我=_=而家=_=代表=_=本=_=電話房=_=所有=_=嘅=_=人=_=，=_=計埋=_=我=_=總共=_=兩=_=個=_=，=_=嚟=_=到=_=歡迎=_=閣下=_=！
多謝=_=多謝=_=！
閣下=_=貴=_=姓=_=呀=_=？
劉大衛=_=！
哦=_=！=_=劉生=_=！=_=劉生=_=！
誒=_=…=_=…=_=我=_=而家=_=重新=_=自我=_=介紹=_=一下=_=！
好=_=呃=_=！
誒=_=…=_=…=_=我=_=老豆=_=改=_=我=_=個=_=名=_=叫做=_=莫倚福=_=！=_=但係=_=我=_=鍾意=_=調轉=_=頭=_=嚟=_=讀=_=，=_=福爾莫=_=！=_=同=_=福爾摩斯=_=爭=_=一=_=個=_=字=_=㗎啫=_=！
我=_=最=_=鍾意=_=理=_=人=_=閒事=_=嘅=_=！=_=以後=_=有=_=咩=_=奇難雜症=_=，=_=最=_=緊要=_=嚟=_=搵=_=我=_=！=_=吓=_=？
喂=_=！=_=帝后酒店=_=！=_=吓=_=？=_=哦=_=～=_=搵=_=大衛=_=先生=_=呀=_=？=_=好=_=，=_=唔該=_=你=_=等陣=_=吓=_=！
阿=_=…=_=…=_=劉=_=生=_=呀=_=？
吓=_=？
你=_=嘅=_=電話=_=！
我=_=電話=_=？
係=_=呀=_=！=_=女仔=_=打=_=嚟=_=㗎=_=！
唔該=_=！
喂=_=…=_=…=_=吖=_=！=_=點解=_=收=_=咗=_=線=_=嘅呢=_=？
呀=_=！=_=乜=_=咁=_=快趣=_=就=_=跟蹤=_=到=_=嚟=_=嘞吓=_=！
唔=_=係=_=呀=_=！=_=我=_=…=_=…
唔=_=緊要=_=唔=_=緊要=_=！=_=我=_=雖然=_=就=_=好=_=理=_=閒事=_=呀=_=，=_=之不過=_=我=_=最=_=能夠=_=保守=_=秘密=_=嘅=_=！
唏=_=！=_=我=_=真係=_=…=_=…
唔=_=緊要=_=！=_=坐低=_=開工=_=！=_=開工=_=！=_=坐=_=！=_=坐=_=！
帝后酒店=_=…=_=…
你=_=係=_=大衛=_=呀=_=？
係=_=呀=_=！=_=你=_=係=_=邊位=_=呀=_=？
帝后酒店=_=！
喂=_=！=_=你=_=係=_=大衛=_=呀=_=？=_=你=_=係咪=_=大衛=_=呀=_=？
喂=_=…=_=…=_=小姐=_=！=_=請=_=你=_=唔=_=好=_=收線=_=住=_=！
做=_=咩=_=事=_=呀=_=？
我=_=想=_=清清楚楚=_=噉=_=問=_=你=_=一=_=句=_=，=_=你=_=呢=_=兩=_=晚=_=成=_=晚=_=打=_=電話=_=嚟=_=，=_=究竟=_=真係=_=有=_=事=_=搵=_=我=_=呢=_=個=_=劉大衛=_=吖=_=！=_=抑話=_=，=_=係=_=瞓=_=唔=_=着=_=覺=_=貪=_=得意=_=亂=_=咁=_=打=_=電話=_=嚟=_=撚化=_=人=_=呀=_=？
兩=_=種=_=講法=_=都=_=可以=_=！
咁=_=小姐=_=！=_=到底=_=你=_=係=_=邊=_=一=_=位=_=呢=_=？
我=_=？=_=乜=_=我=_=把=_=聲=_=你=_=都=_=認=_=唔=_=出=_=咩=_=？
對唔住=_=！=_=我=_=記=_=唔=_=起=_=！
噉=_=你=_=估=_=下=_=！
小姐=_=！=_=我=_=連=_=你=_=把=_=聲=_=都=_=認=_=唔=_=嘞=_=！=_=噉=_=就=_=叫=_=我=_=點=_=估=_=呢=_=？
你=_=真係=_=估=_=唔=_=到=_=？
小姐=_=！=_=請=_=恕=_=怪=_=我=_=冇=_=你=_=咁=_=聰明=_=！=_=我=_=真係=_=點=_=都=_=估=_=唔=_=到=_=咧=_=！
我=_=係=_=你=_=嗰=_=個=_=珍妮=_=呀=_=！
我=_=個=_=珍妮=_=？
哼=_=！=_=我=_=邊=_=有=_=珍妮=_=呀=_=？
哼=_=！=_=呢=_=個=_=嘢=_=梗係=_=癡線=_=㗎嘞=_=！
帝后酒店=_=！
喂=_=！=_=我=_=唔=_=記=_=得=_=話=_=畀=_=我=_=聽=_=呀=_=！=_=我=_=唔=_=係=_=神經=_=，=_=我=_=又=_=唔=_=係=_=癡線=_=㗎=_=！=_=我=_=係=_=真真正正=_=嘅=_=李珍妮=_=！=_=哼=_=！=_=估=_=唔=_=到=_=你=_=連=_=我=_=都=_=唔=_=記得=_=！
喂=_=…=_=…=_=阿珍妮=_=小姐=_=呀=_=？=_=誒=_=，=_=可能=_=你=_=把=_=聲=_=，=_=經過=_=咗=_=電話=_=，=_=我=_=認=_=唔=_=出=_=！
不如=_=噉=_=喇=_=！=_=我哋=_=大家=_=約=_=個=_=地方=_=見=_=下=_=面=_=，=_=噉=_=大家=_=見=_=到=_=面=_=嘞=_=，=_=咪=_=知道=_=識=_=唔=_=識=_=囉=_=！
又=_=好=_=！=_=噉=_=你=_=聽日=_=喺=_=學校=_=門口=_=等=_=我=_=喇=_=！
吓=_=？=_=去=_=你=_=學校=_=門口=_=等=_=你=_=？=_=喂=_=！=_=我=_=又=_=唔=_=知道=_=你=_=喺=_=邊=_=間=_=學校=_=讀=_=！=_=我=_=又=_=認=_=唔=_=出=_=邊=_=個=_=先=_=係=_=你=_=喎=_=！
唓=_=！=_=好=_=容易=_=啫=_=！
嗱=_=聽日=_=晏晝=_=十二=_=點鐘=_=，=_=你=_=去=_=百達尼學校=_=門口=_=，=_=有=_=一=_=個=_=女仔=_=着=_=住=_=校服=_=，=_=揸=_=住=_=一=_=朵=_=紫羅蘭=_=，=_=嗰=_=個=_=咪=_=我=_=囉=_=！=_=重有=_=一=_=本=_=雙城記=_=添=_=！
學校=_=門口=_=，=_=紫羅蘭=_=花=_=。=_=好=_=！=_=係=_=噉=_=喇=_=！=_=早抖=_=！
哼=_=！=_=我=_=聽日=_=下晝=_=就=_=去=_=！=_=睇=_=下=_=你=_=係=_=邊個=_=先=_=得=_=！
手=_=揸=_=住=_=紫羅蘭=_=、=_=《=_=雙城記=_=》=_=。=_=紫羅蘭=_=、=_=《=_=雙城記=_=》=_=…=_=…=_=嗯=_=…=_=…=_=乜=_=有=_=人=_=喺=_=嗰=_=便=_=出=_=嚟=_=嘅=_=…=_=…
過=_=晒=_=鐘=_=…=_=…
《=_=雙城記=_=》=_=、=_=紫羅蘭=_=！
誒=_=！=_=珍妮=_=小姐=_=…=_=…=_=點解=_=會=_=噉=_=嘅=_=…=_=…=_=珍妮=_=小姐=_=！
你=_=係=_=邊個=_=呀=_=？
我=_=咪=_=你=_=琴晚=_=約=_=我=_=嗰=_=個=_=囉=_=！
珍妮=_=小姐=_=…=_=…
放手=_=吖=_=！=_=你=_=好=_=放手=_=嘞喎=_=！
你=_=咁=_=快=_=就=_=唔=_=記得=_=喇=_=！=_=你=_=琴晚=_=約=_=我=_=㗎嘛=_=！
你=_=想=_=點=_=呀=_=你=_=？=_=想=_=…=_=…=_=想=_=非禮=_=呀=_=？
誒=_=，=_=阿珍妮=_=小姐=_=！
咩=_=事=_=呀=_=？
條=_=友=_=夾硬=_=嚟=_=喎=_=！
珍妮=_=小姐=_=！
你=_=好=_=放手=_=嘞喎=_=！
喂=_=…=_=…=_=小姐=_=！=_=你=_=識=_=唔=_=識=_=佢=_=㗎=_=？
唔=_=識=_=囉=_=！=_=點=_=知=_=佢=_=做=_=咩=_=呀=_=？
哼=_=！=_=你=_=都=_=夠=_=膽粗=_=嘞=_=！
你哋=_=誤會=_=嘞=_=！
死=_=喇=_=！
喂=_=！=_=朋友=_=！=_=你哋=_=誤會=_=嘞=_=！
誒=_=，=_=呢=_=啲=_=就=_=讀=_=得=_=偵探學=_=少=_=之=_=故=_=嘞=_=！
喂=_=！=_=大佬=_=！
哎=_=！=_=咪=_=郁=_=喇=_=！=_=睇見=_=你=_=而家=_=個=_=樣=_=就=_=真係=_=可憐=_=嘅=_=！
如果=_=換=_=着=_=我=_=就=_=唔=_=同=_=嘞=_=！=_=嗱=_=！=_=我=_=一=_=睇=_=見=_=勢色=_=唔=_=對=_=，=_=即刻=_=走=_=㗎喇嘛=_=！=_=邊處=_=學=_=似=_=你=_=噉=_=畀=_=人=_=打成=_=噉=_=先=_=得㗎=_=！
帝后酒店=_=！
叫=_=大衛=_=聽=_=電話=_=吖=_=！
吓=_=…=_=…=_=又=_=…=_=…=_=試=_=係=_=嗰=_=單=_=嘢=_=呀=_=！
喂=_=！
係=_=你=_=呀=_=？
哼=_=！=_=你=_=重=_=詐諦=_=！=_=琴晚=_=係=_=你=_=明明=_=約=_=我=_=去=_=學校=_=門口=_=等=_=你=_=㗎嘛=_=！=_=點=_=知=_=你=_=今日=_=搵=_=班=_=飛仔=_=喺=_=門口=_=打=_=我=_=一=_=身=_=！
冇=_=呃=_=！=_=我=_=冇=_=約=_=過=_=你=_=喺=_=學校=_=門口=_=見=_=喎=_=！=_=今日=_=一=_=放學=_=，=_=我=_=就=_=坐=_=車=_=返=_=屋企=_=嘞=_=！=_=你=_=有冇=_=記=_=錯=_=呀=_=？
咩=_=話=_=？
繼續=_=講=_=落去=_=！=_=繼續=_=講=_=落去=_=！
係=_=…=_=…=_=小姐=_=！=_=你=_=重=_=話=_=我=_=記錯=_=！=_=吓=_=！=_=重有=_=呀=_=，=_=你=_=重=_=話=_=手=_=上面=_=揸住=_=朵=_=紫羅蘭=_=嘅=_=添噃=_=！
你=_=…=_=…=_=你=_=有冇=_=記錯=_=幾=_=年=_=前=_=嘅=_=事=_=呀=_=？
幾=_=年=_=前=_=？
哎=_=！=_=我=_=隻=_=眼=_=畀=_=人=_=打腫=_=咗=_=，=_=而家=_=重=_=喺道=_=敷=_=緊=_=藥=_=㗎=_=！
哦=_=！=_=噉=_=或者=_=我=_=真係=_=約=_=過=_=你=_=，=_=我=_=唔=_=記得=_=嘞=_=！=_=唔啱=_=噉=_=吖=_=！=_=聽日=_=再=_=約=_=過=_=吖=_=！=_=嗱=_=！=_=聽日=_=下晝=_=五=_=點鐘=_=，=_=我=_=喺=_=天鵞閣=_=等=_=你=_=吖=_=！
誒=_=！=_=對唔住=_=！=_=認真=_=多謝=_=嘞吓=_=！=_=唔通=_=你=_=想=_=連=_=我=_=隻=_=右眼=_=，=_=都=_=打腫=_=埋=_=呀=_=？
唓=_=！=_=如果=_=你=_=怕=_=認錯=_=人=_=嘅=_=，=_=唔啱=_=我=_=認=_=你=_=吖=_=！=_=嗱=_=！=_=聽日=_=你=_=着=_=一=_=套=_=籃色=_=嘅=_=西裝=_=，=_=插=_=一=_=朵=_=白花=_=！=_=我=_=一=_=見=_=到=_=㗎=_=！=_=咪=_=坐埋=_=嚟=_=囉=_=！
誒=_=…=_=…=_=噉=_=好=_=喇=_=！=_=噉=_=一於=_=聽日=_=五=_=點鐘=_=，=_=我=_=喺=_=天鵞閣=_=嗰=_=道=_=等=_=你=_=喇吓=_=！
好=_=！=_=一於=_=係=_=噉=_=喇=_=！=_=早抖=_=！
哈=_=…=_=…=_=喂=_=！=_=點=_=呀=_=？=_=呢=_=次=_=佢=_=喺=_=天鵞閣=_=道=_=等=_=你=_=呀=_=？
嗯=_=，=_=係=_=！=_=我=_=重=_=去=_=咁=_=笨=_=呀=_=？=_=我=_=應承=_=佢=_=不過=_=係=_=撚化=_=佢=_=！=_=等=_=佢=_=聽日=_=喺=_=天鵞閣=_=嗰=_=道=_=等=_=我=_=一=_=日=_=！
噉=_=又=_=唔=_=係=_=嘞=_=！
點解=_=呀=_=？
呢=_=…=_=…=_=佢=_=認=_=你=_=吖嘛=_=！=_=噉=_=你=_=就=_=唔=_=使=_=驚=_=話=_=因為=_=認錯=_=咗=_=人=_=就=_=畀=_=人=_=打=_=餐=_=喇=_=！=_=況且=_=，=_=如果=_=呢=_=個=_=女仔=_=係=_=靚=_=嘅呢=_=，=_=噉=_=呢=_=啲=_=就係=_=豔遇=_=嚟=_=㗎嘞喂=_=！
哦=_=？=_=乜=_=呢=_=啲=_=都=_=算=_=係=_=艷遇=_=咩=_=？=_=噉=_=唔該=_=你=_=去=_=埋=_=我=_=嗰=_=份=_=！
真=_=唔=_=真=_=㗎=_=？
誒=_=！=_=你=_=唔=_=好=_=後悔=_=呀=_=！
你=_=同=_=我=_=定=_=呀=_=！
哈=_=！=_=呢道=_=嘅=_=環境=_=都=_=唔=_=錯=_=吖=_=！=_=如果=_=我=_=一陣間=_=約=_=嗰=_=個=_=女仔=_=係=_=靚=_=呢=_=，=_=就=_=真係=_=夠=_=晒=_=romantic=_=嘞=_=！
坐=_=吖=_=！=_=你=_=今日=_=真係=_=靚=_=嘞=_=！
哼=_=！=_=其實=_=都=_=唔=_=係=_=好=_=靚=_=啫=_=！=_=我=_=一陣間=_=約=_=嗰=_=個=_=重=_=靚=_=呀=_=！
小姐=_=…=_=…=_=呀=_=唔=_=係=_=，=_=太太=_=…=_=…=_=對唔住=_=，=_=呢=_=個=_=位=_=已經=_=有=_=人=_=坐=_=㗎嘞=_=！=_=我=_=約=_=咗=_=人=_=呀=_=！
你=_=咪=_=約=_=咗=_=我=_=囉=_=！
呀=_=…=_=…=_=小姐=_=呀=_=？=_=阿=_=…=_=…=_=太太=_=…=_=…=_=你=_=有冇=_=搞錯=_=呀=_=？=_=我=_=唔=_=係=_=約=_=咗=_=你=_=啩=_=？
你=_=重=_=話=_=唔=_=係=_=？=_=藍=_=西裝=_=，=_=插=_=咗=_=白花=_=，=_=你=_=點=_=都=_=走=_=唔=_=甩=_=㗎嘞=_=！=_=我=_=而家=_=個=_=肚=_=好似=_=疏籮=_=咁=_=大=_=，=_=你=_=快=_=啲=_=想=_=辦法=_=安置=_=我=_=！
呢=_=一=_=個=_=呀=_=，=_=正=_=衰人=_=呀呵=_=？
阿=_=…=_=…=_=小姐=_=呀=_=…=_=…=_=呀=_=唔=_=係=_=…=_=…=_=阿=_=…=_=…=_=太太=_=…=_=…=_=你=_=…=_=…=_=真係=_=搞錯=_=咧=_=！=_=本來=_=約=_=你=_=嗰=_=個=_=人=_=呢=_=，=_=佢=_=今日=_=就=_=唔=_=得閒=_=嚟=_=！=_=所以=_=叫=_=我=_=嚟=_=！
我=_=知=_=！=_=我=_=幾=_=次=_=打=_=電話=_=畀=_=個=_=衰神=_=，=_=佢=_=都=_=唔=_=肯=_=出嚟=_=見=_=我=_=！=_=祇有=_=呢=_=一=_=次=_=，=_=我=_=話=_=無論如何=_=都=_=要=_=出=_=嚟=_=解決=_=呢=_=件=_=事=_=嘅嘞=_=！
佢=_=話=_=畀=_=我=_=聽=_=，=_=話=_=嗌=_=咗=_=你=_=嘞=_=！=_=佢=_=重=_=話明=_=着=_=件=_=藍=_=西裝=_=，=_=插=_=朵=_=白花=_=嗰=_=個=_=咪係=_=囉=_=！
嗯=_=？=_=唔=_=係=_=啩=_=？=_=大衛=_=整=_=鑊=_=咁=_=杰=_=嘅=_=畀=_=我=_=嘆=_=？
我=_=唔=_=理=_=你=_=呀=_=，=_=藍=_=西裝=_=先生=_=！=_=你=_=今日=_=無論如何=_=，=_=都=_=要=_=想=_=辦法=_=安置=_=我=_=㗎嘞=_=！
你=_=唔=_=好=_=喊=_=住=_=…=_=…
喂=_=！=_=呢=_=個=_=靚仔=_=算=_=冇=_=良心=_=喎=_=！
呢=_=種=_=人=_=，=_=真係=_=冇=_=陰功=_=！
你=_=唔=_=好=_=喊=_=住=_=！=_=細聲=_=啲=_=喇=_=…=_=…=_=小姐=_=！=_=你=_=聽=_=我=_=講=_=先=_=！=_=唔=_=係=_=…=_=…=_=太太=_=，=_=呢=_=件=_=事=_=係=_=點=_=，=_=我=_=真係=_=唔=_=知=_=嘅咧=_=！
你=_=點=_=會=_=話=_=唔=_=知=_=吖=_=！=_=而家=_=大=_=個=_=肚=_=喺道=_=嘞=_=！=_=你=_=重=_=話=_=唔=_=知=_=？
呢=_=個=_=嘢=_=都=_=算=_=衰=_=！=_=作=_=咗=_=人哋=_=想=_=唔=_=認數=_=！
照=_=噉=_=睇=_=！=_=呢道=_=嘅=_=形勢=_=唔=_=係=_=幾=_=對=_=噃=_=！=_=嗯=_=！=_=偵探學=_=有=_=講=_=，=_=做人=_=要=_=機警=_=，=_=唔係=_=嘞=_=！=_=三十六着=_=！=_=走為上着=_=嘞=_=！
阿=_=…=_=…=_=太太=_=…=_=…=_=誒=_=…=_=…=_=呢=_=件=_=事=_=我=_=真係=_=唔=_=知=_=嘅咧=_=！=_=我=_=朋友=_=又=_=冇=_=交=_=帶=_=過=_=我=_=！
不如=_=噉=_=喇=_=！=_=誒=_=…=_=…=_=我=_=就=_=走=_=先=_=，=_=一陣間=_=你=_=就=_=打=_=電話=_=，=_=直接=_=同=_=我=_=朋友=_=傾=_=，=_=好=_=唔=_=好=_=呀=_=？=_=係=_=噉=_=喇=_=！=_=我=_=走=_=先=_=！
你=_=點=_=走=_=得=_=㗎=_=？=_=你=_=走=_=咗=_=，=_=噉=_=我=_=個=_=肚=_=點=_=呀=_=？
你=_=…=_=…=_=你=_=唔=_=好=_=拉=_=住=_=我=_=先=_=得㗎=_=！=_=你=_=個=_=肚=_=真係=_=唔=_=關=_=我=_=事=_=嘅咧=_=！
喂=_=！=_=老友=_=！=_=你=_=做人=_=都=_=算=_=冇=_=良心=_=噃=_=！=_=呃=_=咗=_=人=_=又=_=唔=_=認帳=_=！=_=噉=_=點=_=得=_=呀=_=？=_=大=_=…=_=…=_=佬=_=…=_=…=_=你哋=_=誤會=_=嘞=_=！=_=我=_=同=_=佢=_=真係=_=冇=_=關係=_=㗎=_=！
喂=_=！=_=明哥=_=！=_=佢=_=重=_=唔=_=認數=_=噃=_=！
哼=_=！=_=你=_=都=_=算=_=社會=_=敗類=_=嘞=_=！=_=唔=_=斬=_=唔=_=得=_=㗎=_=！
大佬=_=呀=_=？
小姐=_=！=_=咩=_=事=_=呀=_=？
呢=_=！=_=呢=_=個=_=衰人=_=囉=_=！=_=呃=_=咗=_=位=_=小姐=_=又=_=唔=_=認帳=_=喎=_=！
咦=_=！=_=你=_=係咪=_=陳玉英=_=小姐=_=呀=_=？
係=_=呀=_=！=_=你=_=係=_=邊個=_=吖=_=？
我=_=咪=_=黃志華=_=個=_=朋友=_=囉=_=！=_=你=_=約=_=咗=_=我=_=着=_=套=_=藍=_=西裝=_=，=_=插=_=白花=_=㗎嘛=_=！
吓=_=？
本來=_=我=_=嚟=_=咗=_=好耐=_=㗎嘞=_=！=_=最=_=衰=_=放工=_=啲=_=車=_=又=_=逼=_=！=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=而家=_=志華=_=知道=_=錯=_=嘞=_=！=_=佢=_=肯=_=同=_=你=_=正式=_=結婚=_=嘞=_=！
佢=_=而家=_=同=_=爸爸=_=媽媽=_=喺=_=外便=_=架=_=車=_=道=_=等=_=你=_=！=_=快=_=啲=_=出去=_=喇=_=！=_=咦=_=！=_=畀=_=人=_=打=_=㗎=_=嗰=_=個=_=係=_=…=_=…
哎吔=_=…=_=…
喂=_=！=_=大=_=偵探=_=呀=_=，=_=你=_=又=_=話=_=夠=_=機警=_=，=_=又=_=話=_=一=_=見=_=勢色=_=唔=_=同=_=呢=_=，=_=會=_=走=_=！=_=點解=_=隻=_=眼=_=會=_=變成=_=噉=_=呀=_=？
哎=_=！=_=就係=_=走=_=至=_=衰=_=囉=_=！=_=呢=_=！=_=我=_=一=_=趌=_=起=_=身=_=就=_=啫=_=，=_=嗰=_=間=_=友仔=_=就=_=以為=_=我=_=係=_=嗰=_=個=_=人=_=嘞=_=！=_=個個=_=都=_=鬧=_=我=_=：=_=咁=_=冇=_=良心=_=嘅=_=…=_=…=_=一=_=聲=_=嗌=_=打=_=！
嚟=_=喇=_=！=_=幫=_=你=_=敷=_=返=_=啲=_=藥=_=喇=_=！=_=梗係=_=痛=_=啲=_=㗎嘞=_=！=_=畀=_=啲=_=心機=_=，=_=做=_=一=_=日=_=獨眼龍=_=喇=_=！=_=吓=_=！
喂=_=！=_=大衛=_=！=_=喂=_=！=_=大衛=_=！=_=講開=_=又=_=講=_=吖=_=！=_=呢=_=單=_=嘢=_=都=_=認真=_=算=_=係=_=蠱惑=_=喎=_=！=_=吓=_=？
嗱=_=！=_=點解=_=兩=_=次=_=都=_=咁=_=啱=_=，=_=我哋=_=都=_=畀=_=人=_=打=_=一=_=餐=_=吖=_=，=_=喂=_=！
哎=_=！=_=重=_=好=_=講=_=添=_=！=_=一=_=日=_=都=_=係=_=最=_=衰=_=係=_=你=_=喇=_=！=_=又=_=話=_=約=_=人=_=出=_=嚟=_=見面=_=！=_=有=_=話=_=叫=_=我=_=相信=_=你=_=啲=_=偵探術=_=！
好彩=_=！=_=你=_=都=_=畀=_=人=_=打=_=一=_=身=_=！=_=如果=_=唔=_=係=_=呀=_=，=_=我=_=就=_=真係=_=唔=_=抵=_=嘞=_=！
誒=_=…=_=…=_=喂=_=…=_=…=_=我=_=就=_=雖然=_=畀=_=人=_=打=_=一=_=身=_=咋喎=_=！
但係=_=，=_=我=_=仍然=_=認為=_=係=_=我=_=嘅=_=表演=_=偵探術=_=嘅=_=最好=_=機會=_=嚟=_=嘅=_=！=_=喂=_=！=_=如果=_=佢=_=今晚=_=再=_=打=_=電話=_=嚟=_=呢=_=，=_=你=_=無論=_=…=_=…
哎=_=…=_=…=_=你=_=咪=_=搞=_=我=_=！=_=你=_=想=_=表演=_=偵探術=_=呢=_=，=_=唔該=_=你=_=搵=_=第=_=二=_=個=_=嘞=_=！=_=如果=_=嗰=_=個=_=女仔=_=今晚=_=真係=_=再=_=打=_=電話=_=嚟=_=呢=_=，=_=我=_=費事=_=聽=_=！
喂=_=！=_=帝后酒店=_=！
吓=_=？=_=乜=_=你=_=係=_=呀=_=？=_=珍妮=_=小姐=_=！=_=哼=_=！=_=啱=_=嘞=_=！=_=我=_=啱啱=_=想=_=話=_=話=_=畀=_=你=_=聽=_=，=_=我=_=啲=_=打工仔=_=，=_=好=_=唔=_=得閒=_=嘅=_=！
唔該=_=你=_=以後=_=唔=_=好=_=打=_=電話=_=嚟=_=將=_=我哋=_=嚟=_=尋=_=開心=_=咧=_=！=_=係=_=噉=_=喇=_=！=_=早抖=_=！
神經=_=！
早晨=_=！
收工=_=呀=_=？
係=_=呀=_=！=_=拜拜=_=！
劉大衛=_=呀=_=？
早晨=_=！=_=部長=_=！
嗰=_=便=_=，=_=啱啱=_=有=_=一=_=個=_=女仔=_=嚟=_=搵=_=你=_=呀=_=！
呀=_=？=_=咁=_=早=_=有=_=女仔=_=嚟=_=搵=_=我=_=？=_=唔=_=係=_=啩=_=？
係=_=～=_=呢=_=，=_=就=_=坐=_=喺=_=嗰=_=便=_=嗰=_=個=_=咋嘛=_=！
你=_=快=_=啲=_=過去=_=，=_=睇=_=下=_=佢=_=有=_=咩=_=事=_=。
大衛=_=！
乜=_=你=_=就係=_=成日=_=打=_=電話=_=嗰=_=個=_=珍妮=_=呀=_=？
嗯=_=！=_=坐低=_=！
誒=_=…=_=…=_=珍妮=_=小姐=_=！=_=你=_=呢=_=次=_=親自=_=嚟=_=，=_=又=_=諗=_=到=_=乜嘢=_=新奇=_=嘅=_=方法=_=嚟=_=撚化=_=我=_=呢=_=？
我=_=撚化=_=你=_=？
嗯=_=！
唔=_=係=_=呃=_=！=_=我=_=呢=_=次=_=嚟=_=係=_=專登=_=請=_=你=_=食=_=早餐=_=嘅=_=…=_=…
吓=_=？
Boy=_=！=_=埋單=_=！
多謝=_=！
快=_=啲=_=出去=_=喇=_=！=_=嚟=_=吖=_=！=_=我哋=_=去=_=！
誒=_=…=_=…=_=小姐=_=呀=_=？=_=小姐=_=！
咩=_=事=_=呀=_=？
誒=_=…=_=…=_=冇=_=事=_=呀=_=！
快=_=啲=_=喇=_=！=_=架=_=車=_=就=_=泊=_=喺=_=出便=_=會=_=抄牌=_=㗎=_=！
哦=_=…=_=…
嚟=_=吖=_=！
再見=_=嘞=_=！=_=部長=_=！
呢=_=！=_=就係=_=呢=_=架=_=！
快=_=啲=_=吖=_=！
珍妮=_=小姐=_=！=_=你=_=又=_=話=_=同=_=我=_=出嚟=_=食=_=早餐=_=嘅=_=…=_=…=_=點解=_=車=_=出=_=郊外=_=咁=_=遠=_=呢=_=？
哈=_=…=_=…
你=_=笑=_=咩=_=呀=_=？
冇=_=，=_=我=_=笑=_=如果=_=有=_=人=_=用=_=架=_=咁=_=大=_=嘅=_=私家車=_=，=_=着=_=住=_=一=_=身=_=咁=_=靚=_=嘅=_=衫=_=嚟=_=勡=_=我=_=參=_=呢=_=，=_=噉=_=就=_=真係=_=好=_=笑=_=嘞=_=！=_=因為=_=啱啱=_=今日=_=我=_=個=_=袋=_=一=_=個=_=仙=_=都=_=冇=_=！
嗱=_=！=_=你=_=鍾意=_=食=_=嘅=_=牛油多士=_=嚟=_=嘞=_=！
嗱=_=！=_=呢道=_=啲=_=空氣=_=真係=_=好=_=嘞=_=！
珍妮=_=小姐=_=！=_=乜=_=你=_=日日=_=嚟=_=呢道=_=食=_=嘢=_=嘅咩=_=？
唔=_=係=_=…=_=…=_=咁=_=耐=_=朝頭早=_=，=_=我=_=同=_=你=_=嚟=_=過=_=幾=_=次=_=咋嘛=_=！=_=你=_=唔=_=記=_=嘞咩=_=？=_=我哋=_=多數=_=夜晚=_=嘞㗎嘛=_=！
呀=_=！=_=係=_=呢=_=，=_=點解=_=尋晚=_=你=_=唔=_=聽=_=我=_=電話=_=呀=_=？
呀=_=！=_=係=_=呀=_=！=_=我=_=啱啱=_=想=_=問=_=你=_=，=_=點解=_=你=_=咁=_=鍾意=_=撚化=_=我=_=嘅呢=_=？
你=_=有冇=_=搞錯=_=！=_=我=_=撚化=_=你=_=？=_=我=_=話=_=咩=_=事=_=撚化=_=你=_=啫=_=？=_=傻仔=_=！
大衛=_=呀=_=？=_=你=_=行開=_=嚟=_=吖=_=！
大衛=_=呀=_=？
嗯=_=？
你=_=記=_=唔=_=記得=_=以前=_=你=_=同=_=我=_=喺=_=呢=_=個=_=沙灘=_=道=_=游=_=過=_=夜水=_=吖=_=？
誒=_=…=_=…
而家=_=諗返=_=起=_=，=_=真係=_=好似=_=尋日=_=噉=_=，=_=都=_=唔=_=似=_=你=_=離開=_=咗=_=我=_=有=_=幾=_=年=_=咁=_=耐=_=！
哈=_=…=_=…=_=珍妮=_=小姐=_=！=_=我=_=睇=_=你=_=呢=_=次=_=認真=_=搞錯=_=嘞=_=！=_=事關=_=我=_=…=_=…
誒=_=…=_=…=_=你=_=以前=_=成日=_=講=_=！=_=係=_=一=_=個=_=美麗=_=嘅=_=環境=_=裡面=_=，=_=千祈=_=唔=_=好=_=提=_=啲=_=做=_=錯=_=嘅=_=事=_=！=_=唔=_=記得=_=嘞咩=_=？
誒=_=…=_=…
唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=返=_=埋=_=去=_=食=_=埋=_=啲=_=早餐=_=先=_=喇=_=！=_=然之後=_=你=_=送=_=我=_=返=_=屋企=_=！
嗯=_=！
伙計=_=呀=_=？
嚟=_=！=_=要=_=咩=_=呀=_=，=_=小姐=_=！
同=_=我=_=叫=_=兩=_=杯=_=橙汁=_=，=_=畀=_=呢=_=位=_=先生=_=！
係=_=！
嗱=_=！=_=我=_=重=_=記得=_=，=_=你=_=每=_=次=_=嚟=_=呢道=_=都=_=飲=_=兩=_=杯=_=橙汁=_=嘅=_=…=_=…=_=我=_=冇=_=搞錯=_=喇=_=！
誒=_=…=_=…
咦=_=！=_=乜=_=你=_=停=_=喺=_=馬路=_=中心=_=㗎=_=！=_=你=_=喺=_=道=_=住=_=嘅咩=_=？
哼=_=！=_=唔=_=係=_=…=_=…=_=我=_=就=_=住=_=喺=_=前面=_=嗰=_=條=_=橫街=_=吖嘛=_=！
誒=_=…=_=…=_=噉=_=你=_=又=_=唔=_=車=_=過去=_=？
哼=_=！=_=你=_=唔=_=記得=_=嗱=_=？=_=我=_=爸爸=_=唔=_=鍾意=_=我=_=同=_=男仔=_=出街=_=㗎=_=！=_=以前=_=我=_=同=_=你=_=去街=_=，=_=你=_=都係=_=送=_=到=_=我=_=嚟=_=呢道=_=就=_=落車=_=嘞=_=！
好=_=嘞=_=！=_=拜拜=_=！=_=落車=_=喇=_=！
呀=_=…=_=…
喂=_=…=_=…
咩=_=事=_=呀=_=？
譬如=_=我=_=想=_=搵=_=你=_=，=_=噉=_=就要=_=？
喔=_=！=_=你=_=又=_=唔=_=記得=_=嗱=_=？=_=十二=_=點=_=半=_=至=_=一點=_=，=_=你=_=喺=_=前面=_=嗰=_=條=_=橫街=_=嗰=_=道=_=細細聲=_=叫=_=…=_=…
呀=_=…=_=…=_=係=_=呀=_=！=_=係=_=呀=_=！
冇=_=事=_=吖嘛=_=？
冇=_=事=_=嘞=_=！=_=冇=_=事=_=嘞=_=！
拜拜=_=！
拜拜=_=！
呀=_=…=_=…=_=係=_=…=_=…=_=我=_=有=_=條=_=人命=_=想=_=報失=_=！=_=呀=_=…=_=…=_=唔=_=係=_=唔=_=係=_=，=_=唔=_=係=_=死屍=_=呀=_=，=_=對唔住=_=，=_=我=_=講錯=_=咗=_=！=_=係=_=呀=_=，=_=係=_=，=_=我=_=有=_=個=_=朋友=_=佢=_=失咗=_=縱=_=！=_=係=_=囉=_=係=_=囉=_=！
吓=_=？=_=佢=_=點樣=_=失縱=_=嘅=_=…=_=…=_=喔=_=！=_=唔該=_=你=_=等=_=一陣=_=呀=_=！=_=喂=_=！=_=肥仔=_=呀=_=，=_=佢=_=點樣=_=失縱=_=㗎=_=？
我=_=都=_=唔=_=知=_=㗎=_=！=_=佢哋=_=話=_=有=_=個=_=女人=_=夾硬=_=捉=_=咗=_=佢=_=上車=_=！=_=我=_=驚=_=起=_=上嚟=_=呢=_=，=_=就=_=返=_=嚟=_=講=_=畀=_=你=_=聽=_=咋嘛=_=！
哦=_=！=_=得=_=嘞=_=得=_=嘞=_=！
喂=_=！=_=呀=_=…=_=…=_=老友=_=呀=_=？=_=誒=_=…=_=…=_=唔該=_=你=_=即刻=_=攞=_=枝=_=筆=_=，=_=誒=_=…=_=…=_=記錄=_=低=_=吖=_=！=_=誒=_=…=_=…=_=係=_=！=_=唔該=_=你=_=呀=_=！
嗱=_=！=_=而家=_=我=_=講=_=嘞=_=！=_=呀=_=…=_=…=_=嗯=_=…=_=…=_=今早=_=早上=_=七=_=時=_=正=_=，=_=有=_=一=_=神秘=_=女郎=_=，=_=車=_=至=_=，=_=遂=_=脅=_=之=_=上車=_=，=_=車=_=去=_=，=_=到=_=現在=_=還=_=未=_=回家=_=，=_=故=_=報失=_=！
係=_=…=_=…=_=係=_=囉=_=，=_=吓=_=？=_=咩=_=話=_=？=_=哦=_=…=_=…=_=你=_=你=_=問=_=佢=_=幾=_=高=_=幾=_=大=_=幾多=_=歲=_=呀嘛=_=？
福哥=_=呀=_=？=_=做=_=咩=_=事=_=呀=_=？
啱=_=…=_=…=_=嘞=_=！=_=你=_=返=_=嘞=_=啱=_=嘞=_=！=_=佢=_=問=_=你=_=…=_=…=_=咪=_=嘈=_=住=_=！=_=佢=_=問=_=你=_=幾=_=高=_=幾=_=大=_=呀=_=！
問=_=嚟=_=做=_=咩=_=啫=_=？
警局=_=問=_=呀=_=，=_=快=_=啲=_=講=_=，=_=咪=_=阻=_=住=_=人哋=_=呀=_=！
五=_=呎=_=十一=_=吋=_=！
五=_=呎=_=十一=_=吋=_=！=_=幾多=_=歲=_=呀=_=？
廿七=_=歲=_=！
哦=_=！=_=廿七=_=！=_=得=_=嘞=_=！
喂=_=！=_=佢=_=話=_=，=_=五=_=呎=_=十一=_=吋=_=，=_=二十七=_=歲=_=！=_=係=_=！=_=係=_=嘞=_=！=_=冇=_=錯=_=！=_=吓=_=？=_=邊處=_=人=_=呀=_=？=_=喔=_=！=_=噉=_=唔該=_=你=_=等陣=_=呀=_=！
喂=_=！=_=佢=_=問=_=你=_=邊處=_=人=_=呀=_=！=_=咪=_=嘈=_=住=_=！
喂=_=…=_=…=_=警局=_=問=_=得=_=我=_=咁=_=清楚=_=做事=_=？
唏=_=！=_=而家=_=你=_=失=_=咗=_=縱=_=，=_=我=_=要=_=報警=_=搵=_=返=_=你=_=吖嘛=_=！=_=衰仔=_=呀=_=！
吓=_=…=_=…
搵=_=咩=_=呀=_=？=_=我=_=成=_=個=_=生棟棟=_=喺=_=道=_=，=_=你=_=報=_=咩=_=案=_=先=_=得㗎=_=？
呀=_=…=_=…=_=阿肥仔=_=又=_=話=_=你=_=畀=_=…=_=…=_=一=_=個=_=女仔=_=威脅=_=住=_=捉=_=咗=_=上車=_=！=_=我=_=重=_=以為=_=呢=_=件=_=係=_=勡參案=_=添喎=_=！
勡=_=你=_=個=_=頭=_=！=_=嗰=_=個=_=女仔=_=咪=_=成日=_=打=_=電話=_=嚟=_=嗰=_=個=_=囉=_=！
吓=_=…=_=…=_=喂=_=…=_=…=_=嗰=_=個=_=嘢=_=，=_=又=_=試=_=出現=_=？
嗯=_=！
你=_=講=_=！=_=佢=_=個=_=人=_=點=_=㗎=_=？
呵=_=…=_=…=_=有乜=_=點=_=啫=_=？=_=咪=_=普通=_=一=_=個=_=女仔=_=噉囉=_=！=_=哎=_=！=_=幾=_=靚=_=嘅啫=_=！=_=噷=_=…=_=…=_=佢=_=有=_=啲=_=古怪=_=！
呵=_=？
講=_=啲=_=說話=_=呢=_=，=_=好似=_=係=_=識=_=咗=_=我=_=好=_=耐=_=，=_=而且=_=同=_=我=_=好好=_=朋友=_=噉=_=嘅啫=_=！
噉=_=…=_=…=_=後尾=_=點=_=呀=_=？
收尾=_=飲=_=完=_=茶=_=，=_=喺=_=禮貌=_=上=_=我=_=梗係=_=要=_=送=_=佢=_=返=_=屋企=_=喇=_=！=_=哼=_=！=_=點知=_=佢=_=話=_=唔=_=好=_=！=_=驚=_=住=_=佢=_=爸爸=_=鬧=_=喎=_=！
得=_=咗=_=！
哼=_=！=_=而家=_=照=_=你=_=噉=_=講=_=呢=_=，=_=我=_=已經=_=有=_=七八=_=成=_=線索=_=㗎嘞=_=！=_=嗯=_=…=_=…=_=而家=_=問題=_=，=_=就喺=_=佢=_=屋企=_=嗰道=_=…=_=…
哦=_=？
佢=_=有冇=_=搵=_=畀=_=你=_=聽=_=佢=_=屋企=_=嘅=_=門牌=_=地址=_=呀=_=？
地址=_=就=_=冇=_=講=_=呀=_=！=_=不過=_=佢=_=話=_=咗=_=畀=_=我=_=聽=_=，=_=教=_=我=_=點樣=_=去=_=搵=_=佢=_=！
唏=_=！=_=噉=_=得=_=嘞=_=！=_=我=_=叫=_=阿肥仔=_=替=_=住=_=你=_=更=_=，=_=我=_=今晚=_=同=_=你=_=即=_=…=_=…
喂=_=…=_=…=_=我=_=諗諗=_=下=_=，=_=噉樣=_=去=_=搵=_=人=_=唔=_=好=_=㗎=_=！=_=不如=_=返=_=去=_=喇=_=！
哎=_=！=_=根據=_=偵探=_=嘅=_=推理學=_=，=_=首先=_=就要=_=調查=_=下=_=對方=_=嘅=_=背景=_=係=_=點樣=_=嘅=_=！=_=你=_=唔=_=好=_=講=_=咁=_=多=_=！=_=你=_=講=_=畀=_=我=_=聽=_=，=_=佢=_=點樣=_=約=_=你=_=見面=_=！
佢=_=淨係=_=話=_=，=_=如果=_=我=_=嚟=_=到=_=呢道=_=呢=_=，=_=係=_=噉=_=細細聲=_=，=_=珍妮=_=，=_=珍妮=_=，=_=噉=_=就=_=得=_=嘞喎=_=！
噉=_=咪=_=叫=_=喇=_=！
吓=_=？
叫=_=喇=_=！=_=叫=_=珍妮=_=喇=_=！
真係=_=要=_=叫=_=？
珍妮=_=…=_=…
叫=_=喇=_=…=_=…
喂=_=！=_=鎖匙=_=喺道=_=呀=_=，=_=由=_=正門=_=入=_=嚟=_=吖=_=！
鎖匙=_=呀=_=！
咪=_=得=_=喇=_=！=_=入=_=去=_=喇=_=！
噉=_=樣=_=搵=_=人=_=唔=_=好=_=㗎=_=！
點=_=會=_=唔=_=好=_=啫=_=？=_=或者=_=人哋=_=嘅=_=父母=_=，=_=請=_=你=_=入=_=去=_=坐=_=呢=_=！
誒=_=…=_=…
唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=嗱=_=！=_=我=_=而家=_=就=_=返=_=宿舍=_=先=_=！
你=_=因間=_=去=_=完=_=之後=_=，=_=你=_=要=_=將=_=經過=_=嘅=_=情形=_=，=_=詳詳細細=_=！=_=一啲=_=都=_=唔=_=准=_=漏=_=！=_=返=_=嚟=_=！=_=報告=_=畀=_=我=_=聽=_=！=_=知道=_=冇=_=呀=_=？=_=去=_=！=_=去=_=！
唏=_=！=_=呢=_=間=_=係=_=嘞=_=！=_=開=_=！=_=開=_=吖=_=！=_=開=_=吖=_=！=_=我=_=走=_=先=_=嘞吓=_=！
珍妮=_=，=_=珍妮=_=！
哎=_=！=_=嚟=_=吖=_=！
個=_=衰佬=_=去=_=咗=_=澳門=_=，=_=你=_=咁=_=遲=_=至=_=嚟=_=嘅=_=？
喂=_=…=_=…
而家=_=好=_=夜=_=嘞=_=！
撞鬼=_=你=_=咩=_=？=_=而家=_=重=_=開燈=_=！=_=今晚=_=撞鬼=_=你=_=咩=_=？=_=快=_=啲=_=喇=_=！
吖=_=！=_=你=_=係=_=邊個=_=呀=_=？
哎=_=！=_=小姐=_=！=_=你=_=你=_=千祈=_=唔=_=好=_=誤會=_=呀=_=！=_=我=_=…=_=…
我=_=咩=_=呀=_=？=_=我=_=嚟=_=問=_=你=_=，=_=你=_=做=_=咩=_=冒充=_=飛仔文=_=？
哎=_=…=_=…=_=小姐=_=呀=_=？=_=我=_=唔=_=係=_=冒充=_=㗎=_=！=_=我=_=有=_=朋友=_=話=_=畀=_=我=_=聽=_=住=_=喺=_=呢道=_=嘅=_=…=_=…
哼=_=！=_=點=_=知=_=我=_=喺=_=外便=_=嗌=_=幾=_=聲=_=啫=_=！=_=噉=_=你=_=就=_=遞=_=條=_=鎖匙=_=，=_=叫=_=我=_=入嚟=_=嘞=_=！
撞鬼=_=你=_=呀=_=？=_=邊個=_=遞=_=條=_=鎖匙=_=畀=_=你=_=呀=_=？=_=我=_=係=_=約=_=咗=_=飛仔文=_=，=_=求先=_=，=_=我=_=以為=_=佢=_=叫=_=我=_=，=_=所以=_=我=_=至=_=遞=_=條=_=鎖匙=_=畀=_=佢=_=咋喎=_=！
哦=_=？=_=乜=_=原來=_=你=_=個=_=名=_=又=_=叫做=_=珍妮=_=咩=_=？=_=咁=_=啱=_=㗎=_=？
啱=_=你=_=個=_=頭=_=！=_=你=_=慌=_=你=_=唔=_=係=_=想=_=嚟=_=博亂=_=呀=_=？=_=我=_=唔=_=理=_=咁=_=多=_=，=_=我=_=拉=_=你=_=上=_=差館=_=，
誒=_=…=_=…=_=小姐=_=！=_=…=_=…=_=誒=_=…=_=…=_=小姐=_=…=_=…=_=邊位=_=嚟=_=呀=_=？
呢=_=…=_=…=_=呢=_=個=_=係=_=我=_=老公=_=嚟=_=㗎=_=！
吖=_=…=_=…
你=_=…=_=…=_=都=_=食得禾米多=_=嘞=_=！=_=我=_=今日=_=專登=_=詐諦=_=去=_=澳門=_=嚟=_=裝=_=你=_=㗎喎=_=！
先生=_=…=_=…=_=你=_=呀=_=…=_=…
你=_=畀=_=綠帽=_=我=_=戴=_=…=_=…
哎=_=…=_=…=_=喂=_=…=_=…=_=細力=_=啲=_=喇=_=！=_=細力=_=啲=_=呀=_=！
乜=_=你=_=彭=_=骨=_=，=_=好似=_=畀=_=人=_=拆散=_=晒=_=噉樣=_=㗎=_=！
哎=_=…=_=…=_=你=_=重=_=講=_=埋=_=啲=_=噉=_=嘅=_=便宜說話=_=…=_=…=_=一=_=日=_=都=_=係=_=你=_=啲=_=壞鬼=_=偵探學=_=！
唏=_=！=_=你=_=知=_=唔=_=知=_=呀=_=？=_=嗰=_=個=_=嘢=_=真係=_=當=_=我=_=生魚=_=噉=_=躂=_=㗎=_=！
講開=_=又=_=講=_=呀=_=！=_=而家=_=我=_=度=_=到=_=條=_=新橋=_=！=_=啲=_=樣=_=去=_=追縱=_=呢=_=位=_=小姐=_=！
喂=_=…=_=…=_=你=_=唔=_=好=_=再=_=講=_=落去=_=咧=_=！=_=我=_=呢=_=次=_=點=_=都=_=唔=_=會=_=再=_=領=_=你=_=嘢=_=㗎嘞=_=！
誒=_=…=_=…=_=你=_=…=_=…=_=同=_=我=_=定=_=！=_=呢=_=次=_=係=_=本=_=…=_=…=_=大偵探=_=親自=_=出馬=_=！
對唔住=_=呀=_=，=_=小姐=_=，=_=劉=_=生=_=出=_=咗=_=街=_=噃=_=！
哦=_=？=_=唔該=_=你=_=呀=_=！
好=_=呀=_=好=_=呀=_=！
Boy=_=！=_=埋單=_=！
多謝=_=！=_=多謝=_=！
Taxi=_=！
誒=_=！=_=Taxi=_=！=_=Taxi=_=！
跟=_=住=_=佢=_=！=_=嗱=_=！=_=追=_=住=_=佢=_=！=_=追=_=住=_=佢=_=！=_=追=_=前=_=佢=_=！=_=追=_=前=_=佢=_=！
哎=_=！=_=唔=_=使=_=找=_=嘞=_=！
買=_=花=_=？
買=_=完=_=花=_=又=_=買=_=槍=_=，=_=走=_=嚟=_=墳墓=_=做=_=咩=_=呢=_=？=_=嗯=_=！=_=記住=_=先=_=！
李小保=_=之=_=墓=_=！=_=點解=_=？
呀=_=？
李=_=小姐=_=…=_=…
快=_=啲=_=…=_=…
噉=_=…=_=…=_=點=_=得=_=呀=_=？
快=_=啲=_=吖=_=！
喂=_=！=_=得=_=未=_=呀=_=？=_=快=_=啲=_=喇=_=！=_=呀=_=！
得=_=嘞=_=…=_=…
重有=_=條=_=底褲=_=！
唔=_=得=_=㗎=_=！=_=唔=_=得=_=㗎=_=！=_=唔=_=剝得=_=㗎=_=！=_=大佬=_=！
得=_=嘞=_=！=_=齊=_=嘞=_=！
大佬=_=呀=_=…=_=…=_=你=_=做=_=好心=_=吖=_=！=_=你=_=睇=_=下=_=我=_=而家=_=剝=_=到=_=好似=_=隻=_=乳豬=_=噉樣=_=！=_=點=_=走=_=得=_=㗎=_=？=_=你=_=…=_=…=_=報紙=_=留=_=返=_=張=_=畀=_=我=_=吖=_=！
有冇=_=報祇=_=呀=_=？
有=_=！=_=算=_=你=_=大命=_=喇=_=！
你=_=班=_=友仔=_=認真=_=冇=_=陰公=_=呀=_=！=_=搞成=_=我=_=噉樣=_=！=_=又=_=冇=_=錢=_=！=_=我=_=點=_=搭車=_=呀=_=？=_=搭=_=巴士=_=都=_=唔=_=知=_=走=_=去=_=邊=_=㗎=_=！=_=惟有=_=行=_=…=_=…
拆白=_=！=_=女=_=拆白=_=！=_=係=_=嘞=_=…=_=…=_=同=_=…=_=…=_=同=_=呢=_=本=_=書=_=一樣=_=！=_=一樣=_=嘅=_=！
喂=_=…=_=…=_=根=_=根據=_=我=_=嘅=_=一切=_=分析=_=之後=_=呢=_=，=_=我=_=證明=_=呢=_=一=_=個=_=嘢=_=呢=_=，=_=就係=_=專門=_=利用=_=佢=_=嘅=_=美色=_=，=_=引=_=人=_=去=_=到=_=山邊=_=嗰道=_=劏=_=死牛=_=嘅=_=，=_=劫財劫色=_=嘅=_=女=_=拆白=_=嚟=_=嘅=_=！
喂=_=！=_=你=_=話=_=咩=_=話=_=？
我=_=話=_=咩=_=？=_=我=_=…=_=…=_=話=_=佢=_=係=_=一=_=個=_=劫財劫色=_=嘅=_=女=_=拆白=_=囉=_=！
喂=_=！=_=你=_=話=_=人哋=_=劫=_=你=_=色=_=！
乜=_=…=_=…=_=唔=_=係=_=呀=_=，=_=你=_=…=_=…=_=睇=_=，=_=佢=_=，=_=佢=_=係=_=女人=_=，=_=我=_=係=_=男人=_=，=_=搞成=_=我=_=噉樣=_=！
噉=_=重=_=唔=_=算=_=係=_=劫色=_=？=_=你=_=睇=_=佢=_=搞到=_=我=_=咁=_=羞家=_=！=_=我=_=一於=_=要=_=報警=_=先=_=得=_=嘞=_=！
喂=_=…=_=…=_=莫倚福=_=呀=_=？
我=_=警告=_=過=_=你=_=幾多=_=次=_=㗎=_=？=_=你=_=唔=_=好=_=噉樣=_=叫=_=我=_=，=_=莫倚福=_=，=_=莫倚福=_=呢個=_=名=_=㗎喇嘛=_=！=_=叫=_=得=_=鬼=_=咁=_=核突=_=呀=_=？
如果=_=你=_=叫=_=我=_=個=_=名=_=嘅=_=時候=_=，=_=你=_=就=_=索性=_=將=_=我=_=個=_=名=_=調轉=_=嚟=_=嗌=_=！=_=福爾摩=_=！=_=如果=_=你=_=唔=_=鍾意=_=嗌=_=福爾摩=_=嘅=_=，=_=你=_=索性=_=嗌=_=阿福=_=喇=_=！
唏=_=…=_=…=_=阿福爾摩=_=！
咩=_=事=_=？
我=_=勸=_=你=_=唔=_=好=_=打=_=電話=_=報警=_=嘞=_=！
點解=_=？
呵=_=！=_=人哋=_=大架=_=私家車=_=！=_=成=_=手袋=_=都=_=係=_=銀紙=_=！=_=如果=_=你=_=話=_=人哋=_=企圖=_=劏=_=我哋=_=兩=_=個=_=窮鬼=_=嘅=_=死牛=_=呀=_=？=_=哼=_=！=_=盞=_=畀=_=人哋=_=鬧=_=係=_=癲=_=嘅啫=_=！
係=_=噃=_=！
佢=_=係=_=沓水=_=，=_=我哋=_=就=_=莫財=_=！=_=如=_=…=_=…=_=果=_=搵=_=佢=_=劏=_=我哋=_=死牛=_=，=_=呢=_=啲=_=完全=_=唔=_=合=_=偵探學=_=嘅=_=邏輯=_=吖=_=！
喂=_=！=_=如果=_=你=_=話=_=佢=_=完全=_=就=_=冇=_=企圖=_=嘅=_=，=_=噉=_=…=_=…=_=佢=_=有乜=_=道理=_=會=_=噉樣=_=對=_=你=_=吖=_=！
我=_=而家=_=就=_=喺道=_=諗=_=緊=_=！=_=我=_=都=_=奇怪=_=！=_=唔=_=得=_=！=_=呢=_=件=_=事=_=嘅=_=真相=_=…=_=…
喂=_=！=_=帝后酒店=_=！=_=珍=_=…=_=…=_=你=_=冇=_=事=_=吖嘛=_=？
有=_=咩=_=事=_=呀=_=？=_=冇=_=事=_=呃=_=！
噉=_=我=_=朋友=_=佢=_=又=_=話=_=你=_=今日=_=喺=_=樹林=_=嗰=_=道=_=…=_=…
去=_=樹林=_=？=_=冇=_=呃=_=！=_=今日=_=我=_=去=_=酒店=_=道=_=搵=_=唔=_=到=_=，=_=我=_=直情=_=返=_=嚟=_=屋企=_=嘞=_=！=_=我=_=邊道=_=都=_=冇=_=去=_=過=_=！=_=你=_=…=_=…=_=你=_=聽到=_=我=_=有=_=啲=_=咩=_=事=_=呀=_=？
誒=_=…=_=…=_=冇=_=嘢=_=！=_=冇=_=嘢=_=呀=_=！=_=呀=_=！=_=珍妮=_=呀=_=？=_=你=_=呵=_=唔=_=可以=_=話=_=畀=_=我=_=聽=_=，=_=你=_=屋企=_=嘅=_=地址=_=同=_=電話=_=？=_=呵呵=_=，=_=等=_=如果=_=我=_=有=_=咩=_=事=_=想=_=搵=_=你=_=，=_=都=_=方便=_=啲=_=吖=_=！
我=_=呃=_=！=_=我=_=電話=_=就係=_=六三五二六零=_=，=_=我=_=地址=_=呢=_=…=_=…
喂=_=！=_=珍妮=_=…=_=…
喂=_=！=_=肥仔=_=！=_=起身=_=，=_=起身=_=！
火燭=_=呀=_=…=_=…=_=邊道=_=火燭=_=呀=_=？
唔=_=係=_=火燭=_=！=_=喂=_=！=_=你=_=即刻=_=着衫=_=！=_=出曉=_=替替=_=我=_=更=_=！=_=我=_=有啲=_=緊要=_=事=_=！
哦=_=！=_=原來=_=係=_=噉=_=呀嘛=_=？
喂=_=…=_=…=_=唔=_=係=_=火燭=_=你=_=做=_=咩=_=事=_=鬼殺=_=咁=_=嘈=_=呀=_=？
唏=_=！=_=喂=_=！=_=珍妮=_=正話=_=打=_=電話=_=嚟=_=，=_=我=_=啱啱=_=問=_=完=_=佢=_=電話=_=，=_=想=_=問=_=佢=_=地址=_=啫=_=，=_=哈=_=！=_=佢=_=個=_=電話=_=忽然=_=間=_=畀=_=人=_=收=_=咗=_=線=_=喎=_=！
吓=_=！=_=噉=_=有冇=_=跟蹤=_=佢=_=電話=_=嚟=_=查=_=佢=_=地址=_=呀=_=？
梗係=_=係=_=喇=_=！=_=我=_=已經=_=查=_=到=_=咗=_=嘞=_=！
呀=_=！=_=噉=_=我=_=即刻=_=換=_=衫=_=，=_=同=_=你=_=一齊=_=去=_=！
哎=_=！=_=快=_=啲=_=！
廿五=_=號=_=！
廿五=_=號=_=呀=_=？
喂=_=！=_=呢=_=道=_=唔=_=係=_=二十五=_=號=_=？
哈=_=！=_=喂=_=！=_=呢=_=間=_=唔=_=係=_=你=_=畀=_=人=_=打=_=嗰=_=間=_=嚟=_=嘅=_=…=_=…
咦=_=！=_=係=_=噃=_=！=_=喀=_=！=_=點解=_=呢=_=？
呀=_=！=_=梗係=_=珍妮=_=最近=_=搬=_=咗=_=嚟=_=呢=_=道=_=住=_=！
我=_=睇=_=唔=_=會=_=啩=_=？
唔=_=得=_=！=_=為=_=咗=_=珍妮=_=安全=_=，=_=我=_=一定=_=要=_=敲門=_=問=_=下=_=先=_=！
唔=_=好=_=呀=_=！=_=我=_=睇=_=到=_=後便=_=有=_=個=_=窗門=_=打開=_=嘅=_=！=_=不如=_=我哋=_=…=_=…=_=爬=_=個=_=窗門=_=入=_=去=_=！
嗯=_=！=_=都=_=好=_=！
喂=_=！
吓=_=？
點解=_=唔=_=見=_=阿珍妮=_=嘅=_=…=_=…=_=你=_=有冇=_=搞錯=_=呀=_=？
唏=_=！=_=明明=_=呢=_=個=_=地址=_=嘅=_=！=_=哈=_=！=_=唔=_=知=_=點解=_=又=_=會=_=係=_=呢道=_=㗎=_=呢=_=？
呀=_=？=_=喂喂=_=，=_=照=_=噉=_=睇=_=呢=_=，=_=我=_=諗=_=你=_=個=_=腦=_=呀=_=，=_=梗係=_=有=_=啲=_=毛病=_=！=_=一係=_=，=_=你=_=就=_=無中生有=_=，=_=一係=_=你=_=，=_=你=_=就=_=梗係=_=發緊夢=_=嘅=_=時候=_=，=_=聽=_=呢個=_=電話=_=嘅=_=！
誒=_=！=_=我=_=隻=_=眼=_=就=_=都=_=唔=_=知=_=睜=_=得=_=幾=_=大=_=呀=_=！=_=我=_=親耳=_=聽=_=呢=_=個=_=電話=_=，=_=自己=_=查=_=呢=_=個=_=地址=_=，=_=邊道=_=重有=_=錯=_=㗎=_=？
匿=_=埋=_=！
你=_=換=_=衫=_=先=_=吖=_=！=_=我=_=入=_=一=_=入=_=廁所=_=呀吓=_=！
哦=_=！
喂=_=！=_=唔=_=好=_=嘈=_=呀=_=，=_=唏=_=！=_=佢=_=老公=_=好好=_=打=_=㗎=_=！
唓=_=！=_=怕=_=咩=_=啫=_=？=_=我=_=識=_=呢=_=下=_=嘢=_=㗎嘛=_=！
唓=_=！=_=識=_=你=_=個=_=死人頭=_=！=_=走=_=喇=_=！
做=_=…=_=…=_=咩=_=嘢=_=呀=_=？
佢=_=嚟=_=嘞=_=…=_=…
劉大衛=_=！
唏=_=…=_=…=_=有=_=人=_=敲門=_=呀=_=！=_=癡線友=_=！
入=_=嚟=_=喇=_=！
呀=_=！=_=劉大衛=_=！=_=有=_=位=_=小姐=_=搵=_=你=_=喎=_=！
吓=_=？=_=小姐=_=…=_=…
小姐=_=？
呀=_=，=_=小姐=_=！=_=請=_=入=_=嚟=_=吖=_=！
珍妮=_=！=_=乜=_=你=_=會=_=嚟=_=呢道=_=嘅=_=…=_=…=_=我=_=啱啱=_=話=_=想=_=去=_=搵=_=你=_=！=_=嚟=_=吖=_=！=_=坐=_=吖=_=！
你=_=顧=_=住=_=呀=_=，=_=佢=_=而家=_=搵=_=到=_=上門=_=㗎嘞=_=！=_=我=_=唔=_=知道=_=你=_=時運=_=高=_=定=_=低=_=，=_=如果=_=真係=_=玩=_=嘢=_=呢=_=，=_=我=_=呢=_=個=_=大=_=偵探=_=呢=_=，=_=都=_=冇符=_=㗎=_=！
唓=_=！
係=_=呢=_=！=_=珍妮=_=呀=_=？=_=點解=_=尋晚=_=個=_=電話=_=忽然=_=間=_=收=_=咗=_=線=_=嘅=_=…=_=…=_=後尾=_=我哋=_=根據=_=電話=_=查=_=到=_=嘅=_=地址=_=，=_=去=_=到=_=嗰道=_=搵=_=呢=_=，=_=又=_=唔=_=見=_=你=_=！
我=_=尋晚=_=有=_=同=_=你=_=通=_=過=_=電話=_=？=_=唔=_=係=_=啩=_=？=_=我=_=就=_=尋晚=_=打=_=電話=_=搵=_=你=_=唔=_=到=_=，=_=所以=_=我=_=今日=_=先=_=嚟=_=呢道=_=！
李=_=…=_=…=_=李=_=小姐=_=，=_=你=_=琴晚=_=真係=_=冇=_=打=_=過=_=電話=_=畀=_=佢=_=？
冇=_=咧=_=！=_=唔=_=同=_=我=_=自己=_=做=_=過=_=嘢=_=都=_=唔=_=知=_=咩=_=？
哈=_=…=_=…=_=得=_=嘞=_=…=_=…
哎吔=_=！
喂=_=…=_=…=_=癲佬=_=呀=_=，=_=你=_=又=_=搞=_=乜=_=鬼=_=呀=_=？
哦=_=…=_=…=_=冇=_=…=_=…=_=而家=_=我=_=發現=_=到=_=新=_=嘅=_=線索=_=，=_=你=_=繼續=_=傾=_=！=_=繼續=_=傾=_=呀=_=！
癡線=_=嘅=_=！
妮=_=呀=_=，=_=不過=_=我=_=尋晚=_=真係=_=接到=_=你=_=電話=_=喎=_=！
都=_=話=_=冇=_=㗎=_=！=_=誒=_=！=_=唔=_=好=_=講=_=咁=_=多=_=，=_=我=_=呢=_=次=_=嚟=_=，=_=車=_=你=_=出=_=去=_=飲茶=_=！
又=_=車=_=我=_=去=_=街=_=？
係=_=！=_=乜=_=你=_=唔=_=得閒=_=咩=_=？
唔=_=係=_=，=_=唔=_=係=_=！=_=佢=_=得閒=_=呀=_=，=_=佢=_=得閒=_=呀=_=！=_=唔=_=係=_=話=_=想=_=出去=_=食=_=啲=_=嘢=_=嘅=_=…=_=…=_=李=_=小姐=_=，=_=你=_=最=_=啱=_=車=_=佢=_=出去=_=嘞=_=！
唏=_=…=_=…=_=阿福=_=！
做=_=乜=_=鬼=_=呀=_=？
喂=_=！=_=你=_=呢=_=次=_=無論=_=都=_=要=_=去=_=㗎嘞=_=！=_=因為=_=破案=_=呢=_=，=_=全=_=憑=_=呢=_=一=_=次=_=嘅啫=_=！
珍妮=_=小姐=_=！=_=點解=_=你=_=鍾意=_=嚟=_=呢道=_=食嘢=_=呢=_=？
因為=_=你=_=以前=_=最=_=鍾意=_=呢=_=笪=_=地方=_=㗎嘛=_=！
大衛=_=！=_=我=_=發覺=_=尼=_=你=_=而家=_=同=_=前=_=幾=_=年=_=完全=_=都=_=唔=_=同=_=晒=_=嘅=_=…=_=…
你=_=以前=_=好=_=好動=_=，=_=你=_=鍾意=_=跳舞=_=，=_=又=_=鍾意=_=唱歌=_=，=_=但係=_=你=_=而家=_=冚辦爛=_=變=_=晒=_=，=_=好似=_=患=_=咗=_=失憶症=_=噉=_=。
哈=_=…=_=…=_=我=_=真係=_=唔=_=知=_=點=_=同=_=你=_=講=_=？=_=事實上=_=，=_=我=_=真係=_=唔=_=記得=_=同=_=你=_=做=_=過=_=咁=_=多=_=事=_=…=_=…
唔=_=記得=_=晒=_=咁=_=嚴重=_=？
你=_=真係=_=唔=_=記得=_=？=_=呢=_=隻=_=錶=_=，=_=係=_=你=_=去=_=美國=_=之前=_=送=_=畀=_=我=_=嘅=_=！=_=睇=_=下=_=你=_=認=_=唔=_=認得=_=！
哦=_=，=_=去=_=過=_=美國=_=添=_=！
冇=_=件=_=噉=_=嘅=_=事=_=！=_=我=_=根本=_=都=_=未=_=去=_=過=_=美國=_=！
哦=_=？=_=哼=_=！=_=重=_=唔=_=認=_=添=_=！
呀=_=！=_=有=_=一=_=笪=_=地方=_=，=_=你=_=一定=_=會=_=記得=_=嘅=_=！=_=記得=_=有=_=一=_=晚黑=_=好=_=夜=_=，=_=我=_=同=_=你=_=喺=_=嗰=_=笪=_=地方=_=道=_=跳舞=_=，=_=跳=_=完=_=舞=_=，=_=我哋=_=重=_=去=_=沙灘=_=道=_=游水=_=，=_=游=_=完=_=水=_=之後=_=…=_=…
誒=_=…=_=…=_=游=_=完=_=水=_=之後=_=又=_=點=_=呢=_=？
奇=_=嘞=_=！=_=連=_=我=_=自己=_=都=_=唔=_=記得=_=添=_=！
哈=_=…=_=…=_=珍妮=_=小姐=_=，=_=我=_=睇=_=我=_=同=_=你=_=之間=_=，=_=一定=_=係=_=有=_=啲=_=秘密=_=，=_=如果=_=唔=_=係=_=，=_=你=_=唔=_=會=_=講=_=咁=_=多=_=令=_=我=_=莫明奇妙=_=嘅=_=說話=_=。
即係=_=如果=_=攞=_=琴晚=_=嚟=_=講=_=，=_=明明=_=係=_=你=_=電話=_=畀=_=我=_=，=_=不過=_=忽然=_=間=_=畀=_=人=_=收=_=咗=_=線=_=，=_=而=_=你=_=今日=_=竟然=_=間=_=話=_=唔=_=係=_=，
哼=_=！=_=真係=_=好笑=_=嘞=_=！=_=唔=_=係=_=卽係=_=唔=_=係=_=吖嘛=_=！=_=大衛=_=呀=_=？
嗯=_=？
我=_=覺得=_=你=_=而家=_=好=_=得意=_=嘅啫=_=！=_=有=_=好=_=多=_=事=_=，=_=你=_=都=_=話=_=唔=_=記得=_=，=_=不如=_=你=_=睇=_=下=_=醫生=_=，=_=或者=_=真係=_=患=_=咗=_=失憶症=_=！
嗯=_=！
哦=_=！=_=劉生=_=！=_=你=_=嚟=_=睇病=_=呀嘛=_=？=_=請=_=過=_=嚟=_=！=_=請=_=過=_=嚟=_=！
喂=_=…=_=…=_=阿福=_=呀=_=？=_=你=_=搞=_=乜=_=鬼=_=呀=_=？
你=_=坐低=_=先=_=！
唏=_=！=_=你=_=究竟=_=搞=_=乜嘢=_=先=_=得=_=？
你=_=唔=_=好=_=講=_=咁=_=多=_=嘢=_=住=_=，=_=你=_=瞓低=_=先=_=！
誒=_=！=_=瞓低=_=…=_=…=_=誒=_=…=_=…=_=全身=_=肌肉=_=放鬆=_=呀吓=_=！
誒=_=…=_=…=_=請問=_=劉=_=生=_=，=_=你=_=貴=_=姓=_=呢=_=？
唏=_=…=_=…=_=你=_=真係=_=…=_=…
唔=_=好=_=起身=_=，=_=瞓低=_=抖=_=下=_=先=_=…=_=…
你=_=而家=_=癡=_=咗=_=線=_=定係=_=神經=_=呀=_=？
唏=_=！=_=大衛=_=，=_=你=_=同=_=我=_=合作=_=下=_=好=_=唔=_=好=_=？=_=你=_=而家=_=好=_=危險=_=㗎嘞=_=！=_=你=_=患=_=咗=_=個=_=高度=_=嚴重=_=緊張=_=恐怖=_=刺激=_=嘅=_=失憶症=_=呀=_=，=_=你=_=知道=_=冇=_=？
我=_=有=_=失憶症=_=？
冇=_=錯=_=！=_=自從=_=…=_=…=_=你=_=琴晚=_=擺=_=咗=_=個=_=烏龍=_=之後=_=，=_=我=_=就=_=開始=_=對=_=你=_=懷疑=_=，
因此=_=你=_=今日=_=同=_=李=_=小姐=_=出街=_=嘅=_=時候=_=，=_=我=_=即刻=_=化妝=_=嚟=_=跟縱=_=你=_=，
我=_=聽=_=完=_=你=_=兩=_=個=_=人=_=講=_=說話=_=之後=_=呢=_=，=_=我=_=又=_=憑=_=我=_=豐富=_=嘅=_=偵探學=_=嚟=_=到=_=推測=_=，=_=我=_=肯定=_=，=_=你=_=係=_=患咗=_=嚴重=_=嘅=_=失憶症=_=，=_=至=_=會=_=搞=_=出=_=一連串=_=莫明=_=奇妙=_=嘅=_=事=_=！
喂=_=！=_=邊個=_=話=_=畀=_=你=_=聽=_=我=_=患=_=失憶症=_=呀=_=？
誒=_=…=_=…=_=呢=_=啲=_=就係=_=證據=_=喇=_=！=_=你哋=_=呢=_=啲=_=人=_=同=_=飲醉酒=_=一樣=_=，=_=逢=_=親=_=飲醉酒=_=嘅=_=人=_=，=_=佢=_=永遠=_=唔=_=認=_=自己=_=飲醉酒=_=！
同樣=_=患=_=失憶症=_=嘅=_=人=_=，=_=亦=_=都=_=係=_=一樣=_=！
瞓低=_=！
唏=_=！=_=唔=_=使=_=嘞=_=！
瞓低=_=！
瞓=_=就=_=瞓=_=嘞吓=_=！
而家=_=我=_=開始=_=問=_=你=_=…=_=…
問=_=喇=_=！
從實招來=_=！=_=你=_=姓=_=咩=_=嘅=_=？
姓=_=劉=_=！
叫=_=咩=_=名=_=？=_=幾=_=大=_=？
大衛=_=！=_=二十七=_=歲=_=！
做=_=咩=_=嘅=_=？
電話接線生=_=！
我=_=問=_=你=_=姓=_=乜嘢=_=呀=_=！
都=_=話=_=姓=_=劉=_=嘞=_=！
噉=_=你=_=做=_=乜嘢=_=㗎=_=？
電話接線生=_=！
唓=_=！=_=你=_=而家=_=算=_=點=_=㗎=_=？=_=你=_=句句=_=都=_=答=_=得=_=一樣=_=嘅=_=…=_=…=_=你=_=即=_=分明=_=同=_=我=_=搗蛋=_=嘅啫=_=！
哦=_=？=_=噉=_=唔=_=係=_=，=_=我=_=應該=_=點=_=答=_=你=_=先=_=啱=_=呢=_=？
唏=_=…=_=…=_=你=_=應該=_=問非所答=_=囉=_=！=_=嗱=_=！=_=譬如=_=我=_=問=_=你=_=姓=_=乜嘢=_=，=_=你=_=就=_=求其=_=話=_=姓=_=黃=_=，=_=或者=_=姓=_=馬=_=。
如果=_=我=_=問=_=你=_=咩=_=名=_=呢=_=，=_=你=_=就=_=話=_=天上天落=_=，=_=或者=_=神行太保=_=咪=_=得=_=囉=_=！
喂=_=！=_=啲=_=狗名=_=嚟=_=咋喎=_=！
唏=_=！=_=噉=_=咪=_=啱=_=囉=_=！=_=人哋=_=失憶症=_=就=_=乜嘢=_=都=_=唔=_=記得=_=晒=_=嘅=_=！=_=吖=_=！=_=但係=_=你=_=句句=_=都=_=答=_=得=_=清清楚楚=_=，=_=噉=_=點=_=算=_=係=_=失憶症=_=呢=_=？
唏=_=！=_=你=_=個=_=人=_=真係=_=妙=_=㗎喎=_=！=_=我=_=根本=_=就=_=唔=_=係=_=失憶症=_=！=_=噉=_=就=_=梗係=_=句句=_=都=_=答=_=得=_=你=_=一樣=_=喇=_=！
嗯=_=…=_=…=_=照=_=噉=_=睇=_=，=_=我=_=睇=_=你=_=唔=_=單止=_=有=_=嚴重=_=嘅=_=失憶症=_=，=_=而且=_=重有=_=一=_=個=_=主觀=_=抗拒=_=醫療=_=嘅=_=神經病=_=添=_=！
唔=_=得=_=！=_=我=_=要=_=先=_=將=_=你=_=催眠=_=咗=_=，=_=然後=_=先=_=再=_=想=_=辦法=_=醫=_=你=_=！
喂=_=…=_=…=_=你=_=又=_=搞=_=乜=_=鬼=_=呀=_=？
喂=_=…=_=…=_=我=_=而家=_=開始=_=同=_=你=_=催眠=_=，=_=你=_=快=_=啲=_=瞓低=_=！
又=_=瞓=_=！=_=吖=_=！=_=你=_=真係=_=！
瞓=_=喇=_=！=_=唏=_=！
瞓=_=就=_=瞓=_=喇=_=！=_=算=_=怕=_=咗=_=你=_=嘞=_=！
識=_=咗=_=你=_=呢=_=種=_=噉=_=嘅=_=朋友=_=呀=_=？=_=真係=_=煩=_=嘞=_=！
喂=_=…=_=…=_=唔=_=好=_=講=_=咁=_=多=_=嘢=_=，=_=而家=_=你=_=要=_=望=_=住=_=我=_=個=_=錶=_=，=_=聽=_=住=_=我=_=講=_=嘢=_=，=_=知道=_=嘛=_=？
而家=_=我=_=開始=_=同=_=你=_=催眠=_=，=_=你=_=乜嘢=_=都=_=唔=_=好=_=諗=_=，=_=要=_=集中=_=精神=_=，=_=你=_=就=_=嚟=_=暈=_=㗎嘞=_=！
而家=_=我=_=開始=_=同=_=你=_=催眠=_=，=_=你=_=乜嘢=_=都=_=唔=_=好=_=諗=_=，=_=望=_=住=_=個=_=錶=_=，=_=你=_=就=_=嚟=_=暈=_=㗎嘞=_=！
而家=_=我=_=同=_=你=_=催眠=_=，=_=你=_=乜嘢=_=都=_=唔=_=好=_=諗=_=，=_=望=_=住=_=個=_=錶=_=，=_=你=_=就=_=嚟=_=暈=_=㗎嘞=_=！
而家=_=我=_=同=_=你=_=催眠=_=，=_=你=_=望=_=住=_=個=_=錶=_=，=_=乜嘢=_=都=_=唔=_=好=_=諗=_=，=_=你=_=就=_=嚟=_=暈=_=！
而家=_=我=_=同=_=你=_=催眠=_=，=_=望=_=住=_=個=_=錶=_=，=_=乜嘢=_=都=_=唔=_=好=_=諗=_=，=_=你=_=就=_=嚟=_=暈=_=！
珍妮=_=呀=_=？
嗯=_=？
我=_=懷疑=_=，=_=我=_=而家=_=唔=_=知=_=係咪=_=發=_=緊=_=一=_=場=_=夢=_=！
點解=_=呢=_=？
誒=_=…=_=…=_=因為=_=，=_=同=_=一=_=個=_=好似=_=你=_=咁=_=靚=_=嘅=_=人=_=日夕=_=相處=_=，=_=簡直=_=好似=_=一=_=對=_=戀愛=_=咗=_=好=_=多=_=年=_=嘅=_=戀人=_=一樣=_=，
但係=_=…=_=…=_=你=_=偏偏=_=好似=_=一=_=朵=_=喺=_=濃霧=_=裡面=_=嘅=_=鮮花=_=，=_=我=_=根本=_=睇=_=唔=_=清楚=_=你=_=係=_=邊個=_=！
係=_=咩=_=？
嗯=_=！
大衛=_=呀=_=？=_=嗰=_=邊=_=有=_=啲=_=蜆殼=_=啫=_=！
嗱=_=！=_=呢=_=啲=_=蜆=_=，=_=係=_=你=_=以前=_=最=_=鍾意=_=嘅=_=！
珍妮=_=呀=_=？=_=我=_=再=_=講=_=一=_=次=_=話=_=你=_=聽=_=！
雖然=_=你=_=係=_=濃霧=_=裡面=_=嘅=_=一=_=朵=_=鮮花=_=，=_=不=_=唔=_=知道=_=你=_=係=_=邊個=_=，=_=但係=_=我=_=驚=_=住=_=，=_=如果=_=我哋=_=再=_=係=_=噉=_=相處=_=落去=_=，=_=有=_=一=_=日=_=我=_=會=_=愛=_=上=_=咗=_=你=_=！
珍妮=_=呀=_=？=_=我=_=再=_=老實=_=噉=_=再=_=問=_=你=_=一=_=句=_=，=_=點解=_=你=_=總=_=唔=_=肯=_=將=_=你=_=身=_=後便=_=嘅=_=秘密=_=話=_=畀=_=我=_=聽=_=？=_=點解=_=你=_=總=_=唔=_=肯=_=帶=_=我=_=返=_=屋企=_=坐=_=？
點解=_=你=_=總=_=係=_=神神秘秘=_=，=_=來無蹤=_=，=_=去無跡=_=噉=_=同=_=我=_=來往=_=？=_=你=_=究竟=_=有=_=咩=_=目的=_=呢=_=？
目的=_=？=_=有=_=咩=_=目的=_=啫=_=？
呀=_=！=_=你=_=唔=_=提起=_=去=_=我=_=屋企=_=我=_=都=_=唔=_=記得=_=添=_=！=_=爸爸=_=、=_=媽媽=_=話=_=請=_=你=_=食飯=_=喎=_=！
你=_=千祈=_=唔=_=去=_=呀=_=！
點解=_=呀=_=？
你=_=…=_=…=_=你=_=等=_=一陣=_=呀=_=！
呢=_=…=_=…=_=同=_=我=_=上=_=一=_=次=_=檢查=_=過=_=你=_=有冇=_=失憶症=_=之後=_=呢=_=，=_=我=_=將=_=屋企=_=所有=_=嘅=_=福爾摩斯=_=偵探=_=小說=_=，=_=由頭到尾=_=噉=_=睇=_=過=_=一=_=次=_=，
我=_=就=_=發現=_=裡面=_=有=_=一=_=件=_=案=_=，=_=同=_=你=_=現在=_=嘅=_=情形=_=…=_=…=_=害命案=_=呀=_=！
哦=_=？
因為=_=，=_=案中=_=嘅=_=女主角=_=，=_=同=_=珍妮=_=一模一樣=_=！
起初=_=嘅=_=時候=_=呢=_=，=_=就=_=神神秘秘=_=噉樣=_=，=_=令=_=到=_=呢=_=個=_=男仔=_=注意=_=佢=_=！
有=_=一=_=晚=_=，=_=佢=_=就=_=約=_=呢=_=個=_=男仔=_=返=_=屋企=_=食飯=_=！
點=_=不=_=知=_=喺=_=去=_=到=_=佢=_=屋企=_=嘅=_=時候=_=，=_=就=_=見=_=到=_=嗰=_=啲=_=律師=_=呀=_=，=_=神經病=_=醫生=_=呀=_=，=_=同埋=_=人壽燕梳經紀=_=，=_=坐=_=齊=_=晒=_=喺=_=道=_=，=_=佢哋=_=重=_=夾硬=_=認=_=呢=_=個=_=男仔=_=係=_=佢=_=老公=_=添=_=！
跟住=_=嗰=_=晚=_=，=_=佢=_=就=_=毒死=_=呢=_=個=_=男仔=_=嘞=_=！
原來=_=佢哋=_=事先=_=呢=_=，=_=同=_=呢=_=個=_=男仔=_=呢=_=，=_=買=_=重=_=晒=_=呢=_=個=_=人壽燕梳=_=嘅=_=，=_=噉=_=呢=_=一=_=個=_=男仔=_=，=_=呢呢=_=，=_=即係=_=你=_=喇=_=！=_=即係=_=你=_=喇=_=！=_=呢=_=！=_=一=_=拉=_=咗=_=柴=_=之後=_=啫=_=，=_=佢哋=_=跟住=_=去=_=數龍=_=嘞喎=_=！
而=_=…=_=…=_=家=_=阿珍妮=_=又=_=話=_=約=_=你=_=去=_=佢=_=屋企=_=食飯=_=，=_=噉=_=就=_=完全=_=同=_=呢=_=本=_=書=_=嘅=_=案件=_=一模一樣=_=㗎嘞=_=！
哈=_=！=_=我=_=而家=_=懷疑=_=，=_=佢哋=_=唔=_=知=_=係咪=_=照住=_=呢=_=本=_=書=_=去=_=做=_=嘅啫=_=！
你=_=啲=_=謬論=_=發=_=完=_=喇嘛=_=？=_=人哋=_=請=_=我=_=返=_=去=_=食飯=_=啫=_=，=_=冇=_=認=_=我=_=係=_=佢=_=丈夫=_=呃=_=！=_=噉=_=毒死=_=我=_=做=_=乜=_=得㗎=_=？
佢=_=…=_=…=_=而家=_=未=_=話=_=啫=_=！=_=如果=_=你=_=去=_=到=_=佢=_=屋企=_=呢=_=，=_=佢哋=_=會=_=夾硬=_=話=_=㗎喇嘛=_=！
哎=_=！=_=你=_=都=_=癲=_=嘅=_=！=_=你=_=就=_=嚟=_=癡線=_=㗎嘞=_=！=_=阿福=_=！=_=我=_=同=_=佢=_=無冤無仇=_=！=_=佢=_=害=_=我=_=做=_=咩=_=啫=_=？
吓=_=…=_=…=_=噉=_=而家=_=係=_=我=_=害=_=你=_=嘞喎=_=！=_=大衛=_=！=_=我哋=_=一=_=場=_=老友=_=！=_=我=_=唔=_=想=_=睇住=_=你=_=咁=_=青春=_=，=_=就=_=埋葬=_=喺=_=三=_=尺=_=黃泥=_=之下=_=！
大衛=_=！=_=你=_=…=_=…=_=你=_=聽=_=我=_=講=_=吖=_=！=_=真係=_=唔=_=好=_=去=_=！
哎=_=！=_=我=_=冇=_=你=_=咁=_=神經=_=！=_=我=_=啱啱=_=同=_=你=_=相反=_=，=_=呢=_=幾=_=次=_=我=_=同=_=珍妮=_=出街=_=，=_=成日=_=發覺=_=有=_=兩=_=個=_=人=_=，=_=整=_=日=_=跟住=_=佢=_=尾=_=！
我=_=相信=_=珍妮=_=一定=_=有=_=苦衷=_=㗎=_=！=_=所以=_=我=_=一定=_=要=_=去=_=佢=_=屋企=_=食飯=_=！=_=藉住=_=呢=_=件=_=事=_=查=_=下=_=，=_=佢=_=究竟=_=為=_=咩=_=事=_=？
唏=_=！=_=唔通=_=你=_=真係=_=甘心情願=_=噉=_=去=_=送死=_=？=_=丟低=_=一=_=個=_=好似=_=我=_=咁=_=好=_=嘅=_=老友=_=喺=_=呢=_=個=_=世上=_=，=_=孤苦伶仃=_=噉=_=過=_=一生=_=咩=_=？
誒=_=…=_=…=_=好=_=嘞=_=好=_=嘞=_=傻佬=_=呀=_=，=_=算=_=我=_=怕=_=咗=_=你=_=嘞=_=！=_=噉=_=你=_=有=_=乜=_=理由=_=證實=_=，=_=佢哋=_=一定=_=要=_=害=_=我=_=吖=_=？
好易=_=咋噃=_=！=_=嗱=_=！=_=你=_=…=_=…=_=睇=_=呢道=_=知=_=嘞=_=！
如果=_=佢=_=照=_=呢=_=本=_=書=_=噉=_=做=_=呢=_=，=_=你=_=一=_=去=_=到=_=，=_=一定=_=會=_=見=_=到=_=律師=_=、=_=人壽燕梳=_=經紀=_=，=_=同埋=_=神經病=_=醫生=_=！
嗯=_=！
因為=_=如果=_=佢=_=三=_=個=_=喺=_=埋=_=喺=_=道=_=呢=_=，=_=一=_=毒死=_=咗=_=你=_=之後=_=，=_=就=_=乜嘢=_=手續=_=都=_=搞妥=_=㗎嘞=_=！=_=跟住=_=佢=_=可以=_=去=_=數龍=_=！=_=食豬血=_=，=_=痾黑屎=_=，=_=好=_=快趣=_=見功=_=嘅=_=！
如果=_=你=_=一=_=去=_=到=_=，=_=一=_=見到=_=佢=_=呢=_=三=_=個=_=人=_=喺=_=道=_=，=_=你=_=即刻=_=會=_=知道=_=㗎嘞=_=！
請=_=入=_=嚟=_=吖=_=！
爸爸=_=、=_=媽媽=_=！
唏吔=_=！=_=嚟=_=嘞=_=嚟=_=嘞=_=！
哎吔=_=！=_=大衛=_=！=_=乜=_=你=_=喺=_=美國=_=返=_=嚟=_=咁=_=耐=_=，=_=而家=_=至=_=嚟=_=探=_=我哋=_=㗎=_=，=_=吓=_=！
你哋=_=點解=_=咁=_=遲=_=至=_=到=_=㗎=_=？=_=你=_=爸爸=_=、=_=媽媽=_=嚟=_=咗=_=好=_=耐=_=㗎嘞=_=！
黃伯=_=呀=_=！
哎吔=_=！
冇=_=事=_=吖嘛=_=！=_=你=_=！
冇=_=事=_=吖嘛=_=！=_=你=_=！
我=_=…=_=…=_=正話=_=聽見=_=你=_=話=_=有=_=一=_=個=_=姓=_=黃=_=嘅=_=老豆=_=，=_=我=_=成=_=個=_=躂=_=咗=_=落嚟=_=咋嘛=_=！
哦=_=…=_=…=_=呢=_=位=_=係=_=…=_=…
佢=_=係=_=大衛=_=嘅=_=朋友=_=，=_=莫=_=先生=_=！
喔=_=！=_=莫=_=先生=_=，=_=我=_=介紹=_=啲=_=朋友=_=你=_=相識=_=！
誒=_=…=_=…=_=呢=_=位=_=係=_=大偉=_=嘅=_=朋友=_=，=_=黃=_=先生=_=，=_=呢=_=位=_=係=_=大偉=_=嘅=_=媽媽=_=！=_=個=_=位=_=係=_=大偉=_=個=_=妹妹=_=，=_=黃=_=小姐=_=！
世伯=_=呀=_=？=_=你=_=有冇=_=搞錯=_=呀=_=？=_=佢哋=_=…=_=…
大偉=_=！=_=你=_=喺=_=屋企=_=咁=_=耐=_=做=_=咩=_=呀=_=？=_=我哋=_=都=_=嚟=_=咗=_=咁=_=耐=_=嘞=_=！=_=你=_=而家=_=先至=_=嚟=_=嘅=_=…=_=…
我=_=…=_=…
後生仔=_=咁=_=唔=_=守時=_=㗎=_=！=_=以後=_=唔=_=好=_=嘞=_=！=_=知道=_=嘛=_=？
哥=_=呀=_=！=_=你=_=重=_=唔=_=快=_=啲=_=話=_=知道=_=！
係=_=囉=_=！
誒=_=…=_=…=_=知道=_=！
呀=_=！=_=你=_=過=_=嚟=_=！=_=我=_=重有=_=幾=_=位=_=朋友=_=介紹=_=你=_=相識=_=！
誒=_=…=_=…=_=呢=_=個=_=係=_=我=_=好=_=朋友=_=，=_=邱=_=律師=_=，=_=誒=_=，=_=個=_=位=_=係=_=阿大偉=_=嘅=_=姨丈=_=、=_=姨媽=_=！=_=誒=_=，=_=佢=_=係=_=保險公司=_=嘅=_=經理=_=！=_=你=_=買=_=人壽保險=_=搵=_=佢=_=就=_=啱=_=嘞=_=！
阿大衛=_=，=_=你=_=去=_=完=_=美國=_=返=_=嚟=_=，=_=成=_=個=_=肥=_=晒=_=喎=_=！
肥=_=晒=_=喎吓=_=！
係=_=…=_=…=_=唔=_=係=_=呢嗱=_=！=_=而=_=…=_=…=_=家=_=律師=_=同埋=_=人壽燕梳=_=經理=_=嚟=_=咗=_=嘞=_=！=_=如果=_=陣間=_=嚟=_=多=_=個=_=神經病=_=醫生=_=呢=_=，=_=你=_=一定=_=死=_=㗎嘞=_=！
呃=_=！=_=我=_=重有=_=一=_=個=_=朋友=_=介紹=_=你=_=相識=_=！=_=請=_=過=_=嚟=_=！=_=呢=_=位=_=係=_=神經病=_=大=_=醫生=_=，=_=馬=_=先生=_=！
喂=_=！=_=齊=_=晒=_=嘞=_=！=_=齊=_=晒=_=嘞=_=！
呃=_=！=_=我=_=介紹=_=你=_=相識=_=！
好=_=呃=_=！=_=好=_=呃=_=！
呢=_=位=_=就係=_=珍妮=_=嘅=_=未婚夫=_=，=_=黃大衛=_=先生=_=！
吖=_=…=_=…=_=素仰=_=，=_=素仰=_=，=_=黃=_=先生=_=吓=_=！
阿=_=…=_=…=_=神經醫生=_=！
好話=_=…=_=…
阿世伯=_=呀=_=？=_=你=_=搞=_=錯=_=咗=_=嘞=_=！=_=我=_=同=_=珍妮=_=係=_=普通=_=朋友=_=嚟=_=㗎咋=_=！=_=我哋=_=冇=_=關係=_=㗎=_=！
呀=_=！=_=而家=_=李=_=生=_=都=_=話=_=你哋=_=係=_=冇=_=關係=_=㗎=_=！=_=稱=_=你哋=_=係=_=未婚=_=吖嘛=_=！=_=如果=_=你哋=_=有=_=咗=_=關係=_=就=_=叫做=_=已婚=_=喇=_=！=_=黃=_=先生=_=！
呀=_=…=_=…=_=神經=_=醫生=_=呀=_=？=_=小=_=姓=_=劉=_=至係=_=呀=_=！
吖=_=…=_=…=_=劉黃=_=劉黃=_=一樣=_=啫=_=！=_=至=_=怕=_=加埋=_=我=_=，=_=我=_=就=_=姓=_=馬=_=，=_=噉=_=就=_=變=_=咗=_=硫磺馬=_=，=_=噉=_=就=_=唔=_=好=_=嘞=_=！
呃=_=！=_=對唔住=_=！=_=誒=_=，=_=我哋=_=有=_=啲=_=嘢=_=傾=_=下=_=！
隨便=_=！
點=_=呀=_=？=_=呢=_=個=_=得=_=唔=_=得=_=呀=_=？
呢=_=個=_=？
差唔多=_=！=_=呢=_=個=_=都=_=得=_=㗎嘞=_=！=_=一陣=_=，=_=實行=_=照=_=做=_=！
好=_=！=_=我=_=話=_=過=_=佢哋=_=聽=_=！
喂=_=！=_=頭=_=…=_=…=_=先=_=佢哋=_=講=_=嘅=_=嘢=_=，=_=你=_=…=_=…=_=聽=_=到=_=晒=_=吖嘛=_=！
嗯=_=！
我=_=睇=_=呢=_=間=_=嘢=_=呢=_=，=_=如果=_=唔=_=係=_=謀人寺=_=就=_=梗係=_=神經病=_=院=_=嘞㗎=_=！
我=_=話=_=唔=_=係=_=！=_=一定=_=係=_=一=_=個=_=有=_=組織=_=嘅=_=黑社會=_=總部=_=！=_=珍妮=_=畀=_=佢哋=_=威脅=_=住=_=！=_=有=_=不得已=_=嘅=_=苦衷=_=㗎=_=！
苦苦=_=，=_=苦=_=你=_=個=_=死人頭=_=咩=_=？
照=_=而家=_=噉=_=嘅=_=情形=_=嚟=_=睇=_=呢=_=，=_=律師=_=、=_=人壽燕梳=_=經紀=_=，=_=同=_=同埋=_=神經病=_=醫生=_=都=_=嚟齊=_=嘞=_=！=_=呢=_=啲=_=完全=_=符合=_=晒=_=我=_=嘅=_=想象=_=！
我=_=睇=_=今晚=_=呢=_=餐=_=飯=_=，=_=我哋=_=冇=_=辦法=_=食=_=㗎嘞=_=！=_=唔=_=係=_=嘞=_=！=_=趁=_=而家=_=呢道=_=咁=_=近=_=花園=_=，=_=我哋=_=一於=_=爬=_=牆=_=走=_=嘞=_=！
兩=_=位=_=想=_=去=_=邊=_=呀=_=？=_=就=_=嚟=_=食飯=_=㗎嘞喎=_=，=_=吓=_=！
大衛=_=！=_=大衛=_=！
嗱=_=…=_=…=_=李=_=小姐=_=請=_=你哋=_=兩=_=位=_=嘞喎=_=！
請=_=…=_=…=_=行=_=喇=_=…=_=…
唔=_=使=_=客氣=_=！=_=請=_=埋=_=去=_=吖=_=！
大衛=_=！=_=你=_=去=_=過=_=邊道=_=嚟=_=啫=_=？=_=我=_=周圍=_=搵=_=都=_=唔=_=見=_=你=_=嘅=_=…=_=…=_=媽媽=_=等=_=緊=_=你=_=食飯=_=呀=_=！
哦=_=！=_=正話=_=同=_=佢=_=兩=_=位=_=喺=_=花園=_=散=_=下=_=步=_=之嘛=_=！=_=冇=_=去=_=過=_=第=_=二=_=處=_=！
好=_=嘞=_=！=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=，=_=擺=_=好=_=位=_=嘞=_=！=_=請=_=埋=_=去=_=！
隨便=_=坐=_=！
各位=_=！=_=埋位=_=，=_=埋位=_=，=_=吓=_=！
唔=_=使=_=客氣=_=喎=_=！
照=_=而家=_=噉=_=嘅=_=情形=_=嚟=_=睇=_=，=_=冇=_=法=_=㗎嘞喎=_=！=_=惟有=_=照=_=我=_=第=_=二=_=個=_=計畫=_=行事=_=！
因間=_=食嘢=_=嘅=_=時候=_=，=_=唔=_=好=_=食=_=咁=_=多=_=，=_=食=_=完=_=嘢=_=之後=_=，=_=我哋=_=返=_=去=_=食=_=多=_=啲=_=瀉藥=_=！=_=然後=_=搵=_=醫生=_=睇=_=下=_=！=_=希望=_=瀉=_=晒=_=啲=_=毒=_=出嚟=_=！
嗯=_=！
唔該=_=！=_=借=_=一=_=借=_=！
飲=_=咖啡=_=吖=_=！
哦=_=！
喂=_=！=_=你=_=肚痛=_=未=_=呀=_=？
未=_=呀=_=！=_=我=_=喫=_=好=_=少=_=咋=_=！=_=你=_=呢=_=？
我=_=未=_=！=_=不過=_=我=_=諗=_=一陣間=_=實=_=肚痛=_=㗎嘞=_=！=_=唔=_=係=_=嘞喂=_=！=_=返=_=屋企=_=洗胃=_=先=_=！
唏=_=！=_=洗=_=咩=_=吖=_=！=_=我=_=而家=_=都=_=未=_=查=_=到=_=珍妮=_=同=_=呢=_=班=_=黑社會=_=嘅=_=關係=_=！=_=睇=_=下=_=先=_=喇=_=！
重=_=睇=_=！=_=唔通=_=你=_=想=_=喺=_=道=_=等=_=死=_=咩=_=？=_=走=_=…=_=…
你哋=_=喺=_=道=_=傾=_=咩=_=呀=_=？
誒=_=…=_=…=_=我哋=_=…=_=…=_=我哋=_=讚=_=緊=_=啲=_=咖啡=_=靚=_=咋嘛=_=！
係=_=呀=_=！=_=係=_=呀=_=！
坐=_=吖=_=！
飲=_=杯=_=咖啡=_=吖=_=！
唔該=_=！=_=你哋=_=唔=_=飲=_=？
飲=_=！
呀=_=！=_=係=_=嘞=_=！=_=黃=_=先生=_=！=_=你=_=頭先=_=呢=_=，=_=喺=_=出面=_=咪=_=同=_=我=_=話=_=食=_=完=_=飯=_=同=_=阿珍妮=_=遊車河=_=？
我=_=？
係=_=！=_=乜=_=咁=_=快=_=你=_=就=_=唔=_=記得=_=？
誒=_=…=_=…=_=唔=_=係=_=…=_=…=_=馬=_=…=_=…=_=醫生=_=呀=_=？=_=唔=_=得=_=呀=_=！=_=我=_=趕住=_=返工=_=呀=_=！=_=如果=_=…=_=…
同=_=你=_=吓=_=！
同=_=我=_=講=_=？
係=_=…=_=…=_=請=_=過=_=嚟=_=呢便=_=！
誒=_=…=_=…=_=隨便=_=喇=_=…=_=…
呀=_=…=_=…=_=喂=_=！=_=黃=_=先生=_=呀=_=？=_=你=_=真係=_=唔=_=記得=_=遊車河=_=嗰=_=件=_=事=_=喇=_=？
噉=_=我=_=真係=_=冇=_=…=_=…
吖=_=…=_=…=_=你=_=正話=_=喺=_=樹=_=下便=_=同=_=我=_=講=_=嘅呢=_=！=_=噉=_=快=_=就=_=唔=_=記得=_=喇=_=！=_=噉=_=冇=_=記性=_=…=_=…
做=_=咩=_=事=_=呢=_=？
冇=_=嘢=_=！=_=請=_=過=_=嚟=_=先=_=！
喂喂=_=！=_=黃生=_=，=_=你=_=真正=_=係=_=唔=_=記得=_=遊車河=_=嗰=_=件=_=事=_=？
哎=_=…=_=…=_=神經=_=醫生=_=，=_=我=_=真係=_=冇=_=講=_=過=_=…=_=…
好=_=…=_=…=_=算=_=…=_=…=_=冇=_=講=_=過=_=咪=_=罷=_=囉=_=！=_=阿=_=…=_=…=_=珍妮=_=呀=_=？
遊車河=_=？
係=_=囉=_=！=_=遊車河=_=去=_=沙灘=_=呀=_=！=_=你=_=話=_=好=_=鍾意=_=去=_=嗰道=_=嘅呢=_=！
哦=_=～=_=！=_=去=_=沙灘=_=！=_=大衛=_=呀=_=？=_=我=_=同=_=你=_=遊車河=_=吖=_=！
誒=_=…=_=…=_=不過=_=我=_=朋友=_=…=_=…
哦=_=！=_=你=_=唔=_=使=_=擔心=_=！=_=我=_=會=_=關照=_=搵=_=節目=_=畀=_=佢=_=！=_=嗯=_=？
都=_=係=_=唔=_=得=_=嘅咧=_=！=_=我=_=…=_=…
唏=_=！=_=我=_=咩=_=吖=_=！=_=陪=_=阿珍妮=_=去=_=遊=_=下=_=行=_=下=_=…=_=…
嚟=_=吖=_=…=_=…=_=去=_=游水=_=好好=_=玩=_=㗎=_=！=_=嚟=_=吖=_=…=_=…
阿=_=…=_=…=_=倚福=_=呀=_=？
拜拜=_=！=_=拜拜=_=！
倚福=_=…=_=…
李=_=先生=_=，=_=而家=_=照=_=噉=_=睇=_=呢=_=，=_=佢哋=_=一陣=_=梗=_=去=_=別墅=_=個噃=_=！
喂=_=！=_=噉=_=你=_=而家=_=即刻=_=打=_=電話=_=去=_=別墅=_=，=_=叫=_=佢=_=兩=_=個=_=人=_=預備=_=嘞=_=！
嗯=_=！
喔=_=！=_=好=_=！
珍妮=_=！=_=你=_=咁=_=夜=_=車=_=架=_=車=_=出=_=郊=_=外=_=，=_=究竟=_=想=_=去=_=邊=_=呀=_=？
我=_=都=_=唔=_=知道=_=！=_=不過=_=我=_=記起=_=，=_=嗰=_=晚=_=同=_=你=_=出嚟=_=係=_=行=_=呢=_=條=_=路=_=嘅=_=…=_=…
哦=_=？
你=_=車=_=嚟=_=呢道=_=做=_=咩=_=呀=_=？
我=_=而家=_=記=_=返=_=起=_=啲=_=嘞=_=，=_=好似=_=就係=_=呢道=_=嘞=_=！
好似=_=就=_=喺=_=呢=_=一=_=道=_=㗎嘞=_=！=_=大衛=_=！=_=你=_=過=_=嚟=_=吖=_=！
咩=_=事=_=呀=_=？
我=_=而家=_=記=_=返=_=起=_=晒=_=嘞=_=！
記=_=返=_=啲=_=咩=_=呀=_=？
嗰=_=晚黑=_=同=_=你=_=跳舞=_=，=_=同埋=_=遊水=_=，=_=就=_=喺=_=呢=_=個=_=沙灘=_=嗰道=_=！=_=嗱=_=！=_=你=_=聽=_=下=_=！=_=你=_=聽=_=下=_=嗰=_=啲=_=海浪=_=嘅=_=聲音=_=！=_=你=_=聽=_=下=_=！
係=_=嘞=_=！=_=你=_=呢道=_=嘞=_=！
誒=_=！=_=珍妮=_=！=_=珍妮=_=呀=_=？
你=_=跟住=_=我=_=行=_=！
誒=_=…=_=…=_=珍妮=_=！=_=珍妮=_=呀=_=？=_=唔=_=好=_=亂=_=入=_=人哋=_=啲=_=地方=_=呀=_=！=_=坐監=_=都=_=有份=_=㗎=_=！
哈=_=！=_=呢=_=道=_=好似=_=好=_=熟=_=噉=_=嘅=_=…=_=…=_=我=_=幾時=_=嚟=_=過=_=呢=_=？
唏=_=！=_=珍妮=_=！=_=珍妮=_=！
大衛=_=呀=_=！=_=我=_=記起=_=嘞=_=！=_=我=_=係=_=以前=_=成日=_=同=_=你=_=嚟=_=嘅=_=地方=_=，=_=咪=_=就係=_=呢道=_=囉=_=！
乜=_=話=_=？=_=珍妮=_=呀=_=？=_=你=_=話=_=你=_=以前=_=同=_=我=_=嚟=_=過=_=呢道=_=！
係=_=呀=_=！=_=就係=_=呢道=_=嘞=_=！
唏唏=_=，=_=珍妮=_=呀=_=！=_=珍妮=_=！
唏=_=！=_=你哋=_=唔=_=好=_=行=_=埋嚟=_=呀吓=_=！
大衛=_=！=_=做=_=咩=_=事=_=啫=_=？
珍妮=_=！=_=你=_=唔=_=使=_=驚=_=！=_=企=_=埋=_=一=_=邊=_=！=_=企=_=埋=_=一=_=邊=_=！
做=_=咩=_=啫=_=？
唏=_=！=_=佢=_=兩=_=個=_=…=_=…
大小姐=_=！
阿文=_=、=_=阿光=_=！=_=點解=_=咁=_=夜=_=重=_=唔=_=瞓=_=呀=_=？
呀=_=！=_=本來=_=就=_=瞓=_=咗=_=㗎嘞=_=！=_=不過=_=聽見=_=音樂=_=聲=_=，=_=知道=_=大小姐=_=嚟=_=咗=_=，=_=唔=_=知=_=有=_=咩=_=吩咐=_=咋嘛=_=！
哦=_=！=_=冇=_=嘢=_=吩咐=_=嘞=_=！=_=你哋=_=可以=_=去=_=瞓=_=嘞=_=！
係=_=！=_=大小姐=_=！
乜=_=嗰=_=兩=_=個=_=係=_=你=_=個=_=工人=_=嚟=_=嘅咩=_=？
係=_=！=_=你=_=以前=_=見=_=過=_=㗎嘞=_=！=_=乜=_=你=_=唔=_=記得=_=咩=_=？
哦=_=？
呀=_=，=_=我=_=記起=_=嘞=_=！=_=嗰=_=晚=_=嗰=_=啲=_=燈=_=係=_=冇=_=咁=_=光=_=嘅=_=…=_=…=_=呢=_=眼=_=燈=_=係=_=冇=_=着=_=到=_=嘅=_=！
嗰=_=眼=_=壁燈=_=都=_=冇=_=着=_=嘅=_=！
差唔多=_=嘞=_=！=_=大衛=_=！=_=你=_=埋=_=嚟=_=吖=_=！
咩=_=事=_=呢=_=？
你=_=記=_=唔=_=記得=_=喺=_=嗰=_=晚黑=_=，=_=就=_=喺=_=噉=_=嘅=_=燈光=_=之下=_=，=_=你=_=同=_=我=_=跳舞=_=吖=_=！
我=_=同=_=你=_=跳舞=_=？
嗯=_=！=_=嚟=_=吖=_=！=_=我哋=_=而家=_=繼續=_=跳=_=埋=_=落去=_=！
珍妮=_=！=_=你=_=唔=_=好=_=再=_=扮成=_=神神經經=_=噉=_=嘞=_=！
我=_=知道=_=你=_=一定=_=有=_=苦衷=_=！
你=_=倒不如=_=坦坦白白=_=噉=_=同=_=我=_=講=_=，=_=等=_=我=_=幫=_=下=_=你=_=罷喇=_=！
你=_=話=_=我=_=有=_=苦衷=_=？
嗯=_=！
唔=_=係=_=呃=_=！=_=大衛=_=！=_=我=_=而家=_=咩=_=都=_=唔=_=知道=_=！
我=_=祇=_=知道=_=，=_=就係=_=我哋=_=隻=_=舞=_=都=_=未=_=跳完=_=！
大衛=_=！=_=我=_=愛=_=你=_=！
咦=_=！=_=唔通=_=佢哋=_=班=_=人=_=，=_=真係=_=好似=_=莫爾福=_=噉=_=話=_=，=_=想=_=夾埋=_=嚟=_=謀死=_=我=_=？
大衛=_=！
吓=_=？
做=_=咩=_=啫=_=？
唔=_=嘢=_=呀=_=！=_=冇=_=嘢=_=呀=_=！
誒=_=！=_=唔=_=係=_=呀=_=！=_=三十六着=_=，=_=走為上着=_=！=_=我=_=都=_=係=_=想=_=辦法=_=離開=_=呢=_=間=_=屋=_=先至=_=得=_=！
阿珍妮=_=呀=_=？=_=正話=_=嚟=_=嗰陣時=_=你=_=咪=_=話=_=好=_=鍾意=_=去=_=海灘=_=散步=_=嘅=_=…=_=…=_=我哋=_=入=_=咗=_=嚟=_=呢道=_=，=_=好=_=耐=_=㗎嘞=_=！=_=不如=_=噉=_=吖=_=！=_=我哋=_=出去=_=海灘=_=行=_=下=_=吖=_=！
呀=_=！=_=我=_=記起=_=嘞=_=！=_=上=_=一=_=次=_=，=_=我哋=_=又=_=跳跳=_=吓=_=舞=_=，=_=你=_=話=_=出=_=海灘=_=行=_=下=_=嘅=_=！=_=好=_=呀=_=！=_=嚟=_=吖=_=！
大衛=_=呀=_=？=_=嗰=_=晚=_=嘅=_=月色=_=，=_=同=_=今晚=_=嘅=_=一樣=_=咁=_=靚=_=！=_=你=_=聽=_=下=_=嗰=_=啲=_=海浪=_=聲=_=！=_=大衛=_=！
吓=_=？=_=咩=_=事=_=呀=_=？
我=_=問=_=你=_=聽=_=唔=_=聽=_=到=_=嗰=_=啲=_=海浪=_=聲=_=呀=_=！
聽=_=到=_=！=_=海浪=_=聲=_=吖嘛=_=！
大衛=_=呀=_=？=_=你=_=過=_=嚟=_=吖=_=！=_=嚟=_=吖=_=！=_=過=_=嚟=_=吖=_=！
大衛=_=呀=_=？=_=呢=_=棵=_=樹=_=你=_=記得=_=嘛=_=？
棵=_=樹=_=做=_=咩=_=呀=_=？
你=_=唔=_=記得=_=嗱=_=？=_=嗰=_=晚=_=你=_=就=_=喺=_=呢=_=棵=_=樹=_=下=_=惜=_=我=_=嘅=_=…=_=…=_=大衛=_=呀=_=？=_=嚟=_=吖=_=！=_=惜=_=我=_=吖=_=！
嘭=_=…=_=…
哎吔=_=！=_=小寶=_=…=_=…
哎=_=！=_=Jenny=_=！=_=李=_=小姐=_=…=_=…
小寶=_=！=_=救命=_=呀=_=！=_=唔=_=好=_=拉=_=住=_=我=_=呀=_=！=_=小寶=_=！
朋友=_=！=_=阿光=_=呀=_=？=_=快=_=啲=_=打=_=電話=_=畀=_=馬=_=醫生=_=！
馬=_=醫生=_=？
珍妮=_=…=_=…
珍妮=_=…=_=…=_=醫生=_=！=_=珍妮=_=點=_=呀=_=？
唔=_=使=_=緊張=_=…=_=…=_=你=_=聽=_=我=_=講=_=！=_=你=_=聽=_=喇=_=！=_=根據=_=我=_=兩=_=個=_=男護士=_=報告=_=呀=_=，=_=佢=_=而家=_=嚟=_=到=_=嘅=_=情形=_=呢=_=，=_=本來=_=就=_=非常=_=良好=_=嘅=_=…=_=…
佢=_=重=_=記得=_=返=_=以前=_=嘅=_=事=_=！=_=又=_=記得=_=去=_=過=_=沙灘=_=散=_=過=_=步=_=添=_=！=_=如果=_=一直=_=噉=_=落=_=去=_=，=_=佢=_=個=_=失憶症=_=，=_=好=_=可能=_=有=_=希望=_=好=_=返=_=嘅=_=！
唏=_=！=_=但係=_=到=_=最後=_=嘅=_=關頭=_=，=_=隔籬=_=就=_=走=_=咗=_=個=_=細路仔=_=出嚟=_=！
於是=_=又=_=刺激=_=返起=_=佢=_=從前=_=佢=_=個=_=細佬=_=嘅=_=事幹=_=！=_=佢=_=又=_=試=_=發狂=_=噉=_=撲=_=返落=_=海=_=！=_=噉=_=而家=_=就=_=搞成=_=噉=_=嘞=_=！
醫生=_=！=_=噉=_=而家=_=我=_=個=_=女=_=點=_=呀=_=？
係=_=囉=_=！
我=_=都=_=唔=_=知=_=㗎=_=！=_=惟有=_=先=_=抬=_=佢=_=去=_=神經病院=_=先=_=，=_=睇=_=下=_=過=_=兩=_=日=_=佢=_=發展=_=成=_=點=_=？=_=然後=_=至=_=決定=_=得=_=！
阿=_=…=_=…=_=文=_=呀=_=，=_=十字車=_=嚟=_=咗=_=未=_=？
嚟=_=咗=_=好=_=耐=_=嘞=_=！
抬=_=李=_=小姐=_=返=_=醫院=_=先=_=！
哦=_=…=_=…
阿強哥=_=，=_=阿才伯=_=，=_=過去=_=抬=_=…=_=…
阿李生=_=李太=_=，=_=對唔住=_=嘞=_=！=_=我=_=返=_=醫院=_=！=_=再見=_=嘞吓=_=！
喔=_=！=_=唔該=_=你=_=！
世伯=_=，=_=珍妮=_=究竟=_=咩=_=事=_=呢=_=？
我=_=未=_=將=_=呢=_=件=_=事=_=嘅=_=真相=_=講=_=出嚟=_=之前=_=，=_=我=_=首先=_=向=_=你=_=兩=_=位=_=道歉=_=！
為咗=_=救=_=我=_=個=_=女=_=，=_=我哋=_=曾經=_=利用=_=兩=_=位=_=個=_=幾=_=月=_=，=_=呢=_=件=_=事=_=，=_=係=_=應該=_=喺=_=五=_=年=_=前=_=嘅=_=一=_=個=_=夜晚=_=講起=_=，=_=又=_=係=_=响=_=呢=_=間=_=屋=_=！
嗰=_=個=_=唱機=_=又=_=係=_=唱=_=緊=_=呢=_=隻=_=音樂=_=！
嗰=_=一=_=晚=_=，=_=係=_=珍妮=_=同=_=一=_=個=_=叫=_=黃大衛=_=嘅=_=男仔=_=，=_=啱啱=_=定完=_=婚=_=！
兩=_=個=_=就=_=揸=_=架=_=車=_=，=_=嚟=_=呢=_=間=_=別墅=_=嗰道=_=，=_=聽=_=音樂=_=，=_=同埋=_=跳舞=_=，=_=點=_=知道=_=…=_=…=_=我=_=有=_=個=_=細仔=_=，=_=係=_=要=_=跟=_=埋=_=佢哋=_=嚟=_=，=_=而且=_=重=_=唔=_=瞓=_=，=_=坐=_=响=_=個=_=廳=_=嗰道=_=，
佢=_=兩=_=個=_=，=_=為=_=咗=_=怕=_=個=_=細佬=_=騷擾=_=，=_=所以=_=佢哋=_=就=_=出去=_=沙灘=_=嗰處=_=游=_=夜水=_=！
想=_=法子=_=嚟=_=捉=_=我=_=吖=_=！=_=大衛=_=！
我=_=實=_=追=_=到=_=你=_=㗎=_=！=_=呢=_=！=_=你=_=走=_=吖=_=…=_=…=_=我=_=睇=_=你=_=走=_=去=_=邊=_=！
哎吔=_=！
重=_=追=_=你=_=唔=_=到=_=？=_=哈=_=…=_=…
嚟=_=吖嗱=_=！
重=_=捉=_=你=_=唔=_=到=_=？=_=你=_=唔=_=走=_=得=_=㗎嘞=_=！=_=到=_=咗=_=呢=_=棵=_=樹=_=下面=_=，=_=你=_=記=_=唔=_=記得=_=呀=_=？=_=我=_=第=_=一=_=次=_=惜=_=你=_=，=_=就=_=喺=_=呢=_=棵=_=樹=_=下便=_=嘞=_=！
我=_=重=_=記得=_=，=_=嗰=_=晚=_=嘅=_=月光=_=，=_=好似=_=今晚=_=咁=_=靚=_=，=_=嗰=_=晚=_=嘅=_=海浪=_=聲=_=，=_=又=_=好似=_=今晚=_=噉=_=輕輕=_=襯住=_=呢=_=個=_=海灘=_=！
我哋=_=兩=_=個=_=，=_=好似=_=喺=_=童話=_=裡面=_=嘅=_=仙境=_=嗰道=_=，=_=喺=_=呢=_=棵=_=樹下=_=，=_=你=_=輕輕=_=第=_=一=_=次=_=惜=_=我=_=…=_=…=_=誒=_=！=_=我=_=重=_=記得=_=，=_=喺=_=惜=_=我=_=之前=_=，=_=你=_=先=_=送=_=一=_=朵=_=花=_=畀=_=我=_=。
嗱=_=！=_=珍妮=_=！=_=呢=_=一=_=朵=_=，=_=係=_=朵=_=塑膠=_=造=_=嘅=_=紫羅蘭=_=，=_=佢=_=雖然=_=間=_=，=_=冇=_=鮮花=_=嘅=_=香味=_=，=_=但係=_=，=_=佢=_=好似=_=我=_=對=_=你=_=嘅=_=愛情=_=一樣=_=，=_=永遠=_=唔=_=會=_=凋謝=_=㗎=_=！
大衛=_=！=_=嚟=_=吖=_=！
小報=_=！=_=做=_=咩=_=人哋=_=去=_=嗰道=_=，=_=你=_=去=_=嗰道=_=㗎啫=_=？
咁=_=夜=_=嘞=_=！=_=重=_=唔=_=返=_=去=_=瞓=_=？=_=嚟=_=吖=_=！=_=乖乖哋=_=返=_=去=_=瞓=_=呀吓=_=！
哈=_=！=_=成=_=個=_=馬騮精=_=噉=_=樣=_=！
係=_=塑膠=_=造=_=嘅=_=添呀=_=！
點解=_=呀=_=？
唔=_=通氣=_=囉=_=！
呀=_=！=_=我哋=_=去=_=游水=_=嗱=_=！
好=_=呃=_=！
若過=_=我哋=_=出=_=咗=_=去=_=呢=_=，=_=佢=_=就=_=唔=_=夠膽=_=追住=_=嚟=_=㗎嘞=_=！
嗯=_=！=_=係=_=呀=_=！
嚟=_=吖=_=！
嚟=_=吖=_=！
嚟=_=吖=_=！=_=你=_=游=_=…=_=…=_=游=_=過=_=嚟=_=吖=_=！=_=捉=_=我=_=…=_=…
哈=_=…=_=…
呢邊=_=至=_=係=_=呀=_=！=_=過=_=嚟=_=吖=_=！
咦=_=！=_=吖=_=！=_=又=_=畀=_=你=_=走甩=_=！
呢道=_=呀=_=！
家姐=_=，=_=家姐=_=呀=_=！=_=家姐=_=！=_=我=_=出=_=緊=_=嚟=_=呀=_=！
小寶=_=呀=_=…=_=…
點知=_=，=_=嗰道=_=個=_=沙灘=_=，=_=突然間=_=有=_=道=_=深=_=咗=_=落去=_=，=_=由於=_=小寶=_=唔=_=識=_=游水=_=，=_=即刻=_=就=_=沉=_=咗=_=落=_=水底=_=，=_=到=_=佢=_=兩=_=個=_=游=_=返=_=埋嚟=_=嘅=_=時候=_=，=_=已經=_=，=_=搵=_=佢=_=唔=_=到=_=，=_=小寶=_=，=_=就喺=_=嗰=_=晚=_=沉死=_=咗=_=。
自從=_=佢=_=細佬=_=死=_=咗=_=之後=_=，=_=佢=_=刺激=_=過度=_=，=_=就=_=變=_=咗=_=神經病=_=！
後來=_=醫=_=咗=_=好=_=耐=_=，=_=佢=_=個=_=病=_=就=_=漸漸=_=有=_=咗=_=起色=_=，=_=變=_=咗=_=間歇性=_=嘅=_=神經病=_=！
有時=_=，=_=佢=_=乜嘢=_=都=_=記得=_=！=_=有時=_=佢=_=就=_=乜嘢=_=都=_=唔=_=記得=_=晒=_=！=_=但係=_=佢=_=每=_=晚=_=，=_=必定=_=打=_=電話=_=四圍=_=去=_=搵=_=大衛=_=！
不幸=_=，=_=有=_=一=_=晚=_=佢=_=就=_=搵=_=到=_=你=_=！=_=於是=_=你=_=同=_=阿莫=_=先生=_=，=_=就=_=開始=_=加入=_=咗=_=呢=_=個=_=故事=_=！
噉=_=…=_=…=_=舊陣時=_=個=_=大衛=_=呢=_=？
自從=_=珍妮=_=癲=_=咗=_=之後=_=，=_=佢=_=為=_=咗=_=讀書=_=，=_=去=_=咗=_=美國=_=…=_=…
後來=_=知道=_=珍妮=_=識=_=咗=_=你=_=之後=_=，=_=我=_=就=_=同=_=馬=_=醫生=_=商量=_=！
希望=_=喺=_=你=_=身上=_=能夠=_=刺激=_=起=_=阿珍妮=_=，=_=在=_=千份之一=_=嘅=_=機會=_=中=_=，=_=能夠=_=醫好=_=佢=_=個=_=病=_=！=_=所以=_=我=_=一直=_=冇=_=阻止=_=你哋=_=嘅=_=來往=_=，=_=點=_=知=_=噉=_=，=_=重=_=反=_=為=_=累=_=咗=_=你哋=_=。
哦=_=～=_=唔=_=緊要=_=！
呀=_=！=_=係=_=嘞=_=，=_=世伯=_=呀=_=，=_=誒=_=，=_=跟蹤=_=阿珍妮=_=嗰=_=個=_=係=_=男=_=護士=_=吖=_=！=_=噉=_=但係=_=有=_=一=_=次=_=，=_=我=_=…=_=…=_=啲=_=衫褲=_=畀=_=人=_=剝=_=，=_=嗰=_=…=_=…
係=_=呢=_=，=_=嗰=_=晚=_=我=_=打=_=電話=_=畀=_=珍妮=_=，=_=無端端=_=畀=_=人=_=收=_=咗=_=線=_=，=_=係=_=點解=_=呢=_=？
個=_=晚=_=個=_=件=_=事=_=，=_=係=_=噉=_=嘅=_=！
因為=_=佢=_=祇=_=記得=_=以前=_=個=_=間=_=屋=_=嘅=_=地址=_=同埋=_=個=_=電話=_=，=_=但係=_=我哋=_=以前=_=間=_=屋=_=，=_=就=_=租=_=咗=_=畀=_=一=_=個=_=舞女=_=，
嗰=_=晚=_=我=_=喺=_=房=_=就=_=聽=_=住=_=佢=_=打=_=電話=_=，=_=我=_=慌住=_=發生=_=誤會=_=，=_=我=_=就=_=收=_=咗=_=佢=_=條=_=線=_=！
哦=_=！=_=原來=_=係=_=噉=_=嘅=_=…=_=…=_=哼=_=！=_=怪=_=唔=_=得知=_=你=_=嗰=_=次=_=去=_=咁=_=好=_=豔福=_=喇=_=！
唏=_=！=_=咪=_=講=_=埋晒=_=啲=_=噉=_=嘅=_=嘢=_=喇=_=！
呀=_=！=_=世伯=_=！=_=點解=_=你=_=今晚=_=忽然=_=間=_=會=_=請=_=飯=_=呢=_=？
呢=_=件=_=事=_=噉=_=嘅=_=，=_=我=_=覺得=_=阿珍妮=_=個=_=病=_=冇乜嘢=_=起色=_=，=_=跟住=_=同=_=馬=_=醫生=_=商量=_=，=_=請=_=你哋=_=返=_=去=_=我=_=屋企=_=食飯=_=，
同時=_=請=_=埋=_=大衛=_=嘅=_=爸爸=_=、=_=佢嘅=_=姨丈=_=，=_=喺=_=阿珍妮=_=面前=_=認=_=你=_=係=_=大衛=_=，=_=同時=_=安排=_=你哋=_=遊車河=_=嚟=_=呢處=_=！
希望=_=响=_=噉=_=嘅=_=情形=_=之下=_=，=_=能夠=_=刺激=_=起=_=阿珍妮=_=嘅=_=記憶=_=！
哦=_=…=_=…=_=哼=_=！=_=又有=_=咁=_=啱=_=，=_=佢哋=_=做正=_=律師=_=同埋=_=人壽燕梳=_=經紀=_=嘅=_=…=_=…
係=_=囉=_=！
哼=_=！
哦=_=！=_=呢=_=門=_=生意=_=，=_=我=_=做=_=咗=_=幾十=_=年=_=㗎嘞=_=！
哦=_=！=_=噉=_=就=_=真係=_=蹺=_=嘞=_=！=_=如果=_=唔=_=係=_=我=_=親耳=_=聽=_=到=_=呢=_=，=_=我=_=真係=_=以為=_=佢哋=_=串=_=埋=_=嚟=_=做戲=_=嘅啫=_=！
係=_=呢=_=，=_=世伯=_=，=_=噉=_=珍妮=_=以後=_=會=_=點=_=呢=_=？
我=_=都=_=唔=_=知=_=！=_=如果=_=你=_=想=_=知=_=嘅=_=，=_=過=_=兩=_=日=_=，=_=你=_=去=_=問=_=一=_=問=_=阿馬=_=醫生=_=。
馬=_=醫生=_=！
呀=_=？
李世伯=_=正話=_=打=_=電話=_=通知=_=我=_=，=_=話=_=過=_=兩=_=日=_=就要=_=送=_=珍妮=_=過=_=外國=_=醫病=_=！=_=係=_=嘛=_=？
冇=_=錯=_=！=_=佢=_=受=_=咗=_=呢=_=次=_=嘅=_=刺激=_=！=_=個=_=病=_=經已=_=加深=_=咗=_=好=_=多=_=！=_=噉=_=去=_=外國=_=醫=_=呢=_=，=_=呢=_=個=_=係=_=佢=_=最後=_=嘅=_=機會=_=呀=_=！
哦=_=！=_=噉=_=…=_=…=_=譬如=_=佢=_=醫=_=得=_=返=_=好=_=嘅=_=機會=_=…=_=…
佢=_=醫=_=得=_=好=_=嘅=_=機會=_=，=_=仍然=_=都=_=係=_=千份之一=_=啫=_=！
劉=_=先生=_=，=_=如果=_=你=_=呢=_=次=_=識=_=咗=_=佢=_=，=_=而=_=喺=_=你=_=腦海=_=中=_=，=_=留=_=返=_=一=_=啲=_=美麗=_=回憶=_=嘅=_=話=_=呢=_=，=_=最好=_=，=_=都=_=請=_=你=_=忘記=_=咗=_=佢=_=囉=_=！
因為=_=我=_=怕=_=佢=_=，=_=再=_=冇=_=能力=_=記=_=得=_=返=_=曾經=_=識=_=過=_=你=_=嘅=_=！
我=_=都=_=要=_=去=_=第=_=二=_=間=_=房=_=睇=_=下=_=嘞=_=！=_=如果=_=你=_=有=_=嘢=_=同=_=佢=_=講=_=，=_=即管=_=埋去=_=傾=_=下=_=吖=_=！
黃=_=姑娘=_=，=_=我哋=_=出去=_=嘞=_=！
珍妮=_=！=_=珍妮=_=！=_=我=_=係=_=大衛=_=呀=_=！
大衛=_=？=_=咩=_=大衛=_=呀=_=？
珍妮=_=！=_=你=_=真係=_=唔=_=認得=_=我=_=？=_=呢=_=，=_=我=_=係=_=你=_=晚晚=_=打=_=電話=_=畀=_=我=_=嗰=_=個=_=大衛=_=呀=_=！
打=_=電話=_=呀=_=！=_=打=_=電話=_=呢=_=！
哦=_=～=_=打=_=電話=_=！=_=我=_=記得=_=嘞=_=！=_=我=_=記得=_=嘞=_=！=_=我=_=…=_=…=_=我=_=打=_=電話=_=畀=_=你=_=做=_=咩=_=呀=_=？
呢=_=，=_=你=_=打=_=電話=_=畀=_=我=_=，=_=約=_=我=_=去=_=郊外=_=飲茶=_=，=_=載=_=我=_=遊車河=_=，=_=重=_=約=_=我=_=去=_=別墅=_=跳舞=_=…=_=…
咪住=_=！=_=跳舞=_=！
係=_=囉=_=！
跳舞=_=…=_=…=_=嚟=_=吖=_=！=_=同=_=我=_=跳=_=囉=_=！
哎=_=！=_=小心=_=呀=_=！=_=唔=_=好=_=撞=_=到=_=個=_=雀籠=_=呀=_=！=_=唔=_=係=_=嘈=_=醒=_=隻=_=鸚鵡=_=㗎嘞=_=！
吖=_=！=_=我=_=記起=_=嘞=_=！=_=出便=_=有=_=一=_=個=_=沙灘=_=！=_=嚟=_=吖=_=！=_=我=_=同=_=你=_=出去=_=行=_=下=_=吖=_=！
Jenny=_=！
做=_=咩=_=事=_=呀=_=？
你=_=聽=_=下=_=！=_=你=_=聽=_=下=_=啲=_=海浪=_=聲=_=！=_=你=_=聽=_=下=_=！=_=大衛=_=！=_=你=_=記=_=唔=_=記得=_=嗰=_=棵=_=樹=_=呀=_=？=_=大衛=_=！=_=我哋=_=行=_=過去=_=吖=_=！=_=嚟=_=吖=_=！
大衛=_=！=_=你=_=攬住=_=我=_=吖=_=！
吖=_=…=_=…=_=有=_=火=_=呀=_=…=_=…
珍妮=_=…=_=…
吖=_=！=_=唔=_=好=_=捉=_=我=_=呀=_=！=_=救命=_=！=_=唔=_=好=_=拉=_=我=_=呀=_=！
你=_=係=_=邊個=_=呀=_=？
點解=_=，=_=點解=_=你=_=會=_=冇=_=眼耳口鼻=_=嘅=_=…=_=…=_=吓=_=？=_=我=_=重有=_=朵=_=紫羅蘭=_=，=_=我=_=朵=_=紫羅蘭=_=重=_=喺道=_=！
珍妮=_=！=_=到=_=而家=_=，=_=我=_=真係=_=知道=_=你=_=完全=_=忘記=_=晒=_=！=_=但係=_=！=_=可惜=_=我=_=會=_=永遠=_=記住=_=你=_=！
