對唔住=_=…=_=…
冇=_=事=_=冇=_=事=_=…=_=…
喂=_=！=_=伙記=_=埋單=_=！
哎吔=_=！=_=冇=_=咗=_=嘞=_=…=_=…
誒=_=，=_=呢=_=間=_=百貨=_=咁=_=大=_=，=_=睇=_=下=_=有=_=啲=_=咩=_=偷=_=先=_=～=_=爸爸=_=行=_=咗=_=去=_=邊=_=呢=_=？=_=唔=_=見=_=佢=_=嘅=_=…=_=…=_=呀=_=！=_=係=_=呢道=_=！
爸爸=_=！=_=有=_=乜=_=好=_=睇=_=啫=_=？=_=嘥=_=晒=_=啲=_=時間=_=！
哎吔=_=！=_=個=_=爸爸=_=都=_=冇解=_=嘅=_=…=_=…=_=好=_=偷=_=唔=_=偷=_=！=_=激=_=死=_=人=_=！
嘩=_=！=_=人哋=_=偷=_=嘢=_=三=_=隻=_=手=_=，=_=你=_=四=_=隻=_=手=_=！=_=咪=_=走=_=！
哎吔=_=！=_=你=_=咁=_=論盡=_=㗎=_=！
呀=_=！=_=對唔住=_=呀=_=！=_=小姐=_=！=_=對唔住=_=呀=_=！
哼=_=！
我哋=_=都=_=要=_=買=_=？=_=唔=_=着數=_=！=_=有=_=咩=_=計仔=_=呢=_=？=_=呀=_=！=_=有=_=辦法=_=！
阿=_=小姐=_=！=_=要=_=啲=_=咩=_=月餅=_=呢=_=？=_=呢道=_=好=_=靚=_=月餅=_=噃=_=！=_=買=_=幾=_=盒=_=咧=_=！
誒=_=～=_=你=_=盲=_=嘅咩=_=？=_=你=_=唔=_=見=_=我=_=阿媽=_=喺=_=嗰便=_=等=_=緊=_=月餅=_=咩=_=？
都=_=好=_=…=_=…=_=同=_=我=_=攞=_=兩=_=盒=_=…=_=…=_=雙=_=黃=_=蓮蓉=_=吖=_=！=_=我=_=驚=_=我=_=阿媽=_=唔=_=記得=_=！
哦=_=！=_=好=_=…=_=…
伙記=_=！=_=快=_=啲=_=同=_=我=_=包=_=喇=_=！
哦=_=！
小姐=_=呀=_=！=_=呢道=_=兩=_=盒=_=雙黃蓮蓉=_=！
入=_=埋=_=我=_=阿媽=_=數=_=得=_=嘞=_=！
哦=_=！=_=好=_=！
我=_=走=_=先=_=嘞吓=_=！=_=拜拜=_=！
買=_=多=_=啲=_=喇=_=！
嘩=_=～=_=陳=_=師奶=_=，=_=乜=_=咁=_=早=_=賞月=_=㗎=_=！
係=_=呀=_=！=_=陳=_=小姐=_=！=_=買=_=咁=_=多=_=餅=_=呀=_=？
誒=_=～=_=係=_=呀=_=！
爸爸=_=！
買=_=啲=_=咩=_=嚟=_=呀=_=？
今日=_=中秋節=_=吖嘛=_=！
我=_=知=_=吖=_=！
噉=_=咪=_=月餅=_=囉=_=！=_=重=_=係=_=你=_=生日=_=添噃=_=！=_=你=_=唔=_=記得=_=嗱=_=？
呀=_=！=_=你=_=唔=_=講=_=起=_=我=_=都=_=唔=_=記得=_=添=_=！
嘩=_=～=_=喺=_=！=_=正=_=！
爸爸=_=！=_=呢=_=對=_=五一=_=我=_=送=_=畀=_=你=_=做=_=生日=_=禮物=_=嘅=_=！
哎=_=～=_=使乜=_=咁=_=破費=_=得㗎=_=？=_=如果=_=爸爸=_=要=_=㗎=_=話=_=呀=_=！=_=隨時=_=伸手=_=就=_=有=_=嘞嘛=_=！
你=_=估=_=我=_=使=_=出錢=_=㗎咩=_=？=_=我=_=都=_=係=_=順手=_=㗎=_=咋嘛=_=！
我=_=都=_=有=_=件=_=禮物=_=送=_=過=_=你=_=呀吓=_=！
咩=_=嚟=_=㗎=_=，=_=爸爸=_=？
嗱=_=！=_=嘻=_=，=_=呵
爸爸=_=！
你=_=估=_=你=_=重=_=細=_=呀=_=？=_=你=_=今年=_=十=_=九=_=歲=_=㗎嘞=_=！
爸爸=_=！
爸爸=_=！=_=你=_=真係=_=老=_=咗=_=好=_=多=_=啫=_=！=_=你=_=睇=_=你=_=有=_=幾多=_=白=_=頭髮=_=？
吓=_=！=_=爸爸=_=一啲=_=都=_=唔=_=覺得=_=老=_=！=_=白=_=頭髮=_=有=_=遺傳性=_=㗎=_=！=_=呢=_=你=_=阿爺=_=吖=_=，=_=廿幾=_=歲=_=有=_=白=_=頭髮=_=！
今晚=_=我哋=_=食=_=緊=_=個=_=月餅=_=呀=_=，=_=全=_=靠=_=我=_=又=_=偷=_=又=_=騙=_=噉=_=呃=_=返嚟=_=㗎咋=_=！
當然=_=喇=_=！=_=如果=_=我哋=_=兩=_=個=_=都=_=要=_=畀=_=錢=_=買=_=月餅=_=嘅=_=，=_=重=_=成=_=世界=_=㗎咩=_=？
唔通=_=我哋=_=注定=_=永遠=_=做=_=小偷=_=嘅=_=…=_=…=_=偷=_=人=_=嘢=_=係=_=犯罪=_=㗎=_=！
偷=_=嘢=_=呢=_=，=_=唔=_=錯=_=～=_=係=_=犯罪=_=嘅=_=！=_=小琪=_=！=_=不過=_=上帝=_=都=_=會=_=原諒=_=我哋=_=㗎噃=_=！=_=我哋=_=祇=_=係=_=識得=_=偷=_=嘢=_=，=_=亦=_=可以=_=講=_=得=_=呢=_=，=_=生活=_=壓逼=_=我哋=_=！
爸爸=_=！
嗯=_=？
我哋=_=除=_=咗=_=做=_=小偷=_=，=_=唔通=_=就=_=冇=_=其他=_=生存=_=嘅=_=辦法=_=㗎嘞咩=_=？
噉=_=就=_=有=_=，=_=唔=_=係=_=話=_=冇=_=！=_=不過=_=你=_=爸爸=_=，=_=身材=_=咁=_=幼細=_=，=_=動作=_=咁=_=靈敏=_=，=_=噉=_=你=_=話=_=唔=_=做=_=小偷=_=嘞喎=_=，=_=辜負=_=咗=_=上帝=_=呀=_=，=_=創造=_=我=_=一=_=番=_=苦心=_=吖嘛=_=，=_=係咪=_=吖=_=！
嗱=_=！=_=爸爸=_=！=_=有=_=件=_=事=_=我=_=唔=_=准=_=你=_=奸賴=_=㗎=_=！
哈=_=！=_=我=_=幾時=_=奸賴=_=過=_=你=_=呀=_=？
你=_=咪=_=應承=_=過=_=我=_=嘅=_=…=_=…=_=假如=_=我哋=_=儲=_=到=_=一=_=千=_=文=_=，=_=你=_=就=_=送=_=我=_=去=_=才展=_=學藝=_=，=_=嗰陣時=_=你=_=同=_=我=_=咪=_=唔=_=使=_=做=_=小偷=_=囉=_=！
係=_=吖=_=！=_=爸爸=_=應承=_=得=_=到=_=，=_=做=_=得=_=到=_=！=_=如果=_=有=_=一=_=千=_=文=_=呢=_=，=_=我哋=_=即刻=_=唔=_=做=_=小偷=_=！
嗱=_=！=_=爸爸=_=你=_=應承=_=我=_=㗎=_=！=_=千祈=_=唔=_=好=_=唔=_=記得=_=呀=_=！
聽日=_=即刻=_=改行=_=！=_=不過=_=大拿拿=_=一=_=千=_=文=_=喎=_=，=_=小琪=_=！
好=_=！=_=聽日=_=扚起心肝=_=！=_=無論如何=_=都=_=偷=_=一=_=千=_=文=_=返嚟=_=畀=_=你=_=！=_=不過=_=…=_=…=_=一=_=千=_=文=_=…=_=…
二=_=十=_=、=_=一=_=百=_=、=_=百=_=五=_=、=_=二=_=百=_=、=_=二=_=百=_=五=_=、=_=四=_=百=_=、=_=五=_=百=_=、=_=六=_=百=_=、=_=七=_=百=_=五=_=、=_=八=_=百=_=、=_=八=_=百=_=五=_=、=_=九=_=百=_=、=_=九=_=百=_=九=_=。
嘩=_=…=_=…=_=阿小琪=_=，=_=爸爸=_=對眼=_=，=_=唔=_=係=_=眼花=_=吖嘛=_=，=_=吓=_=？
小琪=_=！=_=點解=_=會=_=有=_=咁=_=多=_=錢=_=㗎=_=？=_=爸爸=_=一啲=_=都=_=唔=_=知道=_=！
哼=_=…=_=…=_=畀=_=你=_=知道=_=重有=_=嘅=_=…=_=…=_=我=_=瞞=_=住=_=你=_=儲=_=咗=_=年=_=幾=_=㗎嘞=_=！
爸爸=_=！=_=我哋=_=唔=_=可以=_=一=_=世=_=都=_=做=_=小偷=_=㗎=_=！
將來=_=我=_=學=_=到=_=門=_=手藝=_=，=_=咪=_=一樣=_=可以=_=養=_=你=_=！
噉=_=就係=_=嘅=_=…=_=…=_=但係=_=呢=_=個=_=存款簿=_=，=_=得=_=九=_=百=_=九=_=，=_=唔=_=夠=_=一=_=千=_=喎=_=！=_=我=_=知=_=呃=_=！=_=擔保=_=唔=_=會=_=失手=_=！
喂=_=！=_=噉=_=你=_=打算=_=邊=_=一=_=舍=_=人家=_=呀=_=？
偷=_=到=_=邊道=_=咪=_=邊道=_=囉=_=！
哼=_=！=_=哎=_=！=_=做=_=生意=_=呀=_=，=_=一定=_=要=_=有=_=計畫=_=㗎嘛=_=！=_=嗱=_=，=_=如果=_=你=_=想=_=一=_=個=_=單拖=_=去=_=呢=_=，=_=你=_=聽=_=爸爸=_=指揮=_=！
我=_=一於=_=聽=_=你=_=指揮=_=！
嗯=_=…=_=…=_=呀=_=！=_=東方街=_=十=_=三=_=號=_=，=_=姓=_=施=_=嘅=_=，=_=呢=_=舍=_=人家=_=呢=_=，=_=又有=_=油水=_=，=_=全=_=間=_=屋=_=呢=_=，=_=得=_=個=_=女人=_=，=_=呢=_=間=_=呢=_=，=_=最=_=合=_=你=_=嘅=_=理想=_=！
呀=_=～=_=嗰=_=間=_=小=_=洋房=_=呀嘛=_=？
嗯=_=…=_=…
好=_=易=_=上落=_=㗎咋=_=！
嗯=_=…=_=…=_=嗱=_=，=_=噉=_=你=_=瞓=_=下=_=先=_=！=_=吓=_=！=_=休息=_=下=_=！=_=養=_=足=_=精神=_=，=_=到時到候=_=呢=_=，=_=爸爸=_=叫醒=_=你=_=！
打令=_=，=_=飲=_=杯=_=酒=_=吖=_=！
方仔=_=，=_=我=_=實在=_=冇=_=辦法=_=再=_=應付=_=嘞=_=！=_=你哋=_=睇=_=下=_=喇=_=！=_=我=_=銀行=_=嘅=_=存款=_=，=_=都=_=經已=_=畀=_=晒=_=你哋=_=嘞=_=！
打令=_=呀=_=，=_=我=_=都=_=冇=_=辦法=_=㗎=_=！=_=祇要=_=你=_=肯=_=聽=_=戴=_=大哥=_=嘅=_=說話=_=，=_=噉=_=我哋=_=就=_=可以=_=永遠=_=在=_=一起=_=，=_=唔通=_=你=_=唔=_=信=_=我=_=係=_=真心=_=愛=_=你=_=嘅=_=…=_=…
你=_=唔=_=好=_=再=_=講=_=呢=_=啲=_=說話=_=喇=_=！=_=我=_=唔=_=錯=_=都=_=經已=_=錯=_=咗=_=嘞=_=！=_=求其=_=我=_=力量=_=做=_=得=_=到=_=，=_=我=_=肯=_=去=_=做=_=嘅=_=！=_=戴=_=先生=_=，=_=唔=_=知=_=你=_=想=_=點=_=呢=_=？
你=_=銀行=_=冇=_=晒=_=存款=_=，=_=我=_=知=_=！=_=不過=_=，=_=你=_=嘅=_=丈夫=_=，=_=施=_=先生=_=有=_=呃=_=！=_=哈=_=…=_=…=_=阿四=_=姑娘=_=呀=_=？
吓=_=？
你=_=將=_=我=_=個=_=計畫=_=，=_=對=_=施=_=太=_=講=_=下=_=！
哦=_=！
施=_=太=_=！=_=我哋=_=大家=_=都係=_=女人=_=，=_=我=_=好=_=明白=_=嘅=_=…=_=…=_=頭先=_=你=_=都=_=聽見=_=方仔=_=話=_=嘅喇=_=！=_=佢=_=而家=_=都=_=好=_=愛=_=你=_=㗎噃=_=！
四=_=姑娘=_=，=_=唔=_=知=_=戴=_=先生=_=嘅=_=計畫=_=…=_=…
哦=_=～=_=我哋=_=大哥=_=嘅=_=計畫=_=，=_=無非=_=都=_=係=_=想=_=成全=_=你=_=同=_=阿方仔=_=嘅啫=_=！=_=大哥=_=都=_=係=_=為=_=咗=_=你哋=_=兩=_=個=_=人=_=嘅=_=咋噃=_=！
佢=_=知道=_=你=_=位=_=施=_=先生=_=，=_=牽高個船就埋頭=_=㗎嘞=_=！=_=如果=_=你=_=依照=_=我哋=_=嘅=_=計畫=_=去=_=做=_=呢=_=，=_=你=_=同=_=阿方仔=_=，=_=就=_=可以=_=做=_=一=_=對=_=恩愛=_=嘅=_=夫妻=_=喇=_=！
嗰陣=_=，=_=我=_=可以=_=當=_=你哋=_=兒女=_=一樣=_=，=_=我=_=送=_=你哋=_=去=_=渡蜜月=_=！
噉=_=，=_=實情=_=你哋=_=想=_=我=_=點=_=做=_=吖=_=？
喀=_=！=_=施=_=先生=_=返=_=嚟=_=，=_=你=_=殺=_=咗=_=佢=_=！=_=一切=_=嘅=_=後果=_=由=_=我=_=負責=_=！=_=我=_=嘅=_=計畫=_=，=_=非常=_=安全=_=！=_=對=_=你=_=一=_=啲=_=危險=_=都=_=冇=_=！
殺人=_=係=_=犯法=_=㗎噃=_=！=_=而且=_=佢=_=係=_=我=_=嘅=_=丈夫=_=添=_=！
施=_=太=_=！=_=總而言之=_=，=_=施=_=先生=_=死=_=咗=_=，=_=任何人=_=都=_=唔=_=會=_=疑心=_=你=_=係=_=兇手=_=嘅=_=！
你哋=_=要=_=我=_=殺死=_=自己=_=嘅=_=丈夫=_=！=_=我=_=做=_=唔=_=到=_=！=_=我=_=萬萬=_=做=_=唔=_=到=_=！
施=_=太=_=！=_=如果=_=你=_=做=_=唔=_=到=_=，=_=我=_=睇怕=_=你=_=會=_=身敗名裂=_=噃=_=！=_=丈夫=_=唔=_=諒解=_=你=_=，=_=社會=_=亦=_=唔=_=容許=_=你=_=！
呢=_=件=_=事=_=，=_=我=_=的確=_=做=_=唔=_=到=_=嘅=_=！
點解=_=做=_=唔=_=到=_=呢=_=？=_=呢=_=件=_=事=_=，=_=容易=_=到=_=極=_=！
施=_=先生=_=返=_=嚟=_=嘅=_=時候=_=，=_=你=_=就=_=想=_=辦法=_=，=_=引=_=佢=_=坐=_=喺=_=呢=_=張=_=梳化=_=處=_=，=_=方仔=_=就=_=匿=_=埋=_=喺=_=簾=_=後便=_=，=_=慢慢=_=行=_=出嚟=_=！=_=喺=_=佢=_=後便=_=，=_=一=_=刀=_=…=_=…
噉=_=…=_=…=_=我=_=重=_=唔=_=係=_=殺人犯=_=！
喀=_=…=_=…=_=我=_=都=_=話=_=你=_=傻=_=嘅=_=！=_=嗱=_=我=_=講=_=畀=_=你=_=聽=_=吖=_=！=_=佢=_=死=_=咗=_=之後=_=，=_=你=_=就=_=打=_=九九九=_=通知=_=警方=_=…=_=…
吓=_=？=_=打=_=九九=_=…=_=…=_=通知=_=警方=_=？
當然=_=喇=_=！=_=你=_=對=_=警方=_=講=_=，=_=話=_=你=_=嘅=_=丈夫=_=埋頭=_=嘅=_=時候=_=，=_=帶=_=埋=_=一=_=個=_=朋友=_=返=_=嚟=_=，=_=話=_=係=_=佢=_=走私=_=嘅=_=老=_=拍檔=_=，=_=後來=_=就=_=叫=_=你=_=行=_=埋=_=酒櫃=_=，=_=斟=_=兩=_=杯=_=酒=_=。
嗱=_=，=_=噉=_=，=_=你=_=就=_=拎=_=住=_=兩=_=杯=_=酒=_=埋=_=嚟=_=喇=_=！=_=當時=_=就=_=見到=_=，=_=你=_=丈夫=_=嘅=_=朋友=_=，=_=喺=_=你=_=丈夫=_=後便=_=，=_=插=_=咗=_=幾=_=刀=_=！=_=噉=_=你=_=當時=_=就=_=梗係=_=嚇=_=到=_=暈=_=喇=_=！
噉=_=然後=_=就=_=見=_=到=_=兇手=_=，=_=由=_=呢處=_=行=_=過去=_=，=_=開門=_=，=_=走=_=咗=_=！
喀=_=！=_=你=_=重=_=使=_=乜=_=驚=_=啫=_=？=_=個=_=兇手=_=已經=_=走=_=咗=_=喇嘛=_=！=_=就算=_=嗰=_=啲=_=警探=_=係=_=翻生=_=福爾摩斯=_=呀=_=，=_=都=_=冇=_=辦法=_=破案=_=喇=_=！
施=_=太=_=！=_=嗱=_=！=_=你=_=丈夫=_=死=_=咗=_=之後=_=，=_=你=_=就係=_=佢=_=遺產=_=嘅=_=當然=_=承繼人=_=嘞=_=！=_=嗰陣時=_=，=_=你=_=就=_=可以=_=同=_=阿方仔=_=去=_=環遊=_=世界=_=，=_=度=_=一=_=個=_=預支=_=嘅=_=蜜月=_=喇=_=！
你哋=_=要=_=我=_=點=_=做=_=都=_=得=_=！=_=要=_=我=_=做=_=呢=_=啲=_=傷天害理=_=嘅=_=事=_=，=_=我=_=誓=_=唔=_=做=_=！
我=_=話=_=嘅=_=，=_=唔=_=到=_=你=_=唔=_=做=_=！=_=睇=_=下=_=咧=_=！
媽=_=！
吓=_=？
爸爸=_=！
呢=_=位=_=就係=_=梅=_=姑娘=_=嘞=_=！=_=打令=_=呀=_=！=_=我=_=爸爸=_=同=_=阿媽=_=，=_=好=_=想=_=見=_=你=_=㗎=_=！
梅=_=姑娘=_=，=_=請=_=坐=_=喇=_=！
係=_=㗎=_=！=_=請=_=坐=_=喇=_=！=_=吓=_=！=_=唔=_=使=_=客氣=_=噃=_=！=_=阿Jonny=_=呀=_=，=_=斟=_=杯=_=酒=_=，=_=招待=_=阿梅=_=姑娘=_=！
好=_=呃=_=！
唏=_=！=_=等=_=阿媽=_=去=_=得=_=嘞=_=！
哎吔=_=！=_=方=_=太=_=！=_=唔=_=使=_=嘞=_=！
要=_=嘅=_=…=_=…=_=梅=_=姑娘=_=今晚=_=咁=_=賞面=_=嚟=_=到=_=，=_=隨便=_=坐=_=吓=_=！
我哋=_=兩=_=夫婦=_=呢=_=，=_=就=_=好=_=慌=_=阿Johnny=_=成日=_=喺=_=出便=_=花天酒地=_=，=_=今晚=_=，=_=能夠=_=見=_=到=_=，=_=梅=_=姑娘=_=你=_=，=_=我哋=_=夫婦=_=兩=_=個=_=非常=_=放心=_=！
Johnny=_=！=_=你=_=都=_=算=_=夠=_=眼光=_=！=_=好=_=福氣=_=！=_=阿媽=_=敬=_=你哋=_=一=_=杯=_=！
多謝=_=方=_=生=_=！=_=方=_=太=_=！
敬=_=吖=_=！
梅=_=姑娘=_=！=_=你=_=坐=_=下=_=先=_=吓=_=！
哎吔=_=！=_=啲=_=酒=_=咁=_=厲害=_=嘅=_=…=_=…
你=_=自己=_=太=_=興奮=_=咋啩=_=！=_=我=_=扶=_=你=_=上去=_=休息=_=陣=_=先=_=吖=_=！
唔=_=怕=_=！
為=_=咗=_=你=_=自己=_=，=_=為=_=咗=_=你=_=同=_=阿方仔=_=嘅=_=幸福=_=，=_=唔=_=到=_=你=_=唔=_=做=_=㗎嘞=_=！=_=你=_=想=_=真=_=吖=_=！
哼=_=！=_=你=_=聽=_=我=_=說話=_=喇=_=！=_=萬無一失=_=嘅=_=！=_=方仔=_=！=_=你=_=搞妥=_=之後=_=就=_=打=_=電話=_=話=_=畀=_=我=_=聽=_=！=_=我=_=自然=_=會=_=同=_=你=_=安排=_=！
嗱=_=！=_=照=_=大哥=_=嘅=_=計畫=_=！=_=噉=_=我哋=_=兩=_=個=_=咪=_=永遠=_=都=_=唔=_=會=_=分離=_=喇=_=，=_=下話=_=？=_=打令=_=！=_=吓=_=？
喂=_=！=_=你=_=做=_=咩=_=呀=_=？
我=_=…=_=…=_=我=_=報案=_=呀=_=！
報案=_=報=_=咩=_=案=_=呀=_=？=_=呢道=_=警察局=_=喎=_=，=_=你=_=知=_=唔=_=知=_=吖=_=？
我=_=梗係=_=知道=_=警局=_=至=_=嚟=_=報案=_=喇=_=！=_=有=_=人=_=謀殺=_=呀=_=！
吓=_=？=_=你=_=…=_=…=_=你=_=跟=_=我=_=入=_=嚟=_=！
你=_=報=_=咩=_=案=_=呀=_=？
有=_=人=_=謀殺=_=親夫=_=呀=_=！
哦=_=？=_=你=_=叫=_=咩=_=名=_=？
李小琪=_=！
哦=_=！=_=李小琪=_=！=_=你=_=住=_=喺=_=邊道=_=呀=_=？
南帝街=_=七=_=十=_=九=_=號=_=。
噉=_=你=_=報案=_=，=_=報=_=邊個=_=謀殺=_=親夫=_=呀=_=？=_=吓=_=？=_=你=_=唔=_=使=_=驚=_=！=_=你=_=講=_=吖=_=！=_=邊個=_=謀殺=_=人=_=先=_=得㗎=_=！
呀=_=！=_=姓=_=施=_=嘅=_=！=_=施=_=太太=_=！
施=_=太太=_=呀=_=？=_=噉=_=佢=_=住=_=喺=_=邊道=_=呀=_=？
誒=_=…=_=…=_=東方街=_=十=_=三=_=號=_=。
李小琪=_=，=_=住=_=喺=_=南帝街=_=七=_=十=_=九=_=號=_=，=_=施=_=太太=_=，=_=住=_=喺=_=東方街=_=十=_=三=_=號=_=。
係=_=！=_=冇=_=錯=_=嘞=_=！
而家=_=重=_=未=_=夠=_=四=_=點鐘=_=，=_=天=_=重=_=未=_=光=_=，=_=你=_=答=_=我=_=吖=_=！=_=你=_=點=_=知=_=施=_=太太=_=謀殺=_=老公=_=！
我=_=親耳=_=聽=_=到=_=，=_=親眼=_=睇=_=到=_=嘅=_=！
而家=_=你=_=應該=_=係=_=屋企=_=瞓覺=_=先=_=啱=_=㗎=_=！=_=你=_=點=_=知=_=人哋=_=東方街=_=十=_=三=_=號=_=謀殺=_=丈夫=_=呢=_=？=_=吓=_=？=_=喂=_=…=_=…=_=呢道=_=係=_=警局=_=嚟=_=喎=_=！=_=唔=_=係=_=同=_=你=_=開玩笑=_=㗎噃=_=！
你=_=梗係=_=發=_=緊=_=夢=_=，=_=但係=_=發夢=_=都=_=唔=_=會=_=屋企=_=一路=_=發=_=到=_=嚟=_=警局=_=都=_=發=_=唔=_=醒=_=㗎=_=！=_=吓=_=？
我=_=唔=_=係=_=發夢=_=咧=_=！=_=的而且確=_=我=_=知道=_=係=_=謀殺=_=親夫=_=，=_=幫辦=_=我=_=冇=_=講=_=大話=_=，=_=你=_=相信=_=我=_=喇=_=！
好=_=…=_=…=_=而家=_=我=_=信=_=你=_=！=_=但係=_=你=_=要=_=講=_=出=_=理由=_=，=_=你=_=點=_=知道=_=人哋=_=嗰=_=道=_=謀殺=_=先=_=得㗎=_=？
哼=_=！=_=我=_=梗係=_=知=_=喇=_=！=_=你=_=知=_=唔=_=知=_=我=_=做=_=咩=_=㗎=_=？
哦=_=！=_=噉=_=你=_=做=_=咩=_=㗎=_=？
我=_=…=_=…
唏=_=！=_=我=_=話=_=你=_=發=_=緊=_=夢=_=！=_=呢=_=啲=_=咁=_=嚴重=_=嘅=_=案件=_=！=_=唔=_=到=_=你=_=亂講廿四=_=㗎=_=！=_=你=_=咁=_=大個=_=女=_=嘞=_=！
重=_=懵閉閉=_=嘅=_=…=_=…=_=嗱=_=，=_=而家=_=我=_=原諒=_=你=_=一=_=次=_=呀=_=！=_=如果=_=你=_=下次=_=再=_=嚟=_=胡鬧=_=嘅=_=時候=_=，=_=我=_=拉=_=你=_=㗎=_=！=_=知道=_=嘛=_=？
真=_=嘅=_=！=_=幫辦=_=乜=_=你=_=個=_=人=_=噉=_=嘅啫=_=，=_=你=_=見死不救=_=嘅=_=…=_=…
哈=_=！=_=我=_=睇=_=你=_=梗係=_=有=_=神經病=_=㗎嘞=_=！=_=伙記=_=！=_=叫=_=佢=_=出去=_=！
吖=_=！
唏=_=！=_=阿女=_=做=_=咩=_=呀=_=？
唏吔=_=！=_=爸爸=_=，=_=畀=_=你=_=嚇死=_=我=_=呀=_=！=_=點解=_=你=_=會=_=嚟=_=㗎=_=？
我=_=見=_=天=_=都=_=就嚟=_=光=_=嘞=_=！=_=都=_=重=_=未=_=見=_=你=_=返=_=！=_=噉=_=我=_=出=_=嚟=_=搵=_=下=_=你=_=吖嘛=_=！=_=吓=_=！
哼=_=！=_=呢=_=件=_=事=_=的確=_=非同小可=_=！
我哋=_=做=_=小偷=_=嘅=_=，=_=吓=_=，=_=落=_=得=_=手=_=就=_=做=_=，=_=勢色=_=唔=_=對=_=呢=_=，=_=就=_=撇=_=！
唔=_=係=_=咧=_=，=_=爸爸=_=，=_=我=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=當=_=我=_=去=_=到=_=施=_=家=_=啱啱=_=想=_=郁手=_=嘅=_=時候=_=，=_=哈=_=！=_=你=_=估=_=幾=_=抵死=_=呀=_=！=_=嗰=_=個=_=施=_=太太=_=同=_=佢=_=個=_=姦夫=_=…=_=…
唏=_=！=_=做=_=我哋=_=呢=_=行=_=呢=_=，=_=最=_=掉忌=_=呢=_=樣=_=嘢=_=，=_=如果=_=一=_=碰到=_=呢=_=！=_=撞板=_=就=_=多=_=過=_=食飯=_=！
你=_=聽=_=我=_=講=_=埋=_=先=_=喇=_=！
點=_=呀=_=？
施=_=太太=_=呀=_=，=_=串同=_=佢=_=個=_=姦夫=_=，=_=等=_=施=_=先生=_=返=_=嚟=_=嘅=_=時候=_=，=_=要=_=謀殺=_=佢=_=呀=_=！
唏=_=！=_=小琪=_=！=_=而家=_=我哋=_=係=_=想=_=去=_=偷=_=嘢=_=呀=_=！=_=唔=_=係=_=想=_=去=_=理事=_=呀=_=！=_=如果=_=見到=_=呢=_=啲=_=噉=_=嘅=_=情形=_=㗎=_=！=_=你=_=應該=_=返=_=屋企=_=吖=_=！
我=_=返=_=屋企=_=呀=_=！=_=我=_=即刻=_=去=_=警局=_=！
咩=_=…=_=…=_=咩=_=話=_=？
你=_=…=_=…=_=你=_=去=_=警局=_=，=_=你=_=…=_=…=_=聽=_=拉=_=呀=_=？
我=_=聽=_=拉=_=呀=_=！=_=我=_=去=_=報案=_=：=_=我=_=話=_=有=_=人=_=謀殺=_=親夫=_=。
喂=_=…=_=…=_=噉=_=有冇=_=查出=_=你=_=係=_=小偷=_=呀=_=？
我=_=又=_=唔=_=敢=_=講=_=係=_=小偷=_=呃=_=！=_=警察局=_=咪=_=唔=_=信=_=我=_=囉=_=！=_=佢=_=重=_=趲=_=我=_=出嚟=_=添呀=_=！
一=_=萬=_=個=_=好彩=_=！=_=提=_=起=_=警察局=_=呀=_=，=_=真係=_=大吉利是=_=。=_=哼=_=！=_=你=_=重=_=撞=_=入去=_=！
爸爸=_=！=_=人命關天=_=噃=_=！=_=咁=_=緊要=_=嘅=_=事=_=，=_=警察=_=都=_=唔=_=理=_=，=_=我哋=_=嚟=_=理=_=！
吓=_=？
爸爸=_=！=_=我=_=同=_=你=_=去=_=捉姦=_=，=_=救=_=返=_=條=_=人命=_=！=_=吓=_=！
乖女=_=！=_=我哋=_=做=_=小偷=_=嘅=_=，=_=點=_=理=_=得=_=呢=_=啲=_=事=_=得㗎=_=！=_=你=_=不如=_=快=_=啲=_=返=_=去=_=，=_=得=_=覺=_=瞓=_=罷喇=_=！=_=唏=_=！
噉=_=你=_=返=_=去=_=喇=_=！=_=我=_=有=_=我=_=自己=_=去=_=！
吓=_=？=_=去=_=…=_=…=_=邊=_=呀=_=你=_=？
眼白白=_=見=_=死=_=唔=_=救=_=呀=_=？=_=我=_=一定=_=要=_=想=_=辦法=_=救=_=返=_=施=_=先生=_=！
喂=_=…=_=…
騎樓=_=上=_=邊個=_=書房=_=就係=_=嘞=_=！
嗱=_=！=_=噉=_=你=_=企=_=喺=_=處=_=睇=_=下=_=先=_=喇=_=！=_=吓=_=！
喂=_=！=_=出=_=嚟=_=！=_=出=_=嚟=_=呀=_=！
做=_=咩=_=呀=_=？
你哋=_=兩=_=個=_=做=_=咩=_=？
冇=_=嘢=_=呃=_=！
冇=_=嘢=_=？=_=哼=_=！=_=半夜三更=_=，=_=喺度=_=做=_=咩=_=呀=_=？
哦=_=～=_=我哋=_=想=_=順手=_=…=_=…
順手=_=做=_=咩=_=呀=_=？
偷=_=嘢=_=咋嘛=_=！
吓=_=？
吖=_=！
吖=_=！=_=撞鬼=_=你=_=呀=_=？=_=做=_=咩=_=…=_=…
吖=_=！
吖=_=咩=_=呀=_=，=_=指=_=咩=_=呀=_=，=_=咩=_=呀=_=你=_=？
冇=_=咩=_=呀=_=！
鬼=_=叫=_=你=_=咁=_=鹹濕=_=攬=_=住=_=我=_=呀=_=？=_=衰=_=得=_=你=_=吖=_=！
哼=_=！=_=…=_=…
撞鬼=_=呀=_=？=_=咁=_=鬼=_=惡=_=！
爸爸=_=！=_=爸爸=_=！=_=等=_=下=_=先=_=喇=_=！=_=肥佬=_=都=_=未=_=追=_=到=_=！
喂=_=！=_=嚟=_=嘞=_=！
爸爸=_=…=_=…=_=頭巷=_=嚟=_=㗎=_=！
頭巷=_=？=_=哎吔=_=！=_=弊=_=！
哎吔=_=！=_=爸爸=_=！=_=道=_=門=_=開=_=㗎=_=！
呢道=_=見=_=道=_=嚟=_=呀=_=，=_=喂=_=？
呢道=_=咪=_=施=_=家=_=嘅=_=後門=_=嚟=_=囉=_=！
哦=_=～=_=唔=_=好=_=理=_=！=_=入=_=去=_=先=_=！
冇=_=？
咦=_=！=_=喂=_=！=_=乜=_=個=_=主人=_=咁=_=早=_=就=_=起=_=咗=_=身=_=嘅=_=…=_=…
我=_=都=_=話=_=嗰=_=個=_=施=_=太太=_=同=_=佢=_=個=_=姦夫=_=喺=_=廳=_=道=_=商量=_=，=_=要=_=等=_=阿施=_=先生=_=返=_=嚟=_=謀殺=_=佢=_=吖嘛=_=！
呀=_=？
哈=_=！=_=呢=_=個=_=女人=_=嫁=_=得=_=咁=_=有錢=_=都=_=唔=_=知足=_=，=_=你=_=話=_=佢=_=幾=_=抵死=_=吖=_=！
誒=_=！=_=呢=_=啲=_=就=_=叫做=_=飽暖思淫欲=_=吖嘛=_=！=_=唔=_=好=_=理=_=人=_=咁=_=多=_=嘞=_=！=_=睇=_=下=_=有=_=邊啲=_=…=_=…=_=順手=_=…=_=…=_=嗯=_=？
爸爸=_=！=_=呢=_=個=_=梗係=_=施=_=先生=_=嘞=_=！=_=佢哋=_=想=_=謀殺=_=梗係=_=佢=_=嘞=_=！
牀=_=下底=_=！=_=牀=_=下底=_=！
喂=_=！=_=你=_=知道=_=佢=_=今日=_=一定=_=返=_=嚟=_=㗎咩=_=？
電報=_=係=_=噉=_=話=_=，=_=話=_=佢=_=晨早=_=六=_=點鐘=_=到=_=嘅=_=…=_=…
而家=_=重=_=未=_=返=_=，=_=可能=_=嗰=_=隻=_=船=_=遲到=_=！
喂=_=！=_=起身=_=喇=_=！=_=如果=_=返=_=嚟=_=睇見=_=你=_=瞓=_=喺=_=道=_=噉=_=，=_=點算=_=呢=_=？=_=嚟=_=！=_=起身=_=！
喀=_=…=_=…=_=佢=_=點=_=會=_=見=_=到=_=呢=_=？=_=佢=_=返=_=到=_=嚟=_=我=_=都=_=已經=_=匿=_=埋=_=嘞=_=！=_=我=_=搵=_=個=_=機會=_=呀=_=，=_=殺死=_=佢=_=呀=_=！
唔=_=知=_=點解=_=，=_=我=_=個=_=心=_=成日=_=咁=_=跳=_=！
吓=_=？=_=心跳=_=呀=_=？=_=等=_=我=_=同=_=你=_=摸=_=下=_=！
呀=_=！=_=係=_=噃=_=！=_=真係=_=跳=_=得=_=top6=_=top2=_=聲=_=呀=_=！
喀=_=…=_=…
出去=_=…=_=…
哼=_=！=_=呢=_=啲=_=噉=_=嘅=_=狗男女=_=都=_=有=_=！=_=等=_=我=_=一=_=刀=_=，=_=送=_=咗=_=佢=_=入=_=去=_=地獄=_=！
爸爸=_=！=_=我哋=_=嚟=_=呢=_=道=_=救人=_=，=_=唔=_=係=_=嚟=_=殺人=_=噃=_=！
哼=_=！=_=噉=_=殺=_=咗=_=佢=_=兩=_=個=_=，=_=咪=_=救=_=到=_=嗰=_=個=_=囉=_=！
殺人=_=要=_=填命=_=㗎嘛=_=！=_=唏=_=…=_=…=_=你=_=平時=_=好=_=多=_=計仔=_=㗎=_=！=_=到=_=而家=_=一=_=啲=_=橋=_=都=_=冇=_=！
開講=_=都=_=話=_=，=_=賊公計=_=，=_=狀元才=_=！=_=枉=_=你=_=做=_=成=_=世=_=小偷=_=，=_=哈=_=…=_=…=_=冇=_=晒=_=計仔=_=！
哼=_=！=_=咩=_=叫做=_=冇=_=？=_=吓=_=？
邊=_=有=_=呀=_=？
嗱=_=！=_=如果=_=要=_=救=_=施=_=先生=_=呢=_=，=_=就要=_=離開=_=呢道=_=，=_=去=_=馬路=_=呢=_=，=_=截住=_=施=_=先生=_=，=_=將=_=呢=_=件=_=陰謀=_=呢=_=，=_=講=_=晒=_=畀=_=佢=_=知=_=！
然後=_=我哋=_=幫=_=佢=_=手=_=呢=_=，=_=一齊=_=走入=_=嚟=_=，=_=捉姦=_=！
哈=_=！=_=係=_=使=_=得=_=噃=_=！=_=好嘢=_=！
死=_=嘞=_=！=_=個=_=肥=_=警察=_=守=_=住=_=個=_=路口=_=添=_=！
你=_=話=_=點=_=走=_=呢=_=？
呢=_=次=_=真係=_=冇=_=計仔=_=嘞=_=！
得=_=！=_=行開=_=！=_=行開=_=！
爸爸=_=！=_=爸爸=_=！
噉=_=嘅=_=樣=_=就=_=媽媽=_=喇嘛=_=！=_=嗱喂=_=！=_=喂=_=！=_=睇=_=住=_=嗰=_=個=_=肥=_=警察=_=呀=_=！=_=吓=_=？
得=_=嘞=_=！=_=行=_=喇=_=！
喂=_=…=_=…=_=噉=_=行=_=㗎咩=_=？=_=拍拖=_=吖嘛=_=！
拍拖=_=？
係=_=！
點=_=拍=_=㗎=_=？
唏=_=！=_=攬=_=住=_=我=_=喇=_=！=_=噉樣=_=㗎咩=_=？=_=唏吔=_=！=_=真係=_=！=_=嚟=_=喇=_=！=_=噉=_=吖嘛=_=！=_=曉=_=唔=_=曉=_=呀=_=？
吓=_=！
啋=_=！=_=撞鬼=_=你=_=咩=_=？=_=嚇死=_=人=_=嘞=_=！
哎吔=_=！=_=爸爸=_=呀=_=！
媽媽=_=！
走=_=嘞=_=！
走=_=呀=_=？
喂=_=！=_=你=_=作死=_=呀=_=？
吓=_=？
噉樣=_=睇=_=女人=_=！
對唔住=_=！
你=_=重=_=睇=_=！
咩=_=呀=_=咩=_=呀=_=？
剛剛=_=兩=_=個=_=點解=_=你=_=唔=_=捉=_=㗎=_=？
邊=_=兩=_=個=_=呀=_=？
一=_=男=_=一=_=女=_=喇嘛=_=！
吓=_=？=_=一=_=男=_=一=_=女=_=？=_=哈=_=，=_=係係=_=，=_=係咪=_=頭先=_=誒=_=嗰=_=個=_=，=_=好=_=消魂=_=嘅=_=伯爺婆=_=，=_=好=_=風騷=_=嗰=_=個=_=呀=_=？
小偷=_=呀=_=！
吓=_=？=_=shau2=_=tou1=_=？=_=喔=_=！=_=小偷=_=呀嘛=_=？=_=喔=_=！=_=唏=_=！=_=噉=_=你=_=早=_=啲=_=出聲=_=吖嘛=_=！=_=等=_=我=_=咪=_=捉住=_=佢=_=囉=_=！
捉=_=！=_=捉=_=鬼=_=嘛=_=！=_=而家=_=去=_=追=_=喇=_=！
哦=_=…=_=…
誓=_=嘞=_=，=_=誓=_=嘞=_=！=_=走=_=嘞=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
哦=_=…=_=…=_=唔=_=得=_=！=_=我=_=咁=_=肥=_=，=_=點解=_=上=_=樓梯=_=呀=_=！=_=你=_=上=_=樓梯=_=喇=_=！=_=你=_=上=_=樓梯=_=喇=_=！
肥佬=_=呀=_=！
嗰便=_=喇=_=！=_=瘦佬=_=呀=_=！=_=瘦佬=_=呀=_=！
走=_=喇=_=…=_=…
喂=_=…=_=…=_=等=_=埋=_=爸爸=_=！
追=_=呀=_=…=_=…
追=_=喇=_=…=_=…
喂=_=！=_=快=_=啲=_=嚟=_=喇=_=！
點=_=…=_=…=_=點解=_=唔=_=見=_=人=_=呀=_=？
不如=_=噉=_=喇=_=！=_=嗱=_=！=_=我哋=_=分開=_=截=_=佢=_=！=_=你=_=去=_=嗰便=_=，=_=我=_=去=_=呢便=_=！=_=包=_=佢=_=喇=_=！
包=_=佢=_=！
係=_=囉=_=！
爸爸=_=你=_=快=_=啲=_=喇=_=！
哎吔=_=！=_=唔=_=得=_=！=_=又=_=轉=_=返=_=過嚟=_=！
吓=_=！=_=弊=_=！=_=吓=_=！
哎吔=_=！=_=返=_=轉頭=_=喇=_=！
喂=_=！=_=錯=_=咗=_=嘞=_=！=_=你=_=就=_=呢道=_=，=_=爸爸=_=就=_=嗰道=_=吖嘛=_=！
呀=_=！=_=係=_=噃=_=！=_=呢便=_=男=_=，=_=嗰便=_=女=_=噃=_=！
你=_=呀=_=！=_=哎吔=_=！=_=痛=_=唔=_=痛=_=呀=_=？
吓=_=？
痛=_=唔=_=痛=_=呀=_=？=_=死=_=嘞=_=…=_=…=_=追=_=唔=_=住=_=！
對=_=咩=_=唔=_=住=_=吖=_=！=_=見=_=唔=_=見=_=人=_=喇=_=你=_=？
見=_=！=_=見=_=咗=_=嘞=_=！
喺=_=邊道=_=呀=_=？
就=_=嗰處=_=㗎嘛=_=！
喺=_=嗰道=_=呀=_=？=_=追=_=喇=_=！
對唔住=_=呀=_=吓=_=！
對唔住=_=！=_=男廁=_=嚟=_=㗎=_=！=_=對唔住=_=！
哎吔=_=！=_=有=_=色狼=_=呀=_=！=_=快=_=啲=_=嚟=_=捉=_=色狼=_=呀=_=！=_=重=_=走=_=…=_=…
喂=_=！=_=爸爸=_=！=_=爸爸=_=你=_=等=_=埋=_=我=_=呀=_=！=_=嘩=_=！=_=噉=_=鬼=_=惡=_=㗎喎=_=，=_=爭=_=啲=_=掟死=_=我=_=呀=_=！
又=_=嚟=_=！
太太=_=！=_=請=_=埋=_=去=_=坐=_=喇=_=！
吓=_=？
呀=_=！=_=先生=_=！=_=你=_=都=_=埋=_=去=_=喇=_=！
太太=_=呀=_=，=_=你=_=唔=_=使=_=怕=_=㗎=_=！=_=醫生=_=會=_=有=_=辦法=_=㗎嘞=_=！
小姐=_=，=_=你=_=唔=_=知=_=㗎嘞=_=！=_=我=_=同=_=佢哋=_=完全=_=唔=_=同=_=㗎=_=！
哦=_=～=_=，=_=我=_=知=_=嘞=_=！=_=你=_=唔=_=使=_=怕=_=！=_=有=_=一=_=啲=_=呀=_=，=_=頭=_=一=_=胎=_=年紀=_=重=_=大=_=過=_=你=_=呀=_=！=_=都=_=唔=_=知=_=幾=_=安全=_=！=_=太太=_=！=_=我=_=恭喜=_=你=_=嘞=_=！
吓=_=？
太太=_=，=_=貴=_=姓=_=呀=_=？
吓=_=？
貴=_=姓=_=呀=_=，=_=你哋=_=？
呀=_=，=_=姓=_=施=_=！
幾多=_=歲=_=呀=_=？
幾多=_=歲=_=呀=_=？
好=_=老=_=㗎嘞=_=！=_=六=_=十=_=幾=_=歲=_=呀=_=！
哦=_=～=_=响=_=外國=_=呀=_=？=_=六=_=七=_=十=_=歲=_=生=_=細路哥=_=，=_=好=_=平常=_=咋=_=！
喂=_=！=_=殊=_=…=_=…
喂=_=！=_=睇=_=而家=_=噉=_=情形=_=呢=_=，=_=我哋=_=要=_=分開=_=至=_=走=_=得=_=甩=_=㗎嘞=_=！=_=嗱=_=！=_=你=_=喺=_=東方街=_=道=_=等=_=我=_=，=_=吓=_=！
太太=_=！=_=你=_=唔=_=使=_=怕=_=㗎=_=！=_=有=_=醫生=_=就=_=有=_=辦法=_=㗎嘞=_=！=_=我=_=而家=_=開=_=架=_=車=_=過嚟=_=！=_=因間=_=你=_=唔=_=使=_=行=_=咁=_=遠=_=。
好=_=！
嗱=_=！=_=係=_=喺=_=下便=_=等=_=你=_=！
太太=_=！=_=你=_=位=_=先生=_=年紀=_=輕輕=_=，=_=難得=_=佢=_=咁=_=體貼=_=呀=_=！
阿霞=_=呀=_=！=_=你=_=帶=_=佢=_=過=_=嗰便=_=先=_=吖=_=！
阿施=_=太=_=，=_=你=_=請=_=你=_=過=_=嗰便=_=吖=_=！
好=_=！
跟=_=我=_=嚟=_=吖=_=！
上牀=_=喇=_=！
咩=_=話=_=？=_=瞓=_=呀=_=？
係=_=！=_=瞓=_=係=_=處=_=呀=_=！
啋=_=！=_=做=_=咩=_=呀=_=！=_=做=_=咩=_=呀=_=？
哦=_=！=_=除=_=衫=_=醫生=_=同=_=你=_=驗身=_=吖嘛=_=！
哦=_=～=_=驗身=_=呀=_=，=_=我=_=估=_=做=_=咩=_=喎=_=！
弊=_=…=_=…
弊=_=！=_=咩=_=弊=_=呀=_=？
急=_=呀=_=！
急=_=咩=_=急=_=啫=_=？
哦=_=～=_=跟=_=我=_=嚟=_=吖=_=！
哦=_=！
冇=_=事=_=㗎=_=！=_=冇=_=事=_=㗎=_=！=_=一陣=_=見=_=嘞吓=_=！
嗱=_=！=_=呢道=_=一=_=出=_=門口=_=，=_=轉彎=_=就係=_=㗎嘞=_=！
好=_=！=_=唔該=_=！
小琪=_=！
爸爸=_=！=_=你=_=走=_=甩=_=嗱=_=？
哎吔=_=！=_=唔=_=知=_=施=_=先生=_=返=_=嚟=_=未=_=呀=_=！=_=最好=_=我哋=_=去=_=佢=_=屋企=_=䁓=_=吓嘞=_=！
噉=_=都=_=好=_=！=_=嗱=_=！=_=呢道=_=第=_=三=_=條=_=望雲街=_=呢=_=！=_=對正=_=海皮=_=！=_=係=_=阿施=_=先生=_=必經之路=_=，=_=喂=_=！=_=你=_=見=_=過=_=阿施=_=先生=_=幅=_=相=_=㗎喇=_=！
見=_=過=_=啫=_=！=_=但係=_=佢=_=唔=_=識=_=我=_=！=_=我=_=又=_=唔=_=識=_=佢=_=！=_=點=_=傾偈=_=呀=_=！
唏=_=！=_=求其=_=你=_=想=_=辦法=_=，=_=阻止=_=佢=_=，=_=唔=_=返=_=得=_=屋企=_=就=_=得=_=喇嘛=_=！
嗱=_=，=_=我=_=…=_=…=_=返=_=嚟=_=有=_=辦法=_=㗎嘞=_=！=_=你=_=而家=_=去=_=喇=_=！
弊=_=嘞=_=！=_=有=_=人=_=撳鐘=_=呀=_=！=_=噉=_=…=_=…=_=噉=_=點算=_=呢=_=？
怕=_=咩=_=啫=_=？=_=去=_=開門=_=喇=_=！
吓=_=？
你=_=搵=_=邊個=_=呀=_=？
哦=_=！=_=我=_=搵=_=阿=_=，=_=施=_=先生=_=！
吓=_=？=_=施=_=先生=_=隻=_=船=_=到=_=咗=_=嘞=_=咩=_=？
呀=_=！
佢=_=未=_=返=_=嚟=_=噃=_=！=_=你=_=係=_=邊位=_=？=_=搵=_=佢=_=有=_=咩=_=事=_=呀=_=？
哦=_=！=_=我=_=係=_=佢=_=船上=_=嘅=_=伙記=_=嚟=_=啫=_=！=_=我=_=想=_=…=_=…=_=同=_=佢=_=傾=_=下=_=！
係=_=呢=_=！=_=你=_=隻=_=船=_=到=_=咗=_=有=_=幾耐=_=呀=_=？
哦=_=～=_=到=_=咗=_=…=_=…=_=一=_=點鐘=_=度=_=喇=_=！=_=呀=_=…=_=…=_=或者=_=佢=_=船上=_=有=_=事=_=都=_=唔=_=定=_=呃=_=！
噉=_=你=_=有=_=咩=_=嘢=_=呵=_=唔=_=可以=_=話=_=落=_=㗎=_=！
哦=_=！=_=唔=_=使=_=！=_=我=_=一陣=_=會=_=見=_=到=_=佢=_=㗎嘞=_=！
嗱=_=！=_=你=_=聽=_=到=_=嘛=_=？=_=船=_=已經=_=埋=_=咗=_=頭=_=嘞=_=！
我=_=聽=_=到=_=！=_=早=_=返=_=早=_=死=_=！=_=遲=_=返=_=遲=_=死=_=！
小琪=_=！
哦=_=！=_=爸爸=_=！=_=施=_=先生=_=返=_=嚟=_=未=_=呀=_=？
未=_=返=_=呀=_=！=_=我=_=親自=_=問=_=過=_=㗎=_=！
好彩=_=！
吓=_=？=_=好彩=_=？
噷=_=，=_=爸爸=_=出街=_=都=_=唔=_=記得=_=帶=_=煙仔=_=添=_=！
爸爸=_=！=_=你=_=想=_=食=_=煙仔=_=咋嘛=_=！
梗=_=係=_=喇=_=！
誒=_=！=_=爸爸=_=都=_=冇=_=帶=_=錢=_=！
呢=_=啲=_=，=_=幾=_=錢=_=包=_=呀=_=？
七=_=毫=_=！
咁=_=平=_=嘅=_=…=_=…
誒=_=～=_=大老闆=_=呀=_=，=_=請問=_=你=_=，=_=望雲街=_=喺=_=邊道=_=嚟=_=㗎=_=？
望雲街=_=？=_=哦=_=～=_=望雲街=_=！=_=行=_=過=_=啲=_=就係=_=嘞=_=！
唔該=_=你=_=吓=_=！
幾=_=錢=_=包=_=呀=_=？
個=_=一=_=！
嘩=_=！=_=咁=_=貴=_=嘅=_=…=_=…
唓=_=！=_=高價=_=㗎嘛=_=！
傻=_=㗎=_=你=_=都=_=！=_=貴=_=又=_=話=_=貴=_=！=_=平=_=又=_=話=_=平=_=！=_=混吉=_=呀=_=？
乜=_=你=_=噉=_=做=_=生意=_=㗎=_=你=_=！=_=唔=_=買=_=嘞=_=！
爸爸=_=你=_=肚餓=_=未=_=呀=_=？
哦=_=！=_=小琪=_=，=_=你=_=梗係=_=肚餓=_=嘞=_=！
梗=_=係=_=喇=_=！=_=琴晚=_=到=_=而家=_=！=_=趲=_=嚟=_=趲=_=去=_=！=_=一=_=滴=_=水=_=都=_=未=_=飲=_=過=_=呀=_=！=_=而家=_=肚=_=都=_=攣=_=咗=_=！
好=_=！=_=等=_=爸爸=_=整=_=啲=_=嘢=_=返嚟=_=你=_=食=_=！=_=嗱=_=！=_=你=_=唔=_=好=_=行開=_=呀=_=！
蝦餃=_=！
先生=_=！=_=飲=_=咩=_=茶=_=呢=_=？
哦=_=！=_=好=_=！
呀=_=！=_=重有=_=！=_=叉燒=_=一=_=碟=_=，=_=餐包=_=四=_=個=_=！=_=同=_=我=_=包=_=住=_=，=_=我=_=…=_=…=_=拎=_=跙=_=吓=_=！
哦=_=…=_=…=_=重有=_=啲=_=咩=_=要=_=呀=_=？
我=_=呀=_=？=_=一陣=_=先=_=！
好=_=！
誒=_=，=_=老伯=_=！=_=唔=_=見=_=咗=_=咁=_=耐=_=，=_=幾好=_=呀=_=，=_=吓=_=？
吓=_=？
唏=_=～=_=啱=_=嘞=_=！=_=相請不如偶遇=_=！=_=呢=_=一=_=餐=_=，=_=我=_=請=_=！=_=吓=_=！
喀=_=…=_=…=_=我=_=幾=_=十=_=歲=_=嘞=_=！=_=又=_=唔=_=好眼=_=，=_=認=_=唔=_=到=_=你=_=係=_=阿誰=_=！=_=你=_=係=_=？
哎=_=～=_=傾落=_=你=_=就=_=知道=_=我=_=係=_=邊個=_=喇=_=！=_=哈=_=…=_=…
呀=_=！=_=你=_=嗰=_=位=_=…=_=…=_=少君=_=…=_=…
唔=_=好=_=講=_=囉=_=！=_=乜=_=都=_=唔=_=做=_=…=_=…=_=成=_=日=_=掛=_=住=_=賭波=_=！=_=唏=_=！=_=一=_=個=_=月=_=呀=_=，=_=都=_=見=_=唔=_=到=_=幾多=_=次=_=哇=_=！
呀=_=！=_=上=_=個=_=禮拜=_=，=_=我=_=喺=_=馬場=_=，=_=見=_=到=_=佢=_=喎=_=！
係=_=喇嘛=_=！
呀=_=！=_=我=_=重=_=拜託=_=佢=_=，=_=問候=_=下=_=你=_=老人家=_=！=_=噉=_=，=_=佢=_=有冇=_=話=_=過=_=你=_=知=_=呀=_=？
佢=_=有=_=孝心=_=，=_=激死=_=人=_=喇=_=！=_=連=_=我=_=姓=_=乜嘢=_=，=_=佢=_=都=_=唔=_=記得=_=呀=_=！=_=唏=_=！
誒=_=，=_=老伯=_=！=_=都=_=係=_=唔=_=好=_=嬲=_=嘞=_=！=_=所謂=_=浪子回頭金不換=_=！=_=如果=_=佢=_=能夠=_=改過=_=呀=_=，=_=真係=_=前途無可限量=_=呀=_=！=_=你=_=…=_=…=_=你=_=個=_=仔=_=呀=_=，=_=叻仔=_=嚟=_=㗎=_=！
我=_=幾=_=十=_=歲=_=，=_=得=_=一=_=個=_=，=_=梗係=_=惜=_=佢=_=喇=_=！
唏=_=！=_=放開=_=懷抱=_=！=_=飲=_=杯=_=！=_=吓=_=！
誒=_=？=_=得=_=一=_=味=_=咋=_=？
係係=_=！
唔=_=得=_=吖=_=！=_=油雞=_=咧=_=！
吓=_=？
鹵味=_=誒=_=！
呀=_=！=_=都=_=係=_=唔=_=好=_=嘞=_=！=_=等=_=我=_=開=_=去=_=睇=_=下=_=，=_=睇=_=下=_=有=_=咩=_=啱=_=你=_=老人家=_=食=_=嘅=_=，=_=吓=_=！
唔=_=使=_=去=_=喇=_=！
要=_=…=_=…
唔該=_=你=_=叫=_=伙記=_=，=_=斬=_=碟=_=鹵味=_=吓=_=！=_=一=_=碟=_=叉燒=_=！=_=呢=_=！=_=嗰=_=個=_=阿伯=_=！
得=_=喇=_=…=_=…=_=係=_=噉=_=喇=_=！
呀=_=！=_=畀=_=返=_=兩=_=包=_=外賣=_=我=_=，=_=吓=_=！
嗱=_=！=_=我=_=出去=_=買=_=啲=_=嘢=_=，=_=吓=_=，=_=如果=_=嗰=_=個=_=伯父=_=要=_=酒=_=呢=_=，=_=你=_=千祈=_=唔=_=好=_=畀=_=佢=_=飲=_=呀=_=！
吓=_=！=_=等=_=我=_=返=_=嚟=_=先=_=呀=_=！=_=如果=_=唔=_=係=_=呢=_=，=_=我=_=唔=_=承認=_=㗎=_=！
爸爸=_=！=_=我=_=個=_=肚=_=餓=_=到=_=唱歌=_=嘞=_=！
嗱=_=！=_=呢=_=啲=_=你=_=最=_=喜歡=_=嘅=_=！
叉燒=_=！
嗱=_=！=_=餐包=_=！
叉燒=_=好好味=_=呀=_=！
梗=_=係=_=喇=_=！
你=_=又=_=冇=_=帶=_=錢=_=！=_=間=_=鋪頭=_=肯=_=賒=_=畀=_=你=_=㗎嗱=_=？
邊道=_=有=_=得=_=賒=_=㗎=_=？=_=小琪=_=！=_=爸爸=_=呢=_=次=_=就=_=最後=_=㗎嘞=_=！
哦=_=！=_=乜=_=你=_=又=_=去=_=偷=_=…=_=…
爸爸=_=！=_=爸爸=_=！=_=你=_=睇=_=下=_=！
咩=_=呀=_=？
似=_=係=_=佢=_=嘞=_=！
畀=_=啲=_=嘢=_=我=_=得=_=嘞=_=！
噉=_=我=_=走=_=嘞喎=_=！
小琪=_=！=_=你=_=過=_=嗰便=_=先=_=！
等=_=爸爸=_=試=_=下=_=佢=_=，=_=睇=_=下=_=佢=_=係咪=_=施=_=先生=_=！
呀=_=！=_=施=_=先生=_=！
施=_=先生=_=！=_=係=_=…=_=…=_=冇=_=錯=_=嘞=_=！=_=施=_=先生=_=！=_=我哋=_=等=_=咗=_=你=_=好耐=_=㗎嘞=_=！
你哋=_=兩=_=位=_=係=_=邊個=_=呀=_=？=_=好=_=對唔住=_=！=_=一下=_=記=_=唔=_=起=_=！
呀=_=先生=_=，=_=你=_=住=_=喺=_=東方街=_=十=_=三=_=號=_=㗎嘛=_=！
係=_=呀=_=！
係=_=呀=_=！=_=施=_=先生=_=！=_=你=_=唔=_=好=_=返=_=屋企=_=呀=_=！=_=你=_=千祈=_=唔=_=好=_=返=_=屋企=_=呀=_=！
做=_=咩=_=唔=_=好=_=返=_=屋企=_=呀=_=？=_=我=_=自己=_=屋企=_=，=_=唔=_=返=_=得=_=㗎咩=_=？
真係=_=咧=_=，=_=你=_=的確=_=唔=_=好=_=返=_=屋企=_=！=_=我=_=唔知=_=幾=_=辛苦=_=喺=_=呢道=_=等=_=你=_=，=_=要=_=見=_=到=_=你=_=話=_=畀=_=你=_=聽=_=！
你=_=為=_=咗=_=自己=_=嘅=_=安全=_=，=_=千萬=_=唔=_=好=_=返=_=屋企=_=！
為=_=咗=_=我=_=嘅=_=安全=_=，=_=唔=_=好=_=返=_=屋企=_=？=_=唔通=_=我=_=自己=_=嘅=_=屋企=_=，=_=有=_=危險=_=咩=_=？
係=_=咧=_=！
冇=_=錯=_=！=_=冇=_=錯=_=！=_=你=_=千祈=_=唔=_=好=_=返=_=屋企=_=！=_=好=_=危險=_=呀=_=！
危險=_=？=_=唔通=_=我=_=太太=_=…=_=…
啱=_=嘞=_=啱=_=嘞=_=，=_=小琪=_=，=_=佢=_=估中=_=晒=_=呀=_=！
喂=_=…=_=…=_=你哋=_=究竟=_=搞=_=乜=_=鬼=_=呀=_=？=_=喺道=_=亂噏廿四=_=！=_=我=_=老實=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=我=_=唔=_=係=_=幾=_=好=_=老脾=_=㗎咋喎=_=！=_=有=_=咩=_=事=_=你=_=好=_=講=_=嘞喎=_=！
我=_=呃=_=你=_=做=_=咩=_=嘢嘢=_=呀=_=？=_=你=_=嗰=_=份=_=人=_=正一=_=係=_=狗咬呂洞賓=_=，=_=嗱=_=我=_=話=_=你=_=知=_=呀=_=，=_=如果=_=你=_=返=_=屋企=_=呢=_=，=_=嗰=_=條=_=命=_=呀=_=，=_=凍過水=_=！
哼=_=！=_=你=_=都=_=神經=_=嘅=_=！
爸爸=_=！=_=爸爸=_=！=_=施=_=先生=_=！=_=施=_=先生=_=！=_=我哋=_=點=_=都=_=唔=_=會=_=畀=_=你=_=返=_=去=_=送死=_=㗎嘞=_=！
我=_=話=_=連=_=你=_=都=_=神經=_=嘅=_=！=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=我=_=屋企=_=冇=_=人=_=响道=_=㗎=_=！=_=就係=_=我=_=太太=_=响道=_=，=_=唔通=_=我=_=太太=_=會=_=害死=_=我=_=咩=_=？
爸爸=_=你=_=講=_=畀=_=佢=_=聽=_=喇=_=！
呀=_=！=_=就係=_=嘞=_=！=_=就係=_=你=_=自己=_=個=_=太太=_=害死=_=你=_=！=_=你=_=個=_=太太=_=呀=_=，=_=同埋=_=個=_=姦夫=_=計畫=_=等=_=你=_=返=_=去=_=呢=_=，=_=就=_=謀殺=_=你=_=！
你哋=_=兩=_=個=_=越=_=講=_=越=_=離譜=_=噃=_=！=_=嗱=_=！=_=我=_=警告=_=你哋=_=呀吓=_=！=_=如果=_=你哋=_=再=_=發神經=_=嚟=_=囉唆=_=我=_=呢=_=，=_=我=_=就=_=叫=_=警察=_=拉=_=你哋=_=！
施=_=先生=_=！=_=施=_=先生=_=！=_=施=_=先生=_=！=_=你=_=太太=_=噉樣=_=做=_=法=_=，=_=係=_=人=_=聽見=_=都=_=會=_=嬲=_=㗎=_=！=_=不過=_=，=_=我=_=…=_=…=_=我=_=唔=_=係=_=亂噏=_=㗎=_=！=_=真係=_=千真萬確=_=㗎=_=！
好=_=嘞=_=！=_=你=_=又=_=點=_=知道=_=呢=_=？
我=_=當然=_=知道=_=喇=_=！=_=琴晚=_=半夜=_=，=_=我=_=喺=_=你=_=屋企=_=，=_=我=_=親眼=_=睇見=_=！=_=親耳=_=聽見=_=嘅=_=！=_=重有=_=假=_=嘅=_=…=_=…
吓=_=？=_=尋晚黑=_=，=_=夜晚=_=，=_=半夜=_=，=_=响=_=我=_=屋企=_=呀=_=，=_=做=_=咩=_=呀=_=！=_=你=_=講=_=吖=_=！=_=做=_=乜嘢=_=呀=_=！=_=半夜=_=响=_=我=_=屋企=_=做=_=咩=_=呀=_=？
嗯=_=…=_=…=_=我=_=想=_=偷=_=嘢=_=！
哦=_=！=_=原來=_=你=_=係=_=小偷=_=！
爸爸=_=！
阿=_=…=_=…=_=施=_=先生=_=！=_=呢=_=個=_=係=_=我=_=個=_=女=_=嚟㗎=_=！
嗯=_=…=_=…=_=原來=_=你=_=兩=_=個=_=都=_=係=_=小偷=_=！=_=入屋=_=偷=_=嘢=_=唔=_=到=_=就=_=立亂=_=話=_=人=_=，=_=好=_=！=_=拉=_=你=_=兩=_=個=_=去=_=警察局=_=！
爸爸=_=！=_=我哋=_=而家=_=噉樣=_=走=_=咗=_=，=_=即係=_=叫=_=施=_=先生=_=去=_=送死=_=嘅啫=_=！
好=_=！=_=橫掂=_=佢=_=都=_=話=_=拉=_=我哋=_=去=_=警察局=_=，=_=我哋=_=同=_=佢=_=鬥=_=過=_=！=_=話=_=佢=_=損害=_=我哋=_=嘅=_=名譽=_=！
我哋=_=咩=_=名譽=_=呀=_=？
哼=_=！=_=笑話=_=，=_=佢=_=話=_=我哋=_=小偷=_=吖嘛=_=！
我哋=_=…=_=…
係=_=定=_=喇=_=！=_=嗱=_=！=_=我哋=_=要=_=佢=_=賠償=_=名譽=_=！=_=唔=_=喺=_=呢=_=，=_=啪=_=佢=_=！=_=打=_=佢=_=！
你=_=同=_=佢=_=打=_=過=_=？
哈=_=！=_=至=_=多=_=拉入=_=警察局=_=咋嘛=_=！=_=係咪=_=？=_=噉=_=佢=_=咪=_=唔=_=返=_=得=_=屋企=_=囉=_=！
追=_=佢=_=！
喂=_=！=_=哼=_=！=_=你=_=份=_=人=_=都=_=唔=_=識=_=好醜=_=，=_=出口傷人=_=，=_=話=_=我=_=係=_=小偷=_=，=_=吓=_=！=_=我=_=要=_=你=_=賠償=_=名譽=_=！
賠償=_=名譽=_=？=_=點=_=賠=_=法=_=呀=_=？
誒=_=…=_=…
你=_=精精哋=_=聽=_=我哋=_=勸告=_=！=_=哼=_=！=_=唔=_=准=_=你=_=返=_=屋企=_=！
哼=_=！=_=如果=_=唔=_=聽=_=又=_=點=_=呀=_=？
先禮而後兵=_=！=_=唔=_=服從=_=嘅話=_=呢=_=，=_=等陣=_=教訓=_=下=_=你=_=！
噉=_=即係=_=，=_=官府在遠=_=，=_=拳頭在近=_=嘞喎=_=！
贊成=_=！
真=_=嚟=_=呀=_=！
嚟=_=吖=_=…=_=…
哎吔=_=！=_=咪=_=踢=_=爸爸=_=得㗎=_=！
喂=_=！=_=行開=_=！
哎吔=_=！
爸爸=_=…=_=…
對唔住=_=呀=_=！=_=我=_=打親=_=你=_=爸爸=_=！
喂=_=！=_=老友=_=呀=_=…=_=…
吖=_=！
警察=_=先生=_=呀=_=，=_=嗰道=_=有=_=個=_=海員=_=，=_=佢=_=梗係=_=飲醉酒=_=嘞=_=！=_=成日=_=追=_=住=_=我=_=，=_=追=_=咗=_=我=_=幾=_=條=_=街=_=嘞=_=！
佢=_=梗係=_=索=_=嘢=_=呀=_=！
唔=_=使=_=驚=_=！
唔該=_=你=_=吓=_=！
誒=_=，=_=姑娘仔=_=，=_=你=_=唔=_=使=_=走=_=！=_=有=_=我=_=喺=_=處=_=！
哼=_=！=_=而家=_=至=_=搵=_=到=_=你=_=！=_=我=_=追=_=你=_=幾=_=條=_=街=_=嚟=_=㗎嘞=_=！
係=_=佢=_=嘞=_=！
喂=_=…=_=…
咩=_=呀=_=？
你=_=到底=_=做=_=咩=_=呀=_=？
我=_=做=_=咩=_=呀=_=？=_=我=_=追=_=佢=_=幾=_=條=_=街=_=嚟嘞=_=已經=_=！
吓=_=！=_=追=_=人哋=_=幾=_=條=_=街=_=，=_=人哋=_=大=_=姑娘=_=嚟=_=㗎噃=_=！=_=你=_=係咪=_=飲醉酒=_=呀=_=？
唔=_=係=_=！=_=我=_=唔=_=係=_=飲醉酒=_=！=_=呢=_=！=_=佢=_=偷=_=咗=_=我=_=個=_=…=_=…=_=呢=_=！=_=佢=_=偷=_=咗=_=我=_=個=_=皮篋=_=呀=_=！=_=走=_=咗=_=嘞=_=佢=_=！
係=_=你=_=㗎咩=_=？
係=_=呀=_=！
爸爸=_=你=_=快=_=啲=_=喇=_=！
小琪=_=小琪=_=！=_=唔=_=好=_=走=_=住=_=！
做=_=咩=_=呀=_=，=_=爸爸=_=！=_=追=_=到=_=嚟=_=嘞噃=_=！
咩=_=唔=_=走=_=呀=_=？=_=…=_=…=_=想=_=辦法=_=躉底=_=個=_=皮篋=_=！=_=佢哋=_=就=_=唔=_=追=_=我哋=_=㗎喇嘛=_=！
躉低=_=個=_=皮篋=_=？=_=噉=_=…=_=…=_=施=_=先生=_=佢=_=…=_=…
誒=_=，=_=嗰=_=啲=_=慢慢=_=至=_=想=_=辦法=_=喇=_=！=_=拎=_=嚟=_=我=_=吖=_=！=_=跟住=_=我=_=嚟=_=喇=_=！
喂=_=…=_=…=_=有冇=_=跌=_=親=_=呀=_=？=_=有=_=冇=_=事=_=呀=_=？=_=吓=_=？
你=_=冇=_=事=_=喇嘛=_=？=_=嗱=_=！=_=呢=_=個=_=皮篋=_=呢=_=，=_=就係=_=我=_=㗎嘞=_=！=_=喂=_=！=_=你=_=唔=_=信=_=吖=_=！
你=_=打開=_=佢=_=，=_=裡面=_=有=_=西裝=_=，=_=有=_=盛=_=㗎=_=！
好=_=嘞=_=…=_=…=_=你=_=扐=_=返去=_=嘞=_=！=_=我=_=嚟=_=追=_=佢=_=！
爸爸=_=！=_=走=_=咗=_=嘞=_=！
噉=_=我哋=_=返轉頭=_=，=_=救=_=阿施=_=先生=_=嘞=_=！
好=_=呀=_=！
喂=_=！
咩=_=事=_=呀=_=？
秘密=_=報告=_=，=_=埋=_=嚟=_=傾=_=！
吓=_=？
喂=_=…=_=…=_=嗰=_=個=_=海員=_=，=_=做=_=咩=_=㗎=_=？
吖=_=！=_=噉=_=咪=_=海員=_=喇=_=！
嘻=_=…=_=…
吓=_=？=_=真=_=唔=_=真=_=㗎=_=？
如果=_=你=_=呢=_=件=_=案=_=辦妥=_=呢=_=，=_=你=_=升=_=六=_=劃=_=度=_=！
六=_=劃=_=？=_=！
爸爸=_=！=_=你=_=對=_=佢=_=講=_=咩=_=啫=_=？
施=_=先生=_=販毒=_=！
誒=_=，=_=咪=_=行=_=住=_=，=_=咪=_=行=_=住=_=！
咩=_=事=_=呀=_=？
哈=_=…=_=…=_=你=_=都=_=可謂=_=夠膽=_=嘞=_=你=_=！
我=_=咩=_=夠膽=_=呀=_=？
你=_=做=_=埋=_=啲=_=害=_=人=_=嘅=_=事=_=囉=_=！
嘻=_=！=_=你=_=都=_=傻=_=嘅=_=！
哎=_=！=_=咪=_=行=_=！=_=檢查=_=！=_=自己=_=擺=_=喺道=_=！=_=打開=_=畀=_=我=_=睇=_=下=_=！
搵=_=咩=_=呀=_=？
有冇=_=毒品=_=喺道=_=呀=_=？
豈有此理=_=吖=_=！=_=冤枉=_=好人=_=呀嘛=_=？=_=喂=_=！=_=你=_=精精哋=_=唔=_=好=_=冤枉=_=好人=_=喎=_=！=_=我=_=告=_=你=_=㗎喎=_=！=_=你=_=阻住=_=我=_=時間=_=！
阿先生=_=！=_=對唔住=_=！=_=搞=_=錯=_=咗=_=啫=_=！=_=我=_=開=_=車門=_=！=_=請=_=上車=_=！
”=_=千萬=_=不可=_=回家=_=！=_=”
嗱=_=！=_=爸爸=_=嗰=_=張=_=紙=_=，=_=使=_=得=_=啩=_=？
咪=_=認叻=_=！=_=睇=_=下=_=施=_=先生=_=去=_=邊道=_=先=_=！
開門=_=！=_=阿宗=_=返=_=！
大哥=_=呀=_=，=_=船=_=已經=_=埋咗=_=頭=_=㗎嘞喎=_=！=_=點解=_=唔=_=見=_=佢=_=返=_=屋企=_=呢=_=？
乜=_=咁=_=奇=_=呢=_=？=_=你哋=_=究竟=_=有冇=_=泄漏=_=我=_=個=_=計畫=_=㗎=_=？
冇=_=呃=_=！
一定=_=係=_=有=_=人=_=知道=_=我哋=_=嘅=_=計畫=_=！=_=阻止=_=呢=_=個=_=姓=_=施=_=嘅=_=，=_=唔=_=畀=_=佢=_=返=_=屋企=_=！=_=四姑=_=呀=_=？
吓=_=？
你=_=喺=_=處=_=等=_=阿光=_=就=_=嘅=_=電話=_=！=_=我=_=同=_=佢=_=兩=_=個=_=去=_=查=_=下=_=姓=_=施=_=嘅=_=下落=_=！
得=_=嘞=_=！
跟=_=住=_=嚟=_=！
哎吔=_=！=_=又=_=走=_=咗=_=嘞喎=_=！=_=噉=_=點=_=呀=_=？
點=_=呀=_=，=_=你=_=就=_=梗係=_=叫=_=爸爸=_=跟=_=住=_=喇=_=！
係=_=囉=_=！=_=去=_=囉=_=！
乜=_=呢=_=個=_=人=_=咁=_=注意=_=施=_=先生=_=嘅=_=…=_=…
唔=_=知=_=會=_=唔=_=會=_=發生=_=意外=_=喎=_=！
爸爸=_=！=_=我哋=_=跟=_=住=_=佢=_=囉=_=！
吓=_=？
去=_=喇=_=！
大哥=_=，=_=大哥=_=！
大哥=_=！=_=嗰=_=個=_=姓=_=施=_=嘅=_=，=_=返=_=到=_=門口=_=，=_=冇=_=入=_=去=_=屋=_=喎=_=！=_=重=_=行=_=咗=_=過=_=嗰便=_=添=_=！
噉=_=呀=_=？=_=噉=_=…=_=…=_=我=_=同=_=阿宗=_=去=_=追=_=佢=_=，=_=你哋=_=三=_=個=_=人=_=喺=_=嗰便=_=包抄=_=！
阿宗=_=呀=_=？=_=開車=_=！
好=_=！
去=_=聽=_=喇=_=！
喂=_=…=_=…
真係=_=奇=_=嘞=_=！
人哋=_=搭錯線=_=都=_=未定=_=㗎啫=_=！=_=使=_=乜=_=大驚小怪=_=，=_=自己=_=嚇=_=自己=_=！
喂=_=！=_=快=_=啲=_=…=_=…=_=推=_=佢=_=…=_=…
走=_=呀=_=…=_=…
小心=_=呀=_=！=_=走=_=嘞=_=…=_=…=_=爸爸=_=！
咪=_=郁=_=！
哎吔=_=！
爸爸=_=！=_=好=_=走=_=嘞=_=…=_=…
喂=_=！=_=瞓=_=喺=_=道=_=做=_=咩=_=呀=_=？=_=起身=_=嘞=_=…=_=…
喂=_=…=_=…=_=點=_=呀=_=？=_=搵=_=大哥=_=喇=_=，=_=返=_=去=_=…=_=…
弊=_=嘞=_=！=_=梗係=_=佢=_=返=_=嚟=_=！
返=_=嚟=_=咪=_=啱=_=囉=_=！=_=嗱=_=！=_=我=_=匿=_=埋=_=！=_=你=_=開門=_=！=_=定=_=啲=_=呀=_=！=_=照=_=計畫=_=做=_=！
子康=_=！=_=你=_=返=_=嚟=_=嗱=_=？=_=點解=_=會=_=咁=_=夜=_=嘅=_=…=_=…
哦=_=～=_=我=_=有=_=啲=_=應酬=_=咋嘛=_=！=_=你=_=唔=_=瞓=_=等=_=我=_=返=_=嚟=_=呀=_=？
咦=_=！=_=做=_=咩=_=呀=_=？
子康=_=！=_=你=_=都=_=冇解=_=嘅=_=…=_=…=_=船=_=到=_=就=_=好=_=返嚟=_=喇嘛=_=！=_=等=_=人哋=_=成晚=_=啩=_=住=_=你=_=！
我=_=都=_=話=_=我=_=有=_=應酬=_=吖嘛=_=！=_=嗱=_=！=_=我=_=而家=_=入=_=去=_=換=_=衫=_=先=_=！=_=換=_=完=_=衫=_=出=_=嚟=_=同=_=你=_=傾偈=_=！=_=冇=_=見=_=你=_=幾多=_=月=_=嘞=_=！=_=哈哈=_=！
噉=_=…=_=…=_=噉=_=而家=_=點=_=呢=_=？
使=_=乜=_=驚=_=啫=_=？=_=睺=_=住=_=佢=_=換=_=完=_=衫=_=出=_=嚟=_=，=_=照=_=計畫=_=做=_=，=_=冇=_=事=_=嘅=_=！=_=定=_=啲=_=呀=_=！
阿梅=_=！
你=_=坐低=_=喇=_=！
吓=_=？
嗱=_=！=_=我=_=斟=_=杯=_=酒=_=畀=_=你=_=，=_=吓=_=！
呀=_=！=_=唔該=_=你=_=，=_=吓=_=！
咦=_=！=_=點解=_=咁=_=夜=_=…=_=…=_=重有=_=人=_=撳鐘=_=嘅=_=…=_=…=_=邊個=_=嚟=_=呢吓=_=？
等=_=我=_=開門=_=！
哈=_=！=_=真係=_=奇=_=嘞=_=！=_=冇=_=人=_=嘅=_=…=_=…
梗=_=係=_=啲=_=細路哥=_=百厭=_=啫=_=！=_=子康=_=！=_=我哋=_=返=_=入去=_=嘞=_=！
嗯=_=！
咦=_=！=_=好似=_=呢道=_=附近=_=火燭=_=噉噃=_=！=_=等=_=我=_=出=_=去=_=睇=_=下=_=！
你=_=啱啱=_=返=_=嚟=_=！=_=理=_=咁=_=多=_=事=_=做=_=咩=_=啫=_=？=_=坐=_=喺道=_=飲=_=杯=_=酒=_=！=_=休息=_=下=_=喇=_=！
哦=_=！
咩=_=事=_=呀=_=？=_=吓=_=？
喂=_=！=_=你=_=呢道=_=係咪=_=東方街=_=十=_=三=_=號=_=呀=_=？
係=_=呃=_=！=_=係咪=_=呢道=_=附近=_=火燭=_=呀=_=？
嘿=_=唔=_=係=_=附近=_=火燭=_=呀=_=，=_=係=_=你=_=呢道=_=打=_=電話=_=話=_=你=_=呢道=_=係=_=火燭=_=呀=_=！
我哋=_=呢道=_=打=_=電話=_=？=_=冇=_=呃=_=！=_=我哋=_=連=_=火柴=_=都=_=冇=_=劃=_=一=_=枝=_=，=_=邊道=_=會=_=火燭=_=呢=_=？
哼=_=！=_=噉=_=就=_=奇=_=嘞=_=！=_=邊個=_=同=_=我哋=_=開玩笑=_=呢=_=吓=_=？=_=你哋=_=跟=_=住=_=嚟=_=！=_=我=_=返=_=去=_=查=_=下=_=先=_=！
坐低=_=！
哈=_=…=_=…=_=我=_=返嚟=_=，=_=就=_=遇=_=到=_=咁=_=多=_=嘢=_=！
吓=_=？=_=遇=_=到=_=咩=_=呀=_=你=_=？
冇=_=嘢=_=！
阿梅=_=呀=_=，=_=熄=_=咗=_=盞=_=燈=_=吖=_=！
哎吔=_=！=_=死=_=嘞=_=！=_=爸爸=_=！
爸爸=_=未=_=死=_=！
唔=_=係=_=呀=_=！=_=熄=_=晒=_=燈=_=嘞=_=！=_=施=_=先生=_=梗=_=冇=_=命=_=嘞=_=！=_=我哋=_=入=_=去=_=嘞=_=！
唏=_=！=_=而家=_=我哋=_=點=_=入=_=得=_=㗎=_=！
噉=_=點=_=啫=_=？=_=吓=_=？
有=_=辦法=_=，=_=你=_=跟=_=住=_=我=_=嚟=_=！
我哋=_=係=_=警察=_=！=_=開門=_=呀=_=！=_=快=_=啲=_=開門=_=！=_=喂=_=！
弊=_=嘞=_=！=_=弊=_=嘞=_=！=_=害人反害己=_=！=_=佢=_=梗係=_=知道=_=我哋=_=嘅=_=計畫=_=，=_=叫=_=警察=_=嚟=_=嘞=_=！
唔=_=會=_=嘅=_=！=_=如果=_=佢=_=知道=_=嘅話=_=，=_=一早=_=就=_=叫=_=警察=_=拉=_=我哋=_=喇嘛=_=！=_=唔=_=怕=_=嘅=_=！=_=定=_=啲=_=！
咪=_=郁=_=！=_=舉手=_=！=_=咪=_=郁=_=！=_=你=_=係=_=呢道=_=乜嘢=_=人=_=？
吓=_=？=_=我=_=係=_=呢道=_=嘅=_=主人=_=！=_=姓=_=施=_=嘅=_=！
主人=_=？=_=剩=_=得=_=你=_=一=_=個=_=喺=_=處=_=咋咩=_=？
唔=_=係=_=！=_=重有=_=我=_=太太=_=！
喔=_=！=_=噉=_=我=_=想=_=見=_=下=_=你=_=位=_=太太=_=！
阿梅=_=呀=_=！=_=梅=_=！
咩=_=事=_=呀=_=？
佢哋=_=當=_=我=_=係=_=…=_=…
吓=_=？=_=當=_=你=_=係=_=咩=_=呀=_=？=_=當=_=你=_=係=_=賊=_=呀=_=？
係=_=！=_=你哋=_=打=_=九九九=_=，=_=係咪=_=有=_=賊=_=嚟=_=打劫=_=你哋=_=呀=_=？
我哋=_=打=_=九九九=_=？=_=冇=_=呃=_=！=_=我哋=_=冇=_=打=_=到=_=九九九=_=喎=_=！=_=亦=_=都=_=冇=_=賊=_=嚟=_=劫=_=過=_=我哋=_=喎=_=！
噉=_=呀=_=？=_=噉=_=邊個=_=打=_=九九九=_=呢吓=_=？=_=嗱=_=！=_=你哋=_=兩=_=個=_=返=_=去=_=查=_=下=_=！=_=如果=_=查=_=到=_=邊個=_=嘅=_=，=_=罰=_=重=_=啲=_=佢=_=！=_=吓=_=！
係=_=！
我=_=都=_=贊成=_=罰錢=_=添=_=！
我哋=_=可以=_=返=_=入去=_=休息=_=嘞=_=？
可以=_=！=_=請=_=返=_=入去=_=！
今晚=_=真係=_=多事=_=！=_=有=_=鬼=_=拍門=_=！=_=火燭車=_=！=_=衝鋒車=_=！=_=一陣=_=唔=_=知=_=重有=_=啲=_=咩=_=事=_=添㗎=_=！
子康=_=，=_=一陣=_=重=_=點=_=會=_=有事=_=吖=_=！
冇=_=事=_=就=_=好=_=喇=_=！
爸爸=_=！=_=爸爸=_=！=_=警車=_=嚟=_=咗=_=又=_=走=_=咗=_=！=_=呢=_=啲=_=祇不過=_=係=_=拖延=_=時間=_=㗎啫=_=！=_=根本=_=就=_=救=_=唔=_=到=_=施=_=先生=_=條=_=命=_=！
係=_=吖=_=！
爸爸=_=…=_=…
唏=_=！=_=你=_=唔=_=好=_=叫=_=爸爸=_=嘞=_=！=_=叫=_=天=_=都=_=冇用=_=！
小琪=_=！=_=小琪=_=！=_=不如=_=噉=_=咧=_=！
點=_=呀=_=？
嗱=_=！=_=我哋=_=入=_=去=_=後門=_=！=_=睇=_=下=_=屋=_=裡面=_=嘅=_=情形=_=點=_=吖=_=！
噉=_=去=_=喇=_=！
入=_=去=_=喇=_=！=_=爸爸=_=！
唔=_=得=_=！=_=而家=_=噉=_=入=_=去=_=畀=_=人=_=睇=_=到=_=呀=_=，=_=唔=_=係=_=當=_=賊=_=辦=_=！
我哋=_=做=_=小偷=_=嘅=_=，=_=咪=_=根本=_=係=_=賊=_=！
誒=_=！=_=而家=_=我哋=_=唔=_=係=_=賊=_=吖嘛=_=！=_=我哋=_=捉=_=賊=_=噃=_=！=_=哼=_=！
哈=_=！=_=有=_=辦法=_=！=_=你=_=跟=_=住=_=我=_=嚟=_=！=_=嗱=_=！=_=你=_=記=_=住=_=呀=_=！=_=我=_=行=_=你=_=就=_=行=_=，=_=我=_=企=_=你=_=就=_=企=_=！
得=_=嘞=_=！
喂=_=！=_=幫辦=_=嚟=_=嘞=_=！=_=我=_=噉=_=做=_=，=_=你=_=噉=_=做=_=呀=_=！=_=吓=_=！
誒=_=，=_=幫辦=_=呀=_=？
做=_=咩=_=呀=_=？
你=_=睇=_=下=_=嗰道=_=做=_=咩=_=？
哎吔=_=！=_=你=_=做=_=咩=_=呀=_=？=_=吓=_=？=_=你=_=想=_=點=_=呀=_=？
哎吔=_=！=_=你=_=開=_=咩=_=玩笑=_=呀吓=_=！
做=_=咩=_=呀=_=？=_=吓=_=？=_=你=_=發神經=_=嘞=_=！=_=我=_=睇=_=你=_=兩=_=個=_=都=_=發神經=_=呀=_=！=_=拉=_=你=_=返去=_=呀=_=！
好=_=呃=_=！=_=嚟=_=吖=_=！
哎吔=_=！
嚟=_=嘞=_=…=_=…
喂=_=！=_=幫辦=_=！=_=呢道=_=！
爸爸=_=！=_=嚟=_=幫=_=佢=_=喇=_=！
你=_=兩=_=個=_=做=_=咩=_=呀=_=？
哎=_=！=_=嗰道=_=！=_=佢=_=係=_=兇手=_=嚟㗎=_=！
咪=_=郁=_=呀=_=！
…=_=…=_=佢=_=有=_=刀=_=㗎=_=！
做=_=咩=_=呀=_=？=_=舉手=_=！
施=_=先生=_=！=_=佢=_=就係=_=你=_=太太=_=嘅=_=姦夫=_=！=_=想=_=謀殺=_=你=_=嘅=_=就係=_=佢=_=嘞=_=！
吓=_=？
阿梅=_=！
哦=_=！=_=所以=_=你哋=_=兩=_=個=_=人=_=…=_=…
哼=_=！=_=唔=_=畀=_=你=_=返=_=屋企=_=囉=_=！
阿=_=…=_=…=_=幫辦=_=，=_=真係=_=對唔住=_=嘞=_=！=_=正話=_=踢=_=你=_=一=_=腳=_=，=_=不過=_=想=_=帶=_=你=_=入=_=嚟=_=破案=_=啫=_=！=_=呀=_=…=_=…=_=我=_=畀=_=…=_=…=_=畀=_=你=_=踢=_=返=_=腳=_=咧=_=！
唏=_=，=_=呢=_=啲=_=冇計=_=嘅=_=…=_=…=_=呢=_=一=_=次=_=你=_=帶=_=我=_=嚟=_=，=_=破=_=咗=_=呢=_=件=_=案=_=，=_=你=_=有=_=功=_=添=_=！=_=我=_=一定=_=要=_=報告=_=上司=_=，=_=畀=_=返=_=個=_=模範市民=_=嘅=_=獎狀=_=畀=_=你=_=！
吓=_=？=_=唔=_=得=_=㗎=_=！
吓=_=？=_=要=_=嘅=_=！
你=_=兩=_=位=_=！=_=真係=_=天下第一=_=好人=_=，=_=為=_=咗=_=救=_=我=_=性命=_=辛辛苦苦=_=阻止=_=我=_=唔=_=畀=_=我=_=返=_=屋企=_=！=_=初時=_=我=_=重=_=以為=_=你哋=_=係=_=壞人=_=添=_=！=_=而家=_=真係=_=對唔住=_=！
我=_=就=_=冇=_=緊要=_=呀=_=！=_=我=_=個=_=女=_=為=_=救=_=你=_=條=_=命=_=呢=_=，=_=緊張=_=到=_=不可=_=形容=_=！=_=幾乎=_=連=_=老豆=_=都=_=唔=_=要=_=！
喂=_=！=_=模範市民=_=！
我=_=真係=_=感謝=_=你=_=至=_=啱=_=！
哥=_=！=_=噉=_=我哋=_=走=_=咗=_=，=_=方仔=_=點=_=呀=_=？
唏=_=！=_=犧牲=_=就係=_=方仔=_=一=_=個=_=人=_=啫=_=！=_=我哋=_=而家=_=四=_=個=_=人=_=喎=_=！
喂=_=！=_=吓=_=？=_=你=_=係=_=方仔=_=！=_=咩=_=話=_=？=_=吓=_=？=_=你=_=真係=_=照=_=我=_=計畫=_=搞妥=_=咗=_=！
係咪=_=呀=_=？=_=嗯=_=！=_=好=_=喇=_=！=_=我=_=而家=_=即刻=_=嚟=_=！=_=呀=_=！
哈=_=！=_=方仔=_=！=_=你=_=好嘢=_=！=_=哈=_=！=_=我=_=估=_=唔=_=到=_=你=_=辦=_=得=_=妥=_=呢=_=件=_=事=_=！=_=呀=_=！=_=喂=_=！
我=_=而家=_=問=_=你=_=喎=_=！=_=點解=_=唔=_=睬=_=我=_=呀=_=？=_=喂=_=！=_=你=_=兩=_=個=_=而家=_=係=_=殺人犯=_=嚟=_=㗎噃=_=！=_=我=_=要=_=你=_=生就生=_=，=_=我=_=要=_=你=_=死就死=_=㗎喎=_=！
哈=_=…=_=…
弊=_=！=_=散水=_=！
咪=_=郁=_=！=_=你哋=_=呢=_=班=_=老千=_=！=_=冚辦爛=_=帶=_=晒=_=返=_=警局=_=！
咪=_=郁=_=呀=_=！
而家=_=我=_=想=_=請=_=兩=_=位=_=返=_=去=_=做=_=個=_=證人=_=！=_=控告=_=呢=_=班=_=人=_=謀殺=_=。
吓=_=…=_=…=_=我哋=_=都=_=去=_=？=_=唔=_=方便=_=嘅=_=！
唔=_=得=_=㗎=_=！=_=一定=_=要=_=去=_=㗎=_=！=_=冇=_=證人=_=唔=_=得=_=㗎=_=！=_=係=_=囉=_=！=_=你=_=兩=_=位=_=呀=_=，=_=又=_=點=_=會=_=知道=_=佢哋=_=呢=_=班=_=人=_=預先=_=有=_=計畫=_=，=_=謀殺=_=施=_=先生=_=？
哦=_=！=_=係=_=我=_=親眼=_=睇見=_=，=_=親耳=_=聽見=_=㗎=_=！
咩=_=呀=_=？
哎吔=_=！=_=唔=_=…=_=…=_=唔=_=知=_=呀=_=！
你=_=不=_=能=_=話=_=唔=_=知=_=㗎喎=_=！
嗱=_=！=_=你=_=點=_=會=_=知道=_=嘅=_=！=_=呢=_=一=_=點=_=非常=_=重要=_=嘅=_=！=_=將來=_=喺=_=法庭=_=都=_=會=_=追問=_=㗎喎=_=！
阿=_=…=_=…=_=先生=_=，=_=呢=_=件=_=事幹=_=，=_=問=_=我=_=就=_=知=_=嘞=_=！=_=因為=_=我=_=小女=_=呢=_=，=_=年紀=_=輕=_=，=_=唔=_=係=_=幾=_=識=_=事=_=…=_=…
先生=_=！=_=呢=_=件=_=事=_=，=_=好=_=重要=_=㗎噃=_=！
哦=_=…=_=…=_=我=_=知道=_=！=_=嗱=_=！=_=因為=_=我=_=係=_=小偷=_=…=_=…
吓=_=？
在=_=偷=_=嘢=_=嘅=_=時候=_=呢=_=，=_=睇=_=到=_=，=_=聽=_=到=_=嘅=_=！
噉=_=呀=_=？=_=喂=_=！=_=老友=_=！=_=如果=_=你=_=認=_=做=_=小偷=_=嘅=_=，=_=噉=_=你=_=要=_=坐監=_=㗎喎=_=！
係=_=吖=_=！=_=我=_=知=_=！
如果=_=你=_=唔=_=認=_=，=_=噉=_=又=_=冇=_=咗=_=證人=_=，=_=證據=_=又=_=唔=_=得=_=充足=_=！
呀=_=！=_=不如=_=噉=_=吖=_=！=_=佢哋=_=兩=_=個=_=人=_=所=_=犯=_=嘅=_=罪=_=，=_=由=_=我=_=擔成=_=得=_=唔=_=得=_=呢=_=？
噉=_=又=_=唔=_=得=_=㗎喎=_=！=_=不過=_=佢=_=兩=_=個=_=人=_=，=_=咁=_=好=_=心腸=_=！=_=我=_=都=_=唔=_=想=_=佢=_=坐監=_=喇=_=！
唏=_=！=_=你=_=兩=_=位=_=唔=_=好=_=為=_=我哋=_=擔心=_=，=_=我哋=_=兩=_=父女=_=呢=_=，=_=經已=_=商量=_=過=_=，=_=呢=_=一=_=次=_=呢=_=，=_=係=_=最後=_=一=_=次=_=，=_=以後=_=呢=_=，=_=洗手不幹=_=㗎嘞=_=！
噉=_=而家=_=救人=_=一=_=條=_=命=_=呀=_=，=_=縱使=_=間=_=坐=_=一=_=兩=_=個=_=月=_=監=_=，=_=好=_=值得=_=吖=_=！
哈=_=…=_=…=_=老友記=_=，=_=義氣博義氣=_=！=_=將來=_=你=_=坐監=_=嘅=_=時候=_=呢=_=，=_=我=_=得閒=_=就=_=去=_=探=_=下=_=你=_=！
一於=_=係=_=噉=_=話=_=！
爸爸=_=！=_=噉=_=你=_=去=_=坐監=_=…=_=…=_=我=_=…=_=…
先生=_=！=_=你=_=位=_=小姐=_=！=_=我=_=會=_=照顧=_=佢=_=㗎=_=！=_=我=_=今次=_=唔=_=去=_=船=_=住=_=！=_=等=_=你=_=坐=_=完=_=監=_=出嚟=_=，=_=我=_=同埋=_=你=_=一齊=_=行船=_=！=_=噉=_=你=_=咪=_=可以=_=改行=_=囉=_=！
誒=_=！=_=多謝=_=晒=_=呀=_=！=_=施=_=先生=_=！
施=_=先生=_=！=_=去=_=行船=_=呀=_=？=_=好=_=呀=_=！=_=爸爸=_=！=_=我=_=都=_=去=_=！
邊道=_=有=_=女仔=_=人家=_=去=_=行船=_=㗎=_=？
噉=_=…=_=…=_=留=_=返=_=我=_=喺道=_=又=_=試=_=做=_=返=_=小偷=_=係喇=_=！
唔=_=怕=_=！=_=我=_=帶=_=你=_=去=_=！
真=_=嘅=_=…=_=…
係=_=呀=_=！=_=…=_=…=_=真係=_=好=_=嘅啫=_=！
老友=_=呀=_=！=_=同=_=你=_=一齊=_=返=_=警局=_=呀=_=！
哦=_=！=_=好=_=呃=_=！=_=我=_=洗定=_=㗎嘞=_=！
先生=_=！=_=再見=_=！
再見=_=！=_=再見=_=！
