先生=_=！=_=呢=_=條=_=街=_=喺=_=邊道=_=去=_=㗎=_=？
哦=_=！=_=呢=_=條=_=街=_=呀=_=？=_=就=_=轉彎=_=就係=_=㗎嘞=_=！
哦=_=！=_=唔該=_=你=_=呀吓=_=！
搶嘢=_=呀=_=…=_=…
做=_=咩=_=呀=_=，=_=你哋=_=？
喂=_=！=_=大佬=_=！=_=睇=_=下=_=好=_=啩=_=？
咩=_=叫=_=睇=_=…=_=…
喂=_=！=_=兄弟=_=幫手=_=！
追=_=！
先生=_=！=_=冇=_=打=_=親=_=你=_=吖嘛=_=！
冇=_=，=_=冇=_=事幹=_=！
唔該=_=你=_=喇喎=_=！
乜=_=個=_=皮篋=_=係=_=你=_=㗎咩=_=？
係=_=呀=_=！=_=係=_=我=_=㗎=_=！
唔該=_=你=_=呀吓=_=！
唔=_=使=_=唔該=_=！
呀=_=！=_=小姐=_=呀=_=？=_=你=_=一=_=個=_=人=_=噉=_=行=_=，=_=我=_=驚=_=嗰=_=班=_=人=_=又=_=試=_=吊=_=住=_=你=_=尾=_=嚟=_=搶=_=過=_=你=_=嘅=_=，=_=不如=_=我=_=送=_=你=_=返去=_=罷喇=_=！
哦=_=唔該=_=你=_=吖=_=！
呀=_=！=_=呢=_=間=_=係=_=嘞=_=！
呀=_=唔該=_=你=_=呀吓=_=！
唔=_=使=_=唔該=_=！
我=_=走=_=嘞=_=！
你=_=搵=_=邊個=_=呀=_=？
誒=_=～=_=唔該=_=你=_=我=_=想=_=問=_=下=_=，=_=呢道=_=係咪=_=有=_=一=_=個=_=黃若水=_=喺=_=處=_=住=_=呀=_=？
係=_=！=_=不過=_=佢=_=而家=_=返=_=咗=_=工=_=噃=_=！
哦=_=！
如果=_=你=_=想=_=搵=_=佢=_=，=_=你=_=去=_=天蓬大酒家=_=搵=_=佢=_=喇=_=！
我=_=唔=_=識=_=碇=_=㗎噃=_=！
唔=_=識=_=碇=_=呀=_=？=_=呢=_=，=_=就=_=喺=_=呢道=_=咋嘛=_=！=_=你=_=直行=_=過去=_=，=_=最=_=大=_=嗰=_=間=_=就係=_=㗎嘞=_=！
哦=_=！=_=唔該=_=你=_=吓=_=！
先生=_=，=_=借問=_=一=_=聲=_=，=_=呢道=_=係咪=_=有=_=個=_=黃若水=_=呀=_=？
黃若水=_=呀嘛=_=？=_=有有=_=，=_=喺=_=裡便=_=！
唔該=_=呀吓=_=！
收工=_=落力=_=抹=_=檯櫈=_=，=_=收=_=杯=_=共=_=碟=_=摺=_=檯櫈=_=，=_=高聲=_=咁=_=唱=_=似=_=地震=_=，=_=拍擋=_=做=_=快樂=_=無限=_=，=_=收工=_=夜=_=靜=_=我=_=唔=_=瞓=_=，=_=皆因=_=學=_=着=_=索油癮=_=，=_=一=_=拖=_=再=_=拍=_=夾硬=_=掹=_=，=_=咪=_=笑罵=_=我哋=_=胡混=_=！
換=_=件=_=衫=_=為=_=探=_=玉人=_=，=_=靠=_=索=_=咩=_=要=_=講=_=夠=_=運=_=，=_=望=_=住=_=佢=_=重=_=笑吟吟=_=，=_=佢=_=自然=_=會=_=混沌=_=。
花街=_=亂=_=蕩=_=永=_=無=_=禁=_=，=_=專車=_=大話=_=我=_=唔=_=震=_=，=_=充當=_=闊少=_=我=_=重=_=掯=_=！=_=當=_=佢哋=_=喪戇愚笨=_=！
你=_=幾=_=時=_=出=_=嚟=_=㗎=_=？
正話=_=到=_=㗎=_=！
啱啱=_=到=_=㗎=_=？
呀=_=！
啱=_=晒=_=嘞=_=！=_=我=_=而家=_=啱啱=_=收工=_=，=_=我=_=同=_=你=_=返=_=去=_=屋企=_=慢慢=_=至=_=傾=_=，=_=好=_=唔=_=好=_=呀=_=？
好=_=呃=_=！
我=_=同=_=你=_=挽=_=吖=_=！
哦=_=！
係=_=呢=_=！=_=阿姨丈=_=冇=_=同=_=你=_=嚟=_=咩=_=？
我=_=爸爸=_=舊年=_=跌跛=_=咗=_=隻=_=腳=_=吖嘛=_=！=_=唔=_=起=_=得=_=身=_=呀=_=！
噉=_=就=_=點=_=呀=_=，=_=而家=_=。
佢=_=冇=_=工=_=做=_=咗=_=成=_=半年=_=㗎嘞=_=！=_=我=_=而家=_=出=_=嚟=_=搵=_=你=_=囉=_=！
而家=_=先=_=出=_=嚟=_=搵=_=我=_=冇用=_=㗎=_=，=_=搵=_=我=_=做=_=乜=_=？
咩=_=冇用=_=啫=_=，=_=你=_=介紹=_=我=_=搵=_=份=_=工=_=做=_=喇=_=！=_=我=_=要=_=寄=_=錢=_=返去=_=養=_=爸爸=_=㗎=_=！
哦=_=，=_=你=_=上=_=咗=_=頭gau3=_=呀=_=，=_=阿表=_=。
咩=_=啫=_=？
一=_=個=_=單身=_=女人=_=想=_=出=_=嚟=_=呢處=_=搵工=_=做=_=，=_=重=_=搞=_=到=_=想=_=寄=_=錢=_=返=_=鄉下=_=養=_=老豆=_=添=_=！
唔=_=得=_=咩=_=？
你=_=唔=_=使=_=嚟=_=都=_=得=_=嘞=_=！
點解=_=啫=_=？
冇=_=嘢=_=，=_=你=_=睇=_=下=_=我=_=，=_=身長=_=五=_=尺=_=三=_=寸=_=六=_=分=_=零=_=四=_=，=_=我=_=體重=_=一=_=百=_=三=_=十=_=五=_=磅=_=零=_=四=_=両=_=，=_=哼=_=，=_=講笑=_=咩=_=？
大學=_=讀=_=過=_=吖嘛=_=！=_=一貌堂堂=_=吖嘛=_=！=_=而家=_=點=_=呀=_=？=_=咪=_=喺=_=呢處=_=，=_=揸水煲=_=！
唓=_=！=_=揸水煲=_=好=_=失禮=_=咩=_=？=_=唔啱=_=你=_=介紹=_=我=_=揸=_=水煲=_=嘞=_=！
你=_=都=_=想=_=…=_=…
唓=_=！=_=怕=_=咩=_=啫=_=！=_=職業=_=有=_=咩=_=分=_=貴賤=_=至=_=得=_=㗎=_=！=_=嗱=_=！=_=你=_=介紹=_=我=_=去=_=吖=_=！
做=_=揸水煲=_=都=_=唔=_=係=_=易=_=㗎=_=，=_=表=_=！
噉=_=你=_=會=_=㗎嘛=_=！=_=你=_=教=_=我=_=得=_=唔=_=得=_=㗎啫=_=？
我=_=講=_=真係=_=唔=_=夠=_=你=_=講=_=㗎=_=！=_=你=_=自細=_=聞名=_=都=_=係=_=嘴脧脧=_=㗎嘞=_=！=_=咁=_=嘞=_=！=_=屈處=_=我哋=_=間=_=酒家=_=呢吓=_=，=_=有=_=個=_=最=_=靚=_=嘅=_=職工=_=啱啱=_=呢=_=兩=_=日=_=跙=_=咗=_=！
而家=_=個=_=部長=_=想=_=物色=_=一=_=個=_=靚靚哋=_=嘅=_=！=_=唔啱=_=帶=_=你=_=去=_=試=_=下=_=好=_=唔=_=好=_=呀=_=？
哈哈=_=！=_=係=_=嘞噃=_=！=_=吓=_=…=_=…
咦=_=！
做=_=咩=_=啫=_=？
你你你=_=今晚=_=瞓=_=邊處=_=呀=_=？
哎=_=！=_=畀=_=你=_=嚇死=_=我=_=呀=_=！=_=瞓=_=住=_=呢處=_=囉=_=！
你=_=點=_=有=_=收=_=㗎=_=？=_=兩=_=…=_=…=_=表=_=…=_=…
咩=_=啫=_=？=_=噉=_=你=_=係=_=表哥=_=吖嘛=_=！=_=你=_=唔=_=收留=_=我=_=邊個=_=收留=_=我=_=得=_=㗎=_=？
我=_=唔=_=係=_=話=_=唔=_=收留=_=你=_=呀=_=！=_=你=_=睇=_=下=_=眼前=_=咁=_=多=_=地方=_=，=_=一=_=張=_=牀=_=、=_=一=_=張=_=檯=_=！=_=你=_=叫=_=我=_=收埋=_=你=_=喺=_=邊處=_=吖=_=？=_=你=_=話=_=嘞=_=！=_=你=_=話=_=邊處=_=吖=_=？
我=_=有=_=辦法=_=㗎嘞=_=！=_=你=_=幫手=_=喇=_=！
做=_=咩=_=啫=_=？
人=_=到=_=中年=_=都=_=多=_=憂慮=_=，=_=世間=_=萬事=_=都=_=忠誠=_=去=_=！
表哥=_=呀=_=？
吓=_=？
喂=_=！=_=你=_=聽日=_=記得=_=早=_=啲=_=起身=_=帶=_=我=_=去=_=見工=_=嘞喎=_=！
係=_=嘞=_=！=_=咪=_=咁=_=諃=_=喇=_=！=_=本來=_=我=_=聽日=_=休息=_=㗎=_=！=_=應承=_=咗=_=你=_=咪=_=同=_=你=_=去=_=先=_=喇=_=！
嗱=_=，=_=係=_=嘞噃=_=，=_=吓=_=！=_=早抖=_=早抖=_=！
早=_=啲=_=抖=_=嘞=_=！
哎=_=！=_=枉=_=我=_=生=_=來=_=都=_=幾=_=十=_=歲=_=，=_=真係=_=…=_=…
喂=_=！
咩=_=事=_=呀=_=，=_=老爺=_=？
尋晚=_=係咪=_=你=_=去=_=換=_=雀粟=_=嘅=_=？
係=_=！
乜=_=重=_=咩=_=換=_=咁=_=多=_=呀=_=？=_=吓=_=！=_=我=_=而家=_=養=_=雀=_=之嘛=_=！=_=家=_=養=_=牛=_=咩=_=？
我=_=見=_=有=_=咪=_=畀=_=多=_=啲=_=囉=_=！
吓=_=？=_=見=_=有=_=就要=_=換=_=多=_=啲=_=㗎嗱=_=，=_=要=_=？
唏=_=！=_=你=_=確=_=真係=_=蠢=_=㗎嘞=_=確係=_=！=_=噉=_=容=_=乜=_=易=_=見=_=我=_=咁=_=多=_=家財=_=，=_=冚辦爛=_=畀=_=晒=_=人哋=_=都=_=得=_=㗎喇=_=！=_=係咪=_=噉=_=解=_=？
時時=_=話=_=咗=_=你=_=都=_=話=_=要=_=慳=_=啲=_=慳=_=啲=_=呀=_=！=_=你=_=就=_=唔=_=係=_=嘅=_=！=_=冚辦爛=_=唔=_=聽=_=我=_=說話=_=…=_=…=_=都=_=話=_=係=_=雀仔肚=_=，=_=你=_=畀=_=咁=_=多=_=佢=_=就=_=食=_=咁=_=多=_=嘅=_=！
使乜=_=畀=_=咁=_=多=_=㗎=_=？=_=快=_=啲=_=拎=_=去=_=換=_=過=_=佢=_=！=_=倒=_=返=_=起=_=啲=_=！=_=唔=_=好=_=倒瀉=_=呀=_=！=_=瀉=_=親=_=一=_=粒=_=喺=_=地=_=都=_=要=_=執返=_=㗎=_=！=_=知=_=嘛=_=？
哼=_=重=_=咁=_=負氣=_=喎=_=重=_=！
吓=_=！=_=真係=_=確係=_=…=_=…=_=以為=_=搵=_=條=_=噉=_=嘅吓=_=，=_=噉=_=嘅=_=細路女=_=返嚟=_=做=_=妹仔=_=就=_=可以=_=慳=_=返=_=啲=_=伙食費=_=噉=_=話=_=，=_=點不知=_=唔=_=係=_=，=_=佢=_=唔=_=食=_=得=_=都=_=要=_=拎=_=嚟=_=嘥=_=咗=_=佢=_=嘅=_=！=_=唏=_=！=_=真係=_=計錯數=_=…=_=…
正一=_=姑寒鬼=_=呀=_=！
嗱=_=，=_=三姑=_=係=_=噉=_=拜託=_=你=_=嘞喎=_=！=_=吓=_=！
得=_=嘞=_=！=_=我=_=有=_=分數=_=㗎嘞=_=！
老爺=_=！
老爺=_=！=_=我=_=走=_=嘞=_=！
哦=_=！=_=好=_=…=_=…
喂=_=！=_=三姑=_=嚟=_=，=_=係咪=_=又=_=借=_=錢=_=呀=_=？
好心=_=你=_=咪=_=咁=_=發茅=_=喇=_=！=_=你=_=估=_=逢=_=人=_=嚟=_=親=_=就係=_=借=_=錢=_=㗎嘞咩=_=？
哼=_=！=_=實在=_=一=_=有人=_=嚟=_=入=_=親=_=我=_=間=_=屋=_=，=_=我=_=就=_=驚=_=嘞=_=，=_=老實=_=講=_=，=_=尤其=_=是=_=佢=_=嗰=_=份=_=添=_=！
好心=_=喇=_=你=_=！=_=咪=_=咁=_=姑寒=_=喇=_=！=_=人哋=_=係=_=要=_=同=_=你=_=借=_=咩=_=？=_=你=_=一早=_=起身=_=呱呱叫=_=咁=_=嘈=_=做=_=咩=_=…=_=…
單吊=_=嘅=_=！=_=嗯=_=，=_=阿奀=_=呀=_=！=_=阿奀=_=呀=_=！=_=今朝=_=換=_=雀粟=_=呀=_=，=_=將=_=佢=_=倒=_=到=_=滿=_=一=_=滿=_=，=_=倒=_=到=_=個=_=雀籠=_=成=_=籠=_=咁=_=大=_=！
噉=_=就=_=嘥蹋=_=啲=_=嘢=_=喇=_=！=_=噉=_=你=_=話=_=心痛=_=唔=_=心痛=_=呢=_=？
你=_=正一=_=就=_=好=_=理=_=唔=_=理=_=呀=_=！=_=啲=_=大事=_=又=_=唔=_=見=_=你=_=理=_=下=_=！=_=專門=_=理=_=埋=_=晒=_=呢=_=啲=_=噉=_=嘅=_=小事=_=。
混帳=_=，=_=我=_=大細=_=事=_=都=_=理=_=！=_=唔=_=理=_=喎=_=！
你=_=理=_=乜=_=嘢=_=事=_=咁=_=巴閉=_=呀=_=？=_=而家=_=仔=_=又=_=大=_=女=_=又=_=大=_=嘞=_=，=_=你=_=又=_=好=_=理=_=下=_=佢哋=_=嘅=_=婚姻=_=吖嘛=_=！
唏=_=！=_=我=_=唔=_=係=_=話=_=唔=_=理=_=嘅=_=！=_=不過=_=…=_=…=_=嗰=_=個=_=算盤=_=打=_=嚟=_=打=_=去=_=都=_=打=_=唔=_=響=_=！=_=唔=_=合=_=化算=_=！=_=就=_=唔=_=理=_=住=_=嘅啫=_=！
哎吔=_=呢=_=啲=_=都=_=有=_=化算=_=㗎咩=_=？=_=點樣=_=咁=_=唔=_=合=_=化算=_=法=_=呀=_=？
哦=_=，=_=乜=_=你=_=唔=_=知=_=㗎=_=？=_=娶=_=新抱=_=要=_=使=_=住=_=大錢=_=㗎喎=_=，=_=你=_=知=_=嘛=_=？
哼=_=！=_=都=_=冇=_=你=_=咁=_=好氣=_=呀=_=！=_=你=_=而家=_=一=_=個=_=仔=_=一=_=個=_=女=_=㗎嘛=_=！=_=就算=_=阿雲=_=娶=_=嗰陣時=_=你=_=係=_=使=_=緊=_=筆=_=錢=_=…=_=…
嗯=_=，=_=噉=_=點=_=吖=_=？
係=_=嘞=_=！=_=輪=_=到=_=阿萍=_=嫁=_=，=_=你=_=又=_=賺=_=返=_=嘅啫=_=！=_=噉=_=你=_=話=_=點=_=唔=_=化算=_=吖=_=！=_=你=_=話=_=吖=_=！
哼=_=！=_=阿雲=_=就=_=大=_=㗎嘛=_=！=_=阿萍=_=係=_=細=_=吖=_=！=_=吓=_=？=_=好=_=嘞=_=，=_=梗=_=係=_=娶=_=咗=_=新抱=_=先至=_=嫁女=_=㗎喎=_=！
噉=_=梗=_=係=_=喇=_=！
係=_=喇=_=，=_=吓=_=！=_=算=_=你=_=娶=_=新抱=_=，=_=蝕=_=咗=_=一=_=筆=_=嘞=_=！=_=吓=_=！=_=噉=_=就=_=希望=_=嫁女=_=賺=_=返=_=嘞噃=_=！=_=係=_=係=_=噉=_=計=_=吖=_=？
梗=_=係=_=喇嘛=_=！
噉=_=都=_=蝕=_=利息=_=㗎嘛=_=！=_=蠢鬼=_=！=_=真係=_=！
你=_=即係=_=想=_=娶=_=新抱=_=同=_=嫁女=_=一齊=_=噉=_=嘞喎=_=，=_=係咪=_=呀=_=？
就=_=～=_=係=_=！=_=呢=_=條=_=至=_=係=_=數=_=嚟㗎=_=！
係=_=咩=_=？
哼=_=！=_=我=_=而家=_=就係=_=想=_=緊=_=睇=_=下=_=有=_=咩=_=法子=_=，=_=呢頭=_=娶=_=新抱=_=，=_=就=_=嗰頭=_=跟住=_=嫁女=_=！=_=噉=_=就=_=相抵=_=平衡=_=，=_=唔=_=使=_=蝕=_=息口=_=喇嘛=_=！
噉=_=如果=_=阿萍=_=唔=_=嫁=_=，=_=阿雲=_=就=_=成世=_=唔=_=使=_=娶=_=嘞喎=_=！
你=_=定=_=啲=_=喇=_=！=_=而家=_=啲=_=後生仔=_=使=_=我哋=_=擔心=_=㗎咩=_=？
嗱=_=！=_=睇=_=住=_=喇=_=！=_=包保=_=唔=_=使=_=幾=_=耐=_=呀=_=，=_=我哋=_=阿雲=_=呀=_=，=_=佢=_=自自然然=_=，=_=就=_=會=_=搵=_=到=_=個=_=，=_=唔=_=使=_=利是=_=嘅=_=新抱=_=返嚟=_=㗎嘞=_=，=_=同=_=我哋=_=！=_=之不過=_=女婿=_=，=_=我=_=要=_=揀=_=㗎噃=_=！
我=_=冇=_=你=_=咁=_=好氣=_=！=_=總言之=_=你=_=唔=_=理=_=就=_=我=_=理=_=！=_=我=_=而家=_=託=_=阿三姑=_=去=_=做=_=緊=_=媒人=_=㗎嘞=_=！
咩話=_=？=_=乜=_=搵=_=三姑=_=做=_=呀=_=就係=_=？
係=_=噉=_=喇=_=！
…=_=…=_=等=_=埋=_=我=_=喇=_=！=_=行=_=咁=_=快=_=做=_=咩=_=？
快=_=啲=_=喇=_=！
爸爸=_=！=_=媽媽=_=！
爸爸=_=早晨=_=！=_=媽媽=_=早晨=_=！
阿雲=_=呀=_=！
咩=_=呀=_=，=_=爸爸=_=！
你=_=係咪=_=讀=_=埋=_=呢=_=個=_=學期=_=，=_=就=_=畢業=_=㗎嘞=_=！
係=_=呀=_=！
哦=_=～=_=呢=_=～=_=你=_=媽媽=_=話=_=呀=_=，=_=話=_=想=_=等=_=你=_=畢業=_=後=_=就=_=同=_=你=_=注=_=埋=_=頭=_=家=_=喎=_=…=_=…=_=阿=_=…=_=…=_=阿萍=_=呀=_=！
吓=_=？=_=咩=_=事=_=呀=_=？=_=爸爸=_=！
你=_=係=_=佢=_=嘅=_=細妹=_=嚟呀=_=！=_=你=_=嘅=_=婚姻事=_=，=_=爸爸=_=會=_=同=_=你=_=揸=_=主意=_=㗎=_=！=_=你=_=唔=_=使=_=心急=_=呀=_=！=_=嗯=_=？
唏吔=_=！=_=唔=_=好=_=講=_=埋=_=啲=_=無謂=_=住=_=喇=_=！=_=咪=_=阻=_=住=_=佢哋=_=返學=_=！=_=你哋=_=返學=_=先=_=喇=_=！
返學=_=嘞=_=！=_=爸爸=_=，=_=媽媽=_=！
去=_=返學=_=先=_=吓=_=！
梁=_=師奶=_=呀=_=？=_=我哋=_=太太=_=叫=_=你=_=去=_=打牌=_=！
哦=_=得=_=嘞=_=！=_=叫=_=佢=_=開=_=定=_=牌=_=喇=_=！
哦=_=！
喂=_=…=_=…=_=又=_=去=_=打牌=_=？=_=你=_=打=_=親=_=都=_=淨係=_=輸=_=嘅=_=，=_=唔=_=好=_=打=_=嘞=_=！
哎吔=_=！=_=個仔=_=嘅=_=事=_=到=_=你=_=理=_=咋噃=_=！=_=我=_=嘅=_=事=_=到=_=你=_=理=_=呀嘛=_=？=_=我=_=嚟=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=我=_=去=_=打牌=_=唔=_=准=_=你=_=去街=_=添呀=_=！
唔=_=理=_=…=_=…
聽見=_=嘛=_=？
聽見=_=嘞=_=…=_=…
真係=_=確係=_=冇=_=普=_=嘞=_=！
老爺=_=呀=_=！=_=噉=_=啱=_=唔=_=啱=_=呀=_=？
啱=_=嘞=_=…=_=…
相思鳥=_=，=_=嘆=_=寂寥=_=，=_=籠內=_=困=_=空=_=吱喳=_=叫囂=_=！=_=難=_=如意=_=高飛=_=跳躍=_=，=_=祇有=_=自嘲=_=自=_=笑=_=，=_=嗰=_=隻=_=老虎乸=_=，=_=惡=_=夾=_=蠻刁=_=，=_=聽聞=_=佢=_=一=_=呼喝=_=啫=_=，=_=我=_=就=_=眼眉=_=跳=_=！
佢=_=話=_=仔女=_=嘅=_=年齡=_=，=_=已經=_=都=_=唔=_=係=_=細小=_=㗎嘞=_=！=_=因=_=何=_=重=_=咁=_=野蠻=_=撩刁=_=，=_=佢=_=話=_=若果=_=嬲=_=起=_=上嚟=_=，=_=就=_=唔=_=係=_=同=_=我=_=講=_=玩笑=_=㗎喎=_=！
一定=_=將=_=我=_=嚴刑=_=處罰=_=，=_=定=_=不=_=恕饒=_=！=_=枉=_=我=_=擁有=_=大把=_=家財=_=咁=_=呱呱叫=_=！=_=自己=_=不=_=敢=_=太=_=輕佻=_=！=_=我=_=想=_=索油=_=又=_=怕=_=摷=_=！
空嘆=_=聲=_=，=_=命裡=_=招=_=，=_=有=_=陣=_=心火=_=眼中=_=䅺=_=，=_=之=_=見=_=咗=_=老婆=_=又=_=怕=_=噍=_=！
唱=_=得=_=真係=_=好=_=嘞=_=，=_=大哥=_=你=_=！
阿=_=…=_=…=_=大哥=_=呀=_=？
哦=_=…=_=…=_=你=_=唔=_=使=_=嘞=_=！=_=我=_=明=_=嘞=_=！=_=又=_=…=_=…=_=上=_=嚟=_=借=_=錢=_=喇=_=，=_=係咪=_=呢=_=？
原本=_=呢=_=，=_=我=_=就=_=唔=_=敢=_=再=_=搔擾=_=你=_=㗎嘞=_=！=_=不過=_=而家=_=世情=_=唔=_=好=_=，=_=各=_=行=_=生意=_=都=_=淡=_=。
噉=_=我哋=_=做=_=經紀=_=嘅=_=，=_=正所謂=_=：=_=行跛=_=咗=_=隻=_=腳=_=，=_=行爛=_=對=_=鞋=_=都=_=搵=_=唔=_=到=_=兩=_=餐=_=！=_=噉=_=一=_=家=_=幾=_=口=_=，=_=冇=_=法子=_=唔=_=要=_=想=_=下=_=辦法=_=㗎=_=！
冇=_=錢=_=就=_=想=_=到=_=嚟=_=我=_=嘅=_=身上=_=嘅呢=_=！=_=親戚=_=，=_=兩=_=種=_=…=_=…
噉=_=，=_=大哥=_=，=_=大家=_=親戚=_=呢=_=，=_=我=_=睇=_=你=_=都=_=會=_=幫忙=_=我=_=嘅=_=…=_=…=_=誒=_=～=_=我=_=想=_=…=_=…
你=_=…=_=…=_=唔=_=使=_=想=_=嘞=_=！=_=我=_=…=_=…=_=冇=_=得=_=幫忙=_=！=_=冇=_=錢=_=借=_=㗎嘞=_=！
哈=_=…=_=…=_=大哥=_=，=_=你=_=講笑=_=啫=_=！=_=你=_=點=_=會=_=冇=_=錢=_=啫=_=？
哦=_=！=_=係=_=喎=_=！=_=唔=_=慌=_=你=_=講=_=錯=_=！=_=我=_=大把=_=錢=_=！=_=我=_=唔=_=借=_=㗎=_=！
大哥=_=呀=_=？
你=_=唔=_=使=_=講=_=，=_=唔=_=使=_=講=_=！=_=你=_=想=_=過=_=第=_=二=_=個=_=辦法=_=罷嘞=_=！=_=講=_=…=_=…
大哥=_=呀=_=？=_=唔啱=_=我=_=計=_=返=_=利息=_=畀=_=你=_=吖=_=，=_=好=_=嘛=_=？
呀=_=？=_=利息=_=呀=_=？
係=_=囉=_=！
噉=_=又=_=唔=_=同=_=喎=_=，=_=泉=_=！=_=噉=_=有=_=商量=_=！=_=你=_=心間=_=愛=_=幾=_=多=_=度=_=吖=_=？
哦=_=～=_=噉=_=誒=_=～=_=一=_=千=_=八=_=百=_=都=_=夠=_=嘞=_=！
咩=_=話=_=？
吓=_=？
一=_=千=_=八=_=百=_=？=_=家=_=你=_=愛=_=咁=_=多=_=錢=_=做=_=咩=_=呀=_=？=_=你=_=癲=_=咗=_=呀=_=？
唔=_=係=_=…=_=…=_=你=_=聽=_=錯=_=啫=_=！=_=一=_=百=_=八=_=十=_=都=_=夠=_=嘞=_=！
哦=_=～=_=你=_=實=_=係=_=一=_=百=_=吖=_=，=_=定=_=八=_=十=_=得㗎=_=？=_=?=_=脷=_=依=_=噉=_=唏=_=！
噉=_=，=_=就=_=齊頭=_=一=_=百=_=喇=_=！
噉=_=都=_=有=_=個=_=數目=_=吖=_=。=_=哈=_=你=_=又=_=幾=_=好=_=齊頭=_=㗎喎=_=，=_=你=_=又=_=！=_=吓=_=！=_=一=_=百=_=就=_=夠=_=喇嘛=_=？
吓=_=？=_=夠=_=嘞=_=！=_=夠=_=嘞=_=！
嗱=_=！=_=噉=_=聽=_=住=_=嘞=_=，=_=阿泉=_=呀=_=！=_=噉=_=…=_=…=_=少少哋=_=嘞=_=！
係噉咦=_=啫=_=，=_=呢=_=啲=_=叫做=_=，=_=親戚=_=先=_=做=_=，=_=做=_=唔=_=嚟=_=都=_=唔=_=得=_=呀=_=！=_=大=_=一=_=分=_=息=_=喇=_=，=_=吓=_=？
我=_=就要=_=先=_=扣=_=上期=_=息=_=，=_=九=_=折=_=支出=_=嘅=_=，=_=我=_=即係=_=畀=_=九=_=十=_=文=_=你=_=就=_=當=_=一=_=百=_=！=_=嗯=_=？
噉=_=呀=_=！
重有=_=呀=_=，=_=如果=_=過期=_=冇=_=得=_=還=_=我=_=呢=_=，=_=我=_=就=_=利上利=_=！=_=願=_=唔=_=願=_=吖=_=？
誒=_=～
唔=_=好=_=誒=_=呀=_=，=_=唔=_=好=_=誒=_=呀=_=！=_=你情我願=_=咋=_=！=_=噉=_=肯=_=唔=_=肯=_=吖=_=？
誒=_=～=_=肯=_=！
噉=_=肯=_=喇嘛=_=？
係係=_=…=_=…
噉=_=…=_=…=_=有=_=咩=_=我=_=揸手=_=呀=_=？
揸手=_=？=_=冇=_=㗎=_=！=_=我=_=有=_=咩=_=揸手=_=得=_=㗎=_=，=_=大哥=_=？
冇=_=㗎=_=？
係=_=囉=_=！
唓=_=！=_=噉=_=冇=_=就=_=講=_=咩=_=啫=_=？
我=_=而家=_=諗真=_=嘞=_=！=_=我=_=不如=_=唔=_=同=_=你=_=借=_=錢=_=罷嘞=_=！
哦=_=～=_=噉=_=…=_=…=_=安樂=_=添=_=！
阿大哥=_=呀=_=？=_=我=_=想=_=同=_=你=_=斟=_=單=_=生意=_=好=_=唔=_=好=_=吖=_=？=_=係=_=囉=_=！
都=_=啱=_=！=_=坐低=_=先至=_=傾=_=！
唔=_=係=_=嘞=_=！=_=如果=_=斟=_=生意=_=呢=_=，=_=喺=_=呢道=_=就=_=斟=_=唔=_=出=_=！=_=上=_=酒樓=_=斟=_=吖=_=，=_=好=_=唔=_=好=_=呀=_=？
上=_=酒樓=_=？
係=_=囉=_=係=_=囉=_=！
嘩喺=_=！=_=要=_=食嘢=_=㗎噃=_=！
喔=_=！=_=梗=_=係=_=喇=_=！
我=_=又=_=…=_=…=_=飽飽哋=_=！=_=喂=_=！=_=老實=_=嘞=_=！=_=吓=_=！=_=你=_=請=_=我=_=就=_=我=_=請=_=你=_=？=_=分開=_=嘞=_=！
哦=_=，=_=噉=_=我=_=請=_=你=_=去=_=喇=_=，=_=梗=_=係=_=我=_=請=_=喇=_=，=_=大哥=_=！
你=_=請=_=呀嘛=_=？
係=_=囉=_=係=_=囉=_=！
我=_=啱啱=_=又=_=餓餓哋=_=喎=_=！=_=你=_=請=_=我=_=呀=_=？=_=好=_=吖=_=！=_=喺=_=酒樓=_=再=_=斟=_=吖=_=！
喂=_=！=_=阿泉=_=！=_=喂=_=！=_=你=_=爭=_=我=_=幾=_=百=_=銀=_=，=_=到期=_=㗎嘞噃=_=！=_=幾=_=時=_=畀=_=呀=_=？
係=_=嘞=_=！=_=我=_=呢=_=…=_=…=_=我=_=而家=_=傍=_=住=_=嗰=_=個=_=老細=_=嚟嘅=_=！=_=我=_=一=_=搞妥=_=佢=_=呢=_=，=_=過=_=兩=_=日=_=送=_=嚟=_=畀=_=你=_=㗎=_=，=_=對唔住=_=吓=_=！
呢道=_=啲=_=職工=_=，=_=個個=_=都=_=幾=_=靚=_=㗎喎=_=！
靚=_=極=_=喇=_=！=_=有名=_=㗎嘞=_=，=_=呢道=_=啲=_=女工=_=！
先生=_=呀=_=？=_=要=_=啲=_=咩=_=食=_=呀=_=？
誒=_=～
乜=_=嘢=_=都=_=扐=_=啲=_=嚟=_=喇=_=！=_=咩=_=都=_=攞=_=啲=_=嚟=_=！=_=唔=_=多=_=晾=_=肚=_=嗰=_=啲=_=呀吓=_=！=_=你=_=請=_=嘅啫嘛=_=！=_=去=_=吖=_=！=_=去=_=吖=_=！=_=攞=_=嚟=_=攞=_=嚟=_=！
喂=_=…=_=…=_=咪=_=講=_=住=_=！=_=你=_=話=_=同=_=我=_=斟=_=生意=_=，=_=實=_=係=_=斟=_=乜=_=嘢=_=生意=_=啫=_=？
哦=_=～=_=想=_=同=_=你=_=做=_=一=_=單=_=經紀=_=噉=_=咋嘛=_=！
而家=_=我=_=又=_=唔=_=做=_=生意=_=，=_=有=_=咩=_=經紀=_=好=_=做=_=啫=_=？
有=_=之至=_=喇=_=！=_=我=_=想=_=過=_=㗎嘞=_=，=_=嗱=_=！=_=你=_=呢=_=，=_=有錢=_=又=_=有面=_=！=_=有=_=老婆=_=，=_=有=_=屋=_=！=_=有=_=兒女=_=，=_=你=_=就=_=乜=_=嘢=_=都=_=齊=_=㗎嘞=_=！=_=係=_=獨=_=爭=_=一樣=_=嘢=_=噃=_=！
爭=_=咩=_=呀=_=？
一=_=樣=_=好似=_=愛魚=_=呀=_=，=_=或者=_=妾侍=_=之類=_=！=_=你=_=就=_=未有=_=呢=_=樣=_=嘅=_=享受=_=啫=_=！
真係=_=知=_=我=_=莫=_=如=_=你=_=喎=_=，=_=阿泉=_=！
所以=_=呢=_=，=_=我=_=就=_=想=_=介紹=_=一=_=個=_=畀=_=你=_=！
唔=_=得=_=！
點解=_=呢=_=？
你=_=家姐=_=嗰=_=啲=_=惡死=_=法=_=，=_=你=_=重=_=唔=_=知=_=咩=_=？=_=惡=_=到=_=噉=_=嘅=_=，=_=畀=_=佢=_=知道=_=我=_=重=_=有=_=命=_=㗎=_=？
你=_=放心=_=喇=_=！=_=我=_=介紹=_=得=_=畀=_=你=_=嘅呢=_=，=_=一定=_=令=_=你=_=享受=_=到=_=豔福=_=！=_=家姐=_=亦=_=都=_=唔=_=知=_=，=_=咁=_=至=_=把炮=_=呀=_=！
有=_=咩=_=辦法=_=呀=_=？=_=懶叻=_=！
梗=_=係=_=有=_=喇=_=！=_=不過=_=噉=_=噃=_=！=_=我=_=就=_=做=_=經紀=_=嘅=_=，=_=你=_=知=_=喇=_=！=_=我=_=同=_=你=_=做=_=呢=_=啲=_=噉=_=嘅=_=嘢=_=喇=_=，=_=祇係=_=當=_=做=_=生意=_=咁=_=做=_=嘅啫=_=！
如果=_=我=_=介紹=_=成=_=嘞=_=，=_=噉=_=你=_=要=_=照=_=支=_=返=_=佣=_=畀=_=我=_=至=_=得=_=㗎噃=_=！
梗=_=係=_=喇=_=！=_=做=_=成=_=咗=_=我=_=唔=_=會=_=難為=_=你=_=嘅=_=…=_=…
得=_=嘞=_=…=_=…
唔該=_=！
大哥=_=呀=_=？=_=呢=_=個=_=就=_=夠=_=唔錯=_=！
呢=_=個=_=睇=_=落=_=都=_=係=_=唔=_=多=_=得=_=嘅=_=…=_=…
嬌小玲瓏=_=噃=_=！
嘩吓=_=！=_=呢=_=個=_=邊個=_=嚟=_=呀=_=．=_=喂=_=？
阿水=_=，=_=你=_=今日=_=休息=_=嘅=_=…=_=…=_=你=_=返=_=嚟=_=做=_=咩=_=呀=_=？
嘩=_=～=_=好=_=靚=_=喎=_=～
阿部長=_=呀=_=，=_=阿蘭姐=_=話=_=你=_=係咪=_=想=_=搵=_=替工=_=？=_=搞=_=到=_=阿蘭=_=你=_=就=_=話=_=阿閉=_=喇=_=！
話=_=女工王后=_=喇=_=！=_=呢=_=個=_=我=_=表妹=_=嚟㗎=_=，=_=你=_=話=_=佢=_=唔=_=靚=_=過=_=蘭法表妹=_=？=_=吓=_=？
叫=_=阿部長=_=喇=_=！
部長=_=！
真係=_=好=_=靚=_=噃=_=！=_=你=_=…=_=…=_=你=_=鍾意=_=咩=_=？
鍾意=_=到=_=極=_=喇=_=！
唔=_=怕=_=唔=_=怕=_=！=_=呢=_=而家=_=同=_=佢=_=講嘢=_=嗰=_=個=_=男人=_=呢=_=，=_=我=_=識=_=佢=_=嘅=_=！
嘩=_=，=_=噉=_=叫=_=佢=_=介紹=_=喇=_=，=_=快=_=啲=_=！
得=_=嘞=_=！=_=你=_=咪=_=咁=_=心急=_=喇=_=！=_=呢=_=，=_=我=_=而家=_=開去=_=嘞=_=！
快=_=啲=_=快=_=啲=_=！
部長=_=呀=_=？=_=你=_=話=_=得=_=唔=_=得=_=呢=_=，=_=佢=_=？
得=_=就=_=得=_=！=_=不過=_=做=_=過=_=呢=_=行=_=嘢=_=未=_=㗎=_=？
佢=_=完全=_=未=_=打=_=過=_=工=_=㗎=_=！=_=佢=_=喺=_=第二處=_=返=_=嚟=_=嘅=_=…=_=…
未=_=做=_=過=_=，=_=冇=_=啲=_=經驗=_=，=_=好=_=難=_=得到=_=客人=_=歡心=_=㗎噃=_=！
唔=_=怕=_=，=_=佢=_=咁=_=聰明=_=，=_=咪=_=至多=_=教=_=佢=_=囉=_=！=_=教=_=佢=_=就=_=曉=_=嘞=_=！=_=眼見工夫=_=嚟㗎=_=！=_=容=_=乜=_=易=_=得=_=㗎=_=，=_=真係=_=！
噉=_=你=_=聽日=_=叫=_=佢=_=嚟=_=做=_=住=_=替工=_=先=_=！=_=做=_=幾=_=日=_=睇=_=下=_=試=_=過=_=點樣=_=先=_=喇=_=！=_=聽日=_=嚟=_=喇=_=！
聽日=_=？=_=佢=_=重要=_=試=_=啲=_=衫=_=呀=_=，=_=噉=_=摎攪=_=，=_=我=_=睇=_=後日=_=上工=_=好=_=嘛=_=？
好=_=喇=_=！=_=隨=_=得=_=你哋=_=喇=_=！
多謝=_=部長=_=！
多謝=_=部長=_=！
就=_=噉=_=嘞=_=！=_=搞掂=_=嚟=_=嘞=_=！
部長=_=呀=_=？=_=呢=_=個=_=女人=_=係=_=邊個=_=嚟㗎=_=？
哦=_=～=_=我哋=_=新=_=請=_=嘅=_=女工=_=嚟咋嘛=_=！
哈=_=！=_=幾=_=靚=_=喎=_=！=_=喂喂=_=！=_=部長=_=！=_=聽晚=_=記得=_=同=_=我=_=留=_=返=_=個=_=廳=_=呀=_=！=_=吓=_=？
好=_=呀=_=好=_=呀=_=！=_=好=_=！
點=_=呀=_=？
得=_=呀=_=得=_=呀=_=！=_=佢=_=係=_=呢處=_=新=_=請=_=嘅=_=女工=_=！=_=我=_=而家=_=已經=_=同=_=你=_=定=_=定=_=一=_=間=_=廳=_=嘞=_=！=_=聽晚=_=我哋=_=嚟=_=呢=_=就=_=可以=_=見=_=到=_=佢=_=嘞=_=！
噉=_=我=_=畀=_=錢=_=呀=_=？
梗=_=係=_=喇=_=！
真係=_=…=_=…=_=你=_=就=_=唔=_=夠=_=我=_=眼光=_=嘞=_=！=_=色水=_=又=_=靚=_=！=_=你=_=着=_=起=_=上嚟=_=幾=_=好睇=_=，=_=你=_=話=_=！=_=吓=_=？
表哥=_=呀=_=！=_=我=_=而家=_=都=_=未=_=搵=_=到=_=錢=_=！=_=使乜=_=買=_=咁=_=多=_=嘢=_=先=_=啫=_=？
你=_=唔=_=知=_=㗎嘞=_=！=_=先=_=要=_=買=_=…=_=…=_=咗=_=呢=_=啲=_=嘢=_=，=_=你=_=至=_=搵=_=到=_=錢=_=㗎=_=！
點解=_=呀=_=？
你=_=唔=_=曉=_=嘞=_=！=_=我=_=話=_=你=_=聽=_=喇=_=！=_=呢=_=笪=_=地方=_=呀=_=，=_=完全=_=係=_=先敬羅衣後敬人=_=嘅=_=！
你=_=冇=_=錢=_=咩=_=？=_=你=_=窮=_=咩=_=？=_=你=_=自己=_=嘅=_=事=_=咋=_=！=_=但係=_=呢=_=，=_=你=_=食=_=呢=_=，=_=就要=_=食=_=到=_=最=_=好=_=！=_=着=_=嘅呢=_=，=_=要=_=着=_=到=_=最=_=靚=_=！=_=一定=_=要=_=充硬=_=晒=_=！
噉=_=嘅咩=_=？
就係=_=！=_=重有=_=呀=_=！=_=做=_=我哋=_=呢=_=行=_=唔=_=易=_=撈=_=㗎=_=！=_=人工=_=又=_=少=_=！=_=所=_=靠=_=就=_=靠=_=咩=_=呀=_=？=_=靠=_=啲=_=人客=_=打賞=_=㗎咋嘛=_=！
你=_=而家=_=係=_=咩=_=啫=_=？=_=你=_=而家=_=係=_=替工=_=嚟咋噃=_=！=_=噉=_=你=_=一定=_=要=_=畀=_=心機=_=去=_=招呼=_=啲=_=人客=_=！=_=人客=_=鍾意=_=嘞=_=！=_=多=_=幫襯=_=你=_=嘞=_=！
個=_=部長=_=見=_=你=_=，=_=嗱喺=_=：=_=呢=_=班=_=熟客=_=又=_=係=_=你=_=㗎喎=_=！=_=嗰個=_=部長=_=介紹=_=你=_=入=_=工會=_=，=_=入=_=咗=_=工會=_=，=_=你=_=有=_=長工=_=打=_=㗎=_=！
嘩=_=～=_=原來=_=咁=_=難=_=㗎=_=？
所以=_=你=_=對待=_=啲=_=茶客=_=呢=_=，=_=認真=_=要=_=有=_=方法=_=，=_=有=_=手段=_=至=_=得=_=㗎=_=！
譬如=_=嗰=_=啲=_=後生仔=_=同=_=你=_=傾偈=_=呢=_=，=_=你=_=就要=_=同=_=佢=_=講=_=埋=_=啲=_=唔=_=夠=_=掟=_=嘅=_=嘢=_=，=_=如果=_=啲=_=老伯父=_=同=_=你=_=傾=_=呢=_=，=_=你=_=又=_=同=_=佢=_=講=_=老人經=_=！
如果=_=佢=_=攞=_=你=_=便宜=_=呢=_=，=_=你=_=就=_=詐諦=_=聽=_=唔=_=到=_=！=_=如果=_=同=_=你=_=講笑=_=呢=_=，=_=你=_=就=_=詐諦=_=唔=_=識=_=！=_=你=_=要=_=明白=_=㗎喇=_=！
有=_=好多=_=人=_=上去=_=飲茶=_=呢=_=，=_=係=_=醉翁之意不在酒=_=嘅=_=！=_=你=_=就要=_=想=_=法子=_=嚟=_=應付=_=佢=_=喎=_=！=_=你=_=千祈=_=就=_=唔=_=好=_=得罪=_=佢=_=呀=_=！=_=但係=_=你=_=又=_=唔=_=好=_=蝕底=_=畀=_=佢=_=喎=_=！
如果=_=佢=_=同=_=你=_=談情=_=呢吓=_=，=_=你=_=就=_=一味=_=同=_=佢=_=講笑=_=！=_=哥仔=_=呢=_=你=_=就=_=千祈=_=唔=_=好=_=搵=_=多=_=嘞=_=！=_=契爺=_=呢=_=！=_=你=_=就=_=唔=_=怕=_=搵=_=多=_=幾=_=十=_=個=_=！
點解=_=？=_=點解=_=契爺=_=就要=_=搵=_=咁=_=多=_=啫=_=？
噉=_=你=_=都=_=唔=_=明=_=呀=_=？=_=有=_=好多=_=男人=_=幾=_=十=_=歲=_=呢=_=，=_=佢=_=就=_=想=_=出=_=嚟=_=搞=_=呀=_=！
但係=_=佢=_=又=_=怕=_=老婆=_=呃=_=！=_=佢=_=又=_=唔=_=想=_=畀=_=人=_=知=_=呀=_=！=_=咪=_=四圍=_=噉=_=走=_=去=_=搵=_=！=_=搵=_=契女=_=呀=_=！=_=呢=_=啲=_=人=_=呢=_=，=_=立心=_=就=_=不軌=_=嘅=_=！=_=呢=_=啲=_=你=_=怕=_=咩=_=撚化=_=佢=_=呀=_=？
哦=_=～=_=，=_=原來=_=做=_=女工=_=要=_=咁=_=多=_=嘢=_=㗎=_=？
重有=_=件=_=嘢=_=激死=_=你=_=呀=_=！=_=本=_=老=_=做=_=女工=_=呢吓=_=，=_=要=_=用=_=氣=_=，=_=用=_=力=_=，=_=做=_=好多=_=嘢=_=先=_=搵=_=到=_=錢=_=㗎=_=！=_=你=_=話=_=啲=_=錢=_=係咪=_=血汗=_=返嚟=_=嘅呢=_=？
但係=_=舊=_=頭腦=_=嘅=_=人=_=，=_=佢=_=唔=_=係=_=叫=_=佢=_=做=_=女工=_=呀=_=，=_=叫做=_=女=_=招待=_=！=_=呢=_=話=_=幾=_=侮辱=_=呢=_=？
所以=_=我=_=教=_=你=_=呀=_=，=_=你=_=出去=_=識=_=啲=_=朋友=_=呀=_=，=_=識=_=咩=_=嘢=_=人=_=都=_=好=_=，=_=你=_=千祈=_=唔=_=好=_=認=_=係=_=女工=_=！
你=_=就=_=～=_=至好=_=就=_=認=_=話=_=咩=_=大=_=錢莊=_=～=_=千金小姐=_=！=_=嗱=_=！=_=我=_=呢一排=_=呀=_=，=_=識=_=得=_=個=_=女朋友=_=，=_=佢=_=原本=_=好=_=愛=_=我=_=㗎=_=！
我=_=都=_=唔=_=敢=_=認=_=畀=_=佢=_=聽=_=我=_=係=_=揸水煲=_=㗎=_=！=_=我=_=夾硬=_=話=_=畀=_=佢=_=聽=_=話=_=我=_=係=_=大學生=_=嚟㗎咋=_=！
噉=_=唔=_=得=_=嘅=_=…=_=…=_=你=_=車大炮=_=始終=_=都=_=有=_=日=_=識穿=_=㗎=_=！
鬼=_=唔=_=知=_=咩=_=，=_=遲=_=啲=_=先至=_=算=_=吖嘛=_=！=_=你=_=要=_=明白=_=先=_=得㗎=_=！=_=呢處=_=就=_=好多=_=人=_=呀=_=，=_=嗰=_=對=_=眼=_=生=_=喺=_=額頭=_=嚟㗎=_=！=_=如果=_=係=_=老老實實=_=講=_=畀=_=佢=_=知=_=喇吓=_=！
一係=_=連=_=朋友=_=都=_=冇=_=得=_=做=_=，=_=所以=_=逼=_=住=_=係要=_=…=_=…=_=係要=_=車=_=㗎咧=_=，=_=係要=_=充=_=㗎咧=_=！=_=你=_=有=_=乜=_=辦法=_=啫=_=？
噉=_=㗎=_=？
唔=_=係=_=你=_=估=_=？=_=咦=_=！=_=我=_=夠鐘=_=添=_=！=_=我=_=而家=_=即刻=_=要=_=換=_=西裝=_=，=_=去=_=見=_=我=_=女朋友=_=！
我=_=呢=_=，=_=我=_=呢=_=？
你=_=如果=_=嫌=_=靜=_=㗎=_=，=_=可以=_=睇=_=場=_=戲=_=吖=_=！=_=呢=_=個=_=街尾=_=行=_=出=_=呢=_=，=_=後=_=…=_=…=_=後便=_=街=_=有=_=㗎嘞=_=！=_=吓=_=？=_=去=_=嘞=_=！
今晚=_=扮=_=到=_=真=_=嬌俏=_=，=_=望見=_=偷偷=_=笑=_=！=_=因為=_=個=_=好=_=知心=_=，=_=夜晚=_=相邀=_=！
紮=_=起=_=纖腰=_=，=_=眉=_=要=_=細=_=畫描=_=，=_=弄姿=_=又=_=含笑=_=，=_=對=_=鏡=_=望=_=下=_=望=_=下=_=偷偷=_=照=_=，=_=笑=_=我=_=不=_=慣=_=咁=_=寂寥=_=，=_=日=_=長嘯=_=夜=_=長嘯=_=，=_=聽情調意=_=也=_=動搖=_=，=_=聽情調意=_=也=_=動搖=_=。
因為=_=佢=_=相招=_=，=_=芳心=_=已=_=被=_=佢=_=撩=_=，=_=愛=_=彼=_=多=_=金=_=貌=_=還=_=俏=_=，=_=第=_=一=_=金=_=最=_=重要=_=，=_=情=_=多=_=必=_=需要=_=，=_=靚仔=_=兼=_=豐雅=_=，=_=笑=_=得=_=真=_=俏=_=！
令=_=人=_=為=_=佢=_=想=_=得=_=心=_=焦=_=，=_=心裡=_=突=_=跳=_=！=_=好=_=趁=_=春宵=_=架=_=起=_=雀橋=_=，=_=春風=_=喜=_=帶=_=得=_=佳兆=_=！=_=共=_=情郎=_=來=_=度=_=春宵=_=，=_=柳絲=_=牽引=_=情人=_=赴=_=雀橋=_=。
哥=_=呀=_=？=_=喂=_=！=_=起身=_=喇=_=！=_=嚟=_=吖=_=！
做=_=咩=_=呀=_=？
喂=_=！=_=我=_=今晚=_=約=_=咗=_=個=_=男朋友=_=去街=_=！=_=你=_=落=_=去=_=同=_=阿爸爸=_=講=_=人情=_=畀=_=我=_=去=_=喇=_=！
鍾意=_=咗=_=個=_=女仔=_=，=_=但係=_=唔=_=知=_=佢=_=姓=_=乜=_=名=_=乜=_=。
喔=_=！=_=乜=_=你=_=鍾意=_=人哋=_=，=_=當時=_=你=_=都=_=唔=_=問=_=人哋=_=姓=_=咩=_=㗎咩=_=？
唓=_=！=_=見到=_=佢=_=嘅=_=時候=_=都=_=暈=_=咗=_=㗎=_=！=_=重=_=邊=_=曉得=_=問=_=佢=_=吖=_=！
噉=_=你=_=知=_=唔=_=知=_=佢=_=喺=_=邊道=_=住=_=吖=_=？
噉=_=就=_=知=_=呀=_=！
唓=_=！=_=噉=_=就=_=得=_=喇=_=！=_=我=_=同=_=你=_=去=_=搵=_=佢=_=吖=_=，=_=而家=_=！
去=_=搵=_=佢=_=？
去=_=㗎=_=！=_=噷=_=，=_=真係=_=冇=_=用=_=嘅=_=你=_=！=_=噉=_=你=_=學=_=人=_=談=_=戀愛=_=都=_=生人唔生膽=_=，=_=噉=_=點=_=得=_=呀=_=？
嚟=_=！=_=去=_=喇=_=！=_=我=_=同=_=你=_=去=_=喇=_=！=_=去=_=喇=_=！
…=_=…=_=性=_=好=_=高樓=_=，=_=一=_=世=_=都=_=興雅=_=送=_=…=_=…
去=_=嘞=_=…=_=…=_=冇=_=…=_=…=_=冇=_=，=_=同=_=阿泉=_=去=_=斟=_=單=_=生意=_=…=_=…
斟=_=生意=_=呀嘛=_=？
係=_=囉=_=！
斟=_=咩=_=生意=_=呀=_=？
…=_=…=_=佢=_=做=_=經紀=_=呀=_=，=_=你=_=唔=_=幾=_=得=_=嘅咩=_=，=_=吓=_=？=_=去=_=囉=_=去=_=囉=_=！
咪=_=住=_=！=_=睇=_=下=_=你=_=個=_=樣=_=吖=_=！=_=着=_=成=_=咁=_=靚=_=！=_=又=_=咁=_=輕鬆=_=，=_=喺=_=處=_=唱=_=生=_=晒=_=！=_=你=_=慌=_=你=_=唔=_=係=_=有=_=鬼馬=_=吖=_=，=_=你=_=！
冇=_=～=_=有=_=咩=_=鬼馬=_=啫=_=？=_=去=_=囉=_=…=_=…
冇=_=～=_=真係=_=斟=_=生意=_=！
唔=_=准=_=去=_=！
噉=_=約=_=咗=_=人哋=_=㗎嘛=_=！=_=唔=_=去=_=又=_=點=_=得=_=呢=_=？
係=_=囉=_=！
早=_=啲=_=返=_=喇=_=！=_=去=_=囉=_=…=_=…
都=_=唔=_=得=_=啫=_=！
爸爸=_=！
做=_=咩=_=呀=_=？
我=_=同=_=阿哥=_=返=_=學校=_=呀=_=！
吓=_=…=_=…=_=我=_=同=_=阿萍=_=返=_=學校=_=有=_=多少=_=事幹=_=呀=_=！
返=_=學校=_=？=_=噉樣=_=使乜=_=着=_=起=_=西裝=_=，=_=咁=_=靚=_=呀=_=？=_=真係=_=！=_=呢=_=啲=_=衣服=_=真=_=係=_=大=_=場面=_=至=_=着=_=㗎嘛=_=！=_=噉=_=返=_=學校=_=又=_=着=_=到=_=咁=_=靚=_=，=_=嘥=_=晒=_=老豆=_=啲=_=錢=_=嘅啫=_=！
唔=_=着=_=就=_=至多=_=除=_=咗=_=佢=_=係喇=_=！
阿奀=_=呀=_=？=_=同=_=我=_=拎=_=返=_=上去=_=吖=_=！=_=去=_=囉=_=！
去=_=呀=_=！
咪=_=住=_=！=_=着=_=到=_=咁=_=靚=_=！=_=頭先=_=你=_=兩=_=個=_=嘢=_=又=_=喺=_=樓上=_=唱=_=嘢=_=！=_=哈=_=！=_=真=_=輕鬆=_=囉=_=！=_=唔=_=使=_=講=_=一定=_=有=_=鬼馬=_=喇=_=！
唔=_=係=_=呀=_=！=_=爸爸=_=！=_=冇=_=鬼馬=_=呀=_=！
唔=_=准=_=去=_=！
爸爸=_=！=_=我哋=_=返=_=學校=_=係=_=正經=_=事幹=_=嚟吖嘛=_=！=_=我哋=_=咪=_=至多=_=早=_=啲=_=返=_=嚟=_=喺囉=_=！
喺=_=！=_=都=_=唔=_=得=_=喇=_=！=_=…=_=…=_=唔=_=去=_=得=_=…=_=…
阿媽=_=呀=_=？=_=我哋=_=好=_=唔=_=好=_=去=_=呀=_=？
喂=_=！=_=由=_=佢=_=去=_=喇=_=！
由=_=佢哋=_=去=_=？
梗=_=係=_=喇=_=！=_=正經事=_=咪=_=由=_=佢=_=去=_=喇=_=！
去=_=喇=_=！=_=快=_=啲=_=返=_=嚟=_=喇=_=！
去=_=嘞=_=阿萍=_=！
去=_=嘞=_=阿媽=_=！=_=去=_=囉=_=！
阿泉=_=呀=_=！=_=我哋=_=去=_=嘞=_=！
喂喂=_=！=_=我=_=都=_=話=_=唔=_=准=_=去=_=㗎=_=，=_=你=_=又=_=去=_=？
吖=_=！=_=噉=_=又=_=係=_=你=_=話=_=嘅=_=，=_=噉=_=你=_=話=_=正經事=_=就=_=去=_=得=_=喇嘛=_=！=_=噉=_=我=_=而家=_=同=_=阿泉=_=去=_=斟=_=生意=_=，=_=何嘗=_=唔=_=正經=_=得=_=㗎=_=？
正經=_=…=_=…
去=_=嘞=_=…=_=…
咪=_=…=_=…
正經事=_=？=_=噉=_=都=_=唔=_=使=_=着=_=晒=_=褂=_=去=_=啫=_=？=_=呢=_=啲=_=係=_=大=_=場面=_=先至=_=着=_=㗎嘛=_=！=_=噉=_=着=_=咪=_=嘥=_=咗=_=佢=_=囉=_=！
又=_=至多=_=除=_=咗=_=佢=_=！
阿奀=_=呀=_=！
阿奀=_=呀=_=！=_=阿奀=_=，=_=嚟=_=！=_=同=_=我=_=…=_=…=_=拎=_=返=_=件=_=褂=_=上=_=…=_=…
水哥=_=！
唔=_=…=_=…=_=咩=_=你=_=咁=_=遲=_=至=_=嚟=_=㗎=_=？
對唔住=_=呀=_=！=_=我=_=都=_=唔=_=知=_=想=_=盡=_=幾=_=多=_=法子=_=先=_=嚟=_=得=_=！=_=爸爸=_=唔=_=畀=_=我=_=嚟=_=呀=_=！
陰公=_=囉=_=！=_=我=_=都=_=唔=_=知=_=等=_=咗=_=你=_=幾=_=耐=_=呀=_=！=_=你=_=個=_=爸爸=_=乜=_=點解=_=噉=_=嘅啫=_=？=_=唏=_=！=_=真係=_=！
係=_=誒=_=！
叫=_=咩=_=飲=_=？
愛=_=茶=_=喇=_=！
哦=_=！
伙記=_=呀=_=？
你=_=搵=_=邊個=_=？
誒=_=～=_=呢道=_=係咪=_=有=_=一=_=位=_=小姐=_=喺=_=道=_=住=_=㗎=_=？
呢道=_=小姐=_=就=_=多=_=嘞=_=！=_=你=_=搵=_=姓=_=咩=_=㗎=_=？
我=_=又=_=唔=_=知=_=佢=_=姓=_=咩=_=㗎喎=_=！
唓=_=～=_=你=_=唔=_=知道=_=又=_=曉得=_=嚟=_=呢道=_=搵=_=？=_=你=_=而家=_=白撞=_=呀=_=？
唔=_=係=_=唔=_=係=_=！=_=呢=_=！=_=我=_=見=_=過=_=佢=_=塊=_=面=_=㗎嘞=_=！=_=不過=_=佢=_=，=_=生=_=得=_=好=_=靚=_=㗎=_=！
生=_=得=_=好=_=靚=_=就=_=冇=_=，=_=呢道=_=個個=_=都=_=好=_=醜樣=_=嘅=_=…=_=…
我=_=明明=_=送=_=咗=_=佢=_=返嚟=_=㗎嘞=_=！=_=點解=_=佢=_=去=_=邊道=_=呢=_=？=_=不如=_=我=_=喺=_=道=_=等=_=下=_=佢=_=嘞=_=！
我=_=以為=_=我=_=爸爸=_=姑寒=_=啫=_=，=_=原來=_=你=_=爸爸=_=都=_=係=_=噉=_=㗎=_=？
如果=_=噉=_=我=_=爸爸=_=重=_=姑寒=_=過=_=多多聲=_=！=_=佢=_=原本=_=係=_=一=_=個=_=大=_=銀行家=_=嚟吖嘛=_=！=_=有=_=好多=_=錢=_=㗎嘛=_=！
哈=_=！=_=但係=_=佢=_=唔=_=肯=_=畀=_=錢=_=過=_=我=_=使=_=嘅=_=！=_=又=_=唔=_=肯=_=做=_=靚衫=_=畀=_=我=_=着=_=嘅=_=！=_=屋企=_=有=_=四=_=架=_=車=_=都=_=唔=_=肯=_=畀=_=我=_=揸=_=嘅=_=！=_=佢=_=話=_=慌=_=我=_=撞板=_=喎=_=！
呀=_=！=_=噉=_=你=_=話=_=有=_=咩=_=意思=_=呢=_=？=_=佢=_=有=_=一=_=樣=_=嘢=_=肯=_=使=_=錢=_=嘅=_=！=_=佢=_=話=_=肯=_=供=_=我=_=大學=_=！=_=如果=_=大學=_=畢業=_=呢=_=，=_=就=_=肯=_=畀=_=我=_=去=_=遊學=_=！
噉=_=佢=_=話=_=幾=_=多=_=錢=_=都=_=冇=_=問題=_=呀=_=，=_=你=_=即本=_=使=_=喇=_=！=_=你=_=讀書=_=我=_=就=_=畀=_=錢=_=㗎嘞=_=噉=_=！=_=噉=_=就=_=夠=_=煩=_=喇=_=！
不過=_=有=_=一=_=樣=_=好=_=！=_=佢=_=頭腦=_=新=_=！=_=佢=_=又=_=唔=_=阻止=_=我=_=出=_=嚟=_=結識=_=女朋友=_=嘅=_=…=_=…=_=吓=_=？=_=喂=_=你=_=走=_=嗱=_=？
我=_=走=_=嘞=_=！
真係=_=衰=_=嘞=_=！=_=我=_=爸爸=_=有=_=私家車=_=都=_=唔=_=肯=_=畀=_=我=_=揸=_=！=_=如果=_=唔=_=係=_=我=_=咪=_=送=_=你=_=返=_=屋企=_=喇=_=！
呵=_=！=_=唔=_=使=_=嘞=_=！=_=若果=_=我=_=爸爸=_=睇到=_=，=_=佢=_=重=_=唔=_=歡喜=_=添=_=！
噉=_=呀=_=？=_=萍=_=呀=_=？
吓=_=？
聽晚=_=七=_=點鐘=_=嚟=_=唔=_=嚟=_=呀=_=？
聽晚=_=？=_=好=_=喇=_=！=_=你=_=喺=_=道=_=等=_=我=_=嘞喎=_=！=_=再見=_=嘞吓=_=！
哈=_=！=_=嗰=_=個=_=嘢=_=吖=_=！=_=重=_=未=_=走=_=！=_=唔=_=知=_=做=_=咩=_=呢=_=？
先生=_=！=_=借問=_=一=_=聲=_=，=_=呢道=_=係咪=_=有=_=一=_=位=_=小姐=_=喺=_=道=_=住=_=㗎=_=？
小姐=_=？=_=吓=_=？=_=冇=_=！=_=…=_=…=_=搵=_=小姐=_=，=_=搵=_=伯父=_=你=_=呀=_=！
喂=_=！=_=三嬸=_=！
未=_=瞓=_=呀=_=？
阿水=_=呀=_=？=_=出便=_=嗰=_=個=_=佬=_=呀=_=！=_=今晚=_=七=_=點鐘=_=，=_=企=_=到=_=而家=_=！=_=鬼鬼鼠鼠=_=噉樣=_=，=_=唔=_=知=_=佢=_=想=_=做=_=乜=_=嘢=_=！
嘩喺=_=！=_=呢=_=兜=_=嘢=_=喺=_=處=_=等=_=咁=_=耐=_=？
係=_=嘞=_=！
我=_=等=_=係=_=梗=_=係=_=有=_=鬼馬=_=定=_=嘞=_=，=_=呢=_=兜=_=嘢=_=呀=_=！=_=唔=_=得=_=！=_=等=_=我=_=走=_=去=_=抨=_=佢=_=跙=_=至得=_=！
呵=_=～=_=個=_=衰仔=_=吖=_=！=_=好彩=_=走=_=得=_=快=_=！=_=走=_=遲=_=啲=_=呢=_=，=_=頭=_=都=_=扭甩=_=你=_=㗎=_=！=_=…=_=…=_=噉=_=玩=_=…=_=…
唏=_=！=_=…=_=…=_=喂=_=！=_=細佬=_=！=_=喺=_=處=_=鋌=_=女仔=_=呀嘛=_=？=_=鋌=_=少=_=啲=_=呀=_=！=_=慢慢=_=鋌=_=吖=_=！=_=索=_=嘢=_=呀=_=？=_=跙=_=喇嘛=_=？
好笑=_=嘞=_=！=_=呢=_=條=_=係=_=路=_=嚟噃=_=！=_=你=_=想=_=點=_=呀=_=？=_=我=_=企=_=喺=_=處=_=你=_=都=_=干涉=_=我=_=？
喂=_=！=_=呢=_=間=_=屋=_=係=_=我=_=㗎噃=_=！=_=全部=_=都=_=係=_=我=_=㗎噃=_=！=_=咩=_=干涉=_=你=_=呀=_=？=_=而家=_=喺=_=處=_=賴死=_=呀=_=？=_=跙=_=喇嘛=_=？
哼=_=！=_=我=_=未曾=_=有=_=見=_=過=_=咁=_=惡人=_=呀=_=！
哦=_=！=_=噉=_=你=_=未曾=_=見=_=過=_=有=_=咁=_=惡=_=，=_=你=_=跙=_=唔=_=跙=_=呀=_=？
唔=_=跙=_=就=_=點=_=呀=_=？
你=_=快啲=_=跙=_=唔=_=跙=_=？
唔=_=跙=_=！
唔=_=跙=_=呀嘛=_=？=_=喂=_=！=_=睇=_=下=_=我=_=拳頭=_=！=_=哎吔=_=！
而家=_=你=_=避=_=我=_=呀嘛=_=？=_=你=_=避=_=我=_=！=_=衰仔=_=吖喂=_=！
喂=_=！=_=唔=_=好=_=打=_=咁=_=大力=_=！=_=喂=_=！=_=唔=_=好=_=扭=_=咁=_=大力=_=吖喂=_=！=_=哎吔=_=！=_=痛=_=㗎喂=_=！=_=喂=_=！=_=細力=_=啲=_=吖=_=！
你=_=跙=_=唔=_=跙=_=你=_=呀=_=？
唔=_=跙=_=點=_=呀=_=？
你=_=唔=_=跙=_=你=_=夠膽=_=鋌=_=我=_=一陣=_=呀=_=！=_=等=_=我=_=入去=_=一陣=_=啫=_=！
拿=_=刀=_=斬=_=我=_=呀=_=？=_=家下=_=？
我=_=又=_=唔=_=係=_=拿=_=刀=_=斬=_=你=_=！=_=我=_=入=_=去=_=搵=_=啲=_=膠布=_=黐黐=_=佢=_=啫=_=！=_=你=_=夠膽=_=吓=_=！
夠膽=_=又=_=點=_=呀=_=？
我=_=就=_=出=_=嚟=_=！
即本=_=！
你=_=叫=_=我=_=拿=_=刀=_=呀嘛=_=？
即本=_=嚟=_=喇=_=！
得=_=！
正一=_=冇膽匪類=_=呀=_=！
靚仔=_=！=_=拿=_=棍=_=得=_=唔=_=…=_=…=_=你=_=夠膽=_=企=_=耐=_=啲=_=吖=_=，=_=叫=_=我=_=拿=_=刀=_=添=_=，=_=搞=_=到=_=呀=_=！
唔=_=好=_=打=_=嘞=_=，=_=阿水=_=！
唔=_=怕=_=㗎=_=！=_=你=_=定=_=啲=_=呀=_=！=_=…=_=…=_=打=_=佢=_=唔=_=聽=_=，=_=我=_=嚇=_=都=_=嚇=_=跙=_=佢=_=呀=_=！=_=嚟=_=吖=_=！=_=即本=_=嚟=_=吖=_=！=_=嚟=_=吖嘛=_=！
無謂=_=嘞=_=！=_=等=_=我=_=黏=_=膠布=_=先=_=！=_=靚仔=_=！=_=聽晚=_=嚟=_=過=_=呀=_=！
呀=_=！=_=小姐=_=呀=_=！=_=你=_=認=_=唔=_=認得=_=我=_=呀=_=？
認得=_=！
我=_=今晚=_=搵=_=咗=_=你=_=成晚=_=㗎嘞=_=！
你=_=搵=_=我=_=？=_=搵=_=我=_=做=_=咩=_=呀=_=？
誒=_=～=_=唔啱=_=我哋=_=入=_=去=_=飲=_=杯=_=茶=_=先=_=傾=_=咧=_=！
嗰=_=日=_=你=_=有冇=_=嚇=_=親=_=呀=_=？
冇=_=～=_=係=_=呢=_=！=_=我=_=都=_=唔=_=記得=_=多謝=_=你=_=添=_=！
我=_=自從=_=見=_=到=_=你=_=之後=_=，=_=我=_=…=_=…=_=我=_=都=_=好=_=想=_=同=_=你=_=做=_=朋友=_=嘅=_=…=_=…=_=但係=_=今日=_=去=_=到=_=搵=_=，=_=噉=_=你=_=爸爸=_=做=_=咩=_=㗎=_=？
哦=_=～=_=我=_=爸爸=_=喺=_=呢道=_=開=_=金舖=_=咋嘛=_=！
噉=_=你=_=係咪=_=嚟=_=呢處=_=升學=_=呀=_=？
誒=_=～=_=我=_=爸爸=_=話=_=呢處=_=啲=_=學校=_=好=_=，=_=叫=_=我=_=嚟=_=讀書=_=吖嘛=_=！
噉=_=而家=_=你=_=喺=_=邊道=_=住=_=呀=_=？
誒=_=～=_=哦=_=，=_=呢=_=，=_=响=_=呢道=_=轉彎=_=，=_=最=_=大=_=嗰=_=間=_=屋=_=咪=_=我=_=住=_=㗎喇=_=！
最=_=大=_=個=_=間=_=呀=_=？=_=幾多=_=號=_=門牌=_=呀=_=？
噉=_=…=_=…=_=我=_=唔=_=記得=_=咗=_=嘞=_=！
噉=_=我=_=…=_=…=_=點=_=可以=_=搵=_=得=_=到=_=你=_=呢=_=？
爸爸=_=好=_=嚴=_=㗎=_=！=_=佢=_=唔=_=鍾意=_=我=_=識=_=男朋友=_=嘅=_=…=_=…
乜=_=你=_=爸爸=_=咁=_=嚴=_=㗎=_=？
係=_=呀=_=！=_=吓=_=…=_=…=_=我=_=…=_=…=_=我=_=都=_=夠鐘=_=嘞=_=！=_=我=_=跙=_=先=_=嘞=_=！
坐=_=一陣=_=先=_=好=_=嘛=_=？
唔=_=好=_=嘞=_=，=_=係=_=夜=_=過=_=頭=_=，=_=返=_=去=_=爸爸=_=鬧=_=我=_=㗎=_=！
噉=_=…=_=…=_=聽晚黑=_=…=_=…=_=七=_=點鐘=_=，=_=我=_=喺道=_=等=_=你=_=咧=_=！
好=_=喇=_=！
我我=_=送=_=你=_=跙=_=喇=_=！
唔=_=使=_=嘞=_=！=_=唔=_=使=_=你=_=送=_=嘞=_=！=_=再見=_=嘞吓=_=！
再見=_=！=_=呀=_=！=_=小姐=_=呀=_=？
我=_=唔=_=記得=_=請益=_=你=_=…=_=…=_=姓名=_=添=_=！
哦=_=！=_=我=_=姓=_=張=_=嘅=_=…=_=…=_=張麗紅=_=！
原來=_=張=_=小姐=_=！
你=_=唔=_=使=_=咁=_=客氣=_=～=_=叫=_=我=_=做=_=阿麗=_=咪=_=得=_=囉=_=！=_=你=_=…=_=…
我=_=叫做=_=韓劍雲=_=！=_=你=_=叫=_=我=_=做=_=劍雲=_=得=_=㗎嘞=_=！=_=嗱=_=！=_=噉=_=聽晚黑=_=七=_=點鐘=_=喺道=_=等=_=你=_=喇噃=_=！
好=_=！=_=再見=_=嘞吓=_=！
再見=_=！
表哥=_=呀=_=？
吓=_=？=_=吓=_=？=_=做=_=咩=_=呀=_=？
你=_=做=_=咩=_=啫=_=？
冇=_=～=_=啱啱=_=正話=_=畀=_=兜=_=靚仔=_=撞親=_=！
邊個=_=嚟=_=㗎=_=？
話=_=你=_=聽=_=你=_=又=_=唔=_=識=_=佢=_=你=_=問=_=嚟=_=做=_=咩=_=啫=_=？
你=_=咁=_=歡喜=_=做=_=咩=_=呀=_=？
哦=_=～=_=我=_=講=_=畀=_=你=_=聽=_=吖=_=！=_=我=_=正話=_=識=_=咗=_=個=_=男朋友=_=啫=_=！
唏=_=？=_=點樣=_=㗎=_=？
佢=_=好=_=斯文=_=㗎=_=！=_=又=_=好=_=有=_=禮貌=_=！=_=又=_=好=_=人士=_=！=_=睇=_=起=_=上嚟=_=，=_=佢=_=重=_=好似=_=好=_=有=_=學問=_=噉=_=添噃=_=！
咦=_=～=_=噉=_=呢=_=個=_=男仔=_=唔=_=錯=_=噃=_=！=_=喂=_=你=_=千祈=_=唔=_=好=_=捨棄=_=呀=_=！=_=好=_=難=_=搵=_=㗎=_=！=_=喂=_=！=_=係=_=呢=_=，=_=你=_=有=_=認=_=畀=_=佢=_=聽=_=你=_=做=_=女工=_=嘅=_=冇=_=呀=_=？
我=_=…=_=…=_=你=_=估=_=我=_=唔=_=精=_=呀=_=？
又=_=係=_=…=_=…
你=_=教=_=我=_=㗎嘛=_=！=_=我=_=認=_=係=_=女=_=學生=_=！=_=重有=_=呀=_=，=_=佢=_=約=_=我=_=聽晚=_=，=_=七=_=點鐘=_=喺=_=梅花餐室=_=見=_=佢=_=啫=_=！
哦=_=～=_=好彩=_=咁啱=_=我=_=聽晚=_=都=_=有=_=個=_=女朋友=_=約=_=我=_=又=_=係=_=七=_=點鐘=_=，=_=梅花餐室=_=啫=_=！=_=如果=_=唔=_=係=_=真=_=畀=_=你=_=翳死=_=嘞=_=！=_=翳死=_=嘞=_=…=_=…
噉=_=我=_=聽晚=_=咪=_=見=_=到=_=你=_=女朋友=_=囉=_=！
我=_=聽晚=_=見=_=唔=_=到=_=你=_=個=_=男朋友=_=呀=_=？
阿紅=_=呀=_=，=_=阿水哥=_=叫=_=你=_=過=_=去=_=玫瑰廳=_=喎=_=！=_=有=_=個=_=人客=_=特登=_=要=_=見=_=你=_=㗎喎=_=！
特登=_=見=_=我=_=。
係=_=咧=_=！
你=_=同=_=我=_=睇=_=住=_=呢處=_=吖=_=！
好=_=呃=_=！
佢=_=就係=_=，=_=原本=_=係=_=我=_=個=_=表妹=_=嚟=_=㗎=_=！=_=大家閨秀=_=嚟=_=㗎噃=_=！=_=有=_=乜=_=好=_=講=_=呢=_=？=_=雖然=_=係=_=幼受庭訓=_=，=_=大學=_=都=_=讀=_=過=_=啫=_=！
但係=_=，=_=佢=_=家下=_=度宿=_=中落=_=咗=_=，=_=窮=_=咗=_=咪=_=逼=_=住=_=出=_=嚟=_=做=_=呢=_=行=_=囉=_=！
噉=_=家下=_=…=_=…=_=喂=_=！=_=真係=_=記得=_=介紹=_=佢=_=喎=_=！
得=_=嘞=_=！
記得=_=嘞吓=_=！=_=介紹=_=下=_=…=_=…
你=_=…=_=…=_=嚟=_=就=_=啱=_=晒=_=嘞=_=！=_=招呼=_=呢=_=個=_=寒叔=_=呀=_=！=_=吓=_=？
寒叔=_=！
抹手=_=吖=_=！
乖=_=…=_=…=_=你=_=叫=_=…=_=…=_=咩=_=名=_=呀=_=？
我=_=叫做=_=阿紅=_=！
哦=_=…=_=…=_=阿紅=_=呀=_=…=_=…
乜=_=咁=_=～=_=高竇=_=㗎=_=？
佢=_=初初=_=嚟=_=做=_=吖嘛=_=！=_=梗係=_=怕醜=_=啲=_=嘅=_=…=_=…=_=呢=_=…=_=…=_=你=_=慢慢=_=嚟=_=多=_=啲=_=，=_=熟=_=啲=_=就=_=得=_=㗎嘞=_=！
做=_=咩=_=呀=_=，=_=阿紅=_=？
我=_=睇=_=嗰=_=個=_=姑寒種=_=呀=_=，=_=好=_=鍾意=_=你=_=定=_=！=_=你=_=睇=_=下=_=佢=_=個=_=樣=_=，=_=發茅=_=噉=_=。
佢=_=鍾意=_=就=_=點=_=呀=_=？=_=我=_=憎死=_=佢=_=呀=_=！
你=_=憎=_=佢=_=做=_=咩=_=啫=_=？=_=你=_=敷衍=_=佢=_=吖嘛=_=！=_=而家=_=叫=_=你=_=鍾意=_=嫁=_=佢=_=咩=_=？=_=你=_=真係=_=！=_=我=_=老早=_=話=_=你=_=聽=_=呀=_=，=_=呢道=_=窮=_=，=_=人工=_=好=_=少=_=嘅=_=！
如果=_=你=_=唔=_=搵=_=啲=_=下欄=_=呢=_=，=_=你=_=就=_=搞=_=唔=_=掂=_=㗎=_=！=_=你=_=着=_=咁=_=多=_=衫=_=！
重有=_=呀=_=，=_=你=_=寄=_=錢=_=返去=_=老豆=_=緊要=_=噃=_=！=_=你=_=都=_=未=_=寄=_=過=_=！=_=噉=_=唔通=_=你=_=真係=_=…=_=…=_=唔=_=好=_=咩咩=_=，=_=敷衍=_=佢=_=喇=_=！=_=唔=_=怕=_=咧=_=！
噉=_=點=_=敷衍=_=啫=_=？
阿紅=_=呀=_=！
…=_=…=_=叫=_=你=_=嘞=_=！=_=而家=_=叫=_=你=_=嘞=_=！=_=去=_=喇=_=！=_=saan1=_=lau2=_=去=_=喇=_=！
好=_=心急=_=呀=_=，=_=我=_=！=_=噉=_=你=_=話=_=有=_=辦法=_=，=_=有=_=乜嘢=_=辦法=_=啫=_=？
而家=_=同=_=你=_=諗=_=緊=_=㗎嘞=_=！=_=呢=_=，=_=阿紅=_=嚟=_=嘞=_=！
寒叔=_=，=_=愛=_=啲=_=咩=_=食=_=下=_=呀=_=？
食嘢=_=…=_=…
阿=_=…=_=…=_=紅=_=呀=_=？
吓=_=？
阿寒叔=_=話=_=好=_=鍾意=_=你=_=喎=_=～
係咪=_=呀=_=？
係=_=係=_=…=_=…
佢=_=想=_=話=_=契=_=你=_=做=_=契女=_=喎=_=！=_=唔=_=知道=_=你=_=意思=_=點=_=呢=_=？
寒叔=_=想=_=契=_=我=_=真係=_=求之不得=_=喇=_=！=_=真=_=定=_=假=_=嘅啫=_=？
真=_=～
真=_=…=_=…
如果=_=你=_=係=_=pei2=_=呢=_=，=_=寒叔=_=即日=_=上契=_=都=_=得=_=㗎嘞=_=！
係=_=噉=_=我=_=叫=_=契爺=_=㗎嘞=_=！
而家=_=叫=_=都=_=得=_=㗎嘞=_=！
契爺=_=！
應=_=佢=_=喇=_=！=_=應=_=佢=_=喇=_=！
乖=_=…=_=…
喂=_=！
喂=_=！=_=咩=_=事=_=呀=_=？
埋單=_=！
好=_=！
我=_=想=_=娶=_=佢=_=㗎噃=_=！=_=乜=_=你=_=叫=_=我=_=契=_=佢=_=啫=_=？
唏=_=！=_=咪=_=咁=_=心急=_=得=_=，=_=而家=_=第=_=一=_=部=_=梗係=_=要=_=契女=_=先=_=…=_=…
呀=_=…=_=…=_=阿紅=_=嚟=_=嘞=_=！
契爺=_=呀=_=！=_=就=_=嚟=_=收市=_=㗎嘞噃=_=！=_=攞=_=啲=_=咩=_=食=_=呀=_=？
…=_=…=_=你=_=叫=_=乜=_=…=_=…=_=我=_=咪=_=食=_=乜=_=囉=_=！
嗱=_=！=_=噉=_=我=_=同=_=你=_=叫=_=嘞噃=_=！
…=_=…=_=阿=_=…=_=…=_=紅=_=呀=_=…=_=…=_=阿契爺=_=話=_=想=_=今晚=_=請=_=你=_=去=_=睇戲=_=喎=_=！
真係=_=對唔住=_=嘞=_=！=_=我=_=今晚=_=七=_=點鐘=_=有=_=人=_=約=_=咗=_=我=_=！
哦=_=…=_=…=_=噉=_=就=_=，=_=阿契爺=_=話=_=想=_=同=_=你=_=傾=_=下=_=上契=_=嗰=_=啲=_=事=_=呢=_=！
慢慢=_=都=_=未=_=遲=_=啫=_=！=_=噉=_=你哋=_=今晚=_=唔=_=嚟=_=食飯=_=嘅咩=_=？
今晚=_=唔=_=嚟=_=…=_=…
嚟=_=…=_=…=_=一定=_=嚟=_=！=_=一定=_=嚟=_=！
係=_=囉=_=！=_=噉=_=今晚=_=先=_=喇吓=_=！
今晚=_=重=_=嚟=_=？
佢=_=叫=_=得=_=你=_=今晚=_=嚟=_=呢=_=，=_=就=_=即是=_=係=_=有=_=聲氣=_=喇嘛=_=！=_=重=_=唔=_=講=_=係=_=喫=_=餐=_=晚飯=_=呀=_=，=_=宵夜=_=直落=_=你=_=都=_=要=_=應承=_=吖嘛=_=！
噉=_=㗎=_=？
梗係=_=喇=_=！
妹=_=呀=_=？
哥=_=！
乜=_=你=_=又=_=嚟=_=呢道=_=呀=_=？
係=_=呀=_=！
喂=_=！=_=哥=_=呀=_=！=_=一陣=_=你=_=介紹=_=你=_=個=_=女朋友=_=畀=_=我=_=識=_=喎=_=！
噉=_=你=_=就=_=介紹=_=你=_=個=_=男朋友=_=畀=_=我=_=識=_=先=_=得=_=喎=_=！
梗係=_=喇=_=！
一齊=_=入=_=去=_=吖=_=！
阿妹=_=！=_=嗱=_=！=_=你=_=又=_=你=_=！=_=我=_=又=_=我=_=嘞喎=_=！
哦=_=！
水哥=_=！
真係=_=唔好意思=_=嘞=_=！=_=我=_=爸爸=_=夾硬=_=坐=_=咗=_=我=_=架=_=車=_=去=_=，=_=叫=_=我=_=行路=_=嚟=_=！=_=叫=_=你=_=等=_=咁=_=耐=_=，=_=真係=_=有=_=咩=_=好意思=_=…=_=…
哦=_=～=_=唔=_=緊要=_=！=_=我=_=都=_=係=_=嚟=_=咗=_=一陣=_=之嘛=_=！
一陣=_=咋=_=咩=_=？
係=_=呀=_=！
乜乜乜=_=你=_=識=_=嗰=_=條=_=靚仔=_=㗎咩=_=？
我=_=阿哥=_=嚟㗎=_=！
吓=_=！=_=你=_=阿哥=_=嚟㗎=_=？
係=_=定=_=喇=_=！=_=我=_=介紹=_=你=_=識=_=佢=_=嘞=_=！
唔=_=好=_=俱=_=嘞=_=！=_=唔=_=好=_=俱=_=嘞=_=…=_=…
怕=_=咩=_=啫=_=？=_=佢=_=好好=_=相遇=_=㗎=_=！
…=_=…=_=好好=_=相遇=_=呀=_=？
係=_=咧=_=！
唔=_=好=_=…=_=…
你=_=識落=_=就=_=知=_=㗎嘞=_=！=_=去=_=喇=_=！
哥=_=呀=_=！=_=我=_=介紹=_=我=_=朋友=_=你=_=識=_=吖=_=！=_=呢=_=位=_=就係=_=黃若水=_=先生=_=嘞=_=！
我=_=阿哥=_=呀=_=！
黃=_=先生=_=！
韓=_=先生=_=！
重=_=嚟=_=呀嘛=_=？
你=_=兩=_=個=_=做=_=咩=_=啫=_=？
吓=_=？=_=冇=_=…=_=…
我=_=女朋友=_=嚟=_=嘞=_=！
嗰=_=個=_=女仔=_=係=_=你=_=阿哥=_=女朋友=_=嚟咩=_=？
怕=_=係=_=啩=_=！=_=我=_=未=_=見=_=過=_=佢=_=㗎=_=！
麗=_=！=_=乜=_=你=_=咁=_=遲=_=嚟=_=㗎=_=！
係=_=呀=_=！=_=我=_=驚=_=爸爸=_=鬧=_=我=_=，=_=靜靜=_=嚟=_=㗎咋=_=！
啱=_=嘞=_=！=_=我=_=介紹=_=你=_=相識=_=我=_=個=_=妹=_=，=_=同埋=_=我=_=個=_=妹=_=嘅=_=愛人=_=！
喔=_=！=_=你=_=呀=_=…=_=…
哦=_=～=_=乜=_=你=_=就係=_=佢=_=嘅=_=…=_=…
喔=_=！=_=乜=_=你=_=識得=_=佢=_=㗎=_=？
係=_=呀=_=！=_=佢=_=係=_=我=_=表哥=_=嚟嘅=_=…=_=…
哦=_=！=_=原來=_=你哋=_=大家=_=都=_=識=_=嘅=_=…=_=…
哎=_=！=_=水哥=_=！=_=真係=_=對唔住=_=呀=_=琴晚黑=_=！=_=個=_=頭=_=有冇=_=相干=_=呀=_=？
冇=_=…=_=…
對唔住=_=呀吓=_=！
咩=_=呀=_=？=_=乜=_=打損=_=你=_=個=_=頭=_=係=_=佢=_=咩=_=？
唔=_=係=_=！=_=我=_=撞=_=埋=_=佢=_=處=_=咋嘛=_=！
呢=_=！=_=因為=_=去=_=搵=_=你=_=吖嘛=_=！=_=至=_=同=_=阿水哥=_=大家=_=衝突=_=起=_=上嚟=_=咋嘛=_=！
噉=_=你哋=_=就=_=真係=_=唔打唔相識=_=嘞=_=！
又=_=係=_=！
阿萍=_=阿萍=_=！
吓=_=？
嗱=_=我哋=_=唔=_=使=_=分開=_=檯=_=坐=_=喇=_=！
好=_=呃=_=！
就=_=大家=_=傾=_=下=_=咧=_=！
哎=_=！=_=同埋=_=一齊=_=喇=_=！
同埋=_=一齊=_=喇=_=！
係=_=呢=_=契爺=_=！=_=今晚=_=搵=_=啲=_=咩=_=食=_=呀=_=？=_=又=_=係=_=琴晚=_=嗰=_=幾=_=味=_=噉=_=呀=_=？
咪=_=…=_=…=_=嘞=_=，=_=食=_=唔=_=食嘢=_=由其=_=□=_=，=_=你=_=快=_=啲=_=同=_=搵=_=阿紅=_=嚟=_=喇=_=！=_=去=_=喇=_=…=_=…
喂=_=，=_=阿泉=_=呀=_=，=_=我=_=點=_=日日=_=嚟=_=飲茶=_=，=_=晚晚=_=都=_=嚟=_=食飯=_=，=_=使=_=好=_=多=_=錢=_=㗎噃=_=！=_=你=_=不如=_=一陣=_=叫=_=咗=_=阿紅=_=，=_=同=_=我=_=三扒兩撥=_=，=_=問實=_=佢=_=睇=_=佢=_=對=_=我=_=有冇=_=意思=_=噉=_=得=_=㗎=_=！
乜=_=你=_=咁=_=冇=_=忍耐性=_=㗎啫=_=，=_=大哥=_=！=_=而家=_=時機=_=未=_=成熟=_=吖嘛=_=！=_=你=_=喺=_=呢=_=個=_=時候=_=一=_=問=_=佢=_=呢=_=，=_=就=_=盞=_=前工盡棄=_=㗎咋=_=！
嗱=_=！=_=重有=_=一=_=道=_=呀=_=！=_=一間=_=佢=_=入=_=嚟=_=呀=_=，=_=你=_=至=_=緊要=_=呢=_=就=_=坤掂=_=佢=_=！=_=等=_=佢=_=契=_=咗=_=你=_=做=_=契爺=_=先=_=！=_=噉=_=我=_=然後=_=就=_=慢慢=_=就=_=有=_=辦法=_=㗎嘞=_=！
噉=_=呀=_=？
梗係=_=喇=_=！
你=_=入=_=去=_=呀=_=，=_=落定=_=嘴頭=_=，=_=賣=_=啲=_=生耦=_=，=_=坤生晒=_=佢=_=，=_=噉=_=之=_=就=_=同=_=你=_=上契=_=！=_=就=_=刮=_=佢=_=一=_=筆=_=，=_=上契=_=禮物=_=囉=_=！=_=做=_=咩=_=啫=_=？
我=_=唔=_=去=_=咧=_=！
點解=_=啫=_=？
契爺=_=！=_=點解=_=今晚=_=咁=_=夜=_=啫=_=？=_=等=_=到=_=人哋=_=都=_=唔=_=知=_=幾=_=心急=_=！
哎唷=_=！=_=佢=_=急=_=喎=_=！=_=我=_=重=_=急=_=過=_=佢=_=呀=_=！
真=_=定=_=假=_=嘅啫=_=？
去=_=…=_=…
心急急=_=，=_=摧=_=住=_=嚟=_=！=_=夜=_=都=_=並=_=唔=_=計=_=，=_=為=_=見=_=女=_=你=_=絕=_=冇=_=問題=_=！
為何=_=你=_=重=_=咁=_=夜=_=嚟=_=，=_=原來=_=真係=_=咁=_=癲廢
一心=_=與=_=你=_=傾傾=_=偈=_=！=_=夜=_=都=_=唔=_=計=_=！=_=就算=_=三更天朦光=_=，=_=吾=_=亦=_=要=_=趕=_=到=_=嚟=_=！
我=_=話=_=，=_=我=_=諒想=_=尊駕=_=亦=_=都=_=唔=_=係=_=細=_=！=_=重=_=時時=_=靠=_=滾=_=乜=_=得=_=咁=_=曳
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
先=_=講=_=上契=_=送=_=乜=_=東西=_=，=_=蝕底=_=唔=_=制=_=！=_=但求=_=令=_=我=_=心足=_=冇=_=問題=_=！
熟=_=金橘=_=與=_=熟=_=菩提=_=，=_=開胃=_=開胃=_=兼=_=消滯=_=，=_=燉=_=元蹄=_=兼=_=燉=_=豬肺=_=！
哎吔=_=你=_=個=_=衰=_=慳鬼=_=！
乜=_=慳=_=啫=_=？
又=_=寒=_=又=_=削=_=夾=_=滋味=_=豆泥=_=！
咪=_=話=_=咪=_=話=_=我=_=豆泥=_=！=_=例=_=嚟=_=我=_=任=_=你=_=要=_=乜嘢=_=！=_=我=_=點=_=都=_=肯=_=制=_=！
要=_=住宅=_=一=_=間=_=、=_=私家車=_=、=_=樓外=_=重有=_=花澗園圍=_=，=_=鑽石=_=要=_=大=_=粒=_=火鑽=_=，=_=重=_=要=_=名貴=_=！
我=_=話=_=你=_=人=_=唔=_=係=_=細=_=，=_=發癲=_=咩=_=真真=_=開胃=_=！=_=試問=_=搵=_=邊=_=一=_=個=_=願意=_=肯=_=制
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
據=_=你=_=嘅=_=條例=_=，=_=都=_=似=_=覺=_=太=_=嚴厲=_=！=_=諗=_=過=_=度=_=過=_=至=_=肯=_=制=_=！
不必=_=遷就=_=我=_=，=_=為=_=勉強=_=就=_=太=_=無謂=_=！=_=想=_=到=_=真=_=至=_=岌頭=_=，=_=你=_=肯=_=就=_=制=_=！
你=_=係=_=點=_=氹=_=得=_=到=_=女人=_=㗎=_=？
姑寒=_=喎=_=！=_=契=_=一=_=個=_=契女=_=要=_=使=_=咁=_=多=_=錢=_=！=_=又=_=話=_=要=_=送=_=咁=_=貴=_=手飾=_=喎=_=！=_=我=_=就=_=唔=_=制=_=嘞=_=！
唏=_=！
而且=_=呀=_=，=_=我=_=唔=_=係=_=想=_=話=_=真係=_=契=_=佢=_=做=_=契女=_=嘅=_=…=_=…=_=我=_=一心=_=想=_=佢=_=做=_=我=_=嘅=_=黑市太太=_=㗎嘛=_=！
我=_=知道=_=！=_=一=_=步=_=一=_=步=_=嚟=_=至=_=得=_=㗎嘛=_=！=_=你=_=先=_=做=_=住=_=佢=_=契爺=_=！=_=噉=_=就=_=有=_=機會=_=接近=_=嘞喎=_=，=_=噉=_=慢慢=_=噉=_=就=_=想=_=辦法=_=至係=_=㗎嘛=_=！
重=_=要=_=咁=_=耐=_=時候=_=呀=_=？=_=時候=_=一=_=耐=_=就=_=使=_=錢=_=越=_=多=_=！=_=噉=_=你=_=重=_=唔=_=蝕=_=？=_=飲=_=餐=_=茶=_=食=_=餐=_=飯=_=要=_=使=_=咁=_=多=_=錢=_=㗎=_=！=_=係=_=～=_=咪=_=搞=_=咪=_=搞=_=…=_=…=_=噉=_=吖=_=，=_=喂=_=！
一係=_=你=_=就=_=即刻=_=去=_=問=_=～=_=問實=_=佢=_=，=_=實=_=係=_=肯=_=唔=_=肯=_=？=_=如果=_=佢=_=係=_=肯=_=嘞喎=_=，=_=返=_=嚟=_=呢=_=…=_=…=_=我=_=諗=_=過=_=先=_=…=_=…
而=_=我=_=同=_=你=_=去=_=問=_=呀=_=？
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
梗係=_=想=_=喇=_=！
想=_=就=_=快=_=啲=_=去=_=嘞=_=！=_=我=_=等=_=你=_=嘞=_=！=_=去=_=嘞=_=…=_=…
吖=_=！=_=係=_=呢=_=！=_=你=_=…=_=…=_=你=_=畀=_=住=_=多少=_=定=_=我=_=先=_=！
我=_=同=_=你=_=係=_=親戚=_=嚟吖=_=，=_=重=_=使乜=_=講=_=定=_=吖=_=！
噉=_=我=_=都=_=要=_=有=_=啲=_=使用=_=至=_=得=_=㗎嘛=_=！
你=_=出=_=住=_=先=_=！=_=墊支=_=住=_=先=_=喇=_=！
阿賢=_=呀=_=？
吓=_=？
阿紅=_=呢=_=？
喺=_=隔籬=_=牡丹廳=_=呀=_=！
牡丹廳=_=呀嘛=_=？=_=唔該=_=你=_=呀=_=！
喂喂喂=_=，=_=阿泉=_=！=_=你=_=爭=_=我=_=一=_=筆=_=錢=_=到底=_=點=_=㗎=_=？
我=_=暫時=_=冇=_=住=_=咧=_=！=_=呢排=_=我=_=都=_=唔=_=知=_=幾=_=…=_=…
喂=_=！=_=冇=_=就=_=得=_=㗎嗱=_=？=_=話=_=你=_=聽=_=呀=_=，=_=你=_=唔=_=好=_=蝦=_=阿獃叔=_=呀=_=！=_=如果=_=你=_=蝦=_=獃叔=_=呀=_=，=_=你=_=小心=_=你=_=呀=_=！
唔=_=會=_=嘅=_=！=_=我=_=點=_=會=_=蝦=_=佢=_=吖=_=！
喂=_=！=_=你=_=呢排=_=咪=_=傍=_=住=_=個=_=姑寒=_=財主=_=嘅=_=…=_=…
就係=_=咧=_=！=_=佢=_=而家=_=叫=_=我=_=嚟=_=搵=_=阿紅=_=商量=_=下=_=，=_=如果=_=紅=_=肯=_=答應=_=嫁=_=畀=_=佢=_=呢=_=，=_=我=_=就=_=即刻=_=有=_=佣=_=填=_=尸=_=㗎嘞=_=！
我=_=而家=_=過=_=去=_=搵=_=佢=_=商量=_=！=_=你=_=坐=_=喺道=_=，=_=我=_=一陣=_=回覆=_=你=_=呀吓=_=！
你=_=快=_=啲=_=呀=_=！
喂=_=！=_=佢=_=會=_=唔=_=會=_=返=_=嚟=_=㗎=_=？=_=噉=_=就=_=會=_=嘅=_=…=_=…
紅=_=呀=_=！=_=我=_=有=_=啲=_=嘢=_=想=_=同=_=你=_=斟=_=下=_=！
咩=_=事=_=呀=_=？
阿寒叔=_=叫=_=我=_=嚟=_=問=_=你=_=呀=_=，=_=問=_=你=_=肯=_=唔=_=肯=_=嫁=_=畀=_=佢=_=喎=_=！
咩=_=話=_=？
寒叔=_=呀=_=！
嫁=_=畀=_=佢=_=？
係=_=囉=_=！
我=_=唔該=_=你=_=返=_=去=_=話=_=畀=_=佢=_=聽=_=呀=_=，=_=叫=_=佢=_=唔=_=使=_=想=_=創=_=心=_=嘞=_=！=_=我=_=呢=_=世=_=都=_=唔=_=會=_=嫁=_=佢=_=㗎=_=！
老實=_=講=_=添噃=_=！=_=佢=_=契=_=我=_=，=_=我=_=都=_=唔=_=係=_=幾=_=想=_=㗎咋=_=，=_=如果=_=真係=_=嘅=_=，=_=我=_=要=_=佢=_=上契=_=呀=_=！=_=正正式式=_=我=_=唔=_=想=_=畀=_=人=_=講=_=閒話=_=呀=_=！
飲茶=_=喇=_=！=_=獃叔=_=！
呀=_=！=_=阿泉=_=！=_=成功=_=喇嘛=_=？
成=_=咩=_=吖=_=！=_=阿紅=_=又=_=唔=_=肯=_=嫁=_=畀=_=佢=_=！=_=佢=_=又=_=唔=_=肯=_=收=_=阿紅=_=做=_=契女=_=！=_=噉=_=我=_=呢=_=單=_=經紀=_=就=_=實=_=做=_=唔=_=成=_=喇=_=！
你=_=想=_=話=_=做=_=成=_=筆=_=經紀=_=，=_=撈=_=返=_=啲=_=佣=_=吖嘛=_=！
梗係=_=喇=_=！
我=_=有=_=辦法=_=！
你=_=有=_=咩=_=辦法=_=呀=_=？
嗱=_=！
噉=_=咪=_=撈=_=咗=_=幾=_=百=_=銀=_=嚟=_=還=_=返=_=畀=_=我=_=囉=_=！
噉=_=我=_=到時=_=點樣=_=啫=_=？
到時=_=你=_=自己=_=搵=_=機會=_=鬆人=_=，=_=咪=_=過=_=咗=_=骨=_=喇=_=！
係=_=噃=_=！=_=橫掂=_=佢=_=都=_=咁=_=姑寒=_=㗎嘞=_=！=_=等=_=我=_=作=_=佢=_=一=_=筆=_=都=_=好=_=喎=_=！=_=喂喂喂=_=！=_=我=_=實行=_=照=_=你=_=個=_=計畫=_=！=_=你哋=_=兩=_=個=_=喺道=_=等=_=下=_=我=_=，=_=我=_=嚟=_=回覆=_=你=_=呀吓=_=！
大哥=_=呀=_=？=_=佢=_=肯=_=嘞喎=_=！
吓=_=？=_=阿紅=_=肯=_=呀=_=？
係=_=囉=_=！
好=_=嘞=_=…=_=…
不過=_=呢=_=，=_=佢=_=要=_=有=_=條件=_=至=_=得=_=！=_=因為=_=佢話=_=嫁=_=畀=_=你=_=做=_=黑市太太=_=呢=_=…=_=…
有=_=乜=_=條件=_=呀=_=？
都=_=可以=_=。=_=誒=_=～=_=不過=_=佢=_=係=_=女仔=_=嚟嘅=_=…=_=…=_=如果=_=唔=_=經過=_=定婚=_=嘅=_=手續=_=呢=_=，=_=就=_=唔=_=嫁=_=得=_=你=_=嘅=_=！
咁=_=論盡=_=嘅=_=…=_=…=_=咩=_=條件=_=得㗎=_=，=_=實=_=係=_=？
第=_=一=_=、=_=佢=_=話=_=唔=_=要=_=利是=_=都=_=得=_=！
哎=_=！=_=好=_=極=_=嘞=_=！=_=啱=_=晒=_=我=_=胃口=_=喇=_=！
不過=_=噉=_=噃=_=！=_=佢=_=要=_=鑽石=_=嘅=_=手飾=_=嚟=_=做=_=定婚禮=_=，=_=佢=_=至=_=肯=_=喎=_=！
嘩=_=～=_=喺=_=！=_=噉=_=即係=_=攞=_=我=_=嘅=_=命=_=啫=_=！
唓=_=！=_=你=_=畀=_=佢=_=睇=_=下=_=咁=_=上下=_=㗎啫=_=！=_=將來=_=佢=_=入=_=咗=_=你=_=門口=_=㗎=_=，=_=佢=_=嘅=_=手飾=_=咪=_=即是=_=係=_=你=_=嘅=_=…=_=…
係=_=噃=_=！=_=咪=_=即係=_=荷包=_=倒歸兜肚=_=？
梗係=_=喇=_=！
應承=_=佢=_=…=_=…
重有=_=呀=_=，=_=第=_=二=_=個=_=條件=_=呢=_=，=_=佢=_=就要=_=正式=_=擺酒=_=，=_=要=_=請齊=_=雙方=_=嘅=_=親戚=_=朋友=_=嚟=_=，=_=同=_=佢=_=證明=_=佢哋=_=係=_=正式=_=定婚=_=嘅=_=。
嘩=_=～=_=喺=_=！=_=我=_=相信=_=嗰=_=筆=_=酒席費=_=呀=_=，=_=我=_=即刻=_=可以=_=破產=_=都=_=得=_=嘞=_=！=_=唔=_=使=_=嘞啩=_=？
唔=_=使=_=呀=_=？=_=唔=_=使=_=佢=_=又=_=唔=_=制=_=啫=_=！
嘩=_=…=_=…=_=吓=_=，=_=噉=_=就算=_=我=_=肯=_=㗎=_=，=_=我=_=都=_=唔=_=畀=_=得=_=啲=_=親戚朋友=_=知=_=㗎=_=！=_=噉=_=老虎乸=_=知道=_=重=_=得了=_=嘅=_=…=_=…
唓=_=！=_=好=_=閒=_=啫=_=！=_=擔幡買水=_=都=_=可以=_=請=_=人=_=嚟=_=替=_=嘞=_=！=_=噉=_=唔通=_=親戚=_=朋友=_=，=_=就=_=唔=_=可以=_=請=_=人=_=嚟=_=扮=_=嘞咩=_=？
噉=_=…=_=…=_=好=_=喇=_=…=_=…=_=你=_=同=_=我=_=請=_=嘞=_=！=_=你=_=同=_=我=_=請=_=嘞吓=_=！
畀=_=錢=_=嚟=_=吖=_=！
咩=_=話=_=？=_=噉=_=我=_=請=_=人哋=_=食完=_=，=_=重=_=要=_=畀=_=錢=_=過=_=人=_=？
梗係=_=喇=_=！=_=如果=_=冇=_=得=_=食=_=，=_=冇=_=錢=_=畀=_=就=_=邊個=_=肯=_=認=_=你=_=做=_=親戚=_=吖=_=？
又=_=係=_=！
梗係=_=嘞啩=_=？
喂=_=…=_=…=_=大約=_=使=_=幾多=_=錢=_=倒=_=㗎=_=？
誒=_=～=_=噉=_=你=_=又=_=要=_=請=_=二=_=三=_=十=_=人=_=至=_=夠=_=體面=_=㗎噃=_=！
至少=_=㗎嘞噃=_=！
梗係=_=喇=_=！=_=大約=_=一=_=千=_=文=_=度=_=喇=_=！
嘩=_=～=_=咩=_=話=_=？=_=咩=_=話=_=？=_=乜=_=使=_=成=_=千=_=銀=_=嚟=_=請=_=人=_=食=_=一=_=餐=_=呀=_=？
梗係=_=喇=_=！=_=你=_=而家=_=請=_=人哋=_=飲酒=_=噃=_=！=_=你=_=估=_=請=_=人哋=_=做=_=泥工=_=咩=_=？
呢=_=啲=_=人=_=呀=_=？=_=又=_=要=_=着=_=長衫馬褂=_=，=_=又=_=要=_=着=_=西裝=_=，=_=又=_=要=_=會=_=做戲=_=，=_=噉=_=至=_=飲=_=得=_=到=_=你=_=呢=_=餐=_=㗎=_=！=_=如果=_=唔=_=係=_=一=_=穿=_=咗=_=煲=_=嗰=_=陣時=_=點算=_=呀=_=？
喂=_=！=_=噉=_=五=_=折=_=好=_=嘞啩=_=！
唔=_=得=_=！=_=呢=_=啲=_=人=_=你=_=估=_=隨時=_=請=_=得=_=到=_=㗎=_=？=_=我=_=重=_=要=_=好=_=大=_=人情=_=，=_=走去=_=電影=_=公司=_=嚟=_=請=_=㗎噃=_=！
我=_=唔=_=理=_=咁=_=多=_=！=_=我=_=～=_=求其=_=出=_=五=_=百=_=銀=_=就算=_=嘞=_=！
哦=_=～=_=噉=_=就=_=五=_=百=_=就=_=勉強=_=都=_=得=_=嘅=_=…=_=…=_=不過=_=就要=_=請=_=少=_=啲=_=人=_=嚟=_=飲=_=㗎嘞噃=_=！
唔=_=理=_=你=_=喇呀=_=！=_=求其=_=搞=_=得=_=好好睇睇=_=喇=_=！
噉=_=你=_=攞=_=錢=_=嚟=_=嘞=_=，=_=攞=_=錢=_=嚟=_=嘞=_=…=_=…
即是=_=我=_=…=_=…
喂=_=畀=_=佢=_=鬆=_=咗=_=嘞=_=！
唔=_=會=_=啩=_=？
獃叔=_=呀=_=？=_=呢=_=次=_=□=_=得=_=成=_=嘞=_=！
嗱=_=！=_=我=_=呢道=_=呢=_=就=_=五=_=百=_=文=_=！=_=我=_=就=_=□=_=嚟=_=還=_=返=_=晒=_=畀=_=你=_=嘞=_=！
阿超哥=_=呀=_=？=_=聽日=_=要=_=搵=_=你=_=幫忙=_=嘞=_=！=_=你=_=搵=_=班=_=兄弟=_=嚟=_=，=_=充硬=_=係=_=姑寒種=_=嘅=_=親戚=_=朋友=_=，=_=噉=_=嚟=_=飲=_=一=_=餐=_=，=_=吓=_=？
有=_=得=_=食=_=就=_=梗=_=制=_=喇=_=！
喂=_=！=_=唔=_=係=_=噃=_=！=_=要=_=搵=_=班=_=着=_=得=_=似模似樣=_=先=_=得=_=㗎喎=_=！
得=_=喇=_=！
係=_=噉=_=話=_=嘞吓=_=！
今晚=_=夜=_=，=_=會=_=佳人=_=…=_=…=_=精神=_=…=_=…=_=重=_=要=_=着=_=件=_=靚=_=西裝=_=…=_=…=_=重=_=要=_=帶=_=返=_=條=_=靚=_=手巾=_=…=_=…=_=重=_=要=_=梳靚=_=啲=_=頭髮=_=，=_=整=_=得=_=咁=_=好睇=_=…=_=…=_=重要=_=送=_=返=_=件=_=靚=_=手飾=_=畀=_=個=_=佳人=_=…=_=…=_=珠寶=_=、=_=成箱=_=…=_=…
嘩喺=_=！=_=諗=_=下=_=…=_=…=_=使=_=咁=_=多=_=錢=_=嚟=_=攞=_=個=_=黑市太太=_=，=_=唔=_=抵=_=㗎=_=！
橫掂=_=係=_=黑市=_=嘅啫=_=！=_=唔=_=使=_=嘅=_=，=_=唔=_=使=_=嘅=_=，=_=搵=_=條=_=朱義盛=_=噉=_=就=_=過=_=得=_=㗎喇=_=！
又=_=唔=_=得=_=喎=_=，=_=會=_=穿=_=㗎喎=_=，=_=噉=_=…=_=…=_=佢=_=知道=_=穿=_=㗎喎=_=，=_=就=_=…=_=…=_=我=_=都=_=過=_=咗=_=骨=_=喇=_=！=_=我=_=老早=_=都=_=袋=_=定=_=隻=_=，=_=哎=_=呢=_=隻=_=似=_=囉=_=！=_=係=_=呢=_=隻=_=！=_=一於=_=係=_=噉=_=話=_=喇=_=！
哦=_=！=_=呀=_=！=_=阿=_=…=_=…=_=太太=_=！=_=乜=_=你=_=今晚=_=打牌=_=咁=_=快=_=返=_=嚟=_=呀=_=？=_=吓=_=？
哼=_=！=_=睺=_=我=_=去=_=打=_=麻雀=_=，=_=你=_=就=_=去街=_=喇=_=，=_=係咪=_=呀=_=？
誒=_=，=_=唔=_=係=_=呀=_=，=_=同=_=阿泉=_=去=_=斟=_=生意=_=呀=_=！=_=呢=_=件=_=生意=_=，=_=斟=_=咗=_=好=_=多=_=日=_=㗎嘞=_=！=_=今日=_=至=_=成交=_=，=_=今晚=_=，=_=簽=_=合同=_=！
咩=_=～=_=啫=_=？
你=_=去=_=簽=_=合同=_=，=_=使乜=_=特登=_=做=_=套=_=新=_=西裝=_=呀=_=？
今晚=_=有=_=得=_=飲=_=吖嘛=_=！=_=嗰=_=個=_=客仔=_=係=_=外國=_=人=_=嚟=_=㗎喎=_=！=_=噉=_=…=_=…=_=噉=_=唔=_=着=_=返=_=套=_=老西=_=又=_=點=_=似樣=_=呢=_=？=_=而家=_=去=_=嘞=_=！
咪=_=行=_=住=_=！
唔=_=…=_=…=_=唔=_=係=_=呀=_=！=_=今晚=_=唔=_=…=_=…=_=唔=_=去=_=唔=_=得=_=㗎=_=！=_=唔=_=去=_=唔=_=得=_=㗎=_=！
你=_=去=_=簽=_=合同=_=，=_=唔=_=使=_=兩=_=點鐘=_=咁=_=耐=_=㗎=_=！
你=_=估=_=靜係=_=簽=_=合同=_=咁=_=簡單=_=嘅咩=_=？=_=重=_=要=_=應酬=_=下=_=噉=_=㗎嘛=_=！=_=兩=_=個=_=鐘頭=_=內=_=就=_=實行=_=唔=_=得=_=嘞=_=！
唔=_=得=_=咪=_=去=_=喇=_=！
喂=_=…=_=…=_=咪=_=噉=_=得㗎=_=！=_=好=_=喇=_=…=_=…=_=求其=_=愛=_=最快=_=最快=_=，=_=使=_=電=_=噉=_=返=_=嚟=_=吖=_=！=_=吓=_=？
嗱=_=！=_=係=_=㗎=_=！=_=如果=_=唔=_=係=_=呀=_=，=_=你=_=返=_=嚟=_=我=_=扑穿=_=你=_=個=_=頭殼=_=㗎=_=！
咪=_=噉=_=喇=_=，=_=郁手郁腳=_=！=_=扑扑=_=聲=_=有=_=乜=_=好聽=_=！=_=而家=_=去=_=嘞吓=_=！
喂=_=…=_=…=_=阿=_=…=_=…=_=泉=_=呀=_=！=_=阿紅=_=□=_=幾時=_=嚟=_=㗎=_=？
使乜=_=咁=_=心急=_=吖=_=？=_=就=_=嚟=_=㗎嘞=_=！
就就就=_=，=_=你=_=成日=_=都=_=話=_=就=_=！
阿契爺=_=呀=_=！=_=張=_=菜單=_=你=_=睇=_=下=_=啱=_=唔=_=啱=_=！
你=_=…=_=…=_=讀=_=嚟=_=我=_=聽=_=嘞=_=，=_=唏=_=！
好=_=！=_=四=_=熱葷=_=、=_=紅燒大鮑翅=_=、=_=紅燒鮑片=_=、=_=燉乳鴿=_=、=_=掛爐大鴨=_=…=_=…=_=點=_=呀=_=，=_=契爺=_=？=_=嫌=_=唔=_=好=_=呀=_=？=_=加=_=多=_=兩=_=味=_=好=_=嘅=_=！
都都=_=重=_=…=_=…
就=_=噉=_=喇=_=部長=_=！=_=如果=_=唔=_=夠=_=再=_=叫=_=你=_=加=_=喇=_=！
哦=_=！=_=就=_=噉=_=先=_=喇=_=！
為=_=你=_=實在=_=同=_=我=_=定=_=幾多=_=圍菜=_=㗎=_=？
哦=_=～=_=有限=_=啫=_=！=_=三=_=圍=_=咋嘛=_=～
□=_=叫=_=同=_=我=_=請=_=街坊=_=咩=_=？
你=_=驚=_=冇=_=人=_=嚟=_=食=_=呀=_=？
噉=_=嗰=_=啲=_=人=_=呢=_=？
嚟=_=緊=_=㗎嘞=_=！=_=呢呢呢=_=！=_=嚟=_=嘞=_=！
入=_=嚟=_=恭喜=_=契爺=_=！=_=恭喜=_=契爺=_=！=_=…=_=…
…=_=…=_=嗰便=_=坐=_=先=_=！=_=係=_=嘞=_=！=_=啱=_=嘞=_=！
為=_=！=_=乜=_=邊處=_=搵=_=咋=_=噉=_=嘅=_=豆靚=_=呀=_=，=_=阿水=_=！
咩=_=豆靚=_=呀=_=？=_=阿紅=_=啲=_=親戚=_=嚟呀=_=！
阿紅=_=有=_=咁=_=～=_=多=_=親戚=_=嘅=_=…=_=…
點=_=止=_=呀=_=？=_=重有=_=伙記=_=都=_=未=_=嚟=_=！=_=啲=_=同事=_=重有=_=好=_=多=_=！
喂=_=！=_=娟=_=呀=_=！
咩=_=呀=_=？
喂=_=！=_=今晚=_=阿紅=_=咁=_=高興=_=，=_=你=_=□=_=喇=_=！=_=斑=_=埋=_=晒=_=佢哋=_=嚟=_=飲親=_=喇=_=！
梗係=_=喇=_=！=_=唔=_=食=_=就=_=笨=_=嘞=_=！
去=_=搵=_=埋=_=佢哋=_=嚟=_=喇=_=！
知=_=㗎嘞=_=，=_=佢哋=_=！
嘩=_=～=_=吓=_=喂=_=！=_=咁=_=多=_=人=_=，=_=容=_=乜=_=易=_=喫窮=_=我哋=_=呀=_=？
人哋=_=講明=_=㗎嘛=_=！=_=講明=_=要=_=請齊=_=阿紅=_=噉=_=啲=_=親戚=_=朋友=_=嚟=_=㗎嘛=_=？
呵呵=_=，=_=陰公=_=㗎=_=！
重有=_=得=_=到=_=添=_=呀=_=！=_=你=_=叫=_=我=_=去=_=請=_=話=_=冒充=_=戚友=_=嗰=_=班=_=又=_=都=_=未=_=嚟=_=添噃=_=！
吓=_=？=_=嘩=_=～
喂=_=！=_=嗱=_=，=_=我=_=吩咐=_=呢=_=班=_=友=_=呀吓=_=！=_=食嘢=_=唔=_=怕=_=亂=_=食=_=，=_=，=_=唔=_=好=_=沙沙滾=_=呀吓=_=！
嚟=_=吖=_=！=_=跟=_=我=_=嚟=_=吖=_=！=_=跟=_=我=_=嚟=_=呀=_=！
泉叔=_=！=_=我=_=呢=_=班=_=手足=_=嚟=_=晒=_=嘞喎=_=！
呢=_=班=_=咩=_=嚟=_=㗎=_=？
呢=_=班=_=就係=_=你=_=嘅=_=親戚=_=喇嘛=_=！
我=_=嘅=_=親戚=_=？
你哋=_=叫=_=舅父=_=喇=_=！
哦=_=！=_=叫=_=舅父=_=喇=_=！
得=_=嘞=_=…=_=…
你哋=_=隨便=_=過=_=去=_=嗰=_=便=_=搵=_=嘢=_=食=_=，=_=飲=_=汽水=_=呀=_=！
好好=_=！
跟=_=我=_=嚟=_=！
牙=_=…=_=…=_=牙痛=_=！
幾=_=似樣=_=吖=_=！=_=做=_=咩=_=呀
牙=_=…=_=…=_=牙痛=_=！
喂=_=！=_=嚟=_=咗=_=未=_=呀=_=？
嚟=_=咗=_=嘞=_=！=_=咧=_=，=_=你=_=要=_=大=_=拋=_=生耦=_=就=_=亂=_=灌迷湯=_=至=_=搞=_=得=_=掂=_=呀=_=！=_=你=_=今晚=_=！
咧=_=！=_=契爺=_=！
契爺=_=！
阿=_=…=_=…=_=阿紅=_=！=_=乜=_=你=_=咁=_=遲=_=至=_=嚟=_=㗎=_=！
係=_=呀=_=！=_=阿契爺=_=呀=_=！=_=你=_=今日=_=真係=_=靚=_=咗=_=嘞=_=！
靚=_=咗=_=呀=_=。
呢=_=套=_=西=_=□=_=呀=_=？=_=成=_=個=_=後生=_=晒=_=！=_=好似=_=大=_=我=_=幾=_=年=_=噉=_=咋=_=！
你=_=話=_=契爺=_=都=_=係=_=大=_=你=_=幾=_=年=_=，=_=你=_=以後=_=叫=_=阿寒叔=_=做=_=契哥=_=喇=_=！=_=唔=_=好=_=契爺=_=嘞=_=！
唔=_=制=_=！
喂=_=！=_=阿泉=_=呀=_=？=_=噉=_=我哋=_=行=_=得=_=禮=_=未=_=㗎=_=？
行禮=_=？=_=冇=_=咁=_=快=_=嘅=_=！=_=要=_=飲飲=_=下=_=，=_=咁=_=上下=_=先=_=行=_=得=_=禮=_=㗎嘛=_=！
要=_=飲飲=_=下=_=至=_=得=_=㗎=_=？
梗係=_=喇=_=！
喂=_=！=_=咦=_=唔=_=得=_=噃=_=！=_=我=_=應承=_=老虎乸=_=要=_=九=_=點鐘=_=交=_=人=_=㗎嘞噃=_=！=_=噉=_=點=_=呢=_=？
定=_=啲=_=喇=_=！=_=到時=_=我=_=有=_=辦法=_=㗎嘞=_=！=_=而家=_=開席=_=先=_=喇=_=！
快=_=啲=_=嘞=_=！=_=快=_=啲=_=嘞=_=！
伙記=_=呀=_=？=_=開席=_=喇=_=！
開席=_=嘞=_=喂=_=！
飲杯=_=…=_=…
隨便=_=唔=_=好=_=客氣=_=呀吓=_=！
契爺=_=，=_=做=_=咩=_=你=_=成日=_=望=_=住=_=個=_=鐘=_=啫=_=？
哦=_=～=_=冇=_=…=_=…
唔=_=好=_=客氣=_=呀=_=！
喂=_=！=_=埋=_=咗=_=席=_=嘞=_=！=_=咁=_=行=_=得=_=禮=_=未=_=㗎=_=？
等=_=一陣=_=啫=_=！=_=而家=_=至=_=上菜=_=，=_=一陣=_=耐=_=都=_=未=_=遲=_=！
重=_=一陣=_=呀=_=？=_=喂=_=！=_=我=_=九=_=點鐘=_=就要=_=叫=_=老虎乸=_=㗎嘞噃=_=！=_=噉=_=點=_=啫=_=？
得=_=嘞=_=～=_=都=_=話=_=到時=_=有=_=辦法=_=嘞=_=！
契爺=_=！=_=做=_=咩=_=你=_=成=_=晚=_=好似=_=好=_=唔=_=安落=_=噉=_=啫=_=？
唔=_=…=_=…=_=係=_=～=_=邊個=_=唔=_=安樂=_=啫=_=？=_=泉=_=呀=_=好=_=～=_=歡喜=_=～
係咪=_=掛=_=住=_=阿契娘=_=呢=_=？
係=_=…=_=…=_=唔=_=係=_=！=_=咩=_=掛=_=住=_=契娘=_=呀=_=！=_=呢=_=～=_=起筷=_=起筷=_=吖=_=！=_=試=_=下=_=吖=_=！
喂=_=！=_=泉=_=呀=_=！=_=九=_=點=_=嘞=_=…=_=…
得=_=㗎嘞=_=！=_=我=_=有=_=辦法=_=呀=_=！
契爺=_=…=_=…
飲杯=_=！
吓=_=？=_=飲=_=…=_=…
而家=_=阿契爺=_=呢=_=，=_=着=_=咗=_=套=_=西裝=_=！=_=所以=_=佢=_=周身=_=唔=_=安樂=_=！=_=等=_=佢=_=出去=_=換=_=過=_=件=_=衫=_=，=_=返=_=入嚟=_=再=_=同=_=你=_=飲=_=過=_=呀=_=！
唔=_=係=_=呀=_=！=_=係=_=…=_=…
係=_=噉=_=話=_=喇吓=_=！
喂=_=…=_=…=_=阿泉=_=呀=_=！=_=噉=_=你=_=又=_=話=_=有=_=辦法=_=，=_=有=_=咩=_=辦法=_=呢=_=？=_=就=_=嚟=_=夠=_=時候=_=，=_=我=_=要=_=交=_=人=_=㗎嘞=_=！
得=_=喇=_=！=_=有有=_=辦法=_=嘞=_=，=_=嗱=_=！=_=我=_=而家=_=就=_=返=_=屋企=_=，=_=話=_=畀=_=阿家姐=_=聽=_=，=_=話=_=你=_=有=_=件=_=緊要=_=嘅=_=生意=_=，=_=要=_=傾妥=_=至=_=返=_=得=_=嚟=_=！=_=噉=_=咪=_=得=_=囉=_=！
啱=_=嘞=_=！=_=啱=_=嘞=_=！
噉=_=我=_=而家=_=去=_=嘞噃=_=！
唓=_=！=_=啱啱=_=！=_=唔=_=啱=_=呀=_=！
點解=_=呢=_=？
嘿=_=重=_=點解=_=喎=_=！=_=噉=_=我=_=呢=_=個=_=時候=_=要=_=交=_=人=_=㗎=_=！=_=你=_=去=_=，=_=你=_=係=_=你=_=嚟=_=吖=_=！=_=我=_=還=_=我=_=吖=_=！=_=噉=_=我=_=唔=_=返=_=得=_=去=_=交=_=人=_=噉=_=點=_=啫㗎=_=？
哦=_=～=_=噉=_=又=_=有=_=辦法=_=啫=_=！=_=唔啱=_=你=_=而家=_=自己=_=返=_=去=_=一=_=仗=_=！=_=一陣=_=靜靜=_=呢=_=再=_=返=_=過嚟=_=，=_=噉=_=咪=_=就=_=妥=_=喇嘛=_=！
哎=_=～=_=噉=_=就=_=唔=_=妥=_=！
你=_=去=_=喇=_=！
唓=_=！
點=_=呀=_=？
冚辦爛=_=唔=_=通=_=嘅=_=你=_=嗰=_=啲=_=嘢=_=！
點解=_=唔=_=通=_=呢=_=又=_=？
因爲=_=我=_=返=_=親=_=去=_=，=_=唔=_=出=_=得=_=嚟=_=㗎嘞=_=！
阿紅=_=呀=_=，=_=我=_=而家=_=換=_=過=_=嗰=_=件=_=長衫=_=喎=_=，=_=冇=_=着=_=住=_=西裝=_=，=_=鬆=_=晒=_=！=_=同=_=你=_=飲=_=過=_=杯=_=！
飲=_=吖=_=…=_=…
契爺=_=呀=_=？
吓=_=？
尋晚=_=阿泉=_=嚟=_=搵=_=畀=_=我=_=聽=_=，=_=話=_=你=_=肯=_=應承=_=喎=_=！=_=我=_=都=_=唔=_=知=_=幾=_=歡喜=_=！
…=_=…=_=係=_=呀=_=！=_=尋晚=_=阿泉=_=夠=_=返=_=去=_=同=_=我=_=講=_=話=_=你=_=應承=_=喎=_=！=_=我=_=都=_=好=_=歡喜=_=啫=_=！=_=吓=_=！
我哋=_=好=_=歡喜=_=…=_=…
喂=_=！=_=飲杯=_=…=_=…
舅=_=老爺=_=！
奶奶=_=呢=_=？
瞓=_=咗=_=嘞=_=！
閂=_=埋=_=門=_=吖=_=！
哦=_=！
哼=_=！=_=衰嘢=_=吖=_=！=_=咁=_=夜=_=都=_=重=_=唔=_=返=_=嚟=_=！
哼=_=！=_=返=_=嚟=_=我=_=就=_=泡製=_=佢=_=呀=_=！
喂=_=！=_=你=_=重=_=想=_=…=_=…
係=_=…=_=…
喺處=_=鬼鬼馬馬=_=做=_=咩=_=呀=_=？
哦=_=！=_=唔=_=係=_=…=_=…
使乜=_=聲=_=震震=_=呀=_=？=_=行=_=埋=_=嚟=_=！
哎吔=_=！=_=你=_=企=_=咁=_=高=_=做=_=咩=_=呀=_=？
我=_=係咪=_=吩咐=_=你=_=九=_=點鐘=_=返=_=嚟=_=呀=_=？
重=_=話=_=唔=_=係=_=？=_=而家=_=幾=_=點=_=□=_=呀=_=？=_=重=_=唔=_=知=_=？=_=你=_=而家=_=係=_=唔=_=係=_=啞=_=咗=_=呀=_=？=_=唔=_=係=_=點解=_=你=_=唔=_=出聲=_=？=_=你=_=知錯=_=唔=_=知=_=呀=_=你=_=？=_=錯=_=都=_=唔=_=知=_=！=_=錯=_=都=_=唔=_=知=_=！=_=你=_=重=_=走=_=呀=_=？
家姐=_=！=_=我=_=嚟=_=呀=_=！
你=_=係=_=邊個=_=呀=_=？=_=喂=_=！=_=你=_=究竟=_=係=_=邊個=_=嚟=_=呀=_=？
我=_=係=_=阿泉=_=嚟=_=呀=_=！=_=家姐=_=！
吓=_=？=_=你=_=嚟=_=呀=_=？=_=你=_=走=_=嚟=_=呢處=_=做=_=咩=_=呀=_=你=_=？
吓=_=？=_=我=_=都=_=唔=_=知=_=㗎=_=，=_=大哥=_=叫=_=我=_=㗎咋=_=！
而家=_=你=_=大哥=_=呢=_=？
誒=_=～=_=佢=_=…=_=…=_=係=_=酒樓=_=！
咁=_=夜=_=喺=_=酒樓=_=做=_=咩=_=得嘅=_=…=_=…
吓=_=…=_=…=_=我=_=唔=_=知=_=㗎=_=，=_=你=_=…=_=…=_=唔=_=信=_=你=_=去=_=睇=_=下=_=吖=_=！
哼=_=！=_=你=_=兩=_=個=_=嘢=_=都=_=作怪=_=呀=_=你=_=！=_=帶=_=我=_=去=_=睇=_=下=_=！
哦=_=～
去=_=喇嘛=_=！
各位=_=親友=_=，=_=而家=_=我哋=_=都=_=飲飽食醉=_=嘞=_=！=_=應該=_=都=_=話=_=要=_=行禮=_=嘞啩=_=？
唔=_=好=_=嘈=_=住=_=！=_=大家=_=靜默=_=幾=_=分鐘=_=！=_=等=_=阿寒叔=_=同=_=阿紅=_=上契=_=行禮=_=呀吓=_=！
嚟=_=吖=_=！
喂=_=…=_=…=_=阿水=_=！=_=唓=_=！=_=你=_=講=_=錯=_=晒=_=嘞=_=！=_=咩=_=上契=_=呀=_=？=_=我=_=同=_=阿紅=_=…=_=…
唔=_=係=_=上契=_=咩=_=？
我=_=同=_=阿紅=_=今日=_=定婚=_=吖嘛=_=！
咩=_=話=_=？=_=邊個=_=話=_=我=_=同=_=你=_=訂婚=_=呀=_=？
阿泉=_=話=_=㗎=_=！
你=_=就=_=想=_=嘞=_=！=_=阿泉=_=明明=_=尋晚=_=同=_=我=_=講=_=，=_=話=_=你=_=想=_=契=_=我=_=嘅=_=…=_=…
你=_=唔=_=好=_=呃=_=我=_=嘞=_=！=_=阿泉=_=話=_=你=_=都=_=應承=_=肯=_=嫁=_=我=_=嘞=_=！=_=係咪=_=呢=_=？
哦=_=～=_=若果=_=係=_=噉=_=要=_=搵=_=阿泉=_=至=_=得=_=！
泉=_=～=_=泉=_=呀=_=！
哦=_=～=_=阿泉=_=！=_=你=_=嚟=_=啱=_=嘞=_=！=_=喂=_=！=_=阿泉=_=！=_=你=_=嚟=_=嘞=_=！=_=你=_=尋晚=_=係咪=_=話=_=佢=_=想=_=契=_=我=_=做=_=契女=_=㗎=_=？
誒=_=～
係=_=…=_=…=_=係=_=…=_=…=_=我=_=一心=_=真係=_=契=_=你=_=嘅=_=…=_=…
噉=_=大早=_=你=_=又=_=話=_=想=_=同=_=我=_=…=_=…
大早=_=同=_=你=_=講笑=_=咋嘛=_=！=_=嗱=_=，=_=我=_=禮物=_=都=_=帶=_=埋=_=嚟=_=嘞=_=！=_=誒=_=～=_=一心=_=契=_=你=_=嘅=_=…=_=…
哦=_=！=_=你=_=咁=_=奸賴=_=！=_=，=_=而家=_=我=_=又=_=唔=_=制=_=嘞=_=！
誒=_=…=_=…=_=要=_=…=_=…=_=要=_=咗=_=佢=_=喇=_=，=_=吓=_=！
唔=_=要=_=！
好心=_=要=_=咗=_=佢=_=喇=_=！
唔=_=要=_=咧=_=！
要=_=喇=_=！
阿紅=_=！=_=要=_=咗=_=佢=_=喇=_=！=_=阿紅=_=！
係=_=囉=_=！=_=你=_=做=_=好心=_=嘅=_=！=_=乖乖哋=_=要=_=咗=_=佢=_=喇吓=_=！
叫=_=聲=_=契爺=_=喇=_=，=_=去=_=喇=_=！
係=_=囉=_=！=_=係=_=囉=_=！=_=叫=_=聲=_=喇吓=_=！
叫=_=喇=_=！
契爺=_=！
契女=_=！
喂=_=！=_=你=_=而家=_=使=_=唔=_=使=_=理=_=我=_=㗎=_=！
啱=_=嘞=_=！=_=阿紅=_=呀=_=！=_=呢=_=個=_=你=_=契娘=_=呀=_=！=_=叫=_=聲=_=契娘=_=吖=_=！
契娘=_=！
契娘=_=！
契娘=_=喎=_=！
飲=_=杯=_=酒=_=喇=_=！=_=契娘=_=！=_=好=_=嘛=_=？
飲杯=_=吖=_=！=_=坐=_=埋=_=嚟=_=飲杯=_=吖=_=！
唔=_=飲=_=你=_=嘅=_=酒=_=！=_=你=_=使=_=唔=_=使=_=跙=_=呀=_=你=_=？
使=_=！=_=幾時=_=跙=_=吖=_=！
而家=_=跙=_=呀=_=！
哦=_=～=_=！=_=而家=_=…=_=…=_=係=_=…=_=…
你=_=唔=_=飲=_=嗱=_=？
唔=_=嘞=_=…=_=…
行=_=呀=_=！
契爺=_=呀=_=？=_=跙=_=嗱=_=？=_=唔=_=飲=_=嗱=_=？
唔=_=飲=_=嘞=_=！
佢=_=…=_=…=_=佢=_=跙=_=咗=_=我哋=_=大家=_=…=_=…
你=_=行=_=喇嘛=_=？
而家=_=又=_=嘈喧巴閉=_=！
你=_=想=_=唔=_=跙=_=？=_=你=_=想=_=唔=_=停=_=呀=_=，=_=你=_=？
咪=_=嘈=_=得㗎=_=！=_=咪=_=咁=_=野蠻=_=得㗎=_=！
我=_=□=_=野蠻=_=？
阿紅=_=真係=_=我=_=契女=_=嚟嘅=_=…=_=…
我=_=唔=_=同=_=你=_=嘈=_=，=_=入=_=去=_=先=_=至=_=講=_=！=_=行=_=喇嘛=_=？
你=_=估=_=佢哋=_=做=_=咩=_=呢吓=_=？
唔=_=知=_=呢=_=！
喂=_=！=_=你=_=好=_=講=_=㗎嘞噃=_=！=_=講=_=喇嘛=_=！
講=_=咗=_=你=_=聽=_=囉=_=！=_=話=_=阿紅=_=…=_=…=_=真係=_=我=_=契女=_=嚟嘅咧=_=！
噉=_=你=_=而家=_=自己=_=冇=_=女=_=咩=_=？=_=乜=_=你=_=咁=_=作死=_=要=_=契=_=個=_=契女=_=吖=_=！=_=你=_=話=_=嘞=_=！
係=_=～=_=阿萍=_=冇=_=錯=_=係=_=自己=_=個=_=女=_=呀=_=！=_=但係=_=佢=_=遲早=_=要=_=出門=_=㗎噃=_=！=_=噉=_=～=_=我=_=見=_=阿=_=～=_=紅=_=個=_=人=_=又=_=咁=_=好=_=，=_=咁=_=就=_=所以=_=我=_=契=_=左=_=佢=_=！=_=人=_=後=_=多=_=頭=_=親戚=_=嚟=_=行=_=下=_=吖嘛=_=！
你=_=講=_=大話=_=都=_=講=_=得=_=幾=_=似層層=_=㗎噃=_=！
直頭=_=係=_=喇=_=！=_=乜=_=似=_=～=_=得㗎=_=！=_=嗱=_=噉=_=你=_=尋晚=_=親眼=_=睇=_=住=_=我=_=同=_=佢=_=上契=_=㗎嘛=_=！
噉=_=你=_=又=_=呃=_=我=_=同=_=西人=_=簽=_=合同=_=？=_=！
係=_=簽=_=合同=_=呃=_=！=_=簽=_=完=_=個=_=合同=_=，=_=嗰=_=個=_=西人=_=就=_=走=_=咗=_=㗎喇=_=，=_=㗎嘛=_=，=_=吓=_=！
你=_=做=_=咩=_=嘢=_=事幹=_=拎=_=我=_=啲=_=手飾=_=去=_=畀=_=人哋=_=吖=_=！
哦=_=！=_=你=_=唔=_=使=_=慌=_=！=_=嗰=_=隻=_=朱義盛=_=嚟㗎咋=_=！=_=你=_=估=_=我=_=會=_=蝕底=_=…=_=…
上契=_=啫=_=！=_=做=_=咩=_=連=_=西裝=_=都=_=除=_=埋=_=㗎=_=？
吖=_=…=_=…=_=係=_=嘞=_=喺=_=嘞=_=啱=_=冇=_=錯=_=…=_=…=_=嗰=_=啲=_=人=_=話=_=喎=_=：=_=佢=_=話=_=中國=_=人=_=上契=_=呢=_=，=_=就要=_=着=_=返=_=件=_=長衫=_=呀=_=，=_=噉=_=至=_=似=_=契爺=_=噉=_=老成=_=㗎喎=_=！
噉=_=就=_=，=_=臨急臨忙=_=！=_=噉=_=咪=_=就=_=叫=_=阿泉=_=除=_=咗=_=件=_=長衫=_=我=_=着=_=囉=_=，=_=噉=_=之嘛=_=！
噉=_=點解=_=你=_=唔=_=預早=_=通知=_=我=_=吖=_=？
有=_=呃=_=！=_=有=_=噃=_=！=_=我=_=…=_=…=_=我=_=咪=_=就=_=叫=_=阿泉=_=返=_=嚟=_=屋企=_=話=_=畀=_=你=_=聽=_=，=_=重=_=叫=_=埋=_=你=_=一齊=_=去=_=做=_=契娘=_=添㗎=_=！
噉=_=真係=_=嘅=_=…=_=…
係=_=～
阿紅=_=真係=_=你=_=個=_=契女=_=吖嘛=_=！
都=_=話=_=係=_=咧=_=！
嗱=_=！=_=我=_=而家=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=我=_=查=_=過=_=呢吓=_=！=_=如果=_=唔=_=係=_=呢=_=，=_=你=_=真=_=因=_=住=_=呀=_=！=_=我=_=扑穿=_=埋=_=你=_=呢便=_=個=_=頭=_=！
喂=_=…=_=…=_=哎吔=_=…=_=…=_=哎唷=_=…=_=…=_=弊=_=！=_=衰女=_=囉=_=！=_=車無可車=_=！=_=都=_=唔=_=知=_=搞成=_=點=_=！=_=睇=_=天=_=喇=_=！=_=噉=_=就=_=睇=_=天=_=…=_=…
阿雲=_=呀=_=！
阿媽=_=！=_=早晨=_=！
喂=_=！=_=你=_=快=_=啲=_=同=_=我=_=去=_=查=_=下=_=佢=_=，=_=查=_=一=_=件=_=嘢=_=呀=_=！
查=_=咩=_=呀=_=？
唏=_=！=_=你=_=唔=_=知道=_=嘞=_=！=_=你=_=阿爸爸=_=最近=_=呀=_=，=_=响=_=天龍酒家=_=契=_=咗=_=個=_=契女=_=！
噉=_=咪=_=好=_=囉=_=！
重=_=話=_=好=_=添=_=！
阿爸爸=_=咁=_=惜=_=女=_=嘅=_=，=_=噉=_=喺=_=外便=_=契=_=多=_=幾多=_=契女=_=返嚟=_=，=_=有乜所謂=_=啫=_=，=_=又=_=。
如果=_=正正經經=_=嘅=_=就=_=冇=_=所謂=_=喇=_=！=_=我=_=至=_=怕=_=你=_=爸爸=_=人老心不老=_=，=_=做出=_=鬼鬼馬馬=_=呀=_=！
噉=_=你=_=叫=_=我=_=點樣=_=查法=_=呀=_=？
你=_=同=_=我=_=快=_=啲=_=去=_=天龍酒家=_=，=_=搵=_=着=_=嗰=_=個=_=女工=_=，=_=叫做=_=阿紅=_=！
吓=_=？=_=叫做=_=阿紅=_=？
噉=_=你你=_=就=_=同=_=我=_=查=_=下=_=佢=_=，=_=睇=_=佢=_=有=_=咩=_=說話=_=講=_=都=_=好=_=呃=_=！
阿媽=_=！=_=我=_=咁=_=快=_=個=_=仔=_=最=_=怕=_=同=_=女人=_=講=_=嘢=_=嘅=_=…=_=…=_=呀=_=！=_=唔=_=□=_=噉咧=_=，=_=叫=_=埋=_=阿萍=_=同=_=我=_=去=_=咧=_=！
叫=_=阿萍=_=同=_=你=_=去=_=呀=_=？=_=都=_=好=_=都=_=好=_=！=_=噉=_=你=_=準備=_=說話=_=試探=_=佢=_=至=_=得=_=喎=_=！
得=_=㗎嘞=_=！=_=阿萍=_=有=_=辦法=_=㗎嘞=_=！=_=去=_=嘞=_=阿媽=_=！
喂=_=！=_=阿萍=_=阿萍=_=！=_=我=_=同=_=你=_=去=_=天龍酒家=_=！
請=_=我=_=飲茶=_=呀=_=？
你=_=就=_=想=_=嘞=_=！=_=去=_=做=_=偵探=_=呀=_=！=_=查=_=一=_=件=_=事=_=呀=_=！
查=_=咩=_=啫=_=？
一陣=_=先=_=講=_=畀=_=你=_=聽=_=！=_=快=_=啲=_=去=_=吖=_=！
又=_=好=_=！
部長=_=！=_=借問=_=聲=_=呢道=_=係咪=_=有=_=一=_=個=_=女工=_=叫做=_=阿紅=_=呀=_=？
係=_=呀=_=！=_=想=_=搵=_=佢=_=呀嘛=_=？
係=_=呀=_=！
阿清=_=！=_=順便=_=叫=_=聲=_=阿紅=_=出=_=嚟=_=吖=_=！
哦=_=！
兩=_=位=_=請=_=入=_=去=_=飲=_=杯=_=茶=_=先=_=吖=_=！
唔該=_=晒=_=吓=_=！
男人=_=搵=_=我=_=？
嗯=_=！
伙記=_=！=_=埋單=_=！
喔=_=！
呀=_=！=_=水哥=_=呀=_=？=_=阿清=_=話=_=有=_=個=_=男人=_=同=_=女人=_=搵=_=我=_=喎=_=！=_=唔=_=知=_=係=_=邊個=_=呢=_=？=_=你=_=同=_=我=_=睇睇=_=！=_=我=_=要=_=埋單=_=！
哦=_=！=_=噉=_=你=_=同=_=我=_=去=_=吖=_=！=_=阿□=_=！
水哥=_=呀=_=？=_=睇睇=_=呢道=_=數=_=吖=_=！
呢=_=！=_=噉=_=兩=_=位=_=係=_=嘞=_=！
我=_=有=_=一=_=個=_=愛人=_=咁=_=好=_=！=_=我=_=重=_=想=_=第=_=二=_=個=_=咩=_=？
做=_=咩=_=啫=_=？
弊=_=嘞=_=，=_=阿紅=_=！=_=而家=_=人哋=_=…=_=…=_=阿萍=_=同埋=_=阿雲=_=兩=_=個=_=嚟=_=搵=_=你=_=呀=_=！=_=你=_=話=_=慘=_=唔=_=慘=_=？
响=_=邊處=_=呀=_=？
呢=_=！=_=喺=_=隔籬=_=呀=_=！=_=翠竹廳=_=呀=_=！=_=點=_=呢=_=？
佢=_=點=_=會=_=知道=_=我=_=响=_=呢道=_=呢=_=？
我=_=點=_=知=_=啫=_=？
我=_=去=_=睇=_=下=_=佢=_=至=_=得=_=！
喂=_=…=_=…=_=你=_=邊道=_=有=_=咁=_=大膽=_=去=_=見=_=人=_=呀=_=，=_=你=_=呀=_=！
唓=_=！=_=噉=_=佢=_=嚟=_=我=_=去=_=見=_=下=_=佢=_=有=_=咩=_=問題=_=啫=_=？
你=_=就=_=好笑=_=嘞=_=！=_=你=_=認=_=畀=_=人=_=聽=_=你=_=話=_=係=_=千金小姐=_=嚟=_=吖嘛=_=！=_=而家=_=你=_=喺道=_=做=_=女工=_=嘅=_=…=_=…=_=畀=_=人=_=穿=_=咗=_=噉=_=點=_=呀=_=？=_=你=_=醜=_=唔=_=醜=_=？=_=你=_=話=_=你=_=醜=_=唔=_=醜=_=嘞=_=？
係=_=噃=_=！
去=_=見=_=人=_=…=_=…
死=_=嘞=_=！=_=噉=_=點=_=呀=_=？
我=_=有=_=辦法=_=！=_=哦=_=！=_=諗=_=到=_=嘞=_=！=_=嚟=_=喇=_=！
咪=_=住=_=！=_=躉低=_=啲=_=錢=_=先=_=！
嚟=_=吖=_=！=_=阿娟=_=呀=_=！=_=嚟=_=！
做=_=咩=_=啫=_=？
我=_=話=_=你=_=聽=_=呀=_=！=_=阿紅=_=呢吓=_=而家=_=就=_=好=_=慘=_=嘞=_=，=_=你=_=叫=_=救=_=一=_=救=_=佢=_=至=_=得=_=嘞=_=！=_=有=_=個=_=人=_=嚟=_=搵=_=佢=_=！=_=佢=_=但係=_=唔=_=見=_=得=_=佢=_=嘅=_=，=_=祇=_=你=_=要=_=呢=_=就=_=冒認=_=係=_=呀=_=…=_=…=_=係=_=阿紅=_=呢=_=噉=_=就=_=…=_=…
唓=_=…=_=…=_=我=_=點=_=得=_=呀=_=！=_=我=_=又=_=唔=_=係=_=阿紅=_=！
你=_=冒認=_=…=_=…
阿萍=_=呀=_=！
吓=_=？
咁=_=耐=_=都=_=唔=_=嚟=_=嘅=_=…=_=…
或者=_=佢=_=冇=_=返工=_=都=_=唔=_=定=_=噃=_=！
喂=_=！=_=若果=_=一陣=_=佢=_=嚟=_=，=_=你=_=同=_=佢=_=講=_=喇噃=_=！
我=_=同=_=佢=_=講=_=？=_=你=_=同=_=佢=_=講=_=喇=_=！
話=_=晒=_=你=_=係=_=女人=_=吖嘛=_=！=_=同=_=佢=_=講=_=說話=_=都=_=方便=_=啲=_=喇嘛=_=！
又=_=好=_=！
咧=_=，=_=咪=_=就係=_=嗰=_=兩=_=個=_=喇=_=！=_=你=_=認=_=住=_=阿紅=_=先=_=咧=_=！
唔=_=得=_=咧=_=！=_=都=_=話=_=唔=_=得=_=㗎嘞=_=！
得=_=咧=_=！=_=快=_=啲=_=…=_=…
阿哥=_=阿哥=_=！=_=你=_=估=_=嗰=_=個=_=阿紅=_=靚=_=唔=_=靚=_=嘅呢吓=_=？
我=_=相信=_=梗係=_=好=_=靚=_=喇=_=！=_=唔=_=係=_=阿爸爸=_=點=_=會=_=咁=_=鍾意=_=佢=_=啫=_=？
誒=_=，=_=你=_=兩=_=位=_=搵=_=我=_=有=_=咩=_=貴幹=_=呀=_=？
哦=_=！=_=你=_=就係=_=阿紅=_=呀=_=？
誒=_=…=_=…=_=係=_=呀=_=！
哎吔=_=！=_=嚇=_=得=_=我=_=吖=_=！
唏=_=！=_=好=_=險=_=呀=_=！=_=嘩=_=！
誒=_=，=_=兩=_=位=_=有=_=咩=_=指教=_=呀=_=？
哦=_=！=_=冇=_=…=_=…=_=冇=_=…=_=…
阿紅=_=小姐=_=呀=_=？=_=請=_=你=_=恕=_=怪=_=我=_=唐突=_=！=_=我=_=爸爸=_=梁大寒=_=呀=_=，=_=你=_=梗=_=識=_=佢=_=㗎=_=！
梁大寒=_=？
係=_=囉=_=！
唔=_=識=_=呃=_=！
唔=_=識=_=？
唔=_=識=_=？
哎=_=！=_=識=_=呀=_=！=_=識識=_=！
呀=_=！=_=佢=_=係咪=_=契=_=咗=_=你=_=做=_=契女=_=呢=_=？=_=娟=_=！=_=係=_=？=_=唔=_=係=_=呃=_=！
係=_=囉=_=！
唔=_=係=_=？
唔=_=係=_=？
誒=_=，=_=係=_=！=_=我=_=叫=_=佢=_=做=_=契爺=_=嘅=_=…=_=…
係=_=呀=_=？
弊=_=嘞=_=！=_=我=_=睇=_=佢=_=搞=_=唔=_=掂=_=㗎嘞=_=！=_=你=_=入=_=去=_=頂住檔=_=先=_=喇=_=！=_=點=_=呀=_=？
我=_=點=_=去=_=得=_=呀=_=？
你=_=唔=_=怕=_=咧=_=！=_=你=_=當=_=喺處=_=經過=_=，=_=上=_=嚟=_=飲茶=_=咋嘛=_=！=_=去=_=喇=_=去=_=喇=_=！=_=去=_=喇=_=…=_=…
我=_=好=_=想=_=知道=_=，=_=我=_=爸爸=_=佢=_=對=_=你=_=係咪=_=有=_=野心=_=呢=_=？
野心=_=？
係=_=！
誒=_=…=_=…
紅=_=小姐=_=呀=_=？=_=我=_=知道=_=你=_=就=_=好=_=難=_=講=_=得=_=出口=_=㗎嘞=_=！=_=不過=_=你=_=講=_=畀=_=我=_=聽=_=唔=_=緊要=_=呃=_=！
誒=_=…=_=…=_=嗯=_=…=_=…
咧=_=…=_=…=_=快=_=啲=_=嘞=_=！
噉=_=點=_=啫=_=？=_=我=_=入=_=到=_=去=_=點=_=至=_=得=_=㗎=_=！
你=_=入=_=到=_=去=_=同=_=佢=_=講=_=住=_=第=_=二=_=樣=_=嘢=_=先=_=，=_=等=_=佢=_=唔=_=問=_=阿娟=_=就=_=唔=_=穿=_=喇嘛=_=！
我=_=一=_=個=_=人=_=唔=_=搞=_=得=_=掂=_=嘅咧=_=！
唔=_=係=_=咧=_=，=_=你=_=而家=_=入=_=去=_=先=_=，=_=我=_=跟住=_=，=_=我=_=自己=_=入=_=，=_=我=_=同=_=你=_=入=_=去=_=喇=_=…=_=…=_=嗱嗱=_=聲=_=，=_=你=_=入=_=去=_=先=_=喇=_=！=_=去=_=囉=_=！
喂=_=！=_=部長=_=呀=_=？
咩=_=事=_=呀=_=？
係=_=囉=_=！=_=拍硬檔=_=嘞=_=，=_=借=_=…=_=…=_=借=_=件=_=衫=_=畀我=_=使=_=下=_=得=_=唔=_=得=_=呀=_=？
做=_=咩=_=借=_=套=_=衫=_=畀=_=你=_=着=_=啫=_=？
係=_=囉=_=！=_=咧=_=！=_=我=_=有=_=事=_=咧=_=！=_=救命=_=呀=_=！
有=_=咩=_=事=_=吖=_=！
唔該=_=你=_=喇=_=！=_=你=_=借=_=一=_=借=_=之嘛=_=！=_=得=_=唔=_=得=_=呀=_=！
做=_=咩=_=事=_=呀=_=？=_=你=_=講=_=清楚=_=…=_=…
雲哥=_=！
哦=_=！=_=阿麗=_=！
麗姐=_=！
你=_=同=_=邊個=_=嚟=_=㗎=_=？
我=_=同=_=阿水哥=_=嚟=_=飲茶=_=咋嘛=_=！
哦=_=！=_=水哥=_=都=_=嚟=_=咗=_=呀=_=？
係=_=呀=_=！
噉=_=你=_=同埋=_=我哋=_=一齊=_=喇=_=！
好=_=呀=_=！
喂=_=！=_=伙記=_=！
呀=_=，=_=要=_=咩=_=呢=_=？=_=先生=_=？
你=_=飲=_=咩=_=呀=_=？
誒=_=～=_=水仙=_=吖=_=！
水仙=_=？=_=哦=_=…=_=…=_=水仙=_=！
水哥=_=！
喂=_=！=_=阿水哥=_=…=_=…=_=乜=_=你哋=_=都=_=時時=_=嚟=_=呢道=_=飲茶=_=㗎咩=_=？
我哋=_=？=_=唔=_=係=_=！=_=佢話=_=鍾意=_=呢處=_=咋嘛=_=！=_=□=_=呢處=_=啲=_=茶=_=唔=_=飲=_=得=_=嘅=_=！=_=飲=_=過=_=，=_=口寡=_=嘅=_=！
你=_=坐=_=喇=_=！
唔=_=使=_=！=_=我哋=_=去=_=過=_=第=_=二=_=間=_=罷嘞=_=！=_=我哋=_=係=_=唔=_=好=_=呀=_=？
去=_=第=_=二=_=間=_=？
好=_=呃=_=！
伙記=_=！=_=埋單=_=！
伙記=_=！
咩=_=事幹=_=，=_=先生=_=？
啲=_=錢=_=點解=_=重=_=未曾=_=找=_=返嚟=_=㗎=_=？
咩=_=錢=_=呀=_=？
我=_=個=_=老友=_=畀=_=咗=_=一=_=百=_=文=_=埋單=_=，=_=去=_=咗=_=幾=_=個=_=字=_=嘞=_=！=_=都=_=未曾=_=找=_=返嚟=_=！=_=算=_=點=_=吖=_=！
有=_=噉=_=嘅=_=事=_=？=_=邊個=_=呀=_=？
你=_=認=_=唔=_=認得=_=佢=_=呀=_=？
認得=_=呀=_=！=_=過=_=咗=_=隔籬=_=！
哦=_=！=_=喺=_=隔籬=_=咋嘛=_=！=_=唔該=_=你=_=跟跟=_=嚟=_=吖=_=！
喔=_=！
呢處=_=啲=_=伙記=_=幾=_=冇=_=禮=_=呢=_=！=_=叫=_=埋單=_=咁=_=耐=_=都=_=唔=_=埋=_=嚟=_=喎=_=！
喂=_=！
咧=_=！=_=嗰=_=個=_=就係=_=嘞=_=！
阿紅=_=！=_=你=_=做=_=咩=_=㗎=_=你=_=？=_=你=_=收=_=咗=_=人=_=嘅=_=錢=_=唔=_=找=_=畀=_=人=_=重=_=同=_=人=_=傾偈=_=！
唓=_=！=_=乜=_=你=_=咁=_=冇禮=_=㗎=_=！
先生=_=！=_=唔關你事=_=！=_=我=_=鬧=_=伙記=_=啫=_=！
吓=_=？=_=伙記=_=！
哦=_=！=_=原來=_=你=_=就係=_=阿紅=_=呀=_=？=_=你=_=係=_=呢處=_=嘅=_=女工=_=！=_=唔=_=怪=_=得=_=我=_=爸爸=_=追=_=你=_=嘞=_=！
雲哥=_=！
你=_=唔=_=使=_=講=_=！=_=你=_=對=_=我=_=講=_=又=_=話=_=千金小姐=_=，=_=又=_=話=_=學生=_=嘅=_=身分=_=，=_=唏=_=！=_=原來=_=都=_=係=_=呃=_=我=_=嘅=_=！
喂=_=！=_=究竟=_=你哋=_=做=_=咩=_=㗎=_=？=_=水=_=！=_=做=_=咩=_=吖=_=？
部長=_=！=_=你=_=唔=_=知=_=㗎嘞=_=！
你=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！
阿紅=_=！=_=你=_=出去=_=找=_=返=_=錢=_=畀=_=人=_=先=_=！=_=嚟=_=吖=_=！
阿水=_=！=_=剝=_=返=_=套=_=衫=_=嚟=_=！=_=出=_=去=_=做嘢=_=！
吓=_=？=_=哦=_=～=_=原來=_=你=_=又=_=係=_=呢道=_=嘅=_=伙記=_=！
哦=_=～=_=！=_=乜=_=你哋=_=唔=_=知=_=嘅咩=_=？
你=_=話=_=畀=_=我=_=聽=_=你=_=係=_=有錢仔=_=！=_=哦=_=～=_=原來=_=你=_=又=_=係=_=呃=_=我=_=嘅=_=…=_=…
唓=_=！=_=你=_=究竟=_=搞=_=咩=_=鬼=_=㗎=_=？=_=一蹋糊塗=_=！=_=返=_=出去=_=做嘢=_=喇=_=！
萍=_=！=_=不如=_=我哋=_=返=_=去=_=嘞=_=！
紅=_=呀=_=！=_=阿紅=_=！=_=邊有=_=咁=_=衰=_=嘅啫=_=？=_=呀=_=…=_=…=_=你=_=話=_=畀=_=阿萍=_=佢哋=_=知道=_=我哋=_=嗰=_=籠=_=嘢=_=係=_=呃=_=佢=_=嘅=_=！=_=真係=_=佢=_=此後=_=唔=_=會=_=再=_=睬=_=我哋=_=都=_=得=_=喇=_=，=_=定=_=呀=_=！
一日=_=都=_=係=_=你=_=囉=_=！=_=我=_=都=_=話=_=咗=_=唔=_=好=_=車大炮=_=㗎嘞=_=！=_=你=_=又=_=話=_=唔=_=怕=_=！=_=車=_=喇=_=！=_=而家=_=車成=_=噉=_=！
我=_=而家=_=知錯=_=嘞=_=！=_=老實=_=講=_=呀=_=，=_=一=_=個=_=人=_=都=_=係=_=老老實實=_=唔=_=好=_=講大話=_=好=_=嘅=_=…=_=…
喂=_=…=_=…=_=重=_=講=_=嘢=_=！=_=換=_=返=_=件=_=衫=_=嚟=_=吖=_=！
係=_=嘞=_=！
哦=_=！=_=你哋=_=返=_=嚟=_=嗱=_=！=_=查成=_=點=_=呀=_=？=_=吓=_=？=_=點=_=啫=_=？=_=點解=_=你哋=_=兩=_=個=_=苦口苦面=_=啫=_=？
雲=_=呀=_=！=_=查實=_=嗰=_=個=_=阿紅=_=，=_=係=_=唔=_=係=_=你=_=爸爸=_=個=_=契女=_=得㗎=_=！
我=_=希望=_=佢=_=係=_=喇=_=！
啋=_=！=_=撞鬼=_=咩=_=？=_=兩=_=隻=_=嘢=_=噉=_=做=_=咪=_=嘢=_=呀=_=？
追=_=契女=_=，=_=搏命=_=去=_=！=_=嬌妻=_=知道=_=真正=_=衰=_=！=_=佢=_=重=_=去=_=，=_=將=_=我=_=追=_=，=_=頭=_=都=_=扑裂=_=將近=_=碎=_=，=_=冇=_=趣=_=！
真正=_=一殼眼淚=_=！=_=咁=_=衰=_=！=_=皆因=_=軟弱=_=又=_=頹=_=！
觸正=_=地雷=_=！=_=冇=_=晒=_=樂趣=_=！=_=真=_=髧䏨=_=，=_=咁=_=累贅=_=，=_=心心不忿=_=衰鬥衰鬥=_=，=_=要=_=受氣=_=，=_=任=_=割=_=任=_=鋸=_=，=_=想=_=起=_=喊=_=得=_=一=_=句句=_=！
哦=_=！=_=大哥=_=！
哦=_=！=_=你=_=正=_=想=_=搵=_=你=_=！=_=你=_=嚟=_=得=_=啱=_=嘞=_=！=_=你=_=…=_=…
大哥=_=！=_=嗰=_=晚=_=唔關我事=_=㗎喎=_=！
我=_=知=_=～=_=我=_=知=_=～
你=_=知=_=就=_=得=_=喇=_=！
喂喂喂=_=！=_=嗰=_=隻=_=老虎乸=_=尋晚=_=去=_=查=_=，=_=唔=_=知=_=查成=_=點=_=噃=_=！=_=呢=_=件=_=嘢=_=！
哦=_=！=_=噉=_=就=_=有=_=我=_=喺=_=處=_=，=_=佢=_=就=_=梗=_=查=_=唔=_=出=_=嘅=_=！
吓=_=？=_=哦=_=！=_=查=_=唔=_=出=_=㗎=_=？
梗係=_=喇=_=！
咦=_=！=_=噉=_=我=_=…=_=…=_=都=_=重有=_=聲氣=_=㗎噃=_=！
梗係=_=有=_=聲氣=_=定=_=喇=_=！
係=_=呢=_=，=_=阿大哥=_=！=_=呢=_=趟=_=，=_=我=_=已經=_=同=_=你=_=做妥=_=晒=_=嘞=_=！=_=噉=_=大概=_=你=_=都=_=要=_=畀=_=多少=_=錢=_=我=_=使=_=下=_=啩=_=！
咩=_=話=_=！=_=你=_=又=_=攞=_=佣=_=喇=_=！=_=□=_=你=_=□=_=真係=_=討厭=_=㗎噃=_=！
喂=_=！=_=大哥=_=！=_=我=_=已經=_=咗=_=阿紅=_=呢=_=，=_=肯=_=答應=_=做=_=你=_=嘅=_=黑市夫人=_=嘞=_=！=_=不過=_=你=_=自己=_=搞横=_=㗎咋噃=_=！=_=唔關我事=_=㗎噃=_=！
噉=_=咪=_=又=_=即係=_=未=_=妥=_=！=_=硬=_=係=_=…=_=…=_=如果=_=係=_=曉=_=做=_=嘅=_=，=_=即刻=_=去=_=同=_=阿紅=_=斟妥=_=佢=_=，=_=噉=_=就=_=揀定=_=個=_=好=_=日子=_=，=_=等=_=我=_=同=_=阿=_=成=_=咗=_=親=_=㗎=_=，=_=噉=_=我=_=就=_=自然=_=畀=_=佣=_=你=_=喇=_=，=_=傻鬼=_=！
重=_=要=_=去=_=講=_=呀=_=？
去=_=喇=_=！=_=去=_=喇=_=！=_=快=_=啲=_=喇=_=！
唔=_=去=_=嘞=_=！=_=冇=_=錢=_=冇=_=盛=_=！
唏=_=！=_=你=_=做成=_=咗=_=就=_=有=_=錢=_=喇=_=！=_=去=_=喇=_=！=_=快=_=啲=_=喇=_=！=_=咪=_=咁=_=傻=_=喇=_=！
冇=_=錢=_=就=_=冇=_=心機=_=咧=_=，=_=硬=_=係=_=！
傻=_=喇=_=！=_=做成=_=我=_=就=_=有=_=分數=_=㗎嘛=_=！=_=去=_=喇=_=！=_=去=_=喇=_=！
喂=_=！=_=喂=_=！=_=阿雲=_=同=_=阿萍=_=嗰=_=頭=_=親事=_=，=_=有啲=_=眉目=_=嘞噃=_=！
吓=_=？=_=有=_=咗=_=眉目=_=嗱=_=？
係=_=定=_=喇=_=！=_=嗱=_=，=_=噉=_=阿雲=_=娶完=_=嘞=_=！=_=噉=_=就=_=到=_=阿萍=_=嫁=_=啱=_=喇嘛=_=！
唏=_=！=_=唔=_=係=_=噉=_=呀=_=！=_=□=_=傻=_=喇=_=！=_=呢頭=_=娶=_=新抱=_=就=_=嗰頭=_=嫁女=_=，=_=噉=_=就=_=慳=_=返=_=好多=_=㗎嘛=_=！=_=傻人=_=！=_=喂=_=！=_=嗰=_=兩=_=頭=_=親家=_=實=_=有冇=_=錢=_=㗎=_=？
唏=_=！=_=真係=_=討厭=_=你=_=㗎=_=！=_=我=_=唔=_=知=_=咁=_=多=_=嘞=_=！=_=三姑=_=喺=_=樓下=_=，=_=你=_=自己=_=落=_=去=_=同=_=佢=_=講=_=吖=_=！
玉人=_=是=_=個=_=酒家=_=女工=_=，=_=原來=_=是=_=有意=_=係=_=存心=_=欺=_=我=_=懵=_=，=_=我=_=心傷=_=又=_=要=_=捱=_=恨=_=和=_=痛=_=，=_=又=_=誰知=_=遭=_=她=_=欺騙=_=，=_=自言=_=是=_=千金=_=尊貴=_=，=_=實情=_=是=_=冒充=_=，=_=舊日=_=恩=_=，=_=個=_=滴=_=愛情=_=今=_=變=_=空
玉郎=_=是=_=個=_=小=_=職工=_=，=_=原來=_=是=_=有意=_=係=_=存心=_=欺=_=我=_=懵=_=，=_=我=_=心傷=_=又=_=要=_=捱=_=恨=_=和=_=痛=_=，=_=又=_=誰知=_=遭=_=他=_=欺騙=_=，=_=自言=_=是=_=公子=_=尊貴=_=，=_=實情=_=是=_=冒充=_=，=_=舊日=_=恩=_=，=_=個=_=啲=_=愛情=_=於=_=今=_=變=_=空
舊愛=_=今=_=變=_=空=_=，=_=寸寸=_=斷腸=_=痛=_=，=_=恨=_=句=_=碧翁=_=真真=_=懵懂=_=，=_=教=_=她=_=將=_=我=_=巧計=_=來=_=愚弄=_=，=_=至今=_=驚破=_=迷夢=_=，=_=至今=_=知錯=_=，=_=五內=_=無限=_=痛=_=，=_=惹=_=恨=_=無窮
自慚=_=真=_=冇用=_=，=_=畀=_=人=_=輕=_=播弄=_=，=_=情愛=_=誤種=_=，=_=為=_=情=_=癡心=_=悲痛=_=，=_=悲憤若狂=_=，=_=淒涼=_=明月=_=中=_=，=_=當年=_=情義=_=都=_=化=_=幻夢=_=。
少爺=_=呀=_=，=_=小姐=_=！=_=老爺=_=請=_=你=_=落=_=去=_=喎=_=！
哦=_=！=_=得=_=嘞=_=！=_=咩=_=事=_=呢吓=_=？
落=_=去=_=睇=_=下=_=喇=_=！
噉=_=一於=_=拜託=_=你=_=，=_=聽日=_=同=_=我=_=約=_=埋=_=佢哋=_=男家=_=、=_=女家=_=噉=_=嚟=_=我=_=處=_=，=_=大家=_=相睇=_=下=_=嘞=_=！
哦=_=…=_=…=_=好=_=…=_=…=_=噉=_=我=_=走=_=嘞=_=，=_=老爺=_=！=_=我=_=走=_=先=_=嘞吓=_=！
拜託=_=晒=_=！
一於=_=聽日=_=喇吓=_=！
唔=_=送=_=喇吓=_=！
喂=_=！=_=我=_=睇=_=呢=_=頭=_=婚事=_=，=_=你=_=要=_=問=_=過=_=阿雲=_=同=_=阿萍=_=至=_=得=_=㗎噃=_=！
梗係=_=喇=_=！=_=我=_=有=_=分數=_=囉=_=！=_=你=_=返=_=上=_=樓=_=嘞=_=！=_=怕=_=咗=_=你=_=嘞=_=，=_=唏=_=！
我=_=返=_=上去=_=做=_=咩=_=啫=_=？
唔=_=好=_=嘈=_=住=_=我=_=囉=_=！
我=_=响處=_=唔=_=得=_=咩=_=？
去=_=喇=_=，=_=你=_=！=_=去=_=嘞=_=去=_=嘞=_=！=_=唏=_=！
阿□=_=！=_=爸爸=_=！=_=你=_=叫=_=我哋=_=係咪=_=呀=_=？
係=_=…=_=…=_=嚟=_=…=_=…
咩=_=事=_=呀=_=？
嚟=_=…=_=…=_=埋=_=嚟=_=坐低=_=！
坐低=_=！=_=吓=_=！=_=嚟=_=…=_=…
阿爸=_=得=_=你哋=_=一=_=粒=_=仔=_=一=_=粒=_=女=_=㗎咋噃=_=！=_=噉=_=我=_=時時=_=都=_=好=_=關心=_=你哋=_=嘅=_=婚姻=_=大事=_=嘅=_=…=_=…
爸爸=_=！
坐低=_=坐低=_=！=_=都=_=話=_=唔=_=好=_=心急=_=㗎=_=！=_=吓=_=，=_=呢=_=，=_=我=_=經已=_=託=_=咗=_=阿三姑=_=呀=_=，=_=替=_=你哋=_=兩=_=個=_=揀=_=到=_=一=_=頭=_=好=_=理想=_=嘅=_=婚姻=_=…=_=…
爸爸=_=！
唏=_=！=_=坐低=_=㗎=_=，=_=都=_=話=_=唔=_=好=_=急=_=咧=_=！=_=唏=_=！
阿=_=…=_=…=_=雲=_=呀=_=！=_=我=_=經已=_=同=_=你=_=搵=_=到=_=嗰=_=頭=_=女=_=家頭=_=呀=_=，=_=佢=_=個=_=老豆=_=，=_=開=_=銀舖=_=㗎喎=_=！
爸爸=_=！
唏=_=！=_=唏=_=！=_=坐低=_=坐低=_=！
阿萍=_=呀=_=，=_=我=_=經已=_=同=_=你=_=搵=_=到=_=頭=_=男=_=家頭=_=呢=_=，=_=佢=_=個=_=老豆=_=起=_=金山=_=㗎喎=_=！
爸爸=_=！
坐=_=返=_=低=_=！=_=傻女=_=呀=_=！=_=爸爸=_=就=_=知道=_=你哋=_=一定=_=好=_=喜歡=_=呢=_=件=_=婚事=_=嘅=_=，=_=噉=_=我=_=就=_=想=_=答應=_=佢=_=㗎=_=！
爸爸=_=！
唏=_=！=_=坐=_=返=_=低=_=咧=_=！
爸爸=_=！
爸爸=_=！=_=婚姻=_=係=_=我哋=_=終身=_=嘅=_=大事=_=嚟嘅=_=…=_=…=_=一定=_=要=_=我哋=_=自己=_=鍾意=_=先=_=得㗎=_=！
我=_=知道=_=你=_=一定=_=鍾意=_=嘅=_=…=_=…
爸爸=_=！=_=我=_=又=_=未=_=見=_=過=_=佢=_=個=_=人=_=，=_=同=_=佢=_=又=_=唔=_=相=_=唔=_=識=_=噉=_=得=_=㗎=_=！
我=_=梗=_=令=_=到=_=你哋=_=大家=_=相識=_=嘅=_=…=_=…=_=呀=_=，=_=係=_=…=_=…=_=我=_=約=_=咗=_=佢哋=_=聽日=_=十=_=二=_=點鐘=_=嚟=_=屋企=_=相睇=_=㗎嘞=_=！=_=噉=_=到其時=_=你哋=_=唔=_=好=_=行=_=去=_=邊處=_=呀=_=！
咦=_=！=_=爸爸=_=！=_=婚姻=_=嘅=_=事情=_=，=_=我哋=_=自己=_=會=_=理=_=㗎嘞=_=！
係=_=囉=_=！=_=爸爸=_=！=_=唔=_=使=_=你=_=操心=_=㗎嘞=_=！
要=_=～
唔使=_=嘅咧=_=！
使=_=！
唔=_=使=_=嘅咧=_=，=_=爸爸=_=！
都=_=話=_=唔=_=使=_=㗎=_=！
使=_=！
如果=_=你哋=_=自己=_=將來=_=揀=_=到=_=啲=_=窮=_=嘅=_=親家=_=返嚟=_=呀=_=，=_=唔=_=啱=_=嘅=_=…=_=…
爸爸=_=！
乖=_=！=_=乖=_=！=_=大家=_=返=_=上=_=樓=_=喇吓=_=！
爸爸=_=！
都=_=話=_=乖=_=㗎=_=！=_=嗯=_=…=_=…=_=返=_=上去=_=！=_=嗯=_=…=_=…
都=_=話=_=唔=_=得閒=_=㗎=_=！=_=你=_=真係=_=冤氣=_=嘅啫=_=！
哦=_=！=_=兩=_=位=_=先生=_=，=_=愛=_=邊=_=個=_=廳=_=呀=_=？
同=_=我=_=開=_=兩=_=個=_=廳=_=！
開=_=兩=_=個=_=廳=_=？
你=_=驚=_=我=_=冇=_=錢=_=畀=_=呀=_=？
唔=_=係=_=～
我哋=_=兩=_=個=_=人=_=！=_=一=_=人=_=一=_=個=_=廳=_=！
哦=_=！=_=噉=_=好=_=喇=_=！=_=阿娟=_=呀=_=！=_=你=_=帶=_=嗰=_=位=_=小姐=_=去=_=玫瑰廳=_=吖=_=！
哦=_=！
請=_=過=_=呢便=_=嚟=_=吖=_=！
同=_=我=_=叫=_=阿紅=_=嚟=_=吖=_=！
哦=_=！
小姐=_=！=_=要=_=咩=_=呢=_=？
同=_=我=_=叫=_=阿水=_=嚟=_=吖=_=！
喔=_=！
行=_=過=_=嚟=_=吖=_=！
雲哥=_=！
我=_=唔=_=係=_=你=_=雲哥=_=！=_=我=_=係=_=呢道=_=嘅=_=顧客=_=嚟=_=！=_=快=_=啲=_=攞=_=酒=_=嚟=_=！
攞=_=喇嘛=_=！
萍=_=：=_=我=_=正=_=□=_=想=_=搵=_=你=_=，=_=你=_=嚟=_=就=_=啱=_=嘞=_=！=_=我=_=而家=_=想=_=同=_=你=_=解釋=_=咧=_=！
喂=_=！=_=唔=_=好=_=噉樣=_=，=_=嬲=_=嚟=_=做=_=咩=_=吖=_=！=_=阿萍=_=！=_=你=_=聽=_=我=_=講=_=喇=_=！=_=我=_=想=_=同=_=你=_=解釋=_=咧=_=！
行開=_=啲=_=！=_=我=_=而家重=_=受=_=你=_=坤=_=咩=_=？
雲哥=_=！=_=我=_=知道=_=你=_=好=_=嬲=_=嘞=_=！=_=不過=_=我=_=噉樣=_=做=_=，=_=都=_=係=_=為=_=咗=_=愛=_=你=_=嘅啫=_=。
為=_=咗=_=愛=_=我=_=？=_=你=_=車大炮=_=嚟=_=呃=_=咗=_=我=_=！=_=重=_=話=_=為=_=着=_=愛=_=我=_=？
我=_=知道=_=噉樣=_=做=_=係=_=唔=_=啱=_=嘅=_=…=_=…=_=不過=_=我=_=又=_=怕=_=你=_=若果=_=知道=_=我=_=係=_=女工=_=，=_=你=_=又=_=會=_=唔=_=愛=_=我=_=，=_=所以=_=我=_=冇=_=辦法=_=唔=_=呃=_=你=_=！
阿萍=_=！=_=你=_=要=_=知道=_=㗎=_=，=_=我=_=唔=_=係=_=有心=_=想=_=呃=_=你=_=嘅=_=！=_=因為=_=我=_=太=_=愛=_=得=_=你=_=緊要=_=㗎=_=！=_=噉=_=我=_=就=_=認=_=係=_=有錢仔=_=咋嘛=_=！
喔=_=！=_=噉=_=你=_=實在=_=係=_=冇=_=錢=_=㗎=_=！=_=點解=_=你=_=要=_=認=_=有錢仔=_=嚟=_=呃=_=我=_=吖=_=？
唏=_=！=_=你=_=要=_=知=_=得=_=㗎嘛=_=！=_=！=_=一般=_=都市=_=嘅=_=女仔=_=，=_=多數=_=都=_=係=_=鍾意=_=有錢仔=_=㗎嘛=_=！
就=_=確=_=係=_=嘞=_=，=_=你=_=話=_=如果=_=畀=_=你=_=知道=_=我=_=喺=_=個=_=酒樓=_=處=_=做=_=嘅=_=，=_=噉=_=你=_=點=_=會=_=睺=_=我=_=吖=_=？=_=老實=_=講=_=吖=_=！
哦=_=～=_=噉=_=你=_=即係=_=當=_=我=_=都=_=係=_=一般=_=都市=_=嘅=_=小姐=_=嚟=_=嘅啫=_=！
唔=_=係=_=！=_=噉=_=…=_=…=_=你=_=…=_=…=_=你=_=唔=_=嫌=_=我=_=…=_=…=_=職業=_=低微=_=咩=_=？
哦=_=！=_=職業=_=邊道=_=有=_=高低=_=㗎=_=？=_=祇要=_=你=_=嘅=_=人格=_=好=_=人品=_=好=_=，=_=就=_=得=_=㗎喇嘛=_=！=_=我=_=鍾意=_=你=_=嘅=_=人=_=啫=_=！=_=鍾意=_=你=_=份=_=職業=_=咩=_=？
哦=_=！=_=如果=_=噉=_=我=_=以後=_=我=_=唔=_=敢=_=呃=_=你=_=嘞=_=，=_=萍=_=！
噉=_=你=_=都=_=呃=_=咗=_=我=_=㗎=_=！
我=_=以後=_=怕怕=_=嘞=_=！=_=難得=_=你=_=肯=_=原諒=_=我=_=嘅=_=，=_=我=_=話=_=過=_=今後=_=鍾意=_=你=_=嘅=_=，=_=真真實實=_=嘅=_=唔=_=講=_=大話=_=嘅=_=！=_=饒恕=_=我=_=咧=_=！=_=原諒=_=我=_=喇=_=！
阿麗=_=！=_=你=_=知=_=唔=_=知道=_=真正=_=愛情=_=，=_=係=_=需要=_=坦白=_=，=_=同=_=買=_=老實=_=㗎=_=？
我=_=而家=_=知=_=嘞=_=！
嗱=_=！=_=若果=_=我=_=係=_=唔=_=愛=_=你=_=嘅=_=，=_=就算=_=你=_=係=_=千金小姐=_=我=_=都=_=唔=_=愛=_=！=_=若果=_=我=_=係=_=愛=_=你=_=嘅=_=，=_=就算=_=我=_=知道=_=你=_=係=_=酒樓=_=女工=_=，=_=我=_=都=_=係=_=愛=_=你=_=㗎嘛=_=！
喔=_=！=_=噉=_=你=_=而家=_=可以=_=原諒=_=我=_=嘞噃=_=！
你=_=以後=_=唔=_=講=_=大話=_=呃=_=我=_=，=_=我=_=就=_=原諒=_=你=_=囉=_=！
以後=_=重=_=敢=_=咩=_=？
嗱=_=！=_=噉=_=你=_=以後=_=唔=_=好=_=呃=_=我=_=嘞噃=_=！
重=_=敢=_=呃=_=你=_=咩=_=？=_=你=_=叫=_=我=_=都=_=唔=_=制=_=呀=_=！
阿哥=_=同=_=阿紅=_=唔=_=知=_=點=_=呢=_=？=_=我哋=_=過去=_=睇=_=下=_=佢=_=囉=_=！
你=_=阿哥=_=嚟=_=咗=_=咩=_=？
係=_=呀=_=！=_=佢=_=同埋=_=我=_=一齊=_=嘞=_=㗎=_=！
以後=_=唔=_=好=_=呃=_=我=_=嘞噃=_=！
死=_=嘞=_=！=_=唔=_=知=_=阿萍=_=會=_=唔=_=會=_=原諒=_=阿水=_=呢=_=？
係=_=噃=_=！
我哋=_=去=_=睇=_=下=_=！
點=_=呀=_=？
喂=_=！=_=你哋=_=冇=_=事=_=吖嘛=_=！
冇=_=事=_=嘞=_=！=_=你哋=_=呢=_=？
我哋=_=都=_=冇=_=呀=_=！
冇=_=事=_=嘞=_=！
啱=_=嘞=_=！=_=我哋=_=坐低=_=嚟=_=傾=_=下=_=我哋=_=嘅=_=婚事=_=先=_=吖=_=！
坐低=_=…=_=…=_=？
婚事=_=？
…=_=…=_=咪=_=妥=_=囉=_=！=_=你=_=重=_=傾=_=咩=_=婚事=_=啫=_=？
因為=_=我哋=_=爸爸=_=，=_=同=_=我哋=_=兩=_=個=_=定=_=咗=_=頭=_=親事=_=…=_=…
噉=_=呀=_=？
聽日=_=嚟=_=相睇=_=添=_=㗎嘞=_=！
噉=_=你=_=打算=_=點=_=呀=_=？
就係=_=咧=_=！=_=我哋=_=都=_=唔=_=知=_=點=_=？
…=_=…=_=泉叔=_=搵=_=你=_=呀=_=！
阿泉叔=_=搵=_=我=_=？
係=_=呀=_=！=_=快=_=啲=_=嚟=_=喇=_=！
搵=_=你=_=做=_=咩=_=呀=_=？
重有=_=第=_=二=_=樣=_=吖=_=？=_=！=_=你=_=爸爸=_=使=_=泉叔=_=…=_=…
坐=_=…=_=…
你=_=位=_=千金=_=有=_=讀書=_=冇=_=呀=_=？
冇=_=…=_=…=_=冇=_=，=_=我=_=見=_=佢=_=身體=_=唔=_=多=_=好=_=，=_=所以=_=冇=_=畀=_=佢=_=讀書=_=。
哦=_=～=_=都=_=讀=_=唔=_=讀=_=都=_=唔=_=緊要=_=㗎嘞=_=！=_=祇要=_=多=_=～=_=多=_=嫁妝=_=就=_=得=_=㗎嘞=_=！
噉=_=呀=_=？
唔=_=好=_=呀=_=！
咩=_=□=_=，=_=咩=_=不=_=□=_=呀=_=？=_=梁太=_=？
哦=_=…=_=…=_=冇=_=…=_=…=_=佢=_=話=_=，=_=冇=_=嫁妝=_=呢=_=就=_=唔=_=好=_=，=_=噉=_=話=_=啫=_=！
哦=_=～=_=嫁妝=_=呀嘛=_=？=_=有=_=～=_=大把=_=大把=_=！
傾=_=下=_=傾=_=下=_=！=_=大家=_=傾=_=下=_=！
呀=_=！=_=阿雲=_=呀=_=！=_=嚟=_=…=_=…
做=_=咩=_=呀=_=？=_=爸爸=_=！
行=_=嚟=_=！=_=叫=_=阿黃=_=世伯=_=吖=_=！=_=呢=_=位=_=就=_=黃=_=小姐=_=呀=_=！=_=我=_=個=_=小兒=_=！
哦=_=～=_=呢=_=位=_=你=_=令郎=_=！
失禮=_=！
確=_=係=_=呀=_=一表人才=_=喎=_=！
一=_=…=_=…=_=一貌堂堂=_=㗎=_=！
所以=_=噉=_=咧=_=！=_=我=_=娶=_=新抱=_=呢=_=，=_=我=_=就要=_=多=_=啲=_=嫁妝=_=嘅咧=_=！
要=_=呀=_=…=_=…
阿雲=_=呀=_=！
做=_=咩=_=呀=_=？=_=爸爸=_=！
同=_=阿=_=…=_=…=_=黃=_=小姐=_=傾=_=下=_=偈=_=吖=_=！=_=吓=_=？=_=去=_=吖=_=！
阿雲=_=呀=_=！=_=唏=_=！=_=乜=_=你=_=噉=_=嘅=_=面口=_=啫=_=？=_=呢=_=個=_=黃=_=翁=_=大把=_=錢=_=㗎=_=…=_=…
佢=_=大把=_=錢=_=係=_=佢=_=嘅=_=事幹=_=，=_=關=_=我=_=咩=_=事=_=啫=_=？
唓=_=！=_=噉=_=唔啱=_=嘅=_=…=_=…
老爺=_=呀=_=！=_=有=_=位=_=畢=_=太=_=嚟=_=搵=_=你=_=呀=_=！
畢=_=太=_=？=_=邊個=_=？
呀=_=！=_=梗係=_=我=_=同=_=你哋=_=小姐=_=做=_=媒人=_=嗰=_=個=_=畢=_=太=_=定=_=嘞=_=！
哈=_=！=_=係=_=！=_=你=_=快=_=啲=_=同=_=我=_=招呼=_=住=_=佢=_=先=_=呀吓=_=！
嚟=_=…=_=…=_=快=_=啲=_=陪=_=阿黃=_=小姐=_=坐下=_=至=_=得㗎=_=！
嚟=_=…=_=…=_=坐低=_=嘛=_=！=_=黃=_=小姐=_=！=_=斟=_=多=_=啲=_=嫁妝=_=！=_=傻仔=_=！
隨便=_=坐=_=呀=_=！=_=黃=_=翁=_=！
梁=_=老爺=_=！=_=呢=_=位=_=就係=_=畢=_=太=_=嘞=_=！
呀=_=…=_=…=_=畢=_=太太=_=！=_=請=_=過=_=去=_=小廳=_=嗰便=_=坐=_=呀=_=！
過=_=去=_=坐=_=喎=_=！
請=_=…=_=…
阿阿=_=阿奀=_=，=_=你=_=快=_=啲=_=叫=_=小姐=_=落樓=_=，=_=吓=_=！
坐=_=…=_=…=_=阿=_=…=_=…=_=畢=_=太太
你=_=見=_=過=_=我=_=個=_=小=_=女=_=未=_=呀=_=？
未=_=噃=_=！
哦=_=…=_=…=_=未=_=見=_=過=_=呀=_=？=_=吓=_=？=_=喔=_=！=_=我=_=個=_=小=_=女=_=，=_=好=_=靚=_=㗎噃=_=！=_=唔=_=係=_=話=_=自己=_=讚=_=呀=_=，=_=利是=_=嗰=_=層=_=我=_=…=_=…=_=要=_=多=_=啲=_=得=_=噃=_=！
唔=_=緊要=_=！=_=若果=_=我=_=個=_=仔=_=鍾意=_=，=_=點=_=話=_=點=_=好=_=喇=_=！
哦=_=～=_=你=_=見=_=到=_=呀=_=，=_=包=_=你=_=鍾意=_=！=_=包=_=你=_=鍾意=_=！=_=吖=_=！=_=嚟=_=嘞=_=嚟=_=嘞=_=！=_=嚟=_=嘞=_=！=_=阿=_=…=_=…=_=萍=_=呀=_=？=_=落=_=嚟=_=落=_=嚟=_=！
咩=_=事=_=呀=_=，=_=爸爸=_=？
誒=_=～=_=過=_=嚟=_=見=_=阿畢=_=太太=_=吖=_=！=_=呢=_=個=_=我=_=嘅=_=小女=_=！
係=_=噃=_=！=_=阿梁=_=小姐=_=真係=_=生=_=得=_=靚=_=噃=_=！
靚=_=就=_=靚=_=！=_=所以=_=佢=_=嘅=_=禮金=_=，=_=我=_=特別=_=要=_=多=_=啲=_=㗎=_=！=_=嚟=_=…=_=…=_=阿萍=_=！=_=過=_=嚟=_=叫=_=畢=_=生=_=！=_=唏=_=！=_=呢=_=…=_=…
嚟=_=…=_=…=_=叫=_=阿=_=，=_=畢=_=少爺=_=吖=_=！=_=吓=_=…=_=…
咩=_=好=_=呀=_=，=_=我=_=唔=_=叫=_=！
乜=_=噉=_=呀=_=！=_=咪=_=咁=_=冇=_=禮貌=_=得㗎=_=！
我=_=係=_=咁=_=冇禮=_=㗎嘞=_=！
老爺=_=呀=_=！=_=阿舅=_=老爺=_=帶=_=咗=_=個=_=女人=_=嚟=_=搵=_=你=_=呀=_=！
吓=_=？=_=哦=_=…=_=…=_=嚟=_=…=_=…=_=招呼=_=阿畢=_=太太=_=同=_=阿畢=_=少爺=_=坐下=_=先=_=！=_=你=_=兩=_=位=_=隨便=_=坐下=_=先=_=呀吓=_=！
大哥=_=！
阿泉=_=！=_=阿紅=_=！
契爺=_=！
阿水=_=！=_=你=_=同埋=_=佢=_=嚟=_=呀=_=？
你=_=嚟=_=做=_=咩=_=呀=_=？
嚟=_=探=_=你=_=吖嘛=_=！
你=_=大=_=阿紅=_=嚟=_=我=_=屋企=_=做=_=咩=_=呀=_=？
哦=_=～=_=，=_=噉=_=你=_=叫=_=我=_=約=_=佢哋=_=嚟=_=，=_=傾=_=下=_=啲=_=婚事=_=吖嘛=_=！=_=噉=_=而家=_=我=_=咪=_=帶=_=佢=_=嚟=_=，=_=你哋=_=當面=_=傾妥=_=佢=_=喇=_=！
你=_=使乜=_=帶=_=佢=_=嚟=_=屋企=_=啫=_=…=_=…=_=嚟=_=咗=_=屋企=_=得=_=嘅=_=…=_=…=_=畀=_=老虎乸=_=知道=_=就=_=冇=_=命=_=㗎嘛=_=！=_=呀=_=…=_=…=_=真係=_=論盡=_=！
你=_=返=_=去=_=先=_=！=_=你=_=第日=_=去=_=你=_=處=_=至=_=傾=_=吓=_=！
做=_=咩=_=啫=_=？
去=_=喇=_=！=_=阿水=_=！=_=同=_=佢=_=返=_=去=_=喇=_=！
我=_=嚟=_=得=_=到=_=！=_=我=_=又=_=唔=_=跙=_=住=_=嘞=_=！=_=我=_=一定=_=要=_=搞掂=_=咗=_=先=_=跙=_=！
喂=_=，=_=你=_=同=_=佢=_=返=_=去=_=吖=_=！=_=水=_=！
唔=_=跙=_=住=_=好=_=咧=_=…=_=…
去=_=喇=_=！=_=吓=_=！=_=去=_=喇=_=！
我=_=都=_=話=_=唔=_=跙=_=嘞=_=！
由=_=佢=_=喇=_=！=_=咪=_=傾=_=下=_=先=_=喇=_=！
□=_=傾=_=啫=_=？
係=_=喇=_=！=_=契爺=_=呀=_=！=_=契娘=_=呢=_=？
乖乖哋=_=…=_=…=_=返=_=去=_=喇=_=！=_=返=_=去=_=喇=_=乖乖哋=_=…=_=…
阿水=_=…=_=…
唔=_=好=_=嚟=_=嘞=_=！
我=_=都=_=話=_=要=_=等=_=下=_=契娘=_=出=_=嚟=_=見=_=下=_=㗎=_=！
契娘=_=！
契娘=_=！
家姐=_=！
做=_=咩=_=呀=_=，=_=泉=_=？
做=_=咩=_=？
哦=_=～=_=，=_=阿大哥=_=誒=_=…=_=…
做=_=咩=_=啫=_=？
阿契女=_=…=_=…=_=□=_=嚟=_=話=_=問候=_=下=_=你=_=喎=_=！
係=_=呀=_=！
哦=_=～=_=噉=_=都=_=幾=_=乖=_=！=_=契女=_=！=_=坐=_=吖=_=坐=_=吖=_=！
呀=_=…=_=…=_=唔=_=使=_=坐=_=嘞=_=！=_=係咪=_=吖=_=？=_=佢=_=話=_=唔=_=坐=_=嘞=_=，=_=話=_=返=_=去=_=屋企=_=有=_=事=_=…=_=…
唔=_=係=_=啫=_=，=_=契娘=_=，=_=我=_=唔=_=跙=_=住=_=！=_=我=_=想=_=同=_=阿契爺=_=傾=_=下=_=我=_=嘅=_=婚事=_=。
同=_=你=_=傾=_=婚事=_=？
唔=_=係=_=唔=_=係=_=…=_=…
唔=_=係=_=同=_=邊個=_=呀=_=？
傾=_=下=_=我哋=_=阿雲=_=幾=_=婚事=_=啩=_=？
媽媽=_=！=_=呢=_=趟=_=爸爸=_=估=_=到=_=嘞=_=！=_=阿紅=_=係=_=冇=_=錯=_=係=_=嚟=_=傾=_=我=_=嘅=_=婚事=_=呀=_=！
吓=_=？=_=乜=_=阿紅=_=真係=_=嚟=_=傾=_=…=_=…=_=你=_=嘅=_=婚事=_=？
係=_=！=_=爸爸=_=！=_=我=_=同=_=阿紅=_=行=_=咗=_=好=_=耐=_=㗎嘞=_=！=_=不過=_=我=_=而家=_=先=_=正=_=講=_=畀=_=你=_=聽=_=之嘛=_=！=_=係=_=呀=_=！
吓=_=！=_=唔=_=係=_=啩=_=？
係=_=呀=_=！=_=契爺=_=！=_=我=_=同=_=阿雲哥=_=感情=_=真係=_=發展=_=到=_=隨時=_=都=_=可以=_=訂=_=得=_=婚=_=㗎嘞=_=！=_=吓=_=？
冇=_=嘞=_=！=_=冇=_=嘞=_=！
你=_=做=_=咩=_=啫=_=？
冇=_=…=_=…=_=冇=_=晒=_=嘞=_=！=_=冚辦爛=_=冇=_=晒=_=嘞=_=…=_=…=_=心碎=_=嘞=_=！
爸爸=_=呀=_=…=_=…=_=爸爸=_=，=_=唔=_=爭=_=在=_=我=_=都=_=講=_=埋=_=畀=_=你=_=知=_=嘞=_=！=_=阿水哥=_=呀=_=，=_=係=_=我=_=最好=_=嘅=_=朋友=_=…=_=…
吓=_=？=_=咪=_=嘢=_=…=_=…=_=又=_=阿水=_=呀=_=？
係=_=呀=_=！=_=契爺=_=！
吓=_=？
如果=_=你=_=係=_=唔=_=反對=_=嘅=_=話=_=呢吓=_=，=_=我=_=隨時=_=都=_=可以=_=同=_=佢=_=定婚=_=嘅啫=_=！
阿爸爸=_=！=_=我=_=相信=_=你=_=唔=_=會=_=反對=_=我=_=同=_=阿紅=_=嘅=_=婚事=_=喇嘛=_=！
係=_=囉=_=！=_=爸爸=_=！=_=我=_=相信=_=你=_=都=_=唔=_=會=_=反對=_=我=_=同=_=阿水哥=_=結婚=_=啩=_=？
唔=_=得=_=…=_=…
做=_=咩=_=嘢=_=唔=_=得=_=啫=_=！=_=佢哋=_=自己=_=鍾意=_=嘅=_=咪=_=由=_=佢=_=囉=_=！
你=_=知=_=咪=_=嘢=_=吖=_=？=_=佢=_=兩=_=個=_=冇=_=錢=_=㗎=_=，=_=佢哋=_=！
喂喂喂=_=！=_=梁=_=翁=_=呀=_=？=_=係=_=呀=_=，=_=原來=_=你=_=令=_=郎=_=□=_=都=_=經已=_=有=_=愛人=_=㗎嘞=_=！=_=我哋=_=都=_=無謂=_=喺處=_=多=_=講=_=喇=_=！=_=走=_=罷嘞=_=！
阿=_=…=_=…=_=黃=_=翁=_=！
哎=_=～=_=唔=_=使=_=多=_=講=_=…=_=…
喂=_=…=_=…=_=阿黃=_=翁=_=，=_=坐=_=一陣=_=先=_=喇=_=！
噉=_=你=_=話=_=點=_=吖=_=…=_=…
阿梁=_=生=_=！=_=我哋=_=都=_=跙=_=嘞=_=！
哦=_=…=_=…=_=乜=_=又=_=跙=_=埋埋=_=呀=_=？=_=坐=_=陣=_=添=_=吖咧=_=！=_=吓=_=？
安樂=_=喇=_=！=_=安樂=_=嘞=_=！=_=兩=_=個=_=財神=_=都=_=畀=_=你哋=_=趕走=_=嘞=_=喎=_=！
哈=_=…=_=…
哎吔=_=！=_=激奀=_=我=_=呢=_=個=_=新=_=新抱=_=，=_=偏=_=是=_=吾=_=契女=_=，=_=當初=_=追=_=過=_=㗎嘞=_=，=_=當初=_=嗰=_=啲=_=媒婆=_=，=_=原來=_=是=_=佳婿=_=，=_=重重=_=錯=_=真=_=不妥=_=。
重=_=要=_=快=_=啲=_=斟妥=_=噃=_=，=_=於=_=今=_=呢=_=又=_=如何=_=，=_=如=_=若=_=不允=_=，=_=又=_=從頭道破=_=！=_=問=_=你=_=又=_=如何=_=呀=_=！
心急=_=無=_=言=_=奈=_=佢=_=唔=_=何=_=，=_=哎吔=_=正=_=大泡和=_=！=_=完全=_=係=_=我=_=傻=_=！
你=_=自尋=_=煩=_=一=_=愛=_=多多=_=，=_=睇=_=你=_=點=_=收科=_=，=_=既然=_=往日=_=曾=_=做錯=_=，=_=喂=_=！=_=你=_=須=_=防=_=今朝=_=涴=_=！=_=你=_=難=_=瞞=_=住=_=老婆=_=！
爹爹=_=有=_=罪過=_=，=_=還要=_=早=_=答應=_=我=_=，=_=兒=_=婚姻=_=女=_=婚姻=_=良緣=_=成真=_=唔=_=錯=_=！
叫=_=聲=_=爹爹=_=快=_=順=_=我=_=，=_=情鴛=_=毋=_=另=_=配錯=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
哎吔=_=我=_=做=_=錯=_=！=_=哎吔=_=我=_=做=_=錯=_=！
若果=_=知錯=_=，=_=就=_=成全=_=兩=_=對=_=公婆=_=！
耐=_=唔=_=何=_=！=_=逼=_=收科=_=！=_=你哋=_=何妨=_=卿卿我我=_=！
儂=_=共=_=哥=_=，=_=噉=_=就=_=儂=_=共=_=哥=_=。
嚟=_=喇=_=我們=_=拍拖=_=～=_=鴛侶=_=恩恩愛愛=_=收科=_=，=_=大家=_=大家=_=都=_=好=_=過=_=！
阿=_=…=_=…=_=大哥=_=呀=_=！=_=事=_=我=_=就=_=同=_=你=_=做=_=妥=_=嘞=_=！
做=_=咩=_=呀=_=？
噉=_=錢=_=呢=_=？
呀=_=！=_=錢=_=？
係=_=囉=_=！
冇=_=交易=_=！
