爸爸=_=！=_=媽媽=_=！
阿堯=_=！
嗯=_=？=_=咩=_=事=_=呀=_=？
我=_=唔=_=見=_=咗=_=你=_=都=_=有=_=成=_=…=_=…=_=個=_=幾=_=月=_=㗎嘞噃=_=！
嗯=_=…=_=…=_=冇=_=咁=_=耐=_=啩=_=？
咩=_=冇=_=呀=_=？=_=嗱=_=！=_=朝頭早=_=，=_=我=_=返=_=公司=_=呢=_=，=_=你=_=就=_=未=_=起身=_=喇=_=！
係=_=…=_=…=_=我=_=就=_=爛瞓=_=啲=_=嘅=_=…=_=…
咁=_=啱=_=喇=_=！=_=夜晚=_=呢=_=，=_=你=_=就=_=時時=_=都=_=搞=_=到=_=呢=_=個=_=時候=_=至=_=返=_=嚟=_=嘅=_=！
欸=_=，=_=我=_=今晚=_=早=_=咗=_=嘞=_=，=_=爸爸=_=！
係=_=呢=_=，=_=點解=_=咁=_=夜=_=嘞=_=，=_=你哋=_=重=_=唔=_=抖=_=呀=_=？=_=吓=_=？
佢=_=特登=_=等=_=你=_=返=_=嚟=_=，=_=有=_=說話=_=同=_=你=_=講=_=㗎=_=！
唏=_=！=_=爸爸=_=，=_=你=_=又=_=何必=_=噉=_=呢=_=？=_=橫掂=_=我=_=聽日=_=打算=_=出=_=公司=_=同=_=你=_=攞錢=_=㗎嘞=_=！
呀=_=！=_=我=_=記得=_=嘞=_=！=_=就=_=係=_=上=_=個=_=月=_=你=_=同=_=我=_=攞錢=_=嗰陣=_=，=_=我=_=見=_=過=_=你=_=，=_=一直=_=到=_=而家=_=先至=_=見=_=返=_=你=_=！=_=噉=_=點=_=冇=_=個=_=幾=_=月=_=呀=_=？
有=_=嘞=_=！=_=有=_=嘞=_=！=_=噉=_=你=_=快=_=啲=_=對=_=佢=_=講=_=喇=_=！
得=_=嘞=_=！=_=唏=_=！
阿堯=_=。
嗯=_=？
你=_=一向=_=都=_=知道=_=爸爸=_=嘅=_=個性=_=㗎喇=_=！=_=我=_=素來=_=都=_=和藹可親=_=嘅=_=！=_=除非=_=真係=_=激=_=到=_=我=_=爆=_=咗=_=嘞=_=，=_=噉=_=我=_=先=_=會=_=發火=_=嘅啫=_=，=_=係咪=_=吖=_=？
係=_=～
噉=_=你=_=就=_=使乜=_=向=_=個=_=仔=_=嚟=_=解釋=_=呢=_=？
唏=_=！
你=_=快=_=啲=_=話=_=畀=_=佢=_=聽=_=同=_=佢=_=娶=_=老婆=_=咪=_=得=_=囉=_=！
吓=_=？=_=要=_=我=_=娶=_=老婆=_=呀=_=？
係=_=喎=_=！=_=阿堯=_=，=_=你=_=又=_=係=_=唔=_=生性=_=嘅=_=…=_=…=_=咁=_=大個仔=_=，=_=總=_=唔=_=思量=_=搵=_=嘢=_=做=_=下=_=，=_=成日=_=識=_=得=_=使錢=_=！
媽媽=_=！=_=我=_=咪=_=出=_=過=_=公司=_=幫=_=佢=_=手=_=㗎囉=_=！=_=點=_=知=_=佢=_=話=_=我=_=唔=_=在行=_=！=_=又=_=話=_=我=_=阻手阻腳=_=，=_=唔=_=畀=_=我=_=做=_=咋嘛=_=！=_=係咪=_=吖=_=？
係=_=吖=_=！=_=阿堯=_=，=_=你=_=試=_=想=_=下=_=嘞=_=！=_=我=_=係=_=你=_=老豆=_=呀=_=，=_=我=_=都=_=唔=_=請=_=你=_=，=_=你=_=話=_=你=_=有=_=咩=_=用=_=吖=_=？
哎吔=_=！=_=咪=_=鬧=_=佢=_=喇=_=！=_=阿堯=_=！=_=我哋=_=嘅=_=意思=_=呢=_=，=_=就=_=想=_=快=_=啲=_=同=_=你=_=娶=_=返=_=個=_=老婆=_=，=_=免=_=至=_=你=_=個=_=心=_=咁=_=散=_=呀=_=！
好=_=嘅=_=…=_=…=_=娶=_=咪=_=娶=_=囉=_=！
噉=_=你=_=心目=_=中=_=有=_=邊個=_=女仔=_=呀=_=？
唏=_=！=_=大把=_=…=_=…=_=我=_=成=_=個=_=相簿=_=貼=_=滿=_=晒=_=！=_=我=_=攞=_=出嚟=_=畀=_=你哋=_=揀=_=下=_=吖=_=！
你=_=睇=_=我哋=_=阿堯=_=幾=_=本事=_=？
哼=_=！=_=重=_=話=_=本事=_=添=_=！=_=你=_=呢=_=，=_=就=_=正一=_=慈母多敗兒=_=呀=_=！
哎吔=_=！=_=點=_=賴=_=得=_=晒=_=我=_=呀=_=？=_=你=_=都=_=讀=_=過=_=紅皮書=_=㗎喇=_=！=_=養不教=_=，=_=就=_=父之過=_=噃=_=！
唏=_=！=_=而家=_=我=_=冇=_=咁=_=得閒=_=同=_=你=_=頂頸=_=！
嗱=_=！=_=呢道=_=呢=_=，=_=有=_=百=_=幾=_=二=_=百=_=張=_=女仔相=_=！=_=你哋=_=歡喜=_=邊個=_=呢=_=，=_=我=_=都=_=可以=_=隨時=_=同=_=佢=_=結婚=_=㗎=_=！=_=呀=_=？=_=隨便=_=揀=_=喇=_=！
咁=_=有=_=把握=_=？
嗯=_=？=_=隨便=_=揀=_=喇=_=！
不過=_=我=_=聲明=_=先=_=呀=_=！=_=如果=_=係=_=嗰=_=啲=_=噉=_=嘅=_=舞女=_=呀=_=，=_=交際花=_=之類=_=呢=_=，=_=你=_=就=_=無謂=_=畀=_=我=_=睇=_=嘞=_=！=_=免=_=至=_=嘥心機=_=，=_=捱眼瞓=_=！
係=_=呀=_=係=_=呀=_=！
噉=_=呀=_=？=_=你哋=_=唔=_=好=_=睇=_=住=_=嘞=_=！=_=唔=_=好=_=睇=_=住=_=嘞=_=！
原來=_=全部=_=相簿=_=都=_=係=_=嗰=_=啲=_=呀=_=？
噉=_=又=_=唔=_=係=_=全部=_=都=_=係=_=！=_=一=_=部份=_=嘅啫=_=！=_=一=_=部份=_=嘅啫=_=！
噉=_=嘞=_=！=_=有=_=邊=_=啲=_=至係=_=正正當當=_=，=_=身家清白=_=嘅=_=女仔=_=，=_=你=_=自己=_=揀=_=出嚟=_=畀=_=我=_=睇=_=嘞=_=！
而家=_=呀=_=？
梗係=_=喇=_=！
而家=_=噉=_=…=_=…=_=花多眼亂=_=…=_=…=_=要=_=諗=_=清楚=_=先=_=記得=_=嘅=_=…=_=…
鬼=_=咁=_=眼瞓=_=！=_=不如=_=噉=_=嘞=_=！=_=你=_=聽朝=_=揀=_=到=_=畀=_=我哋=_=嘞=_=！
係=_=嘞=_=！=_=咁=_=好=_=過=_=嘞=_=！=_=我哋=_=去=_=瞓=_=嘞=_=！
去=_=瞓=_=囉=_=！
世伯=_=、=_=伯母=_=！
阿明=_=！
過=_=咗=_=嚟=_=呀=_=？
係=_=呀=_=！
呢=_=啲=_=餅=_=，=_=同埋=_=蟹=_=，=_=係=_=…=_=…
買=_=咁=_=多=_=嘢=_=嚟=_=呀=_=？
小意思=_=，=_=小意思=_=！
咁=_=客氣=_=做=_=咩=_=吖=_=？
係=_=呢=_=，=_=阿忠堯=_=梗係=_=未=_=起身=_=嘞=_=！
叫=_=咗=_=佢=_=㗎嘞=_=！=_=哈=_=！=_=點解=_=佢=_=重=_=未=_=出=_=嚟=_=呢=_=？
坐=_=喇=_=！=_=坐=_=喇=_=！
好=_=！
你=_=工廠=_=幾=_=好=_=生意=_=吖嘛=_=！
都=_=睇得住皮=_=噉喇=_=！
你=_=就=_=本事=_=嘅=_=…=_=…=_=阿堯=_=同=_=你=_=，=_=自=_=細=_=就=_=玩=_=到=_=大=_=㗎嘞=_=！=_=佢=_=就=_=成日=_=遊手好閒=_=，=_=你=_=就=_=白手興家=_=！=_=差=_=得=_=遠=_=嘞=_=！
噉=_=又=_=唔=_=係=_=噉=_=講=_=。=_=大家=_=嘅=_=環境=_=唔=_=同=_=嘅啫=_=！=_=所以=_=我=_=冇=_=法子=_=唔=_=出=_=嚟=_=社會=_=道=_=掙扎=_=嘅咧=_=。
你=_=謙=_=啫=_=！
哼=_=！=_=明哥=_=！=_=過=_=咗=_=嚟=_=呀=_=？
唏=_=！=_=忠堯=_=！=_=係=_=呀=_=！=_=我=_=過=_=嚟=_=交貨=_=！=_=又=_=買=_=啲=_=原料=_=，=_=噉=_=順便=_=探下=_=你=_=喇=_=！
奶奶=_=呀=_=，=_=食=_=得=_=早餐=_=嘞=_=！
食=_=得=_=早餐=_=嘞喎=_=！
阿明=_=呀=_=，=_=嚟=_=喇=_=！=_=唔=_=好=_=客氣=_=呀=_=！
阿明=_=呀=_=，=_=唔=_=好=_=客氣=_=嘞=_=！=_=隨便=_=喇=_=！
喂=_=！=_=你=_=一向=_=冇=_=咁=_=早=_=起身=_=㗎=_=！=_=轉性=_=呀=_=？
唔=_=係=_=…=_=…
我=_=叫=_=佢=_=嘅=_=！
阿堯=_=呀=_=，=_=你=_=揀定=_=咗=_=未=_=呀=_=？
喂=_=！=_=揀=_=乜=_=嘢=_=呀=_=？
哦=_=～=_=爸爸=_=催=_=我=_=娶=_=老婆=_=，=_=叫=_=我=_=揀=_=相=_=咋嘛=_=！
噉=_=你=_=都=_=好=_=應該=_=置=_=返=_=頭=_=家=_=㗎嘞=_=！
誒=_=！=_=你=_=娶=_=咗=_=老婆=_=梗係=_=噉=_=講=_=喇=_=！
咪=_=講=_=咁=_=多=_=嘞=_=！=_=阿堯=_=呀=_=，=_=你=_=揀定=_=咗=_=㗎喇嘛=_=？
揀=_=就=_=揀=_=咗=_=嘞=_=，=_=嗯=_=…=_=…=_=你=_=睇=_=過=_=喇=_=！=_=嗱=_=！
喂=_=！=_=你=_=個=_=相簿=_=呀=_=？=_=成=_=百=_=幾=_=二=_=百=_=個=_=女仔相=_=咁=_=多=_=㗎=_=，=_=點解=_=…=_=…=_=得=_=兩=_=個=_=啫=_=？
哦=_=，=_=噉=_=你=_=就=_=要=_=又=_=身家清白=_=嘅=_=女仔=_=，=_=噉=_=我=_=就=_=…=_=…=_=我=_=就=_=係=_=咁=_=多=_=，=_=齊=_=晒=_=㗎嘞=_=！
哎=_=！=_=真係=_=該煨=_=嘞=_=！=_=你=_=識=_=咁=_=多=_=女仔=_=，=_=得=_=兩=_=個=_=好人=_=㗎咋=_=？
唏=_=！=_=噉=_=都=_=好=_=過=_=一=_=個=_=都=_=冇=_=！
喂=_=！=_=忠堯=_=，=_=乜=_=你=_=個=_=所為=_=咁=_=差=_=㗎=_=？
咩=_=呀=_=？
上次=_=我=_=嚟=_=重=_=見=_=你=_=同=_=嗰=_=啲=_=大家閨秀=_=，=_=拍=_=緊=_=拖=_=！
係=_=吖=_=！=_=吖=_=，=_=都=_=唔=_=知=_=咩=_=事=_=？=_=吖=_=，=_=呢=_=兩=_=個=_=月=_=，=_=硬係=_=個個=_=好=_=好似=_=行=_=埋=_=晒=_=行=_=噉=_=，=_=都=_=唔=_=同=_=我=_=行=_=喎=_=！=_=吖=_=！
咦=_=！=_=冇=_=乜=_=理由=_=㗎噃=_=！=_=吓=_=！=_=你=_=個=_=樣=_=又=_=唔=_=係=_=好=_=乞人憎=_=，=_=何況=_=家庭=_=環境=_=又=_=咁=_=富有=_=…=_=…
就=_=係=_=噉=_=至=_=弊=_=！=_=呢排=_=阿堯=_=呢=_=，=_=就=_=認真=_=唔=_=生性=_=！=_=班=_=埋=_=一=_=班=_=豬朋狗友=_=，=_=成=_=日晚=_=都=_=喺=_=啲=_=噉=_=嘅=_=夜總會=_=呀=_=，=_=舞廳=_=呀=_=噉=_=品紅品綠=_=，=_=係=_=女仔=_=正經=_=嘅=_=都=_=唔=_=肯=_=同=_=佢=_=行=_=喇=_=！
唏吔=_=！=_=咪=_=咁=_=擝噌=_=喇=_=！=_=睇=_=下=_=呢=_=兩=_=個=_=係=_=邊個=_=嚟=_=？
嗱=_=！
呢=_=一=_=個=_=唔=_=係=_=金老鉅=_=個=_=女=_=，=_=Anna=_=？
係=_=呃=_=！=_=呢=_=個=_=係=_=周淑芳=_=，=_=係=_=呀=_=七嬸=_=個=_=姨甥女=_=嚟咋嘛=_=！
呢=_=兩=_=個=_=都=_=錯=_=吖=_=，=_=呵=_=？
喂=_=！=_=噉=_=你=_=…=_=…=_=係咪=_=鍾意=_=佢哋=_=㗎=_=？
哦=_=！=_=噉=_=就=_=冇=_=乜=_=所謂=_=嘅=_=…=_=…=_=都=_=…=_=…=_=幾=_=鍾意=_=！
噉=_=得=_=嘞=_=！=_=嗱=_=你=_=食完=_=早餐=_=呢=_=，=_=即刻=_=就=_=去=_=向=_=佢哋=_=求婚=_=。
喂=_=…=_=…=_=爸爸=_=！=_=唔=_=使=_=咁=_=快=_=啩=_=？
阿堯=_=，=_=你=_=睇=_=過=_=人哋=_=肯=_=唔=_=肯=_=應承=_=你=_=先至=_=算=_=喇=_=！
係=_=呀=_=！
哈=_=！=_=媽媽=_=！=_=噉=_=你=_=呢=_=，=_=就=_=太=_=睇少=_=我=_=嘞=_=！=_=祇要=_=我=_=一=_=開口=_=向=_=佢哋=_=求婚=_=咋=_=，=_=佢哋=_=即刻=_=?=_=飯應=_=呀=_=！
喂=_=！=_=我=_=睇=_=冇=_=咁=_=厲害=_=啩=_=？
吖=_=！=_=如果=_=你=_=唔=_=信=_=嘅=_=，=_=即刻=_=跟=_=我=_=去=_=睇=_=下=_=，=_=吓=_=！
爸爸=_=呀=_=，=_=噉=_=你=_=認為=_=我=_=應該=_=向=_=邊個=_=求婚=_=先=_=吖=_=？
噉=_=呀=_=？
爸爸=_=呀=_=，=_=你=_=認真=_=考慮=_=清楚=_=先=_=好=_=喎=_=！=_=事關=_=我=_=一=_=開聲=_=呢=_=，=_=佢=_=就=_=係=_=你=_=新抱=_=嚟㗎嘞=_=！
你=_=話=_=邊個=_=好=_=啲=_=？
我=_=話=_=淑芳=_=呢=_=，=_=就=_=端莊=_=啲=_=！
不過=_=Anna=_=同=_=我哋=_=呢=_=，=_=就=_=門當戶對=_=喎=_=！
噉=_=你=_=揸=_=主意=_=嘞=_=！
好=_=喇=_=！=_=你=_=都=_=係=_=向=_=阿=_=…=_=…=_=Anna=_=求婚=_=先=_=！
欸=_=！=_=噉=_=得=_=嘞=_=！
欸=_=！=_=明哥=_=！=_=食完=_=未=_=？
食完=_=嘞=_=！
食完=_=跟=_=住=_=本=_=少爺=_=，=_=睇=_=下=_=點=_=巴閉法=_=！
哦=_=！=_=噉=_=就=_=不妨=_=跟=_=你=_=去=_=研究=_=下喎=_=！
阿=_=…=_=…=_=爸爸=_=呀=_=？=_=你=_=記得=_=，=_=聽=_=埋=_=我=_=電話=_=先=_=返工=_=。
係=_=嘞=_=！=_=去=_=喇=_=…=_=…
我=_=同=_=你=_=嘅=_=終身大事=_=！
Anna=_=，=_=你=_=清楚=_=我=_=講=_=未=_=呀=_=？=_=我=_=而家=_=向=_=你=_=求婚=_=噃=_=！
我=_=知=_=！
知=_=就=_=得=_=喇=_=！=_=唔通=_=你=_=會=_=拒絕=_=我=_=咩=_=？
唔=_=係=_=奇怪=_=吖=_=！
當然=_=係=_=喇=_=！=_=嗱=_=，=_=等=_=…=_=…
你=_=講=_=咩話=_=？
噉=_=你=_=都=_=唔=_=識=_=聽=_=？=_=你=_=都=_=唔=_=係=_=細=_=㗎喇=_=！
係=_=囉=_=！=_=我=_=都=_=識=_=聽=_=㗎=_=！=_=金=_=小姐=_=即係=_=拒絕=_=你=_=嘅=_=婚事=_=吖嘛=_=！
佢=_=，=_=真係=_=咁=_=大膽=_=？
噉=_=我=_=就=_=唔=_=知=_=佢=_=個=_=膽=_=大=_=定=_=細=_=呀=_=。=_=照=_=噉=_=睇=_=呢=_=，=_=佢=_=就=_=唔=_=應承=_=你=_=嘞=_=！
喂=_=！=_=Anna=_=！
你=_=而家=_=好=_=嬲=_=噉=_=話=_=嘞噃=_=？
使乜=_=講=_=？=_=你=_=有=_=咩=_=理由=_=唔=_=答應=_=我=_=？
好=_=簡單=_=啫=_=！=_=首先=_=我=_=唔=_=想=_=咁=_=快=_=嫁=_=住=_=，=_=就算=_=我=_=係=_=嫁=_=，=_=都=_=唔=_=會=_=嫁=_=畀=_=你=_=啲=_=噉=_=嘅=_=花花公子=_=！
…=_=…=_=講=_=喇=_=，=_=堯哥=_=！=_=你=_=啲=_=噉=_=嘅=_=花花公子=_=，=_=如果=_=同=_=你=_=做=_=朋友=_=呢=_=，=_=就=_=冇=_=咩=_=所謂=_=嘅啫=_=。=_=如果=_=同=_=你=_=做=_=夫妻=_=呀=_=，=_=就=_=不=_=敢=_=領教=_=囉=_=！
唏=_=！=_=淑芳=_=！=_=其實=_=我=_=都=_=冇=_=咩=_=唔=_=妥=_=㗎=_=，=_=係咪=_=吖=_=？
你=_=自己=_=唔=_=知=_=嘅啫=_=！=_=其實=_=你=_=係=_=一=_=個=_=不=_=知=_=自愛=_=，=_=終日=_=遊手好閒=_=嘅=_=敗家仔=_=！
又=_=係=_=一=_=個=_=到處=_=惹草捻花=_=，=_=醉生夢死=_=嘅=_=酒色之徒=_=，=_=我=_=相信=_=任何=_=一=_=個=_=女仔=_=，=_=都=_=唔=_=會=_=選擇=_=一=_=個=_=噉=_=嘅=_=人=_=做=_=佢=_=丈夫=_=嘅=_=！
吓=_=？=_=噉=_=…=_=…=_=噉=_=我=_=即係=_=…=_=…=_=跌眼鏡=_=喇=_=！
阿堯=_=返=_=嚟=_=嘞=_=！
表叔=_=表嬸=_=！
返=_=咗=_=嚟=_=呀=_=？
係=_=呀=_=！
我哋=_=見=_=冇=_=咩=_=事=_=，=_=過=_=嚟=_=行=_=幾=_=日=_=啫=_=！=_=忠堯=_=呀=_=，=_=恭喜=_=你=_=噃=_=！=_=我=_=知=_=你=_=快趣=_=請=_=我哋=_=飲=_=嘞=_=！=_=你=_=…=_=…
係=_=囉=_=，=_=噉=_=…=_=…
你=_=等=_=我=_=講完=_=你=_=先至=_=講=_=得=_=唔=_=得=_=啫=_=？
得=_=…=_=…=_=得=_=，=_=噉=_=你=_=講=_=先=_=吓=_=！
搞掂=_=未=_=呀=_=？=_=嗰=_=個=_=未來=_=表嫂=_=係=_=…=_=…
係=_=囉=_=，=_=誒=_=…=_=…
阿堯=_=，=_=點=_=呀=_=？=_=我=_=等=_=你=_=消息=_=㗎噃=_=！
係=_=囉=_=！=_=你=_=又=_=話=_=打=_=電話=_=返嚟=_=？
冚辦爛=_=都=_=横=_=晒=_=！
點解=_=會=_=噉=_=㗎=_=？=_=你=_=又=_=話=_=一=_=開聲=_=呢=_=，=_=佢哋=_=就=_=?=_=飯應=_=喇=_=！
欸=_=！=_=唔=_=好=_=提=_=嘞=_=！=_=總之=_=呢=_=次=_=呢=_=，=_=我=_=估計=_=錯誤=_=！=_=冇=_=得=_=好=_=講=_=係=_=喇=_=！
唏=_=！=_=嗱=_=！=_=我=_=正話=_=同=_=你=_=講=_=嘅=_=，=_=冇=_=錯=_=到=_=吖=_=！=_=我=_=早=_=就=_=估=_=到=_=佢=_=會=_=失敗=_=㗎嘞=_=！
哈=_=…=_=…
唏=_=！=_=佢=_=成日=_=喺=_=道=_=舞場=_=夜總會=_=道=_=同=_=啲=_=撈女=_=滾紅滾綠=_=，=_=嗰=_=啲=_=正當=_=女仔=_=，=_=梗係=_=驚=_=咗=_=佢=_=㗎嘞=_=！
係=_=吖=_=！
當然=_=係=_=喇=_=！=_=唔=_=係=_=佢=_=自己=_=都=_=唔=_=知道=_=佢=_=自己=_=嘅=_=聲名狼籍=_=、=_=名譽掃地=_=！
噉=_=而家=_=點算=_=呢=_=？
有=_=乜=_=點算=_=呀=_=？=_=一=_=日=_=都=_=係=_=你=_=囉=_=，=_=成日=_=都=_=唔=_=管教=_=佢=_=，=_=咪=_=搞成=_=今日=_=噉樣=_=囉=_=！
呀=_=！=_=唔啱=_=我哋=_=決定=_=由=_=今日=_=起=_=，=_=嚴厲=_=啲=_=管教=_=佢=_=咪=_=得=_=囉=_=！
唏=_=！=_=冇=_=用=_=㗎嘞=_=！=_=如果=_=我哋=_=有=_=決心=_=，=_=有=_=辦法=_=管教=_=佢=_=嘅=_=，=_=噉=_=十=_=年=_=前=_=就=_=應該=_=決定=_=㗎喇=_=！=_=使乜=_=等=_=到=_=今日=_=啫=_=？=_=唏=_=！
噉=_=你哋=_=…=_=…
你=_=講=_=定=_=我=_=講=_=呀=_=？
當然=_=係=_=你=_=講=_=！
唏=_=！=_=你哋=_=得=_=一=_=粒=_=仔=_=，=_=難怪=_=會=_=縱壞=_=佢=_=㗎嘞=_=！
噉=_=唔=_=係=_=囉=_=！=_=所以=_=我=_=話=_=呀=_=，=_=我哋=_=就=_=冇=_=辦法=_=教=_=得=_=返=_=佢=_=好=_=㗎嘞=_=！=_=除非=_=學=_=古人=_=噉=_=，=_=易子而教=_=喇=_=！
係=_=嗱=_=！
乜=_=你=_=咁=_=多嘴=_=㗎啫=_=？
點=_=會=_=多=_=呢=_=？=_=我=_=淨係=_=講=_=，=_=係=_=嘞=_=，=_=兩=_=個=_=字=_=咋嘛=_=！
都=_=係=_=唔=_=准=_=！
噉=_=唔=_=講=_=喇=_=！
呀=_=！=_=有=_=辦法=_=嘞=_=！=_=有=_=辦法=_=嘞=_=！
點=_=呀=_=，=_=點=_=呀=_=？
表少=_=而家=_=叫做=_=一=_=個=_=標準丈夫=_=，=_=係=_=遠近馳名=_=㗎喇=_=！
好=_=失禮=_=！
你=_=一係=_=講=_=埋=_=個=_=下句=_=嘞吓=_=！
係=_=！=_=呢=_=啲=_=呢=_=都=_=係=_=我=_=嘅=_=好=_=太太=_=教導=_=有方=_=啫=_=！
係=_=呃=_=！
當然=_=係=_=喇=_=！=_=所以=_=我=_=想=_=打發=_=阿堯=_=過=_=你=_=道=_=，=_=由=_=阿表嫂=_=嚴加=_=管教=_=呀=_=！
嗯=_=！=_=係=_=噃=_=！=_=哈=_=！=_=你=_=呢=_=個=_=辦法=_=認真=_=高=_=嘞=_=！
哦=_=！=_=噉=_=咪=_=話=_=我=_=認叻=_=呀=_=！=_=如果=_=你=_=真係=_=畀=_=忠堯=_=過=_=我=_=管教=_=呢=_=，=_=包=_=你=_=不=_=出=_=三=_=個=_=月=_=啫=_=，=_=我=_=就=_=可以=_=將=_=佢=_=訓練=_=成=_=一=_=個=_=標準丈夫=_=！
係=_=呀=_=！
我=_=知=_=你=_=係=_=得=_=嘅=_=！=_=而且=_=噉=_=添吖=_=！=_=阿堯=_=喺=_=呢道=_=就=_=名聲=_=唔=_=好=_=啫=_=，=_=過=_=咗=_=去=_=就=_=好少人=_=知=_=喇嘛=_=！=_=我=_=重=_=想=_=你=_=同=_=佢=_=物色=_=返=_=個=_=好=_=嘅=_=女仔=_=！=_=哼=_=…=_=…=_=等=_=我=_=早=_=啲=_=飲=_=返=_=杯=_=新抱茶=_=吖=_=！
哦=_=～=_=噉=_=就=_=易=_=喇=_=！
唔=_=知=_=阿堯=_=肯=_=唔=_=肯=_=去=_=噃=_=！
唏=_=！=_=你=_=叫=_=佢=_=出=_=嚟=_=等=_=我=_=話=_=畀=_=佢=_=知=_=！
哦=_=！
哼=_=！=_=噉=_=呢=_=次=_=真係=_=要=_=阿表嫂=_=你=_=費心=_=喎=_=！
唏=_=！=_=大家=_=親戚=_=上頭=_=，=_=唔=_=好=_=噉=_=講=_=！
唔=_=好=_=噉=_=講=_=呀=_=！
不過=_=你=_=一定=_=要=_=將=_=管教=_=嘅=_=全權=_=交=_=晒=_=畀=_=我=_=至=_=得=_=㗎噃=_=！
噉=_=當然=_=喇=_=！=_=我=_=唔=_=理=_=你=_=用=_=咩=_=方法=_=，=_=但=_=求=_=你=_=教=_=返=_=好=_=佢=_=就=_=得=_=嘞=_=！
嗱=_=你=_=同=_=佢=_=講=_=嘞=_=！
阿堯=_=！=_=而家=_=我=_=預備=_=打發=_=你=_=去=_=表叔=_=嗰道=_=。
哦=_=～=_=媽媽=_=講=_=晒=_=畀=_=我=_=聽=_=㗎嘞=_=！=_=哎=_=！=_=橫掂=_=我=_=喺=_=呢=_=道=_=，=_=都=_=冇=_=咩=_=面=_=立足=_=㗎嘞=_=！=_=噉=_=過去=_=轉換=_=下=_=環境=_=，=_=都=_=好=_=嘅=_=…=_=…
噉=_=就=_=乖仔=_=嘞=_=！
呀=_=！=_=不過=_=噉=_=喎=_=，=_=忠堯=_=！
點=_=呀=_=？
你=_=要=_=絕對=_=服從=_=，=_=無論=_=我=_=點=_=狼戾=_=都=_=好=_=，=_=你=_=都=_=要=_=忍受=_=㗎=_=！
噉=_=呀=_=？
你=_=諗=_=下=_=吖=_=！
噉=_=…=_=…=_=噉=_=就=_=…=_=…=_=好=_=喇=_=！
喂=_=！=_=你=_=咪=_=口輕輕=_=應承=_=噃=_=！=_=因為=_=至少=_=要=_=受訓=_=三=_=個=_=月=_=，=_=唔=_=准=_=你=_=半途而廢=_=㗎=_=！
哦=_=～=_=噉=_=我=_=最多=_=畀=_=晒=_=啲=_=旅行=_=證件=_=過=_=你=_=，=_=噉=_=我=_=唔=_=返=_=得=_=你=_=嘞=_=，=_=噉=_=你=_=放心=_=喇=_=！
你=_=既然=_=有=_=噉=_=嘅=_=決心=_=，=_=嗯=_=，=_=我=_=成全=_=你=_=！
哎=_=～
做=_=咩=_=長嗟短嘆=_=啫=_=？
唔=_=係=_=！=_=唔=_=係=_=！=_=我=_=佩服=_=你=_=咋嘛=_=！
好=_=嘞=_=！=_=好=_=嘞=_=！=_=我哋=_=重=_=要=_=去=_=第二道=_=！
食=_=咗=_=飯=_=至=_=跙=_=吖=_=！
唔=_=使=_=客氣=_=呀=_=！
表嫂=_=！=_=噉=_=阿堯=_=嘅=_=事=_=，=_=一於=_=拜託=_=晒嘞喎=_=！
得=_=㗎嘞=_=！=_=我哋=_=聽日=_=就=_=返=_=過=_=澳門=_=！=_=阿堯=_=幾=_=時=_=過=_=嚟=_=，=_=就=_=寫=_=封=_=信=_=畀=_=我=_=喇=_=！
好=_=…=_=…
跙=_=呀=_=！
係=_=！
再見=_=！=_=再見=_=！
好聲=_=行=_=喎=_=！
哎吔=_=！
欸=_=！=_=對唔住=_=！=_=對唔=_=…=_=…
唔=_=緊要=_=！
小姐=_=！=_=燒燶=_=你=_=條=_=圍巾=_=呀=_=？
我=_=都=_=話=_=唔=_=緊要=_=㗎=_=！
哦=_=！=_=噉=_=都=_=係=_=唔好意思=_=嘅=_=…=_=…=_=呀=_=，=_=小姐=_=呀=_=，=_=你=_=…=_=…=_=過=_=嚟=_=澳門=_=玩=_=呀=_=？
唔=_=係=_=！=_=我=_=喺=_=澳門=_=住=_=嘅=_=…=_=…
哦=_=～
你=_=呢=_=？
我=_=過=_=嚟=_=探=_=我=_=親戚=_=！=_=我=_=叫做=_=趙忠堯=_=！=_=小姐=_=貴=_=姓=_=呀=_=？
我=_=姓=_=雷=_=…=_=…
哦=_=～=_=呂=_=小姐=_=呀嘛=_=？
吓=_=？=_=好話=_=。=_=你=_=時時=_=過=_=嚟=_=澳門=_=玩=_=嘅=_=…=_=…
喔=_=！=_=好=_=少=_=！=_=我=_=又=_=唔=_=鍾意=_=賭=_=嘅=_=…=_=…
係=_=咩=_=？
呂=_=小姐=_=！=_=其實=_=呢便=_=都=_=有=_=好=_=多=_=名勝古跡=_=㗎噃=_=！
係=_=呀=_=！=_=你=_=冇=_=行=_=過=_=咩=_=？
有=_=就=_=有=_=嘅=_=…=_=…=_=不過=_=，=_=唔=_=嚟=_=得=_=咁=_=耐=_=，=_=唔=_=記得=_=晒嘞=_=！=_=呀=_=！=_=呂=_=小姐=_=！
吓=_=？=_=咩=_=呢=_=？
我=_=首先=_=…=_=…=_=希望=_=你=_=原諒=_=我=_=唐突=_=先=_=！
唔=_=緊要=_=！=_=咩=_=呢=_=？
冇=_=…=_=…=_=希望=_=呂=_=小姐=_=你=_=能夠=_=撥出=_=多少=_=時間=_=，=_=嗯=_=噉=_=帶=_=我=_=四圍=_=行=_=下=_=啫=_=！
噉=_=呀=_=？
係=_=囉=_=！
得=_=嘅=_=…=_=…
噉=_=就=_=最好=_=喇=_=！
呀=_=！=_=表叔=_=！
呀=_=！=_=忠堯=_=！=_=乜=_=你=_=到=_=咗=_=呀=_=？
係=_=呀=_=！=_=表嬸=_=！
忠堯=_=！=_=過=_=咗=_=嚟=_=呀=_=？
係=_=呀=_=！
點解=_=唔=_=早早=_=寫=_=封=_=信=_=話=_=畀=_=我哋=_=聽=_=呀=_=？
哦=_=～=_=費事=_=驚動=_=你哋=_=吖嘛=_=！
呀=_=！=_=我=_=同=_=你=_=執=_=好=_=間=_=房=_=㗎嘞=_=！=_=你=_=過=_=嚟=_=睇=_=下=_=啱=_=唔=_=啱=_=！
好=_=呃=_=！
請=_=！
地方=_=唔錯=_=吖=_=！
呵=_=…=_=…=_=噉=_=就=_=唔=_=似=_=你哋=_=嘞=_=！
唔=_=係=_=～=_=呢道=_=夠=_=晒=_=靜=_=！=_=環境=_=又=_=清幽=_=！=_=好=_=過=_=嗰便=_=好=_=多=_=吖=_=！
係=_=呀=_=？
好=_=嘞=_=！=_=噉=_=你=_=執=_=好=_=晒=_=啲=_=嘢=_=先=_=喇=_=！
得=_=嘞=_=…=_=…
返=_=出去=_=！
珍=_=呀=_=？
吓=_=？
開定=_=檯=_=，=_=顯太=_=佢哋=_=嚟=_=打麻雀=_=呀=_=！
哦=_=！
快=_=啲=_=喇=_=！
阿女=_=返=_=嚟=_=嗱=_=？
Mammy=_=。
返=_=咗=_=嚟=_=嗱=_=！=_=吓=_=！
係=_=呀=_=！=_=大哥=_=！
你=_=就=_=好=_=喇=_=！=_=又=_=喺=_=香港=_=玩=_=咗=_=幾=_=日=_=嘞=_=！
你=_=可以=_=去=_=㗎=_=！
阿妹=_=呀=_=？=_=嗰道=_=好=_=唔=_=好=_=玩=_=呀=_=？
梗係=_=好=_=喇=_=！=_=日日=_=同=_=阿芳姐=_=，=_=唔=_=係=_=遊車河=_=，=_=就=_=睇戲=_=！=_=點=_=會=_=唔=_=好=_=呀=_=？
睇見=_=你=_=有=_=返=_=啲=_=笑容=_=呀=_=，=_=阿Daddy=_=同=_=Mammy=_=呀=_=，=_=心=_=都=_=開=_=晒=_=呀=_=！
係=_=呀=_=！
忠堯=_=！
吓=_=？
忠堯=_=呀=_=！
嚟嚟=_=！
做=_=咩=_=呀=_=，=_=表嬸=_=？
哦=_=～=_=我=_=而家=_=趕=_=住=_=去=_=雷太=_=屋企=_=打牌=_=，=_=一陣間=_=你=_=同=_=阿表叔=_=出去=_=，=_=睇=_=下=_=邊=_=間=_=酒樓=_=，=_=搵=_=啲=_=嘢=_=食=_=下=_=喇=_=，=_=吓=_=！
使乜=_=咁=_=客氣=_=呀=_=？
你=_=一=_=場=_=嚟=_=到=_=，=_=我=_=應該=_=盡=_=地主之誼=_=嘅=_=…=_=…
嗱=_=！=_=今晚=_=最=_=遲=_=九點半=_=要=_=返=_=嚟=_=嘞=_=！
係=_=！
唔=_=好=_=周圍=_=去=_=，=_=吓=_=！
知道=_=！
我=_=而家=_=去=_=打牌=_=呀=_=！
好=_=到=_=極=_=！
嚡=_=！=_=恢復=_=自由=_=嘞=_=！=_=阿忠堯=_=呀=_=，=_=你=_=執=_=起=_=晒=_=啲=_=嘢=_=未=_=呀=_=？
差唔多=_=㗎嘞=_=！
喂=_=！=_=我哋=_=睇=_=場=_=戲=_=先=_=去=_=食飯=_=吖=_=！
好=_=呃=_=！=_=睇=_=咩=_=戲=_=吖=_=？
誒=_=…=_=…=_=《=_=BB=_=□=_=□=_=》=_=，=_=我=_=好=_=難=_=有=_=機會=_=睇=_=㗎=_=！
哦=_=～=_=噉=_=我=_=陪=_=你=_=去=_=吖=_=！
好=_=…=_=…
忠堯=_=！
嗯=_=？
今晚=_=套=_=戲=_=！=_=正=_=到=_=極=_=！
係=_=！=_=不過=_=我=_=睇=_=過=_=㗎嘞=_=！
你=_=…=_=…=_=你=_=睇=_=過=_=？
係=_=呀=_=！
咦=_=！=_=噉=_=個=_=咪=_=郭定貽=_=？
係=_=呃=_=！=_=乜=_=你=_=識=_=佢=_=㗎咩=_=？
識=_=！=_=舊=_=同學=_=嚟㗎嘛=_=！
喂=_=！=_=定貽
喂=_=！=_=忠堯=_=！=_=明叔=_=！
係=_=…=_=…
你=_=幾=_=時=_=過=_=嚟=_=㗎=_=？
呵=_=！=_=今朝=_=過=_=嚟=_=嘅=_=…=_=…
點解=_=唔=_=嚟=_=探=_=我=_=嘅=_=…=_=…=_=喺=_=邊=_=間=_=酒店=_=住=_=呀=_=？
哦=_=～=_=我=_=而家=_=暫時=_=喺=_=表叔=_=道=_=住=_=！
哦=_=～=_=噉=_=就=_=相請不如偶遇=_=嘞=_=！=_=今日=_=我=_=請客=_=嘞=_=！=_=坐=_=…=_=…
阿新=_=呀=_=？=_=你=_=同=_=我=_=揸=_=主意=_=嘞=_=！=_=整=_=多=_=兩=_=味=_=菜=_=！
哦=_=～=_=好好=_=！
飲=_=住=_=先=_=喇=_=！
喂=_=！=_=點解=_=今晚=_=咁=_=豐富=_=呀=_=？
何止=_=今晚=_=呀=_=？=_=我=_=呢排=_=都=_=係=_=噉=_=㗎嘞=_=！
贏=_=咗=_=狗=_=呀=_=？
唔=_=係=_=～=_=一=_=個=_=人=_=嘅=_=心境=_=開朗=_=，=_=自不然=_=會=_=作飲作食=_=㗎嘛=_=！=_=嚟=_=！=_=大家=_=飲杯=_=喇=_=！
係=_=！=_=飲杯=_=！
喂=_=！=_=睇=_=你=_=咁=_=開心=_=，=_=係=_=唔=_=係=_=蜜運=_=成功=_=呀=_=！
你=_=係=_=唔=_=係=_=同=_=雷秋芹=_=…=_=…
喂=_=！=_=你=_=係咪=_=飲醉=_=咗=_=呀=_=？
唔=_=係=_=！=_=我=_=一=_=聽見=_=佢=_=講=_=雷秋芹=_=個=_=名=_=呀=_=，=_=我=_=就=_=嚇=_=成=_=噉=_=嘞=_=！
嘩=_=～=_=乜=_=佢=_=真係=_=咁=_=厲害=_=㗎=_=？
唏=_=，=_=你=_=唔=_=識=_=佢=_=你=_=唔=_=知=_=㗎咋=_=！=_=佢=_=有名=_=呀=_=，=_=叫做=_=霸王雞項=_=！=_=好=_=得人驚=_=㗎=_=！
哦=_=！
喂=_=！=_=噉=_=你=_=真係=_=同=_=雷=_=…=_=…
你=_=重=_=提=_=？
我=_=就=_=同=_=佢=_=斬=_=咗=_=纜=_=，=_=從此=_=我=_=甩災=_=甩難=_=，=_=重見天日=_=！=_=我=_=連=_=飲=_=咗=_=幾=_=日=_=都=_=係=_=為=_=咗=_=慶祝=_=下=_=咋嘛=_=！
哦=_=！=_=原來=_=你=_=同=_=佢=_=甩=_=咗=_=拖=_=！=_=恭喜=_=！=_=恭喜=_=！
多謝=_=…=_=…
阿=_=定貽=_=呀=_=，=_=乜=_=嗰=_=個=_=秋芹=_=真係=_=咁=_=厲害=_=㗎=_=？=_=吓=_=？
我=_=而家=_=好=_=難=_=逐=_=點=_=解釋=_=畀=_=你=_=聽=_=。
喂=_=，=_=等=_=我=_=講=_=畀=_=你=_=聽=_=喇=_=！=_=我=_=聽見=_=，=_=凡=_=係=_=同=_=阿秋芹=_=行=_=過=_=嘅=_=人=_=講=_=話=_=，=_=如果=_=佢哋=_=黐身=_=呢=_=，=_=好似=_=大=_=嘅=_=八爪魚=_=畀=_=佢=_=搲實=_=，=_=一=_=世=_=受=_=佢=_=擺佈=_=，=_=受=_=佢=_=指揮=_=，=_=做=_=佢=_=終身=_=嘅=_=奴隸=_=呀=_=！
嘩=_=！=_=乜=_=真係=_=咁=_=厲害=_=㗎=_=？
係=_=！
咧=_=，=_=阿三四=_=呢=_=，=_=晚晚=_=去=_=阿秋芹=_=屋企=_=打麻雀=_=，=_=所以=_=我=_=知道=_=佢=_=個性=_=唔=_=少=_=，=_=佢=_=真係=_=好=_=巴辣=_=㗎=_=！
你=_=記=_=住=_=呢=_=個=_=名=_=！=_=千祈=_=，=_=你=_=唔=_=好=_=同=_=佢=_=做=_=朋友=_=呀=_=！
梗係=_=喇=_=！=_=嗯=_=，=_=我=_=睇=_=呢=_=個=_=女人=_=個=_=樣=_=呢=_=，=_=梗係=_=好似=_=隻=_=丫烏=_=噉=_=嘅下話=_=？
噉=_=就=_=不=_=至=_=咁=_=醜=_=！
雷秋芹=_=個=_=樣=_=呢=_=，=_=彎刀=_=噉=_=眉=_=，=_=青雞=_=噉=_=面=_=！=_=木刀=_=嘅=_=口唇=_=，=_=眼露凶光=_=，=_=成=_=個=_=殺豬婦=_=噉樣=_=㗎=_=！
咁=_=犀利=_=㗎=_=？
郭定貽=_=！
表哥=_=！
居然=_=當眾=_=侮辱=_=我=_=個=_=妹=_=呀嘛=_=？
唔=_=係=_=呃=_=！
唔=_=係=_=！=_=我=_=聽=_=到=_=晒=_=嘞=_=！
唔=_=係=_=呀=_=，=_=表哥=_=！
你=_=呢=_=種=_=人=_=，=_=唔=_=懲戒=_=下=_=你=_=都=_=唔=_=得=_=㗎=_=！
哈=_=…=_=…=_=阿彪哥=_=！=_=冇=_=事=_=…=_=…
佢=_=咪=_=就=_=係=_=雷秋芹=_=個=_=大佬=_=嚟喇=_=！=_=佢=_=係=_=拳術=_=冠軍=_=嚟=_=㗎=_=！
哦=_=～=_=唔怪之得=_=咁=_=厲害=_=喇=_=！
點=_=呀=_=？
冇=_=事=_=吖嘛=_=！=_=你=_=？=_=吓=_=？=_=做=_=咩=_=呀=_=你=_=，=_=吓=_=？
做=_=咩=_=呀=_=？
流血=_=呀=_=！
而且=_=呢=_=，=_=識=_=咗=_=真係=_=前世=_=唔=_=修=_=呀=_=！=_=好=_=在=_=唔=_=關=_=我=_=…=_=…=_=吖=_=…=_=…
喔=_=！=_=”=_=滿招損=_=，=_=謙受益=_=”
睇=_=埋=_=啲=_=咁=_=肉酸=_=，=_=咁=_=核突=_=嘅=_=女人相=_=，=_=所以=_=我=_=幫=_=你=_=換=_=晒=_=啲=_=格言=_=落去=_=。
欸=_=！=_=表嬸=_=，=_=嗰=_=啲=_=係=_=女=_=明星=_=相=_=嚟咋嘛=_=！=_=通街=_=都=_=有=_=得=_=賣=_=㗎噃=_=！
喔=_=！=_=通街=_=有=_=得=_=賣=_=就=_=一定=_=有益=_=㗎嘞咩=_=？
噉=_=…=_=…=_=噉=_=又=_=唔=_=係=_=…=_=…
係=_=喇嘛=_=！=_=忠堯=_=！=_=一=_=個=_=人=_=最=_=緊要=_=清心寡欲=_=！=_=嗱=_=！=_=睇=_=住=_=啲=_=格言=_=嚟=_=做人=_=，=_=永遠=_=冇=_=錯=_=嘅=_=！
如果=_=睇=_=住=_=啲=_=肉腯腯=_=，=_=好似=_=隻=_=大肉豬=_=噉=_=嘅=_=女人相=_=嚟=_=做人=_=呀=_=，=_=好=_=極=_=都=_=有限=_=呀=_=！=_=你=_=話=_=係咪=_=吖=_=？
係=_=…=_=…=_=冇=_=錯=_=…=_=…
好=_=嘞=_=！=_=而家=_=十=_=點鐘=_=，=_=好=_=瞓=_=嘞=_=！
吓=_=？=_=咁=_=早=_=？=_=點=_=瞓=_=呀=_=？
忠堯=_=，=_=你=_=係=_=嚟=_=我=_=呢道=_=接受=_=我=_=訓練=_=㗎喎=_=！=_=話=_=對=_=我=_=絕對=_=服從=_=㗎喎=_=！=_=咁=_=快=_=就=_=反口=_=喇=_=！
噉=_=…=_=…=_=噉=_=又=_=唔=_=會=_=…=_=…=_=呀=_=…=_=…
唔=_=會=_=就要=_=聽=_=晒=_=我=_=說話=_=，=_=瞓=_=！
瞓=_=！
唔=_=係=_=叫=_=你=_=！
瞓=_=！
瞓=_=就=_=瞓=_=喇=_=！=_=早抖=_=嘞=_=！=_=阿表嬸=_=，=_=吓=_=！
早抖=_=！
哎=_=！=_=平時=_=我=_=而家=_=先至=_=話=_=開始=_=去=_=玩=_=㗎=_=！=_=而家=_=你=_=話=_=咁=_=早=_=…=_=…=_=叫=_=我=_=點=_=瞓=_=呀=_=？
忠堯=_=呀=_=…=_=…
嚟=_=…=_=…=_=嚟=_=嘞=_=！
表嬸=_=！=_=早抖=_=忠堯=_=！
咩話=_=？=_=早抖=_=？=_=而家=_=幾=_=點鐘=_=呀=_=？
而家=_=？
睇=_=下=_=！
哦=_=！=_=噉=_=就=_=，=_=早晨=_=！=_=早晨=_=呀=_=！=_=表嬸=_=！
早晨=_=！=_=瞓=_=到=_=咁=_=晏=_=至=_=起身=_=！=_=食=_=早餐=_=呀=_=！=_=去=_=洗面=_=喇=_=！
喔=_=！
表叔=_=早晨=_=！=_=表嬸=_=早晨=_=！
早晨=_=！
喂=_=！=_=快=_=啲=_=食完=_=早餐=_=好=_=返工=_=嘞=_=！
哦=_=！
阿=_=…=_=…
忠堯=_=呀=_=？=_=忠堯=_=…=_=…=_=重=_=唔=_=食=_=早餐=_=？=_=！
哎=_=！=_=表嬸=_=，=_=而家=_=點=_=食=_=得=_=落=_=吖=_=？
你=_=初初=_=嚟=_=你=_=唔=_=習慣=_=嘅啫=_=！=_=嗱=_=！=_=我=_=再=_=同=_=你=_=聲明=_=呀下=_=！=_=你=_=每=_=晚=_=臨=_=瞓=_=就=_=較定=_=個=_=鬧鐘=_=，=_=朝頭早=_=最=_=遲=_=七=_=點鐘=_=，=_=就=_=一定=_=要=_=起身=_=㗎嘞=_=！
嗯=_=。
噉=_=食=_=嘢=_=喇=_=！
呀=_=！=_=敬仁=_=呀=_=！=_=琴日=_=我=_=去=_=阿雷太=_=道=_=打牌=_=，=_=聽見=_=阿秋芹=_=同埋=_=嗰=_=個=_=姓=_=郭=_=嘅=_=又=_=甩=_=咗=_=拖=_=嘞=_=！
係=_=咩=_=？=_=三四=_=。
係=_=呀=_=！=_=我=_=而家=_=想=_=噉=_=喎=_=！
想=_=點=_=呢=_=？
想=_=話=_=將=_=阿忠堯=_=介紹=_=畀=_=阿雷秋芹=_=！
吓=_=…=_=…=_=雷=_=…=_=…=_=雷秋芹=_=？
係=_=囉=_=！=_=乜=_=你=_=識=_=佢=_=嘅咩=_=？
我=_=…=_=…=_=點=_=敢=_=識=_=佢=_=呀=_=？
乜=_=你=_=噉=_=講=_=呀=_=？=_=雷家=_=喺=_=呢道=_=，=_=正式=_=係=_=有錢有面=_=！=_=同=_=你哋=_=都=_=講=_=得=_=係=_=門當戶對=_=㗎噃=_=！
而且=_=阿秋芹=_=呀=_=，=_=係=_=呢道=_=有名=_=嘅=_=靚女=_=嚟㗎=_=！=_=嗱=_=！=_=搵日=_=我=_=介紹=_=你哋=_=認識=_=吖=_=！
誒=_=，=_=千祈=_=唔=_=好=_=呀=_=，=_=表嬸=_=！=_=認真=_=多謝夾盛惠=_=嘞=_=！
點解=_=啫=_=？
呀=_=…=_=…=_=我=_=…=_=…
呀=_=…=_=…=_=三四=_=，=_=准=_=我=_=講=_=句=_=說話=_=嘛=_=？
嗯=_=！=_=噉=_=你=_=講=_=吖=_=！
我=_=明白=_=阿忠堯=_=嘅=_=意思=_=嘅=_=…=_=…=_=因為=_=佢=_=喺=_=嗰便=_=識=_=女仔=_=就=_=識=_=得=_=多=_=過=_=頭=_=，=_=搞=_=到=_=聲名狼藉=_=，=_=所以=_=佢=_=至=_=過=_=嚟=_=，=_=受=_=你=_=管制=_=嘅啫=_=！=_=噉=_=…=_=…
誒=_=…=_=…=_=冇=_=錯=_=嘞=_=…=_=…=_=嗱=_=！=_=如果=_=我=_=喺=_=呢便=_=又=_=再次=_=識=_=女仔=_=，=_=噉=_=咪=_=違反=_=咗=_=我=_=喺=_=呢道=_=嘅=_=志願=_=囉=_=！=_=下話=_=？
噉=_=呀=_=？
係=_=囉=_=，=_=所以=_=我=_=就=_=唔=_=想=_=識=_=雷秋芹=_=！
噉=_=又=_=唔=_=係=_=噉=_=講=_=嘞=_=！=_=你=_=爸爸=_=吩咐=_=過=_=我=_=，=_=話=_=有=_=好=_=嘅=_=女仔=_=就=_=介紹=_=你=_=識=_=㗎嘛=_=！=_=嗱=_=！=_=你=_=都=_=聽見=_=喇=_=！
聽見=_=！
係=_=啫=_=，=_=不過=_=我=_=暫時=_=已經=_=決定=_=咗=_=，=_=疊埋心水=_=，=_=修心養性=_=，=_=誒=_=，=_=就算=_=十=_=八=_=歲=_=女仔=_=叫=_=我=_=，=_=唔=_=應=_=㗎嘞=_=！
噉=_=好=_=喇=_=！=_=我=_=遲=_=一=_=步=_=至=_=介紹=_=你=_=識=_=喇下=_=！
哦=_=！
喂=_=！=_=食=_=完=_=嘢=_=未=_=呀=_=？
哦=_=！=_=食=_=完=_=嘞=_=…=_=…
噉=_=重=_=唔=_=返=_=舖頭=_=？
哦=_=…=_=…=_=係=_=…=_=…
阿=_=…=_=…=_=忠堯=_=呀=_=，=_=噉=_=你=_=就=_=畀=_=啲=_=心機=_=，=_=喺=_=屋企=_=休息=_=下=_=嘞吓=_=！
哦=_=！=_=得=_=嘞=_=！
三四=_=呀=_=，=_=我=_=出=_=舖頭=_=嘞=_=！
去=_=喇=_=！
哦=_=！
阿=_=…=_=…=_=表嬸=_=呀=_=？=_=陣間=_=我=_=想=_=去=_=路環=_=搵=_=個=_=朋友=_=。
搵=_=朋友=_=？
係=_=…=_=…=_=係=_=男人=_=嚟㗎=_=！
哦=_=～=_=噉=_=吖=_=！=_=食=_=埋=_=嘢=_=先=_=吖=_=！
呢=_=趟=_=呀=_=，=_=嗌=_=到=_=天黑=_=，=_=你=_=都=_=嗌=_=我=_=唔=_=贏=_=㗎嘞=_=！
哼=_=！=_=我=_=大條道理=_=，=_=點解=_=嗌=_=你=_=唔=_=贏=_=呀=_=？
你=_=都=_=癲=_=嘅=_=！=_=如果=_=唔=_=開=_=夜工=_=，=_=點=_=趕=_=得=_=起=_=啲=_=貨=_=交=_=畀=_=人=_=吖=_=？
你=_=都=_=盲塞心肝=_=嘅=_=！=_=一連=_=開=_=幾=_=晚=_=通宵=_=，=_=啲=_=伙記=_=就=_=點=_=夠=_=精神=_=吖=_=？=_=噉=_=啲=_=出品=_=就=_=點=_=會=_=好=_=至=_=得㗎=_=？
你=_=唔=_=係=_=唔=_=知=_=我=_=做=_=生意=_=一向=_=依=_=口齒=_=，=_=依時=_=交貨=_=㗎嘛=_=！
噉=_=你=_=唔=_=會=_=將=_=一=_=部份=_=交=_=畀=_=啲=_=行家=_=做=_=，=_=唔=_=使=_=啲=_=伙記=_=捱=_=得=_=咁=_=辛苦=_=嘅咩=_=？
唏=_=！=_=點解=_=你=_=唔=_=早=_=啲=_=講=_=呢=_=？
哈=_=！=_=我=_=都=_=係=_=而家=_=先至=_=諗=_=到=_=咋噃=_=！=_=你=_=咁=_=大聲=_=做=_=咩=_=呀=_=？=_=嗱=_=！=_=飲=_=返=_=啖=_=茶=_=，=_=潤=_=下=_=喉嚨=_=喇=_=！
唔該=_=唔該=_=！
凌哥=_=！
喂=_=！=_=忠堯=_=！=_=你=_=過=_=咗=_=嚟=_=呀=_=？
係=_=呀=_=！
趙先生=_=！
使乜=_=咁=_=客氣=_=，=_=叫=_=名=_=咪=_=得=_=囉=_=！
一樣=_=啫=_=！
喂=_=！=_=你=_=第=_=一=_=次=_=過=_=嚟=_=探=_=我=_=咋喎=_=！
係=_=呀=_=…=_=…
呢處=_=就=_=營業部=_=，=_=工場=_=就=_=喺=_=二=_=樓=_=，=_=我=_=帶=_=你=_=去=_=睇=_=吓=_=咧=_=！
好=_=呀=_=！
嚟=_=吖=_=！=_=上去=_=吖=_=！
誒=_=…=_=…=_=呢=_=架=_=織布機=_=，=_=呢處=_=就=_=攪線針=_=，=_=攪=_=呀=_=，=_=攪線針=_=。
呢道=_=規模=_=幾=_=大=_=喎=_=！
我=_=話=_=你哋=_=呢道=_=規模=_=好=_=大=_=呀=_=！
唔=_=講=_=得=_=！=_=不過=_=出品=_=都=_=唔=_=夠=_=賣=_=嘅=_=！
哎=_=！=_=你=_=可以=_=擴充=_=吖嘛=_=！
鬼=_=唔=_=知=_=咩=_=？=_=要=_=有=_=水=_=得=_=㗎呀=_=！
哦=_=！
包裝=_=，=_=包裝部=_=，=_=包裝=_=，=_=剪帶機=_=，=_=剪=_=嘅=_=，=_=剪帶=_=，=_=夾頭=_=，=_=夾頭=_=呀=_=，=_=呢處=_=又=_=係=_=夾=_=，=_=又=_=係=_=夾頭=_=嘅=_=。=_=佢哋=_=就=_=已=_=知=_=熟手=_=嘞=_=，=_=哼哼=_=。
呢=_=種=_=工作=_=，=_=幾=_=有=_=興趣=_=㗎喎=_=！
唏=_=！=_=輕加重序=_=，=_=成日=_=喺處=_=，=_=好=_=辛苦=_=㗎=_=！
哦=_=！=_=橫掂=_=我=_=得閒=_=喺=_=呢道=_=又=_=冇=_=嘢=_=做=_=，=_=噉=_=時時=_=嚟=_=學=_=下=_=嘢=_=都=_=幾=_=好=_=㗎噃=_=！
笑話=_=喇=_=！=_=你=_=身嬌肉貴=_=，=_=點=_=做=_=得=_=呢=_=啲=_=功夫=_=㗎=_=！
有時=_=嘅=_=嘢=_=，=_=你=_=估=_=唔=_=到=_=嘅=_=…=_=…
幫=_=我=_=拎=_=住=_=呀下=_=！
借=_=乜=_=借=_=乜=_=！=_=嗯=_=…=_=…
哎吔=_=，=_=點解=_=佢哋=_=重=_=未=_=嚟=_=嘅啫=_=？
係=_=呀=_=！=_=最=_=怕=_=三=_=等=_=一=_=㗎嘞=_=！
嚟=_=緊=_=囉=_=！=_=我=_=正話=_=打=_=電話=_=畀=_=佢=_=，=_=佢=_=話=_=出=_=咗=_=門口=_=嘞=_=！=_=你哋=_=驚=_=輸=_=唔=_=切=_=咩=_=？
秋芹=_=！
Mammy=_=！
陳太=_=！=_=三=_=鋌=_=一=_=呀=_=？
係=_=囉=_=！=_=你=_=又=_=趕=_=住=_=去=_=拍拖=_=咧=_=？
係咪=_=呀=_=？
我=_=約=_=咗=_=朋友=_=咋嘛=_=！
呀=_=！=_=秋芹=_=呀=_=？=_=我=_=想=_=介紹=_=個=_=男仔=_=畀=_=你=_=識=_=！=_=佢=_=一=_=表=_=斯文=_=，=_=好=_=夠=_=照=_=㗎=_=！=_=而家=_=…=_=…
阮太=_=呀=_=？=_=真係=_=對唔住=_=嘞=_=！=_=我=_=約=_=咗=_=朋友=_=而家=_=夠鐘=_=㗎嘞=_=！=_=第日=_=傾=_=喇下=_=！
喔=_=！
呀=_=，=_=呂小姐=_=！
趙先生=_=！=_=嚟=_=咗=_=好=_=耐=_=嗱=_=？
嚟=_=咗=_=一陣間=_=啫=_=！=_=坐=_=吖=_=！
叫=_=啲=_=咩=_=飲=_=呀=_=？
茶=_=喇=_=！
茶=_=吖=_=！
哦=_=！
我=_=重=_=以為=_=你=_=今日=_=會=_=唔=_=嚟=_=！
唔=_=會=_=！=_=我=_=除非=_=唔=_=應承=_=你=_=啫=_=！
呂小姐=_=！=_=你=_=真係=_=難得=_=嘞=_=！
又=_=唔=_=好=_=噉=_=讚=_=我=_=！
今日=_=去=_=邊道=_=玩=_=呢=_=？
誒=_=，=_=呢=_=啲=_=，=_=你=_=揸=_=主意=_=喇=_=！
開燈=_=喇=_=！
開燈=_=！
嘩=_=！=_=攞命=_=咩=_=？
哼=_=！
哎吔=_=！=_=忠堯=_=！=_=乜=_=你=_=而家=_=至=_=返=_=嚟=_=㗎=_=！=_=吓=_=？
點=_=呀=_=？
嚴重=_=扭=_=親=_=呀=_=！
咁=_=…=_=…=_=咁=_=多=_=波子=_=㗎=_=！=_=跌=_=到=_=…=_=…=_=滿天星斗=_=添=_=！
啲=_=波子=_=吓嘛=_=？=_=係=_=我=_=最=_=新=_=發明=_=嘅=_=防盜=_=設備=_=嚟嘅=_=…=_=…=_=！=_=哈=_=！=_=我=_=都=_=唔=_=記得=_=話=_=畀=_=你=_=聽=_=添=_=！
哎吔=_=！
吓=_=…=_=…=_=咩=_=…=_=…=_=咩=_=事=_=呀=_=？=_=吓=_=？
真係=_=無辜=_=嘞=_=！=_=誒=_=，=_=無辜=_=嘞=_=！
係=_=呢=_=，=_=乜=_=呢=_=幾=_=排=_=你=_=不時=_=都=_=過=_=咗=_=鐘=_=至=_=返=_=嚟=_=㗎=_=！=_=你=_=早=_=啲=_=返=_=嚟=_=咪=_=冇=_=事=_=喇=_=！
呀=_=，=_=我=_=知=_=嘞=_=！=_=我=_=第日=_=早=_=啲=_=返=_=嚟=_=係=_=喇=_=！
好=_=夜=_=嘞=_=！=_=去=_=瞓=_=喇=_=！
哦=_=！
瞓=_=喇=_=！
早抖=_=呀=_=，=_=阿表嬸=_=！
早抖=_=！
早抖=_=嘞=_=，=_=阿表叔=_=！
早抖=_=！
嗯=_=！=_=通通=_=地=_=都=_=係=_=波子=_=！
哼=_=！=_=係=_=噉=_=，=_=你=_=至=_=知道=_=老娘=_=啲=_=厲害=_=嘅=_=…=_=…=_=！
又=_=係=_=嘅=_=…=_=…
多嘴=_=！
多嘴=_=！
瞓=_=！
瞓=_=！
行=_=喇嘛=_=！
唏吔=_=！=_=論盡=_=得=_=你=_=吖=_=！
Daddy=_=！=_=Mammy=_=！
吓=_=！
乜=_=咁=_=夜=_=重=_=未=_=抖=_=嘅=_=…=_=…
未=_=～=_=去=_=邊處=_=嚟=_=呀=_=？
哦=_=！=_=我=_=同=_=一=_=個=_=朋友=_=去=_=睇=_=尾場=_=嚟=_=！
妳=_=話=_=係=_=乜=_=？
係=_=！
嗱=_=！=_=我=_=都=_=估=_=到=_=佢=_=有=_=男仔=_=行=_=緊=_=喇=_=！=_=冇=_=錯=_=嘞啩=_=？
咩=_=人=_=嚟=_=？
嗯=_=…=_=…=_=Daddy=_=Mammy=_=你=_=都=_=冇解=_=嘅=_=…=_=…=_=無端端=_=問=_=人哋=_=咁=_=多=_=嘢=_=！
我哋=_=就=_=係=_=關心=_=你=_=，=_=咁=_=夜=_=都=_=唔=_=瞓=_=！=_=等=_=你=_=返=_=嚟=_=問=_=下=_=你=_=咋嘛=_=！
係=_=囉=_=！=_=使乜=_=怕=_=醜=_=啫=_=？=_=佢=_=姓=_=咩=_=㗎=_=？
佢=_=叫做=_=，=_=趙忠堯=_=！
做=_=咩=_=㗎=_=？
冇=_=嘢=_=做=_=㗎=_=！=_=佢=_=嚟=_=咗=_=澳門=_=個=_=幾=_=月=_=咋嘛=_=！
冇=_=嘢=_=做=_=㗎=_=？=_=噉=_=…=_=…
噉=_=你=_=又=_=唔=_=使=_=擔心=_=！=_=佢=_=爸爸=_=係=_=香港=_=嘅=_=大富翁=_=嚟㗎=_=！
唏=_=？=_=係=_=咩=_=？
定=_=喇=_=！
噉=_=又=_=唔=_=同=_=！
噉=_=點解=_=你=_=唔=_=帶=_=佢=_=返=_=嚟=_=坐=_=下=_=！=_=大家=_=見=_=下=_=面=_=啫=_=？
係=_=囉=_=！
唔=_=得=_=嘅=_=！
點解=_=呀=_=？=_=我哋=_=好=_=失禮=_=佢=_=咩=_=？
噉=_=又=_=唔=_=係=_=！=_=不過=_=我=_=到=_=而家=_=，=_=重=_=未=_=畀=_=個=_=真=_=姓名=_=佢=_=知=_=㗎=_=！
喀=_=…=_=…=_=學人=_=改名換姓=_=添呀=_=？
噉=_=我=_=唔=_=係=_=有心=_=嘅=_=…=_=…=_=我=_=喺=_=車=_=道=_=識=_=佢=_=嘅=_=時候=_=，=_=我=_=話=_=畀=_=佢=_=聽=_=我=_=姓=_=雷=_=，=_=佢=_=聽=_=錯=_=咗=_=話=_=我=_=姓=_=呂=_=囉噃=_=，=_=噉=_=我=_=咪=_=順便=_=改=_=埋=_=嗰=_=名=_=，=_=叫做=_=春蛾=_=囉=_=！
呂春蛾=_=？
呢=_=個=_=名=_=唔錯=_=吖=_=！=_=幾=_=好=_=聽=_=呀=_=！
傻女=_=！=_=我=_=同=_=你=_=Daddy=_=呀=_=，=_=欿=_=女婿=_=欿=_=到=_=流=_=口水=_=㗎嘞=_=！
係=_=囉=_=係=_=囉=_=！
如果=_=呢=_=趟=_=識=_=到=_=個=_=好=_=嘅=_=，=_=就=_=唔=_=好=_=發脾氣=_=，=_=嚇走=_=人哋=_=嘞=_=！
係=_=囉=_=，=_=係=_=囉=_=！
我=_=邊=_=有=_=發=_=過=_=脾氣=_=啫=_=？=_=我=_=都=_=聽=_=晒=_=淑芳姐=_=說話=_=㗎嘞=_=！
係=_=噉=_=就=_=最好=_=喇=_=！
如果=_=呢=_=次=_=我=_=再=_=失敗=_=呢=_=，=_=我=_=就=_=疊埋心水=_=唔=_=嫁=_=㗎嘞=_=！
吓=_=？=_=唔=_=嫁=_=？
最多=_=咪=_=去=_=修道院=_=道=_=做=_=修女=_=！
Daddy=_=，=_=Mammy=_=！=_=早抖=_=！
咩=_=修女=_=啫=_=？
修女=_=你=_=都=_=唔=_=識=_=！=_=咪=_=係=_=尼姑=_=嘛=_=！
啋=_=！=_=大吉利是=_=…=_=…
喂=_=！
呢道=_=嘅=_=嘢=_=，=_=你=_=冚辦爛=_=學曉=_=晒=_=咁=_=滯=_=㗎嘞喎=_=！
係=_=呀=_=！=_=唔=_=係=_=爸爸=_=成日=_=都=_=話=_=我=_=遊手好閒=_=，=_=呢道=_=嘅=_=嘢=_=，=_=學識=_=晒=_=㗎嘞=_=！
但係=_=你=_=學非所用=_=嗰道=_=弊=_=呢=_=！
哦=_=～=_=又=_=唔=_=係=_=噉=_=講=_=嘅=_=…=_=…=_=我=_=對=_=呢=_=種=_=工業=_=，=_=而家=_=好=_=有=_=興趣=_=！=_=誒=_=！=_=話唔定=_=將來=_=我=_=投資=_=畀=_=你=_=擴充=_=！=_=大家=_=合作=_=呢=_=！
噉=_=又=_=好=_=呀=_=！
嘩=_=！=_=十=_=點=_=幾=_=㗎嗱=_=！=_=弊=_=嘞=_=！=_=就=_=過=_=鐘=_=添=_=！=_=喂=_=…=_=…=_=我=_=返=_=去=_=先=_=吓=_=！
哈=_=！=_=忠堯=_=嚟=_=咗=_=呢道=_=之後=_=，=_=成=_=個=_=規矩=_=好=_=多=_=喎=_=！
噉=_=一=_=個=_=人=_=，=_=係=_=會=_=轉性=_=㗎嘛=_=！
哼=_=…=_=…
嗯=_=！=_=我=_=睇=_=今晚=_=都=_=冇=_=咩=_=事=_=嘞啩=_=！=_=誒=_=！=_=哼=_=！=_=嗯=_=？=_=唔=_=係=_=嘞=_=！=_=小心=_=…=_=…=_=好=_=啲=_=！
嘻=_=…=_=…
唏=_=…=_=…
哎呀=_=！=_=嗰=_=個=_=阿銀=_=就=_=真係=_=論盡=_=嘞=_=！=_=抹完=_=地=_=個=_=水桶=_=都=_=唔=_=拎=_=返=_=跙=_=！=_=我=_=鬧=_=佢=_=一=_=身=_=！
唔=_=使=_=鬧=_=嘞=_=！=_=表嬸=_=！=_=如果=_=我=_=唔=_=夜=_=返=_=嚟=_=呀=_=，=_=阿銀=_=就=_=唔=_=會=_=話=_=唔=_=記得=_=拎=_=水桶=_=走=_=㗎=_=！
或者=_=係=_=喇=_=！=_=噉=_=你=_=以後=_=早=_=啲=_=返=_=嘞=_=！
哦=_=～
瞓=_=！
呀=_=，=_=瞓=_=！
噉=_=你=_=自己=_=搞掂=_=佢=_=，=_=早=_=啲=_=抖=_=嘞吓=_=！
早抖=_=！
哼=_=！
你=_=話=_=點=_=搞=_=呢=_=？
咦=_=！=_=忠堯=_=！=_=乜=_=今日=_=咁=_=早=_=嚟=_=呀=_=？
嗯=_=？=_=乜=_=你=_=精神=_=咁=_=差=_=呀=_=？=_=尋晚=_=失眠=_=呀=_=？
係=_=囉=_=！
我=_=琴晚=_=諗=_=咗=_=成晚=_=，=_=我=_=都=_=係=_=唔=_=能夠=_=喺=_=表嬸=_=住=_=呀=_=！
點解=_=呀=_=？=_=你=_=唔=_=係=_=話=_=…=_=…
冇=_=錯=_=～=_=我=_=係=_=真心=_=嚟=_=受=_=阿表嬸=_=訓練=_=嘅=_=…=_=…=_=不過=_=稍為=_=夜=_=啲=_=返=_=去=_=啫=_=，=_=就=_=畀=_=佢=_=整蠱=_=嘞=_=！=_=搞=_=到=_=我=_=啼笑皆非=_=，=_=噉=_=對=_=我=_=精神=_=，=_=好=_=大=_=威脅=_=㗎嘛=_=！
噉=_=就=_=係=_=嘞=_=！
梗係=_=喇=_=！=_=如果=_=再=_=住=_=落去=_=呀=_=，=_=容=_=乜=_=易=_=變=_=神經=_=㗎=_=，=_=下話=_=？=_=噉=_=所以=_=我=_=就=_=，=_=想=_=搬=_=嚟=_=你=_=道=_=住=_=！
呵=_=…=_=…=_=歡迎=_=到=_=極=_=喇=_=，=_=呵=_=！
唔=_=得=_=！
你=_=唔=_=應該=_=响=_=忠堯=_=面前=_=嚟=_=丟=_=我=_=假=_=㗎嘛=_=！
哼=_=！=_=我=_=唔=_=知=_=咩=_=叫=_=丟假=_=！=_=我=_=講=_=道理=_=啫=_=！
你=_=…=_=…=_=你=_=重=_=話=_=有=_=道理=_=添=_=！=_=你=_=而家=_=唔=_=畀=_=佢=_=搬=_=嚟=_=住=_=，=_=係咪=_=想=_=我=_=發神經=_=呀=_=？
我=_=唔=_=理=_=咁=_=多=_=，=_=總之=_=做人=_=就要=_=依=_=口齒=_=，=_=忠堯=_=應承=_=過=_=佢=_=表嬸=_=，=_=話=_=點樣=_=難堪=_=佢=_=都=_=忍受=_=㗎噃=_=！
有時=_=係=_=忍無可忍=_=㗎嘛=_=！
哼=_=！=_=我=_=話=_=你=_=都=_=盲塞心肝=_=㗎=_=！=_=而家=_=係=_=佢=_=唔=_=守=_=規矩=_=過=_=鐘=_=返=_=去=_=，=_=噉=_=佢=_=係=_=應該=_=受=_=懲罰=_=㗎嘛=_=！
係=_=喎吓=_=！=_=哈=_=，=_=你=_=講=_=得=_=啱=_=！
使乜=_=講=_=！
忠堯=_=呀=_=，=_=噉=_=…=_=…=_=噉=_=你=_=以後=_=咪=_=依時依候=_=返=_=去=_=，=_=就=_=咩=_=嘢=_=事=_=都=_=冇=_=喇=_=！
噉=_=就=_=係=_=嘅=_=…=_=…
梗係=_=喇=_=！=_=噉樣=_=你=_=又=_=點=_=會=_=發神經=_=呢=_=？=_=忠堯=_=！=_=係=_=你=_=心甘情願=_=受=_=佢=_=管制=_=㗎噃=_=！=_=噉=_=又=_=點=_=可以=_=半途而廢=_=㗎=_=？
冇=_=錯=_=嘞=_=！=_=我哋=_=唔=_=係=_=話=_=唔=_=歡迎=_=你=_=搬=_=嚟=_=住=_=呀=_=，=_=不過=_=為=_=你=_=切想=_=㗎咋噃=_=！
係=_=呃=_=！=_=如果=_=一=_=個=_=人=_=失=_=咗=_=信用=_=，=_=就=_=弊=_=㗎嘞=_=！
係=_=吖=_=！=_=呢=_=，=_=我哋=_=嗌=_=呢=_=場=_=交=_=呢=_=，=_=又=_=嗌出=_=真理=_=嘞=_=！
啱=_=…=_=…=_=你=_=兩=_=個=_=都=_=講=_=得=_=啱=_=！
係=_=囉=_=！=_=以後=_=你=_=同=_=阿呂小姐=_=拍拖=_=睇戲=_=呢=_=，=_=就=_=改=_=睇=_=頭場=_=嘞=_=！
係=_=呀=_=！=_=早起早眠=_=呀=_=，=_=對=_=身體=_=有益=_=㗎=_=！=_=忠堯=_=！
噉=_=就=_=當然=_=係=_=喇=_=！
忠堯=_=！
哦=_=！=_=表叔=_=！=_=誒=_=，=_=乜=_=重=_=未=_=抖=_=呀=_=？
未=_=～
誒=_=～=_=我=_=聽見=_=阿三四=_=講=_=呀=_=，=_=話=_=你=_=呢=_=幾=_=晚=_=呢=_=，=_=一早=_=就=_=返=_=嚟=_=，=_=係咪=_=呀=_=，=_=呀=_=？
係=_=呀=_=！=_=誒=_=，=_=表嬸=_=呢=_=？
哦=_=～=_=佢=_=去=_=咗=_=打牌=_=，=_=噉=_=所以=_=呢=_=，=_=我=_=就=_=有=_=機會=_=入=_=嚟=_=同=_=你=_=傾=_=下=_=偈=_=喇嘛=_=！
呀=_=，=_=係=_=呢=_=，=_=先=_=兩=_=晚=_=，=_=真係=_=對唔住=_=嘞=_=！
唔=_=相干=_=！=_=我=_=自己=_=唔=_=守=_=規矩=_=，=_=我=_=係=_=應該=_=受=_=懲罰=_=嘅=_=…=_=…
係=_=啫=_=～=_=噉=_=都=_=係=_=唔=_=好=_=嘅=_=…=_=…=_=不過=_=，=_=一切=_=整蠱=_=你=_=嘅=_=計畫=_=呢=_=，=_=都=_=係=_=阿三四=_=嘅=_=主意=_=咋=_=！=_=唔=_=關=_=我=_=事=_=㗎=_=！
我=_=明白=_=嘅=_=…=_=…=_=同時=_=我=_=知道=_=你=_=好=_=關懷=_=我=_=，=_=同情=_=我=_=添=_=！=_=不過=_=，=_=你=_=有心無力=_=，=_=幫=_=我=_=唔=_=嚟=_=嘅啫=_=！
哎=_=，=_=噉=_=咪=_=係=_=囉=_=！
係=_=呢=_=，=_=表叔=_=呀=_=？=_=乜=_=表嬸=_=個=_=名=_=叫做=_=三四=_=，=_=咁=_=得意=_=嘅=_=…=_=…=_=佢=_=又=_=姓=_=五=_=，=_=噉=_=咪=_=變=_=咗=_=唔三唔四=_=？
哼=_=，=_=你=_=講=_=起=_=佢=_=個=_=名=_=呢=_=，=_=我=_=就=_=喊=_=得=_=一=_=句句=_=㗎嘞=_=！
阿表叔=_=呀=_=？=_=你=_=…=_=…=_=你=_=做=_=咩=_=事=_=咁=_=傷心=_=啫=_=！=_=吓=_=？
我=_=初初=_=同=_=佢=_=拍拖=_=嗰陣=_=，=_=就=_=係=_=畀=_=佢=_=呢=_=個=_=名=_=累死=_=！
苦=_=…=_=…=_=三四=_=隻=_=！=_=即係=_=三從四德=_=噉=_=解=_=呀=_=！
哦=_=～=_=原來=_=係=_=三從四德=_=呀嘛=_=？
噉=_=咪=_=係=_=囉=_=！=_=嚡=_=！=_=一=_=個=_=女人=_=呀=_=，=_=有=_=三從四德=_=呢=_=，=_=喺=_=呢=_=個=_=世界=_=，=_=都=_=難=_=搵=_=㗎喇=_=！=_=噉=_=我=_=咪=_=搏命=_=追求=_=佢=_=囉=_=！
噉=_=當初=_=你=_=冇=_=發覺=_=佢=_=，=_=佢=_=咁=_=惡=_=㗎咩=_=？
哎吔=_=！=_=梗係=_=冇=_=喇=_=！=_=嗰陣=_=呀=_=，=_=佢=_=都=_=唔=_=知=_=幾=_=溫柔=_=，=_=幾=_=聽話=_=！=_=點=_=知=_=呀=_=，=_=一=_=結=_=咗=_=婚=_=咋=_=，=_=佢=_=就=_=反轉個豬肚=_=！
噉=_=你=_=而家=_=都=_=唔錯=_=吖=_=！=_=至少=_=係=_=遠近馳名=_=嘅=_=標準丈夫=_=呃=_=！
唏=_=！=_=你=_=唔=_=好=_=噉樣=_=踹=_=我=_=添嘞=_=！=_=忠堯=_=！=_=我=_=呢=_=個=_=美其名=_=曰=_=標準丈夫=_=，=_=實際上=_=呢=_=，=_=係=_=老婆奴=_=而已=_=嘅啫=_=！=_=欸=_=，=_=你=_=估=_=佢=_=拉尾=_=對=_=三從四德=_=點樣=_=解釋=_=呀=_=？
誒=_=…=_=…=_=點=_=呀=_=？
佢=_=話=_=，=_=在=_=家=_=呢=_=就=_=從=_=瞓覺=_=，=_=出外=_=呢=_=，=_=就=_=從=_=汽車=_=，=_=得閒=_=呢=_=，=_=就=_=麻雀=_=喎=_=！=_=呵=_=…=_=…
噉=_=四德=_=呢=_=！
四=_=得=_=：=_=飲=_=得=_=、=_=食=_=得=_=、=_=嗌=_=得=_=、=_=打=_=得=_=囉=_=！
哈=_=…=_=…=_=幾=_=有趣=_=吖=_=！
忠堯=_=！=_=你=_=唔=_=好=_=笑=_=我=_=嘞=_=！=_=你=_=識=_=女仔=_=呀=_=，=_=真係=_=認真=_=要=_=打醒十二個精神=_=至=_=好=_=！=_=如果=_=學=_=我=_=噉=_=呀=_=，=_=你=_=就=_=膝頭撟眼淚=_=嘞=_=！
哦=_=～=_=不過=_=姻緣=_=嘅=_=嘢=_=呢=_=，=_=就=_=…=_=…=_=有時=_=就=_=整定=_=嘅=_=…=_=…=_=！
阿忠堯=_=呀=_=？=_=我=_=睇=_=你=_=呢排=_=春風滿面=_=呀=_=！=_=你=_=係咪=_=靜靜=_=拍=_=緊=_=拖=_=？
你=_=估=_=下=_=係咪=_=喇=_=？
我=_=睇=_=直情=_=係=_=喇=_=！=_=喂=_=！=_=講=_=畀=_=阿表叔=_=聽=_=下=_=，=_=得=_=啩=_=！
嗯=_=…=_=…=_=不過=_=你=_=唔=_=好=_=講=_=畀=_=表嬸=_=聽=_=喎=_=！
哎=_=！=_=當然=_=喇=_=！=_=你=_=估=_=貪=_=佢=_=多多=_=事幹=_=咩=_=？=_=係咪=_=？
呢=_=個=_=女仔=_=…=_=…=_=姓=_=咩=_=㗎=_=？
姓=_=呂=_=嘅=_=。
姓=_=呂=_=係咪=_=呀=_=？
唔=_=係=_=姓=_=雷=_=吖嘛=_=？
欸=_=…=_=…=_=你=_=慌=_=佢=_=係=_=雷秋芹=_=呀=_=？
望=_=都=_=望=_=唔=_=係=_=喇=_=！
當然=_=唔=_=係=_=喇=_=！=_=嗱=_=！=_=佢=_=叫做=_=呂春蛾=_=！=_=好=_=靚=_=㗎=_=！=_=好=_=大方=_=㗎=_=！
不過=_=噉=_=呀=_=，=_=你=_=識=_=女仔=_=呢=_=，=_=認真=_=小心=_=至=_=好=_=！=_=呢=_=，=_=好似=_=我哋=_=阿三四=_=噉=_=…=_=…
講=_=我=_=咩=_=呀=_=？
阿表嬸=_=！
打=_=完=_=牌=_=嗱=_=？
係=_=！
誒=_=…=_=…=_=我=_=就=_=…=_=…=_=想=_=將=_=我哋=_=兩=_=個=_=嘅=_=戀愛=_=經過=_=，=_=講=_=畀=_=阿忠堯=_=聽=_=，=_=嗱=_=，=_=係=_=噉=_=啫嘛=_=，=_=係咪=_=吖=_=？
係=_=…=_=…
忠堯=_=！=_=呢=_=幾=_=晚=_=咁=_=早=_=返=_=嚟=_=呢=_=？
哦=_=～=_=我=_=下=_=咗=_=決心=_=，=_=想=_=做=_=個=_=標準丈夫=_=吖嘛=_=！
噉=_=你=_=都=_=幾=_=聽話=_=！
係=_=呀=_=，=_=噉=_=就=_=啱=_=嘞=_=！
喂=_=！=_=重=_=唔=_=去=_=瞓=_=？
哦=_=！=_=瞓=_=！
早=_=啲=_=抖=_=嘞=_=！=_=忠堯=_=，=_=吓=_=！
早抖=_=呀=_=，=_=表嬸=_=！
呢=_=棵=_=就=_=係=_=澳門=_=最=_=出名=_=嘅=_=連理樹=_=嘞=_=！
係=_=咩=_=？
嗯=_=！
堯哥=_=呀=_=…=_=…
嗯=_=？
你=_=話=_=你=_=屋企=_=有錢=_=啫=_=，=_=但係=_=…=_=…=_=你=_=…=_=…=_=日日=_=遊手好閒=_=，=_=唔=_=覺得=_=無聊=_=嘅咩=_=？
哦=_=～=_=噉=_=我=_=又有=_=方法=_=自己=_=消磨=_=時間=_=嘅啫=_=…=_=…
噉=_=我=_=知=_=嘞=_=！=_=你=_=慌=_=你=_=唔=_=係=_=成日=_=去=_=賭場=_=，=_=去=_=…=_=…
欸=_=…=_=…=_=你=_=估=_=唔=_=到=_=喎=_=！=_=我=_=去=_=我=_=朋友=_=間=_=工廠=_=道=_=做=_=蛇仔=_=！
好心=_=你=_=嘞=_=！=_=你=_=…=_=…=_=你=_=都=_=肯=_=做=_=呢=_=啲=_=嘢=_=？
唏唏=_=！=_=你=_=唔=_=信=_=咧=_=！=_=將來=_=呢=_=，=_=就=_=有=_=事實=_=畀=_=你=_=睇=_=嘞=_=！
噉=_=我=_=就=_=估=_=唔=_=中=_=嘞=_=！
世事=_=嘅=_=嘢=_=，=_=有=_=好=_=多=_=出乎=_=意料之外=_=嘅=_=…=_=…=_=嗱=_=！=_=我=_=夠=_=發夢=_=都=_=估=_=唔=_=到=_=，=_=會=_=識=_=到=_=一=_=個=_=咁=_=溫柔=_=咁=_=美麗=_=嘅=_=春娥妹=_=㗎=_=！
噉=_=你=_=就=_=估=_=錯=_=嘞=_=！
哦=_=？
其實=_=我=_=好=_=刁蠻=_=，=_=好=_=惡死=_=㗎=_=！
呵=_=…=_=…=_=你=_=慌=_=你=_=係=_=…=_=…
咩=_=嘢=_=呀=_=？
咪=_=…=_=…=_=咪=_=住=_=先=_=…=_=…=_=誒=_=…=_=…=_=你=_=識=_=唔=_=識=_=得=_=一=_=位=_=小姐=_=，=_=叫做=_=雷秋芹=_=吖=_=？
咩=_=事=_=？
哦=_=，=_=冇=_=嘢=_=。=_=如果=_=你=_=識=_=佢=_=嘅=_=，=_=我=_=就=_=唔=_=講=_=嘞=_=！
我=_=唔=_=識=_=佢=_=！=_=你=_=講=_=吖=_=！
哦=_=！=_=佢=_=呢=_=個=_=人=_=嘅=_=事跡=_=，=_=我=_=都=_=知道=_=好=_=多=_=喎=_=…=_=…=_=喺=_=呢道=_=…=_=…=_=反為=_=會=_=唔=_=知=_=嘅=_=…=_=…
我=_=都=_=話=_=唔=_=知=_=㗎=_=！
誒=_=，=_=佢=_=個=_=花名=_=叫做=_=霸王雞項=_=吖嘛=_=！
係=_=呀=_=？
係=_=！=_=你=_=話=_=幾=_=得人驚=_=吖=_=，=_=呵=_=？=_=呀=_=？
驚=_=…=_=…=_=好=_=驚=_=呀=_=…=_=…
重有=_=添=_=呀=_=，=_=佢=_=嘅=_=刁蠻=_=潑辣=_=呢=_=，=_=就=_=唔=_=使=_=講=_=添喇=_=！=_=佢=_=對付=_=啲=_=男朋友=_=呢=_=，=_=就=_=好似=_=隻=_=大=_=八爪魚=_=，=_=搲實=_=搲=_=到=_=實=_=！=_=唔=_=甩=_=得=_=身=_=添㗎=_=！
吓=_=？=_=冇=_=咁=_=厲害=_=啩=_=？
唏=_=！=_=你=_=唔=_=識=_=佢=_=梗係=_=唔=_=知=_=喇=_=！=_=佢=_=直情=_=係=_=人版=_=嚟嘅=_=…=_=…=_=呃=_=，=_=重有=_=添呀=_=！=_=佢=_=個=_=樣=_=呀=_=，=_=都=_=唔=_=知=_=幾=_=得人驚=_=添㗎=_=！
佢=_=…=_=…=_=點=_=…=_=…=_=點=_=㗎=_=？
嗱=_=！=_=你=_=聽=_=住=_=吖=_=！=_=佢=_=呢=_=，=_=就=_=，=_=彎刀眉=_=！=_=誒=_=…=_=…=_=青雞面=_=！=_=個=_=…=_=…=_=嘴=_=呢=_=就=_=好似=_=…=_=…=_=血盤大口=_=！=_=眼露凶光=_=，=_=你=_=話=_=個=_=樣=_=似=_=唔=_=似=_=成=_=個=_=母夜叉=_=噉吖嗱=_=？
係=_=咩=_=…=_=…=_=如果=_=你=_=又=_=識=_=啱=_=佢=_=，=_=你=_=會=_=點=_=呀=_=？
哦=_=，=_=噉=_=就=_=冇鞋挽屐走=_=囉=_=！=_=重=_=敢=_=領教=_=咩=_=？
或者=_=佢=_=真係=_=好=_=愛=_=你=_=，=_=要=_=同=_=你=_=結婚=_=呢=_=？
噉=_=呀=_=？=_=噉=_=哦=_=…=_=…=_=我=_=實行=_=喺道=_=做=_=和尚=_=囉=_=！
乜=_=你=_=真係=_=咁=_=憎恨=_=嗰=_=個=_=雷秋芹=_=呀=_=？
欸=_=…=_=…=_=何止=_=我=_=憎恨=_=佢=_=至=_=得㗎=_=！=_=係=_=人=_=都=_=憎=_=佢=_=㗎喇嘛=_=！
噉=_=…=_=…
講開=_=又=_=…=_=…
春蛾=_=…=_=…=_=你=_=忽然間=_=…=_=…
我=_=…=_=…=_=忽然間=_=覺得=_=頭痛=_=…=_=…=_=我=_=想=_=返=_=屋企=_=！
噉=_=呀=_=，=_=聽日=_=晏晝=_=，=_=喺=_=福記=_=飲茶=_=吖=_=！
是但=_=喇=_=！
哦=_=！
嚟=_=得=_=未=_=㗎=_=？=_=嗱=_=！=_=我=_=斑=_=腳=_=㗎嘞噃=_=！=_=嗯=_=！=_=好=_=喇=_=！
又試=_=做=_=乜=_=嘢=_=呀=_=？
你=_=慌=_=佢=_=又=_=唔=_=係=_=同=_=嗰=_=個=_=趙忠堯=_=搞=_=横=_=咗=_=咩=_=？
佢=_=侮辱=_=我=_=！=_=佢=_=抵毀=_=我=_=！
噉=_=個=_=趙忠堯=_=喺=_=邊道=_=？=_=話=_=畀=_=我=_=聽=_=！=_=等=_=我=_=同=_=你=_=找=_=佢=_=晦氣=_=！
我=_=點=_=知=_=佢=_=喺=_=邊道=_=吖=_=？
噉=_=你=_=查=_=到=_=話=_=畀=_=我=_=聽=_=喇=_=！
佢=_=點=_=抵毀=_=你=_=吖=_=？=_=吓=_=？
係=_=囉=_=！
佢=_=話=_=雷秋芹=_=呢=_=，=_=係=_=刁蠻=_=、=_=潑辣=_=…=_=…
呂小姐=_=！
我哋=_=都=_=係=_=走=_=先=_=嘞=_=！=_=走=_=嘞=_=…=_=…
食=_=啲=_=嘢=_=先=_=喇=_=！
唔=_=使=_=客氣=_=！
行=_=呀=_=！=_=行=_=吖嘛=_=！
飲=_=杯=_=咖啡=_=…=_=…
唔=_=阻=_=你=_=兩=_=個=_=傾=_=嘞吓=_=！
哦=_=行=_=呀=_=…=_=…
嘥=_=咗=_=啲=_=咖啡=_=添=_=！
咦=_=！=_=表叔=_=隻=_=腳=_=…=_=…=_=噉=_=呢=_=吓=_=…=_=…
乜=_=你=_=兩=_=位=_=未=_=抖=_=咩=_=？
未=_=～=_=等=_=你=_=返=_=嚟=_=吖嘛=_=！=_=同=_=阿春娥=_=去=_=睇=_=尾場=_=嚟=_=呀=_=？
係=_=呀=_=！
坐=_=喇=_=！=_=坐=_=吖=_=！
哦=_=！
你哋=_=太過=_=開眼=_=嘞=_=！=_=佢=_=一向=_=好=_=深閨=_=！=_=唔=_=輕易=_=同=_=男仔=_=行=_=㗎=_=！
係=_=咩=_=？
係=_=～=_=我=_=自細=_=睇=_=到=_=佢=_=大=_=！=_=咩=_=唔=_=知=_=啫=_=？=_=忠堯=_=呀=_=，=_=佢=_=對=_=你=_=點=_=呀=_=？
哦=_=～=_=噉=_=佢=_=對=_=我=_=…=_=…=_=相當=_=好=_=！
噉=_=你=_=鍾=_=唔=_=鍾意=_=佢=_=啫=_=？
梗係=_=鍾意=_=喇=_=！
哎吔=_=！=_=噉=_=你=_=重=_=唔=_=向=_=佢=_=求婚=_=？
呵=_=！=_=我=_=都=_=想=_=㗎嘞=_=！=_=不過=_=…=_=…
阿表叔=_=！=_=表叔=_=呀=_=…=_=…=_=做=_=咩=_=事=_=咳=_=得=_=咁=_=緊要=_=呀下=_=？
阿表嬸=_=呀=_=，=_=你=_=不如=_=扶=_=阿表叔=_=入去=_=休息=_=下=_=喇=_=！
休息=_=下=_=喇=_=！
扶=_=我=_=入去=_=…=_=…=_=休息=_=下=_=喇=_=！
係=_=囉=_=！
唔=_=使=_=㗎嘞=_=！=_=佢=_=以前=_=試=_=過=_=係=_=噉樣=_=咳=_=㗎嘞=_=！
哦=_=！=_=噉=_=…=_=…=_=點樣=_=醫=_=好=_=㗎=_=？
唏=_=！=_=好=_=易=_=嘅啫=_=！=_=佢=_=一氣=_=飲=_=二=_=十=_=杯=_=滾水=_=就=_=冇=_=事=_=㗎嘞=_=！
哦=_=！=_=噉=_=阿表嬸=_=呀=_=，=_=你=_=快=_=啲=_=畀=_=滾水=_=佢=_=飲=_=喇=_=！
唔=_=使=_=嘞=_=…=_=…=_=我=_=…=_=…=_=我=_=瞓=_=嘞=_=！
唔=_=咳=_=添喇嘛=_=！
唔=_=咳=_=嘞=_=！=_=重=_=敢=_=咩=_=？
噉=_=你=_=就=_=醒定=_=啲=_=！=_=唔=_=好=_=阻=_=住=_=我=_=同=_=阿忠堯=_=傾偈=_=！
知道=_=！
忠堯=_=呀=_=？=_=你=_=有冇=_=想=_=過=_=向=_=阿春娥=_=求婚=_=呀=_=？
我=_=都=_=有=_=噉=_=想=_=過=_=…=_=…=_=不過=_=，=_=我=_=慌=_=住=_=佢=_=唔=_=肯=_=，=_=噉=_=嗰陣=_=就=_=…=_=…
唓=_=！=_=你=_=慌=_=春蛾=_=會=_=拒絕=_=你=_=呀=_=？=_=我=_=睇=_=唔=_=會=_=嘅=_=！=_=唔=_=信=_=你=_=就=_=試=_=下=_=吖=_=！
不過=_=…=_=…=_=呢=_=件=_=係=_=終身大事=_=！=_=我=_=就=_=認為=_=…=_=…=_=唔=_=好=_=就=_=操之過急=_=噉啫=_=！
係=_=嘞=_=！=_=你=_=應該=_=要=_=詳細=_=考慮=_=下=_=！
考=_=你=_=個=_=死人頭=_=！
唔=_=係=_=咩=_=？
當然=_=唔=_=係=_=喇=_=！
噉=_=就=_=唔=_=係=_=喇=_=！
好似=_=春娥=_=啲=_=噉=_=嘅=_=女仔=_=，=_=唔=_=輕易=_=搵=_=㗎=_=！=_=正式=_=係=_=搶手貨=_=嚟㗎=_=！=_=手快有=_=！=_=手慢就冇=_=㗎嘞=_=！
係=_=噃=_=！
梗係=_=喇=_=！=_=唔=_=係=_=嚇=_=你=_=呀=_=！=_=我=_=驚=_=你=_=學=_=以前=_=嗰=_=個=_=梁山伯=_=，=_=變=_=咗=_=遲來=_=三=_=日=_=馬家娘=_=，=_=噉=_=你=_=就=_=慘=_=嘞=_=！
嗯=_=！=_=好=_=！=_=我=_=一於=_=聽日=_=向=_=佢=_=求婚=_=！
吖=_=…=_=…
敬仁=_=！=_=攞=_=藥油=_=…=_=…=_=快=_=啲=_=攞=_=藥油=_=…=_=…=_=敬仁=_=…=_=…
暈=_=咗=_=呀=_=，=_=表叔=_=！
我哋=_=行=_=咗=_=咁=_=耐=_=…=_=…=_=噉=_=你=_=屋企人=_=，=_=知=_=唔=_=知道=_=㗎=_=？
知=_=啲=_=唔=_=知=_=啲=_=噉喇=_=！
哦=_=！
噉=_=…=_=…=_=我=_=幾=_=時=_=至=_=有=_=機會=_=拜候=_=下=_=，=_=世伯=_=同=_=伯母=_=呀=_=？
乜=_=你=_=好=_=想=_=見=_=佢哋=_=咩=_=？
哦=_=…=_=…=_=我=_=…=_=…
就=_=我哋=_=感情=_=嚟=_=講=_=，=_=我=_=都=_=好=_=應該=_=拜候=_=下=_=佢=_=兩=_=位=_=老人家=_=㗎喇=_=！
我=_=都=_=唔=_=知=_=我哋=_=嘅=_=感情=_=達=_=到=_=咩=_=程度=_=？
呃=_=！=_=我=_=知=_=噃=_=！=_=我=_=應該=_=向=_=你=_=求婚=_=囉=_=！=_=不過=_=…=_=…=_=唔=_=知=_=你=_=肯=_=唔=_=肯=_=應承=_=我=_=呢=_=？
但係=_=，=_=我=_=好似=_=雷秋芹=_=咁=_=刁蠻=_=，=_=咁=_=潑辣=_=㗎噃=_=！
唏=_=！=_=你=_=唔=_=會=_=嘅=_=…=_=…=_=春娥=_=呀=_=？=_=你=_=答應=_=我=_=嘛=_=？=_=吓=_=？
我=_=冇=_=反對=_=你=_=呀=_=。
噉=_=你=_=好=_=到=_=無可=_=再=_=好=_=嘞=_=！
表嬸=_=！
點=_=呀=_=？
唏=_=！=_=得=_=咗=_=！=_=阿娥妹=_=呀=_=，=_=答應=_=咗=_=婚事=_=呀=_=！
係=_=嘛=_=！=_=表嬸=_=冇=_=指=_=黑路=_=你=_=行=_=嘅=_=！=_=不過=_=你=_=係=_=大戶=_=人家=_=，=_=婚姻=_=大事=_=，=_=要=_=有媒有問=_=至=_=得=_=㗎噃=_=！
呢=_=層=_=，=_=我=_=唔=_=在行=_=㗎噃=_=！
表嬸=_=呀=_=，=_=拜託=_=你=_=，=_=全權=_=幫=_=我=_=搞掂=_=！
哦=_=！=_=同=_=你=_=做=_=埋=_=媒人=_=又=_=點話=_=吖=_=！=_=好=_=喇=_=！=_=我=_=而家=_=即刻=_=同=_=你=_=搞掂=_=佢=_=！
多謝=_=表嬸=_=！
唔=_=緊要=_=！
哎吔=_=！=_=表叔=_=！=_=對唔住=_=呀下=_=！
喂=_=！=_=忠堯=_=！=_=你=_=係咪=_=…=_=…
阿表叔=_=呀=_=？=_=呂春娥=_=答應=_=我=_=婚事=_=呀=_=！
吓=_=！=_=係=_=呀=_=？
真=_=㗎=_=！=_=我=_=正話=_=拜託=_=阿表嬸=_=，=_=同=_=我=_=做=_=媒人=_=！=_=啱啱=_=去=_=咗=_=呂家頭=_=咋嘛=_=！
哎吔=_=！=_=係=_=噉=_=真係=_=冇陰公=_=囉=_=！
喂喂喂=_=，=_=表叔=_=…=_=…=_=喂=_=！=_=你=_=應該=_=恭喜=_=我=_=先=_=係=_=㗎嘛=_=！=_=呢=_=做=_=咩=_=反為=_=喊噉口=_=啫=_=？
我=_=問心有愧=_=！=_=我=_=真係=_=…=_=…
喂=_=！=_=表叔=_=！=_=你=_=做=_=咩=_=得㗎=_=？=_=喂=_=！=_=做=_=乜=_=真係=_=喊=_=起=_=上嚟=_=㗎=_=？=_=貪=_=利是=_=咩=_=…=_=…
我=_=有=_=良心=_=嘅=_=…=_=…=_=我=_=…=_=…=_=我=_=唔=_=似=_=阿三四=_=噉=_=害人=_=嘅=_=！
唏=_=！=_=我=_=都=_=唔=_=知=_=你=_=講=_=咩=_=嘢=_=！=_=噉=_=害=_=邊個=_=至=_=得㗎=_=？
唔=_=得=_=！=_=我=_=喊=_=…=_=…=_=個=_=心=_=都=_=係=_=哽=_=住=_=！
哦=_=～=_=你=_=個=_=心=_=哽=_=住=_=，=_=唔=_=舒服=_=呀嘛=_=？
噉=_=咪=_=係=_=囉=_=！=_=我=_=以為=_=喊=_=一=_=場=_=呢=_=，=_=就=_=會=_=好=_=啲=_=嘅=_=！=_=點=_=知=_=越=_=喊=_=就=_=越=_=弊=_=！=_=所以=_=我=_=冇=_=辦法=_=，=_=唔=_=講=_=清楚=_=畀=_=你=_=聽=_=，=_=免=_=至=_=失勢=_=呢=_=…=_=…
唏=_=！=_=表叔=_=呀=_=，=_=你=_=咪=_=咩=_=住=_=至=_=得㗎=_=…=_=…=_=！=_=唏=_=！=_=你=_=到底=_=想=_=講=_=咩=_=？=_=你=_=講=_=至=_=得㗎=_=！
講=_=…=_=…=_=講=_=…=_=…=_=呀=_=…=_=…=_=你=_=定=_=啲=_=…=_=…=_=聽=_=…=_=…=_=聽=_=…=_=…=_=聽=_=住=_=我=_=講=_=！
嗰=_=個=_=呂春蛾=_=呢=_=，=_=就=_=即係=_=…=_=…=_=雷秋芹=_=嚟嘞=_=！
唏=_=！=_=我=_=重=_=以為=_=咩=_=咁=_=嚴重=_=喎=_=！=_=哦=_=～=_=嗰=_=個=_=呂春蛾=_=，=_=即係=_=雷秋芹=_=呀話=_=？=_=哎=_=…=_=…=_=哇=_=！
噉=_=…=_=…=_=點算=_=呀=_=…=_=…
唔=_=使=_=驚=_=！=_=定=_=啲=_=嚟=_=！=_=我=_=去=_=開=_=，=_=睇=_=下=_=邊個=_=！
頂=_=住=_=佢=_=呀=_=！
阿忠堯=_=呢=_=？=_=忠堯=_=呢=_=？
係=_=處=_=！
忠堯=_=呀=_=，=_=忠堯=_=！
定元=_=嚟=_=咗=_=呀=_=！
忠堯=_=！
哦=_=！=_=定元=_=你=_=呀=_=？
做=_=咩=_=咁=_=好=_=嚟=_=探=_=下=_=我=_=呀=_=？
我=_=唔=_=係=_=嚟=_=探=_=你=_=呀=_=，=_=我=_=而家=_=嚟=_=救=_=你=_=呀=_=！
救=_=我=_=？=_=我=_=就=_=有=_=危險=_=呀=_=？=_=又有=_=危險=_=呀=_=？
…=_=…=_=係咪=_=同=_=雷秋芹=_=行=_=吖=_=？
唔=_=好=_=提=_=佢=_=…=_=…=_=唔=_=好=_=提=_=佢=_=呀=_=！
何止=_=同=_=雷秋芹=_=行=_=呀=_=？=_=就=_=嚟=_=結婚=_=添呀=_=！
噉=_=你=_=自尋死路=_=呀=_=你=_=！
吓=_=？=_=死路=_=…=_=…
喂=_=…=_=…=_=你哋=_=…=_=…=_=唔=_=好=_=嚇=_=我=_=呀下=_=！=_=我=_=覺得=_=阿春娥=_=…=_=…=_=唔=_=係=_=…=_=…=_=呀=_=…=_=…=_=秋芹=_=…=_=…=_=春娥=_=，=_=秋芹=_=…=_=…=_=總之=_=係=_=佢=_=！
佢=_=對=_=我=_=的確=_=係=_=溫柔=_=婉順=_=㗎喎=_=！=_=你哋=_=有冇=_=搞=_=…=_=…=_=錯=_=㗎=_=？=_=呀=_=？
你=_=啲=_=噉=_=嘅=_=想法=_=就=_=冇=_=得=_=救=_=嘞=_=！
忠堯=_=，=_=你=_=要=_=聽=_=我=_=講=_=過=_=阿三四=_=嘅=_=事=_=㗎喇=_=！
聽=_=過=_=！=_=你=_=話=_=結=_=咗=_=婚=_=之後=_=就=_=…=_=…=_=反轉豬肚=_=…=_=…=_=吖嘛=_=！
咪=_=係=_=囉=_=！=_=你=_=試=_=想=_=吓吖=_=！=_=阿三四=_=嘅=_=外家=_=冇=_=乜=_=錢=_=呀=_=，=_=都=_=噉=_=對=_=我=_=嘞=_=！=_=何況=_=阿秋芹=_=？
係=_=囉=_=！=_=你=_=都=_=睇見=_=佢=_=大佬=_=點樣=_=打=_=我=_=㗎喇=_=！
嗯=_=…=_=…=_=如果=_=你=_=同=_=佢=_=結=_=咗=_=婚=_=呢=_=，=_=重=_=慘=_=過=_=我=_=一=_=百=_=倍=_=呀=_=！
我=_=話=_=唔=_=祇=_=一=_=百=_=倍=_=囉=_=！
噉=_=…=_=…=_=我=_=至多=_=咪=_=退婚=_=…=_=…
唔=_=得=_=㗎=_=！=_=唔=_=係=_=佢=_=大佬=_=打=_=到=_=你=_=變=_=柿餅=_=呀=_=！
哦=_=！=_=噉=_=…=_=…=_=照=_=你=_=噉=_=講=_=…=_=…=_=橫掂=_=都=_=係=_=死=_=嘞=_=，=_=早=_=死=_=咪=_=重=_=好=_=過=_=！
哎=_=…=_=…=_=噉=_=…=_=…=_=又=_=唔=_=係=_=噉=_=講=_=嘞=_=！=_=稍為=_=有=_=一線生機=_=呢=_=，=_=都=_=要=_=求=_=生存=_=吖嘛=_=！=_=係咪=_=吖=_=？
我=_=…=_=…=_=我=_=而家=_=冇=_=晒=_=主意=_=嘞=_=！=_=冇=_=主意=_=嘞=_=！
噉=_=喇=_=，=_=暫時=_=搵=_=笪=_=地方=_=避開=_=一=_=下=_=先=_=喇=_=！
唏=_=！=_=噉=_=都=_=好=_=！=_=睇=_=過=_=雷家=_=嘅=_=反應=_=點樣=_=，=_=然後=_=再=_=想=_=辦法=_=！
噉=_=…=_=…=_=真係=_=要=_=我=_=走=_=呀=_=？
哎=_=…=_=…=_=唔=_=走=_=…=_=…=_=不=_=得=_=了=_=㗎=_=！=_=開講=_=都=_=有=_=話=_=吖嘛=_=：=_=三十六着=_=，=_=走為上着=_=！=_=你=_=要=_=命=_=呢=_=，=_=就=_=快=_=啲=_=走=_=！
如果=_=唔=_=係=_=呀=_=，=_=阿三四=_=返=_=嚟=_=呀=_=，=_=你=_=想=_=走=_=都=_=走=_=唔=_=甩=_=呀=_=！
噉=_=…=_=…=_=好=_=喇=_=！=_=我=_=暫時=_=去=_=阿明哥=_=處=_=避避=_=先=_=，=_=噉=_=…=_=…=_=你=_=知道=_=地址=_=㗎喇=_=！
知=_=！=_=喺=_=路環=_=吖嘛=_=！=_=你=_=…=_=…=_=即刻=_=去=_=喇=_=！=_=有=_=咩=_=消息=_=呢=_=，=_=我=_=即刻=_=嚟=_=通知=_=你=_=！
哦=_=…=_=…=_=噉=_=…=_=…=_=得=_=嘞=_=！
去=_=喇=_=！=_=去=_=喇=_=！=_=我=_=送=_=你=_=一=_=程=_=喇=_=！=_=去=_=喇=_=！
救人一命=_=，=_=勝造七級浮屠=_=！=_=自己=_=受=_=下=_=苦=_=呢=_=，=_=嘿=_=，=_=唔=_=緊要=_=…=_=…
明嫂=_=！
做=_=咩=_=呀=_=，=_=忠堯=_=？
做=_=咩=_=呀=_=？
呢=_=次=_=呢=_=，=_=我=_=一定=_=要=_=嚟=_=你=_=道=_=避難=_=㗎嘞=_=！
避難=_=？
係=_=囉=_=！=_=你=_=有=_=咩=_=事=_=咁=_=過=_=唔=_=去=_=呀=_=你=_=？
唏=_=！=_=噉=_=嘅=_=…=_=…
…=_=…=_=大意=_=㗎=_=！=_=雷秋芹=_=你=_=都=_=夠膽=_=同=_=佢=_=行=_=嘅=_=…=_=…
哎=_=！=_=而家=_=我=_=唔=_=止=_=同=_=佢=_=行=_=…=_=…=_=我=_=…=_=…=_=哎=_=…=_=…=_=我=_=重=_=向=_=佢=_=求婚=_=！=_=佢=_=重=_=應承=_=…=_=…=_=嫁=_=我=_=添呀=_=！
哎=_=！=_=噉=_=你=_=真係=_=壽星公吊頸=_=呀=_=！
哎=_=！=_=噉=_=你=_=點=_=吖=_=？
如果=_=你=_=兩=_=個=_=同情=_=我=_=嘅=_=遭遇=_=呢=_=，=_=我=_=睇=_=都=_=唔=_=使=_=嗌=_=過=_=交=_=，=_=都=_=會=_=收留=_=我=_=嘞啩=_=？=_=吓=_=？
喂=_=！=_=我哋=_=怕=_=唔=_=使=_=嗌=_=場=_=交=_=嘞啩=_=？
哎=_=！=_=呢=_=次=_=唔=_=使=_=嘞=_=！
係=_=噉=_=…=_=…=_=多謝=_=晒=_=…=_=…
喂喂=_=，=_=呢=_=件=_=事=_=，=_=點解=_=會=_=搞=_=成=_=噉=_=嘅呢=_=？
等=_=我=_=驚=_=過=_=咗=_=，=_=先=_=講=_=你=_=聽=_=，=_=都=_=得=_=啩=_=？
你=_=坐=_=喺=_=道=_=先=_=！=_=哎吔=_=！=_=我=_=倒=_=杯=_=熱茶=_=畀=_=你=_=飲=_=嘞=_=！
坐低=_=先=_=！
咪=_=行=_=住=_=！
係=_=！
喂=_=！=_=你=_=未=_=問=_=准=_=我=_=出街=_=㗎噃=_=！
係=_=…=_=…=_=今朝=_=…=_=…=_=唔=_=記得=_=咗=_=！
做=_=咩=_=咁=_=失暈=_=呀=_=？
誒=_=…=_=…=_=唔=_=知=_=呢=_=…=_=…
幫=_=我=_=叫=_=呀=_=忠堯=_=出=_=嚟=_=吖=_=！
哦=_=…=_=…
叫=_=佢=_=？
係=_=！=_=琴晚=_=我=_=返=_=得=_=嚟=_=夜=_=，=_=費事=_=驚動=_=佢=_=喇=_=！=_=點解=_=今朝=_=又=_=咁=_=晏=_=都=_=未=_=起身=_=嘅呢=_=？
唔=_=知=_=呢=_=。
重=_=企=_=喺道=_=做=_=咩=_=呀=_=？=_=唔=_=入去=_=叫=_=佢=_=？
哦=_=！
唔=_=見=_=佢=_=噃=_=！
你=_=咁=_=快=_=就=_=入=_=到=_=房=_=㗎喇=_=！=_=你=_=分明=_=係=_=乾梅報=_=！=_=坐=_=喺道=_=等=_=我=_=！
入=_=親=_=去=_=就=_=實=_=穿=_=！=_=穿=_=親=_=呢=_=，=_=噉=_=我=_=…=_=…=_=欸=_=…=_=…
哈=_=！=_=乜=_=真係=_=唔=_=見=_=佢=_=呢=_=？=_=銀=_=呀=_=？
咩=_=事=_=呀=_=？
有冇=_=見=_=表少=_=出街=_=呀=_=？
冇=_=噃=_=，=_=我=_=今朝=_=成朝=_=喺=_=外出=_=洗衫=_=，=_=都=_=未=_=見=_=過=_=佢=_=！
哦=_=！=_=唔通=_=佢=_=琴晚=_=冇=_=返=_=嚟=_=？=_=哈=_=！=_=佢=_=去=_=咗=_=邊=_=呢下=_=？
阿=_=…=_=…=_=三四=_=呀=_=？=_=我=_=返=_=鋪頭=_=咧=_=！
敬仁=_=！
係=_=！=_=咩=_=呢=_=？
正話=_=我=_=問=_=你=_=忠堯=_=去=_=咗=_=邊=_=噃=_=，=_=點解=_=你=_=又=_=行=_=唔=_=切=_=呢=_=？
我=_=頭先=_=講=_=咗=_=畀=_=你=_=聽=_=，=_=我=_=至=_=去=_=㗎嘛=_=！
唔=_=准=_=行=_=！
吓=_=？
哼=_=！=_=你=_=今朝=_=講=_=嘢=_=吞吞吐吐=_=，=_=行=_=到=_=鬼鬼鼠鼠=_=，=_=你=_=分明=_=作賊心虛=_=呀=_=你=_=！
我=_=冇=_=…=_=…=_=冇=_=啲=_=噉=_=嘅=_=事=_=…=_=…
哼=_=！=_=我=_=會=_=睇相=_=嘅=_=…=_=…=_=忠堯=_=去=_=咗=_=邊道=_=，=_=你=_=好=_=快=_=啲=_=講=_=嘞=_=！
都=_=話=_=唔=_=知=_=㗎=_=！
唔=_=呀嘛=_=？
唔=_=講=_=！=_=唔=_=係=_=！=_=我=_=話=_=…=_=…=_=唔=_=知=_=啫=_=！
嘻=_=…=_=…
敬仁=_=呀=_=，=_=我=_=呢=_=，=_=就=_=應承=_=咗=_=雷家=_=，=_=話=_=帶=_=佢=_=去=_=大家=_=見=_=下=_=面=_=，=_=就=_=商量=_=下=_=呢=_=頭=_=婚事=_=嘅=_=…=_=…
係=_=咩=_=？
係=_=～
噉=_=你=_=對=_=呢=_=頭=_=婚事=_=，=_=有=_=咩=_=意見=_=呢=_=？
吓=_=？=_=誒=_=…=_=…=_=冇=_=！
唓=_=！=_=大家=_=夫妻=_=上頭=_=，=_=怕=_=咩=_=坦白=_=講=_=啫=_=？=_=如果=_=你=_=係=_=唔=_=滿意=_=嘅=_=，=_=我=_=可以=_=幫=_=阿忠堯=_=推=_=咗=_=佢=_=㗎=_=！
係=_=噉=_=…=_=…=_=你=_=都=_=係=_=幫=_=佢=_=推=_=咗=_=佢=_=好=_=嘞=_=！
呢=_=啲=_=係=_=你=_=嘅=_=意見=_=啫=_=！
唔=_=係=_=呀=_=！=_=就算=_=阿忠堯=_=都=_=…=_=…
你=_=唔=_=使=_=都=_=嘞=_=！=_=呢=_=趟=_=，=_=你=_=都=_=可謂=_=不打自招=_=嘞吓=_=？
哼=_=！=_=係咪=_=你=_=將=_=秋芹=_=嘅=_=事=_=講=_=晒=_=畀=_=佢=_=聽=_=？=_=下=_=？=_=夠膽=_=你=_=就=_=認=_=！=_=吓=_=？=_=哼=_=！=_=但係=_=呢=_=趟=_=，=_=唔=_=到=_=你=_=唔=_=認=_=㗎喎=_=！
認=_=咪=_=認=_=！=_=冇=_=錯=_=！=_=係=_=我=_=！=_=穿=_=呢=_=個=_=煲=_=嘅=_=！=_=哼=_=…=_=…
哼=_=…=_=…=_=你=_=都=_=算=_=沙膽=_=噃=_=！
噉=_=又=_=唔=_=係=_=噉=_=講=_=！=_=因為=_=我=_=唔=_=想=_=阿忠堯=_=，=_=自投羅網=_=！=_=呢=_=啲=_=係=_=我=_=…=_=…=_=良心=_=逼=_=我=_=講=_=嘅=_=！
而家=_=叫=_=你=_=去=_=傳道=_=咩=_=？=_=敬仁=_=！=_=究竟=_=阿忠堯=_=去=_=咗=_=邊道=_=，=_=你=_=知=_=唔=_=知道=_=？
我=_=知=_=！=_=但係=_=我=_=個=_=良心=_=，=_=唔=_=畀=_=我=_=講=_=！
我=_=係=_=要=_=你=_=講=_=！
我=_=點=_=都=_=唔=_=講=_=！
哎吔=_=！=_=搞=_=到=_=駁嘴=_=咁=_=大膽=_=吓嘛=_=？
三四=_=！=_=你=_=都=_=叻=_=咗=_=十=_=多=_=年=_=嘞=_=！=_=畀=_=我=_=叻=_=返=_=日=_=都=_=得=_=啩=_=？
唔=_=得=_=！
我=_=呸=_=！=_=你=_=咪=_=逼人太甚=_=噃=_=！
你=_=想=_=作反=_=都=_=唔=_=定=_=嘞=_=！=_=我=_=要=_=扭=_=甩=_=你=_=隻=_=耳仔=_=至=_=得=_=！
咪=_=郁=_=呀=_=！=_=嘿=_=！=_=你=_=噉=_=搞=_=法=_=呀=_=？=_=佛都有火=_=㗎噃=_=！
有=_=火=_=係咪=_=呀=_=？=_=我=_=係=_=都=_=要=_=扭甩=_=你=_=隻=_=耳仔=_=為止=_=！
咪=_=郁=_=呀=_=，=_=你=_=！=_=你=_=重=_=嚟=_=！
你=_=放手=_=嘞噃=_=！=_=我=_=係=_=要=_=扭甩=_=你=_=隻=_=耳仔=_=！=_=抵死=_=你=_=！=_=吖=_=…=_=…
我=_=話=_=畀=_=你=_=聽=_=！=_=我=_=係=_=男人=_=大丈夫=_=，=_=我=_=唔=_=會=_=打=_=你=_=嘅=_=！=_=但=_=我=_=係=_=受=_=咗=_=你=_=咁=_=耐=_=氣=_=呢=_=，=_=已經=_=夠=_=嘞=_=！=_=以後=_=呀=_=，=_=唔=_=好=_=搞=_=我=_=！=_=拜拜=_=！
敬仁=_=…=_=…
喂=_=！=_=我=_=係=_=呀=_=！=_=吓=_=？=_=雷太=_=！=_=你=_=估=_=我=_=唔=_=想=_=帶=_=佢=_=嚟=_=咩=_=？=_=我=_=個=_=老公=_=穿=_=咗=_=煲=_=，=_=而家=_=忠堯=_=失=_=咗=_=踪=_=嘞=_=！
咩話=_=，=_=阿忠堯=_=失=_=咗=_=踪=_=呀=_=？=_=哎吔=_=！=_=乜=_=你=_=個=_=老公=_=咁=_=衰=_=㗎=_=！=_=噉=_=都=_=會=_=穿=_=嘅=_=…=_=…=_=唏=_=！=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=你=_=快=_=啲=_=搵=_=返=_=個=_=老公=_=罷喇=_=！
Mammy=_=呀=_=，=_=咩話=_=？=_=阿堯哥=_=失=_=咗=_=踪=_=？
係=_=咧=_=…=_=…=_=秋芹=_=，=_=不如=_=你=_=執=_=埋=_=幾=_=件=_=行李=_=，=_=去=_=探=_=阿幫=_=罷嘞=_=！
欸=_=！=_=秋芹=_=！=_=使乜=_=喊=_=吖=_=？=_=我=_=一定=_=同=_=你=_=報仇=_=㗎=_=！
唏=_=！=_=你=_=唔=_=好=_=成日=_=搞=_=住=_=佢=_=喇=_=！
秋芹=_=呀=_=，=_=你=_=入去=_=休息=_=一陣=_=先=_=喇=_=！=_=去=_=喇=_=…=_=…
我=_=有=_=地方=_=休息=_=！=_=我=_=去=_=修頓=_=…=_=…
快=_=啲=_=呀=_=…=_=…
阿銀=_=呀=_=？=_=如果=_=佢=_=真係=_=唔=_=返=_=嚟=_=，=_=我=_=…=_=…=_=唔=_=知=_=點算=_=呀=_=！
講開又講=_=喇=_=！=_=少奶=_=，=_=你=_=以前=_=噉=_=對待=_=大少=_=，=_=係=_=唔=_=啱=_=嘅=_=…=_=…
哎吔=_=！=_=連=_=你=_=都=_=幫=_=住=_=佢=_=嘞噃=_=！
就算=_=你=_=而家=_=即刻=_=辭=_=咗=_=我=_=，=_=我=_=都=_=係=_=噉=_=㗎嘞=_=！=_=你=_=自己=_=問=_=下=_=良心=_=喇=_=！
又=_=講=_=良心=_=！=_=唔通=_=我=_=個=_=心=_=黑=_=㗎咩=_=？
唔通=_=嗰=_=個=_=衰佬=_=返轉頭=_=？
表嫂=_=！
表少=_=！=_=乜=_=你=_=你=_=呀=_=？=_=過=_=咗=_=嚟=_=呀=_=？
啱啱=_=到=_=嘅=_=…=_=…=_=因為=_=有=_=一=_=單=_=大=_=生意=_=，=_=要=_=過=_=嚟=_=搵=_=個=_=老友=_=商量=_=下=_=，=_=大家=_=合作=_=嘅=_=，=_=咪=_=順便=_=嚟=_=探=_=下=_=你哋=_=，=_=搵=_=阿堯=_=喇=_=！
噉=_=…=_=…=_=請=_=埋=_=去=_=坐=_=吖=_=！
哦=_=！
飲茶=_=喇=_=！
好=_=！=_=唔該=_=！
阿堯=_=呢=_=？
吓=_=？=_=佢=_=…=_=…=_=佢=_=失=_=咗=_=踪=_=呀=_=！
連=_=我哋=_=大少=_=都=_=唔=_=知=_=去=_=咗=_=邊道=_=呀=_=！
哦=_=！=_=唏=_=！=_=點解=_=會=_=搞=_=成=_=噉=_=㗎=_=？=_=噉=_=你=_=又=_=唔=_=去=_=搵=_=下=_=佢哋=_=？
我=_=又=_=唔=_=知=_=佢=_=去=_=咗=_=邊=_=！=_=叫=_=我=_=點=_=搵=_=吖=_=？
吖=_=！=_=忠堯=_=喺=_=呢道=_=就=_=同=_=阿明=_=最=_=好=_=㗎嘞=_=！=_=呀=_=！=_=或者=_=我哋=_=去=_=搵=_=下=_=阿明=_=，=_=會=_=知道=_=佢=_=係=_=邊道=_=都=_=唔=_=定=_=㗎喎=_=！
呀=_=！=_=噉=_=話唔定=_=阿敬仁=_=都=_=會=_=喺=_=道=_=添噃=_=！
即管=_=去=_=搵=_=下=_=先=_=喇=_=！
點解=_=會=_=搞=_=成=_=噉㗎=_=？
係=_=咧=_=！
唏=_=！
忠堯=_=！=_=忠堯=_=呀=_=？=_=忠堯=_=！
哦=_=…=_=…
喂=_=！=_=你=_=咪=_=以為=_=唔=_=食飯=_=就=_=同=_=我=_=慳=_=米=_=喎=_=！
唔=_=係=_=…=_=…=_=誒=_=…=_=…=_=唔=_=知=_=點解=_=，=_=硬係=_=冇=_=胃口=_=，=_=唔=_=想=_=食=_=咋嘛=_=！
哎=_=！=_=你=_=滿=_=懷=_=心事=_=噉=_=，=_=就=_=梗係=_=對=_=精神=_=、=_=胃口=_=，=_=都=_=會=_=受=_=影響=_=㗎嘞=_=！
呢=_=啲=_=都=_=係=_=雷秋芹=_=害=_=你=_=㗎嘞=_=！
或者=_=係=_=喇=_=！
吖=_=直情=_=係=_=喇=_=！=_=咩=_=呀=_=？
哼=_=！=_=噉=_=你=_=就=_=唔=_=啱=_=嘞=_=！=_=關=_=雷秋芹=_=咩=_=事=_=呢=_=？
呀=_=？=_=重=_=話=_=唔=_=關=_=佢=_=事=_=？=_=忠堯=_=走=_=嚟=_=呢處=_=，=_=都=_=係=_=想=_=避開=_=佢=_=咋嘛=_=！
你=_=咁=_=大=_=個=_=人=_=，=_=用=_=吓=_=腦筋=_=至=_=得㗎=_=！=_=佢=_=嚟=_=避=_=雷秋芹=_=啫=_=，=_=但係=_=佢=_=係=_=愛=_=呂春娥=_=㗎嘛=_=！
佢=_=就=_=係=_=發現=_=呂春娥=_=即係=_=雷秋芹=_=，=_=佢=_=先=_=嚟=_=避難=_=嘅啫=_=！
你=_=正一=_=係=_=盲塞=_=心肝=_=呀=_=！=_=雷秋芹=_=好=_=，=_=呂春娥=_=好=_=，=_=不過=_=係=_=個=_=名=_=嚟咋嘛=_=！=_=你哋=_=點=_=改=_=佢=_=都=_=得㗎=_=！
愛=_=嘅=_=就=_=係=_=個=_=人=_=咋嘛=_=！=_=係=_=噉=_=搞=_=到=_=烏煙瘴氣=_=，=_=有=_=乜=_=為=_=吖=_=得㗎=_=？
係=_=噃=_=！
當然=_=喇=_=！
哎=_=！=_=表叔=_=！=_=等=_=我=_=嚟=_=介紹=_=呀下=_=！=_=呢=_=，=_=呢=_=個=_=就=_=係=_=我=_=時時=_=同=_=你=_=講=_=嘅=_=秦明先生=_=，=_=阿明=_=！=_=我=_=表叔=_=，=_=阮敬仁=_=！
哦=_=！=_=阮生=_=！
鄭生=_=！
客氣=_=！
阮生=_=！
阿=_=…=_=…=_=表叔=_=呀=_=，=_=吓=_=？=_=有=_=咩=_=消息=_=呀=_=？
唏吔=_=！=_=好=_=消息=_=呀=_=！
點=_=呀=_=？=_=吓=_=？=_=點=_=啫=_=？=_=點=_=呀=_=？
頭條=_=新聞=_=！=_=頭條=_=新聞=_=！=_=我=_=同=_=三四=_=嗌=_=咗=_=交=_=，=_=推=_=咗=_=佢=_=，=_=然後=_=就=_=拜拜=_=！
你=_=…=_=…=_=你=_=真係=_=有=_=啲=_=噉=_=嘅=_=膽=_=？
我=_=冇=_=車大炮=_=㗎=_=！=_=呢=_=趟=_=我=_=重振=_=夫綱=_=！=_=你=_=估=_=唔=_=到=_=咧=_=！=_=忠堯=_=！=_=我=_=為=_=你=_=嘅=_=事=_=而=_=激=_=於=_=義憤=_=，=_=先至=_=有=_=啲=_=咁=_=英雄=_=嘅=_=事跡=_=嘅啫=_=！
呵=_=…=_=…=_=噉=_=咪=_=益=_=咗=_=你=_=囉=_=！
係=_=吖=_=！=_=但係=_=呢=_=趟=_=甩=_=得=_=身=_=呢=_=，=_=你=_=要=_=多謝=_=我=_=噃=_=！
我=_=嘅=_=…=_=…=_=頭先=_=明哥=_=佢哋=_=同=_=我=_=討論=_=過=_=，=_=佢哋=_=認為=_=我=_=唔=_=應該=_=逃避=_=㗎噃=_=！
喔=_=！=_=噉=_=你=_=好=_=想=_=一=_=世=_=做=_=雷秋芹=_=嘅=_=奴隸=_=呀=_=？
阮先生=_=！=_=佢=_=愛=_=嘅=_=，=_=係=_=呂春娥=_=噃=_=！
哎=_=！=_=呂春娥=_=，=_=同=_=雷秋芹=_=呢=_=，=_=同埋=_=係=_=一=_=個=_=人=_=嚟㗎嘛=_=！
呢=_=，=_=就=_=係=_=嘞=_=…=_=…=_=嗱=_=！=_=我=_=所=_=愛=_=嘅=_=人=_=呢=_=，=_=就=_=係=_=一=_=個=_=人=_=啫=_=，=_=唔=_=係=_=個=_=名=_=吖嘛=_=！=_=有=_=乜=_=關係=_=啫=_=！
其實=_=呢=_=，=_=佢=_=係=_=霸王雞項=_=雷秋芹=_=吖嘛=_=！
係=_=喎=_=！
不過=_=呢=_=，=_=佢=_=係=_=忠堯=_=嘅=_=心上人=_=，=_=呂春春娥=_=嚟吖嘛=_=！
呂=_=咩=_=春娥=_=吖=_=？=_=雷秋芹=_=就=_=係=_=雷秋芹=_=吖嘛=_=！
敬仁=_=…=_=…=_=敬仁=_=呀=_=…=_=…=_=敬仁=_=！
表叔=_=！=_=表嬸=_=呀=_=！
敬仁=_=…=_=…=_=你=_=唔=_=好=_=走=_=喇=_=！
三四=_=…=_=…
你=_=唔=_=使=_=驚=_=！=_=最多=_=我=_=以後=_=，=_=都=_=唔=_=鬧=_=你=_=係=_=喇=_=！=_=敬仁哥=_=！
嘻=_=…=_=…=_=噉=_=又=_=唔=_=同=_=！
你=_=係=_=得=_=嘅=_=！
阿堯=_=！
係=_=！=_=爸爸=_=！
你=_=嘅=_=事=_=呢=_=，=_=大早=_=表嫂=_=就=_=講=_=晒=_=畀=_=我=_=知=_=嘞=_=！
哦=_=！
而家=_=我=_=認為=_=你=_=首先=_=要=_=決定=_=嘅=_=，=_=你=_=係=_=你=_=鍾=_=唔=_=鍾意=_=雷公直=_=個=_=女=_=？
雷秋芹=_=呀=_=？
唏吔=_=！=_=雷秋芹=_=又=_=好=_=！=_=呂春娥=_=又=_=好=_=喇=_=！=_=總之=_=係=_=雷公直=_=個=_=女=_=！=_=噉=_=咪=_=重=_=清楚=_=！
世伯=_=！
咩=_=呀=_=？
頭先=_=我哋=_=搞掂=_=咗=_=㗎嘞=_=！=_=阿忠堯=_=呢=_=，=_=就=_=鍾意=_=雷公直=_=個=_=女=_=吖嘛=_=！
哦=_=！
係咪=_=呀=_=？
呀=_=…=_=…=_=係=_=！
誒=_=！=_=噉=_=就=_=得=_=嘞=_=！=_=阿公直=_=呢=_=，=_=根本=_=同=_=我=_=係=_=老友=_=嚟嘅=_=！=_=我=_=呢=_=次=_=過=_=嚟=_=呢=_=，=_=就=_=搵=_=佢=_=呀=_=，=_=有=_=單=_=大=_=生意=_=斟=_=下=_=嘅=_=，=_=噉=_=你哋=_=嘅=_=婚事=_=呢=_=，=_=好=_=容易=_=解決=_=㗎咋=_=！
哦=_=！
你哋=_=跟=_=我=_=去=_=見=_=佢=_=喇=_=！
誒=_=…=_=…=_=爸爸=_=呀=_=？=_=你=_=一=_=場=_=嚟=_=到=_=，=_=參觀=_=下=_=呢=_=間=_=工廠=_=吖=_=！=_=因為=_=我=_=對=_=呢=_=種=_=工業=_=，=_=好=_=有=_=興趣=_=！
係=_=呀=_=！=_=忠堯=_=嚟=_=咗=_=呢道=_=之後=_=，=_=差唔多=_=日日=_=做=_=到=_=身水身汗=_=嘅=_=…=_=…
係=_=咩=_=？=_=噉=_=你=_=係咪=_=想=_=開=_=間=_=噉=_=嘅=_=工廠=_=吖=_=？
唔=_=係=_=…=_=…=_=我=_=想=_=投資=_=喺=_=呢道=_=，=_=等=_=阿明哥=_=擴充=_=，=_=我=_=喺=_=道=_=做=_=下=_=噉啫=_=！
哦=_=～=_=噉=_=就=_=易=_=喇=_=！=_=嗱=_=！=_=你哋=_=一齊=_=嚟=_=，=_=將=_=你哋=_=嘅=_=計畫=_=話=_=畀=_=我=_=知=_=喇=_=！=_=吓=_=！
敬仁=_=呀=_=！=_=一齊=_=行=_=嘞=_=！
哦=_=！
呢=_=，=_=後便=_=重有=_=好=_=多=_=地=_=，=_=可以=_=將=_=佢=_=嚟=_=擴充=_=下=_=添㗎=_=！
而家=_=啲=_=生意=_=呀=_=，=_=真係=_=…=_=…
秋芹=_=！
Daddy=_=！=_=Mammy=_=！=_=我=_=留=_=喺=_=屋企=_=，=_=盞=_=招惹=_=煩惱=_=嘅啫=_=！=_=我=_=而家=_=都=_=心灰意冷=_=！=_=不如=_=出=_=咗=_=家=_=，=_=噉=_=咪=_=一了百了=_=囉=_=！
勸=_=極=_=你=_=都=_=唔=_=聽=_=，=_=噉=_=就=_=冇=_=法=_=喇=_=！
喔=_=…=_=…
潮忠=_=！
雷毓=_=！
到=_=咗=_=呀=_=？
等=_=我=_=介紹=_=呀=_=！=_=呢=_=個=_=我=_=乞兒仔=_=，=_=阿忠堯=_=！
哦=_=，=_=乜=_=佢=_=就=_=係=_=趙忠堯=_=嗱=_=？
唔=_=知=_=佢=_=重=_=嚟=_=做=_=咩=_=呢=_=？
你=_=就=_=係=_=趙忠堯=_=呀嘛=_=？
係=_=呀=_=！
而家=_=我=_=個=_=妹=_=就=_=去=_=做=_=師姑=_=！
下下=_=，=_=係=_=咩=_=？
你=_=都=_=算=_=對=_=得=_=佢=_=住=_=嘞=_=！
哎吔=_=！
喂喂=_=，=_=你=_=拎=_=返=_=入去=_=喇=_=，=_=得=_=嘞=_=！
堯哥=_=！=_=堯哥=_=！
唏唏唏=_=，=_=阿標=_=！=_=乜=_=你=_=噉=_=㗎=_=！
唏=_=！=_=應該=_=嘅=_=！=_=一=_=日=_=都=_=係=_=忠堯=_=唔=_=啱=_=！=_=佢=_=做人=_=冇=_=主腦=_=嘅=_=，=_=噉=_=點=_=得=_=呢=_=？=_=抵打=_=到=_=極=_=呀=_=！=_=哼=_=！=_=抵打=_=到=_=極=_=！
堯哥=_=…=_=…
吖=_=！=_=秋芹=_=！=_=你=_=千祈=_=唔=_=好=_=去=_=做=_=師姑=_=呀=_=！
你=_=橫掂=_=都=_=準備=_=去=_=做=_=和尚=_=㗎嘞=_=！=_=我=_=去=_=做=_=師姑=_=，=_=都=_=唔=_=關=_=你=_=事=_=㗎喇=_=！
哎=_=！=_=你=_=唔=_=好=_=再=_=喺道=_=諷刺=_=我=_=添嘞=_=！=_=總之=_=你=_=係=_=，=_=誒=_=雷秋芹=_=又=_=好=_=，=_=呂春娥=_=好=_=，=_=好=_=冚辦爛=_=都=_=唔=_=理=_=嘞=_=！=_=我=_=想=_=愛=_=嘅=_=，=_=係=_=你=_=啫=_=！
雷翁=_=！=_=嗱=_=，=_=呢=_=件=_=事=_=，=_=一於=_=係=_=噉=_=話=_=嘞=_=！
好=_=極=_=…=_=…
忠堯=_=呀=_=，=_=反正=_=你哋=_=嘅=_=婚事=_=呢=_=，=_=我=_=已經=_=同=_=雷翁=_=商量=_=妥當=_=嘞=_=，=_=準備=_=喺=_=下=_=個=_=月=_=呢=_=，=_=擇=_=個=_=日子=_=等=_=你哋=_=結婚=_=！
好=_=對唔住=_=！
哦=_=～=_=唔=_=緊要=_=～=_=你=_=打=_=咗=_=我=_=呢=_=拳=_=，=_=減少=_=好=_=多=_=麻煩=_=！=_=而且=_=呀=_=，=_=講=_=少=_=好=_=多=_=說話=_=添=_=！
你哋=_=就=_=開心=_=喇=_=！=_=可惜=_=我=_=一手=_=訓練=_=出嚟=_=嘅=_=標準丈夫=_=，=_=而家=_=都=_=作反=_=嘞=_=！
好話=_=！
唏=_=！=_=表嬸=_=！=_=其實=_=世間=_=上=_=邊=_=有=_=標準丈夫=_=㗎=_=？
係=_=呃=_=！=_=各=_=有=_=各=_=嘅=_=眼光=_=唔=_=同=_=，=_=邊處=_=有=_=標準=_=嘅啫=_=？
係=_=呃=_=！=_=正如=_=表叔=_=噉=_=，=_=你=_=就=_=話=_=佢=_=標準丈夫=_=啫=_=，=_=但=_=我=_=眼光=_=睇=_=嚟=_=呢=_=，=_=佢=_=…=_=…=_=佢=_=不過=_=係=_=一=_=個=_=老婆奴=_=嚟咋嘛=_=！=_=呵=_=？
係=_=呃=_=！
噉=_=就=_=係=_=嘞=_=！=_=不過=_=經過=_=呢=_=場=_=風波=_=之後=_=，=_=我=_=…=_=…
你=_=亦=_=都=_=應該=_=覺悟=_=㗎喇=_=！
噉=_=我=_=而家=_=咪=_=知=_=…=_=…=_=我=_=而家=_=咪=_=知錯=_=囉=_=！
不過=_=，=_=我=_=認為=_=呀=_=，=_=夫婦=_=之=_=道=_=呢=_=，=_=就=_=應該=_=要=_=和衷共濟=_=，=_=相敬如賓=_=至=_=啱=_=！=_=其實=_=就=_=冇=_=咩=_=嘢=_=叫做=_=標準丈夫=_=嘅=_=！=_=不過=_=我=_=認為=_=呢=_=，=_=應該=_=要=_=有=_=，=_=標準=_=夫妻=_=至=_=係=_=！
噉=_=我哋=_=就=_=係=_=喇=_=！
係=_=咩=_=呀=_=？
標準夫妻=_=囉=_=！
發夢=_=喇=_=你=_=！
冇=_=咁=_=早=_=！=_=你=_=先至=_=發夢=_=！
哼=_=！=_=我哋=_=成日=_=都=_=嗌交=_=㗎嘛=_=！=_=標=_=咩=_=準=_=夫妻=_=呀=_=？
哎=_=！=_=噉=_=至=_=好=_=！=_=嗌=_=下=_=就=_=嗌=_=出=_=道理=_=嘞㗎喇嘛=_=！
噉=_=…=_=…=_=噉=_=係=_=！=_=呢=_=次=_=你=_=贏=_=喇=_=！
噉=_=你=_=都=_=贏=_=啫=_=！=_=大家=_=都=_=贏=_=吖=_=！
又=_=好似=_=係=_=，=_=又=_=好似=_=唔=_=係=_=噉=_=喇=_=！=_=阿明=_=，=_=你=_=兩公婆=_=成日=_=要=_=嗌交=_=嘅=_=，=_=夠=_=標準=_=嘞呵=_=？
係=_=呀=_=…=_=…=_=如果=_=你哋=_=兩=_=個=_=以後=_=都=_=唔=_=嗌交=_=嘅呢=_=，=_=噉=_=就=_=標準=_=嘞=_=！
噉=_=唔=_=嗌=_=喇=_=！=_=以後=_=唔=_=嗌=_=喇=_=！
