唔=_=使=_=爭=_=，=_=唔=_=使=_=爭=_=呀喂=_=！=_=排隊=_=，=_=排隊=_=！=_=大佬=_=，=_=唔=_=好=_=擁=_=！=_=大把=_=位=_=！=_=係=_=囉=_=！
企=_=埋=_=啲=_=，=_=企=_=埋=_=啲=_=…=_=…=_=買=_=飛=_=，=_=買=_=飛=_=！
對唔住=_=，=_=對唔住=_=呀=_=！
喂=_=！=_=老友=_=！=_=買=_=飛=_=！=_=哦哦=_=！
等=_=陣=_=吖吓=_=！
哎吔=_=！=_=撞鬼=_=你=_=咩=_=？
對唔住=_=呀=_=！=_=一=_=毫子=_=！
買=_=一=_=毫子=_=咋=_=？=_=吓=_=？
唔=_=係=_=！=_=對唔住=_=，=_=對唔住=_=呀=_=！
你=_=噉樣=_=點=_=得=_=呀=_=！=_=企穩=_=啲=_=！
對唔住=_=呀=_=！=_=大佬=_=！=_=你=_=估=_=我=_=想=_=㗎咩=_=？=_=架=_=車=_=轆=_=嚟=_=轆=_=去=_=吖嘛=_=！=_=我=_=明明=_=有=_=兩=_=毫子=_=！
喂=_=！=_=如果=_=冇=_=就=_=買=_=住=_=一=_=毫子=_=先=_=喇=_=！
咪=_=嘈=_=住=_=喇=_=！=_=誒=_=，=_=好=_=喇=_=！=_=買=_=住=_=一=_=毫子=_=先=_=喇=_=！
陣間=_=補飛=_=呀=_=吓=_=！
分段=_=一=_=毫=_=坐=_=晒=_=！
落車=_=呀=_=，=_=喂=_=！
咩話=_=？=_=我=_=正話=_=買=_=毫子=_=又=_=嗌=_=我=_=落車=_=喇=_=？
啱啱=_=分段=_=吖嘛=_=！
吓=_=？
車=_=開=_=咗=_=嘞=_=，=_=老友記=_=！=_=唔該=_=你=_=畀=_=多=_=一=_=毫子=_=飛=_=吖=_=！
吓=_=？=_=喺=_=邊=_=呢=_=，=_=啲=_=毫子=_=，=_=我=_=明明=_=有=_=兩=_=毫子=_=㗎=_=！=_=死=_=嘞=_=！
喂=_=！=_=有冇=_=㗎=_=？=_=補=_=毫子=_=飛=_=呀=_=！
呀=_=？=_=冇=_=飛=_=我=_=落車=_=呀=_=！
落車=_=你=_=都=_=要=_=補=_=飛=_=呀=_=！=_=過=_=咗=_=分段=_=吖嘛=_=！
噉=_=呀=_=？=_=噉=_=就=_=，=_=死=_=嘞=_=！
喂=_=！=_=有冇=_=㗎=_=？=_=如果=_=冇=_=就要=_=返=_=總站=_=至=_=講=_=嘞=_=！
咩話=_=？=_=咁=_=大件事=_=呀=_=？=_=呀=_=？
哦=_=！=_=陣間=_=我=_=要=_=交=_=數=_=㗎噃=_=！
兩=_=毫子=_=，=_=喺=_=邊=_=呢=_=？
等=_=我=_=同=_=呢=_=位=_=先生=_=，=_=畀=_=一=_=毫子=_=飛=_=喇=_=！
算=_=你=_=好彩=_=！
呀=_=！=_=唔該=_=你=_=，=_=有=_=站=_=落車=_=！
有=_=站=_=慢=_=！
小姐=_=呀=_=？=_=多謝=_=晒喎=_=！
睇=_=住=_=㗎=_=！
下=_=一=_=筆=_=…=_=…=_=呀=_=！=_=得=_=咗=_=！=_=嘩=_=！=_=呢=_=筆=_=正=_=嘞=_=！=_=再=_=加=_=一=_=筆=_=喺=_=邊道=_=好=_=呢=_=？
嘩=_=，=_=我=_=呢=_=次=_=死梗=_=嘞=_=，=_=死梗=_=嘞=_=，=_=死=_=嘞=_=…=_=…
為=_=咩=_=得=_=㗎=_=？=_=講=_=得=_=㗎=_=！=_=咩=_=事=_=吖=_=？
都=_=話=_=嘞=_=！=_=我=_=而家=_=寫=_=好=_=咗=_=首=_=新詩=_=，=_=吖=_=！=_=呢=_=首=_=詩=_=我=_=就=_=全=_=世界=_=都=_=冇=_=嘅=_=！=_=我=_=如果=_=將=_=佢=_=一=_=發表=_=出=_=嚟=_=，=_=就=_=蝕=_=晒=_=天地=_=嘅=_=靈氣=_=，=_=嗰陣時=_=我=_=起碼=_=短命=_=十=_=年=_=呀=_=！
哎=_=！=_=李泰克=_=，=_=唔該=_=你=_=呀=_=！=_=你=_=估=_=你=_=梗=_=有=_=十=_=年=_=命=_=㗎=_=？=_=而家=_=呀=_=，=_=我哋=_=個=_=袋=_=呀=_=，=_=斗令=_=都=_=冇=_=嘞=_=！=_=都=_=唔=_=知=_=捱=_=唔=_=捱=_=得=_=到=_=聽朝=_=！=_=你=_=重=_=講=_=到=_=咁=_=長遠=_=！
吖=_=！=_=你=_=呢=_=個=_=人=_=呢=_=，=_=同=_=你=_=做=_=朋友=_=就=_=真係=_=一啲=_=趣味=_=都=_=冇=_=㗎喎=_=！=_=人哋=_=最=_=高興=_=嘅=_=時候=_=呢=_=，=_=你=_=梗係=_=潑=_=人=_=冷水=_=嘅=_=！
你=_=畀=_=次=_=咁=_=多=_=㬺=_=我=_=高興=_=下=_=得=_=唔=_=得=_=㗎啫=_=？=_=冇=_=解=_=嘅=_=，=_=真係=_=！
好=_=嘞=_=…=_=…=_=我=_=怕=_=咗=_=你=_=嘞=_=！=_=吓=_=！=_=你=_=首=_=詩=_=叫做=_=咩=_=名=_=？=_=點=_=巴閉=_=法=_=，=_=你=_=講=_=吖=_=！
嗱=_=！=_=噉=_=你=_=聽=_=住=_=嘞喎=_=！=_=吓=_=！
講=_=喇=_=！
嗱=_=！=_=我=_=呢=_=首=_=詩=_=個=_=名=_=，=_=叫做=_=花花花=_=！=_=好=_=到=_=冇得頂=_=！=_=嗱=_=！=_=你=_=聽=_=住=_=呀吓=_=！
花花花=_=，=_=天上=_=有=_=花
哎=_=！=_=唔=_=通=_=，=_=唔=_=通=_=！
點樣=_=唔=_=通=_=，=_=又=_=，=_=呀=_=？
我=_=話=_=你=_=都=_=懵=_=嘅=_=！=_=天上=_=就=_=點=_=會=_=有=_=花=_=呀=_=？
我=_=話=_=你=_=都=_=死=_=嘅=_=！=_=開講=_=都=_=話=_=天花=_=、=_=天花=_=吖嘛=_=！=_=細路哥=_=出痘=_=咪=_=天花=_=囉=_=！=_=點解=_=天上=_=冇=_=花=_=呀=_=？
哦=_=！=_=原來=_=你=_=噉樣=_=講=_=，=_=當=_=天上=_=有=_=花=_=！
梗係=_=喇=_=！=_=嗱=_=！=_=你=_=唔=_=好=_=嘈=_=添=_=呀=_=！=_=你=_=靜靜=_=聽=_=埋=_=落去=_=吖=_=！=_=聽=_=埋=_=落去=_=就=_=好=_=嘞=_=！
花花花=_=，=_=天上=_=有=_=花=_=！=_=地上=_=有=_=花=_=，=_=心中=_=有=_=花=_=！
誒=_=，=_=唔=_=通=_=，=_=唔=_=通=_=！
吖=_=，=_=喂=_=…=_=…=_=唔=_=好=_=又=_=試=_=嚟=_=拃亂詩柄=_=喎=_=！=_=呀=_=！
喂=_=…=_=…=_=噉=_=你=_=唔=_=通=_=呀=_=，=_=就=_=梗=_=要=_=駁=_=你=_=㗎嘛=_=！
咩=_=唔=_=通=_=呀=_=？
呀=_=，=_=地上=_=有=_=花=_=呢=_=，=_=都=_=重=_=啱=_=！=_=心中=_=就=_=怎=_=會=_=有=_=花=_=呢=_=？
吖=_=！=_=話=_=咗=_=你=_=讀=_=得=_=書=_=少=_=就=_=讀=_=得=_=書=_=少=_=！=_=開講=_=都=_=有=_=話=_=心花怒放=_=，=_=心花怒放=_=吖=_=！
如果=_=心裡=_=冇=_=花=_=，=_=點=_=得=_=嚟=_=放=_=呀=_=？=_=你=_=唔=_=好=_=再=_=嘈=_=呀=_=！=_=再=_=嘈=_=我=_=打=_=你=_=都=_=有份=_=呀=_=！=_=聽=_=住=_=喇=_=！
花花花=_=，=_=天上=_=有=_=花=_=，=_=地下=_=有=_=花=_=，=_=心中=_=有=_=花=_=，=_=妹妹=_=呀=_=，=_=你=_=是=_=我=_=的=_=花=_=！=_=我=_=是=_=你=_=的=_=花=_=，=_=我=_=見=_=了=_=你=_=頭暈眼花=_=！
喂=_=…=_=…=_=冇=_=朋友=_=做=_=都=_=係=_=噉=_=話=_=嘞=_=！=_=唔該=_=你=_=唔=_=好=_=再=_=唸=_=落去=_=嘞=_=！=_=如果=_=唔=_=係=_=呀=_=，=_=我=_=隔=_=幾=_=夜=_=嘅=_=飯=_=都=_=嘔=_=晒=_=出=_=嚟=_=呀=_=！
哎=_=，=_=好=_=嘞=_=好=_=嘞=_=，=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=有冇=_=強=_=呀=_=？=_=整=_=口=_=嚟=_=！
冇=_=嘞=_=！
吖=_=，=_=你=_=尋晚=_=咪=_=有=_=幾=_=口=_=煙頭=_=嘅
誒=_=，=_=我=_=開=_=通宵=_=寫=_=嗰=_=首=_=詩=_=嗰陣時=_=咪=_=食=_=埋=_=喇=_=！
你=_=個人=_=都=_=幾=_=自私=_=㗎噃=_=！
得=_=咗=_=！=_=阿繩=_=返=_=嚟=_=，=_=實=_=有=_=煙仔=_=食=_=！
繩=_=！
發哥=_=，=_=你=_=呀=_=？=_=有=_=咩=_=事=_=呀=_=？
冇=_=咩=_=事=_=啫=_=！=_=老細=_=又=_=係=_=嚟=_=叫=_=我=_=嚟=_=收=_=你哋=_=啲=_=麵包=_=、=_=牛奶=_=、=_=咖啡=_=、=_=煙仔=_=遠年=_=舊數=_=！
收數=_=呀嘛=_=？
係=_=呀=_=…=_=…
好閒=_=啫=_=！=_=幾=_=多=_=錢=_=吖=_=？=_=吓=_=？
誒=_=…=_=…=_=九十二=_=個=_=八=_=！
九十二=_=個=_=八=_=咁=_=濕碎=_=，=_=不如=_=噉=_=咧=_=！
你=_=攞=_=咗=_=七=_=個=_=二=_=人=_=錢=_=煙仔=_=、=_=麵包=_=嚟=_=，=_=噉=_=就=_=夾夠=_=一百文=_=大數=_=，=_=你=_=兩=_=三=_=個=_=月=_=後=_=再=_=嚟=_=收=_=好=_=嘛=_=？=_=吓=_=？=_=係=_=噉=_=喇=_=！
咩話=_=你=_=話=_=？=_=吓=_=？=_=我=_=嚟=_=收=_=咗=_=七十=_=幾=_=次=_=，=_=你=_=都=_=係=_=噉=_=講=_=！=_=你=_=點=_=我=_=，=_=你=_=死=_=喇=_=！
你=_=千祈=_=唔=_=好=_=誤會=_=！=_=佢=_=就=_=餓=_=到=_=頭暈眼花=_=，=_=亂=_=講=_=說話=_=㗎啫=_=！=_=我哋=_=唔=_=係=_=噉=_=嘅=_=意思=_=嘅=_=…=_=…=_=！
唔=_=係=_=！
吖=_=！=_=阿發哥=_=！=_=我=_=今日=_=先至=_=見=_=到=_=你=_=嘅=_=相=_=呀=_=，=_=原來=_=呢=_=，=_=係=_=非同小可=_=嘅=_=！
咩話=_=？=_=我=_=個=_=相=_=，=_=好=_=非同小可=_=？
係=_=嘞=_=…=_=…
你=_=懂=_=睇相=_=？
會=_=…=_=…=_=唔啱=_=噉=_=咧=_=，=_=我我我=_=贈=_=你=_=兩=_=句=_=咧=_=！
好=_=呃=_=！
哎=_=！=_=請=_=過=_=嚟=_=！=_=坐低=_=先=_=，=_=吓=_=！=_=贈=_=你=_=兩=_=句=_=！
嘩=_=！=_=阿發哥=_=！=_=你=_=眉心=_=廣闊=_=呀=_=！=_=一定=_=係=_=大人大量=_=，=_=嗰=_=啲=_=碎數=_=就=_=唔=_=計=_=嘅=_=！
唔該=_=！
袋=_=埋=_=佢=_=先=_=！
阿=_=…=_=…=_=鄧=_=生=_=！
呀=_=？
重有=_=咩=_=添呀=_=？
哦=_=！=_=係係=_=！=_=有=_=…=_=…=_=誒=_=…=_=…=_=我=_=同=_=你=_=睇=_=下=_=掌=_=！=_=吓=_=！
好=_=呀=_=！
不過=_=噉=_=噃=_=！=_=睇掌=_=呢=_=，=_=就=_=需要=_=好耐=_=時間=_=嘅=_=！=_=誒=_=…=_=…=_=唔啱=_=噉=_=咧=_=，=_=你=_=今晚=_=放=_=咗=_=工=_=嚟=_=！=_=我=_=同=_=你=_=睇=_=到=_=通通透透=_=！=_=好=_=嘛=_=？
好=_=呀=_=！=_=噉=_=…=_=…
噉=_=你=_=而家=_=返去=_=先=_=！
今晚=_=見=_=！
誒=_=…=_=…=_=阿發哥=_=，=_=誒=_=，=_=你=_=今晚=_=嚟=_=嘅=_=時候=_=呢=_=，=_=唔該=_=你=_=就=_=順便=_=帶=_=啲=_=煙仔=_=呀=_=，=_=牛奶=_=呀=_=，=_=咖啡=_=呀=_=，=_=麵包=_=呀=_=噉=_=嚟=_=，=_=好=_=嘛=_=？
得=_=！=_=我=_=一定=_=帶=_=嚟=_=嘅=_=！
麻煩=_=，=_=麻煩=_=！
今晚=_=見=_=！=_=多謝=_=，=_=多謝=_=！
慢慢=_=行=_=…=_=…
今晚=_=見=_=…=_=…
吖=_=！=_=阿鄧=_=，=_=你=_=係=_=得=_=嘅=_=！
梗係=_=得=_=喇=_=！=_=冇=_=返=_=兩=_=道=_=，=_=學=_=人哋=_=走江湖=_=？
咦=_=！=_=阿繩=_=返=_=嚟=_=嘞=_=！=_=阿繩=_=返=_=嚟=_=嗱=_=？=_=點=_=呀=_=…=_=…=_=吓=_=？=_=點=_=呀=_=，=_=點=_=呀=_=？=_=有冇=_=噱頭=_=呀=_=？
點=_=呀=_=？
呀=_=！=_=今日=_=馮仁暢=_=呢=_=都=_=好似=_=幾=_=畀=_=面子=_=噉=_=喎=_=！
點=_=呢=_=？
佢=_=收低=_=咗=_=我哋=_=幾=_=幅=_=畫=_=呢=_=，=_=佢=_=話=_=揀=_=好=_=，=_=再=_=通知=_=我哋=_=喎=_=！
喂喂=_=！=_=噉=_=你=_=有冇=_=預先=_=同=_=佢=_=借=_=住=_=多少=_=錢=_=？
咩話=_=？=_=吖=_=！=_=你=_=幾=_=大=_=想頭=_=㗎噃=_=！=_=同=_=馮仁暢=_=借錢=_=？=_=你=_=想=_=死=_=易=_=過=_=嘞=_=！
喂=_=！=_=你=_=明知=_=我哋=_=今晚=_=冇=_=飯=_=開=_=㗎嘛=_=！=_=你=_=幾大=_=都=_=要=_=老虎魚蝦蟹=_=，=_=出=_=啲=_=噱頭=_=！=_=度=_=啲=_=錢=_=返=_=嚟=_=，=_=噉=_=至=_=啱=_=㗎嘛=_=！=_=你=_=話=_=係咪=_=吖=_=？
係=_=！=_=冇=_=錯=_=呀=_=！=_=冇=_=錯=_=呀=_=！
唓=_=出=_=咩=_=噱頭=_=呀=_=？=_=如果=_=我哋=_=啲=_=畫=_=真係=_=有=_=藝術=_=價值=_=㗎=_=！=_=噉=_=自然=_=有=_=錢=_=㗎喇嘛=_=！=_=使乜=_=出=_=噱頭=_=吖=_=？=_=你=_=話=_=係=_=唔=_=係=_=吖=_=？
誒=_=！=_=冇=_=錯=_=，=_=冇=_=錯=_=！=_=整=_=啖=_=整=_=啖=_=！
喂喂=_=！=_=阿=_=…=_=…=_=畢加繩=_=呀=_=？=_=你=_=呢=_=世=_=人=_=呀=_=，=_=失敗=_=就=_=失敗=_=在=_=呢=_=一=_=道=_=嘞=_=！=_=全=_=世界=_=都=_=係=_=講=_=噱頭=_=㗎嘛=_=！
點=_=到=_=有=_=真正=_=藝術=_=呵=_=講=_=㗎=_=呢=_=，=_=你=_=話=_=係咪=_=吖=_=？
冇=_=錯=_=，=_=冇=_=錯=_=！
誒=_=！=_=講=_=起=_=噱頭=_=呢=_=，=_=我=_=有=_=件=_=事=_=同=_=你哋=_=商量=_=下=_=！
咩=_=事=_=咩=_=事=_=呀=_=？=_=搞=_=唔=_=掂=_=呀=_=？
吓=_=？=_=係咪=_=呀=_=？
唔=_=係=_=！=_=我=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=今日=_=我=_=搭=_=巴士=_=嗰陣=_=呢=_=，=_=就=_=爭=_=一=_=毫子=_=！=_=就=_=幾乎=_=搞=_=到=_=冇晒乎=_=喎=_=！=_=誒=_=！
好彩=_=孻尾=_=有=_=個=_=好=_=靚=_=嘅=_=小姐=_=幫=_=我=_=畀=_=咗=_=！=_=吖=_=！=_=搞=_=到=_=我=_=而家=_=個=_=心=_=呢=_=，=_=成日=_=都=_=好=_=掛=_=住=_=佢=_=噉=_=！
又=_=好似=_=呢=_=，=_=誒=_=，=_=我=_=同=_=呢=_=位=_=小姐=_=好=_=有=_=緣份=_=噉=_=啫=_=！
哎吔=_=！=_=你=_=咪=_=自作多情=_=喇=_=！=_=或者=_=人哋=_=當=_=你=_=係=_=乞兒=_=！=_=施捨=_=一=_=毫子=_=畀=_=你=_=都=_=唔=_=定=_=呢=_=？
誒=_=…=_=…=_=你=_=唔=_=好=_=忘記=_=喎=_=，=_=誒=_=，=_=我=_=係=_=畫畫=_=㗎嘛=_=！=_=我=_=最=_=善於=_=睇=_=女仔=_=嘅=_=眼神=_=嘅=_=！
呢=_=，=_=佢=_=畀=_=一=_=毫子=_=嗰陣=_=呢=_=，=_=佢=_=嘅=_=眼神=_=呢=_=，=_=係=_=同情=_=而=_=唔=_=係=_=鄙視=_=嘅=_=！=_=呢=_=！=_=重有=_=呀=_=，=_=佢=_=臨=_=落車=_=嘅=_=時候=_=呢=_=，=_=回頭=_=對=_=我=_=，=_=笑=_=一=_=笑=_=添噃=_=！
唏=_=！=_=逢=_=人=_=笑=_=嘅=_=女人=_=就=_=好=_=極=_=都=_=有限=_=喇=_=！=_=呵=_=？
係=_=呃=_=！=_=喂=_=！=_=畢加繩=_=，=_=你=_=唔=_=好=_=唔=_=記=_=得=_=喎=_=！=_=而家=_=我哋=_=重=_=餐餐=_=都=_=綽頭=_=搵=_=飯=_=食=_=！=_=呀=_=，=_=你=_=咪=_=咁=_=窮心未盡=_=，=_=色心又起=_=喇=_=！=_=呵=_=！
冇=_=錯=_=嘞=_=！
喂=_=…=_=…=_=你哋=_=千祈=_=唔=_=好=_=誤會=_=呀=_=！
咩=_=呀=_=？
誒=_=…=_=…=_=我=_=直覺=_=上=_=呢=_=，=_=覺得=_=呢=_=個=_=女仔=_=呢=_=，=_=直情=_=與別不同=_=嘅=_=！=_=所以=_=返=_=嚟=_=想=_=請教=_=下=_=你哋=_=呀=_=，=_=如果=_=聽日=_=見=_=到=_=佢=_=，=_=噉=_=我=_=應該=_=點=_=做=_=呢=_=？
呀=_=？=_=噉=_=叻=_=？=_=你=_=咁=_=快趣=_=約=_=到=_=佢=_=？
喔=_=！=_=噉=_=就=_=未=_=呀=_=！
未=_=！=_=噉=_=你=_=點=_=見=_=到=_=人=_=呀=_=？=_=見鬼見馬=_=咩=_=？
冇=_=錯=_=嘞=_=！
誒=_=！=_=我=_=聽日=_=可以=_=依時依候=_=，=_=喺=_=佢=_=今日=_=落車=_=個=_=車站=_=等=_=佢=_=㗎=_=！=_=因為=_=我=_=睇=_=呢=_=個=_=女子=_=呢=_=，=_=成=_=個=_=係=_=女=_=職員=_=嚟=_=嘅=_=！
吖=_=！=_=呢=_=個=_=靚仔=_=吖=_=，=_=索=_=嘢=_=都=_=幾=_=有=_=道行=_=噃=_=！=_=呀=_=？=_=呢=_=條=_=噉=_=嘅=_=絕橋=_=你=_=都=_=諗=_=到=_=！=_=呀=_=！=_=你=_=係=_=得=_=嘅=_=！
你=_=話=_=畀=_=我=_=聽=_=！=_=如果=_=你=_=見=_=到=_=佢=_=之後=_=，=_=你=_=想=_=點=_=？
我=_=而家=_=就係=_=唔=_=知=_=點=_=咧=_=！
吖=_=！=_=得=_=咗=_=喇=_=！=_=我=_=有=_=個=_=好=_=辦法=_=！
點=_=呀=_=？
我=_=啱啱=_=寫成=_=咗=_=首=_=新詩=_=，=_=呢=_=首=_=詩=_=好=_=到=_=全=_=世界=_=都=_=冇=_=得=_=好=_=嘅=_=！=_=唏吔=_=！=_=我=_=今晚=_=呢=_=，=_=就=_=教=_=你=_=唸=_=熟=_=佢=_=！=_=吓=_=？
你=_=聽日=_=一早=_=去=_=到=_=巴士站=_=呢=_=，=_=就=_=當眾=_=唸=_=畀=_=佢=_=聽=_=！=_=哈=_=！=_=呢=_=首=_=詩=_=巴閉=_=囉=_=！=_=個=_=名=_=叫做=_=花花花=_=！=_=唏=_=！
天上=_=有=_=花=_=，=_=地下=_=有=_=花=_=，=_=心中=_=有=_=花=_=…=_=…
哎吔=_=！=_=好=_=嘞=_=…=_=…=_=我=_=保=_=你=_=大=_=嘞=_=，=_=你你=_=唔=_=好=_=再=_=花=_=落去=_=嘞=_=！=_=吓=_=？=_=如果=_=當街=_=唸=_=情詩=_=呢=_=，=_=已經=_=畀人=_=打=_=㗎嘞=_=！
若果=_=再=_=唸=_=你=_=閣下=_=嗰=_=首=_=大作=_=呢吓=_=，=_=我=_=睇=_=即刻=_=拉入=_=癲狂院=_=倒=_=！=_=唔該=_=你=_=唔=_=好=_=做=_=，=_=唔=_=好=_=搞=_=住=_=佢=_=！
阿=_=…=_=…=_=加繩=_=！=_=你=_=而家=_=老老實實=_=話=_=畀=_=我=_=聽=_=！=_=你=_=係咪=_=真係=_=想=_=追=_=呢=_=個=_=女仔=_=？
誒=_=…=_=…=_=我=_=唔=_=係=_=想=_=追=_=住=_=，=_=我=_=想=_=識=_=先=_=啫=_=！
唏=_=！=_=追=_=同=_=識=_=咪=_=一樣=_=！=_=任=_=你=_=做=_=嘅啫=_=！=_=嗱=_=！=_=如果=_=係=_=噉=_=嘞吓=_=，=_=我=_=教=_=你=_=一=_=道=_=絕橋=_=！
吓=_=…=_=…=_=噉=_=…=_=…=_=噉=_=點=_=呀=_=？=_=點=_=呀=_=吓=_=？
聽=_=住=_=！=_=嗱=_=！=_=聽日=_=呢=_=，=_=你=_=就=_=依時依候=_=行=_=到=_=車站=_=嗰道=_=，=_=跟住=_=呢=_=你=_=就=_=詐詐諦諦=_=還=_=返=_=一=_=毫子=_=畀=_=佢=_=！
最後=_=呢=_=，=_=你=_=就=_=借頭借路=_=同=_=佢=_=傾偈=_=！=_=噉=_=就=_=可以=_=識=_=到=_=呢=_=女仔=_=喇嘛=_=！=_=蠢豬=_=！
吖=_=！=_=係=_=喎=_=！
係=_=喎=_=吓=_=！
喂=_=！=_=噉=_=識=_=到=_=之後=_=點=_=呀=_=？
誒=_=，=_=重=_=使=_=問=_=嘅=_=…=_=…=_=梗係=_=同=_=佢=_=行街=_=、=_=睇戲=_=、=_=晚飯=_=直落=_=喇嘛=_=！=_=噉=_=都=_=唔=_=識=_=？
冇=_=錯=_=嘞=_=！
你=_=係=_=得=_=嘅吓=_=…=_=…=_=喂=_=…=_=…=_=好=_=就=_=好=_=嘞=_=！=_=不過=_=去=_=邊處=_=搵=_=啲=_=行街=_=、=_=食飯=_=、=_=睇戲=_=錢=_=呀=_=？
吓=_=？=_=係=_=喎=_=！=_=去=_=邊處=_=搵=_=呢=_=，=_=呵=_=？
你=_=有冇=_=吖=_=？
我=_=冇=_=呀=_=！
邊道=_=有=_=呀=_=？
噉=_=點=_=呢=_=？
噉=_=即係=_=…=_=…=_=噉=_=搞=_=…=_=…=_=哈=_=…=_=…
得=_=咗=_=！=_=我=_=諗=_=到=_=嘞=_=！=_=嗱=_=！=_=聽日=_=嘅=_=節目=_=呢=_=，=_=冇=_=法子=_=唔=_=預=_=你=_=兩=_=位=_=老兄=_=幫忙=_=下=_=嘅=_=！
要=_=我哋=_=幫忙=_=？
冇=_=錯=_=！
我哋=_=邊道=_=有=_=錢=_=呀=_=？
誒=_=！=_=我=_=唔=_=係=_=要=_=你=_=啲=_=錢=_=！=_=我=_=祇係=_=要=_=…=_=…=_=呢=_=啲=_=！
喂=_=…=_=…=_=你=_=唔=_=好=_=噉樣=_=諗法=_=呀吓=_=！=_=我=_=單吊=_=㗎咋=_=！=_=如果=_=當=_=咗=_=呢=_=，=_=我=_=要=_=褸=_=毛巾=_=㗎=_=！=_=千萬=_=唔=_=好=_=噉=_=搞=_=呀=_=！
唔=_=好=_=呀=_=…=_=…
我=_=拜=_=下=_=你=_=！=_=千祈=_=唔=_=好=_=呀=_=！
小姐=_=！=_=小姐=_=！
你=_=係=_=邊=_=位=_=呀=_=？
誒=_=！=_=你=_=唔=_=認得=_=我=_=呀=_=？
哦=_=～=_=原來=_=係=_=你=_=！=_=咩=_=事=_=呀=_=？
喔=_=！=_=我=_=專登=_=等=_=你=_=呢=_=，=_=還=_=返=_=一=_=毫子=_=畀=_=你=_=！
哦=_=，=_=一=_=毫子=_=咁=_=小意思=_=，=_=唔=_=使=_=嘞=_=！
嗱=_=！=_=誒=_=！=_=小姐=_=，=_=小姐=_=！=_=你=_=咪=_=走=_=住=_=！=_=你=_=…=_=…=_=我=_=…=_=…=_=我=_=想=_=…=_=…
我=_=睇=_=你=_=今日=_=嚟=_=，=_=唔=_=淨祇=_=還=_=一=_=毫子=_=畀=_=我=_=咁=_=簡單=_=就=_=真=_=！
哈=_=！=_=你=_=真係=_=聰明=_=嘅=_=！=_=我=_=為=_=咗=_=多謝=_=你=_=借=_=毫子=_=畀=_=我=_=呢=_=，=_=我=_=就=_=今晚=_=請=_=你=_=食飯=_=、=_=睇戲=_=！
哦=_=？
吓=_=，=_=阿=_=…=_=…=_=謝=_=小姐=_=呀=_=？=_=誒=_=，=_=今日=_=我=_=咁=_=唐突=_=，=_=你=_=唔=_=會=_=怪=_=我=_=吖嘛=_=！
怪=_=你=_=我=_=就=_=唔=_=會=_=嚟=_=喇=_=！=_=不過=_=，=_=坦白=_=講=_=，=_=你=_=真係=_=太=_=老實=_=嘞=_=！=_=你=_=都=_=唔=_=識得=_=我=_=嘅=_=…=_=…=_=開口=_=第=_=一=_=句=_=就=_=話=_=叫=_=我=_=睇戲=_=食飯=_=嘞=_=！
喔=_=！=_=我=_=個=_=人=_=就係=_=噉㗎=_=！=_=嗱=_=！=_=一來=_=，=_=我=_=又=_=唔=_=識=_=講=_=說話=_=！=_=二來=_=，=_=橫掂=_=最後=_=，=_=都=_=係=_=講=_=呢=_=句=_=㗎㗎=_=！=_=噉=_=何必=_=講=_=開頭=_=啲=_=咁=_=囉唆=_=吖=_=？=_=你=_=話=_=係咪=_=？
呀=_=！=_=你=_=梗係=_=畫家=_=嚟=_=㗎嘞=_=！=_=係咪=_=呢=_=？
畫=_=呢=_=，=_=就係=_=畫=_=嘞=_=！=_=不過=_=家=_=呢=_=，=_=就=_=未曾=_=家=_=！=_=係=_=呢=_=，=_=你=_=點=_=知=_=㗎=_=？
呢=_=，=_=我=_=嗰日=_=第=_=一=_=次=_=見=_=到=_=你=_=，=_=你=_=咪=_=夾=_=住=_=好=_=多=_=畫=_=嘅=_=…=_=…
下下=_=！
同時=_=，=_=我=_=見=_=你=_=搵=_=一=_=毫子=_=都=_=搵=_=得=_=咁=_=辛苦=_=，=_=我=_=睇=_=過=_=啲=_=小說=_=，=_=凡=_=係=_=畫家=_=呢=_=，=_=梗係=_=一=_=個=_=仙=_=都=_=冇=_=嘅=_=！
誒=_=…=_=…=_=冇=_=錯=_=！=_=我=_=就係=_=嗰=_=啲=_=窮=_=到=_=一=_=個=_=仙=_=都=_=冇=_=嗰=_=啲=_=畫家=_=嘞=_=！
噉=_=你=_=點解=_=今日=_=有=_=錢=_=請=_=我=_=睇戲=_=、=_=食飯=_=呢=_=？
喔=_=！=_=噉=_=就=_=本來=_=我=_=都=_=係=_=冇=_=錢=_=㗎=_=！=_=我=_=夾硬=_=強=_=要=_=…=_=…=_=今日=_=啲=_=錢=_=來=_=嚟源=_=呢=_=，=_=暫時=_=唔=_=講=_=畀=_=你=_=聽=_=嘅=_=！=_=講=_=出嚟=_=呢=_=，=_=好=_=核突=_=嘅=_=…=_=…
呢=_=份=_=牛油=_=呢=_=，=_=係=_=你=_=嘅=_=…=_=…
呀=_=？
呢=_=啲=_=呢=_=，=_=係=_=我=_=嘅=_=…=_=…
喂=_=！=_=你=_=嗰=_=舊=_=，=_=好似=_=多=_=啲=_=咁=_=多=_=喎=_=！=_=你=_=鋸=_=返=_=啲=_=…=_=…
誒=_=…=_=…=_=咪=_=咁=_=瑣碎=_=喇=_=！=_=陣間=_=呢=_=條=_=魚=_=呢=_=，=_=切=_=返=_=多=_=啲=_=畀=_=你=_=喇=_=！=_=吓=_=？
哦=_=！
呢=_=啲=_=沙甸魚=_=呢=_=，=_=係=_=你=_=嘅=_=…=_=…
呀=_=？
呢=_=一啲=_=呢=_=，=_=就=_=我=_=嘅=_=…=_=…
喂=_=…=_=…=_=你=_=又=_=話=_=呢=_=次=_=畀=_=邊=_=大=_=啲=_=嘅=_=我=_=嘅=_=…=_=…
誒=_=…=_=…=_=呢邊=_=係=_=沙甸魚=_=嚟㗎嘛=_=！=_=冇=_=肉=_=！=_=好=_=多=_=骨=_=嘅=_=…=_=…=_=一陣=_=後=_=重要=_=揀=_=㗎嘛=_=！=_=益=_=咗=_=你=_=㗎嘞=_=！
誒=_=！=_=多=_=骨=_=我=_=都=_=寧願=_=要=_=尾=_=嘞=_=！=_=大=_=件=_=啲=_=呀=_=！
誒=_=…=_=…=_=咪=_=咁=_=小器=_=喇=_=！=_=呢=_=呢=_=次=_=就=_=噉=_=喇=_=！=_=第=_=二=_=次=_=畀=_=返=_=多=_=啲=_=你=_=喇=_=！
喂=_=！
次次=_=都=_=畀=_=佢=_=呃=_=嘅=_=…=_=…=_=梗係=_=畀=_=嚿=_=細=_=嘅=_=我=_=嘅=_=…=_=…
嘩=_=！=_=呢道=_=咁=_=靚=_=喎=_=！
係=_=呀=_=！
誒=_=！=_=點解=_=你=_=唔=_=拎=_=個=_=畫箱=_=嚟=_=呢道=_=畫畫=_=啫=_=？
誒=_=，=_=你=_=唔=_=知=_=㗎嘞=_=！=_=有人=_=睇=_=住=_=我=_=，=_=唔=_=畫=_=得=_=㗎=_=！
謝=_=小姐=_=！
嗯=_=？
你=_=明=_=知道=_=我=_=係=_=咁=_=窮=_=㗎嘞=_=！=_=點解=_=你=_=會=_=同=_=我=_=做=_=朋友=_=嘅呢=_=？
喔=_=！=_=乜=_=做=_=朋友=_=都=_=分=_=窮=_=同埋=_=有錢=_=嘅咩=_=？
坦白=_=講=_=吖=_=！=_=我=_=就係=_=歡喜=_=你=_=窮=_=！=_=我=_=最=_=歡喜=_=嘅=_=，=_=就係=_=你=_=有=_=窮=_=藝術家=_=嘅=_=高貴=_=氣質=_=！
唔=_=同=_=嗰=_=啲=_=發=_=咗=_=達=_=嘅=_=所謂=_=藝術家=_=，=_=哼=_=！=_=周=_=身=_=市儈氣=_=！
真係=_=估=_=唔=_=到=_=，=_=你=_=咁=_=有錢=_=！=_=有=_=啲=_=咁=_=清高=_=嘅=_=見解=_=！
嗯=_=，=_=乜=_=我=_=好=_=有錢=_=嘅咩=_=？=_=其實=_=我=_=屋企=_=呀=_=？=_=祇係=_=得=_=表面=_=好=_=睇=_=㗎咋=_=！
二小姐=_=！
阿四=_=！
珍=_=呀=_=？=_=返=_=嚟=_=嗱=_=？
係=_=呀=_=！=_=家姐
哎吔=_=！=_=乜=_=你=_=去=_=得=_=咁=_=夜=_=㗎=_=？=_=馮策策=_=先生=_=嚟=_=咗=_=，=_=等=_=咗=_=幾=_=耐=_=嘞=_=！=_=嚟=_=吖=_=！=_=過=_=嚟=_=吖=_=！=_=過=_=嚟=_=吖=_=！
謝=_=小姐=_=，=_=返=_=嚟=_=嗱=_=？
係=_=呀=_=！
唏=_=！=_=你=_=又=_=係=_=嘅=_=…=_=…=_=去=_=街=_=去=_=足=_=成日=_=喎=_=！=_=人哋=_=馮策策=_=先生=_=，=_=想=_=請=_=我哋=_=食=_=晚飯=_=㗎嘛=_=！=_=你你=_=而家=_=先至=_=返=_=嚟=_=！
而家=_=先至=_=啱=_=！=_=而家=_=不過=_=係=_=十點零=_=，=_=十一=_=點=_=咋嘛=_=！=_=啱啱=_=係=_=食=_=晚飯=_=嘅=_=時間=_=！=_=謝=_=小姐=_=！
哦=_=！=_=對唔住=_=嘞=_=！=_=我=_=已經=_=同=_=朋友=_=食=_=咗=_=飯=_=，=_=如果=_=你哋=_=想=_=食=_=晚飯=_=嘅=_=，=_=你哋=_=自己=_=去=_=喇=_=！
謝=_=小姐=_=…=_=…
珍=_=呀=_=？=_=珍=_=！
對唔住=_=呀=_=！
珍=_=呀=_=？=_=珍=_=！
哎吔=_=！=_=珍=_=！=_=你=_=唔=_=鍾意=_=，=_=你=_=都=_=咪=_=咁=_=掘擂槌=_=噉=_=揬=_=到=_=人哋=_=一=_=面=_=屁=_=噉=_=揬=_=㗎=_=！
我=_=一=_=見=_=到=_=佢=_=個=_=樣=_=就=_=僧=_=嘞=_=！=_=最好=_=佢=_=以後=_=都=_=咪=_=嚟=_=見=_=我=_=，=_=重=_=啱=_=！
哎吔=_=！=_=珍=_=！=_=你=_=唔=_=係=_=唔=_=知=_=㗎喇=_=！=_=我=_=同=_=你=_=姐夫=_=乜=_=都=_=使=_=空=_=晒=_=嘞=_=！=_=而家=_=連=_=間=_=屋=_=都=_=按=_=埋=_=畀=_=人哋=_=㗎嘞=_=！
我=_=想=_=你=_=同=_=阿馮策策=_=行=_=，=_=無非=_=想=_=你=_=識=_=個=_=有錢=_=朋友=_=啫=_=，=_=佢=_=而家=_=雖然=_=係=_=失=_=匙=_=夾萬=_=呀=_=，=_=但係=_=佢=_=老豆=_=話=_=晒=_=都=_=係=_=孤寒=_=財主=_=呀=_=！
佢=_=將來=_=一=_=摜低=_=，=_=就=_=成=_=副=_=身家=_=畀=_=晒=_=佢=_=㗎嘞=_=！=_=噉=_=到時=_=我哋=_=…=_=…
家姐=_=，=_=點解=_=你=_=開=_=親=_=口=_=梗係=_=講=_=錢=_=嘅呢=_=？=_=如果=_=你=_=咁=_=鍾意=_=錢=_=，=_=你=_=嫁=_=佢=_=吖=_=！
馮仁暢=_=呀=_=！
哦=_=…=_=…=_=請=_=！
馮=_=生=_=！
馬=_=生=_=！
馬=_=生=_=！
馮=_=生=_=！
我哋=_=，=_=啱啱=_=等=_=緊=_=你哋=_=！
係=_=咩=_=？
等=_=咗=_=好=_=耐=_=！
係=_=呀=_=。
咦=_=！=_=乜=_=你哋=_=纜=_=住=_=啲=_=牀單=_=，=_=你=_=就=_=纜=_=住=_=啲=_=毛巾=_=，=_=做=_=咩=_=呀=_=？
吓=_=？=_=係=_=！=_=我哋=_=見=_=熱=_=，=_=貪=_=涼=_=！=_=吓
係=_=！=_=冇=_=錯=_=！=_=貪=_=涼=_=之嘛=_=！
風蕭蕭=_=就=_=住=_=在=_=鴨寮=_=，=_=都=_=重=_=唔=_=夠=_=涼=_=呀=_=？=_=要=_=纜=_=紗籠=_=，=_=剝=_=咗=_=條=_=褲=_=呀=_=？
哈=_=…=_=…=_=吖=_=！=_=佢哋=_=都=_=幾=_=好=_=身子=_=喎=_=！
我=_=睇=_=發燒=_=都=_=唔=_=定=_=呀=_=！=_=哈=_=…=_=…
畢加繩=_=呢=_=？
呀=_=！=_=你=_=搵=_=畢加繩=_=呀嘛=_=？=_=我哋=_=三=_=個=_=呢=_=，=_=鐵三角=_=嚟嘅=_=！
冇=_=錯=_=！
如果=_=你=_=有=_=錢=_=交=_=畀=_=佢=_=呢=_=，=_=交=_=畀=_=我哋=_=得=_=嘞=_=！
交=_=畀=_=你=_=得=_=喇嘛=_=？
一樣=_=！
喺=_=嗰道=_=！
抬=_=上去=_=！=_=躋低=_=晒=_=佢=_=！
你哋=_=走=_=喇=_=！
嗱=_=！=_=畢加繩=_=交=_=畀=_=我=_=啲=_=畫=_=，=_=全部=_=攞=_=返=_=嚟=_=嘞=_=！
噉=_=…=_=…=_=一=_=幅=_=都=_=揀=_=唔=_=到=_=呀=_=？
半幅=_=都=_=唔=_=要=_=！=_=佢=_=啲=_=寫實派=_=嘅=_=畫=_=，=_=冇=_=生意=_=做=_=嘅=_=！
你=_=話=_=畀=_=阿畢加繩=_=聽=_=！=_=叫=_=佢=_=寫=_=過=_=啲=_=裸體=_=女人=_=，=_=噉=_=或者=_=會=_=有=_=啲=_=市場=_=！=_=係=_=噉=_=喇=_=！
阿馮=_=生=_=，=_=你=_=唔=_=鍾意=_=阿繩=_=嗰=_=啲=_=寫實派=_=呢=_=，=_=誒=_=．=_=唔啱=_=睇=_=下=_=，=_=睇=_=下=_=我=_=呢=_=啲=_=印象派=_=吖=_=！=_=幾=_=好=_=㗎=_=！
吖=_=你=_=話=_=呢=_=幅=_=係=_=咩=_=嘢=_=嚟=_=呢=_=？
好似=_=兩=_=堆=_=牛糞=_=喎=_=！
吖=_=！=_=呢邊=_=又=_=似=_=東風螺=_=喎=_=！
似=_=嘞=_=！=_=問=_=下=_=佢=_=吖=_=！
喂=_=…=_=…=_=究竟=_=你=_=呢=_=幅=_=嘢=_=叫=_=咩=_=名=_=呀=_=？
呢=_=幅=_=呢=_=，=_=係=_=叫做=_=憤怒=_=的=_=火燄=_=呀=_=！
哈哈=_=，=_=認真=_=改=_=得=_=啱=_=呀=_=！
誒=_=，=_=啱=_=呀=_=！
我=_=一=_=睇見=_=佢=_=就=_=忿怒=_=嘞=_=！=_=東一帗=_=，=_=西一帗=_=！=_=我=_=都=_=唔=_=知=_=你=_=畫=_=乜=_=？=_=好=_=嘞=_=，=_=好=_=嘞=_=！=_=你哋=_=啲=_=大作=_=呢=_=，=_=我=_=就=_=扐=_=返=_=晒=_=返=_=嚟=_=！
以後=_=呢=_=，=_=就=_=唔=_=好=_=再=_=搞=_=我=_=！=_=免=_=致=_=我=_=嘥眼=_=，=_=兼=_=慳=_=咕喱錢=_=！=_=係=_=噉=_=話=_=喇=_=！=_=越=_=搞=_=就=_=越=_=嬲=_=呀=_=，=_=真係=_=！=_=哼=_=！
齊=_=誒=_=！=_=阿發=_=拎=_=嚟=_=啲=_=罐頭=_=、=_=麵包=_=、=_=煙仔=_=就=_=食=_=晒=_=！=_=連=_=最後=_=呢=_=條=_=路=_=都=_=斷=_=埋=_=！=_=今晚=_=我=_=同=_=你=_=嘅=_=褲頭帶=_=呢=_=，=_=要=_=釘=_=多=_=兩=_=個=_=窿=_=！
喂=_=點=_=呀=_=？=_=食=_=咗=_=飯=_=未=_=？=_=吓=_=？
你=_=話=_=咩話=_=？
唏=_=！=_=我=_=問=_=你=_=煮飯=_=未=_=呀=_=？=_=哎=_=！=_=咪住=_=！=_=等=_=我=_=講=_=今日=_=拍拖=_=事跡=_=你=_=聽=_=下=_=，=_=呀=_=！=_=今日=_=我哋=_=由=_=下晝=_=三=_=點鐘=_=開始=_=，=_=就=_=又一村=_=行=_=到=_=去=_=龍翔道=_=！
再=_=由=_=龍翔道=_=行=_=到=_=去=_=沙田=_=！=_=去=_=到=_=沙田=_=，=_=再=_=搭=_=巴士=_=返=_=嚟=_=！=_=我哋=_=傾=_=咗=_=一=_=日=_=呀=_=！=_=喂=_=！
我=_=而家=_=對=_=個=_=謝美珍=_=呢=_=，=_=完全=_=了解=_=晒=_=！=_=佢=_=的確=_=呢=_=，=_=係=_=一=_=個=_=好=_=女仔=_=嚟嘅=_=！=_=我=_=相信=_=呢=_=，=_=我哋=_=而家=_=已經=_=開始=_=戀愛=_=緊=_=添=_=呀=_=！
吖=_=！=_=以前=_=我=_=唔=_=知道=_=，=_=窮風流=_=，=_=餓快活=_=，=_=呢=_=兩=_=句=_=說話=_=點解=_=嘅=_=！=_=但係=_=，=_=自從=_=我哋=_=有=_=咗=_=呢=_=個=_=咁=_=可愛=_=嘅=_=鐵三角=_=之後=_=，=_=而家=_=我=_=明=_=晒=_=嘞=_=！
冇=_=錢=_=拍拖=_=呢=_=，=_=就=_=除=_=晒=_=朋友=_=啲=_=褲=_=去=_=當=_=！=_=拍=_=完=_=拖=_=返=_=嚟=_=嘞=_=，=_=就=_=催=_=開飯=_=！=_=吖=_=！=_=你=_=就=_=幾=_=天真=_=㗎喎=_=！
喂=_=！=_=大佬=_=！=_=我=_=由=_=今日=_=下晝=_=三=_=點鐘=_=，=_=飲=_=完=_=餐=_=豆泥=_=茶=_=到=_=而家=_=噃=_=，=_=你=_=估=_=唔=_=肚餓=_=㗎=_=？
我哋=_=咪=_=重=_=慘=_=！=_=我哋=_=由=_=昨晚黑=_=嚿=_=麵包頭=_=頂=_=而家=_=呢=_=！=_=哎=_=！=_=噉=_=既然=_=肚餓=_=就=_=應該=_=煮飯=_=食=_=㗎=_=喇嘛=_=！=_=噉=_=點解=_=唔=_=煮=_=啫=_=？=_=呀=_=？
噉=_=飯=_=係=_=咩=_=煮=_=㗎=_=？
咪=_=囉=_=！
吖=_=噉=_=咪=_=呢=_=？
咪=_=？=_=乜=_=…=_=…=_=噉=_=…=_=…=_=馮仁暢=_=冇=_=嚟=_=過=_=咩=_=？
有=_=～=_=重=_=拎=_=好=_=多=_=嘢=_=嚟=_=添=_=！
唏=_=！=_=噉=_=咪=_=得=_=囉=_=！=_=啲=_=嘢=_=擺=_=邊道=_=？=_=啲=_=嘢=_=呢=_=？=_=吓=_=？
呢=_=～
一=_=張=_=都=_=唔=_=要=_=呀=_=？
哎吔=_=！=_=加繩=_=…=_=…
唔=_=好=_=呀=_=…=_=…
你=_=咪=_=踢=_=爛=_=嗰=_=啲=_=銀紙=_=先=_=得=_=㗎=_=！
重=_=話=_=銀紙=_=！=_=都=_=冇=_=用=_=嘅=_=！=_=我=_=睇=_=我=_=呢世=_=都=_=唔=_=會=_=成功=_=㗎嘞=_=…=_=…
喂=_=！=_=唔=_=好=_=呀=_=…=_=…
加繩=_=，=_=你=_=做=_=咩=_=你=_=呀=_=？
唔=_=好=_=呀=_=！=_=唔=_=好=_=阻=_=住=_=我=_=！=_=咪=_=阻=_=住=_=我=_=！
你=_=咪=_=噉=_=得=_=㗎=_=！
你=_=癲=_=咗=_=咩=_=？
加繩=_=！=_=你=_=聽=_=我=_=講=_=吖=_=！=_=大家=_=係=_=鐵三角=_=，=_=我=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=聽=_=！=_=其實=_=你=_=嘅=_=藝術=_=呀=_=，=_=都=_=唔=_=低=_=㗎嘞=_=！
不過=_=最=_=可惜=_=嘅=_=，=_=就係=_=世界=_=上=_=嘅=_=人=_=，=_=多數=_=都=_=係=_=買=_=名氣=_=！=_=唔=_=係=_=買=_=藝術=_=嘅啫=_=！
以後=_=我哋=_=點樣=_=生活=_=？=_=唔通=_=淨係=_=靠=_=當=_=嘢=_=，=_=同埋=_=借=_=貴利=_=嚟=_=渡日=_=？
唏=_=！=_=我=_=睇=_=都=_=唔=_=使=_=點=_=諗=_=！=_=結果=_=就=_=梗係=_=我=_=首=_=詩=_=噉=_=，=_=飢寒交迫=_=！=_=了=_=此=_=殘=_=…=_=…=_=！
哦=_=！=_=有=_=噱頭=_=！=_=喂=_=…=_=…=_=我=_=以前=_=呢=_=，=_=睇=_=過=_=一=_=個=_=世界=_=著名=_=短篇=_=小說=_=！=_=係=_=寫=_=一=_=個=_=畫家=_=嘅=_=！
佢=_=嘅=_=畫=_=呢=_=，=_=畫=_=得=_=非常=_=之=_=好=_=，=_=但係=_=又=_=窮=_=到=_=燶=_=嘅=_=！=_=噉=_=孻尾=_=呢=_=，=_=佢=_=就=_=詐死=_=！=_=點=_=知=_=個=_=啲=_=人=_=呢=_=，=_=以為=_=佢=_=真係=_=死=_=咗=_=！
跟=_=住=_=嗰=_=啲=_=畫=_=呢=_=，=_=把把聲=_=噉=_=起價=_=！=_=結果=_=呢=_=，=_=發=_=咗=_=達=_=！
哦=_=！=_=噉=_=你=_=嘅=_=意思=_=即係=_=…=_=…
我=_=嘅=_=意思=_=即係=_=照板煮碗=_=！=_=嗱=_=！=_=而家=_=我=_=啲=_=畫=_=，=_=同埋=_=阿李秦克=_=啲=_=詩=_=呢=_=，=_=就算=_=係=_=死=_=十=_=個=_=呀=_=，=_=都=_=冇=_=人=_=要=_=！
而家=_=唯一=_=嘅=_=辦法=_=，=_=就係=_=死=_=你=_=！=_=唔=_=死=_=我哋=_=！
我=_=死=_=就=_=唔=_=緊要=_=呀=_=，=_=不過=_=…=_=…=_=噉樣=_=我哋=_=咪=_=即係=_=串=_=埋=_=呃=_=人哋=_=？
噉=_=有=_=乜=_=辦法=_=呀=_=？=_=唔通=_=眼白白=_=睇=_=住=_=我哋=_=三=_=個=_=餓死=_=呀=_=？=_=呢=_=啲=_=叫做=_=逼虎跳牆=_=！
冇=_=錯=_=嘞=_=！
呀=_=…=_=…=_=都=_=係=_=唔=_=得=_=！=_=如果=_=我=_=聽=_=你哋=_=話=_=呢=_=，=_=我=_=咪=_=要=_=匿=_=埋=_=唔=_=出=_=得=_=嚟=_=見=_=人=_=？=_=噉=_=阿美珍=_=點=_=呀=_=？=_=噉=_=咪=_=連=_=我=_=啱啱=_=開始=_=嘅=_=愛情=_=都=_=冇=_=埋=_=？
嚡=_=！=_=你=_=咪=_=咁=_=傻=_=喇=_=！=_=呢=_=個=_=世界=_=呀=_=，=_=冇=_=麵包=_=就=_=點=_=會=_=有=_=愛情=_=呀=_=？
況且=_=人哋=_=住=_=喺=_=又一村=_=，=_=就算=_=人哋=_=肯=_=嫁=_=你=_=呀=_=，=_=你=_=攞=_=咩=_=養=_=人=_=呀=_=？=_=我哋=_=阿繩哥=_=！
冇=_=錯=_=嘞=_=！
嗱=_=！=_=好=_=嘞=_=！=_=又=_=唔=_=好=_=死=_=你=_=，=_=又=_=唔=_=好=_=死=_=我=_=嘞=_=！=_=大家=_=抽籤=_=決定=_=！=_=吓=_=！=_=嗱=_=！
我=_=拎=_=三=_=支=_=火柴=_=出=_=嚟=_=，=_=其中=_=一=_=支=_=呢=_=，=_=就=_=搣=_=咗=_=個=_=頭=_=去=_=，=_=如果=_=邊個=_=抽=_=到=_=枝=_=冇=_=頭=_=嘅=_=火柴=_=呢=_=，=_=就要=_=匿=_=埋=_=詐=_=死=_=！=_=噉=_=公道=_=嘞啩=_=？
喂=_=…=_=…
咪=_=嘈=_=喇=_=！
噉=_=就=_=好=_=喇=_=！=_=人=_=就=_=橫掂=_=都=_=要=_=死=_=一=_=次=_=㗎嘞=_=！=_=呀=_=，=_=早=_=死=_=，=_=遲=_=死=_=，=_=真=_=死=_=，=_=假=_=死=_=，=_=都=_=係=_=要=_=死=_=㗎喇=_=！=_=噉=_=抽=_=就=_=抽=_=喇=_=！
噉=_=係=_=噉=_=嘞=_=！
咪=_=嘈=_=喇=_=！
我=_=去=_=攞=_=火柴=_=呀=_=！
喂=_=…=_=…
阿鄧=_=呀=_=？=_=我=_=冇=_=咩=_=存貨=_=㗎喎=_=！=_=如果=_=抽=_=着=_=我=_=嗰陣時=_=，=_=你=_=真係=_=戙=_=起=_=牀板=_=都=_=要=_=幫=_=我=_=寫=_=啲=_=詩=_=㗎噃=_=！=_=噉=_=如果=_=唔=_=係=_=…=_=…
定=_=啲=_=喇=_=！=_=你=_=就算=_=肯=_=死=_=呀=_=，=_=我=_=都=_=唔=_=畀=_=你=_=死=_=呀=_=！
吓=_=？
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
嗱=_=！=_=畀=_=個=_=機會=_=你=_=嘞=_=！=_=啲=_=道=_=三=_=支=_=火柴=_=，=_=你=_=抽=_=先=_=嘞=_=！
睇=_=清楚=_=呀=_=！=_=一=_=抽=_=咗=_=就係=_=㗎嘞=_=！=_=吓=_=！
咦=_=！=_=佢=_=枝=_=冇=_=頭=_=嘅=_=！=_=我哋=_=兩=_=枝=_=唔=_=使=_=睇=_=嘞=_=！
冇=_=錯=_=嘞=_=！=_=冇=_=錯=_=嘞=_=！=_=唔=_=使=_=睇=_=嘞=_=！=_=抌=_=咗=_=佢=_=…=_=…
喂=_=！=_=點=_=呀=_=，=_=點=_=呀=_=？=_=冇=_=人=_=喎=_=！
四圍=_=冇=_=人=_=！=_=一=_=、=_=二=_=、=_=三=_=！=_=得=_=咗=_=！=_=快=_=啲=_=嗌=_=救命=_=吖=_=！
救命=_=呀=_=…=_=…=_=大佬=_=，=_=啱=_=嘞=_=，=_=啱=_=嘞=_=！
咩=_=事=_=？
我=_=個=_=朋友=_=畢加繩=_=，=_=貧病交逼=_=，=_=正話=_=跳海=_=自殺=_=死=_=咗=_=呀=_=！
死=_=咗=_=嘞=_=！
過=_=嚟=_=吖=_=！
喺=_=嗰道=_=！
就=_=呢道=_=！=_=睇=_=到=_=嘛=_=！=_=嗱=_=！
過=_=嚟=_=…
做=_=咩=_=呀=_=？=_=做=_=咩=_=呀=_=？
畢加繩=_=係咪=_=尋晚=_=跳海=_=死=_=咗=_=？
係=_=…=_=…
過=_=嚟=_=…=_=…
畢加繩=_=嘅=_=畫=_=呀=_=，=_=我=_=出=_=一百=_=文=_=一=_=幅=_=！=_=要=_=二十=_=幅=_=！
哦=_=～=_=，=_=得=_=…=_=…
我=_=出=_=二百=_=文=_=幅=_=！=_=我=_=要=_=二十=_=幅=_=！
哎吔=_=！=_=噉=_=點=_=得=_=㗎=_=你=_=？
怕=_=冇=_=咁=_=多=_=存貨=_=呀=_=！
阿鄧=_=呀=_=？=_=吓=_=，=_=四百=_=文=_=一=_=幅=_=！=_=我=_=要=_=三十=_=幅=_=！
唔=_=理=_=咁=_=多=_=！=_=五百=_=文=_=一=_=幅=_=！=_=一=_=個=_=人=_=要=_=晒=_=！
嗱=_=！=_=我=_=講=_=畀=_=你=_=聽=_=！=_=前=_=兩=_=日=_=我=_=抬=_=返=_=嗰=_=啲=_=畫=_=，=_=而家=_=照價=_=，=_=五十=_=文=_=一=_=幅=_=！=_=我=_=要=_=返=_=晒=_=！=_=重有=_=，=_=畢加繩=_=有=_=幾=_=多=_=畫=_=落=_=嘅=_=！=_=有=_=咁=_=多=_=我=_=要=_=咁=_=多=_=！=_=咁=_=賞面=_=？
真=_=嘅=_=…=_=…
真=_=㗎=_=！=_=真=_=㗎=_=！=_=嗱=_=…=_=…=_=我=_=而家=_=先=_=畀=_=住=_=一千=_=文=_=訂=_=你=_=，=_=就=_=愛=_=二=_=十=_=幅=_=！=_=如果=_=重有=_=呢=_=，=_=再=_=畀=_=錢=_=！
嘩哎=_=！=_=兩=_=隻=_=大牛=_=嚟=_=喎=_=！
剃=_=得=_=鬚=_=㗎=_=！=_=好=_=新淨=_=㗎=_=！
直版=_=嚟=_=！=_=直版=_=嚟=_=！
吖=_=！=_=阿克=_=呀=_=？
呀=_=？
你=_=識=_=唔=_=識=_=計數=_=？
噉=_=就=_=普通=_=淺淺哋=_=加減乘除=_=都=_=識=_=啲=_=嘅=_=…=_=…
哎=_=！=_=噉=_=得=_=嘞=_=！=_=誒=_=，=_=頭先=_=黃平=_=先生=_=呢=_=，=_=就=_=出=_=五百=_=文=_=一=_=幅=_=！=_=而家=_=呢=_=，=_=就=_=一千=_=文=_=二十=_=幅=_=，=_=噉=_=究竟=_=我哋=_=啲=_=畫=_=賣=_=畀=_=邊個=_=抵=_=呢=_=？
噉=_=呀=_=？=_=噉=_=呢=_=條=_=係=_=除數=_=喎=_=！=_=要=_=慢慢=_=計=_=下=_=先=_=得=_=嘞=_=！
計=_=下=_=吖=_=！
咦=_=！=_=唔=_=夠=_=嘞=_=，=_=要要=_=腳趾=_=計=_=先=_=得=_=！
喂=_=！=_=擸=_=住=_=佢=_=先=_=！=_=賺=_=梗=_=㗎=_=！=_=賺=_=梗=_=㗎=_=！
喔喔=_=！
喂=_=…=_=…=_=阿黃平=_=真係=_=畀=_=五百=_=文=_=一=_=幅=_=你=_=？
真=_=！=_=真=_=！=_=真=_=㗎=_=！
誒=_=，=_=我=_=計=_=到=_=嘞=_=！
吓=_=！
如果=_=照=_=頭先=_=黃平=_=出=_=個=_=價錢=_=呢=_=，=_=就=_=一=_=幅=_=啱啱=_=貴=_=佢=_=十=_=倍=_=！
哦=_=？=_=有=_=啲=_=噉=_=嘅=_=事=_=？
有=_=數=_=得=_=計=_=！
噉=_=對唔住=_=喇=_=！=_=畀=_=返=_=你=_=嘞吓=_=！=_=阿黃=_=生=_=！=_=阿黃=_=生=_=！=_=現在=_=我=_=已經=_=決定=_=將=_=所有=_=嘅=_=畫=_=，=_=交=_=晒=_=畀=_=你=_=！
喂=_=…=_=…=_=做=_=咩=_=呀=_=？=_=做=_=咩=_=你=_=呀=_=？
誒=_=！=_=你=_=唔=_=好=_=同=_=佢哋=_=再=_=傾=_=嘞=_=！
吓=_=？
我=_=而家=_=決定=_=每=_=幅=_=出=_=一千=_=銀=_=！=_=有=_=咁=_=多=_=就=_=要=_=咁=_=多=_=！=_=而家=_=先=_=交=_=二萬=_=銀=_=定=_=！
噉=_=又=_=唔=_=同=_=！
喂=_=！=_=落=_=得=_=嚟=_=嘞=_=！
係=_=嘞=_=！=_=放=_=繩=_=喇=_=！
呀=_=喂=_=…=_=…=_=我=_=啲=_=計=_=，=_=使=_=得=_=啩=_=？=_=你=_=聽=_=唔=_=聽=_=到=_=頭先=_=嗰=_=啲=_=人=_=嘅=_=巴閉=_=法=_=呀=_=？=_=唏=_=！=_=嗱=_=！=_=呢處=_=呀=_=，=_=兩=_=盤=_=水=_=！
唏=_=～=_=話=_=就=_=話=_=啫=_=，=_=我=_=總係=_=覺得=_=噉樣=_=呃=_=人哋=_=，=_=唔=_=係=_=幾=_=好=_=嘅=_=！
唔=_=好=_=，=_=唔=_=好=_=，=_=你=_=見=_=過=_=咁=_=多=_=錢=_=未=_=吖=_=？=_=如果=_=叫=_=我哋=_=三=_=個=_=窮鬼=_=搵=_=呀=_=？=_=搵=_=三=_=年=_=都=_=賺=_=唔=_=到=_=呀=_=！
冇=_=錯=_=嘞=_=！
重有=_=添=_=呀=_=！=_=頭先=_=馮仁暢=_=話=_=，=_=同=_=你=_=定=_=好=_=一=_=個=_=宣傳=_=計劃=_=，=_=你=_=睇=_=住=_=吖=_=！=_=過=_=得=_=幾=_=日=_=呀=_=？=_=全=_=香港=_=嘅=_=報紙=_=頭條=_=新聞=_=就係=_=你=_=㗎嘞=_=！
哈=_=！=_=真係=_=冇=_=得=_=頂=_=！=_=冇=_=得=_=頂=_=！=_=張張=_=報紙=_=都=_=係=_=畢加繩=_=嘅=_=…=_=…
係=_=呀=_=…=_=…
真係=_=估=_=唔=_=到=_=，=_=原來=_=我=_=死=_=咗=_=，=_=咁=_=出名=_=嘅=_=！
嗱=_=！=_=阿繩=_=，=_=係咪=_=呀=_=？=_=我=_=而家=_=教=_=你=_=呢=_=條=_=橋=_=呀=_=，=_=冇=_=錯=_=嘅=_=！=_=你=_=睇=_=下=_=！=_=你=_=一=_=死=_=咗=_=咋=_=，=_=即刻=_=名利雙收=_=！
收鬼收馬=_=咩=_=？=_=我=_=都=_=死=_=咗=_=喇嘛=_=！=_=就算=_=大=_=一=_=大=_=個=_=名=_=呀=_=，=_=都=_=唔=_=關=_=我=_=事=_=喇嘛=_=！=_=唏=_=！=_=世界=_=上=_=啲=_=人=_=呢=_=，=_=就=_=真係=_=奇=_=嘅=_=！=_=吖=_=！
點解=_=係=_=要=_=啲=_=藝術家=_=死=_=咗=_=，=_=啲=_=作品=_=先=_=值錢=_=嘅呢=_=？=_=吓=_=？
有=_=人=_=嚟=_=嘞=_=…=_=…
快=_=啲=_=扶=_=佢=_=上去=_=！
喔=_=！
喔=_=！=_=請問=_=呢=_=位=_=小姐=_=，=_=搵=_=邊位=_=呢=_=？
我=_=係=_=謝美珍=_=，=_=我=_=係=_=想=_=嚟=_=拜=_=下=_=畢加繩=_=嘅=_=…=_=…
哦=_=～=_=原來=_=係=_=謝=_=小姐=_=，=_=阿加繩=_=時時=_=都=_=提=_=起=_=你=_=嘅=_=！=_=請=_=入=_=嚟=_=吖=_=！
唔該=_=！
你=_=兩=_=位=_=怕=_=係=_=李=_=先生=_=同埋=_=鄧=_=先生=_=嘞=_=，=_=係咪=_=呀=_=？
係=_=！=_=我哋=_=係=_=嘞=_=！
嗰道=_=就係=_=…=_=…
係=_=！=_=請=_=！
請=_=！
謝=_=小姐=_=，=_=阿加繩=_=雖然=_=話=_=係=_=死=_=咗=_=，=_=不過=_=，=_=你=_=千祈=_=唔=_=好=_=太=_=傷心=_=！
呀=_=！=_=鄧=_=生=_=呀=_=，=_=我=_=有=_=幾=_=句=_=說話=_=，=_=想=_=單獨=_=一=_=個=_=人=_=喺=_=阿加繩=_=靈前=_=道=_=講=_=嘅=_=！=_=方便=_=嘛=_=？
方便=_=！=_=我哋=_=可以=_=出=_=花園=_=坐=_=㗎=_=！=_=係咪=_=？
冇=_=錯=_=！
噉=_=，=_=對唔住=_=噃=_=！
唔=_=緊要=_=！=_=加繩=_=呀=_=？=_=你=_=自己=_=聽=_=住=_=嘞=_=！=_=阿加繩=_=！=_=噉=_=你=_=便=_=嘞=_=喇=_=！
好=_=呃=_=！=_=唔該=_=晒=_=噃=_=！
唔=_=使=_=唔該=_=！=_=加繩=_=呀=_=，=_=噉=_=我哋=_=而家=_=出=_=花園=_=嘞=_=，=_=加繩=_=！
加繩=_=，=_=點解=_=你=_=要=_=噉樣=_=做=_=呢=_=？
我=_=記得=_=我=_=第=_=一=_=次=_=見=_=你=_=嘅=_=時候=_=，=_=我=_=對=_=你=_=已經=_=有=_=一=_=個=_=相當=_=好=_=嘅=_=印象=_=，=_=後來=_=再次=_=遇=_=到=_=你=_=，=_=我=_=瞭解=_=咗=_=你=_=，=_=我=_=以為=_=我=_=今生=_=終於=_=遇=_=到=_=一=_=個=_=比較=_=理想=_=嘅=_=人=_=！
因為=_=我=_=喜歡=_=你=_=嘅=_=純樸=_=同埋=_=老實=_=！=_=但係=_=點=_=知=_=我=_=發覺=_=我=_=愛=_=上=_=咗=_=你=_=嘅=_=時候=_=，=_=你=_=就=_=做出=_=呢=_=啲=_=噉=_=嘅=_=傻事=_=！=_=加繩=_=！=_=你=_=叫=_=我=_=而家=_=去=_=邊道=_=搵=_=返=_=你=_=呢=_=？
謝=_=小姐=_=…=_=…=_=你你=_=講完=_=未=_=呀=_=？=_=講完=_=，=_=唔該=_=你=_=跙=_=！=_=跙=_=喇=_=…=_=…
誒=_=，=_=乜=_=閣仔=_=上便=_=有=_=人=_=㗎咩=_=？
冇=_=…=_=…=_=閣仔=_=上便=_=冇=_=人=_=！=_=冇=_=人=_=吓=_=！
冇=_=人=_=！
呀=_=！=_=係=_=呀=_=！=_=我哋=_=正話=_=困=_=咗=_=隻=_=大=_=狼狗=_=喺=_=上面=_=！
唔=_=錯=_=！=_=大=_=狼狗=_=！
咁=_=大聲=_=！=_=上面=_=隻=_=狗=_=好=_=大=_=㗎=_=？
呀=_=！=_=係=_=呀=_=！=_=好=_=大=_=㗎=_=！=_=成=_=百=_=六=_=七=_=磅=_=重=_=都=_=有=_=呀=_=，=_=吓=_=！
係=_=…=_=…=_=Lucky=_=呀=_=！=_=樓上=_=隻=_=Lucky=_=呀=_=！=_=你=_=嘈=_=都=_=冇=_=用=_=嘞=_=！=_=你=_=唔=_=落=_=得=_=嚟=_=㗎=_=！=_=你=_=而家=_=想=_=死=_=咩=_=？
阿=_=…=_=…=_=謝=_=小姐=_=呀=_=？=_=唔=_=怕=_=唐突=_=同=_=你=_=講=_=幾=_=句=_=喇=_=！=_=至於=_=阿加繩=_=嘅=_=死=_=呢=_=，=_=第=_=一=_=，=_=你=_=千祈=_=唔=_=好=_=咁=_=傷心=_=！
第=_=二=_=呢=_=，=_=最好=_=你=_=找=_=到=_=個=_=好=_=男仔=_=就=_=嫁=_=鬼=_=咗=_=佢=_=！=_=唔=_=好=_=掛=_=住=_=佢=_=！=_=佢=_=永遠=_=唔=_=見=_=得=_=你=_=㗎=_=！
鄧=_=生=_=！=_=我=_=好=_=多謝=_=你=_=嘅=_=安慰=_=同埋=_=勸解=_=！=_=不過=_=，=_=我=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=聽=_=，=_=我=_=相信=_=喺=_=我=_=呢=_=一生=_=，=_=好=_=難=_=再=_=遇=_=一=_=個=_=，=_=好似=_=畢加繩=_=咁=_=老實=_=嘅=_=男仔=_=！
請問=_=係咪=_=有=_=一=_=位=_=謝美珍=_=小姐=_=嚟=_=咗=_=呢道=_=呀=_=？
呀=_=！=_=係=_=呀=_=！=_=嚟=_=咗=_=呀=_=！=_=呢=_=喺=_=嗰道=_=！
唏=_=！=_=美珍=_=！=_=唏吔=_=！=_=乜=_=你=_=噉=_=㗎=_=？=_=馮策策=_=先生=_=今日=_=應承=_=請=_=我哋=_=一家人=_=去=_=新界=_=食=_=海鮮=_=嘅=_=，=_=你=_=粒聲唔出=_=，=_=走=_=咗=_=嚟=_=呢道=_=！
而家=_=六姑姐=_=同埋=_=和=_=表姑姐=_=喺=_=車=_=道=_=等=_=緊=_=你=_=呀=_=！=_=快=_=啲=_=嚟=_=喇=_=！
家姐=_=，=_=我=_=就係=_=唔=_=想=_=同=_=嗰=_=個=_=馮策策=_=去街=_=！=_=如果=_=你哋=_=想=_=同=_=佢=_=去=_=嘅=_=，=_=你哋=_=咪=_=同=_=佢=_=去=_=囉=_=！=_=況且=_=呢=_=幾=_=日=_=，=_=我=_=都=_=唔=_=係=_=嘅=_=舒服=_=添=_=！
唓=_=！=_=你=_=唔=_=舒服=_=都=_=要=_=去=_=㗎嘛=_=！=_=人哋=_=一心=_=請=_=你=_=㗎=_=，=_=你=_=唔=_=去=_=點=_=得=_=㗎=_=？=_=情願=_=第日=_=推人=_=㗎啫=_=！=_=嚟=_=吖=_=！=_=去=_=喇=_=，=_=去=_=喇=_=！
家姐=_=！
去=_=喇=_=！
我=_=唔=_=去=_=咧=_=！
個個=_=等=_=住=_=你=_=，=_=唔=_=去=_=點=_=得=_=㗎=_=？=_=我=_=都=_=話=_=唔=_=去=_=囉=_=！
喂=_=！=_=好=_=放=_=我=_=落=_=嚟=_=嘞噃=_=！
阿克=_=呀=_=？
吓=_=？
你=_=去=_=閂門=_=！=_=我=_=去=_=放=_=阿繩=_=落=_=嚟=_=！
哦=_=！
去=_=喇=_=！
哼=_=！=_=呢=_=趟=_=呢=_=，=_=我=_=畀=_=你=_=兩=_=個=_=害=_=得=_=我=_=慘=_=嘞=_=！=_=你哋=_=叫=_=我=_=去=_=死=_=嗰陣=_=呢=_=，=_=就=_=話=_=美珍=_=唔=_=會=_=鍾意=_=我=_=！=_=而家=_=偏偏=_=咁=_=啱=_=呢=_=，=_=人哋=_=就=_=鍾意=_=我=_=嘞=_=！
噉=_=你=_=話=_=…=_=…=_=我=_=唔=_=理=_=呀=_=！=_=吓=_=！=_=我=_=去=_=話=_=畀=_=佢=_=聽=_=呀=_=！=_=我=_=未曾=_=死=_=呀=_=！
喂=_=…=_=…
咩=_=呀=_=？
你=_=話=_=咩話=_=？
我=_=話=_=我=_=呀=_=，=_=我=_=而家=_=去=_=話=_=畀=_=美珍=_=聽=_=！=_=我=_=未曾=_=死=_=呀=_=！
喂=_=…=_=…=_=阿繩哥=_=！=_=我=_=諗=_=呢=_=，=_=你=_=前世=_=梗係=_=未曾=_=坐=_=過=_=監=_=都=_=唔=_=定=_=嘞=_=！
點解=_=呀=_=？
嗱=_=！=_=而家=_=全=_=香港=_=嘅=_=報紙=_=呢=_=，=_=都=_=賣=_=你=_=死=_=咗=_=㗎嘞噃=_=！=_=同時=_=我哋=_=就=_=收=_=咗=_=阿馮仁暢=_=二萬=_=銀=_=定=_=！=_=哈=_=！
而家=_=你=_=去=_=話=_=畀=_=人=_=聽=_=話=_=你=_=未=_=死=_=！=_=噉=_=你=_=不如=_=直情=_=送=_=我哋=_=入去=_=赤柱=_=坐監=_=好=_=過=_=喇=_=！
冇=_=錯=_=嘞=_=！
係=_=噃=_=！=_=喂=_=！=_=不過=_=如果=_=唔=_=向=_=佢=_=講明=_=，=_=噉=_=佢=_=萬一=_=真=_=嫁=_=咗=_=畀=_=，=_=嗰=_=個=_=馮策策=_=，=_=噉=_=我=_=咪=_=弊=_=？=_=吓=_=？=_=嗱=_=！=_=喂=_=…=_=…=_=嗱=_=！
我=_=自殺=_=就=_=救=_=咗=_=你=_=兩=_=個=_=吖=_=！=_=噉=_=而家=_=我=_=嘅=_=愛人=_=有難=_=，=_=我=_=睇=_=你=_=兩=_=個=_=，=_=都=_=唔=_=能夠=_=袖手旁觀=_=喇啩=_=？
噉=_=梗係=_=喇=_=！=_=不過=_=你=_=已經=_=死=_=咗=_=㗎嘞噃=_=！=_=噉=_=重有=_=咩=_=辦法=_=可以=_=出=_=嚟=_=同=_=人=_=爭風呷醋=_=呢=_=？
吖=_=！=_=噉=_=又=_=係=_=噃=_=！
吖=_=！=_=有=_=噱頭=_=！
四=_=呀=_=？=_=開門=_=呀=_=！
喔=_=！
太太=_=呀=_=？=_=外面=_=有=_=兩=_=位=_=先生=_=搵=_=阿二小姐=_=喎=_=！
哦=_=？=_=佢=_=穿=_=啲=_=西裝=_=靚=_=唔=_=靚=_=呀=_=？
睇=_=個=_=樣=_=都=_=幾=_=靚=_=㗎=_=！
噉=_=呀=_=？=_=Lusie=_=呀=_=？=_=你=_=同=_=我=_=打=_=住=_=先=_=吖=_=！
吖=_=！=_=太太=_=！
你=_=兩=_=位=_=係=_=？
哎=_=！=_=我哋=_=就係=_=嗰=_=個=_=死鬼=_=畢加繩=_=嘅=_=朋友=_=！=_=呢=_=！=_=嗰日=_=你=_=去=_=舍下=_=贖=_=令妹=_=嘅=_=，=_=咪=_=見=_=過=_=我哋=_=兩=_=個=_=㗎囉=_=！
冇=_=錯=_=呀=_=！=_=見=_=過=_=㗎嘞=_=！
哦=_=～=_=你=_=兩=_=位=_=嚟=_=有=_=咩=_=貴幹=_=吖=_=？
吖=_=！=_=冇=_=！=_=我哋=_=有=_=個=_=同學=_=喺=_=英國=_=讀完=_=醫科=_=，=_=啱啱=_=喺=_=美國=_=留學=_=返=_=嚟=_=，=_=大=_=醫生=_=嚟=_=，=_=好=_=有錢=_=㗎=_=！
吓=_=？
佢=_=知道=_=令妹=_=同=_=阿繩=_=嗰=_=件=_=事=_=，=_=又=_=知道=_=令妹=_=最近=_=身體=_=唔=_=係=_=幾=_=舒服=_=！=_=想=_=叫=_=我哋=_=帶=_=佢=_=嚟=_=，=_=同=_=令妹=_=睇=_=下=_=病=_=噉啫=_=！
係=_=咁=_=多=_=嘢=_=啫=_=！
哦=_=！=_=係=_=咩=_=？=_=佢=_=而家=_=喺=_=邊道=_=呀=_=？=_=唔該=_=你=_=即刻=_=請=_=佢=_=嚟=_=吖=_=！
吖=_=！=_=就=_=喺=_=門口=_=咋嘛=_=！
呀=_=！
我=_=同=_=你哋=_=介紹=_=！=_=呢=_=位=_=就係=_=我哋=_=嘅=_=朋友=_=，=_=賈到極=_=醫生=_=！
呢=_=位=_=就係=_=謝=_=小姐=_=嘅=_=家姐=_=！
誒=_=！=_=請=_=過=_=嚟=_=呢便=_=坐=_=吖=_=！=_=請=_=！
喂=_=！=_=呢=_=位=_=醫生=_=幾=_=有=_=風度=_=㗎噃=_=！
係=_=呀=_=，=_=係=_=呀=_=！
呢=_=！=_=我=_=嚟=_=介紹=_=你哋=_=相識=_=！=_=呢=_=位=_=係=_=我=_=先生=_=！
先生=_=，=_=貴=_=姓=_=呀=_=？
等=_=陣=_=先=_=！
等=_=陣=_=先=_=！
等=_=陣=_=先=_=呀=_=！
畢準=_=咧=_=！
等=_=陣=_=先=_=呀=_=！
都=_=話=_=畢準=_=㗎
等=_=陣=_=先=_=呀=_=！
畢準=_=！
等=_=陣=_=先=_=！
等=_=陣=_=先=_=！
等=_=陣=_=先=_=…=_=…
畢準=_=…=_=…
做=_=咩=_=嘢=_=呀=_=？
係=_=囉=_=！=_=佢=_=問=_=我=_=貴=_=姓名=_=，=_=我=_=咪=_=話=_=咗=_=畀=_=佢=_=聽=_=囉=_=！=_=佢=_=話=_=不=_=准=_=喎=_=！=_=噉=_=有=_=乜=_=理由=_=我=_=姓=_=乜=_=名=_=乜=_=，=_=佢=_=都=_=話=_=不=_=准=_=吖=_=！
你=_=邊處=_=有=_=話=_=姓=_=乜=_=名=_=乜=_=呀=_=？=_=你你=_=叫=_=我=_=等=_=陣=_=先=_=咋嘛=_=！=_=哈=_=！=_=睇=_=唔=_=出=_=你=_=，=_=一表斯文=_=，=_=完全=_=冇=_=到=_=禮貌=_=嘅=_=！
哎吔=_=！=_=靚仔=_=！=_=我=_=係=_=鄧陣先=_=吖嘛=_=！
我=_=夠=_=係=_=畢準=_=㗎=_=！
你=_=試=_=下=_=話=_=聲=_=不=_=准=_=吖嗱=_=！
你=_=又=_=試=_=下=_=話=_=等=_=陣=_=先=_=吖嗱=_=！
等=_=陣=_=先=_=！
畢準=_=！
等=_=吖嗱=_=！=_=等=_=吖嗱=_=！
重=_=嚟=_=…=_=…
呢=_=次=_=就=_=，=_=冚辦爛=_=誤會=_=晒=_=！=_=我=_=老友=_=就=_=真係=_=姓=_=鄧=_=嘅=_=！=_=就=_=天門陣=_=個=_=陣=_=，=_=薜覺先=_=個=_=先=_=！=_=噉=_=就=_=鄧陣先=_=囉=_=！
不=_=準確=_=嗰=_=個=_=準=_=呀=_=！=_=你=_=梗係=_=聽=_=錯=_=咗=_=佢=_=話=_=唔=_=准=_=噉=_=解=_=，=_=係咪=_=呢=_=？
哦=_=！=_=原來=_=係=_=噉=_=嘅=_=…=_=…=_=畢=_=老兄=_=！=_=對唔住=_=！
鄧=_=先生=_=！=_=我=_=對=_=你=_=唔=_=住=_=！
唔=_=打=_=唔=_=相識=_=！
無謂=_=講=_=咁=_=多=_=喇=_=！=_=大家=_=一時=_=誤會=_=嘅=_=啫=_=！=_=吖=_=！=_=請=_=坐=_=…=_=…
美蓮=_=呀=_=！
咩=_=事=_=呀=_=，=_=表姐=_=？
六姑姐=_=叫=_=你=_=呀=_=！
哦=_=！
快=_=啲=_=嚟=_=吖=_=！
坐=_=…=_=…=_=唔=_=好=_=客氣=_=！=_=坐=_=…=_=…=_=隨便=_=坐=_=…=_=…
快=_=啲=_=呀=_=…=_=…
個=_=醫生=_=幾=_=時嚜=_=啫=_=！
呢=_=！=_=我哋=_=幾=_=個=_=喺道=_=商量=_=呀=_=，=_=話=_=將=_=阿珍=_=嫁=_=畀=_=嗰=_=個=_=賈=_=醫生=_=，=_=好=_=過=_=嗰=_=個=_=馮=_=吖嘛=_=！=_=快=_=啲=_=喇=_=！=_=快=_=啲=_=帶=_=佢=_=去=_=美珍=_=房=_=道=_=睇病=_=先=_=喇=_=！
去=_=喇=_=…=_=…
係=_=呢=_=，=_=阿畢=_=生=_=，=_=噉=_=而家=_=謝=_=小姐=_=點=_=呀=_=？
哦=_=～=_=噉=_=佢=_=又=_=冇=_=話=_=身燒=_=、=_=火㷫=_=、=_=頭暈=_=、=_=肚痛=_=嘅=_=…=_=…=_=祇係=_=冇=_=嚟=_=精神=_=、=_=腌腌悶悶=_=、=_=茶飯不思=_=噉=_=喇=_=！
唏吔=_=！=_=你=_=使乜=_=講=_=咁=_=多=_=呢=_=，=_=一陣間=_=賈=_=醫生=_=入去=_=同=_=阿珍=_=睇=_=下=_=咪=_=知道=_=晒=_=喇=_=，=_=呵=_=！
係=_=呀=_=，=_=係=_=呀=_=！
噉=_=不如=_=而家=_=請=_=咧=_=！
好=_=呃=_=！
請=_=入=_=嚟=_=吖=_=！
美珍=_=！
美珍=_=呀=_=？=_=我=_=介紹=_=你=_=相識=_=！=_=呢=_=位=_=就係=_=最近=_=喺=_=美國=_=留學=_=返=_=嚟=_=，=_=你=_=嗰=_=個=_=畫家=_=朋友=_=嘅=_=朋友=_=賈到極=_=醫生=_=！
呢=_=位=_=就係=_=舍妹=_=美珍=_=！
誒=_=，=_=謝=_=小姐=_=！
呀=_=！=_=賈=_=醫生=_=呀=_=？=_=唔該=_=你=_=慢慢=_=同=_=我=_=個=_=妹=_=睇病=_=喇=_=！=_=我=_=要=_=出去=_=招呼=_=我=_=啲=_=朋友=_=！
好=_=！=_=隨便=_=，=_=隨便=_=呀=_=！
阿珍=_=呀=_=？=_=你=_=見=_=咩=_=話=_=畀=_=賈=_=醫生=_=聽=_=，=_=吓=_=！
誒=_=，=_=聽講=_=話=_=，=_=你=_=自從=_=我=_=個=_=朋友=_=畢加繩=_=死=_=之後=_=呢=_=，=_=你=_=就=_=開始=_=患上=_=呢=_=個=_=憂鬱症=_=！=_=成日=_=就=_=冇=_=嚟=_=精神=_=，=_=搞=_=到=_=茶飯不思=_=吓嘛=_=？
誒=_=！=_=你你你=_=千祈=_=唔=_=好=_=呀=_=！=_=憂鬱症=_=呢=_=個=_=病=_=呢=_=，=_=重=_=則=_=可以=_=死亡=_=，=_=輕=_=則=_=呢=_=，=_=可以=_=神經錯亂=_=嘅=_=…=_=…
噷=_=，=_=所以=_=我=_=勸=_=你=_=呢=_=，=_=都=_=係=_=放開=_=懷抱=_=，=_=無謂=_=成日=_=記=_=住=_=嗰=_=個=_=畢加繩=_=嘞=_=！
誒=_=，=_=等=_=我=_=講=_=個=_=笑話=_=你=_=聽=_=吖=_=！=_=我=_=同=_=阿繩=_=做=_=同學=_=嗰陣=_=呢=_=，=_=人人=_=都=_=話=_=我=_=同=_=佢=_=好似=_=孖生=_=兄弟=_=！=_=我=_=個=_=樣=_=，=_=真係=_=幾=_=似=_=阿繩=_=嘅=_=吓=_=！
呀=_=！=_=誒=_=！=_=舊時=_=我=_=同=_=阿繩=_=做=_=同學=_=嗰陣=_=呢=_=，=_=我哋=_=大家=_=啲=_=嘢=_=都=_=撈亂=_=用=_=嚟=_=到=_=撚化=_=人哋=_=嘅=_=…=_=…=_=我=_=唔=_=得閒=_=呢=_=，=_=就=_=佢=_=做=_=！
佢=_=唔=_=係=_=道=_=囉=_=，=_=冚辦爛=_=我=_=幫=_=佢=_=做=_=㗎=_=！=_=因為=_=我哋=_=兩=_=人=_=個=_=樣=_=都=_=係=_=一樣=_=之嘛=_=！
賈=_=醫生=_=！=_=你=_=係=_=嚟=_=傾偈=_=㗎=_=！=_=抑或=_=嚟=_=睇病=_=㗎=_=？
哦=_=～=_=睇病=_=！=_=睇病=_=！=_=誒=_=，=_=請=_=過=_=嚟=_=呢邊=_=吖=_=，=_=好=_=嘛=_=？
請=_=坐=_=！
賈=_=醫生=_=！
嗯=_=？
請問=_=你=_=喺=_=邊=_=間=_=醫科=_=大學=_=畢業=_=㗎=_=？
哦=_=～=_=我=_=喺=_=英國=_=London=_=Oxford=_=畢業=_=之後=_=呢=_=，=_=跟=_=住=_=去=_=American=_=Yale=_=大學=_=深造=_=嘅=_=…=_=…
哦=_=～=_=噉=_=我=_=諗=_=你=_=梗係=_=喺=_=嗰=_=間=_=學校=_=，=_=中醫=_=嗰=_=科=_=畢業=_=㗎嘞=_=！=_=係咪=_=呀=_=？
呃=_=？=_=唔=_=係=_=呀=_=！
如果=_=唔=_=係=_=，=_=點解=_=你=_=聽脈=_=唔=_=用=_=筒=_=，=_=用=_=隻=_=手=_=撳=_=㗎=_=？
呀=_=，=_=吓=_=？
醫生=_=呀=_=？=_=醫生=_=！
喔=_=！=_=咩=_=事=_=呀=_=？
我=_=…=_=…=_=我=_=呢=_=個=_=咩=_=病=_=嚟=_=呀=_=？
哦=_=～=_=主要=_=呢=_=，=_=都=_=係=_=誒=_=，=_=憂鬱=_=過度=_=、=_=精神=_=疲勞=_=㗎啫=_=！=_=冇=_=咩=_=事=_=呀=_=！
噉=_=，=_=我=_=又=_=應該=_=食=_=啲=_=咩=_=藥=_=至=_=啱=_=呢=_=？
呃=_=！=_=我=_=睇=_=你=_=呢=_=個=_=病=_=，=_=唔=_=使=_=食=_=藥=_=噃=_=！
喔=_=！=_=噉=_=又=_=唔=_=係=_=噃=_=！=_=我=_=去=_=睇=_=過=_=幾=_=個=_=醫生=_=，=_=個個=_=都=_=叫=_=我=_=打針=_=同埋=_=食=_=藥=_=嘅=_=…=_=…=_=唔該=_=你=_=係噉意=_=，=_=畀=_=啲=_=藥=_=我=_=食=_=下=_=，=_=同=_=我=_=打=_=枝=_=針=_=喇=_=！
吓=_=？=_=你=_=…=_=…=_=真係=_=要=_=我=_=開藥=_=畀=_=你=_=食=_=？
係=_=～
咦=_=！=_=乜=_=你=_=讀=_=醫科=_=嗰陣=_=，=_=冇=_=讀=_=開藥=_=畀=_=病人=_=食=_=嗰=_=科=_=㗎咩=_=？
唔=_=係=_=！=_=有=_=！=_=我=_=即刻=_=開藥=_=畀=_=你=_=食=_=呀=_=吓=_=！=_=我=_=…=_=…=_=開藥=_=畀=_=你=_=食=_=呀=_=吓=_=！
咦=_=！=_=梳打片=_=…=_=…=_=唏=_=！=_=有=_=嘞=_=！=_=有=_=嘞=_=！=_=藥=_=呀=_=！=_=嗱=_=！=_=你=_=，=_=每=_=逢=_=飯後=_=呢吓=_=，=_=就=_=食=_=一=_=粒=_=！
噉=_=我=_=就=_=保證=_=你=_=呢=_=，=_=呀=_=，=_=精神=_=爽利=_=、=_=百病=_=消除=_=㗎嘞=_=！=_=照=_=食=_=得=_=嘞=_=！=_=呀=_=？
哦=_=～=_=呢=_=啲=_=梳打丸=_=嚟=_=之嘛=_=，=_=有=_=咩=_=功效=_=啫=_=？
呀=_=…=_=…
我=_=諗=_=，=_=你=_=都=_=係=_=同=_=我=_=打=_=枝=_=針=_=，=_=好=_=啲=_=嘞=_=！
吓=_=…=_=…=_=打針=_=？
等=_=我=_=同=_=你=_=搵=_=喇=_=！
呀=_=？
醫生=_=呀=_=？=_=呢=_=隻=_=咩=_=藥=_=嚟=_=㗎=_=？
哦=_=～=_=呢=_=隻=_=藥=_=下話=_=？=_=誒=_=，=_=呢=_=種=_=藥=_=，=_=嗯=_=，=_=我=_=睇=_=好=_=嘢=_=嚟=_=㗎=_=！=_=補身=_=有益=_=㗎=_=！
喔=_=！=_=噉=_=啱=_=嘞=_=！=_=唔該=_=你=_=而家=_=幫=_=我=_=打=_=喇=_=！
吓=_=？=_=而家=_=？
係=_=囉=_=！=_=咦=_=！=_=乜=_=你=_=冇=_=讀=_=打針=_=嗰=_=科=_=㗎咩=_=？
唔=_=係=_=…=_=…=_=有=_=…=_=…=_=不過=_=我=_=打=_=慣=_=啲=_=美國針=_=，=_=返=_=到=_=嚟=_=香港=_=呢=_=就=_=，=_=唔=_=打=_=慣=_=啲=_=本地針=_=咋嘛=_=！
哦=_=～=_=噉=_=好=_=容易=_=啫=_=！
哦=_=！
等=_=我=_=同=_=你=_=打=_=一=_=次=_=先=_=！=_=噉=_=你=_=以後=_=咪=_=識=_=囉=_=！
呀=_=？=_=嚟=_=吖=_=！=_=過=_=嚟=_=吖=_=！
吖=_=…=_=…=_=乜=_=呢=_=啲=_=針=_=你=_=都=_=敢=_=打=_=嘅=_=…=_=…=_=吓=_=？=_=邊邊=_=，=_=邊個=_=同=_=你=_=打=_=㗎=_=嘅=_=？
呢=_=！=_=有=_=個=_=朋友=_=拉=_=住=_=要=_=我=_=打=_=囉=_=！=_=係=_=嘞=_=，=_=醫生=_=呀=_=？=_=呢=_=隻=_=係=_=咩=_=藥=_=嚟㗎啫=_=？=_=點解=_=打=_=咗=_=我=_=把=_=聲音=_=會=_=變成=_=噉=_=嘅啫=_=？=_=吓=_=？
呢=_=啲=_=係=_=女性=_=荷爾蒙=_=囉=_=！=_=你=_=打=_=得=_=多=_=，=_=會=_=變=_=女人=_=㗎=_=！=_=吓=_=？=_=吖=_=…=_=…=_=你=_=梗係=_=想=_=變=_=人妖=_=去=_=夜總會=_=表演=_=呀咧=_=！
唔=_=係=_=呀=_=…=_=…=_=我=_=係=_=畀=_=人哋=_=撚化=_=㗎咋=_=！=_=醫生=_=呀=_=？=_=噉=_=…=_=…=_=我=_=而家=_=點=_=啫=_=？
有=_=乜=_=點=_=呀=_=？=_=咪=_=同=_=你=_=打=_=返=_=枝=_=咁=_=大=_=嘅=_=男性=_=荷爾蒙=_=囉=_=！
呀=_=？=_=呢=_=啲=_=都=_=未=_=痛=_=完=_=，=_=又=_=要=_=打=_=呢=_=啲=_=呀=_=？
一五=_=、=_=一十=_=、=_=十五=_=、=_=二十=_=、=_=廿五=_=、=_=三十=_=、=_=三十五=_=、=_=四十=_=！=_=嗱=_=！=_=你=_=嗰日=_=話=_=我=_=打針=_=打=_=得=_=你=_=痛=_=吖=_=！=_=你=_=而家=_=飲=_=咗=_=啲=_=藥水=_=，=_=食=_=咗=_=啲=_=藥丸=_=，=_=保證=_=你=_=冇=_=事=_=㗎嘞=_=！
咩話=_=？=_=要=_=我=_=食=_=晒=_=咁=_=多=_=藥=_=呀=_=？=_=呀=_=？
唓=_=！=_=呢=_=啲=_=止痛丸=_=嚟=_=咋嘛=_=！=_=你=_=驚=_=食=_=得=_=你=_=死=_=咩=_=？=_=你=_=係=_=醫生=_=！=_=你=_=慌=_=我=_=呃=_=得=_=到=_=你=_=咩=_=？=_=你=_=自己=_=睇真=_=下=_=嘞=_=！=_=睇真=_=下=_=呢=_=啲=_=係咪=_=止痛丸=_=嘞=_=！
係=_=…=_=…=_=我=_=知=_=呃=_=！
冇=_=錯=_=喇嘛=_=？
係=_=！
冇=_=錯=_=就=_=食=_=晒=_=佢=_=喇=_=！=_=嚟=_=吖=_=！=_=食=_=喇=_=！=_=嚟=_=吖=_=！
真係=_=食=_=呀=_=？
嚟=_=吖=_=！=_=食=_=喇=_=！=_=嗱=_=！=_=係咪=_=即刻=_=冇=_=咁=_=痛=_=呀=_=？
係=_=！=_=好似=_=係=_=冇=_=咁=_=痛=_=，=_=冇=_=咁=_=痛=_=呀=_=！=_=係=_=呢=_=，=_=謝=_=小姐=_=呀=_=？=_=點解=_=你=_=就=_=識=_=咁=_=多=_=藥=_=，=_=又=_=識=_=打針=_=㗎=_=？=_=吓=_=？
哦=_=～=_=我=_=未=_=轉=_=做=_=寫字樓工=_=之前=_=，=_=我=_=本來=_=就係=_=護士=_=嚟㗎嘛=_=！
嘩=_=…=_=…=_=呢=_=次=_=你=_=重=_=慘=_=！=_=呢=_=隻=_=係=_=全=_=世界=_=呀=_=，=_=最=_=重量=_=嘅=_=瀉藥=_=！
你=_=快=_=啲=_=同=_=我=_=買=_=四五=_=打=_=廁紙=_=返=_=嚟=_=！
咩=_=事=_=阿繩=_=？
我=_=又=_=要=_=嘞=_=！
哎=_=！=_=呢=_=次=_=要=_=幾=_=多=_=嚿=_=呀=_=？
畀=_=住=_=四=_=嚿=_=嚟=_=先=_=喇=_=！
四=_=嚿=_=呀=_=？
一=_=、=_=二=_=、=_=三=_=、=_=四=_=！
四=_=點=_=㗎嗱=_=！=_=喂=_=！=_=阿克=_=，=_=夠鐘=_=換班=_=嘞=_=！=_=到=_=你=_=嘞=_=！=_=起身=_=喇=_=！=_=換班=_=！=_=嚟=_=吖=_=！
吖=_=！=_=乜=_=佢=_=由=_=今朝早=_=四點=_=屙=_=到=_=而家=_=夜晚=_=四=_=點=_=呀=_=？
唔=_=係=_=你=_=估=_=？=_=醫生=_=㗎嘛=_=！=_=連氣=_=屙=_=兩=_=晚=_=呀=_=！=_=聽晚=_=重有=_=得=_=畀=_=我哋=_=打=_=㗎=_=！=_=起身=_=喇=_=！=_=去=_=…=_=…
認真=_=冇陰公=_=！=_=整=_=鑊=_=噉=_=嘅=_=嘢=_=畀=_=我哋=_=歎=_=下=_=！
哦=_=～=_=嚟=_=嘞=_=嚟=_=嘞=_=！
嚟=_=嘞=_=！=_=又=_=要=_=幾=_=多=_=嚿=_=呀=_=？
再=_=畀=_=三=_=嚿=_=嚟=_=添喇=_=！
一=_=、=_=二=_=、=_=三=_=！
珍=_=呀=_=？=_=你=_=睇=_=下=_=邊個=_=嚟=_=咗=_=？
賈=_=醫生=_=！
畢=_=生=_=！
乜=_=你=_=隻=_=腳=_=軟=_=成=_=噉=_=呀=_=，=_=吓=_=？
好聲=_=，=_=好聲=_=！
點解=_=唔=_=見=_=咗=_=你=_=幾=_=日=_=，=_=一=_=嚟=_=到=_=要=_=揸=_=枴杖=_=呀=_=？
唔=_=係=_=食=_=得=_=蝦=_=蟹=_=多=_=吖嘛=_=？
唔=_=係=_=！=_=啱啱=_=呢輪=_=風濕=_=咋嘛=_=！
風濕=_=！
呀=_=，=_=謝=_=…=_=…=_=謝=_=小姐=_=！
賈=_=醫生=_=，=_=重=_=使=_=唔=_=使=_=我=_=喺=_=你=_=藥箱=_=，=_=找=_=藥=_=畀=_=你=_=食=_=呀=_=？
哎=_=！=_=唔=_=使=_=嘞=_=！=_=唔=_=使=_=嘞=_=！=_=唔該=_=晒=_=你=_=呀=_=！
呀=_=！=_=馮=_=先生=_=！=_=請=_=過=_=嚟=_=坐=_=！
好=_=…=_=…
乜=_=今日=_=嚟=_=得=_=咁=_=遲=_=呀=_=，=_=吓=_=？
我=_=專登=_=去=_=花舖=_=買=_=呢=_=紮=_=花=_=嚟=_=送=_=畀=_=謝=_=小姐=_=嘅=_=！
謝=_=小姐=_=！=_=呢=_=紮=_=花=_=靚=_=唔=_=靚=_=呀=_=？
靚=_=唔=_=靚=_=都=_=唔=_=關=_=我=_=事=_=！
各位=_=，=_=對唔住=_=嘞=_=！=_=我=_=失陪=_=！
謝=_=小姐=_=！=_=謝=_=小姐=_=！
咩=_=事=_=啫=_=？=_=賈=_=醫生=_=？=_=你=_=既然=_=又=_=唔=_=識=_=醫=_=我=_=，=_=又=_=唔=_=使=_=我=_=畀=_=藥=_=你=_=食=_=嘞=_=，=_=噉=_=你=_=重=_=拉=_=住=_=我=_=做=_=咩=_=啫=_=？
哦=_=！=_=乜=_=原來=_=你=_=呢=_=個=_=外國=_=醫生=_=，=_=唔=_=懂=_=醫人=_=㗎咩=_=？=_=噉=_=唔=_=係=_=嘞=_=，=_=畢=_=太=_=！
點=_=呀=_=？
嗱=_=！=_=誒=_=，=_=呢道=_=有=_=二千=_=文=_=，=_=你=_=即刻=_=同=_=我=_=帶=_=阿珍=_=去=_=啲=_=大=_=醫生=_=道=_=睇=_=！
多謝=_=…=_=…
唔=_=緊要=_=！
唔好意思=_=呀=_=，=_=使=_=你=_=咁=_=多=_=錢=_=！
做=_=醫生=_=嘅=_=，=_=唔=_=識=_=醫人=_=，=_=佢=_=嘅=_=身家=_=，=_=多=_=晒=_=都=_=有限=_=喇=_=！
咩話=_=？=_=你=_=要=_=攞=_=幾千=_=文=_=用=_=？
係=_=囉=_=！
係=_=～
喂=_=…=_=…=_=馮仁暢=_=嗰=_=二萬=_=銀=_=定=_=，=_=重有=_=幾=_=多=_=呀=_=？
哦=_=！=_=都=_=差唔多=_=用=_=晒=_=㗎嘞=_=！=_=嗱=_=，=_=我哋=_=就=_=置=_=咗=_=啲=_=衣服=_=嘞=_=！
係=_=囉=_=！
噉=_=你=_=扮=_=醫生=_=嗰道=_=就=_=買=_=咗=_=啲=_=醫療=_=用具=_=同埋=_=藥=_=呀噉=_=。
係=_=囉=_=！
而家=_=重有=_=千零=_=文=_=倒=_=嘅=_=…=_=…
唓=_=！=_=千零=_=文=_=，=_=有=_=鬼=_=用=_=咩=_=？
阿繩=_=呀=_=？=_=你=_=點解=_=要=_=攞=_=咁=_=多=_=錢=_=用=_=呀=_=？
唏=_=！=_=我=_=都=_=話=_=嘞=_=！=_=今日=_=我=_=去=_=同=_=阿美珍=_=睇病=_=！=_=佢=_=姐夫=_=幾乎=_=開=_=到=_=口=_=同=_=我=_=攞=_=錢=_=！=_=至=_=衰=_=呢=_=，=_=就係=_=嗰=_=個=_=馮策策=_=㗎嘞=_=！
佢=_=當=_=住=_=美珍=_=家姐=_=面前=_=搵=_=錢=_=嚟=_=躂=_=我=_=喎=_=！=_=哼=_=！=_=我=_=條=_=氣=_=幾=_=唔=_=順=_=呢=_=？=_=所以=_=我=_=返=_=嚟=_=呢=_=，=_=搵=_=你=_=兩=_=位=_=商量=_=下=_=，=_=睇=_=下=_=喺=_=邊處=_=搵=_=筆=_=錢=_=，=_=嚟=_=打=_=返=_=嗰=_=個=_=馮策策=_=！
哦=_=～=_=原來=_=係=_=噉=_=呀嘛=_=？
誒=_=！=_=得=_=咗=_=！=_=你=_=一=_=提=_=起=_=馮策策=_=呢=_=，=_=我=_=就=_=有=_=噱頭=_=！
點=_=呀=_=？=_=點=_=呀=_=？
嗱=_=！=_=呢=_=一=_=着=_=呢=_=，=_=叫做=_=以彼之矛=_=，=_=攻彼之盾=_=。=_=馮策策=_=呢=_=，=_=就係=_=馮仁暢=_=個=_=兒子=_=吖嘛=_=！
係=_=呃=_=！
馮策策=_=搵=_=錢=_=躂=_=你=_=，=_=你=_=可以=_=攞=_=馮仁暢=_=啲=_=錢=_=嚟=_=躂=_=返=_=佢=_=！
咩話=_=？=_=你=_=又=_=想=_=同=_=阿馮仁暢=_=借=_=錢=_=呀=_=？=_=哼=_=！=_=我=_=睇=_=你=_=想=_=死=_=易=_=過=_=嘞=_=！
我=_=唔=_=係=_=同=_=佢=_=借=_=！=_=我=_=係=_=向=_=佢=_=打單=_=！
你哋=_=兩=_=位=_=，=_=真係=_=畀=_=人=_=打單=_=？
你=_=估=_=假=_=㗎=_=？=_=嗰=_=個=_=嘢=_=叫做=_=獨眼龍=_=！=_=偷=_=晒=_=阿加繩=_=啲=_=畫=_=！
冇=_=錯=_=吖=_=！
叫=_=我哋=_=畀=_=一萬=_=文=_=佢=_=！=_=如果=_=唔=_=畀=_=呢=_=，=_=就=_=燒=_=晒=_=阿加繩=_=啲=_=畫=_=！
咩咩=_=咩話=_=？=_=佢=_=將=_=啲=_=畫=_=，=_=燒=_=晒=_=呀=_=？
如果=_=係=_=噉=_=，=_=我=_=嗰=_=二萬=_=銀=_=定=_=，=_=咪=_=化=_=咗=_=水=_=？
噉=_=咪=_=就係=_=囉=_=！=_=所以=_=我哋=_=就=_=特登=_=嚟=_=話=_=畀=_=你=_=聽=_=！
係=_=囉=_=！=_=阿馮=_=生=_=呀=_=？=_=如果=_=你=_=攞=_=返=_=呢=_=筆=_=畫=_=，=_=經過=_=你哋=_=再=_=一=_=炒=_=呢=_=，=_=我=_=睇=_=賺=_=二十萬=_=都=_=唔=_=止=_=呀=_=！=_=而家=_=，=_=真係=_=可惜=_=嘞=_=！
可惜=_=！
吓=_=？=_=係=_=噃=_=！=_=吓=_=！=_=係=_=嘞=_=！=_=就算=_=我=_=肯=_=交=_=錢=_=呀=_=，=_=噉=_=去=_=邊道=_=交=_=畀=_=佢=_=呢=_=？
你=_=同=_=我=_=定=_=！=_=我哋=_=已經=_=電話=_=聯絡=_=晒=_=㗎嘞=_=！=_=聽晚=_=可以=_=交易=_=！
你=_=去=_=喇=_=！
噉=_=…=_=…=_=你哋=_=兩=_=個=_=唔=_=去=_=呀=_=？
我哋=_=同=_=佢=_=講妥=_=數=_=㗎嘞=_=！=_=你=_=自己=_=交錢=_=畀=_=佢=_=喇=_=！=_=去=_=喇=_=…=_=…
阿=_=…=_=…=_=獨眼龍=_=大哥=_=，=_=我=_=…=_=…=_=嚟=_=咗=_=嘞=_=！
嗯=_=！=_=錢=_=呢=_=？
呀=_=？=_=錢=_=就=_=帶=_=咗=_=嚟=_=嘞=_=，=_=不過=_=噉=_=噃=_=！=_=我=_=呢=_=世=_=人=_=睇=_=錢=_=，=_=重=_=大=_=過=_=個=_=月光=_=！=_=噉=_=你=_=究竟=_=有冇=_=把握=_=㗎=_=？
誒=_=！=_=乜=_=你=_=個=_=人=_=咁=_=囉嗦=_=㗎=_=？=_=你=_=畀=_=唔=_=畀=_=呀=_=，=_=唔=_=畀=_=我=_=撇=_=嘞=_=！
誒=_=…=_=…=_=唔=_=好=_=，=_=唔=_=好=_=！=_=畀=_=…=_=…
攞=_=嚟=_=喇=_=！
哦=_=！=_=呢道=_=係=_=二十=_=隻=_=大牛=_=！=_=你=_=數=_=過=_=喇=_=！=_=足數=_=㗎嘞=_=！
好=_=喇=_=！=_=信=_=你=_=喇=_=！
係係=_=！=_=噉=_=我=_=走=_=嘞=_=！=_=拜託=_=晒=_=呀吓=_=！
咪住=_=！
重有=_=咩=_=交帶=_=？=_=吓=_=？=_=畀=_=晒=_=㗎嘞噃=_=！
我=_=話=_=你=_=聽=_=呀吓=_=！=_=我=_=個人=_=規矩=_=就=_=噉樣=_=嘅=_=！=_=凡=_=係=_=同=_=人=_=做=_=嘢=_=呢=_=，=_=我=_=就=_=要=_=佔=_=三=_=成=_=佣=_=嘅=_=…=_=…
哦=_=！=_=即係=_=重=_=要=_=畀=_=多=_=三千=_=文=_=呀=_=？
當然=_=喇=_=！
攞命=_=嘞=_=！
唔=_=畀=_=吖嘛=_=？
畀=_=…=_=…=_=唔=_=爭在=_=嘞=_=！=_=廿=_=隻=_=大牛=_=都=_=出=_=得=_=嘞=_=！
攞=_=喇=_=！
唔=_=爭在=_=呢=_=六=_=隻=_=嘞=_=！
攞=_=過=_=嚟=_=喇=_=！
哼=_=！=_=你=_=個=_=人=_=都=_=幾=_=疏爽=_=呀吓=_=！
麻麻哋=_=啫=_=！
好=_=嘞=_=！=_=噉=_=你=_=過=_=兩=_=日=_=呢=_=，=_=就=_=去=_=阿鄧=_=道=_=攞=_=啲=_=畫=_=喇=_=！=_=係=_=噉=_=話=_=喇=_=！
唔該=_=…=_=…
呢=_=趟=_=慘=_=嘞=_=！=_=狗場=_=唔=_=見=_=咗=_=廿=_=六=_=隻=_=狗仔=_=都=_=已經=_=慘=_=嘞=_=！=_=唔=_=講=_=話=_=我=_=廿六=_=隻=_=大牛=_=！
賈=_=醫生=_=！
六姑姐=_=，=_=呢=_=啲=_=你=_=嘅=_=！
哦=_=！=_=多謝=_=噃=_=！
四=_=姑姐=_=！=_=呢=_=啲=_=你=_=嘅=_=！
多謝=_=！
畢=_=生=_=、=_=畢=_=太=_=！
呀=_=？
呢=_=啲=_=係=_=你哋=_=倆=_=位=_=嘅=_=！
多謝=_=…=_=…=_=使=_=咁=_=多=_=錢=_=…=_=…
咁=_=客氣=_=呀=_=？
美珍=_=呀=_=？=_=呢=_=一=_=份=_=係=_=嘅=_=！=_=你=_=鍾=_=唔=_=鍾意=_=呀=_=？
唓=_=！=_=我=_=都=_=唔=_=知道=_=裡面=_=係=_=咩=_=嘢=_=，=_=我=_=點=_=知=_=我=_=鍾=_=唔=_=鍾意=_=㗎=_=？
係=_=呃=_=！=_=唔通=_=你=_=得=_=個=_=空盒=_=，=_=都=_=要=_=人哋=_=鍾意=_=咩=_=？
賈=_=醫生=_=！=_=坐=_=喇=_=…=_=…
請=_=坐=_=…=_=…
賈=_=醫生=_=！=_=乜=_=近來=_=，=_=冇=_=咩=_=生意=_=咩=_=？
咩=_=…=_=…=_=咩=_=冇=_=生意=_=呀=_=？
如果=_=唔=_=係=_=，=_=就=_=嚟=_=聖誕節=_=，=_=點解=_=唔=_=買=_=多少=_=聖誕=_=禮物=_=嚟=_=呀=_=？
哦=_=！=_=乜=_=就=_=嚟=_=係=_=聖誕節=_=咩=_=？
你=_=唔=_=使=_=詐諦=_=嘞=_=！=_=如果=_=你=_=冇=_=錢=_=，=_=噉=_=呀=_=，=_=誒=_=…=_=…=_=我=_=借=_=五百=_=文=_=畀=_=你=_=！=_=你=_=係噉意=_=呀=_=，=_=都=_=買=_=多少=_=禮物=_=畀=_=美珍=_=小姐=_=咧=_=！=_=嗱=_=！
唔=_=使=_=怕醜=_=㗎=_=！=_=攞=_=喇=_=！=_=追=_=女仔=_=呢=_=，=_=係=_=要=_=使=_=下=_=…=_=…
阿四姐=_=呀=_=？
吓=_=？
唔該=_=你=_=幫=_=我=_=開門=_=吖=_=！
哦=_=！
誒=_=，=_=咪住=_=！=_=呢=_=五百=_=文=_=，=_=係=_=打賞=_=畀=_=你哋=_=嘅=_=！
吓=_=？=_=打賞=_=畀=_=我哋=_=㗎=_=？
係=_=！
多謝=_=…=_=…
呢=_=戙=_=呢=_=，=_=係=_=你=_=兩=_=個=_=嘅=_=！
多謝=_=！=_=點=_=好意思=_=呀=_=？
呢=_=戙=_=呢=_=，=_=係=_=你=_=兩=_=位=_=嘅=_=！
乜=_=咁=_=多謝=_=呀=_=？=_=賈=_=醫生=_=？
唔=_=使=_=客氣=_=！
呀=_=，=_=呢=_=戙=_=呢=_=，=_=你哋=_=兩=_=位=_=㗎吓=_=！
賈=_=醫生=_=，=_=你=_=做=_=乜=_=咁=_=客氣=_=呀=_=？=_=使=_=咁=_=多=_=錢=_=，=_=怎=_=好意思=_=呀=_=？
冇=_=幾=_=多=_=啫=_=！
呢=_=戙=_=呢=_=，=_=你=_=兩=_=位=_=嘅=_=！
哎吔=_=！=_=咁=_=多謝=_=呀=_=？
誒=_=！=_=你=_=唔=_=使=_=驚=_=呀=_=，=_=我=_=唔=_=係=_=送=_=畀=_=你=_=㗎=_=！=_=我=_=呢=_=戙=_=禮物=_=呢=_=，=_=係=_=送=_=畀=_=謝=_=小姐=_=嘅=_=！
吓=_=？
誒=_=，=_=你=_=講=_=得=_=啱=_=噃=_=！=_=追求=_=女仔=_=呢=_=，=_=係=_=要=_=使=_=啲=_=錢=_=，=_=送=_=啲=_=禮=_=至=_=得=_=㗎嘛=_=！=_=不過=_=噉=_=！=_=如果=_=送禮=_=呢=_=，=_=起碼=_=要=_=成=_=戙=_=至=_=得=_=㗎嘛=_=！
好似=_=你=_=噉=_=，=_=一=_=兩=_=件=_=，=_=未免=_=太=_=寒酸=_=啲=_=噃=_=！
阿=_=…=_=…=_=謝=_=小姐=_=呀=_=，=_=誒=_=，=_=我=_=呢=_=戙=_=裡面=_=呢=_=，=_=有=_=化妝品=_=、=_=衣料=_=、=_=手袋=_=、=_=禮卷=_=，=_=樣樣=_=俱全=_=，=_=望=_=求=_=笑納=_=！
對唔住=_=嘞=_=！=_=我=_=樣樣=_=都=_=唔=_=要=_=！
阿珍=_=呀=_=？
馮=_=生=_=…=_=…
咩=_=事=_=呀=_=…=_=…
佢=_=兩=_=個=_=有=_=啲=_=緊要=_=嘢=_=傾=_=，=_=你=_=唔=_=好=_=出去=_=阻=_=住=_=佢哋=_=嘞=_=！
就係=_=緊要=_=，=_=我=_=先=_=出去=_=！
誒=_=，=_=唔=_=好=_=呀=_=…=_=…=_=而家=_=當=_=我哋=_=有=_=緊要=_=嘢=_=傾=_=，=_=你=_=過=_=嚟=_=吖=_=…=_=…
謝=_=小姐=_=…=_=…=_=其實=_=我=_=個=_=樣=_=同=_=畢加繩=_=一樣=_=嘅啫=_=！=_=而且=_=我=_=又=_=有錢=_=過=_=佢=_=，=_=謝=_=小姐=_=呀=_=，=_=點解=_=你=_=咁=_=鍾意=_=佢=_=，=_=又=_=咁=_=憎=_=我=_=嘅=_=呢=_=？
你=_=兩=_=個=_=怎=_=同=_=呀=_=？=_=畢加繩=_=係=_=一=_=個=_=有=_=高貴=_=氣質=_=嘅=_=藝術家=_=，=_=而=_=你=_=呢=_=，=_=係=_=一=_=個=_=下流=_=庸俗=_=嘅=_=市儈佬=_=！
你=_=話=_=有=_=咩=_=理由=_=至=_=得=_=㗎=_=？=_=有=_=乜=_=理由=_=得=_=㗎࠿=_=！=_=吖=_=！=_=我=_=咁=_=有錢=_=，=_=佢=_=反而=_=唔=_=鍾意=_=我=_=喎=_=！=_=佢=_=重=_=話=_=我=_=下流=_=庸俗=_=！=_=哼=_=！
佢=_=偏偏=_=呢=_=，=_=就=_=鍾意=_=嗰=_=個=_=窮鬼=_=！=_=哼=_=！=_=你=_=話=_=吖=_=？=_=我=_=同=_=佢=_=有=_=乜嘢=_=分別=_=呀=_=？=_=我=_=不過=_=多=_=咗=_=撇=_=鬚=_=，=_=戴=_=返=_=眼鏡=_=嘅啫=_=！=_=有=_=咩=_=唔=_=好=_=得=_=㗎=_=？
哈=_=！=_=我=_=知=_=嘞=_=！
吓=_=？
嗰=_=個=_=謝=_=小姐=_=，=_=前世=_=梗係=_=叫=_=阿蘭=_=定=_=嘞=_=！
點解=_=呢=_=？
開講=_=都=_=有=_=話=_=，=_=阿蘭=_=賣=_=豬=_=一=_=千=_=唔=_=賣=_=就=_=賣=_=八百=_=吖嘛=_=！
係=_=呀=_=，=_=係=_=呀=_=！
係=_=囉=_=！
喂=_=…=_=…=_=阿鄧陣先=_=，=_=阿李泰克=_=！=_=我我=_=諗=_=過=_=嘞=_=，=_=為=_=咗=_=我=_=嘅=_=愛情=_=同埋=_=我=_=嘅=_=幸福=_=呢=_=，=_=我=_=真係=_=唔=_=係=_=幾=_=願=_=做=_=呢=_=個=_=賈=_=醫生=_=！=_=我=_=寧願=_=做=_=返=_=畢加繩=_=！
喂=_=…=_=…=_=你=_=話=_=咩話=_=？
冇=_=嘢=_=呀=_=，=_=我=_=又=_=想=_=將=_=呢=_=件=_=事=_=，=_=講=_=畀=_=阿美珍=_=聽=_=囉=_=！
誒=_=…=_=…=_=過=_=兩=_=日=_=，=_=就係=_=你=_=嘅=_=畫展=_=開=_=嘞噃=_=！=_=你=_=而家=_=重=_=諗=_=埋=_=呢=_=啲=_=嘅=_=嘢=_=？
如果=_=你=_=諗開=_=呢=_=，=_=唔該=_=你=_=諗=_=埋=_=我哋=_=三=_=個=_=，=_=穿=_=起=_=有=_=冧把=_=嘅=_=衫=_=！=_=坐=_=喺=_=赤柱=_=監房=_=裡面=_=嗰=_=種=_=滋味=_=咧=_=！
冇=_=錯=_=嘞=_=！
哦=_=！=_=不過=_=，=_=佢=_=話=_=到=_=明=_=唔=_=鍾意=_=我=_=呢=_=個=_=賈到極=_=㗎噃=_=！=_=噉=_=…=_=…=_=點算=_=呢=_=？
變=_=做=_=畢加繩=_=呢=_=，=_=你=_=就=_=唔=_=好=_=諗=_=嘞=_=！=_=而家=_=我=_=教=_=條=_=獨步=_=單方=_=畀=_=你=_=喇=_=！
咩=_=獨步=_=單方=_=呀=_=？
嗱=_=！=_=據=_=我=_=所=_=知=_=呢吓=_=，=_=阿謝=_=小姐=_=呢=_=，=_=過=_=幾=_=日=_=就=_=生日=_=！=_=噉=_=我哋=_=將=_=所有=_=嘅=_=錢=_=，=_=買=_=隻=_=大=_=嘅=_=鑽石=_=戒指=_=，=_=你=_=呢=_=，=_=就=_=實行=_=向=_=佢=_=求婚=_=！
女仔=_=嘅=_=嘢=_=呀=_=？=_=多數=_=呢=_=，=_=初初=_=都=_=係=_=刁橋扭擰=_=嘅=_=！=_=但係=_=一=_=見=_=到=_=結婚=_=戒指=_=呢=_=，=_=就=_=yesalright=_=㗎嘞=_=！
冇=_=錯=_=嘞=_=！
喔=_=！=_=如果=_=佢=_=唔=_=yes=_=a1right=_=又=_=點=_=呀=_=？
係=_=囉=_=！=_=冇=_=錯=_=嘞=_=！=_=噉=_=點=_=呀=_=？
嗱=_=！=_=唔啱=_=噉=_=嘞=_=！=_=大家=_=講明=_=嘞=_=！=_=如果=_=美珍=_=生日=_=，=_=我=_=求婚=_=成功=_=嘅=_=，=_=噉=_=我=_=就=_=繼續=_=扮=_=落去=_=吖=_=！
但係=_=萬一=_=如果=_=佢=_=唔=_=應承=_=嘅呢=_=，=_=噉=_=我=_=幾大=_=講明=_=畀=_=佢=_=聽=_=㗎=_=！=_=好=_=唔=_=好=_=？
噉=_=到=_=而家=_=，=_=唯有=_=呢=_=個=_=辦法=_=喇=_=！=_=喂=_=！
不過=_=阿克=_=呀=_=，=_=由=_=今晚=_=起=_=呢=_=，=_=我哋=_=實行=_=晚晚=_=分開=_=嚟=_=祈禱=_=，=_=嗱=_=我=_=呢=_=，=_=係=_=拜=_=關帝=_=、=_=聖母=_=，=_=你=_=呢=_=，=_=就=_=拜=_=觀音=_=、=_=耶穌=_=！
老虎魚蝦蟹=_=呢=_=，=_=都=_=要=_=保佑=_=阿謝=_=小姐=_=答應=_=佢=_=嘅=_=婚事=_=呀=_=！=_=如果=_=唔=_=係=_=呀=_=，=_=我哋=_=入=_=到=_=赤柱=_=，=_=着=_=嗰=_=啲=_=冧把衫=_=呢=_=，=_=我哋=_=咁=_=大=_=隻=_=添=_=！
實行=_=聽=_=拉柴=_=倒=_=！
冇=_=錯=_=嘞=_=！
做=_=乜=_=鬼=_=呀=_=？
咩=_=呀=_=？
喂=_=呀=_=，=_=你=_=隻=_=戒指=_=，=_=袋=_=好=_=未=_=呀=_=？=_=呢=_=趟=_=，=_=你=_=把=_=口=_=呀=_=，=_=認真=_=要=_=啷=_=過=_=鈾=_=至=_=得=_=呀=_=！=_=缸瓦船打老虎=_=，=_=盡地呢煲=_=㗎嘞=_=！
我=_=已經=_=夠=_=緊張=_=㗎嘞=_=！=_=唔=_=好=_=嚇=_=我=_=喇=_=！=_=戒指=_=喺=_=邊處=_=呢=_=？=_=喺=_=道=_=！
得=_=嘞=_=！=_=我=_=驚=_=你=_=唔=_=見=_=咗=_=吖嘛=_=！
馮=_=生=_=，=_=叻仔=_=呀=_=！
係=_=呀=_=，=_=係=_=好=_=叻仔=_=呀=_=！
對唔住=_=呀=_=！
唏吔=_=！=_=做=_=咩=_=事=_=啫=_=？
我=_=有=_=個=_=秘密=_=要=_=講=_=畀=_=你=_=知=_=！
我=_=又=_=有=_=個=_=秘密=_=要=_=話=_=畀=_=你=_=聽=_=呀=_=！
吓=_=？=_=你=_=又=_=係=_=？
嗯=_=！
你=_=講=_=先=_=吖=_=！
呢=_=，=_=頭先=_=我=_=同=_=阿馮策策=_=傾開=_=，=_=原來=_=佢=_=今晚=_=帶=_=咗=_=隻=_=戒指=_=嚟=_=，=_=向=_=我哋=_=阿珍=_=求婚=_=呀=_=！
吓=_=？=_=我=_=又=_=係=_=想=_=話=_=畀=_=你=_=聽=_=！=_=原來=_=嗰=_=個=_=賈=_=醫生=_=又=_=係=_=帶=_=咗=_=隻=_=戒指=_=嚟=_=求婚=_=喎=_=！
噉=_=嗰=_=隻=_=戒指=_=有=_=多=_=大=_=㗎=_=？
我=_=諗=_=…=_=…=_=我=_=諗=_=大概=_=都=_=三四=_=卡=_=喇=_=！
嘩=_=！=_=馮策策=_=嗰=_=隻=_=又=_=係=_=三四=_=卡=_=㗎喎=_=！
吓=_=？=_=又=_=係=_=三四=_=卡=_=？
係=_=囉=_=！
死=_=嘞=_=，=_=噉=_=陣間=_=應承=_=邊個=_=好=_=呀=_=？
噉=_=點=_=呀=_=？=_=呀=_=！=_=我=_=諗=_=到=_=嘞=_=！=_=橫掂=_=我哋=_=而家=_=未=_=摸=_=清楚=_=佢=_=兩=_=個=_=嘅=_=底=_=！
一陣間=_=呢=_=，=_=我哋=_=實行=_=學=_=拍賣行=_=噉=_=，=_=將=_=阿珍=_=開投=_=，=_=等=_=佢哋=_=價高者得=_=，=_=噉=_=咪=_=同時=_=知道=_=佢哋=_=邊個=_=空心老倌=_=，=_=邊個=_=係=_=有錢=_=囉=_=！
係=_=喎=_=！=_=都=_=係=_=你=_=聰明=_=！
梗係=_=喇=_=！
嚟=_=嘞=_=…=_=…
嚟=_=嘞=_=，=_=嚟=_=嘞=_=！
謝=_=小姐=_=！
做=_=咩=_=呀=_=，=_=你=_=？
你你你=_=，=_=做=_=咩=_=阿=_=你=_=，=_=吓=_=？
謝=_=小姐=_=，=_=我=_=恭祝=_=你=_=，=_=生辰=_=快樂=_=！
謝=_=小姐=_=，=_=我=_=恭祝=_=你=_=，=_=快樂=_=生辰=_=！
謝=_=小姐=_=，=_=你=_=今日=_=簡直=_=係=_=天仙化人=_=一樣=_=！
唔=_=係=_=啫=_=！=_=你=_=簡直=_=係=_=靚=_=過=_=天仙化人=_=！
你=_=兩=_=位=_=啲=_=說話=_=講完=_=未=_=㗎=_=？=_=如果=_=講完=_=，=_=我=_=要=_=去=_=招呼=_=客人=_=嘞=_=！
未=_=呀=_=！=_=阿謝=_=小姐=_=！=_=誒=_=，=_=趁=_=你=_=今日=_=未=_=吹=_=生日=_=蠟燭=_=之前=_=呢=_=，=_=我=_=有=_=句=_=好=_=秘密=_=嘅=_=說話=_=要=_=，=_=先=_=要=_=同=_=你=_=講=_=！
哦=_=？
謝=_=小姐=_=呀=_=？=_=我=_=又=_=有=_=一=_=句=_=，=_=好=_=秘密=_=嘅=_=說話=_=，=_=要=_=比=_=任何=_=人=_=講=_=先=_=嘅=_=！
咪住=_=！=_=我=_=講=_=先=_=…=_=…
我=_=講=_=先=_=…=_=…
咪=_=嘈=_=！=_=咪=_=嘈=_=！=_=咪=_=嘈=_=！
你哋=_=兩=_=個=_=有=_=咩=_=說話=_=，=_=就=_=即管=_=講=_=！=_=因為=_=我=_=覺得=_=，=_=我=_=同=_=你哋=_=兩=_=個=_=之間=_=，=_=根本=_=就=_=冇=_=秘密=_=！
謝=_=小姐=_=呀=_=？=_=誒=_=，=_=我=_=唔=_=怕=_=老實=_=同=_=你=_=講=_=吖=_=！=_=我=_=今日=_=嚟=_=，=_=係=_=準備=_=向=_=你=_=求婚=_=㗎=_=！
我=_=都=_=係=_=呀=_=！=_=我=_=已經=_=帶=_=埋=_=戒指=_=嚟=_=添㗎嘞=_=！
哦=_=～=_=原來=_=你=_=兩=_=個=_=嘅=_=秘密=_=，=_=就係=_=今晚=_=想=_=向=_=我=_=求婚=_=呀嘛=_=？
係=_=呀=_=！=_=冇=_=錯=_=！=_=謝=_=小姐=_=！
不過=_=噉=_=噃=_=，=_=你=_=千祈=_=就=_=唔=_=好=_=應承=_=佢=_=！=_=要=_=答應=_=我=_=呀=_=…=_=…
唔=_=係=_=啫=_=！=_=應承=_=我=_=…=_=…
咪=_=嘈=_=！=_=你=_=兩=_=個=_=唔=_=使=_=爭=_=！=_=我=_=兩=_=個=_=都=_=唔=_=應承=_=！
吓=_=？
咪住=_=！
哎吔=_=！=_=阿珍=_=，=_=人哋=_=送=_=嘢=_=畀=_=你=_=！=_=你=_=唔=_=要=_=就=_=太過=_=額次次=_=啲=_=嘅=_=…=_=…
賈=_=醫生=_=！=_=馮=_=生=_=！=_=我=_=代替=_=我=_=個=_=妹=_=收=_=咗=_=佢=_=！=_=多謝=_=你哋=_=噃=_=！
家姐=_=！=_=我=_=…=_=…
咪=_=嘈=_=喇=_=！
係=_=呢=_=，=_=阿畢=_=太=_=呀=_=？=_=噉=_=你=_=兩=_=隻=_=戒指=_=都=_=收=_=晒=_=我哋=_=嘞=_=！=_=你=_=打算=_=應承=_=邊=_=一=_=個=_=婚事=_=呀=_=？
係=_=囉=_=！=_=應承=_=邊個=_=嘅=_=婚事=_=呀=_=？=_=你哋=_=唔=_=使=_=心急=_=！=_=呢=_=隻=_=戒指=_=呢=_=，=_=我=_=祇=_=不=_=過=_=當=_=係=_=你哋=_=送=_=畀=_=阿珍=_=嘅=_=生曰=_=禮物=_=，=_=我=_=收=_=咗=_=佢=_=啫=_=！
吓=_=？
家姐=_=！
阿準=_=！=_=拉開=_=佢=_=！=_=至於=_=阿珍=_=嫁=_=畀=_=邊個=_=呢=_=，=_=我=_=暫時=_=都=_=唔=_=能夠=_=決定=_=！
吓=_=？
開講=_=有=_=話=_=，=_=一=_=女=_=不=_=能=_=配=_=二=_=夫=_=，=_=所以=_=我=_=現在=_=學=_=人哋=_=拍賣行=_=噉=_=，=_=大家=_=開心見誠=_=出錢=_=，=_=價高者得=_=！
喂=_=！=_=點=_=呀=_=？
係=_=囉=_=！
點=_=呀=_=，=_=而家=_=點=_=啫=_=？
你=_=懂=_=咩=_=嘢=_=吖=_=！=_=如果=_=唔=_=係=_=噉=_=，=_=點=_=知道=_=邊個=_=有錢=_=吖=_=！
我我=_=而家=_=點=_=呢吓=_=？
唓=_=！=_=怕=_=咩=_=啫=_=？=_=你=_=大把=_=錢=_=！=_=咪=_=同=_=佢=_=鬥=_=過=_=囉=_=！
係=_=囉=_=！=_=同=_=佢=_=鬥=_=過=_=！
鬥=_=吖=_=！
哦=_=…=_=…
喂=_=！=_=點=_=呀=_=？=_=諗=_=到=_=未=_=呀=_=？=_=啲=_=呀=_=想=_=到=_=冇
快=_=啲=_=諗=_=喇=_=！=_=諗=_=咁=_=耐=_=㗎啫=_=？
諗=_=到=_=未=_=啫=_=？
有=_=…=_=…=_=一陣間=_=，=_=你=_=即管=_=出錢=_=！=_=幾大=_=都=_=要=_=多=_=過=_=馮策策=_=！
誒=_=…=_=…=_=我=_=邊處=_=有=_=錢=_=得=_=㗎=_=！
空=_=㗎嘛=_=！
呢=_=！=_=你=_=唔=_=記得=_=咩=_=？=_=上=_=一=_=次=_=呀=_=，=_=我哋=_=詐諦=_=話=_=失=_=左=_=一=_=幫=_=畫=_=。=_=咪=_=呃=_=咗=_=佢=_=老豆=_=幾萬=_=銀=_=！=_=而家=_=即管=_=出=_=過=_=第=_=二=_=個=_=噱頭=_=！=_=照辦煮碗=_=！
係=_=噃=_=！
各位=_=，=_=各位=_=！
而家=_=公開=_=拍賣=_=婚姻=_=嘅=_=儀式=_=開始=_=！=_=請=_=兩=_=位=_=當事人=_=出價=_=！
嗱=_=！=_=你哋=_=兩=_=個=_=呀=_=，=_=即管=_=出錢=_=！=_=我=_=過去=_=嗰便=_=打=_=電話=_=！
喂喂=_=！=_=邊個=_=想=_=出價=_=就=_=即管=_=出=_=呀=_=！=_=有=_=價錢=_=即管=_=出=_=，=_=唔=_=好=_=客氣=_=嘞喂=_=！=_=邊個=_=出=_=呀=_=？=_=邊個=_=出=_=？
喂=_=！=_=邊位=_=呀=_=？
馮=_=先生=_=呀嘛=_=？=_=我=_=係=_=阿鄧=_=呀=_=！=_=我=_=報告=_=一=_=個=_=好=_=重要=_=嘅=_=消息=_=畀=_=你=_=聽=_=呀=_=！
而家=_=呢=_=，=_=我=_=喺=_=一=_=間=_=秘密=_=嘅=_=拍賣所=_=裡便=_=，=_=發覺=_=咗=_=畢加繩=_=一=_=批=_=舊畫=_=！=_=呢=_=批=_=舊畫=_=呢吓=_=，=_=我=_=認為=_=呀=_=，=_=係=_=佢=_=平生=_=嘅=_=傑作=_=嚟=_=！
誒=_=，=_=我=_=出=_=，=_=一=_=千=_=！
哦=_=！=_=一=_=千=_=！
一=_=千=_=！
馮=_=生=_=！=_=點=_=呀=_=？=_=一=_=千=_=噃=_=！
出錢=_=喇=_=！=_=二=_=千=_=喇=_=！=_=快=_=啲=_=喇=_=！=_=出錢=_=喇=_=！
我=_=出=_=二=_=千=_=！
哦=_=！=_=馮=_=先生=_=出=_=二千=_=！
二千=_=！
二千=_=！
我=_=三千=_=！
我=_=出=_=四千=_=！
四=_=！
而家=_=有=_=好=_=多=_=人=_=畀=_=緊=_=價=_=呀=_=！=_=嗱=_=！=_=我=_=唔=_=知=_=你=_=要=_=唔=_=要=_=！=_=如果=_=你=_=呢吓=_=，=_=我=_=即刻=_=同=_=你=_=追=_=返=_=返嚟=_=！
吓=_=？=_=乜=_=有=_=件=_=噉=_=嘅=_=事=_=咩=_=？=_=呀=_=！=_=我=_=要=_=呀=_=！=_=我=_=要=_=呀=_=！=_=佢=_=要=_=幾=_=多=_=錢=_=呀=_=？
而家=_=呀=_=？=_=你=_=等=_=一陣=_=先=_=呀=_=！
萬四=_=！
萬四=_=！
萬五=_=呀=_=！
萬五=_=！
萬六=_=！
而家=_=叫=_=萬六=_=嘞=_=！
吓=_=？=_=乜=_=萬六=_=銀=_=咁=_=貴=_=呀=_=？=_=有=_=幾=_=多=_=幅=_=呀=_=？
幅=_=呀呀=_=？=_=幅=_=呀=_=？=_=幅=_=就=_=有=_=好=_=多=_=幅=_=呀=_=，=_=你=_=要=_=咁=_=多=_=幅=_=有=_=咁=_=多=_=幅=_=！=_=阿馮=_=先生=_=呀=_=？
你=_=咁=_=多=_=錢=_=都=_=使=_=得=_=去=_=嘞=_=！=_=唔=_=爭在=_=嗰=_=啲=_=喇=_=！=_=唔=_=係=_=陣間=_=畀=_=人=_=頂爛市=_=，=_=重=_=糟=_=添=_=！
吓=_=？=_=頂爛市=_=？=_=呀=_=，=_=係=_=噃=_=…=_=…=_=好=_=喇=_=！=_=我=_=要=_=，=_=我=_=要=_=呀=_=！
喔=_=！=_=好=_=呀=_=！=_=嗱=_=！=_=噉=_=一言為定=_=嘞喎=_=！=_=我=_=就=_=即刻=_=嚟=_=攞=_=錢=_=嘞=_=！=_=得=_=咗=_=！
賈=_=醫生=_=出=_=萬六=_=！
萬六=_=…=_=…
擺掂=_=！=_=搞掂=_=！
點=_=呀=_=？
萬六=_=！=_=萬六=_=！
死=_=嘞=_=！=_=死=_=嘞=_=！=_=佢=_=出=_=萬六=_=！=_=我=_=嘅=_=本=_=得=_=萬五=_=銀=_=，=_=點算=_=呢=_=？
唓=_=！=_=你=_=唔=_=會=_=即刻=_=打=_=電話=_=畀=_=你=_=父親=_=，=_=詐生賴死=_=，=_=出=_=佢=_=個=_=噱頭=_=咩=_=？
係=_=噃=_=！=_=吓=_=！=_=咪住=_=！=_=我=_=打=_=個=_=電話=_=先=_=！
喔=_=！=_=佢=_=打=_=個=_=電話=_=先=_=喎=_=！
爸爸=_=呀=_=？=_=誒=_=，=_=爸爸=_=呀=_=？=_=我=_=有=_=單=_=生意=_=，=_=有=_=成=_=五=_=分=_=利錢=_=嘅=_=！=_=我=_=爭=_=五千=_=文=_=，=_=今晚=_=成交=_=！=_=你=_=先=_=借=_=住=_=畀=_=我=_=先=_=．=_=好=_=嘛=_=？=_=哦=_=！
噉=_=我=_=而家=_=即刻=_=返=_=嚟=_=攞=_=囉喎=_=！=_=好=_=！=_=係=_=噉=_=喇=_=！
我=_=出=_=二萬=_=！
哦=_=～=_=二萬=_=！
二萬=_=！
點=_=呀=_=？
咪住=_=，=_=咪住=_=！=_=我=_=又=_=去=_=打=_=電話=_=！
吓=_=？
你=_=叫=_=佢=_=等=_=一陣=_=！
二萬=_=…=_=…=_=咪住=_=！
等=_=陣=_=，=_=等=_=陣=_=！
哦=_=！=_=又=_=到=_=賈=_=醫生=_=kai1=_=maau1=_=喎=_=！
喂=_=，=_=喂=_=！=_=馮=_=先生=_=呀嘛=_=？=_=馮=_=先生=_=！=_=呢=_=趟=_=弊=_=嘞=_=！=_=多=_=咗=_=個=_=衰人=_=晾價=_=！=_=而家=_=起=_=到=_=二萬一=_=銀=_=！
咩話=_=？=_=邊個=_=龜蛋=_=咁=_=衰=_=呀=_=？=_=晾高=_=晒=_=啲=_=價=_=？
係=_=！=_=冇=_=錯=_=！=_=嗰=_=隻=_=正=_=龜蛋=_=！=_=阿阿馮=_=生=_=呀=_=？=_=我=_=睇=_=二萬一=_=銀=_=，=_=呢=_=批=_=貨=_=呢=_=，=_=都=_=係=_=抵=_=嘅=_=！=_=不如=_=要=_=咗=_=佢=_=喇=_=，=_=好=_=嘛=_=？=_=吓=_=？=_=要=_=呀=_=？=_=嗱=_=！=_=噉=_=又=_=一言為定=_=嘞=_=喎=_=！=_=吓=_=？=_=我=_=即刻=_=嚟=_=攞=_=錢=_=！
時間=_=就=_=到=_=…=_=…=_=馮=_=先生=_=出=_=到=_=二萬=_=…=_=…=_=預備=_=扑=_=！
咪住=_=，=_=咪住=_=！=_=我哋=_=出=_=二萬一=_=！
呀=_=？
策策=_=呀=_=？=_=二萬五=_=呀=_=？=_=哦=_=！=_=係否=_=有=_=五=_=分=_=錢=_=利息=_=㗎=_=？=_=好=_=喇=_=！=_=好=_=喇=_=！=_=返=_=嚟=_=攞=_=喇=_=！
阿鄧=_=呀=_=？=_=吓=_=？=_=嗰=_=個=_=龜蛋=_=出=_=到=_=二萬六=_=呀=_=？=_=幾大=_=就=_=幾大=_=喇=_=！=_=我哋=_=殺=_=！
策策=_=呀=_=？=_=三萬=_=呀=_=？=_=喂=_=！=_=穩=_=唔=_=穩陣=_=㗎=_=？=_=哦=_=！=_=好=_=喇=_=！=_=為=_=咗=_=利息=_=份上=_=，=_=你=_=返=_=嚟=_=攞=_=喇=_=！
吓=_=？=_=個=_=龜蛋=_=出=_=到=_=三萬一=_=呀=_=？=_=人=_=爭點氣=_=，=_=佛爭爐香=_=！=_=我哋=_=要=_=！=_=我哋=_=要=_=呀=_=！
吓=_=？=_=咩話=_=！=_=三萬五=_=呀=_=？
咩話=_=？=_=你=_=又=_=係=_=三萬五=_=呀=_=？
好=_=喇=_=，=_=好=_=喇=_=！=_=你哋=_=兩=_=個=_=一起=_=返=_=嚟=_=攞=_=喇=_=！
好=_=！=_=現在=_=成交=_=，=_=三萬五=_=！
嘩=_=！=_=三萬五=_=呀=_=…=_=…
可惜=_=嘅呢=_=，=_=就係=_=雙方=_=同價=_=！=_=仍=_=未=_=決定=_=鹿死誰手=_=！=_=但係=_=，=_=根據=_=我哋=_=拍賣行=_=嘅=_=規矩=_=，=_=就要=_=現錢=_=交易=_=！
冇=_=錯=_=！
所以=_=現在=_=請=_=雙方=_=嘅=_=主事人=_=，=_=即刻=_=拎=_=現錢=_=出嚟=_=！=_=邊個=_=交=_=錢=_=先=_=，=_=我=_=個=_=妹=_=就=_=嫁=_=畀=_=邊個=_=！
噉=_=而家=_=點=_=呀=_=？
唏=_=！=_=有=_=乜=_=點=_=啫=_=？=_=你=_=咪=_=而家=_=即刻=_=返去=_=攞=_=錢=_=囉=_=！
係=_=囉=_=！=_=快=_=啲=_=返去=_=攞=_=喇=_=！
去=_=喇=_=！
誒=_=！=_=咪住=_=！=_=等=_=埋=_=我=_=！=_=我=_=即刻=_=返=_=屋企=_=攞=_=錢=_=！
喂=_=！=_=乜=_=呢=_=單=_=生意=_=咁=_=刺激=_=㗎=_=？=_=要=_=即刻=_=攞=_=現水=_=嘅=_=…=_=…
唏=_=！=_=拍賣行=_=嘅=_=規矩=_=就=_=梗係=_=噉=_=㗎喇嘛=_=！
喂=_=！=_=你=_=知=_=呀=_=，=_=我=_=啲=_=銀紙=_=啱啱=_=熨=_=起=_=呀=_=，=_=重=_=滾熱辣=_=㗎=_=！
誒=_=！=_=你=_=定=_=啲=_=嚟喇=_=！=_=聽日=_=重有=_=好=_=多=_=畀=_=你=_=熨=_=！=_=攞=_=嚟=_=喇=_=！
喂=_=，=_=咪住=_=，=_=我=_=諗=_=下=_=呢=_=，=_=都=_=係=_=同埋=_=你=_=去=_=好=_=啲=_=嘅=_=！=_=我哋=_=而家=_=去=_=吖=_=去=_=吖=_=！
哎=_=…=_=…=_=咪住=_=，=_=咪住=_=！=_=呢=_=個=_=架步=_=呢=_=，=_=係=_=黑市=_=嚟嘅=_=…=_=…=_=外人=_=唔=_=入=_=得=_=去=_=㗎=_=！
哦=_=！
裡面=_=冚辦爛=_=都=_=係=_=黑=_=嘢=_=嚟㗎嘛=_=！=_=！
黑=_=嘢=_=？
係=_=！
賣=_=鴉片=_=㗎=_=？
唔=_=係=_=鴉片=_=嗰=_=啲=_=黑=_=！=_=即係=_=話=_=呢=_=啲=_=畫=_=呢=_=，=_=冚辦爛=_=偷=_=返=_=嚟=_=噉=_=解=_=！=_=誒=_=！=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=你=_=信=_=我=_=！=_=兩=_=個=_=鐘頭=_=你=_=嚟=_=我=_=屋企=_=攞=_=畫=_=！=_=係=_=噉=_=話=_=喇=_=！
喂=_=…=_=…=_=錢=_=呀=_=喂=_=！
呀=_=，=_=Daddy=_=！=_=Daddy=_=！=_=頭先=_=打=_=電話=_=嗰陣時=_=呢=_=，=_=搞掂=_=晒=_=！=_=唔該=_=你=_=即刻=_=開=_=夾萬=_=，=_=攞=_=三萬五=_=銀=_=畀=_=我=_=！
你=_=又=_=要=_=攞=_=三萬五=_=銀=_=現錢=_=？=_=嗰=_=啲=_=現錢=_=，=_=畀=_=嗰=_=個=_=嘢=_=，=_=攞=_=晒=_=嘞=_=！=_=我=_=開=_=支票=_=畀=_=你=_=吖=_=！
吓=_=？=_=乜=_=得=_=支票=_=咋=_=？
呀=_=！=_=對唔住=_=嘞=_=！=_=根據=_=我哋=_=拍賣行=_=嘅=_=規矩=_=，=_=係=_=即=_=收=_=現款=_=，=_=支票=_=作廢=_=！
吓=_=？
各位=_=靜=_=啲=_=靜=_=啲=_=！=_=而家=_=我=_=正式=_=宣佈=_=，=_=呢=_=一=_=次=_=拍賣=_=結果=_=，=_=係=_=由=_=賈=_=醫生=_=以=_=三萬五=_=銀=_=成交=_=！=_=即係=_=講=_=，=_=我=_=個=_=妹=_=同=_=賈=_=醫生=_=，=_=正式=_=定婚=_=！
謝=_=小姐=_=！
咩=_=事=_=呀=_=？
你=_=知=_=唔=_=知=_=呀=_=？=_=而家=_=我=_=贏=_=咗=_=呀=_=！=_=你=_=家姐=_=應承=_=將=_=你=_=嫁=_=畀=_=我=_=呀=_=！
對唔住=_=嘞=_=！=_=我=_=家姐=_=答應=_=你=_=，=_=叫=_=我=_=家姐=_=嫁=_=你=_=喇=_=！=_=我=_=係=_=一=_=個=_=人=_=，=_=唔=_=係=_=一=_=件=_=貨=_=！=_=你哋=_=有=_=咩=_=權利=_=將=_=我=_=拍賣=_=吖=_=？
謝=_=小姐=_=…=_=…
你=_=唔=_=喺=_=嗰道=_=買=_=人=_=，=_=追=_=嚟=_=呢道=_=做=_=咩=_=吖=_=？
謝=_=小姐=_=，=_=所以=_=我=_=追=_=出=_=嚟=_=，=_=向=_=你=_=解釋=_=呢=_=！=_=我=_=並=_=唔=_=係=_=存心=_=，=_=想=_=話=_=將=_=你=_=當=_=係=_=一=_=件=_=貨=_=噉=_=買=_=返=_=嚟=_=㗎=_=！
我=_=噉=_=做=_=法=_=，=_=無非=_=都=_=係=_=想=_=喺=_=馮策策=_=手上=_=，=_=搶=_=返=_=你=_=過=_=嚟=_=啫=_=！=_=謝=_=小姐=_=，=_=我=_=的而且確=_=，=_=係=_=真心=_=愛=_=你=_=㗎=_=！=_=點解=_=你=_=會=_=咁=_=討厭=_=我=_=？
噷=_=！=_=我=_=最=_=僧=_=人哋=_=庸俗=_=同埋=_=虛偽=_=㗎嘞=_=！=_=我=_=問=_=你=_=嘞=_=！=_=你=_=根本=_=唔=_=係=_=醫生=_=，=_=你=_=點解=_=要=_=冒充=_=吖=_=？=_=哼=_=！
謝=_=小姐=_=，=_=到=_=而家=_=，=_=我=_=唔=_=怕=_=坦白=_=同=_=你=_=講=_=吖=_=，=_=加繩=_=呢=_=，=_=係=_=我=_=好=_=朋友=_=，=_=加繩=_=，=_=佢=_=知道=_=你=_=好=_=愛=_=佢=_=，=_=所以=_=臨死=_=嘅=_=時候=_=呢=_=，=_=特別=_=託=_=我=_=照顧=_=你=_=嘅=_=…=_=…
你=_=唔=_=使=_=講=_=嘞=_=，=_=我=_=問=_=下=_=你=_=，=_=你=_=又=_=話=_=係=_=畢加繩=_=嘅=_=好=_=朋友=_=吖=_=，=_=噉=_=你=_=明知=_=畢加繩=_=去=_=自殺=_=，=_=點解=_=你=_=唔=_=勸=_=下=_=佢=_=吖=_=？
呀吓=_=，=_=哦=_=…=_=…=_=謝=_=小姐=_=，=_=你=_=唔=_=知=_=㗎嘞=_=！=_=畢加繩=_=之所以=_=死=_=呢=_=，=_=係=_=逼不得已=_=嘅=_=…=_=…=_=佢=_=，=_=唔=_=係=_=想=_=死=_=㗎=_=！=_=不過=_=佢=_=唔=_=死=_=唔=_=得=_=嘅啫=_=！
哦=_=？
阿=_=…=_=…=_=謝=_=小姐=_=呀=_=？
誒=_=，=_=而家=_=我=_=最後=_=問=_=你=_=一=_=句=_=，=_=誒=_=，=_=如果=_=以後=_=，=_=我=_=學似=_=畢加繩=_=噉=_=嘅=_=脾氣=_=，=_=剃=_=咗=_=啲=_=鬚=_=佢=_=，=_=唔=_=梳=_=頭髮=_=，=_=噉=_=你=_=會=_=唔=_=會=_=好似=_=愛=_=阿畢加繩=_=噉=_=愛=_=我=_=呢=_=？
唔=_=會=_=！=_=永遠=_=都=_=唔=_=會=_=！=_=因為=_=無論=_=你=_=點=_=變=_=，=_=都=_=變=_=到=_=畢加繩=_=噉=_=嘅=_=氣質=_=！=_=我=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=聽=_=！=_=除咗=_=畢加繩=_=之外=_=，=_=我=_=唔=_=會=_=愛=_=第=_=二=_=個=_=人=_=！
不過=_=，=_=聽日=_=就係=_=畢加繩=_=嘅=_=畫展=_=！=_=我=_=希望=_=你=_=一定=_=要=_=到=_=！=_=話唔定=_=，=_=你=_=會=_=喺=_=嗰道=_=見=_=到=_=佢=_=！
你=_=，=_=你=_=講=_=…=_=…
哦=_=～=_=我=_=話=_=你=_=聽日=_=可能=_=會=_=見=_=到=_=畢加繩=_=！=_=因為=_=世界=_=上=_=嘅=_=嘢=_=呢=_=，=_=好=_=奇怪=_=！=_=開講=_=都=_=有=_=話=_=，=_=精誠所至=_=，=_=金石為開=_=，=_=聽日=_=，=_=或者=_=有=_=奇蹟=_=出現=_=都=_=唔=_=定=_=㗎=_=！
嗯=_=！=_=好=_=嘞=_=！=_=由=_=而家=_=起=_=呢=_=，=_=我=_=就=_=做=_=返=_=畢加繩=_=嘞=_=！
喂=_=…=_=…
冇=_=得=_=講=_=！=_=冇=_=得=_=講=_=！
噉=_=…=_=…
我=_=頭先=_=呢=_=，=_=已經=_=試=_=清楚=_=美珍=_=個=_=心=_=！=_=而且=_=前=_=兩=_=日=_=呢=_=，=_=我=_=亦=_=同=_=你哋=_=講明=_=晒=_=㗎喇=_=，=_=為=_=咗=_=我=_=終身=_=幸福=_=呢=_=，=_=我=_=決定=_=將=_=呢=_=件=_=事=_=拆=_=穿=_=佢=_=！
大佬=_=，=_=大佬=_=！
噉=_=你=_=…=_=…
我=_=正話=_=至=_=去=_=馮仁暢=_=嗰處=_=呢=_=，=_=借=_=咗=_=三萬五=_=銀=_=，=_=加上=_=埋=_=以前=_=呢=_=，=_=成=_=五六萬=_=銀=_=有=_=多=_=，=_=況且=_=個=_=畫展=_=聽日=_=又=_=開=_=嘞=_=！
你你=_=話=_=而家=_=想=_=做=_=返=_=畢加繩=_=呀=_=，=_=哎=_=，=_=唔該=_=你=_=自己=_=話=_=畀=_=阿馮仁暢=_=聽=_=至=_=得=_=嘞=_=！
冇=_=錯=_=嘞=_=！
我=_=就係=_=為=_=咗=_=個=_=畫展=_=聽日=_=開=_=，=_=所以=_=決定=_=今晚=_=呢=_=，=_=就=_=拆穿=_=呢=_=件=_=事=_=，=_=如果=_=唔=_=係=_=，=_=聽日=_=人人=_=買=_=晒=_=我=_=啲=_=畫=_=嘞=_=！=_=噉=_=咪=_=重=_=累死=_=人=_=！
哦=_=～=_=你=_=都=_=幾=_=有=_=良心=_=，=_=唔=_=想=_=呃人=_=！=_=不過=_=馮仁暢=_=呢=_=，=_=一陣=_=就=_=嚟=_=攞=_=畫=_=㗎嘞=_=！=_=我哋=_=兩=_=個=_=去街=_=先=_=嘞=_=！=_=唔該=_=你=_=自己=_=一=_=個=_=人=_=見=_=佢=_=！
唓=_=！=_=使乜=_=驚=_=啫=_=？=_=欠債=_=咪=_=至多=_=還=_=錢=_=！=_=唏=_=！=_=一=_=年=_=還=_=唔=_=掂=_=，=_=就=_=兩=_=年=_=，=_=兩=_=年=_=還=_=唔=_=掂=_=，=_=咪=_=至=_=多=_=三=_=年=_=！
哦=_=？=_=三=_=年=_=？=_=唏=_=！=_=你=_=嘍=_=多=_=幾=_=嘍=_=口=_=都=_=唔=_=怕=_=呀=_=！=_=五六萬=_=銀=_=呀=_=？=_=我哋=_=三=_=個=_=窮鬼=_=還=_=得=_=到=_=畀=_=人=_=？=_=五六萬=_=銀=_=錢債案=_=呀=_=，=_=坐=_=三=_=年=_=監=_=就=_=似=_=！
哦=_=！=_=哼=_=！=_=哼=_=！=_=哎=_=！=_=唏=_=！=_=一日=_=呢=_=，=_=至=_=衰=_=係=_=你=_=兩=_=個=_=嘞=_=！=_=開始=_=嘅=_=時候=_=已經=_=叫=_=你=_=唔=_=好=_=呃人=_=㗎喇嘛=_=！=_=呢=_=，=_=你=_=話=_=而家=_=怎=_=收科=_=吖=_=？=_=點=_=收科=_=吖=_=！=_=你=_=話=_=吖=_=！=_=吖=_=？
呢=_=，=_=佢=_=衰=_=咋嘛=_=！=_=拗=_=晒=_=三=_=支=_=火柴頭=_=嚟=_=呃=_=你=_=！=_=你=_=話=_=如果=_=大家=_=公公道道=_=噉=_=抽=_=，=_=抽=_=着=_=到=_=我=_=你=_=話=_=幾=_=好=_=呢=_=？
嗱=_=！=_=我=_=就=_=已經=_=係=_=大=_=詩人=_=嘞=_=！=_=你=_=兩=_=個=_=又=_=唔=_=使=_=咁=_=大=_=件=_=事=_=吖嘛=_=！
事事事=_=，=_=事=_=你=_=個=_=死人頭=_=呀=_=！=_=水浸眼眉=_=都=_=唔=_=知=_=！=_=重=_=講=_=埋=_=咸豐年=_=嘅=_=事=_=！=_=呢=_=！=_=馮仁暢=_=就=_=嚟=_=嘞=_=！=_=你=_=諗=_=下=_=有=_=乜=_=辦法=_=應付=_=佢=_=喇=_=！
噉=_=…=_=…=_=噉=_=點=_=呀=_=？
有=_=乜=_=點=_=啫=_=？=_=遲早=_=要=_=見=_=佢=_=㗎嘛=_=！=_=怕=_=咩=_=得=_=㗎=_=！=_=開門=_=喇=_=！=_=去=_=喇=_=！=_=去=_=喇=_=！=_=開門=_=喇=_=！
馮=_=…=_=…=_=馮=_=生=_=！
喂=_=！=_=嗰=_=啲=_=畫=_=呢=_=？
吓=_=？=_=畫=_=呀=_=？
畫=_=呀=_=！
上面=_=！
嗰道=_=！
人=_=嚟=_=！
哎=_=！=_=快=_=啲=_=呀=_=！
喺=_=嗰道=_=！
馮=_=…=_=…=_=馮=_=先生=_=呀=_=！
咩=_=事=_=？
誒=_=…=_=…=_=你=_=嘅=_=畫展=_=呢=_=，=_=聽日=_=唔=_=開=_=住=_=，=_=得=_=唔=_=得=_=呀=_=？
咩話=_=？=_=我=_=使=_=咗=_=七八萬=_=銀=_=呀=_=，=_=又=_=畀=_=人=_=打單=_=，=_=又=_=嚇=_=咗=_=一=_=餐=_=，=_=而家=_=就=_=搞好=_=晒=_=宣傳=_=，=_=完全=_=靠=_=聽日=_=呀=_=，=_=刮=_=返=_=晒=_=返嚟=_=嘅=_=！=_=你=_=叫=_=我=_=唔=_=好=_=開=_=？=_=哼=_=！
你=_=…=_=…=_=你=_=刮=_=得=_=返嚟=_=就=_=梗係=_=好=_=喇=_=！=_=不過=_=…=_=…=_=我哋=_=驚=_=你=_=聽日=_=啲=_=畫=_=呢=_=，=_=冇=_=人=_=要=_=啫=_=！
你=_=同=_=我=_=定=_=都=_=得=_=嘞=_=！=_=自從=_=阿畢加繩=_=死=_=咗=_=之後=_=呀=_=？=_=外出=_=嘅=_=聲=_=都=_=唔=_=知=_=幾=_=好=_=呀=_=？=_=吓=_=？
係=_=嘞=_=！
掛=_=佢=_=個=_=名=_=呀=_=，=_=淨係=_=似=_=畢加索=_=呀=_=，=_=已經=_=係=_=值錢=_=喇嘛=_=？
咩咩=_=咩啫=_=？
你=_=睇=_=！
唓=_=！=_=人=_=咋嘛=_=！=_=我哋=_=咁=_=多=_=人=_=呀=_=！=_=嗱=_=…=_=…
吓=_=？=_=喂=_=…=_=…=_=嗰=_=個=_=係=_=邊個=_=嚟=_=㗎=_=？
嗰=_=…=_=…=_=個=_=咪=_=係=_=畢加繩=_=囉=_=！
吓=_=？=_=你你=_=，=_=你=_=究竟=_=係=_=人=_=定係=_=鬼=_=嚟㗎=_=？
佢=_=就係=_=人=_=，=_=先至=_=弊=_=！=_=阿馮=_=先生=_=，=_=佢=_=根本=_=未=_=死=_=！
吓=_=？=_=哎吔=_=！=_=我=_=暈=_=嘞=_=！
老細=_=！=_=你=_=點=_=暈=_=得=_=㗎=_=？=_=吓=_=？
重=_=唔=_=暈=_=得=_=落=_=？=_=我=_=躋=_=咗=_=咁=_=多=_=錢=_=落去=_=，=_=原來=_=佢=_=未=_=死=_=嘅=_=，=_=唏=_=！=_=呢=_=趟=_=，=_=！
誒=_=，=_=攞=_=嚟=_=吖=_=！=_=幾=_=多=_=呀=_=？
我=_=剩=_=咗=_=十二=_=文=_=啫=_=！
剩=_=返=_=三十九=_=文=_=！=_=得=_=嘞=_=！
阿阿馮=_=生=_=！=_=你=_=唔=_=使=_=驚=_=呀=_=？=_=我哋=_=爭=_=你=_=啲=_=錢=_=呢=_=，=_=遲早=_=都=_=要=_=還=_=返=_=畀=_=你=_=嘅=_=…=_=…=_=誒=_=，=_=而家=_=我哋=_=使=_=剩=_=三十九=_=文=_=！=_=暫時=_=，=_=還=_=返=_=畀=_=你=_=先=_=！=_=呀=_=？
吓=_=？=_=你=_=使=_=咗=_=我=_=七八萬=_=銀=_=！=_=而家=_=就=_=還=_=返=_=三十九=_=文=_=先=_=呀=_=？
係=_=呀=_=，=_=係=_=呀=_=！
哼=_=！=_=畢加繩=_=，=_=你=_=分明=_=係=_=搵=_=我=_=丁=_=咋喎=_=！=_=如果=_=搵=_=第=_=二=_=樣=_=呢=_=，=_=我=_=都=_=冇=_=所謂=_=！=_=而家=_=你=_=搵=_=我=_=錢=_=呢=_=，=_=重=_=慘=_=過=_=切=_=我=_=帗=_=肉=_=！
人=_=嚟=_=！
係=_=！
唔=_=好=_=紮=_=畫=_=住=_=！=_=殺人=_=先=_=！
大佬=_=誒=_=！
打死=_=你=_=呀=_=！
救命=_=呀=_=…=_=…
做=_=咩=_=呀=_=，=_=你=_=？=_=等=_=我=_=自己=_=出=_=嚟=_=嘞喂=_=…=_=…
喂=_=！=_=冚辦爛=_=抬=_=晒=_=佢=_=嚟=_=呢道=_=！
好=_=！
捉=_=住=_=佢=_=！
救命=_=呀=_=…=_=…
你哋=_=三=_=個=_=都=_=食=_=得=_=禾米=_=多=_=嘞=_=！=_=將=_=佢哋=_=拉=_=晒=_=去=_=差館=_=！
咪住=_=…=_=…
阿老闆=_=，=_=我=_=又=_=唔=_=係=_=噉=_=意見=_=噃=_=！
點=_=呀=_=？
嗱=_=！
咩=_=呀=_=？
如果=_=你=_=而家=_=拉=_=佢=_=去=_=警署=_=嘅=_=時候=_=呢=_=，=_=噉=_=呢=_=件=_=事幹=_=就=_=冚辦爛=_=通=_=晒=_=天=_=㗎嘞喎=_=！=_=去=_=到=_=聽日=_=開=_=畫展=_=嘅=_=時候=_=，=_=你=_=就=_=血本無歸=_=㗎嘞=_=！
係=_=噃=_=！=_=噉=_=點=_=呢=_=？
繼=_=我=_=話=_=呢=_=，=_=就=_=而家=_=暫時=_=收=_=埋=_=佢=_=先=_=！=_=而家=_=冇=_=人=_=知=_=佢=_=未=_=死=_=㗎=_=！
係=_=呀=_=！
吓嘛=_=？=_=噉=_=就=_=到=_=好=_=完=_=畫展=_=嘅=_=時候=_=呢=_=，=_=然後=_=先=_=送=_=佢=_=去=_=警署=_=都=_=未=_=遲=_=吖=_=！=_=係咪=_=吖=_=？
噉=_=就=_=到時=_=嘞喎=_=，=_=你=_=可以=_=賺=_=返=_=一=_=筆=_=，=_=噉=_=就=_=，=_=佢哋=_=一樣=_=坐=_=大良監=_=嘞=_=！
哈哈=_=！=_=馬豆高=_=，=_=你=_=係=_=得=_=㗎喎=_=！=_=人=_=嚟=_=！
誒=_=！
你哋=_=大家=_=，=_=將=_=佢哋=_=三=_=個=_=，=_=困=_=咗=_=落=_=閣仔=_=道=_=！=_=就=_=留低=_=阿福=_=、=_=阿壽=_=、=_=阿財=_=三=_=個=_=看=_=住=_=佢=_=！=_=其餘=_=嘅=_=人=_=呢=_=，=_=將=_=啲=_=畫=_=冚辦爛=_=搬=_=晒=_=跙=_=！
係=_=！
救命=_=呀=_=…=_=…
聽日=_=我哋=_=就=_=冇=_=死=_=嘞=_=！=_=哈=_=…=_=…
直情=_=喇=_=！=_=哈=_=…=_=…
哎吔=_=！
你哋=_=大家=_=恤=_=好=_=住=_=！=_=睇=_=住=_=呀吓=_=！=_=如果=_=有人=_=落=_=嚟=_=呢=_=，=_=有=_=殺=_=冇=_=回=_=！
知道=_=！
喂=_=！=_=我哋=_=走=_=嘞=_=！=_=你哋=_=大家=_=將=_=啲=_=畫=_=抬=_=晒=_=跙=_=！
福=_=、=_=祿=_=、=_=財=_=，=_=你哋=_=負責=_=看=_=住=_=佢哋=_=呀=_=！
行=_=嘞=_=！
哎=_=！=_=死=_=喇=_=！=_=哎吔=_=！=_=呢=_=次=_=實=_=死=_=嘞=_=！=_=如果=_=佢哋=_=聽日=_=開=_=得=_=成=_=畫展=_=嘅=_=呢=_=，=_=累死=_=好=_=多=_=人=_=添࠿=_=㗎=_=！
估=_=唔=_=到=_=佢哋=_=咁=_=惡=_=嘅=_=！
哎=_=！=_=呢=_=次=_=就=_=累人兼累己=_=嘞=_=！
喂喂喂=_=，=_=有=_=噱頭=_=！
呀=_=？
你哋=_=睇=_=下=_=！
哦=_=！
喂=_=！=_=上面=_=有=_=個=_=窗=_=！
哦=_=！
你=_=而家=_=呢=_=，=_=即刻=_=爬=_=窗=_=走=_=！=_=聽日=_=呢=_=，=_=你=_=就=_=去=_=畫展=_=破壞=_=佢哋=_=，=_=噉=_=佢哋=_=嘅=_=畫=_=呢=_=，=_=就=_=唔=_=賣=_=得=_=喇嘛=_=！=_=係咪=_=吖=_=？
係=_=噃=_=～=_=喂=_=！=_=噉=_=你哋=_=兩=_=個=_=點=_=呀=_=？
我哋=_=兩=_=個=_=唔=_=走=_=得=_=㗎=_=！=_=我哋=_=要=_=留=_=喺=_=呢處=_=，=_=咦咦哦哦=_=，=_=嘈=_=生=_=晒=_=，=_=噉=_=佢哋=_=就=_=唔=_=會=_=思疑=_=我哋=_=喇嘛=_=！=_=呢=_=一=_=招=_=呢=_=，=_=叫做=_=金蟬退殼=_=！
吖=_=！=_=冇=_=錯=_=嘞=_=！=_=呢=_=個=_=辦法=_=使=_=得=_=噃=_=！
喂=_=！=_=事不宜遲=_=嘞=_=！=_=你=_=即刻=_=走=_=喇=_=！
哦=_=！=_=聽日=_=見=_=嘞=_=！=_=吓=_=？
小心=_=呀=_=！=_=慢慢=_=呀=_=！=_=小心=_=呀=_=！
哎吔=_=！=_=好=_=痛=_=呀=_=…=_=…
哼=_=！=_=你=_=三=_=條=_=友=_=，=_=都=_=有=_=今日=_=嘞=_=！=_=手足=_=！=_=我哋=_=唔=_=好=_=瞌眼瞓=_=呀=_=！=_=看實=_=佢=_=！
你=_=同=_=我=_=定=_=！=_=有=_=我=_=啲=_=咁=_=醒目=_=嘅=_=人=_=看=_=住=_=！=_=烏蠅=_=都=_=飛=_=唔=_=甩=_=呀=_=！=_=喂=_=！=_=落=_=一=_=個=_=，=_=打=_=一=_=個=_=！=_=聽=_=唔=_=聽=_=到=_=呀=_=！=_=靚仔=_=！
佢=_=嘅=_=展覽會=_=，=_=我=_=一定=_=要=_=去=_=！=_=況且=_=，=_=琴晚=_=賈=_=醫生=_=講=_=得=_=啱=_=，=_=佢=_=話=_=世事=_=嘅=_=嘢=_=，=_=好=_=奇怪=_=嘅=_=，=_=講唔定=_=個=_=畢加繩=_=，=_=死=_=咗=_=會=_=返生=_=呢=_=！
你哋=_=唔=_=歡喜=_=就=_=唔=_=好=_=去=_=喇=_=！=_=我=_=自己=_=去=_=！
哎吔=_=！=_=怕=_=你=_=嘞=_=，=_=怕=_=你=_=嘞=_=！=_=我哋=_=陪=_=埋=_=你=_=一齊=_=去=_=喇=_=！=_=睇=_=下=_=你=_=嗰=_=個=_=畢加繩=_=，=_=死=_=咗=_=點=_=會=_=返生=_=！
多謝=_=…=_=…
恭喜=_=…=_=…=_=唏=_=，=_=你=_=呢=_=次=_=就=_=，=_=紮=_=到=_=呢=_=批=_=畫=_=，=_=撈=_=粗=_=嘢=_=喇=_=！
哎=_=！=_=都=_=唔見得=_=！=_=你=_=即管=_=參觀=_=吓=_=！=_=如果=_=鍾意=_=邊=_=幅=_=，=_=計=_=九=_=折=_=喇=_=！
喂=_=！=_=咁=_=熟=_=！=_=八=_=折=_=得=_=嘞啩=_=？
好=_=！=_=你=_=睇啱=_=先=_=喇吓=_=！
我哋=_=過去=_=嗰邊=_=睇=_=下=_=！
好=_=！
做=_=咩=_=呀=_=？
賈=_=醫生=_=？=_=乜=_=你=_=都=_=得閒=_=嚟=_=咗=_=呀=_=？=_=阿美珍=_=喺=_=嗰便=_=呀=_=，=_=請=_=過=_=嚟=_=喇=_=！
喂=_=！=_=策策=_=！=_=呢=_=個=_=係=_=邊個=_=嚟呀=_=？
哦=_=！=_=嗰=_=個=_=咪=_=美國=_=返=_=嚟=_=嗰=_=個=_=賈=_=醫生=_=囉=_=！=_=正=_=傻佬=_=嚟嘅=_=！=_=昨晚=_=佢=_=咪=_=同=_=我=_=爭=_=…=_=…
爭=_=咩=_=呀=_=？
誒=_=，=_=爭=_=做=_=嗰=_=筆=_=生意=_=囉=_=！
尋晚=_=佢=_=同埋=_=你=_=一齊=_=呀=_=？
係=_=！=_=我哋=_=爭=_=完=_=生意=_=之後=_=，=_=重=_=傾偈=_=傾=_=到=_=好=_=夜=_=添=_=！=_=哎=_=，=_=係=_=噉=_=喇吓=_=！
哦=_=？=_=噉=_=我=_=睇=_=呢=_=個=_=怕=_=唔=_=係=_=嘞=_=！=_=人=_=有=_=相似=_=啫=_=！
係=_=呀=_=…=_=…=_=我=_=…=_=…=_=我=_=幾乎=_=畀=_=佢=_=嚇死=_=呀=_=！=_=我哋=_=明明=_=琴晚=_=綁=_=住=_=佢=_=㗎嘛=_=！
係=_=囉=_=！
有=_=咩=_=理由=_=佢=_=而家=_=會=_=嚟=_=呢道=_=呢=_=！
噉=_=唔=_=係=_=！
珍=_=阿珍=_=，=_=賈=_=醫生=_=嚟=_=咗=_=啫=_=！=_=快=_=啲=_=叫=_=人=_=喇=_=！
賈=_=醫生=_=！
哎吔=_=！=_=呢=_=幅=_=畫=_=都=_=唔=_=係=_=我=_=畫=_=嘅=_=…=_=…=_=拎=_=埋嚟=_=賣=_=呀=_=！=_=唏吔=_=！=_=重=_=冒=_=埋=_=我=_=簽名=_=添吖=_=！=_=豈有此理=_=吖=_=！
誒=_=，=_=賈=_=醫生=_=呀=_=？
乜=_=事=_=呀=_=？
我=_=份=_=人=_=呢=_=，=_=就=_=好=_=講=_=口齒=_=嘅=_=…=_=…
呀=_=…=_=…
琴日=_=呢=_=，=_=你=_=就=_=畀=_=咗=_=我=_=三萬五=_=銀=_=我=_=，=_=我=_=就=_=當=_=實=_=㗎嘞=_=！=_=噉=_=你=_=幾=_=時=_=要=_=我=_=阿珍=_=過門=_=吖=_=？=_=最好=_=早=_=啲=_=傾=_=埋=_=封=_=利是=_=嘞=_=！
家姐=_=呀=_=？
快=_=嘞=_=，=_=快=_=嘞=_=，=_=誒=_=，=_=唔啱=_=等=_=過=_=埋=_=今日=_=先=_=傾=_=，=_=好=_=嘛=_=？
誒=_=！=_=好=_=呀=_=…=_=…
阿準=_=呀=_=？=_=我哋=_=快=_=啲=_=返=_=屋企=_=！
即刻=_=返=_=屋企=_=，=_=準備=_=啲=_=親友=_=名單=_=呀=_=，=_=同埋=_=禮餅=_=呀=_=嗰=_=啲=_=，=_=要=_=交=_=畀=_=賈=_=醫生=_=㗎嘞=_=！
噉=_=就=_=睇=_=下=_=要=_=幾=_=多=_=圍=_=酒=_=，=_=定=_=邊=_=間=_=酒家=_=，=_=每=_=一=_=樣=_=嘢=_=都=_=要=_=準備=_=㗎=_=，=_=知=_=唔=_=知道=_=呀=_=？
阿=_=…=_=…=_=謝=_=小姐=_=呀=_=？=_=我=_=嗰日=_=搭=_=巴士=_=，=_=爭=_=你=_=一=_=毫子=_=呢=_=，=_=我=_=聽日=_=還=_=返=_=畀=_=你=_=，=_=吓=_=！
知道=_=！
馮=_=生=_=，=_=你=_=呢=_=次=_=，=_=真=_=夠=_=眼光=_=嘞=_=！
多謝=_=，=_=多謝=_=！
咩=_=事=_=呀=_=，=_=吓=_=？
老細=_=！=_=呢=_=次=_=死=_=嘞=_=！=_=嗰=_=個=_=畢加繩=_=走甩=_=咗=_=呀=_=！
咩=_=話=_=？
係=_=佢=_=嘞=_=！
喂=_=！=_=你=_=想=_=死=_=咩=_=？=_=嗰=_=個=_=係=_=策策=_=嘅=_=朋友=_=，=_=賈=_=醫生=_=嚟㗎=_=！
吓=_=？=_=乜=_=咁=_=似=_=佢=_=嘅=_=…=_=…
阿=_=…=_=…=_=馬豆高=_=！=_=呢=_=趟=_=死=_=嘞=_=！=_=你=_=話=_=我哋=_=點=_=呢=_=？
有=_=咩=_=點=_=呀=_=，=_=即刻=_=派=_=人=_=守=_=住=_=門口=_=！=_=就=_=唔=_=好=_=畀=_=阿畢加繩=_=入=_=嚟=_=！=_=另一方面=_=呢=_=，=_=我哋=_=三扒兩撥=_=，=_=賣=_=晒=_=啲=_=畫=_=！=_=噉=_=咪=_=過到骨=_=喇=_=！=_=係咪=_=吖=_=？
呢=_=個=_=辦法=_=係=_=好=_=噃=_=，=_=不過=_=啲=_=人客=_=未=_=到=_=齊=_=，=_=我哋=_=搶=_=唔=_=到=_=高價=_=㗎噃=_=！
哎吔=_=！=_=重=_=搶=_=咩=_=價=_=喇=_=？=_=賣=_=得=_=幾=_=多=_=得=_=幾=_=多=_=喇嘛=_=！=_=畢加繩=_=一=_=入=_=嚟=_=呀=_=，=_=斗零=_=都=_=唔=_=值=_=呀=_=，=_=啲=_=畫=_=！=_=係咪=_=吖=_=？
係=_=呀=_=…=_=…
吖=_=，=_=肥仔=_=、=_=阿詳=_=呀=_=？
吓=_=？
你哋=_=大家=_=守=_=住=_=個=_=門口=_=，=_=唔=_=好=_=畀=_=畢加繩=_=入=_=嚟=_=呀=_=！=_=吓=_=？
喂=_=！=_=我哋=_=開檔=_=喇=_=！
去=_=！=_=開檔=_=喇=_=！
各位=_=呀=_=，=_=各位=_=！
各位=_=來賓=_=，=_=各位=_=先俊=_=，=_=我哋=_=呢=_=個=_=天才=_=畫家=_=畢加繩=_=，=_=追悼=_=記念=_=嘅=_=畫展=_=呢=_=，=_=誒=_=，=_=因為=_=有=_=特別=_=原因=_=，=_=所以=_=我哋=_=就=_=提前=_=舉行=_=，=_=畢加繩=_=呢=_=，=_=真係=_=係=_=我哋=_=藝術界=_=之=_=光=_=…=_=…=_=之=_=光=_=，=_=哦=_=，=_=係=_=，=_=畢加繩=_=真係=_=係=_=我哋=_=藝術之光=_=…=_=…=_=之=_=光=_=呀=_=…=_=…
做=_=咩=_=…=_=…=_=嗰道=_=好=_=多=_=人=_=呀=_=，=_=我=_=大聲=_=嗌=_=㗎=_=，=_=話=_=畀=_=你=_=聽=_=吖=_=！
喂喂=_=！=_=你=_=兩=_=個=_=走=_=嚟=_=做=_=咩=_=嘢=_=呀=_=？
咩=_=…=_=…=_=呀=_=，=_=我哋=_=走=_=嚟=_=做=_=咩=_=？
係=_=囉=_=！
我哋=_=走=_=嚟=_=睇=_=下=_=你哋=_=點樣=_=呃人=_=囉=_=，=_=係咪=_=？
係=_=呀=_=！
呃人=_=！=_=豈有此理=_=！=_=你=_=兩=_=個=_=咪=_=懶=_=得戚=_=喎=_=！
咩=_=呀=_=？
你=_=兩=_=個=_=收=_=咗=_=我=_=幾萬=_=銀=_=定=_=㗎喎=_=！
吖=_=！=_=真係=_=好=_=笑=_=嘞=_=！=_=你哋=_=有=_=咩=_=理由=_=可以=_=證明=_=我哋=_=收=_=咗=_=你=_=幾萬=_=銀=_=定=_=呀=_=？
係=_=呀=_=！
收條=_=呢=_=？
收條=_=呢=_=？
有冇=_=吖=_=？=_=攞=_=出=_=嚟=_=睇=_=下=_=！
收條=_=！=_=攞=_=出=_=嚟=_=睇=_=下=_=吖=_=！
就算=_=你=_=兩=_=個=_=冇=_=罪=_=，=_=但係=_=阿加繩=_=詐死=_=，=_=欺騙=_=警方=_=，=_=吓=_=，=_=一樣=_=有=_=罪=_=㗎=_=！=_=佢=_=唔=_=嚟=_=得=_=㗎=_=！=_=嚟=_=咗=_=我哋=_=拉=_=佢=_=！
冇=_=錯=_=嘞=_=！
誒=_=…=_=…=_=你=_=同=_=我=_=定=_=，=_=頭先=_=我哋=_=已經=_=去=_=警署=_=銷案=_=，=_=畢加繩=_=而家=_=冇=_=罪=_=㗎嘞=_=！=_=警方=_=重=_=話=_=，=_=一陣=_=嚟=_=你=_=呢道=_=通知=_=你=_=添噃=_=！
呢=_=個=_=係=_=一代=_=嘅=_=天才=_=！=_=如果=_=大家=_=唔=_=買=_=返=_=十=_=幅=_=八=_=幅=_=呢=_=，=_=就=_=認真=_=就=_=遺憾=_=…=_=…=_=吓=_=？=_=真=_=嘅=_=…=_=…
真=_=㗎=_=！=_=噉=_=呢=_=趟=_=認真=_=憾=_=…=_=…
誒=_=，=_=各位=_=，=_=各位=_=！=_=而家=_=有=_=一=_=個=_=特別=_=消息=_=！=_=如果=_=喺=_=呢=_=十=_=分鐘=_=內=_=用=_=現錢=_=買=_=畫=_=呢=_=，=_=就=_=照=_=原價=_=八=_=折=_=，=_=八=_=折=_=！
點解=_=呢=_=，=_=喂=_=！
係=_=呢=_=，=_=無端端=_=會=_=打折頭=_=嘅呢=_=？
係=_=囉=_=！
喂=_=！=_=賣=_=到=_=咁=_=平=_=，=_=係=_=唔=_=係=_=畢加繩=_=返生=_=呀=_=？=_=呀=_=？
生=_=…=_=…=_=生=_=你=_=個=_=死人頭=_=！
各位=_=各位=_=！=_=誒=_=，=_=據=_=我=_=所=_=知=_=呢=_=，=_=畢加繩=_=就=_=已經=_=去=_=咗=_=西方=_=同=_=如來佛祖=_=畫=_=緊=_=佛像=_=！
冇=_=錯=_=！
我哋=_=而家=_=割價=_=呢=_=，=_=就係=_=為=_=酬謝=_=各位=_=老友=_=，=_=噉=_=就=_=如果=_=呢=_=，=_=大家=_=要=_=買=_=㗎=_=呢=_=，=_=就=_=快=_=啲=_=趁手=_=嘞=_=！=_=唔=_=係=_=呢=_=，=_=就=_=…=_=…
如果=_=各位=_=唔=_=買=_=呢=_=，=_=就=_=蘇州過後=_=，=_=機會=_=難逢=_=㗎嘞=_=！
難逢=_=！
買=_=喇=_=！=_=唔該=_=你=_=買=_=喇=_=！
買=_=喇=_=…=_=…
咦=_=！=_=噉=_=抵=_=喎=_=！
老虎蟹=_=，=_=都=_=要=_=紮=_=返=_=啲=_=！
係=_=呀=_=…=_=…
我=_=要=_=五十=_=幅=_=！
哦=_=！=_=五十=_=幅=_=！
揸=_=定=_=錢=_=，=_=大家=_=！=_=手=_=快=_=就=_=有=_=，=_=手=_=慢=_=就=_=冇=_=呀=_=！
哦=_=！=_=你=_=又=_=要=_=…=_=…
我=_=要=_=多=_=二十=_=！=_=二十=_=、=_=二十=_=！=_=咁=_=平=_=…=_=…
我=_=要=_=四=_=幅=_=呀=_=！=_=四=_=幅=_=呀=_=！
誒=_=，=_=咪=_=嘈=_=，=_=咪=_=嘈=_=…=_=…=_=各位=_=！=_=喺=_=你哋=_=未=_=買=_=我=_=啲=_=畫=_=之前=_=呢=_=，=_=我=_=想=_=向=_=你哋=_=先=_=聲明=_=一=_=句=_=，=_=我=_=畢加繩=_=呢=_=，=_=其實=_=就=_=未=_=死=_=嘅=_=！
吓=_=？=_=我=_=暈=_=嘞=_=！
老闆=_=！
誒=_=！=_=你哋=_=唔=_=使=_=嘈=_=！=_=吓=_=！=_=因為=_=最後=_=呢=_=，=_=我=_=都=_=唔=_=想=_=欺騙=_=你哋=_=！=_=啲=_=畫=_=呢=_=，=_=冇=_=錯=_=係=_=我=_=畫=_=嘅=_=…=_=…=_=值=_=幾=_=多=_=錢=_=，=_=你哋=_=考慮=_=過=_=先=_=買=_=未=_=遲=_=㗎=_=！
喔=_=！=_=原來=_=你=_=未=_=死=_=㗎=_=？=_=哈=_=！=_=你=_=啲=_=畫=_=搵=_=人=_=要=_=都=_=得=_=嘞=_=！
噉=_=咪=_=係=_=！=_=重=_=賣=_=到=_=咁=_=貴=_=添=_=呀=_=？=_=你=_=自己=_=買=_=返=_=得=_=嘞=_=！
都=_=運吉=_=嘅=_=！=_=我哋=_=走=_=罷=_=喇=_=！
哎=_=！=_=四=_=折=_=吖=_=！=_=四=_=折=_=！=_=各位=_=來賓=_=！=_=兩=_=折=_=吖=_=！=_=兩=_=折=_=！=_=一一一=_=折=_=吖=_=！=_=一=_=折=_=都=_=好=_=喇=_=！
畢加繩=_=！=_=原來=_=你=_=重=_=未曾=_=死=_=嘅=_=！=_=你=_=唔=_=好=_=走=_=呀=_=！=_=我=_=而家=_=即刻=_=叫=_=警察=_=拉=_=你=_=！
喂=_=…=_=…=_=咪住=_=…=_=…=_=誒=_=！=_=唔=_=使=_=麻煩=_=你=_=嘞=_=！
點解=_=吖=_=？
我哋=_=呢=_=，=_=已經=_=去=_=咗=_=警察局=_=銷=_=咗=_=案=_=嘞=_=！=_=但係=_=，=_=畢加繩=_=呢=_=，=_=都=_=冇=_=罪=_=㗎嘞=_=！
哦=_=！=_=噉=_=你=_=爭=_=我=_=啲=_=錢=_=就=_=點=_=呀=_=？
喔=_=！=_=噉=_=呢=_=層=_=你=_=就=_=唔=_=使=_=擔心=_=呀吓=_=！
點=_=唔=_=擔心=_=呀=_=？
我哋=_=有分數=_=嘞=_=！=_=誒=_=，=_=琴晚=_=嗰=_=三萬五千=_=銀=_=，=_=你=_=親眼=_=睇=_=住=_=我=_=交=_=咗=_=畀=_=畢=_=太=_=㗎喇=_=！=_=下話=_=？=_=噉=_=你=_=和=_=佢=_=計數=_=得=_=嘞=_=！
至於=_=其他=_=嗰=_=啲=_=呢=_=，=_=我哋=_=決定=_=實行=_=分期付款=_=！
冇=_=錯=_=！
分期付款=_=，=_=噉=_=分=_=幾=_=耐=_=至=_=得=_=㗎=_=？
一=_=年=_=唔=_=清=_=呢=_=，=_=就=_=分=_=五=_=年=_=！=_=吓=_=？
五=_=年=_=呀=_=！
冇=_=錯=_=！
五=_=年=_=唔=_=清=_=呢=_=？
十=_=年=_=！
冇=_=錯=_=呀=_=！
你=_=又=_=暈=_=呀=_=？
係=_=呀=_=！=_=又=_=暈=_=嘞=_=！
吓=_=？
咩話=_=？=_=你=_=就係=_=嗰=_=個=_=窮鬼=_=畢加繩=_=呀=_=？
哎吔=_=咪=_=嘞=_=，=_=珍=_=！=_=你=_=都=_=不如=_=嫁=_=返=_=畀=_=馮策策=_=咧=_=！
家姐=_=！=_=我=_=曾經=_=講=_=過=_=，=_=如果=_=你=_=係=_=咁=_=鍾意=_=錢=_=嘅=_=，=_=你=_=可以=_=自己=_=去=_=嫁=_=吖=_=！=_=我=_=就=_=決定=_=嫁=_=畀=_=呢=_=個=_=窮鬼=_=畢加繩=_=嘞=_=！
呀=_=…=_=…
做=_=咩=_=呀=_=你=_=？
我=_=暈=_=嘞=_=！
美蓮=_=你=_=點=_=呀=_=…=_=…
係=_=呢=_=，=_=阿謝=_=小姐=_=，=_=誒=_=，=_=你哋=_=應該=_=事不宜遲=_=！=_=嗱=_=！=_=趁=_=佢=_=今日=_=返生=_=嘞=_=，=_=噉=_=你哋=_=兩=_=個=_=結婚=_=埋=_=婚=_=佢=_=，=_=噉=_=咪=_=好=_=喇=_=！
阿=_=…=_=…=_=謝=_=小姐=_=呀=_=？=_=不過=_=噉=_=噃=_=，=_=如果=_=你=_=而家=_=嫁=_=咗=_=我=_=呢=_=，=_=我=_=又=_=唔=_=學=_=得=_=以前=_=咁=_=有錢=_=，=_=噉=_=你=_=要=_=捱窮=_=㗎噃=_=！
我=_=就係=_=歡喜=_=你=_=窮=_=！
哎=_=！=_=噉=_=咪=_=得=_=囉=_=！=_=乜=_=嘢=_=都=_=搞掂=_=！=_=即刻=_=去=_=註冊=_=！=_=去=_=！=_=快=_=啲=_=…=_=…=_=註冊=_=…=_=…
阿策=_=呀=_=！
