振聲=_=呀=_=！
良叔=_=，=_=飲茶=_=嘞=_=！
你=_=斟茶=_=畀=_=我=_=飲=_=呀=_=，=_=你=_=就=_=唔=_=好=_=咳=_=喇=_=！
你=_=咳=_=咗=_=啲=_=微菌=_=入=_=晒=_=啲=_=茶=_=道=_=，=_=噉=_=我=_=飲=_=咗=_=你=_=杯=_=茶=_=，=_=咪=_=即係=_=我=_=都=_=要=_=變=_=肺癆=_=？=_=！
你=_=估=_=我=_=想=_=咳=_=㗎咩=_=？=_=自從=_=我=_=嗰=_=次=_=失手=_=之後=_=，=_=呢=_=，=_=就=_=畀=_=佢哋=_=打=_=成=_=我=_=噉樣=_=嘞=_=！
哦=_=！=_=三兩=_=下=_=都=_=捱=_=唔=_=起=_=，=_=而家=_=話=_=我哋=_=打=_=親=_=佢=_=喎=_=，=_=大哥=_=！
哼=_=！=_=噉=_=你=_=而家=_=見=_=點=_=呀=_=？
我=_=覺得=_=一=_=咳=_=起=_=上嚟=_=，=_=呢道=_=就=_=痛=_=！
嗯=_=？=_=熱氣=_=都=_=唔=_=定=_=啫=_=！
唔=_=係=_=咧=_=，=_=蘇=_=，=_=你=_=不如=_=畀=_=啲=_=錢=_=我=_=，=_=睇=_=下=_=醫生=_=，=_=去=_=照=_=下=_=個=_=肺=_=喇=_=！
哼=_=！=_=阿聲=_=！
我=_=執=_=你=_=返嚟=_=養=_=，=_=養=_=大=_=你=_=呢=_=，=_=就=_=希望=_=你=_=幫=_=我=_=手=_=搵世界=_=嘅=_=…=_=…=_=哼=_=，=_=你=_=睇=_=你=_=個=_=衰樣=_=吖=_=，=_=一啲=_=精神=_=都=_=冇=_=呀=_=！
我=_=實在=_=唔=_=嫌=_=你=_=食=_=貴=_=啲=_=米=_=呀=_=，=_=都=_=已經=_=唔=_=講=_=咁=_=多=_=嘞=_=！
你=_=重=_=問=_=我=_=攞=_=錢=_=添=_=！=_=唏=_=！
你=_=啲=_=噉=_=嘅=_=嘢=_=真係=_=神憎鬼厭=_=討厭=_=討厭=_=，=_=躝=_=返=_=入去=_=工人房=_=，=_=咪=_=阻=_=住=_=我=_=！=_=嚟=_=…=_=…=_=吓=_=！=_=夫=_=…=_=…
四=_=。
大哥=_=！=_=我=_=睇=_=呢=_=個=_=病君=_=都=_=唔=_=幫=_=得=_=你=_=幾=_=耐=_=手=_=…=_=…=_=不如=_=我哋=_=轉=_=下=_=方針=_=，=_=搵=_=個=_=女仔=_=，=_=用=_=舉娼=_=嚟=_=出馬=_=！
噉=_=都=_=好=_=喎=_=，=_=吓=_=？=_=係=_=喎=_=！=_=噉=_=就=_=邊道=_=都=_=搵=_=女人=_=！
呀=_=！=_=我=_=諗起=_=嘞=_=！=_=呢=_=！=_=時時=_=同=_=我哋=_=借=_=錢=_=嗰=_=個=_=女仔=_=呢=_=，=_=個=_=樣=_=生=_=得=_=唔=_=錯=_=㗎=_=！=_=扮=_=起=_=上嚟=_=真係=_=好=_=大體=_=㗎=_=！
唔=_=知=_=佢=_=肯=_=唔=_=肯=_=制=_=呢=_=！=_=吓=_=？
哦=_=…=_=…=_=想=_=辦法=_=出=_=綽頭=_=坤=_=佢=_=嚟=_=！
哦=_=，=_=噉=_=你=_=即管=_=想=_=下=_=辦法=_=喇=_=！=_=吓=_=？
姨媽=_=呀=_=，=_=姨媽=_=！=_=啲=_=藥=_=煲=_=好=_=飲=_=得=_=㗎嘞=_=！=_=嚟=_=吖=_=！=_=我=_=扶=_=起=_=你=_=飲=_=！
姨媽=_=，=_=姨媽=_=！=_=你=_=見=_=點=_=呀=_=？=_=姨媽=_=！
我=_=…=_=…=_=好=_=辛苦=_=呀=_=！
姨媽=_=！=_=不如=_=我=_=請=_=個=_=西醫=_=返嚟=_=同=_=你=_=打=_=枝=_=針=_=喇=_=！=_=打=_=咗=_=針=_=你=_=就=_=舒服=_=㗎嘞=_=！=_=吓=_=？
我=_=都=_=病=_=咗=_=幾=_=多=_=月=_=嘞=_=！=_=醫=_=到=_=窮窮掘掘=_=，=_=你=_=為咗=_=服侍=_=我=_=，=_=又=_=冇=_=返工=_=！=_=你=_=邊道=_=有=_=錢=_=請=_=西醫=_=吖=_=！
不如=_=我=_=又=_=去=_=洪叔=_=商量=_=下=_=喇=_=！
唔=_=…=_=…=_=好=_=嘞=_=！=_=你=_=借=_=埋=_=咁=_=多=_=貴利=_=，=_=將來=_=你=_=點樣=_=還=_=得=_=甩=_=呢=_=？=_=姨媽=_=個=_=病=_=，=_=都=_=係=_=唔=_=會=_=好=_=㗎嘞=_=！
姨媽=_=！=_=你=_=千祈=_=唔=_=好=_=噉=_=講=_=！
呢=_=十=_=幾=_=年=_=嚟=_=，=_=你=_=捱=_=盡=_=嚟=_=養=_=大=_=我=_=，=_=我=_=就算=_=捱=_=到=_=死=_=去=_=借=_=貴利=_=，=_=我=_=都=_=要=_=搵=_=個=_=西醫=_=嚟=_=睇=_=下=_=你=_=我=_=至=_=心息=_=嘅=_=！
呀=_=！=_=不如=_=我=_=而家=_=去=_=咖啡檔=_=搵=_=阿洪叔=_=，=_=你=_=安心=_=喺=_=道=_=抖=_=下=_=喇=_=，=_=吓=_=！
阿紅=_=！=_=你=_=唔=_=好=_=去=_=！=_=我=_=而家=_=好=_=辛苦=_=，=_=你=_=搵=_=到=_=醫生=_=返嚟=_=，=_=我=_=都=_=怕=_=死=_=嘞=_=！
姨媽=_=！=_=姨媽=_=！=_=你=_=唔=_=會=_=死=_=㗎=_=！=_=你=_=唔=_=死=_=得=_=㗎=_=！=_=我=_=唔=_=畀=_=你=_=死=_=！=_=嗚=_=…=_=…
阿紅=_=！=_=阿姨媽=_=都=_=係=_=唔=_=得=_=㗎嘞=_=！
我=_=而家=_=嘅=_=心願=_=，=_=就係=_=希望=_=你=_=將來=_=見=_=返=_=你=_=阿媽=_=蘭香=_=，=_=你=_=母女=_=團聚=_=我=_=就=_=死=_=都=_=死得眼閉=_=嘞=_=！
噉=_=…=_=…=_=噉=_=佢=_=點=_=認得=_=我=_=呀=_=？
因為=_=你=_=個=_=腳板=_=，=_=就=_=有=_=粒=_=黑痣=_=！
你=_=阿媽=_=就=_=叫=_=慣=_=你=_=個=_=名=_=叫做=_=蝦女=_=！
你=_=而家=_=京紅=_=個=_=名=_=，=_=你=_=大個=_=咗=_=，=_=阿姨媽=_=幫=_=你=_=改=_=㗎咋=_=！
阿紅=_=，=_=你=_=要=_=生生性性=_=，=_=帶眼識人=_=呀=_=！
吖=_=！=_=姨媽=_=…=_=…=_=！
哼=_=！=_=阿紅=_=！=_=條=_=老嘢=_=瓜柴=_=嗱=_=？
洪叔=_=！
喂=_=！=_=你=_=死人=_=就=_=你=_=嘅=_=事=_=，=_=你=_=欠=_=我=_=嘅=_=錢=_=幾=_=時=_=還=_=？
洪叔=_=！=_=我=_=阿姨媽=_=都=_=醫=_=到=_=窮=_=，=_=醫=_=到=_=絕=_=至=_=死=_=㗎=_=！=_=我=_=而家=_=邊道=_=有=_=錢=_=還=_=畀=_=你=_=吖=_=？=_=我=_=而家=_=重=_=想=_=同=_=你=_=借=_=個=_=錢=_=，=_=嚟=_=執葬=_=埋=_=佢=_=添噃=_=！
哼=_=！=_=舊數=_=都=_=未=_=清=_=，=_=又=_=想=_=借=_=啲=_=添=_=！=_=噉=_=你=_=第日=_=點=_=還=_=？
洪叔=_=！=_=我=_=話=_=過=_=以後=_=做牛做馬=_=，=_=我=_=都=_=連本帶利=_=還=_=返=_=畀=_=你=_=嘅=_=…=_=…
噉=_=你=_=想=_=借=_=幾=_=多=_=吖=_=？
我=_=…=_=…=_=我=_=想=_=再=_=借=_=三=_=百=_=文=_=添=_=！
三=_=百=_=文=_=咁=_=多=_=？=_=我=_=就=_=冇=_=嘞=_=！
洪叔=_=，=_=唔該=_=你=_=幫忙=_=想=_=下=_=辦法=_=喇=_=！
不如=_=我=_=同=_=我=_=大哥=_=借=_=畀=_=你=_=喇=_=！=_=不過=_=佢=_=有=_=條件=_=㗎喎=_=！
咩=_=條件=_=呀=_=？
佢=_=要=_=你=_=同=_=佢=_=打=_=返=_=一=_=年=_=工=_=！=_=還清=_=呢=_=筆=_=債=_=嘅=_=！
只要=_=有=_=錢=_=同=_=我=_=執葬=_=我=_=阿姨媽=_=，=_=你=_=點=_=話=_=點=_=好=_=喇=_=！
好=_=喇=_=！=_=我=_=去=_=攞=_=畀=_=你=_=喇=_=！=_=不過=_=你=_=要=_=依=_=口齒=_=得=_=喎=_=！=_=一=_=搞掂=_=你=_=姨媽=_=嘅=_=身後事=_=呢=_=，=_=你=_=就=_=即刻=_=跟=_=我=_=上工=_=㗎嘞=_=！
得=_=嘞=_=！=_=唔該=_=晒=_=你=_=呀=_=！=_=洪叔=_=！
係=_=噉=_=喇=_=！
哦=_=！
大哥=_=！=_=嚟=_=咗=_=嘞=_=！
呀=_=…=_=…=_=就係=_=佢=_=呀嘛=_=？=_=哼=_=…=_=…=_=人=_=都=_=生=_=得=_=幾=_=精乖=_=嘅=_=…=_=…=_=吓=_=？=_=佢=_=姓=_=咩=_=呀=_=？
哦=_=～=_=佢=_=叫做=_=趙京紅=_=！
又=_=係=_=姓=_=趙=_=㗎=_=？
係=_=！
噉=_=我=_=又=_=係=_=姓=_=趙=_=，=_=噉=_=就=_=大家=_=老宗=_=，=_=噉=_=你=_=唔=_=使=_=客氣=_=！=_=吓=_=！=_=你=_=坐=_=吖=_=！=_=隨便=_=坐=_=吖=_=！
唔=_=使=_=坐=_=嘞=_=！
係=_=囉=_=！=_=阿紅=_=！=_=我=_=老闆=_=，=_=好好=_=人士=_=㗎=_=！=_=你=_=有=_=咩=_=事=_=，=_=即管=_=同=_=佢=_=講=_=吖=_=！
趙=_=先生=_=，=_=我=_=好=_=多謝=_=你=_=借=_=咗=_=咁=_=多=_=錢=_=畀=_=我=_=！
你=_=嘅=_=條件=_=，=_=阿洪叔=_=已經=_=講=_=晒=_=畀=_=我=_=聽=_=嘞=_=！
我=_=而家=_=就係=_=嚟=_=上工=_=嘅=_=，=_=你=_=有=_=咩=_=事=_=做=_=，=_=你=_=即管=_=交帶=_=喇=_=！
嗯=_=，=_=我=_=要=_=教=_=你=_=一=_=門=_=手藝=_=，=_=你=_=至=_=幫=_=到=_=我=_=手=_=㗎=_=！
教=_=我=_=咩=_=手藝=_=呢=_=？
哦=_=！=_=呢=_=本=_=手藝=_=學熟=_=咗=_=搵=_=好=_=多=_=錢=_=㗎=_=！
噉=_=㗎=_=？
哎=_=，=_=不過=_=呢=_=門=_=手藝=_=呢=_=，=_=唔=_=係=_=咁=_=輕易=_=教人=_=嘅=_=，=_=唔=_=係=_=自己人=_=我=_=唔=_=教=_=嘅=_=，=_=因為=_=佢=_=學熟=_=咗=_=之後=_=呢=_=，=_=佢=_=一=_=出去=_=就=_=搵錢=_=㗎嘞=_=！=_=所以=_=我=_=…=_=…
所以=_=…=_=…=_=你=_=考慮=_=下=_=先至=_=教=_=阿紅=_=，=_=係咪=_=呢=_=？
喀=_=…=_=…=_=係=_=嘞=_=…=_=…=_=你=_=得=_=嘅=_=…=_=…
嘿嘿=_=，=_=阿紅=_=呀=_=，=_=我=_=大哥=_=借=_=咁=_=多=_=錢=_=畀=_=你=_=，=_=執葬=_=你=_=阿姨媽=_=，=_=係=_=你=_=嘅=_=恩人=_=嚟㗎=_=！
不如=_=你=_=契=_=咗=_=佢=_=做=_=契爺=_=，=_=等=_=佢=_=早日=_=教曉=_=你=_=一=_=門=_=手藝=_=，=_=咪=_=可以=_=快=_=啲=_=還清=_=啲=_=債=_=畀=_=佢=_=囉=_=！
哦=_=！=_=唔=_=得=_=㗎=_=！=_=我=_=咁=_=窮=_=，=_=高攀=_=唔=_=起=_=嘅=_=…=_=…
哦=_=～=_=冇=_=所謂=_=嘅=_=！=_=我=_=唔=_=嫌棄=_=咪=_=得=_=囉=_=！=_=係咪=_=呀=_=？=_=做=_=咗=_=自己人=_=嘞=_=，=_=噉=_=我=_=教=_=呢=_=門=_=手藝=_=你=_=呢=_=，=_=噉=_=我=_=至=_=放心=_=㗎嘛=_=，=_=嗯=_=？
係=_=囉=_=！=_=叫=_=聲=_=契爺=_=喇=_=！=_=叫=_=喇=_=！
契爺=_=！
嗯=_=…=_=…=_=乖=_=呀=_=…=_=…
好=_=嘞=_=！=_=噉=_=就=_=第日=_=呢=_=，=_=我=_=請飲=_=，=_=正式=_=上契=_=！
大哥=_=呀=_=？=_=千祈=_=唔=_=好=_=少=_=咗=_=我=_=嗰=_=份=_=喎=_=！
係=_=！=_=梗=_=係=_=喇=_=！=_=個個=_=兄弟=_=都=_=請=_=晒=_=！
契爺=_=呀=_=？=_=誒=_=～=_=你=_=教=_=畀=_=我=_=嗰=_=門=_=係=_=咩=_=手藝=_=嚟㗎=_=？
嗯=_=…=_=…=_=得得=_=！=_=我=_=叫=_=人=_=教=_=你=_=嘅=_=，=_=吓=_=！
…=_=…=_=紅=_=，=_=而家=_=就係=_=我=_=契女=_=，=_=以後=_=你=_=就=_=盡心=_=教=_=佢=_=啲=_=初步=_=嘅=_=手藝=_=，=_=嗯=_=？
阿紅=_=呀=_=，=_=噉=_=你=_=今後=_=呢=_=，=_=你=_=用心=_=學=_=晒=_=啲=_=初步=_=嘅=_=手藝=_=先=_=，=_=你=_=好=_=完=_=之後=_=呢=_=，=_=我=_=再=_=教=_=你=_=！=_=噉=_=就=_=得=_=嘞=_=！
呀=_=！=_=聲哥=_=呀=_=？=_=我=_=好=_=蠢=_=㗎=_=！=_=請=_=你=_=多多=_=指點=_=我=_=至=_=好=_=呀=_=！
我=_=啲=_=功夫=_=，=_=就算=_=畀=_=你=_=學=_=晒=_=，=_=都=_=係=_=冇用=_=嘅=_=…=_=…=_=呢=_=，=_=你=_=契爺=_=，=_=就嚟=_=會=_=將=_=啲=_=秘訣=_=，=_=教=_=晒=_=畀=_=你=_=㗎嘞=_=！
契爺=_=呀=_=？=_=噉=_=我=_=幾=_=時=_=開始=_=學=_=呀=_=？
誒=_=，=_=嗯=_=，=_=噉=_=你=_=住=_=落=_=先=_=，=_=住=_=落=_=兩三=_=日=_=就=_=學=_=喇=_=！
吓=_=！=_=嗯=_=，=_=噉=_=你=_=啲=_=衣服=_=，=_=唔=_=得=_=呀=_=，=_=你=_=啲=_=衫褲=_=，=_=等=_=契爺=_=聽日=_=帶=_=你=_=去=_=公司=_=，=_=試=_=過=_=晒=_=啲=_=新=_=衫褲=_=畀=_=你=_=着=_=！=_=嗯=_=？
阿紅=_=呀=_=，=_=契爺=_=對=_=你=_=唔=_=錯=_=啩=_=？=_=喀=_=…=_=…
媽=_=！
媽=_=呀=_=？=_=日=_=…=_=…=_=又=_=試=_=熨=_=成=_=籮=_=衫=_=嗱=_=？=_=等=_=…=_=…=_=我=_=嚟=_=幫=_=你=_=熨=_=吖=_=！
唏=_=！=_=唔=_=使=_=！=_=大福=_=！=_=乜=_=你=_=今日=_=咁=_=得閒=_=呀=_=？
哦=_=…=_=…=_=我哋=_=老細=_=嫁=_=妹=_=，=_=噉=_=就=_=放=_=半日=_=假=_=，=_=噉=_=就=_=得閒=_=囉=_=！
阿=_=…=_=…=_=媽=_=…=_=…=_=第日=_=我=_=出=_=到=_=糧=_=有=_=錢=_=呢=_=，=_=我=_=…=_=…=_=同=_=你=_=睇=_=下=_=戲=_=，=_=食=_=下=_=嘢=_=吖嗱=_=！
唏=_=！=_=第日=_=先=_=喇=_=！=_=阿媽=_=鬼=_=咁=_=多=_=功夫=_=做=_=，=_=做=_=極=_=都=_=做=_=唔=_=掂=_=！=_=第日=_=先=_=喇=_=！
呢=_=啲=_=係=_=眼見=_=功夫=_=，=_=好=_=…=_=…=_=容易=_=啫=_=！=_=等=_=…=_=…=_=我=_=嚟=_=，=_=我=_=…=_=…=_=同=_=你=_=用=_=新法=_=嚟=_=熨=_=！=_=吓=_=…=_=…=_=等=_=我=_=嚟=_=！
吖=_=…=_=…
咩=_=事=_=呀吓=_=？
冇=_=事=_=！
哎吔=_=！=_=大福=_=！=_=唏=_=！=_=乜=_=你=_=咁=_=論盡=_=㗎吓=_=！=_=你=_=都=_=大=_=唔=_=透=_=噉樣=_=！=_=噉=_=你=_=點=_=出去=_=搵食=_=呀=_=？
冇=_=嘢=_=！=_=冇=_=嘢=_=阿媽=_=！
有冇=_=淥=_=親=_=呀吓=_=！
冇=_=！
唏=_=！=_=論盡=_=你=_=吖=_=，=_=真係=_=…=_=…
聲哥=_=呀=_=，=_=我=_=等=_=咗=_=咁=_=耐=_=，=_=你=_=都=_=唔=_=教=_=我=_=，=_=你=_=係咪=_=唔=_=歡喜=_=教=_=我=_=啫=_=？
唏=_=！=_=大好=_=明珠=_=棄=_=濁流=_=，=_=花=_=插=_=在=_=牛糞=_=，=_=惜花者=_=卻=_=為=_=你=_=心=_=憂=_=！
自愧=_=愚蠢=_=不堪=_=教=_=，=_=令=_=你=_=懷=_=愁=_=！
我=_=願=_=細心=_=向學=_=從頭=_=！
吓=_=？=_=何以=_=你=_=願=_=學=_=下流=_=？=_=我=_=難=_=明=_=用意=_=，=_=點解=_=學=_=下流=_=？=_=望=_=哥=_=解釋=_=免=_=令=_=我=_=心=_=憂=_=！
哼=_=！=_=我=_=教=_=你=_=學=_=剪綹=_=，=_=專=_=去=_=偷=_=！=_=訓練=_=妹=_=你=_=成為=_=扒手=_=咋=_=！
吓=_=！=_=實在=_=難=_=接受=_=，=_=我=_=唔=_=願=_=學=_=咁=_=下流=_=賤格=_=必=_=出醜=_=！
唏=_=！=_=你=_=咁=_=糊塗=_=羅網=_=自投=_=！
皆因=_=我=_=來=_=借款=_=，=_=願=_=服從=_=教授=_=，=_=不解=_=聲哥=_=你=_=自甘=_=習=_=下流=_=，=_=論=_=前事=_=痛=_=心頭=_=！
佢=_=响=_=街邊=_=執=_=我=_=，=_=養育=_=成=_=人=_=便=_=無=_=自由=_=，=_=苦苦=_=逼=_=我=_=練=_=下流=_=！=_=服從=_=全=_=為=_=把=_=恩=_=酬=_=！
聲哥=_=！=_=你=_=既然=_=知道=_=打荷包=_=係=_=犯法=_=嘅=_=，=_=點解=_=你=_=又=_=同埋=_=佢哋=_=蛇鼠一窩=_=？
當時=_=我=_=細個=_=！=_=唔=_=識=_=想=_=！=_=噉=_=咪=_=跟=_=埋=_=佢哋=_=去=_=扒=_=嘢=_=囉=_=！
收尾=_=我=_=漸漸=_=識諗=_=！=_=我=_=覺悟=_=！=_=所以=_=我=_=時時=_=都=_=借=_=啲=_=倚=_=，=_=就=_=唔=_=肯=_=落手=_=！
點=_=知=_=佢哋=_=話=_=我=_=冇用=_=，=_=討厭=_=我=_=，=_=時時=_=對=_=我=_=拳打腳踢=_=噉=_=！
你=_=睇=_=下=_=！=_=我=_=畀=_=佢哋=_=打=_=到=_=，=_=而家=_=剩=_=返=_=半=_=條=_=人命=_=！
噉=_=你=_=重=_=唔=_=離開=_=佢哋=_=！
唏=_=！=_=佢=_=嘅=_=爪牙=_=有=_=咁=_=多=_=！=_=入=_=得=_=佢=_=嘅=_=圈套=_=，=_=唔=_=係=_=咁=_=容易=_=甩身=_=㗎=_=！
噉=_=我=_=而家=_=喺=_=佢=_=嘅=_=勢力=_=範圍=_=之下=_=，=_=咪=_=好=_=危險=_=！
噉=_=就係=_=嘞=_=！
我哋=_=大家=_=都=_=同病相憐=_=，=_=要=_=想=_=個=_=辦法=_=至=_=得=_=呀=_=！
而家=_=噉=_=，=_=惟有=_=見一步行步=_=，=_=慢慢=_=至=_=打算=_=係喇=_=！
呀=_=！=_=唔=_=得=_=！=_=我=_=係噉倚=_=都=_=要=_=教=_=你=_=幾=_=下=_=，=_=唔=_=係=_=一陣=_=阿叔=_=返=_=到=_=嚟=_=，=_=你=_=冇=_=得=_=向=_=佢=_=交待=_=㗎=_=！
嗯=_=！=_=我=_=唔=_=學=_=打荷包=_=！
喂=_=！=_=你=_=要=_=學=_=下=_=至=_=得=_=吖=_=！=_=你=_=唔=_=學=_=噉=_=點=_=交待=_=呢=_=？
唔=_=學=_=呀=_=！
嚟=_=吖=_=…=_=…=_=嚟=_=喇=_=！
唔=_=學=_=…=_=…
嚟=_=…=_=…=_=行開=_=嚟=_=吖=_=！
唔=_=好=_=咧=_=！
咪=_=咁=_=扭紋=_=喇=_=！=_=嚟=_=吖=_=…=_=…=_=快=_=啲=_=喇=_=！
做=_=乜=_=嘢=_=？=_=做=_=咩=_=嘢=_=喺=_=道=_=？
阿叔=_=！=_=我=_=唔=_=係=_=教=_=佢=_=囉=_=！
你=_=教=_=咗=_=佢=_=嗱=_=？
佢=_=教=_=咗=_=你=_=下話=_=？=_=埋=_=嚟=_=做=_=畀=_=我=_=睇=_=下=_=！
埋=_=架=_=！=_=嚟=_=吖=_=！
哦=_=！
唏吔=_=！
你=_=個=_=衰仔=_=你=_=話=_=！=_=噉樣=_=教=_=法=_=點=_=搵食=_=呀=_=？
契爺=_=！=_=你=_=千祈=_=唔=_=好=_=打=_=阿聲哥=_=呀=_=！=_=唔=_=係=_=佢=_=唔=_=肯=_=教=_=我=_=，=_=係=_=我=_=唔=_=肯=_=學=_=啫=_=！
吓=_=？=_=你=_=唔=_=肯=_=學=_=？=_=哼=_=！=_=你=_=記=_=唔=_=記得=_=同=_=我=_=借=_=錢=_=，=_=話=_=幫=_=我=_=一=_=年=_=手=_=，=_=乜=_=嘢=_=都=_=肯=_=做=_=㗎噃=_=！
我=_=以為=_=嚟=_=你=_=呢道=_=做工=_=，=_=就算=_=掃地=_=、=_=煮飯=_=，=_=咩=_=辛苦=_=嘅=_=嘢=_=我=_=都=_=做=_=！=_=但係=_=要=_=我=_=做=_=犯法=_=嘅=_=事=_=我=_=就=_=唔=_=做=_=㗎嘞=_=！
契爺=_=…=_=…
牙尖嘴利=_=，=_=係咪=_=你=_=？=_=哼=_=！=_=鬍鬚洪=_=！
係=_=！
你=_=帶=_=佢=_=嚟=_=嘅=_=！=_=你=_=搞掂=_=佢=_=！
阿紅=_=！=_=而家=_=肉隨砧板上=_=，=_=唔到=_=你=_=唔=_=學=_=㗎喎=_=！
我=_=點=_=都=_=唔=_=學=_=！
唔=_=學=_=呀嘛=_=？=_=你=_=搞掂=_=佢=_=！=_=搞掂=_=佢=_=！
阿紅=_=！=_=你=_=究竟=_=學=_=唔=_=學=_=？
我=_=唔=_=學=_=！
好=_=！=_=畀=_=啲=_=八大八小=_=你=_=歎=_=下=_=！=_=行=_=！
吖=_=！
唔=_=好=_=呀=_=！
行=_=呀=_=…=_=…
我=_=唔=_=學=_=呀=_=…=_=…
學=_=唔=_=學=_=呀=_=？
吖=_=…=_=…=_=哎吔=_=…=_=…
咁=_=硬頸=_=！=_=打死=_=你=_=！=_=學=_=唔=_=學=_=…=_=…=_=重=_=唔=_=學=_=喎=_=…=_=…
阿叔=_=！=_=你=_=叫=_=佢哋=_=唔=_=好=_=打=_=佢=_=喇=_=！=_=唔=_=好=_=打=_=佢=_=喇=_=！=_=哎=_=你=_=噉=_=就算=_=打死=_=咗=_=佢=_=，=_=都=_=係=_=無濟於事=_=㗎=_=！=_=阿叔=_=！
唔=_=打=_=佢=_=就=_=點=_=肯=_=學=_=？
阿=_=…=_=…=_=阿叔=_=，=_=至多=_=我=_=入去=_=負責=_=！=_=勸=_=到=_=佢=_=肯=_=幫=_=你=_=手=_=係喇=_=！
哦=_=！=_=你=_=勸=_=到=_=佢=_=肯=_=？=_=吓=_=？
係=_=…=_=…
哦=_=！=_=如果=_=佢=_=唔=_=學=_=，=_=我=_=打=_=到=_=佢=_=死=_=為止=_=㗎=_=！
哦=_=…=_=…
去=_=喇=_=！
哦=_=！
畀=_=啲=_=嘢=_=佢=_=睇=_=！
鬍鬚洪=_=！=_=沙塵超=_=出=_=嚟=_=！
哼=_=！
紅=_=…=_=…=_=哎吔=_=！=_=陰公=_=嘞=_=！=_=打=_=成=_=你=_=噉=_=！
哎吔=_=…=_=…
唏=_=！=_=阿紅=_=！=_=到=_=而家=_=噉=_=，=_=你=_=要=_=見步行步=_=至=_=得=_=㗎嘞=_=！=_=如果=_=唔=_=係=_=，=_=阿叔=_=嗰=_=份=_=人=_=，=_=佢=_=真係=_=打死=_=你=_=都=_=有=_=之=_=㗎=_=！
我=_=點=_=都=_=唔=_=做=_=呢=_=件=_=事=_=嘅=_=。
唏=_=，=_=阿紅=_=，=_=你=_=聽=_=我=_=說話=_=喇=_=！=_=你=_=當=_=住=_=順=_=下=_=我=_=意=_=喇=_=，=_=好=_=嘛=_=？=_=將來=_=如果=_=有=_=機會=_=嘅話=_=，=_=我=_=一定=_=帶=_=埋=_=你=_=，=_=一齊=_=離開=_=呢道=_=！
吓=_=？
係=_=！
將來=_=有=_=機會=_=，=_=我哋=_=一齊=_=離開=_=呢=_=一=_=道=_=？
係=_=囉=_=！=_=你=_=聽=_=我=_=說話=_=喇=_=！=_=吓=_=，=_=出去=_=…=_=…=_=出去=_=見=_=阿叔=_=喇=_=！
哎吔=_=！=_=做=_=咩=_=呀=_=？
去=_=喇=_=！=_=嗯=_=？
誒=_=…=_=…
喂=_=！=_=你=_=一間=_=兩=_=個=_=搞掂=_=咗=_=呀吓=_=，=_=就=_=去=_=千宮夜總會=_=搵=_=我=_=！=_=吓=_=？
嚟=_=吖=_=！=_=重=_=唔=_=去=_=？
好聲=_=！=_=點=_=呀=_=點=_=呀=_=？
唔=_=緊要=_=！
買=_=咗=_=飛=_=未=_=呀=_=？
哦=_=！=_=未=_=呀=_=！
咁=_=多=_=人=_=，=_=幾=_=時=_=輪=_=得=_=嚟=_=吖=_=！=_=飲=_=枝=_=汽水=_=先=_=喇=_=！
兩=_=張=_=！
哦=_=！=_=嗯=_=！=_=哈=_=！=_=我=_=銀包=_=…=_=…=_=哈=_=！=_=我=_=銀包=_=呢=_=？
我=_=點=_=知=_=呀=_=？
我=_=唔=_=見=_=咗=_=銀包=_=呀=_=！
老友=_=呀=_=！=_=我=_=就=_=畀=_=人=_=打=_=咗=_=個=_=荷包=_=！=_=頭先=_=你=_=企=_=喺=_=我=_=身邊=_=！=_=你=_=有冇=_=打=_=…=_=…
喂=_=…=_=…=_=你=_=講=_=說話=_=小心=_=啲=_=噃=_=！=_=你=_=即係=_=話=_=我=_=打=_=咗=_=你=_=荷包=_=喇=_=！=_=睇=_=下=_=我哋=_=個=_=樣=_=，=_=係咪=_=打荷包=_=至=_=得=_=㗎=_=？=_=如果=_=打=_=咗=_=你=_=荷包=_=，=_=重=_=唔=_=跙=_=咗=_=咩=_=？
我=_=問=_=下=_=啫=_=！=_=使乜=_=咁=_=惡=_=呀=_=！
大姑娘=_=，=_=你=_=有冇=_=打=_=到=_=我=_=個=_=荷包=_=呀=_=？
喂=_=！=_=哈=_=！=_=你=_=求先=_=眼甘甘=_=噉=_=望=_=住=_=我=_=，=_=我=_=都=_=唔=_=知=_=幾=_=嬲=_=你=_=㗎嘞=_=！=_=你=_=有冇=_=見=_=我=_=打=_=過=_=你=_=個=_=荷包=_=吖=_=？
噉=_=就=_=冇=_=見=_=到=_=呀=_=…=_=…
噉=_=唔=_=係=_=？
唏=_=！=_=噉=_=重=_=講=_=咁=_=多=_=做=_=咩=_=嘢=_=啫=_=？=_=周圍=_=搵=_=下=_=喇=_=！
搵=_=下=_=？=_=搵=_=下=_=呀=_=？
係=_=嘞=_=！
荷包=_=呀=_=…=_=…
做=_=咩=_=事=_=呀=_=你=_=？
我=_=唔=_=見=_=咗=_=銀包=_=呀=_=！
你=_=點=_=唔=_=見=_=咗=_=㗎=_=？
我=_=咪=_=睇=_=女仔=_=，=_=噉=_=就=_=唔=_=見=_=咗=_=嘞=_=！
幸災樂禍=_=呀=_=，=_=你哋=_=呀=_=…=_=…=_=唔=_=見=_=銀包=_=呀=_=！=_=陰公=_=呀=_=！
咩=_=事=_=呀=_=？
我=_=唔=_=見=_=咗=_=銀包=_=囉=_=！
差人=_=嚟=_=嘞=_=！
咩=_=事=_=呀=_=？
先生=_=！=_=我=_=唔=_=見=_=咗=_=個=_=銀包=_=！
你=_=銀包=_=有=_=咩=_=喺道=_=呀=_=？
有=_=二=_=百=_=文=_=响道=_=嘅=_=…=_=…=_=係=_=我=_=事頭=_=叫=_=我=_=交數=_=，=_=而家=_=唔=_=見=_=咗=_=呀=_=！=_=哎=_=，=_=慘=_=嘞=_=！=_=呢=_=道=_=實=_=炒=_=炒=_=炒魷魚=_=嘞=_=！
唔=_=使=_=喊=_=…=_=…=_=你=_=叫=_=咩=_=名=_=呀=_=？
我=_=叫做=_=趙大福=_=！
阿福=_=吖嘛=_=？
係=_=！
係=_=邊處=_=住=_=呀=_=？
幾雲天=_=第=_=三=_=街=_=石屋=_=！
有=_=二=_=百=_=文=_=喺道=_=吖嘛=_=！=_=係咪=_=呀=_=？
唔=_=好=_=問=_=嘞=_=！=_=實=_=炒=_=…=_=…=_=炒魷魚=_=嘞=_=。
吓=_=！=_=跟=_=我=_=返去=_=警局=_=喇=_=！
我=_=冇=_=犯事=_=…=_=…
報案=_=咋嘛=_=…=_=…=_=嚟=_=喇=_=…=_=…=_=一定=_=要=_=呀=_=…=_=…=_=跟=_=我=_=嚟=_=喇
走=_=嘞=_=！
哦=_=！
幾=_=錢=_=呀=_=？
五=_=毫子=_=！
哦=_=！
多謝=_=呀=_=！
聲哥=_=呀=_=…=_=…
嗯=_=？
你=_=見=_=唔=_=見=_=求先=_=嗰=_=個=_=人=_=幾=_=可憐=_=呀=_=！=_=冇=_=咗=_=啲=_=錢=_=佢=_=就=_=冇=_=嘢=_=做=_=㗎嘞=_=！
唏=_=！=_=我=_=本來=_=自己=_=都=_=唔=_=願=_=郁手=_=㗎嘞=_=！=_=點=_=知=_=阿契爺=_=自己=_=落手=_=！=_=噉=_=我哋=_=而家=_=點=_=呢=_=？
唔=_=係=_=嘞=_=！=_=我哋=_=搵=_=返=_=阿叔=_=先=_=！=_=如果=_=一=_=有=_=機會=_=嘞=_=！=_=就=_=偷=_=返=_=佢=_=嚟=_=畀=_=返=_=人=_=喇=_=！
噉=_=都=_=好=_=！
你=_=記=_=唔=_=記得=_=佢=_=地址=_=呀=_=？
我=_=記得=_=！
嗯=_=！
叔=_=！
契爺=_=！
你=_=兩=_=個=_=點解=_=嚟=_=得=_=咁=_=遲=_=？
哦=_=！=_=我哋=_=等=_=車=_=吖嘛=_=！
兩=_=位=_=！=_=搵=_=啲=_=咩=_=飲=_=下=_=呢=_=？
誒=_=，=_=橙汁=_=吖=_=！
好=_=！=_=兩=_=杯=_=！
阿紅=_=！
吓=_=？
頭先=_=你=_=係咪=_=好=_=驚=_=嘅=_=…=_=…
脤=_=做=_=呢=_=啲=_=嘢=_=呀=_=，=_=第=_=一=_=呢=_=，=_=就要=_=定=_=，=_=第=_=二=_=呢=_=，=_=就要=_=把握=_=時間=_=，=_=失手=_=就=_=失=_=機會=_=㗎嘞=_=！
知=_=唔=_=知=_=呀=_=？=_=你=_=要=_=學=_=下=_=我=_=，=_=三兩=_=下=_=手勢=_=，=_=嗱=_=！=_=噉=_=就=_=返=_=咗=_=嚟=_=嘞=_=！
你=_=就=_=梗=_=係=_=唔=_=同=_=喇=_=！=_=阿叔=_=！=_=嗱=_=，=_=阿紅=_=呀=_=，=_=你=_=以後=_=呢=_=，=_=要=_=畀=_=啲=_=心機=_=學=_=至=_=得=_=㗎=_=！
老趙=_=！
嚟=_=咗=_=好=_=耐=_=呀=_=？
大哥=_=，=_=好=_=嘛=_=？
好=_=…=_=…
阿聲=_=、=_=阿紅=_=！=_=叫=_=世伯=_=！
世伯=_=！
哦=_=～=_=阿聲=_=咁=_=高大=_=嘞吓=_=？=_=呀=_=！=_=呢=_=位=_=紅=_=小姐=_=…=_=…
喔=_=！=_=趙京紅=_=！=_=係=_=我=_=新=_=契女=_=！
哦=_=…=_=…=_=老趙=_=！=_=哈=_=！=_=你=_=眼光=_=唔=_=錯=_=！=_=哈=_=！=_=確=_=靚=_=呀吓=_=！
哦=_=！=_=世伯=_=！=_=你=_=過獎=_=啫=_=！
阿紅=_=！=_=世伯=_=睇起=_=你=_=呢=_=，=_=你=_=有=_=機會=_=嘞=_=！
世伯=_=係=_=大名鼎鼎=_=嘅=_=珠寶商=_=，=_=我=_=以後=_=都=_=唔=_=做=_=呢=_=啲=_=嘢=_=，=_=我=_=都=_=跟=_=住=_=世伯=_=撈世界=_=嘞=_=！
嗱=_=！=_=你哋=_=畀=_=心機=_=呀=_=！=_=世伯=_=一定=_=栽培=_=你哋=_=嘅=_=！=_=吓=_=！
係=_=囉=_=！=_=世伯=_=，=_=有=_=乜=_=嘢=_=，=_=就=_=帶挈=_=下=_=我哋=_=喇=_=！
哈=_=…=_=…=_=後生仔=_=，=_=只要=_=你=_=肯=_=做=_=！=_=大把=_=機會=_=嘅=_=！=_=吓=_=！
記住=_=嘞=_=！=_=吓=_=！
喔=_=！=_=兩=_=啤=_=白蘭地=_=！
喔=_=！
飲=_=喇=_=…=_=…=_=吓=_=！
唔=_=使=_=客氣=_=！=_=唔=_=使=_=客氣=_=！=_=吓=_=！
係=_=嘞=_=！=_=音樂=_=起=_=嘞=_=！=_=你=_=兩=_=個=_=唔=_=出去=_=玩=_=呀=_=？
唔=_=識=_=跳舞=_=呀=_=！=_=阿叔=_=！
唔=_=好=_=嘞=_=！
哦=_=…=_=…
哦=_=！=_=係=_=！=_=世伯=_=最=_=鍾意=_=人哋=_=唱=_=嘢=_=嘅=_=！=_=你=_=兩=_=個=_=上去=_=唱=_=支=_=嘢=_=畀=_=世伯=_=聽=_=下=_=！=_=好=_=唔=_=好=_=？
我=_=邊道=_=識=_=唱=_=嘢=_=㗎=_=？
…=_=…=_=周時=_=你=_=兩=_=個=_=唱=_=得=_=好好=_=聽=_=㗎=_=！=_=世伯=_=鍾意=_=聽=_=㗎=_=！=_=吓=_=，=_=嗱=_=！=_=！=_=喂=_=！=_=嚟=_=…=_=…
係=_=囉=_=！=_=唱=_=支=_=嘢=_=吖=_=！
咩=_=事=_=呀=_=？
筆=_=…=_=…=_=紙=_=…=_=…
好=_=…=_=…
嚟=_=…=_=…=_=宣佈=_=，=_=宣佈=_=呀吓=_=！=_=佢=_=兩=_=位=_=唱=_=嘢=_=！
好=_=！
呀=_=！=_=拎=_=啲=_=酒=_=，=_=上=_=音樂臺=_=，=_=請=_=各位=_=飲=_=！
好=_=…=_=…
唱=_=畀=_=世伯=_=聽=_=！=_=吓=_=？
行=_=快=_=啲=_=喇喂=_=！
行=_=快=_=啲=_=喇喂=_=！
良宵=_=笙歌=_=美妙=_=好=_=跳舞=_=，
建立=_=友誼=_=就=_=跳舞=_=，
尋=_=開心=_=快樂=_=要=_=跳舞=_=，
種植=_=愛情=_=就=_=跳舞=_=，
嗱=_=！=_=扭腰=_=扭腰=_=猛擰=_=猛擰=_=，
常=_=使=_=青春不老=_=，
行=_=快=_=啲=_=喇喂=_=！
通通=_=都=_=跳=_=扭腰舞=_=，
同=_=渡=_=歡樂=_=無=_=煩惱
喂=_=，=_=子良=_=呀=_=，=_=阿聲=_=同=_=阿紅=_=，=_=真係=_=夠=_=醒目=_=嘞=_=！=_=我哋=_=可以=_=利用=_=佢=_=嚟=_=分批=_=同=_=我哋=_=帶=_=啲=_=白嘢=_=，=_=掩=_=人哋=_=嘅=_=耳目=_=，=_=一定=_=過=_=到=_=骨=_=嘅=_=！
所以=_=我=_=帶=_=佢=_=兩=_=個=_=嚟=_=畀=_=你=_=睇=_=下=_=，=_=如果=_=你=_=認為=_=得=_=嘅呢吓=_=，=_=噉=_=實行=_=得=_=佢=_=兩=_=個=_=幫手=_=，=_=喂=_=！=_=以後=_=我=_=跟=_=住=_=你=_=搵食=_=㗎嘞=_=！
難得=_=歌音=_=美妙=_=傾=_=細訴=_=，
有=_=義=_=有=_=情=_=易=_=呷醋=_=！
雙方=_=敬重=_=恩愛=_=到=_=老=_=！
種下=_=愛情=_=賴=_=跳舞=_=，
千金一刻=_=，=_=繼續=_=猛擰
情=_=印=_=芳心=_=心=_=鼓舞=_=，=_=行=_=近=_=啲=_=喇喂=_=！=_=打令=_=！
行=_=近=_=咗=_=喇喂=_=！=_=打令=_=！
吖=_=！=_=你=_=兩=_=個=_=唱=_=得=_=真係=_=好=_=嘞=_=！
好嘢=_=好嘢=_=！
虛=_=！=_=真係=_=好聲=_=，=_=飲杯=_=，=_=飲杯=_=…=_=…
飲杯=_=…=_=…
世伯=_=讚=_=你哋=_=好=_=呀=_=！
唔=_=客氣=_=！
哎=_=！=_=伙記=_=！=_=攞=_=多=_=個=_=啤=_=嚟=_=添=_=！
好=_=！
阿聲=_=、=_=阿紅=_=！=_=我=_=同=_=阿世伯=_=有=_=啲=_=嘢=_=傾=_=下=_=，=_=噉=_=你=_=兩=_=個=_=冇=_=乜=_=事=_=，=_=返=_=去=_=先=_=！=_=吓=_=！
誒=_=…=_=…=_=呀=_=！=_=阿紅=_=呀=_=！
吓=_=？
不如=_=我哋=_=同=_=阿世伯=_=飲=_=一=_=杯=_=，=_=然後=_=先至=_=返=_=去=_=，=_=好=_=嘛=_=？
好=_=呃=_=！
飲杯=_=呀=_=！=_=世伯=_=！
好=_=…=_=…=_=呀=_=！
阿叔=_=！
哦=_=！=_=飲杯=_=…=_=…
大光哥=_=！
吓=_=？
生意=_=順利=_=！
順利=_=！
順利=_=呀=_=！=_=喀=_=…=_=…
飲勝=_=…=_=…
阿叔=_=呀=_=？=_=我哋=_=返=_=去=_=先=_=嘞=_=！
再見=_=嘞=_=！=_=世伯=_=！
走=_=嘞=_=！=_=世伯=_=！
你=_=…=_=…=_=走=_=㗎嗱=_=？=_=吓=_=？
噉=_=我哋=_=單=_=生意=_=！=_=一於=_=噉=_=做=_=！
一於=_=噉=_=做=_=…=_=…
係=_=嘞=_=…=_=…
嗯=_=？=_=我=_=隻=_=銀包=_=呢=_=？=_=喂=_=？
銀包=_=？=_=呢=_=個=_=咪=_=銀包=_=囉=_=！
唔=_=係=_=！=_=我=_=嗰=_=隻=_=銀包=_=呀=_=！
吖=_=！=_=一定=_=係=_=個=_=衰女=_=攞=_=咗=_=去=_=嘞=_=定=_=！
有=_=幾=_=多=_=錢=_=喺處=_=㗎=_=？
有=_=兩=_=張=_=紅底=_=㗎=_=！
唏吔=_=！=_=呢=_=啲=_=小意思=_=！=_=咪=_=當=_=畀=_=啲=_=細路哥=_=買=_=嘢=_=食=_=喇=_=！
重有=_=呀=_=，=_=你=_=都=_=唔=_=好=_=追咎=_=呀=_=，=_=氹=_=下=_=佢=_=歡喜=_=，=_=噉=_=佢=_=容易=_=同=_=我哋=_=做事=_=吖嘛=_=！
以後=_=我=_=同=_=你=_=嘅=_=嘢=_=咪=_=易=_=辦=_=囉=_=！
打=_=咗=_=我=_=個=_=荷包=_=呀=_=…=_=…
大福=_=！=_=你=_=點=_=會=_=咁=_=論盡=_=畀=_=人=_=打=_=咗=_=個=_=荷包=_=㗎=_=！
哎吔=_=！=_=我=_=點=_=知=_=呀=_=？=_=最=_=衰=_=我=_=對=_=眼=_=㗎嘞=_=！=_=我=_=對=_=眼=_=呀=_=，=_=好=_=睇=_=唔=_=睇=_=…=_=…
做=_=咩=_=啫=_=？
睇=_=女仔=_=！=_=哎吔=_=！=_=我=_=睇=_=得=_=個=_=女仔=_=嚟=_=，=_=我=_=畀=_=人=_=擉=_=咗=_=個=_=荷包=_=去=_=都=_=唔=_=知=_=呀=_=！
噉=_=呢=_=次=_=死=_=喇=_=！=_=點=_=吖=_=！
媽=_=，=_=媽=_=，=_=你=_=，=_=你=_=有冇=_=錢=_=呀=_=？=_=有=_=錢=_=畀=_=啲=_=我=_=，=_=還=_=返=_=畀=_=個=_=老細=_=！
阿媽=_=邊道=_=有=_=吖=_=！=_=抄=_=勻=_=個=_=身=_=都=_=唔=_=夠=_=五=_=十=_=文=_=！
哎吔=_=！=_=噉=_=我=_=死=_=嘞=_=！
我=_=點=_=可以=_=同=_=你=_=填=_=返=_=條=_=數=_=吖=_=！=_=你=_=唔=_=好=_=噉=_=喇=_=！=_=阿福=_=！=_=吓=_=！
媽=_=呀=_=！=_=我=_=個=_=老細=_=好=_=姑寒=_=嘅=_=！=_=如果=_=冇=_=錢=_=還=_=畀=_=佢=_=，=_=佢=_=追瘦=_=我=_=…=_=…
哎吔=_=！=_=冇=_=嘞=_=，=_=阿福=_=！=_=有=_=事=_=想=_=下=_=辦法=_=先=_=喇=_=！=_=你=_=唔=_=好=_=喊=_=住=_=！
請問=_=，=_=趙大福=_=喺=_=道=_=嘛=_=？
阿福=_=呀=_=？=_=有人=_=搵=_=你=_=呀=_=！
吓=_=？=_=乜=_=係=_=你=_=呀=_=？=_=大姑娘=_=？=_=兩=_=位=_=，=_=搵=_=我=_=有=_=咩=_=事=_=呀=_=？
誒=_=～=_=我哋=_=執=_=到=_=個=_=銀包=_=，=_=係=_=唔=_=係=_=你=_=㗎=_=？
係=_=呀=_=！=_=係=_=我=_=㗎=_=！
媽=_=！=_=喺=_=返=_=道=_=嘞=_=，=_=啲=_=銀紙=_=！
真係=_=呀=_=？
銀包=_=銀紙=_=都=_=係=_=道=_=！
真係=_=呀=_=？=_=好=_=嘞=_=！=_=好=_=嘞=_=！
唏吔=_=！=_=真係=_=唔該=_=晒=_=兩=_=位=_=！=_=請=_=過=_=嚟=_=坐=_=喇=_=！
唔該=_=！=_=坐=_=喇=_=！
請=_=坐=_=喇=_=！
真係=_=兩=_=位=_=同=_=我=_=個=_=仔=_=執=_=返=_=個=_=銀包=_=，=_=唔=_=知=_=點樣=_=多謝=_=你哋=_=！
哦=_=～=_=唔=_=使=_=多謝=_=！=_=嗰=_=個=_=銀包=_=，=_=係=_=我哋=_=經過=_=戲院=_=後巷=_=嘅=_=時候=_=執=_=到=_=嘅=_=…=_=…=_=噉=_=我=_=睇=_=梗=_=係=_=嗰=_=啲=_=打荷包友=_=，=_=見到=_=風聲=_=緊=_=嘞=_=，=_=噉=_=就=_=急急忙忙=_=抌低=_=㗎啫=_=！
噉=_=梗=_=係=_=嘞=_=！
呀=_=！=_=係=_=呢=_=，=_=你=_=兩=_=位=_=，=_=點=_=知=_=我哋=_=住=_=喺=_=呢道=_=㗎=_=！
哦=_=～=_=呢=_=，=_=阿趙=_=先生=_=對=_=警察=_=講=_=嘅=_=時候=_=，=_=我哋=_=聽到=_=嘅=_=…=_=…
係=_=！
阿媽=_=…=_=…=_=我=_=都=_=算=_=醒目=_=啩=_=？
哎吔=_=！=_=我=_=知道=_=你=_=梗=_=會=_=飛=_=返=_=嚟=_=我=_=道=_=嘅=_=銀包=_=，=_=銀紙=_=呀=_=，=_=銀紙=_=，=_=我=_=知道=_=你=_=呀=_=唔=_=捨得=_=我=_=，=_=即係=_=我=_=都=_=唔=_=捨得=_=你=_=㗎=_=！
伯母=_=！
吓=_=！
我哋=_=走=_=嘞=_=！
走=_=嗱=_=？
係=_=囉=_=…=_=…
真係=_=麻煩=_=你=_=兩=_=位=_=嘞=_=！
唔=_=好=_=噉=_=講=_=！
唏=_=！=_=保佑=_=你=_=兩=_=位=_=生=_=返=_=個=_=好仔=_=！
誒=_=，=_=你=_=唔=_=好=_=誤會=_=呀=_=！=_=我哋=_=唔=_=係=_=…=_=…
哎吔=_=！=_=人哋=_=未=_=結婚=_=，=_=咪=_=亂=_=講=_=嘢=_=喇=_=！
如果=_=未=_=結婚=_=就=_=，=_=恭祝=_=你哋=_=快=_=啲=_=結婚=_=！
吖=_=！=_=係=_=呢=_=，=_=我=_=都=_=未曾=_=請問=_=呢=_=兩=_=位=_=貴姓=_=添=_=！
喔=_=！=_=我=_=叫做=_=梁振聲=_=，=_=佢=_=叫做=_=趙京紅=_=！
梁=_=生=_=！=_=趙=_=小姐=_=！=_=得閒=_=請=_=嚟=_=坐=_=噃=_=！
係=_=囉=_=…=_=…
我哋=_=都=_=走=_=嘞=_=！=_=阿=_=…=_=…=_=趙=_=生=_=！
唔=_=使=_=咁=_=客氣=_=，=_=叫=_=趙=_=生=_=！=_=叫做=_=大福=_=得=_=嘞=_=！
一樣=_=啫=_=！=_=福哥=_=！
真係=_=多得=_=晒=_=你哋=_=！=_=得閒=_=請=_=嚟=_=坐=_=呀吓=_=！
好好=_=…=_=…
好聲=_=行=_=呀=_=…=_=…
再見=_=嘞=_=！
唔=_=送=_=嘞=_=！=_=好聲=_=嘞=_=…=_=…
喂=_=！
係=_=！
啲=_=白火=_=冚辦爛=_=放=_=咗=_=盒底=_=嚟=_=！=_=任=_=你=_=邊=_=個=_=都=_=睇=_=唔=_=到=_=嘅=_=！
穩陣=_=非常=_=！
如果=_=走成=_=呢=_=條=_=路=_=呀=_=，=_=以後=_=我哋=_=大家=_=兄弟=_=呢吓=_=，=_=坐=_=喺=_=道=_=歎=_=世界=_=都=_=得=_=㗎嘞=_=！
吓話=_=？=_=胡鬚洪=_=你哋=_=幾個=_=熟口熟面=_=，=_=冇=_=辦法=_=叫=_=你哋=_=去=_=嘅=_=，=_=一定=_=叫=_=阿聲=_=同=_=阿紅=_=去=_=，=_=你=_=話=_=係咪=_=吖=_=？
穩陣=_=啲=_=呀=_=！
佢=_=兩=_=個=_=去=_=穩陣=_=啲=_=囉=_=！
阿聲=_=！
吓=_=？
嚟=_=！
咩=_=呀=_=阿叔=_=？
你=_=頭先=_=聽到=_=我=_=講=_=嘅=_=嘢=_=，=_=係咪=_=呀=_=？=_=喀=_=…=_=…
係=_=！
聽到=_=唔=_=緊要=_=！=_=噉=_=就=_=唔=_=使=_=我=_=再=_=吩咐=_=你=_=囉=_=！
一於=_=噉樣=_=做=_=法=_=！=_=嗱=_=！
我=_=交帶=_=你=_=，=_=一陣=_=阿紅=_=返=_=嚟=_=呢=_=，=_=你哋=_=使=_=架=_=車=_=，=_=車=_=阿紅=_=去=_=，=_=重=_=扐=_=埋=_=嗰=_=啲=_=嘢=_=，=_=就=_=交=_=到=_=梅林=_=別墅=_=，=_=李大光=_=世=_=…=_=…=_=世伯=_=，=_=知=_=唔=_=知=_=呀=_=？
吓=_=？=_=嗱=_=！=_=小心=_=啲=_=做=_=呀=_=！=_=噷=_=…=_=…=_=吓=_=？
阿叔=_=！=_=我=_=認為=_=你=_=都=_=係=_=唔=_=好=_=做=_=呢=_=啲=_=噉=_=嘅=_=嘢=_=嘞=_=！
因為=_=呢=_=啲=_=嘢=_=，=_=不止=_=為害=_=社會=_=，=_=簡直=_=，=_=重=_=緊要=_=過=_=打=_=人=_=荷包=_=㗎=_=！
為咗=_=你=_=一=_=個=_=人=_=搵錢=_=，=_=而=_=害=_=咗=_=千千萬萬=_=嘅=_=人=_=，=_=就算=_=將來=_=你=_=搵到=_=錢=_=，=_=都=_=唔=_=會=_=有=_=好=_=結果=_=喇=_=，=_=叔=_=！=_=叔=_=呀=_=，=_=你=_=，=_=你=_=不如=_=…=_=…=_=積=_=返=_=下=_=陰德=_=罷喇=_=！
你=_=講=_=咩=_=呀=_=，=_=你=_=！=_=吓=_=？=_=哈=_=！=_=你=_=呢=_=個=_=畜生=_=你=_=話=_=吖=_=！=_=我=_=養=_=大=_=你=_=呀=_=，=_=你=_=教訓=_=我=_=？
唔=_=敢=_=！
大哥=_=！=_=睇=_=個=_=情形=_=，=_=佢=_=會=_=破壞=_=你=_=㗎喎=_=！
我=_=有=_=分數=_=！
人=_=嚟=_=！=_=帶=_=佢=_=入=_=房=_=！=_=行=_=！
唔=_=好=_=呀=_=，=_=阿叔=_=！=_=你=_=唔=_=好=_=做=_=呢=_=啲=_=嘢=_=呀=_=…=_=…
阿超=_=！=_=嗱=_=，=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=依家=_=送貨=_=嘅=_=方式=_=又=_=唔=_=同=_=嘞=_=！
唔=_=能夠=_=要=_=阿聲=_=去=_=㗎嘞=_=！=_=等=_=阿紅=_=返=_=嚟=_=呢=_=，=_=我哋=_=叫=_=佢=_=坐=_=㗎=_=的士=_=去=_=！
你=_=使=_=架=_=電單車=_=，=_=跟縱=_=！=_=吓=_=？
係=_=！
去=_=預備=_=…=_=…
救命=_=呀=_=！
契爺=_=呀=_=！
哦=_=！=_=阿紅=_=！
嗱=_=！
手袋=_=呀嘛=_=？
係=_=呀=_=！
買=_=到=_=嘞嘛=_=？
你=_=睇=_=下=_=！
哦=_=！
哦=_=～=_=呢=_=個=_=手袋=_=夠=_=大=_=夠=_=靚=_=嘞=_=！=_=呀=_=～=_=啱=_=嘞=_=啱=_=嘞=_=！
嗱=_=我=_=吩咐=_=你=_=，=_=我=_=依家=_=呢=_=畀=_=啲=_=珠寶=_=你=_=，=_=就=_=放=_=落=_=個=_=手袋=_=！
扐=_=啲=_=珠寶=_=去=_=賣=_=畀=_=啲=_=有錢佬=_=嘅=_=，=_=吓=_=！
不過=_=你=_=噉=_=嘅=_=衫=_=…=_=…=_=唔=_=得=_=靚=_=！=_=你=_=即刻=_=返=_=去=_=換=_=過=_=一=_=件=_=名貴=_=啲=_=嘅=_=衫=_=！
契爺=_=！=_=呢=_=件=_=衫=_=咪=_=得=_=囉=_=！
哎=_=！=_=你=_=唔=_=知=_=㗎嘞=_=！=_=你=_=要=_=着=_=得=_=名貴=_=啲=_=，=_=噉=_=啲=_=珠寶=_=扐=_=去=_=畀=_=人=_=睇=_=呢=_=，=_=至=_=賣=_=得=_=高價=_=㗎嘛=_=，=_=嗯=_=？=_=聽=_=我=_=話=_=快=_=啲=_=去=_=！=_=去=_=喇=_=…=_=…
哦=_=！
阿紅=_=！=_=嗱=_=你=_=見=_=喇=_=！=_=啲=_=珠寶=_=冚辦爛=_=放=_=晒=_=入=_=手袋=_=！
你=_=小心=_=攜帶=_=就=_=得=_=㗎嘞=_=！
你=_=一=_=出=_=門口=_=呢=_=就=_=叫=_=一=_=架=_=的士=_=，=_=車=_=你=_=去=_=梅林=_=別墅=_=，=_=見到=_=個=_=李大光=_=世伯=_=，=_=交=_=畀=_=佢=_=，=_=嗯=_=？
喔=_=！=_=點解=_=唔=_=叫=_=埋=_=阿聲哥=_=同=_=我=_=去=_=呀=_=？
哦=_=～=_=你=_=唔=_=知=_=咩=_=？
阿聲=_=咳=_=得=_=咁=_=緊要=_=，=_=噉=_=我=_=見=_=佢=_=咁=_=辛苦=_=，=_=我=_=畀=_=咗=_=一=_=百=_=文=_=佢=_=睇=_=醫生=_=，=_=照肺=_=呀噉=_=，=_=佢=_=好=_=耐=_=至=_=返=_=嚟=_=嘅=_=！
你=_=一=_=個=_=人=_=坐=_=車=_=去=_=得=_=㗎嘞=_=！=_=吓=_=！=_=小心=_=啲=_=得=_=嘞=_=！=_=冇=_=事=_=嘅=_=！=_=去=_=喇=_=！
契爺=_=！=_=你=_=做=_=咗=_=正行=_=生意=_=，=_=真係=_=成=_=個=_=都=_=唔=_=同=_=晒=_=嘞=_=！=_=我=_=一於=_=幫=_=你=_=帶=_=去=_=！
哎=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=，=_=即刻=_=去=_=嘞吓=_=！=_=契爺=_=如果=_=做=_=生意=_=發=_=咗=_=達=_=，=_=你=_=就=_=矜貴=_=嘞=_=！=_=去=_=嘞=_=…=_=…=_=吓=_=！
噉=_=我=_=去=_=嘞=_=，=_=契爺=_=！
大佬=_=，=_=我=_=有=_=啲=_=緊要=_=事幹=_=，=_=唔該=_=同=_=我=_=追=_=住=_=前面=_=架=_=電單車=_=吖=_=！
呀=_=，=_=前面=_=做=_=咩=_=呢=_=，=_=吓=_=？
前面=_=梗=_=係=_=有=_=嘢=_=阻=_=住=_=唔=_=行=_=得=_=嘞=_=！
哦=_=！
阿紅=_=！=_=阿紅=_=呀=_=！=_=落車=_=呀=_=！
吓=_=？
落車=_=…=_=…=_=車費
咩=_=嘢=_=呀=_=？
唏=_=！=_=你=_=唔=_=好=_=問=_=咁=_=多=_=喇=_=！=_=你=_=走=_=喇=_=！=_=走=_=喇=_=…=_=…
走=_=？
打死=_=你=_=條=_=靚仔=_=吖嗱=_=！
死=_=喇=_=…=_=…
阿紅=_=！=_=你=_=走=_=呀=_=…=_=…
走=_=！=_=打死=_=你=_=個=_=靚仔=_=！
抌=_=咗=_=個=_=手袋=_=呀=_=！=_=抌=_=咗=_=佢=_=…=_=…
救命=_=呀=_=…=_=…
唏=_=！=_=咁=_=論盡=_=㗎=_=！
咪=_=行=_=住=_=！=_=嗰=_=啲=_=咩=_=嚟=_=㗎=_=？
手袋=_=咋嘛=_=！
畀=_=我=_=睇=_=下=_=！=_=女人=_=手袋=_=嚟=_=喎=_=！
呢=_=個=_=手袋=_=，=_=係=_=頭先=_=嗰=_=個=_=女人=_=㗎=_=！=_=我=_=執=_=返=_=過=_=佢=_=啫=_=！
你=_=識=_=佢=_=㗎咩=_=？
吓=_=？=_=唔=_=…=_=…=_=識=_=㗎=_=…=_=…
唔=_=識=_=唔=_=得=_=！=_=畀=_=我=_=！=_=拎=_=返=_=警局=_=！=_=嚟=_=！=_=重有=_=呀=_=！=_=執=_=返=_=車呔=_=！=_=唔=_=好=_=阻=_=住=_=個=_=馬路=_=！
呀=_=！=_=聲哥=_=！=_=你=_=冇=_=咩=_=事=_=吖嘛=_=？
冇=_=事=_=！
你=_=求先=_=做=_=咩=_=咁=_=緊張=_=啫=_=？
唏=_=！=_=你=_=都=_=唔=_=知=_=危險=_=嘅=_=…=_=…=_=你=_=手袋=_=裡面=_=嗰=_=啲=_=呀=_=，=_=係=_=白粉=_=嚟㗎=_=！
吓=_=？=_=白粉=_=呀=_=？
嗯=_=！
噉=_=阿契爺=_=又=_=話=_=轉行=_=做=_=咗=_=珠寶=_=嘅=_=…=_=…
佢=_=呃=_=你=_=咋嘛=_=！
哦=_=～=_=原來=_=佢=_=利用=_=我=_=嚟=_=偷運=_=白粉=_=！
唔=_=係=_=你=_=重=_=以為=_=佢=_=轉=_=咗=_=性=_=！=_=佢=_=噉樣=_=販毒=_=呀=_=？=_=好=_=大=_=罪=_=㗎=_=！
你=_=點=_=知道=_=佢=_=嘅=_=秘密=_=嚟=_=話=_=畀=_=我=_=聽=_=呀=_=？
唏=_=！=_=我=_=聽到=_=佢哋=_=講嘢=_=呀=_=！=_=唏=_=！=_=點=_=知=_=畀=_=佢=_=困=_=咗=_=我=_=喺=_=黑房=_=！
好彩=_=我=_=走=_=得=_=出嚟=_=咋=_=！=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=我哋=_=走=_=罷喇=_=！
哦=_=！
誒=_=…=_=…=_=打破=_=玉龍=_=彩鳳=_=飛=_=，
頓=_=開=_=今鎖=_=呢=_=蛟龍=_=離=_=，
逃過=_=鐵蹄=_=魔鬼穴=_=！
天空海闊=_=呢=_=任=_=鳥=_=飛=_=囉=_=！
誒=_=…=_=…=_=患難=_=相扶=_=兩=_=相依=_=呢=_=！=_=感=_=哥=_=情=_=重=_=呢=_=，=_=護=_=娥眉=_=咧=_=！=_=自愧=_=難=_=酬=_=哥=_=恩義=_=，=_=為=_=奴=_=為=_=婢=_=呢=_=永=_=相隨=_=囉=_=！
誒=_=…=_=…=_=患難=_=交情=_=兩=_=心=_=知=_=呢=_=，=_=同舟共濟=_=呢=_=，=_=結=_=交誼=_=咧=_=！=_=紅妹=_=何須=_=言=_=客套=_=！=_=雙棲=_=海燕=_=呢=_=，=_=不=_=分離=_=囉=_=！
誒=_=…=_=…=_=東皇=_=蒲柳=_=結=_=連枝=_=呢=_=！
同甘共苦=_=呢=_=，=_=愛=_=不=_=移=_=咧=_=！
自力更生=_=求=_=生活=_=，
同=_=命=_=鴛鴦=_=呢=_=，=_=兩=_=孤兒=_=囉=_=！
而家=_=天=_=快=_=黑=_=嘞=_=！=_=我哋=_=去=_=邊道=_=住=_=好=_=呢=_=？=_=最=_=衰=_=嗰=_=啲=_=錢=_=又=_=喺=_=晒=_=我=_=個=_=銀包=_=嗰道=_=！=_=誒=_=！=_=你=_=有冇=_=錢=_=呀=_=？
冇=_=呀=_=！=_=我=_=本來=_=有=_=幾=_=文=_=嘅=_=…=_=…=_=都=_=畀=_=埋=_=的士錢=_=嘞=_=！
噉=_=點=_=呀=_=？
呀=_=！=_=不如=_=我哋=_=去=_=景雲村=_=搵=_=阿福哥=_=商量=_=下=_=喇=_=，=_=好=_=嘛=_=？
呀=_=！=_=噉=_=都=_=好=_=！
嚟=_=吖=_=！
伯母=_=！
伯母=_=！
乜=_=兩=_=位=_=咁=_=好=_=嚟=_=探=_=下=_=我=_=呀=_=，=_=吓=_=？
福=_=！=_=係=_=呀=_=！=_=我=_=…=_=…=_=知=_=嘞=_=！
佢=_=兩=_=個=_=就=_=梗=_=係=_=呢邊=_=附近=_=旅行=_=，=_=順便=_=就=_=嚟=_=歇=_=下=_=腳=_=囉=_=！
吓=_=…=_=…=_=誒=_=…=_=…
請=_=坐=_=喇=_=…=_=…=_=請=_=埋=_=嚟=_=坐=_=吖=_=！=_=嚟=_=！
坐=_=喇=_=…=_=…
誒=_=，=_=兩=_=位=_=食=_=咗=_=飯=_=未=_=呀=_=？
誒=_=…=_=…=_=未=_=…=_=…
喺=_=道=_=食=_=喇=_=…=_=…
噉=_=啱=_=嘞=_=！=_=相請就不如偶遇=_=，=_=喺=_=道=_=喫=_=餐=_=便飯=_=喇=_=！
大福=_=！
呀=_=咩=_=呢=_=？
去=_=斬料=_=呀=_=！
斬=_=…=_=…
去=_=喇=_=！=_=快=_=啲=_=去=_=斬料=_=喇=_=！
唔=_=使=_=嘞=_=！
唔=_=使=_=客氣=_=囉=_=！=_=隨便=_=咪=_=得=_=囉=_=！
坐=_=吖=_=…=_=…
隨便=_=坐=_=喇=_=！=_=坐=_=喇=_=…=_=…=_=我=_=而家=_=去=_=開飯=_=先=_=，=_=而家=_=唔=_=早=_=㗎嘞=_=！
吓=_=，=_=伯母=_=，=_=你=_=唔=_=使=_=咁=_=急=_=嘅=_=…=_=…=_=我哋=_=，=_=都=_=唔=_=使=_=趕=_=時間=_=。
欸吔=_=！=_=唔=_=係=_=呀=_=！=_=呢道=_=咁=_=靜=_=！=_=夜=_=嗰=_=頭=_=你哋=_=返=_=出去=_=市區=_=，=_=唔=_=方便=_=㗎=_=！
伯母=_=！=_=誒=_=…=_=…=_=老實=_=講=_=吖=_=！=_=我哋=_=喺=_=道=_=食=_=完=_=餐=_=飯=_=，=_=重=_=想=_=話=_=喺=_=道=_=借宿=_=一=_=晚=_=，=_=唔=_=知=_=方=_=唔=_=方便=_=呢=_=？
哦=_=～=_=你=_=兩=_=位=_=唔=_=嫌=_=屈質=_=就=_=最好=_=喇=_=，=_=吓=_=？=_=呀=_=！=_=你哋=_=屋企=_=唔=_=掛住=_=你哋=_=咩=_=？
老實=_=同=_=你=_=講=_=吖=_=，=_=伯母=_=！=_=我哋=_=，=_=而家=_=無家可歸=_=呀=_=！
吓=_=？
唏吔=_=！=_=買=_=咗=_=包=_=靚嘢=_=呀=_=阿媽=_=！=_=阿媽=_=！=_=靚嘢=_=！=_=阿媽=_=！=_=唏=_=！=_=坐=_=喇=_=！=_=阿媽=_=！=_=使乜=_=等=_=呢=_=？=_=埋位=_=呀=_=！=_=唔=_=使=_=等=_=㗎嘞=_=！
呀=_=，=_=有=_=咩=_=事=_=，=_=一路=_=食=_=，=_=一路=_=傾=_=喇=_=！=_=唔=_=緊要=_=嘅=_=…=_=…=_=嚟=_=…=_=…
我=_=去=_=開飯=_=嘞=_=，=_=阿媽=_=！
開飯=_=喇=_=…=_=…
哦=_=～=_=原來=_=你=_=兩=_=個=_=身世=_=咁=_=可憐=_=嘅=_=…=_=…
當日=_=你哋=_=咁=_=冒險=_=，=_=偷=_=返=_=個=_=銀包=_=返嚟=_=畀=_=阿大福=_=，=_=真係=_=要=_=唔=_=知=_=點樣=_=多謝=_=你哋=_=嘞=_=！
莫=_=講=_=話=_=喺=_=道=_=住=_=一=_=晚=_=吖=_=！=_=就算=_=係=_=長住=_=，=_=都=_=冇=_=所謂=_=嘅=_=…=_=…
我=_=幫=_=你=_=裝=_=飯=_=！
得=_=伯母=_=你=_=肯=_=收留=_=我哋=_=，=_=噉=_=就=_=最好=_=喇=_=，=_=吓=_=？
不過=_=…=_=…=_=我哋=_=喺=_=道=_=住=_=落=_=，=_=日間=_=，=_=都=_=要=_=去=_=搵=_=嘢=_=做=_=㗎嘞=_=！=_=一=_=兩
呀=_=，=_=阿大福=_=呀=_=？=_=以後=_=煮飯=_=就要=_=煮=_=多=_=兩=_=個=_=人=_=飯=_=嘞=_=！
媽=_=！=_=而家=_=我=_=又=_=冇=_=工=_=做=_=，=_=噉=_=，=_=住=_=多=_=兩=_=個=_=人=_=…=_=…
伯母=_=…=_=…=_=你=_=聽日=_=都=_=係=_=唔=_=使=_=煮=_=我哋=_=飯=_=嘞=_=！=_=我哋=_=住=_=一=_=晚=_=就=_=跙=_=嘞=_=！
哦=_=…=_=…
阿福=_=佢=_=傻頭傻腦=_=唔=_=識=_=講說話=_=啫=_=！=_=你=_=兩=_=位=_=唔=_=好=_=怪=_=佢=_=呀=_=，=_=吓=_=！
唔=_=係=_=…=_=…
真=_=…=_=…=_=係=_=唔好意思=_=嘞=_=，=_=我=_=一時=_=口快快=_=，=_=講錯=_=咗=_=說話=_=，=_=怪豬怪狗=_=都=_=唔=_=好=_=怪=_=我=_=呀=_=！
福哥=_=！=_=我=_=點=_=敢=_=怪=_=你=_=吖=_=？
最好=_=喇=_=！
不過=_=…=_=…=_=我哋=_=喺=_=道=_=住=_=，=_=驚=_=住=_=負累=_=你哋=_=啫=_=！
唔=_=怕=_=～=_=咪=_=住=_=落=_=先至=_=算=_=囉=_=！
係=_=呀=_=…=_=…
有手有腳=_=，=_=你=_=憂=_=搵=_=唔=_=到=_=兩=_=餐=_=咩=_=？=_=總之=_=大家=_=有粥食粥=_=！=_=有飯食飯=_=！=_=噉=_=咪=_=好=_=囉=_=！=_=吓=_=？
伯母=_=對=_=我哋=_=咁=_=好=_=，=_=噉=_=點=_=吖=_=？
喺=_=道=_=喇=_=…=_=…
噉=_=，=_=多謝=_=晒=_=噃=_=！=_=伯母=_=！
多謝=_=晒=_=！
唔=_=使=_=唔=_=使=_=，=_=食飯=_=喇=_=！
搲=_=住=_=㗎嘞=_=，=_=大哥=_=！=_=我=_=搲=_=㗎嘞=_=！=_=唏=_=！=_=我=_=搏命=_=搶=_=返=_=個=_=手袋=_=㗎嘞=_=！=_=啱啱=_=差人=_=就=_=嚟=_=到=_=，=_=唏=_=，=_=爭=_=啲=_=連=_=我=_=都=_=拉=_=埋=_=上=_=差館=_=㗎嘞=_=！
噉=_=…=_=…=_=嗰=_=個=_=手袋=_=呢=_=？
手袋=_=就=_=差人=_=拎=_=咗=_=返=_=差館=_=嘞=_=！
差人=_=拎=_=咗=_=返=_=差館=_=？
係=_=咧=_=！
死=_=畀=_=你=_=睇=_=…=_=…
噉=_=你=_=就要=_=想=_=辦法=_=嘞=_=，=_=大哥=_=！
想=_=下=_=辦法=_=喇=_=！
打=_=個=_=電話=_=畀=_=大光哥=_=先=_=！
喂=_=！=_=我=_=係=_=！=_=子良=_=呀=_=？=_=咩=_=事=_=呀=_=？
大光哥=_=，=_=佢=_=兩=_=個=_=走甩=_=咗=_=嘞=_=，=_=個=_=手袋=_=裡面=_=嗰=_=啲=_=嘢=_=呢吓=_=，=_=落=_=咗=_=去=_=警方=_=手上=_=呀=_=，=_=依家=_=！
吓=_=？=_=哎=_=！=_=乜=_=咁=_=撞板=_=㗎=_=！=_=噉=_=呢=_=次=_=死人=_=嘞=_=！
喂=_=…=_=…=_=你=_=快=_=啲=_=搵=_=啲=_=手足=_=，=_=即刻=_=截=_=返=_=阿紅=_=同=_=阿聲=_=兩=_=個=_=返=_=嚟=_=！
若果=_=唔=_=係=_=呢=_=，=_=警方=_=一=_=拉=_=到=_=佢=_=，=_=佢=_=梗=_=供出=_=我哋=_=嘅=_=內幕=_=！
噉=_=我哋=_=就=_=瓜直=_=㗎喇=_=！=_=喂=_=…=_=…=_=重有=_=重有=_=，=_=即刻=_=搬=_=竇=_=吓=_=！
哦=_=！=_=好=_=喇=_=好=_=喇=_=！=_=係=_=噉=_=我=_=照=_=做=_=喇=_=！
係=_=…=_=…=_=哦=_=…=_=…=_=係=_=噉=_=喇=_=！
嚟=_=！=_=我=_=吩咐=_=你哋=_=幾=_=個=_=人=_=，=_=聽日=_=呢吓=_=，=_=你哋=_=四圍=_=去=_=抄=_=佢=_=兩=_=個=_=，=_=一定=_=唔=_=好=_=畀=_=佢=_=兩=_=個=_=都=_=落=_=在=_=警方=_=手上=_=，=_=記得=_=嘛=_=？
係=_=！=_=幾大=_=都=_=唔=_=放過=_=佢哋=_=！
快=_=啲=_=！
點解=_=唔=_=搲=_=住=_=佢=_=兩=_=個=_=呢=_=？
要=_=兩=_=個=_=時時=_=幫手=_=，=_=真係=_=過意=_=唔=_=去=_=呀=_=！
伯母=_=！=_=你=_=千祈=_=唔=_=好=_=噉=_=講=_=呀=_=！=_=我哋=_=兩=_=個=_=負累=_=你=_=就=_=真=_=！
呀=_=！=_=係=_=呢=_=，=_=阿福哥=_=呀=_=？
咩=_=呢=_=？
你=_=又=_=話=_=託=_=人=_=介紹=_=我=_=去=_=工廠=_=做工=_=？=_=點=_=呀=_=？
哦=_=～=_=係=_=呀=_=！=_=我=_=已經=_=搵=_=我=_=個=_=老友=_=阿大光燈=_=呀=_=，=_=佢=_=話=_=工廠=_=一=_=有=_=位=_=呢=_=，=_=就=_=介紹=_=你=_=同=_=我=_=去=_=做=_=添=_=㗎嘞=_=！
阿福=_=！
呢=_=！=_=一講曹操=_=，=_=曹操就到=_=！=_=請=_=入=_=嚟=_=！=_=請=_=入=_=嚟=_=！
阿=_=…=_=…=_=大光燈=_=呀=_=…=_=…
阿福=_=！
乜=_=呢=_=？
而家=_=我=_=喺=_=工廠=_=呢=_=，=_=同=_=…=_=…=_=搵=_=咗=_=兩=_=份=_=工=_=畀=_=你哋=_=做=_=㗎嘞=_=！
吖=_=！=_=好=_=嘞=_=！=_=聲哥=_=！=_=真係=_=好=_=嘞=_=！=_=有=_=嘢=_=做=_=嘞=_=！
噉=_=真係=_=唔該=_=晒=_=呀=_=！
第=_=次=_=請=_=飲茶=_=！
唔=_=緊要=_=！=_=我哋=_=冇=_=計=_=㗎=_=！=_=嗱=_=！=_=聽朝早=_=八=_=點鐘=_=，=_=你=_=兩=_=個=_=同埋=_=我=_=一齊=_=去=_=上工=_=得=_=㗎嘞=_=！
好=_=…=_=…
多謝=_=晒=_=！=_=一於=_=請=_=飲茶=_=！
唔=_=緊要=_=…=_=…
再見=_=嘞=_=！=_=好聲=_=行=_=呀=_=…=_=…
真係=_=好嘢=_=！
有=_=工=_=做=_=嘞=_=！
聲哥=_=呀=_=？
呀=_=？
你=_=又=_=成日=_=咳=_=，=_=身體=_=又=_=咁=_=弱=_=，=_=你=_=點=_=捱=_=得=_=住=_=啲=_=工廠工=_=吖=_=？=_=不如=_=等=_=我=_=去=_=做=_=罷喇=_=！
你=_=點=_=出=_=得=_=去=_=呀=_=？
嗰=_=日=_=你=_=抌=_=咗=_=個=_=手袋=_=，=_=嗰=_=個=_=警察=_=執=_=咗=_=吖=_=！
如果=_=畀=_=嗰=_=個=_=警察=_=見到=_=你=_=呀=_=，=_=佢=_=會=_=認出=_=你=_=㗎=_=！
嗰陣時=_=咪=_=話=_=你=_=帶=_=白粉=_=！=_=你=_=真係=_=監=_=都=_=有=_=得=_=坐=_=呀=_=！
噉=_=又=_=係=_=嘅=_=…=_=…=_=但係=_=你=_=捱=_=得=_=住=_=至=_=好=_=噃=_=！
唔=_=怕=_=嘅=_=…=_=…=_=我=_=得=_=㗎嘞=_=！=_=你=_=睇=_=下=_=伯母=_=！
佢哋=_=而家=_=咁=_=困難=_=，=_=又=_=多=_=咗=_=我哋=_=兩=_=個=_=人=_=食飯=_=，=_=繃繃緊=_=㗎咋=_=！
噉=_=我=_=出去=_=做=_=下=_=嘢=_=嘞=_=，=_=多多少少=_=都=_=搵=_=啲=_=返嚟=_=，=_=幫補=_=下=_=都=_=好=_=吖=_=！
哦=_=！
福哥=_=呀=_=，=_=如果=_=學到=_=啲=_=師傅=_=噉樣=_=，=_=都=_=搵到=_=啖=_=食=_=㗎喎=_=！
直頭=_=搵到=_=啖=_=食=_=喇=_=！
師傅=_=呀=_=？=_=教=_=下=_=我哋=_=得=_=嘛=_=？
嚟=_=吖=_=…=_=…
嘩=_=…=_=…=_=等=_=我=_=試=_=下=_=！
吖=_=…=_=…=_=哈=_=…=_=…
好嘢=_=…=_=…=_=等=_=我=_=試=_=下=_=！
你=_=嚟=_=吖=_=！
點=_=呀=_=？
冇=_=…=_=…
嚟=_=…=_=…=_=去=_=喇=_=…=_=…
聲哥=_=！=_=冇=_=嘢=_=吖嘛=_=！
唔=_=緊要=_=…=_=…=_=得=_=嘞=_=！
等=_=我=_=嘞=_=吖=_=！
唔=_=使=_=！=_=你=_=去=_=喇=_=！
幾=_=多=_=人=_=都=_=畀=_=你=_=趕走=_=晒=_=！=_=而家=_=又=_=話=_=搵=_=伙記=_=嘞喎=_=！
搵=_=來=_=搵=_=去=_=搵=_=唔=_=到=_=！=_=而家=_=…=_=…=_=做=_=埋=_=，=_=過=_=幾=_=日=_=趕=_=住=_=交貨=_=㗎喇嘛=_=!
你=_=睇=_=搞=_=到=_=而家=_=！=_=要=_=自己=_=做=_=埋=_=晒=_=！=_=你=_=話=_=幾=_=辛苦=_=吖=_=！=_=唏=_=！
噉=_=我=_=唔=_=辛苦=_=呀=_=？=_=又=_=要=_=煮飯=_=，=_=又=_=要=_=洗衫=_=，=_=而家=_=重要=_=風箱=_=扯=_=埋=_=！
你=_=成日=_=得=_=把=_=口=_=鬧=_=人=_=，=_=吖=_=，=_=跙=_=喇=_=！=_=快=_=啲=_=跙=_=喇=_=！
叫=_=我=_=跙=_=！
快=_=啲=_=扯=_=個=_=風箱=_=呀=_=！=_=我=_=聽日=_=要=_=交貨=_=㗎=_=！
你=_=交貨=_=你=_=嘅=_=事=_=呀=_=！=_=做=_=到=_=我=_=鬼=_=咁=_=攰=_=嘞=_=！
好=_=嘞=_=！=_=快=_=啲=_=做=_=…=_=…
老闆=_=！
誒=_=，=_=咩=_=事幹=_=呀=_=？
使=_=唔=_=使=_=請=_=人=_=幫手=_=呀=_=？
哦=_=！=_=你=_=想=_=嚟=_=做=_=呀=_=？=_=不過=_=好=_=辛苦=_=㗎喎=_=！
試=_=下=_=喇=_=！
好=_=喇=_=…=_=…=_=你=_=試=_=下=_=先=_=！
喂=_=！=_=同=_=…=_=…=_=同=_=佢=_=㧺=_=喇=_=！=_=嗱=_=你=_=瞓覺=_=嘞=_=！=_=聽日=_=要=_=返學=_=呀=_=！
誒=_=…=_=…=_=老闆=_=呀=_=？
嗯=_=？
我=_=噉=_=…=_=…=_=幫=_=你=_=做=_=一=_=晚=_=，=_=可以=_=得=_=幾=_=多=_=錢=_=㗎=_=？
我哋=_=請=_=開=_=人=_=五=_=文=_=㗎咋=_=！
而家=_=趕=_=功夫=_=嘅=_=時候=_=，=_=好=_=喇=_=！=_=我=_=畀=_=夠=_=你=_=十=_=文=_=喇=_=！
哦=_=…=_=…
…=_=…=_=正=_=死佬=_=呀=_=…=_=…
唏=_=！=_=喺道=_=吟=_=！=_=快=_=啲=_=喇=_=！=_=抌扁=_=佢=_=喇=_=！=_=抌=_=喇=_=！
抌扁=_=佢=_=呀=_=？
大力=_=啲=_=抌=_=喇=_=！=_=係=_=嘞=_=！=_=出力=_=！
出力=_=喇嘛=_=！=_=唏=_=！=_=大力=_=啲=_=！
喂=_=！=_=快=_=啲=_=喇=_=！=_=我=_=趕=_=功夫=_=㗎=_=！=_=我=_=而家=_=已經=_=畀=_=咗=_=雙工=_=你=_=㗎嘞=_=！
哎吔=_=！=_=你=_=做=_=乜=_=嘢=_=呀=_=？=_=抌=_=喇=_=！=_=唏吔=_=！=_=做=_=咩=_=嘢=_=啫=_=你=_=？=_=抌=_=喇=_=。
幾乎=_=連=_=我=_=都=_=抌=_=埋=_=！=_=你=_=冇=_=咩=_=事=_=吖嘛=_=？
冇=_=…=_=…
好=_=嘞=_=…=_=…=_=你=_=返去=_=休息=_=下=_=先=_=喇=_=！=_=吓=_=？
誒=_=！=_=畀=_=錢=_=畀=_=佢=_=！
嗱=_=！=_=你=_=啲=_=噉=_=嘅=_=功夫=_=呀=_=！=_=五=_=文=_=都=_=唔=_=值=_=呀=_=！
做=_=咩=_=呀=_=？
咩=_=事=_=呀=_=？
咳=_=成=_=噉=_=嘅=_=…=_=…=_=有=_=牀=_=唔=_=瞓=_=就=_=瞓=_=地下=_=！
聲哥=_=！=_=你=_=見=_=點=_=呀=_=？=_=好聲=_=！
聲哥=_=…=_=…
快=_=啲=_=飲=_=啖=_=熱茶=_=呀=_=！
嚟=_=！=_=飲=_=啖=_=熱茶=_=先=_=喇=_=！
聲哥=_=呀=_=？=_=你=_=咁=_=早=_=去=_=邊道=_=啫=_=？
我=_=…=_=…=_=琴晚=_=…=_=…=_=過去=_=對面=_=嗰=_=間=_=鐵舖=_=，=_=同=_=佢=_=做=_=咗=_=一=_=晚=_=功夫=_=，
唏=_=！=_=你=_=身體=_=又=_=唔=_=好=_=，=_=你=_=日頭=_=做=_=就=_=好=_=喇=_=！=_=夜晚=_=都=_=重要=_=做=_=埋=_=，=_=你=_=點=_=捱=_=得=_=住=_=啫=_=？
我=_=…=_=…=_=想=_=話=_=搵=_=得=_=多=_=啲=_=得=_=多=_=啲=_=，=_=幫=_=輕=_=下=_=伯母=_=吖嘛=_=！
唏=_=！=_=阿良=_=先生=_=，=_=你=_=咪=_=咁=_=傻=_=喇=_=！=_=總之=_=大家=_=有粥食粥=_=，=_=有飯食飯=_=，=_=你=_=唔=_=使=_=咁=_=搏命=_=嘅=_=…=_=…
我=_=冇=_=事=_=，=_=唔=_=怕=_=㗎=_=，=_=我=_=抖=_=一陣間=_=…=_=…
噉=_=瞓=_=低=_=休息=_=下=_=吖=_=！
除=_=鞋=_=喇=_=！
哎吔=_=！=_=好聲=_=呀=_=！
瞓=_=下=_=喇=_=！=_=瞓=_=下=_=喇=_=！=_=瞓=_=下=_=冇=_=嘢=_=！
瞓=_=一陣=_=喇=_=！=_=唔=_=好=_=諗=_=咁=_=多=_=嘢=_=嘞=_=，=_=吓=_=！
趙=_=姑娘=_=呀=_=，=_=佢=_=頭先=_=咳=_=得=_=咁=_=緊要=_=，=_=你=_=一陣=_=要=_=請=_=個=_=醫生=_=返嚟=_=同=_=佢=_=睇=_=下=_=至=_=得=_=㗎=_=！
伯母=_=呀=_=，=_=我=_=邊道=_=有=_=咁=_=多=_=錢=_=吖=_=！
我=_=而家=_=去=_=交=_=衫=_=，=_=收到=_=數=_=我=_=都=_=有=_=啲=_=錢=_=嘅=_=…=_=…
唏=_=！=_=阿福=_=呀=_=？
吓=_=？
快=_=啲=_=執好=_=啲=_=嘢=_=喇=_=！
哦=_=！
得=_=嘞=_=…=_=…
阿福=_=，=_=阿福=_=！=_=快=_=啲=_=熨=_=咗=_=套=_=西裝=_=，=_=人哋=_=聽日=_=嚟=_=攞=_=㗎嘞=_=！
得=_=嘞=_=！
伯母=_=呀=_=，=_=唔=_=使=_=嘞=_=，=_=我=_=熨=_=喇=_=！
哦=_=！=_=噉=_=我=_=去=_=交=_=衫=_=嘞吓=_=！
哦=_=！
聲哥=_=咳=_=得=_=咁=_=緊要=_=，=_=睇=_=醫生=_=呀=_=，=_=好=_=多=_=錢=_=㗎=_=！
而家=_=邊道=_=搵=_=到=_=咁=_=多=_=錢=_=嚟=_=醫=_=佢=_=呢=_=？
阿媽=_=而家=_=去=_=收=_=洗衫錢=_=，=_=收到=_=就=_=有=_=㗎喇=_=！=_=你=_=使乜=_=擔心=_=呢=_=？
呀=_=！=_=福哥=_=呀=_=？
乜=_=呀=_=？
我=_=有=_=咗=_=呢=_=套=_=西裝=_=呢=_=，=_=我=_=就=_=有=_=辦法=_=，=_=搵錢=_=嚟=_=醫=_=阿聲哥=_=嘞=_=！
有=_=咩=_=辦法=_=呀=_=？
你=_=肯=_=唔=_=肯=_=幫=_=我=_=手=_=吖=_=？
為咗=_=聲哥=_=病=_=，=_=就算=_=叫=_=我=_=死=_=呀=_=，=_=我=_=都=_=肯=_=嘅=_=…=_=…=_=你=_=講=_=吖=_=！
哈=_=…=_=…=_=幾=_=好=_=玩=_=喎=_=！=_=喂=_=係=_=呢=_=，=_=你=_=契爺=_=係咪=_=會=_=去=_=夜總會=_=㗎=_=？
今晚=_=星期六=_=，=_=佢=_=梗=_=去=_=夜總會=_=嘅=_=！
一於=_=噉=_=話=_=！
嗯=_=！
誒=_=…=_=…=_=喂=_=！=_=嗰道=_=就係=_=嘞=_=！=_=佢哋=_=而家=_=落=_=緊=_=嚟=_=㗎嘞=_=，=_=我哋=_=過去=_=就=_=啱=_=嘞=_=！
飲杯=_=…=_=…
契爺=_=，=_=契爺=_=飲杯=_=呀=_=！=_=畀=_=錢=_=呀=_=！
唔=_=係=_=呀=_=…=_=…
上車=_=！
的士=_=！
紅=_=呀=_=，=_=聲哥=_=個=_=病=_=…=_=…=_=好=_=咗=_=好=_=多=_=㗎嘞喎=_=！
好=_=又=_=點=_=吖=_=？=_=幾=_=百=_=文=_=都=_=已經=_=用=_=晒=_=嘞=_=！=_=以後=_=都=_=唔=_=知=_=邊道=_=有=_=醫藥費=_=？
唏=_=！=_=使乜=_=擔心=_=吖=_=！=_=你=_=嗰=_=晚=_=表演=_=得=_=幾=_=精彩=_=呀=_=！
兩三=_=下=_=手勢=_=咋=_=，=_=就=_=扒=_=咗=_=佢=_=返嚟=_=嘞=_=！=_=唔啱=_=噉=_=吖=_=！=_=一於=_=幫手=_=，=_=扒=_=…
唏=_=！=_=重=_=使乜=_=諗=_=吖=_=？=_=實行=_=向=_=啲=_=闊佬=_=，=_=扒=_=…=_=…
阿福=_=！=_=你=_=講=_=話=_=扒=_=咩=_=話=_=？
我=_=話=_=扒=_=…=_=…
唔=_=係=_=呀=_=阿媽=_=…=_=…
唔=_=係=_=吖嗱=_=！
你=_=唔=_=使=_=唔=_=認=_=嘞=_=！
你哋=_=講=_=嘅=_=嘢=_=，=_=我=_=冚辦爛=_=聽到=_=晒=_=！=_=人哋=_=賊性=_=難改=_=就=_=好=_=閒=_=啫=_=，=_=你=_=就=_=點=_=同=_=吖=_=！=_=衰仔=_=！
枉=_=阿媽=_=，=_=日捱夜捱=_=，=_=養=_=到=_=你=_=牛高馬大=_=，=_=希望=_=你=_=將來=_=出人頭地=_=，=_=替=_=阿媽=_=出=_=番=_=一=_=啖=_=氣=_=，=_=點=_=知=_=你=_=學=_=埋=_=人哋=_=三=_=隻=_=手=_=，=_=噉=_=阿媽=_=重有=_=咩=_=希望=_=呢=_=？
開講=_=都=_=有=_=話=_=，=_=近朱者赤=_=，=_=近墨者黑=_=，=_=我=_=要=_=摑=_=成=_=你=_=個=_=衰仔=_=！
阿媽=_=阿媽=_=！=_=我=_=唔=_=敢=_=嘞=_=！=_=我=_=下次=_=唔=_=敢=_=嘞=_=！=_=阿媽=_=！
伯母=_=…=_=…=_=你=_=唔=_=好=_=打=_=佢=_=呀=_=！=_=唔=_=關=_=阿福哥=_=事=_=㗎=_=！=_=你=_=聽=_=我=_=解釋=_=喇=_=！
解釋=_=！
噉=_=點=_=呢=_=？
我哋=_=快=_=啲=_=執=_=埋=_=啲=_=嘢=_=，=_=返去=_=睇=_=下=_=伯母=_=點=_=喇=_=！
哦=_=！
媽=_=…=_=…=_=唔=_=好=_=嬲=_=囉=_=！=_=我=_=…=_=…=_=斟=_=過=_=杯=_=茶=_=你=_=飲=_=吖=_=！
伯母=_=！=_=你=_=聽=_=我=_=解釋=_=喇=_=！=_=上=_=星期六=_=晚=_=，=_=我=_=係=_=同=_=阿福=_=過去=_=打荷包=_=嘅=_=…=_=…
吓=_=！=_=阿紅=_=！=_=我=_=真係=_=估=_=唔=_=到=_=，=_=你=_=到=_=而家=_=，=_=都=_=重=_=做=_=返=_=啲=_=噉=_=嘅=_=嘢=_=！
開講=_=都=_=有=_=話=_=，=_=”=_=江山易改=_=，=_=品性難移=_=！=_=”=_=呢=_=句=_=說話=_=，=_=真係=_=冇=_=錯=_=㗎=_=！
如果=_=我=_=係=_=早=_=知道=_=你=_=噉樣=_=搵錢=_=返嚟=_=嘅=_=，=_=我=_=…=_=…=_=我=_=就=_=寧願=_=唔=_=睇=_=醫生=_=呀=_=！
聲哥=_=！=_=我=_=攞=_=嘅=_=錢=_=都=_=係=_=阿契爺=_=㗎咋嘛=_=！=_=契爺=_=累=_=到=_=你=_=半=_=條=_=人命=_=，=_=我=_=攞=_=返=_=佢=_=啲=_=錢=_=嚟=_=醫=_=你=_=，=_=在情在理=_=都=_=係=_=好=_=應該=_=㗎=_=！
噉=_=雖然=_=係=_=啫=_=！=_=但係=_=你=_=唔=_=應該=_=帶=_=埋=_=福哥=_=去=_=吖嘛=_=！
媽=_=！=_=飲茶=_=吖=_=！
呢=_=啲=_=都=_=係=_=我=_=一時=_=心急=_=，=_=想=_=搵錢=_=嚟=_=醫=_=你=_=嘅啫=_=。
伯母=_=，=_=請=_=你=_=原諒=_=我=_=喇=_=！
媽=_=…=_=…=_=阿聲哥=_=幫=_=過=_=我=_=忙=_=！=_=我=_=幫=_=返=_=佢=_=都=_=好=_=應該=_=吖=_=！=_=我=_=…=_=…=_=嗰日=_=拉=_=車仔=_=車=_=住=_=阿紅=_=，=_=阿紅=_=…=_=…=_=冇=_=教=_=過=_=我=_=嗰=_=啲=_=呀=_=，=_=噉=_=我=_=唔=_=算=_=係=_=壞=_=呀=_=！
我=_=唔=_=信=_=！=_=佢=_=點=_=敢=_=喺=_=老虎頭上釘蝨乸=_=吖=_=！
伯母=_=！=_=如果=_=你=_=唔=_=信=_=，=_=我=_=入去=_=入便=_=攞=_=啲=_=嘢=_=畀=_=你=_=睇=_=下=_=吖=_=！
伯母=_=！=_=你=_=睇=_=下=_=！=_=呢=_=個=_=銀包=_=有=_=我=_=契爺=_=嘅=_=相=_=喺道=_=，=_=誒=_=！
你=_=噉樣=_=即係=_=唔=_=原諒=_=我=_=嘅啫=_=！=_=聲哥=_=！=_=不如=_=我哋=_=執=_=埋=_=嘢=_=，=_=跙=_=罷喇=_=！
伯母=_=！=_=我哋=_=跙=_=嘞=_=！
媽=_=！=_=佢哋=_=話=_=跙=_=喎=_=！
吖=_=！
阿紅=_=割損=_=腳=_=呀=_=！=_=阿紅=_=隻=_=腳=_=流=_=好=_=多=_=血=_=呀=_=！
坐低=_=先=_=喇=_=…=_=…=_=同=_=你=_=止血=_=…=_=…
伯母=_=都=_=唔=_=原諒=_=我=_=㗎=_=，=_=我哋=_=跙=_=罷喇=_=！
趙=_=姑娘=_=！=_=你=_=唔=_=好=_=誤會=_=！=_=我=_=…=_=…=_=我=_=唔=_=係=_=嬲=_=你=_=，=_=我=_=…=_=…=_=嬲=_=嗰=_=張=_=相=_=個=_=趙子良=_=啫=_=！
重有=_=乜=_=好=_=嬲=_=吖=_=！=_=搵=_=嘢=_=止血=_=先=_=吖=_=！
好=_=呀=_=！=_=哎吔=_=！=_=你=_=點樣=_=呀=_=？=_=呀=_=！=_=陰公=_=囉=_=！=_=阿福=_=！=_=快=_=啲=_=喇=_=！
嚟=_=嘞=_=！
嗱=_=！=_=阿媽=_=，=_=同=_=佢=_=止=_=血=_=先=_=吖=_=！
喔=_=！
媽=_=呀=_=？=_=同=_=佢=_=止=_=咗=_=血=_=未=_=呀=_=？
止=_=咗=_=嘞=_=！
趙=_=姑娘=_=呀=_=？=_=你=_=腳板底=_=有=_=粒=_=痣=_=，=_=痣=_=旁邊=_=，=_=又=_=有=_=笪=_=嘢=_=嘅=_=…=_=…
我=_=呢=_=一=_=個=_=秘密=_=，=_=係=_=我=_=三姨媽=_=話=_=畀=_=我=_=聽=_=，=_=係=_=我=_=爸爸=_=掟落=_=地下=_=嘅=_=玻璃杯=_=割=_=親=_=嘅=_=…=_=…
噉=_=你=_=阿媽=_=呢=_=？
我哋=_=細個=_=嘅=_=時候=_=走=_=難=_=，=_=我=_=就=_=同=_=我=_=阿媽=_=失散=_=咗=_=嘞=_=！=_=我=_=係=_=由=_=我=_=阿三姨媽=_=養大=_=嘅=_=…=_=…
噉=_=而家=_=你=_=三姨媽=_=呢=_=？
佢=_=已經=_=死=_=咗=_=嘞=_=！
噉=_=…=_=…=_=噉=_=你=_=細個=_=個=_=名=_=係=_=唔=_=係=_=咪=_=叫做=_=蝦女=_=呀=_=？
係=_=呀=_=！
蝦女=_=！
伯母=_=，=_=你=_=點=_=知=_=我=_=細個=_=時候=_=名=_=呀=_=？
我=_=就係=_=你=_=阿媽=_=蘭香=_=嘞=_=！=_=我=_=記得=_=喺=_=十=_=六=_=年=_=前=_=…=_=…
外面=_=聲氣=_=好=_=緊=_=呀=_=。
哦=_=…=_=…
阿香=_=！
爸爸=_=！=_=爸爸=_=！
唏=_=！=_=乖=_=嘞=_=！
捨得=_=返=_=嚟=_=嘞咩=_=？
咪=_=噉=_=喇=_=！=_=咩=_=唔=_=捨得=_=返=_=嚟=_=啫=_=！=_=我=_=時時=_=都=_=掛住=_=你=_=㗎嘛=_=！=_=不過=_=呢排=_=事務=_=多=_=，=_=噉=_=我=_=想=_=返=_=嚟=_=都=_=冇=_=時間=_=嘅=_=…=_=…
你=_=咁=_=好=_=掛住=_=我哋=_=？=_=哼=_=！=_=你=_=今日=_=返=_=嚟=_=，=_=究竟=_=有=_=咩=_=事=_=呀=_=？
有=_=啲=_=緊要事=_=返=_=嚟=_=同=_=你=_=商量=_=下=_=！=_=你=_=知=_=唔=_=知=_=呀=_=，=_=呢排=_=！=_=風聲=_=就=_=好=_=緊=_=嘞=_=！
我=_=就=_=想=_=先=_=去=_=香港=_=，=_=打=_=好=_=地腳=_=之後=_=呢=_=，=_=就=_=接=_=你哋=_=幾=_=個=_=落去=_=，=_=你=_=話=_=好=_=唔=_=好=_=吖=_=？
你=_=真係=_=有=_=啲=_=噉=_=嘅=_=心=_=？=_=如果=_=係=_=，=_=噉=_=就=_=最好=_=嘞=_=！
不過=_=我=_=而家=_=想=_=去=_=呀=_=，=_=我=_=冇=_=錢=_=，=_=你=_=畀=_=住=_=我=_=一=_=千=_=銀=_=我=_=至=_=郁=_=得=_=身=_=！
吓=_=？=_=你=_=要=_=攞=_=一=_=千=_=文=_=？=_=我=_=邊道=_=有=_=咁=_=多=_=錢=_=呀=_=？
你=_=乜=_=冇=_=呀=_=？=_=噉=_=你=_=啲=_=私己=_=去=_=咗=_=邊道=_=呀=_=？=_=唏=_=！
哼=_=！=_=你=_=重=_=講=_=私己=_=添=_=！=_=你=_=唔=_=知=_=幾=_=耐=_=都=_=未曾=_=拎=_=過=_=錢=_=返嚟=_=做=_=家用=_=嘞=_=！=_=我=_=邊道=_=有=_=錢=_=吖=_=？=_=就算=_=有=_=錢=_=，=_=我=_=都=_=留=_=返嚟=_=養=_=對=_=仔女=_=喇=_=！
吖=_=！=_=你=_=講=_=得=_=咁=_=不近人情=_=嘅=_=…=_=…=_=夫妻上頭=_=一=_=千=_=文=_=都=_=唔=_=信=_=我=_=呀嘛=_=？
我=_=唔=_=係=_=話=_=唔=_=信=_=你=_=，=_=噉=_=我=_=真係=_=冇=_=錢=_=吖嘛=_=！
我=_=唔=_=理=_=呀=_=！=_=有=_=我=_=就=_=要=_=，=_=冇=_=我=_=就=_=要=_=！
冇=_=噉=_=你=_=點=_=要=_=呀=_=？
賣=_=咗=_=對=_=仔女=_=我=_=都=_=要=_=呀=_=！=_=我=_=話=_=你=_=聽=_=吖=_=！
你=_=話=_=你=_=有冇=_=人性=_=呀=_=，=_=我=_=幾大=_=都=_=唔=_=畀=_=你=_=賣=_=個=_=仔=_=呀=_=！
我=_=冇=_=人性=_=呀=_=…=_=…=_=行開=_=！
乜=_=你=_=咁=_=…=_=…
哎吔=_=！=_=好=_=痛=_=呀=_=！
哎吔=_=！=_=陰功=_=嘞=_=，=_=㓤=_=親=_=佢=_=隻=_=腳=_=呀=_=！
吓=_=？=_=做=_=咩=_=呀=_=？
㓤=_=親=_=阿蝦女=_=隻=_=腳=_=呀=_=！
等=_=我=_=睇=_=下=_=！
哎=_=！=_=陰功=_=囉=_=！
哎吔=_=！=_=割=_=到=_=咁=_=深=_=！=_=蝦女=_=，=_=你=_=見=_=點=_=呀=_=，=_=蝦女=_=？=_=吓=_=？=_=蝦女=_=！
傷=_=腳趾=_=呀=_=？=_=今日=_=如果=_=冇=_=錢=_=畀=_=呀=_=？=_=殺人=_=都=_=有份=_=呀=_=！=_=話=_=你=_=聽=_=吖=_=！
蘭香=_=！=_=唔=_=好=_=嘈=_=嘞=_=！=_=噉=_=你=_=咪=_=畀=_=佢=_=囉=_=！
吓=_=？
畀=_=唔=_=畀=_=？
好=_=喇=_=！=_=家姐=_=，=_=你=_=同=_=我=_=入=_=房=_=…=_=…
正=_=遇=_=啱=_=打仗=_=，=_=我=_=一=_=個=_=人=_=，=_=就=_=唔=_=帶=_=得=_=兩=_=個=_=細路哥=_=咁=_=多=_=，=_=我=_=家姐=_=就=_=拖=_=住=_=你=_=，=_=我=_=就=_=拖=_=住=_=阿福仔=_=，=_=點知=_=走難=_=當中=_=，=_=我哋=_=就=_=分散=_=咗=_=嘞=_=！
我=_=點樣=_=搵=_=，=_=都=_=搵=_=你哋=_=唔到=_=，=_=噉=_=我=_=冇=_=辦法=_=，=_=惟有=_=帶=_=埋=_=阿福仔=_=落=_=香港=_=喇=_=，=_=呢=_=十=_=幾=_=年=_=嚟=_=，=_=我=_=真係=_=捱=_=盡=_=千辛萬苦=_=，=_=我=_=無時無刻=_=唔=_=掛住=_=你=_=嘅=_=！
阿媽=_=！
蝦女=_=…=_=…
阿紅=_=！=_=呢=_=個=_=係=_=你=_=阿哥=_=嚟呀=_=！
哥=_=！
妹=_=！
紅=_=！=_=噉=_=你=_=安樂=_=嘞=_=！=_=你哋=_=一=_=家=_=團聚=_=嘞=_=！=_=從今以後=_=，=_=就=_=有=_=家庭=_=嘅=_=溫暖=_=喇=_=！=_=可惜=_=，=_=我=_=仍然=_=都=_=係=_=一=_=個=_=，=_=無父無母=_=，=_=無家可歸=_=嘅=_=孤兒=_=嚟=_=！
聲哥=_=！=_=乜=_=…=_=…=_=乜=_=你=_=噉=_=講=_=呀=_=？=_=你=_=同=_=我=_=個=_=妹=_=咁=_=好=_=，=_=第日=_=等=_=我=_=阿媽=_=同=_=你=_=拉埋個天窗=_=，=_=噉=_=就=_=，=_=冚辦爛=_=都=_=係=_=自己人=_=嘞=_=！
聲哥=_=呀=_=？=_=你=_=記得=_=我=_=對=_=舅爺鞋=_=至=_=好=_=喎=_=！
玫瑰=_=小姐=_=呀=_=？
吓=_=？
嗱=_=！=_=你=_=啲=_=衫=_=洗=_=好=_=熨=_=好=_=躋=_=喺=_=呢道=_=，=_=你=_=點收=_=嘞=_=！
哦=_=！=_=擺=_=喺=_=道=_=得=_=嘞=_=！=_=你=_=話=_=我=_=個=_=髮型=_=靚=_=唔=_=靚=_=呀=_=？
睇=_=下=_=！=_=好=_=靚=_=呀=_=！=_=玫瑰=_=小姐=_=呀=_=，=_=點解=_=你=_=要=_=戴=_=假髮=_=去=_=唱歌=_=嘅=_=…=_=…
戴=_=假髮=_=呀=_=，=_=慳=_=返=_=好多=_=電髮錢=_=㗎=_=！=_=而且=_=又=_=方便=_=添咧=_=，=_=一=_=笠=_=上去=_=就係=_=嘞=_=！
呀=_=，=_=係=_=呀=_=…=_=…=_=呀=_=，=_=玫瑰=_=小姐=_=呀=_=，=_=你哋=_=唱歌=_=梗係=_=好多=_=錢=_=入息=_=㗎嘞=_=！
噉=_=就=_=係=_=呀=_=！
噉=_=你=_=呵=_=唔=_=可以=_=介紹=_=我=_=去=_=唱歌=_=呀=_=？
乜=_=你=_=想=_=唱歌=_=咩=_=？
係=_=呀=_=！=_=我=_=想=_=賺=_=啲=_=錢=_=，=_=畀=_=我=_=男朋友=_=醫病=_=！
喔=_=！=_=噉=_=就=_=啱=_=嘞=_=！=_=橫掂=_=我=_=呢輪=_=個=_=喉嚨=_=都=_=唔=_=係=_=幾=_=舒服=_=！=_=不如=_=你=_=下期=_=替=_=我=_=唱=_=吖嗱=_=！
呀=_=？=_=真=_=嘅=_=…=_=…
好=_=就=_=好=_=嘞=_=，=_=不過=_=…=_=…=_=我=_=冇=_=靚衫=_=着=_=噃=_=！
哦=_=～=_=唔=_=緊要=_=！=_=你=_=可以=_=着=_=我=_=啲=_=衫=_=，=_=戴=_=我=_=啲=_=頭笠=_=呀=_=！
呀=_=，=_=係=_=呀=_=？=_=玫瑰=_=小姐=_=呀=_=，=_=不過=_=我=_=唔=_=想=_=畀=_=我=_=啲=_=家人=_=知道=_=，=_=我=_=好=_=唔=_=好=_=詐諦=_=話=_=返=_=夜工=_=，=_=噉=_=就=_=過=_=嚟=_=你=_=便=_=換=_=衫=_=，=_=然後=_=先=_=去=_=唱歌=_=呀=_=？
好=_=～=_=為人為到底=_=，=_=有=_=乜=_=所謂=_=啫=_=！
噉=_=就=_=真係=_=多謝=_=晒=_=你=_=嘞=_=！=_=玫瑰=_=小姐=_=！
呀=_=…=_=…=_=夜總會=_=樂=_=敘=_=情侶=_=，=_=雙雙=_=訴=_=心聲=_=，=_=伴侶=_=歡樂=_=，=_=郎=_=擁=_=纖腰=_=舞蹈=_=芳心=_=不定=_=，=_=雙雙=_=低語=_=輕笑=_=，=_=緋紅=_=燈光=_=影=_=俏臉=_=，=_=酒=_=綠=_=添=_=杯=_=表=_=真情=_=，=_=倆倆=_=熱愛=_=共=_=心=_=傾=_=，=_=心心相印=_=，=_=今宵=_=快樂=_=忘形=_=，=_=玉女=_=嬌艷=_=，=_=郎=_=若=_=潘安=_=，=_=美貌=_=一=_=雙=_=俏影=_=，=_=共=_=坐=_=兩=_=肩=_=並=_=，=_=情心=_=暗=_=屬=_=相戀=_=真誠=_=，=_=相親相愛=_=相敬=_=，=_=祇羨鴛鴦仙不羨=_=，=_=矢誓=_=三生=_=相=_=約定=_=，=_=我倆=_=莫=_=負=_=了=_=春宵=_=，=_=鴛鴦=_=今宵=_=訂下=_=不=_=變=_=情
請=_=！
坐=_=吖=_=！=_=飲=_=兩=_=杯=_=酒=_=！
對唔住=_=嘞=_=！=_=我=_=要=_=走=_=嘞=_=！=_=對唔住=_=呀吓=_=！
豈有此理=_=！
你=_=行=_=嘞=_=！
嗯=_=！=_=哎吔=_=！=_=噉=_=就=_=對唔住=_=嘞=_=！=_=食=_=車=_=嘞=_=！
喂=_=…=_=…=_=乜=_=咁=_=快=_=㗎=_=！
重=_=喂=_=咩=_=呀=_=…=_=…=_=舉手不回=_=呀=_=！=_=冇=_=棋=_=嘞=_=！
好=_=…=_=…=_=算=_=你=_=贏=_=喇=_=！=_=嚟=_=過=_=嚟=_=過=_=！
吖=_=！=_=成=_=點=_=鐘=_=㗎嘞喎=_=！
係=_=喎=_=！=_=噉=_=你=_=瞓=_=先=_=喇=_=！=_=我=_=等=_=阿紅=_=！
聲哥=_=！=_=你=_=嘅=_=身體=_=好=_=得=_=七=_=八=_=成=_=，=_=晚晚=_=噉=_=等=_=佢=_=就=_=盞=_=辛苦=_=嘅啫=_=！
噉=_=又=_=唔=_=係=_=噉=_=講=_=嘞=_=！=_=嗱=_=！=_=阿紅=_=晚晚=_=都=_=開=_=夜工=_=，=_=都=_=係=_=話=_=咗=_=搵錢=_=返嚟=_=醫=_=我=_=，=_=噉=_=佢=_=咪=_=重=_=辛苦=_=，=_=我=_=都=_=係=_=要=_=等=_=到=_=佢=_=返=_=嚟=_=至=_=安樂=_=。
好=_=喇=_=！=_=你=_=要=_=等=_=佢=_=就=_=你=_=等=_=佢=_=嘞=_=！=_=對唔住=_=嘞=_=！=_=我=_=瞓=_=先=_=嘞吓=_=。
你=_=瞓=_=先=_=喇=_=，=_=早抖=_=！
早抖=_=！
玫瑰=_=小姐=_=！
返=_=嚟=_=嗱=_=？=_=嚟=_=吖=_=！=_=換=_=衫=_=先=_=講=_=！
好=_=呃=_=！
咦=_=！=_=乜=_=咁=_=夜=_=呀=_=？
阿紅=_=！=_=你=_=晚晚=_=話=_=去=_=返=_=夜工=_=，=_=乜=_=都=_=要=_=打扮=_=得=_=咁=_=靚=_=㗎咩=_=？=_=你=_=究竟=_=去=_=邊道=_=？=_=你=_=快=_=啲=_=講=_=喇=_=！
我=_=…=_=…=_=我=_=去=_=夜總會=_=唱歌=_=囉=_=！
夜總會=_=唱歌=_=？=_=唔=_=係=_=啩=_=？=_=你=_=係=_=唔=_=係=_=去=_=啲=_=唔=_=正當=_=嘅=_=地方=_=吖=_=？
你=_=講=_=咩=_=呀=_=？=_=你=_=講說話=_=要=_=小心=_=啲=_=噃=_=！=_=我=_=出去=_=唱歌=_=搵錢=_=，=_=係=_=為=_=咗=_=邊個=_=吖=_=？
我=_=知=_=，=_=我=_=知道=_=你=_=係=_=為=_=咗=_=我=_=，=_=但係=_=如果=_=你=_=搵=_=埋=_=晒=_=啲=_=唔三唔四=_=嘅=_=錢=_=，=_=我=_=就=_=寧願=_=病死=_=都=_=唔=_=醫=_=！
聲哥=_=！=_=唔通=_=你=_=噉=_=都=_=唔=_=相信=_=我=_=？=_=如果=_=你=_=係=_=唔=_=信=_=嘅=_=，=_=你=_=問=_=阿玫瑰=_=小姐=_=喇=_=！
梁=_=生=_=！=_=我=_=可以=_=擔保=_=阿紅=_=真係=_=冇=_=做=_=過=_=咩=_=事=_=咧=_=，=_=佢=_=呢=_=份=_=工=_=都=_=係=_=我=_=嘅=_=…=_=…=_=不過=_=我=_=喉嚨=_=有=_=啲=_=唔=_=舒服=_=，=_=叫=_=佢=_=替=_=住=_=我=_=之嘛=_=！=_=真係=_=冇=_=事=_=㗎=_=！
如果=_=真係=_=喺=_=夜總會=_=唱=_=嘢=_=，=_=使咩=_=瞞=_=住=_=晒=_=我哋=_=吖=_=？
聲哥=_=！=_=請=_=你=_=相信=_=，=_=你=_=身體=_=又=_=唔=_=好=_=，=_=我=_=講=_=咗=_=畀=_=你=_=聽=_=你=_=又=_=有=_=咩=_=嘢=_=好處=_=呢=_=？=_=總知=_=我=_=話=_=過=_=，=_=真係=_=冇=_=半點=_=虧負=_=你=_=嘅咧=_=！=_=吓=_=…=_=…
阿紅=_=…=_=…=_=紅=_=呀=_=！
媽=_=！
你哋=_=唔=_=好=_=嘈=_=嘞=_=，=_=呢=_=件=_=事=_=我=_=冚辦爛=_=知道=_=晒=_=，=_=阿聲=_=！
我=_=去=_=夜總會=_=收=_=衫=_=洗=_=，=_=我=_=的確=_=見到=_=阿紅=_=喺道=_=唱=_=嘢=_=，=_=我=_=重=_=靜靜=_=䁓=_=下=_=佢=_=，=_=真係=_=好多=_=人客=_=，=_=用=_=汽車=_=嚟=_=接=_=佢=_=宵夜=_=，=_=佢=_=冚辦爛=_=都=_=唔=_=肯=_=去=_=呀=_=！
由=_=噉=_=，=_=就=_=可見得=_=阿紅=_=對=_=你=_=嘅=_=苦心=_=喇=_=！
吓=_=？
你=_=…=_=…=_=你=_=相信=_=我=_=嘅=_=說話=_=吖=_=！
噉=_=我=_=真係=_=…=_=…=_=紅=_=…=_=…=_=我=_=怪錯=_=咗=_=你=_=…=_=…=_=你=_=原諒=_=我=_=吖=_=！
祇要=_=你=_=明白=_=呢=_=件=_=事=_=就=_=最=_=好=_=喇=_=！=_=我=_=都=_=係=_=打算=_=搵=_=多=_=些少=_=錢=_=，=_=噉=_=我=_=就=_=唔=_=唱=_=㗎嘞=_=！
噉=_=就=_=好=_=嘞=_=！
阿紅=_=呀=_=，=_=而家=_=好=_=夜=_=㗎嘞=_=！=_=快=_=啲=_=返=_=屋企=_=喇=_=！
哦=_=！
福哥=_=！
喂=_=！=_=咦=_=～=_=大老倌=_=，=_=咁=_=錯蕩=_=～
係=_=～=_=無事不登三寶殿=_=！=_=有=_=啲=_=戲飛=_=拎=_=嚟=_=！
欸吔=_=！=_=有=_=戲=_=睇=_=呀=_=？=_=好=_=到=_=極=_=！=_=媽=_=！=_=媽=_=！=_=有=_=戲=_=睇=_=呀=_=！=_=媽=_=！
媽=_=！=_=出=_=嚟=_=吖=_=！=_=媽=_=！
嚟=_=嘞=_=！=_=嚟=_=嘞=_=！
大叔=_=呀=_=！=_=大叔穩=_=呀=_=！
福媽=_=！
大叔=_=！=_=有=_=咩=_=事=_=呀=_=？
冇=_=嘢=_=！=_=因為=_=我哋=_=景雲村=_=呢=_=，=_=就=_=嚟=_=呢=_=，=_=開=_=個=_=遊藝=_=大會=_=，=_=誒=_=，=_=噉=_=就=_=，=_=籌募=_=嗰=_=啲=_=醫療=_=基金=_=，=_=噉=_=就=_=拎=_=啲=_=飛=_=嚟=_=呢=_=，=_=想=_=話=_=叫=_=你哋=_=幫忙=_=就=_=，=_=獻=_=返=_=多少=_=，=_=買=_=返=_=幾=_=張=_=…=_=…
推銷=_=呀=_=，=_=推銷=_=…=_=…
買=_=啲=_=飛=_=呀=_=？
係=_=囉=_=係=_=囉=_=！
大叔=_=，=_=我哋=_=噉=_=嘅=_=環境=_=，=_=邊=_=有=_=能力=_=買=_=飛=_=吖=_=？
噉=_=都=_=唔=_=係=_=噉=_=講=_=嘅=_=…=_=…=_=有錢就出錢=_=，=_=冇錢就出力=_=，=_=我哋=_=都=_=係=_=冇錢=_=，=_=又=_=唔=_=係=_=出力=_=！
係=_=吖=_=！=_=阿媽=_=！=_=吓=_=…=_=…=_=我哋=_=冇=_=錢=_=應該=_=出力=_=呀=_=！=_=你=_=講=_=話=_=舊陣時=_=，=_=唱=_=嘢=_=好=_=叻=_=㗎嘛=_=！=_=噉=_=我哋=_=咪=_=乘=_=呢=_=個=_=機會=_=出力=_=囉=_=！
唏吔=_=！=_=阿媽=_=都=_=幾=_=十=_=歲=_=嘞=_=！=_=唔=_=知=_=重=_=識=_=唔=_=識=_=唱=_=呢=_=？
呀=_=…=_=…=_=噉=_=，=_=唔啱=_=叫=_=佢哋=_=兩=_=個=_=出=_=嚟=_=吖嗱=_=！=_=我=_=聽講話=_=佢哋=_=都=_=識=_=唱=_=嘢=_=㗎=_=！
佢哋=_=？
係=_=囉=_=！
唔=_=知=_=佢哋=_=肯=_=唔=_=肯=_=呢=_=？=_=問=_=下=_=佢=_=喇=_=！
試=_=下=_=叫=_=下=_=！=_=聲哥=_=呀=_=？=_=阿紅=_=呀=_=！=_=出=_=嚟=_=吖喂=_=！=_=快=_=啲=_=出=_=嚟=_=呀=_=！
快=_=啲=_=喇=_=！
咩=_=呀=_=？
阿紅=_=！
伯母=_=咩=_=事=_=呀=_=？
媽=_=！=_=咩=_=事=_=呀=_=？
呢=_=！=_=呢=_=位=_=大叔=_=話=_=呢道=_=景雲村=_=，=_=就=_=嚟=_=開=_=個=_=遊藝大會=_=，=_=就=_=愛=_=嚟=_=籌募=_=醫療所=_=嘅=_=基金=_=。
哦=_=！=_=呢=_=啲=_=係=_=大眾=_=嘅=_=福利=_=嚟㗎喎=_=！=_=噉=_=就=_=好事=_=呀=_=！
所以=_=叫=_=你哋=_=幫手=_=啫=_=！
哈=_=！=_=我哋=_=幫=_=咩=_=手=_=呀=_=？
兩=_=個=_=唱=_=嘢=_=囉=_=！
我=_=點=_=識=_=唱=_=嘢=_=呀=_=？=_=我=_=念下口黃=_=㗎咋=_=！=_=呢=_=，=_=唱=_=嘢=_=搵=_=佢=_=喇=_=！
我=_=唔=_=得=_=㗎=_=！=_=夜總會=_=嗰=_=啲=_=我=_=就=_=識=_=唱=_=啫=_=！=_=呢=_=啲=_=我=_=唔=_=慣=_=唱=_=嘅=_=…=_=…
嚡=_=！=_=即係=_=一樣=_=喇=_=！=_=噉=_=就=_=即係=_=識=_=唱=_=喇嘛=_=！=_=得=_=嘞=_=得=_=嘞=_=！=_=我=_=最多=_=幫=_=埋=_=手=_=！=_=得=_=！=_=一於=_=…=_=…
噉=_=就=_=得=_=嘞=_=！=_=噉=_=就=_=得=_=嘞=_=！=_=如果=_=你哋=_=全=_=家=_=人=_=擔=_=兩=_=個=_=節目=_=呢=_=，=_=我=_=大叔=_=呢=_=，=_=落力=_=啲=_=銷=_=飛=_=！=_=一於=_=噉=_=話=_=吓=_=！=_=係=_=噉=_=喇吓=_=！
再見=_=！
喂=_=！=_=老趙=_=呀=_=？
嗰=_=班=_=食失米=_=實=_=係=_=做=_=乜=_=嘢=_=㗎=_=？=_=抄=_=咁=_=耐=_=，=_=都=_=抄=_=唔=_=到=_=返=_=出嚟=_=噉=_=實=_=係=_=點=_=㗎=_=？
喂喂喂=_=，=_=老實=_=話=_=畀=_=你=_=知=_=吖=_=！=_=若果=_=噉樣=_=呢=_=，=_=即係=_=阻=_=住=_=我=_=啲=_=貨=_=唔=_=出=_=得=_=手=_=嘅啫=_=！
大光叔=_=呀=_=？
點=_=呀=_=？
呢道=_=幾=_=百=_=萬=_=人=_=呀=_=，=_=唔=_=係=_=朝夕=_=就=_=可以=_=抄=_=得到=_=嘅=_=…=_=…=_=好=_=喇=_=好=_=喇=_=，=_=我=_=叫=_=佢哋=_=喇吓=_=，=_=唔=_=瞓=_=嘞=_=！=_=日夜=_=不停=_=去=_=抄=_=，=_=好=_=唔=_=好=_=？
唔=_=得=_=…=_=…=_=唔=_=好=_=旨意=_=佢哋=_=嘞=_=！=_=你=_=親自=_=出馬=_=吖=_=！
噉=_=我=_=親自=_=出馬=_=！=_=我=_=親自=_=出馬=_=！
係=_=囉=_=！
高歌=_=對=_=酒=_=解=_=幽恨=_=，=_=心中=_=悲酸=_=令=_=我=_=傷神=_=，=_=狂=_=戀=_=佳人=_=，=_=錯錯錯錯=_=在=_=情場=_=來=_=自困=_=，=_=心愛=_=富貴=_=得到=_=教訓=_=，=_=長=_=困=_=深宮=_=皇夫=_=哀感=_=多=_=添=_=恨怨=_=深=_=，=_=碎=_=情心=_=，=_=人=_=悲憤=_=，=_=皇夫=_=尊榮=_=徒=_=惹=_=恨=_=，=_=好=_=畀=_=金絲籠=_=內=_=鳥=_=，=_=長日=_=俯首稱臣=_=，=_=甚麼=_=國政=_=軍情=_=難=_=過問=_=，=_=陛下=_=無=_=夫妻=_=情愛=_=，=_=祇=_=知=_=愛國愛民=_=，=_=難堪=_=冷落=_=情懷=_=，=_=我=_=決心=_=回邦=_=遠=_=引
祇=_=黑=_=！
哈=_=…=_=…=_=阿鴨腳=_=！
咩=_=鴨腳=_=？
阿=_=…=_=…=_=伯爵=_=…=_=…
我=_=嚟=_=吩咐=_=你=_=！
有=_=咩=_=吩咐=_=呀=_=？=_=伯爵=_=！
快=_=啲=_=執=_=齊=_=啲=_=行李=_=，=_=我哋=_=離開=_=宮闈=_=！
乜話=_=？=_=你=_=想=_=出宮=_=？
混帳=_=！=_=講=_=咩=_=話=_=？
你=_=話=_=…=_=…=_=出宮=_=吖嘛=_=！
我哋=_=呀=_=，=_=即刻=_=離開=_=宮闈=_=！
呀=_=！=_=我哋=_=離開=_=宮闈=_=！=_=遵命=_=！
快=_=啲=_=去=_=！
我哋=_=離開=_=宮闈=_=！
女王=_=駕到=_=！=_=女王=_=駕到=_=！
王夫=_=！
王夫=_=，=_=你=_=應份=_=出來=_=迎=_=鳳駕=_=㗎=_=！=_=拜倒石榴裙=_=！
我=_=與=_=陛下=_=結=_=鴛鴦=_=！=_=夫妻=_=地位=_=是=_=平等=_=呀=_=！
雖=_=是=_=與=_=君=_=成=_=鸞鳳=_=。=_=論=_=地位=_=是=_=君臣=_=，=_=舉國=_=對=_=孤=_=甚=_=尊崇=_=！=_=你=_=尊敬=_=嬌妻=_=也=_=應份=_=呀=_=！
你=_=終日=_=以=_=威=_=臨=_=夫婿=_=！=_=唏=_=！=_=令=_=我=_=怒火如焚=_=，=_=夫婦=_=應=_=相敬如賓=_=，=_=凜凜之威=_=難=_=容忍=_=！
哼=_=！=_=皇夫=_=五內=_=悲憤=_=呀=_=！
我=_=無窮=_=怨恨=_=！=_=恨=_=錯=_=情=_=牽=_=一=_=縷=_=共=_=結=_=婚嬪=_=！=_=豈料=_=情夢=_=呀=_=化=_=煙雲=_=！
皇夫=_=！=_=休=_=要=_=無端=_=悲憤=_=！=_=休=_=要=_=恨=_=錯=_=結=_=鴛盟=_=！
你=_=祇=_=知=_=有=_=國=_=盡=_=忘情=_=！=_=我=_=在=_=深宮=_=之內=_=苦困=_=！
一=_=身=_=管理=_=萬=_=畿=_=是=_=大國=_=之=_=明君=_=！
嚡=_=，=_=可憐=_=我=_=長=_=寂寞=_=冷落=_=情心=_=暗=_=傷神=_=！
國政=_=應=_=關心=_=，=_=民情=_=理應=_=多=_=過問=_=！=_=皆=_=為=_=皇=_=責任=_=，=_=對=_=夫=_=你=_=未=_=殷勤=_=！
我=_=情懷=_=已=_=變成=_=冰心=_=！=_=願=_=同=_=主上=_=早=_=離婚=_=許=_=我=_=出=_=宮禁=_=！
你=_=何用=_=離婚=_=，=_=傳聞=_=就=_=笑壞=_=人=_=！=_=論=_=夫婦=_=情份=_=應該=_=敬重=_=如=_=嘉賓=_=！=_=女皇=_=國政=_=應=_=關心=_=！=_=對=_=苛政=_=苛捐=_=消除=_=！
國民=_=，=_=佢=_=平日=_=最=_=辛勤=_=！=_=實=_=應=_=同情=_=憐憫=_=！=_=為=_=佢=_=分擔=_=責任=_=！=_=免=_=令=_=佢=_=憂心=_=！
當=_=尊=_=太后=_=明訓=_=！
當=_=尊=_=母后=_=明訓=_=！
白髮=_=呀=_=齊=_=眉=_=萬邦=_=稱頌=_=鳳盟=_=！
皇夫=_=上朝=_=同=_=攝政=_=！
鞠躬=_=敬禮=_=謝=_=明君=_=！
各位=_=觀眾=_=！=_=新型=_=嘅=_=歌劇=_=，=_=《=_=春色滿璇宮=_=》=_=第=_=一=_=幕=_=，=_=演=_=完=_=嘞=_=！=_=趙=_=小姐=_=同=_=梁=_=先生=_=趁=_=在=_=休息=_=時間=_=，=_=親自=_=向=_=各位=_=捐款=_=，=_=希望=_=大家=_=熱心=_=捐=_=多=_=啲=_=錢=_=！
所謂=_=多多益善=_=，=_=少少無拘=_=！=_=呢=_=啲=_=係=_=公益=_=嘅=_=嘢=_=嚟嘅=_=！=_=大家=_=熱心=_=啲=_=吖=_=！
良哥=_=呀=_=，=_=入便=_=做=_=緊=_=嗰=_=兩=_=個=_=係=_=喎=_=！=_=而家=_=咁=_=多=_=人=_=落=_=唔=_=到=_=手=_=㗎=_=！
噉=_=等=_=幾=_=時=_=先=_=落手=_=呀=_=？
不如=_=散場=_=先至=_=落手=_=喇=_=！
散場=_=？
我=_=有=_=辦法=_=嘞=_=！
點=_=呢=_=？
而家=_=裡便=_=捐錢=_=吖嘛=_=！=_=噉=_=你=_=即刻=_=走去=_=話=_=畀=_=個=_=賣=_=飛=_=女仔=_=聽=_=，=_=你=_=叫=_=呢=_=個=_=女仔=_=話=_=畀=_=佢=_=聽=_=，=_=你=_=話=_=外便=_=有=_=有=_=一=_=個=_=大闊佬=_=，=_=捐=_=一=_=千=_=銀=_=，=_=叫=_=佢=_=出=_=嚟=_=收=_=錢=_=！
一=_=嚟=_=到=_=呢=_=就=_=夾手夾腳=_=推=_=佢=_=上車=_=！
得=_=嘞=_=！
去=_=！
預備=_=！
各位=_=！=_=捐=_=多=_=啲=_=捐=_=多=_=啲=_=吓=_=！
趙=_=小姐=_=！=_=外便=_=有=_=一=_=個=_=闊佬=_=，=_=佢=_=坐=_=住=_=汽車=_=嚟=_=㗎=_=！=_=佢=_=話=_=捐=_=一=_=千=_=文=_=畀=_=我哋=_=，=_=請=_=你=_=出去=_=收=_=錢=_=喇=_=！
捐=_=一=_=千=_=文=_=呀=_=？
係=_=阿=_=！
咩話=_=？=_=捐=_=一=_=千=_=文=_=呀=_=？=_=噉=_=我=_=出去=_=收=_=喇=_=！
哎=_=，=_=唔=_=好=_=嘞=_=！=_=嗱=_=！=_=呢=_=個=_=箱=_=，=_=你=_=喺=_=道=_=咁=_=多=_=人=_=捐=_=，=_=你=_=捐=_=住=_=先=_=，=_=我=_=一=_=個=_=人=_=出去=_=收=_=得=_=嘞吓=_=！
哦=_=！=_=好=_=…=_=…=_=喂=_=！=_=多謝=_=晒=_=…=_=…
呢=_=！=_=呢=_=位=_=先生=_=捐=_=一=_=千=_=文=_=畀=_=我哋=_=㗎嘞=_=！
你=_=入=_=嚟=_=我=_=畀=_=錢=_=你=_=！
吖=_=…=_=…=_=救命=_=呀=_=！
做=_=乜=_=嘢=_=呀=_=你哋=_=？=_=你哋=_=做=_=咩=_=呀=_=？
聲哥=_=呀=_=，=_=聲哥=_=！=_=弊=_=嘞=_=！=_=阿紅=_=啲=_=豬乸本=_=畀=_=人=_=捉=_=咗=_=！=_=車=_=咗=_=佢=_=走=_=呀=_=！
吓=_=？=_=噉=_=都=_=有=_=嘅=_=…=_=…=_=你=_=有冇=_=睇=_=到=_=車=_=冧把=_=呀=_=？
睇=_=到=_=！
幾=_=多=_=號=_=呀=_=？
誒=_=，=_=三三九=_=。
好=_=！=_=我哋=_=跟住=_=去=_=！
畀=_=你=_=先=_=！
嗰頭=_=去=_=邊道=_=呀=_=？=_=吓=_=？
唔=_=知=_=呢頭=_=定=_=嗰頭=_=呢=_=？
邊頭=_=至=_=得=_=呀=_=？
的士=_=…=_=…
…=_=…=_=呢道=_=冇=_=的士=_=㗎=_=！
…=_=…=_=噉=_=點=_=呢=_=？
阿福=_=，=_=你哋=_=做=_=咩=_=咁=_=嘈=_=呀=_=？
有=_=一=_=個=_=人=_=話=_=肯=_=捐=_=一=_=千=_=文=_=，=_=呃=_=咗=_=阿紅=_=出=_=嚟=_=，=_=點知=_=搵=_=㗎=_=車=_=車=_=咗=_=佢=_=去=_=喎=_=！
吓=_=？=_=噉=_=…=_=…=_=噉=_=而家=_=點算=_=呀=_=？
我=_=睇=_=佢哋=_=唔=_=係=_=好人=_=嚟=_=，=_=伯母=_=！=_=你=_=…=_=…=_=你=_=即刻=_=報警=_=喇=_=！
哦=_=，=_=我=_=打=_=電話=_=，=_=你哋=_=快=_=啲=_=去=_=追=_=喇=_=！
我=_=即刻=_=追=_=！
電話=_=喺=_=票房=_=嗰道=_=呀=_=！
帶=_=佢=_=上樓=_=！
…=_=…=_=返=_=嚟=_=呀=_=！
阿紅=_=！=_=你=_=都=_=夠=_=大膽=_=嘞=_=！=_=想=_=走=_=？=_=你=_=點=_=走=_=得=_=出=_=我=_=手指罅=_=呀=_=？=_=唔=_=打死=_=你=_=都=_=唔=_=得=_=嘅=_=！
唔好=_=…=_=…=_=你=_=咪=_=嚇=_=親=_=佢=_=得=_=呀=_=！=_=我=_=會=_=打算=_=留低=_=佢=_=喺=_=處=_=住=_=～=_=噉=_=就=_=然後=_=慢慢=_=問=_=清楚=_=佢=_=，=_=然後=_=至=_=有=_=法子=_=，=_=點樣=_=捉=_=阿聲=_=吖嘛=_=！
喀=_=…=_=…
你哋=_=出去=_=先=_=！=_=吓=_=！=_=唔=_=叫=_=唔=_=好=_=入=_=嚟=_=呀=_=！
知道=_=！
喀=_=…=_=…
阿紅=_=呀=_=！=_=做=_=咩=_=呀=_=？=_=你=_=驚=_=咩=_=啫=_=！=_=我=_=話=_=畀=_=你=_=聽=_=！=_=我=_=話=_=畀=_=你=_=聽=_=！=_=嗱=_=！=_=世伯=_=鍾意=_=你=_=！=_=世伯=_=想=_=娶=_=你=_=做=_=妾侍=_=！
你=_=夠=_=福氣=_=嘞=_=，=_=吓=_=！=_=嗱=_=！=_=世伯=_=同=_=你=_=講=_=咩=_=你=_=應承=_=佢=_=嘞=_=，=_=吓=_=，=_=我=_=出去=_=嘞=_=！
契爺=_=呀=_=！
做=_=咩=_=呀=_=，=_=做=_=咩=_=啫=_=？
契爺=_=…=_=…=_=你=_=唔=_=好=_=逼=_=我=_=做=_=人=_=妾侍=_=喇=_=！=_=我=_=係=_=你=_=親生女=_=嚟㗎=_=！=_=你=_=快=_=啲=_=救=_=我=_=離開=_=呢道=_=地方=_=喇=_=！
咩話=_=？=_=你=_=係=_=我=_=親生女=_=！
係=_=呀=_=！
喀=_=…=_=…=_=你=_=唔=_=好=_=呃=_=我=_=！=_=我=_=唔=_=係=_=細路哥=_=！=_=我=_=唔=_=會=_=信=_=你=_=嘅=_=說話=_=嘅=_=！=_=行開=_=！
係=_=咧=_=！=_=我=_=已經=_=見=_=過=_=阿媽=_=嚟㗎嘞=_=！=_=你=_=相信=_=我=_=喇=_=！
哼=_=！=_=你=_=點=_=講=_=我=_=都=_=唔=_=會=_=信=_=㗎嘞=_=！=_=我=_=早=_=就=_=冇=_=老婆=_=嘞=_=！=_=你=_=點=_=會=_=係=_=我=_=親生女=_=啫=_=？
哼=_=…=_=…=_=阿紅=_=！=_=就算=_=你=_=真係=_=佢=_=個=_=女=_=，=_=都=_=可以=_=嫁=_=我=_=㗎喳嘛=_=！=_=嚟=_=吖=_=…=_=…
吖=_=！
截=_=住=_=佢=_=！
你=_=走=_=呀=_=？
咪=_=走=_=！
呢=_=架=_=車=_=係=_=嘞=_=！
好=_=…=_=…
嚟=_=吖=_=…=_=…
噉=_=點=_=呢=_=？
去=_=後便=_=睇=_=下=_=喇=_=！
做=_=咩=_=…=_=…
放開=_=我=_=呀=_=！
阿紅=_=！=_=你=_=乖乖哋=_=聽=_=我=_=話=_=喇=_=！=_=阿紅=_=！
阿大光叔=_=，=_=你哋=_=慢慢=_=傾=_=！=_=我=_=出去=_=先=_=吓=_=！
救命=_=呀=_=…=_=…
呢道=_=上=_=吖=_=！=_=你=_=踎低=_=！
救命=_=呀=_=…=_=…=_=吖=_=…=_=…
阿紅=_=…=_=…
哎吔=_=！
福哥=_=！=_=福哥=_=！=_=點=_=呀=_=？=_=吓=_=？
哎吔=_=！=_=救命=_=呀=_=…=_=…=_=走=_=呀=_=…=_=…
打死=_=你=_=！
咪=_=郁=_=！=_=你哋=_=想=_=走=_=呀=_=？=_=哼=_=！=_=走=_=親=_=就=_=打瓜=_=你哋=_=吓=_=？=_=嗰便=_=！
哼=_=…=_=…
正一=_=送羊入虎口=_=！=_=慢慢=_=至=_=炮製=_=你=_=！
嗯=_=？=_=警車=_=聲=_=呀吓=_=？=_=唔通=_=嚟=_=扻=_=我哋=_=嘅=_=竇=_=？=_=喂=_=！=_=即刻=_=上樓=_=！=_=執=_=埋=_=啲=_=嘢=_=！=_=落=_=嚟=_=運=_=後門=_=鬆=_=！
阿珍=_=！=_=即刻=_=出=_=門口=_=睇=_=下=_=係咪=_=警車=_=嚟=_=！
哦=_=！
嗯=_=？=_=啲=_=警車=_=聲=_=越=_=嚟=_=越=_=近=_=嘅呢=_=，=_=呀=_=？
喂=_=！=_=老趙=_=喂=_=！=_=啲=_=警車=_=聲=_=越=_=嚟=_=越=_=近=_=喎=_=！
係=_=…=_=…
押=_=佢哋=_=埋去=_=酒吧=_=先=_=！
等=_=我=_=準備=_=下=_=先=_=！
得=_=…=_=…
嗱=_=！=_=入=_=晒=_=去=_=酒吧=_=！=_=唔=_=好=_=郁=_=！
郁=_=親=_=就=_=打死=_=你=_=！
去=_=！=_=唔=_=好=_=郁=_=呀吓=_=？=_=攞=_=枝=_=白蘭地=_=嚟=_=畀=_=我=_=飲=_=下=_=！=_=酒=_=呀=_=…=_=…=_=攞=_=嚟=_=！=_=快=_=啲=_=！
吖=_=！
咪=_=郁=_=！
媽=_=！
阿紅=_=！=_=你哋=_=冇=_=事=_=吖嘛=_=！
冇=_=事=_=！
你=_=睇=_=下=_=阿爹=_=佢=_=！
吓=_=？
幫辦=_=呀=_=，=_=我哋=_=搜=_=過=_=嗰=_=兩=_=個=_=皮篋=_=，=_=冚辦爛=_=都=_=係=_=白粉=_=！
哼=_=！=_=押=_=埋=_=過=_=嗰便=_=！
走=_=！=_=行=_=！
哎吔=_=…=_=…
子良=_=！=_=你=_=睇=_=下=_=我=_=係=_=邊個=_=？
哎吔=_=！=_=阿香=_=！=_=哎吔=_=…=_=…=_=我=_=估=_=唔=_=到=_=喺=_=呢道=_=會=_=見到=_=你=_=一=_=面=_=呀=_=！=_=阿香=_=呀=_=！=_=哎吔=_=！
阿紅=_=同=_=阿福=_=，=_=就係=_=你=_=對=_=親生=_=仔女=_=嘞=_=！=_=喺=_=十=_=幾=_=年=_=前=_=，=_=你=_=遺棄=_=咗=_=我哋=_=，=_=你=_=未曾=_=有=_=盡=_=過=_=做=_=半=_=點=_=父親=_=嘅=_=責任=_=！
估=_=唔=_=到=_=，=_=你=_=重=_=逼=_=個=_=女=_=做=_=啲=_=為非作歹=_=嘅=_=事幹=_=，=_=我=_=問=_=你=_=，=_=我=_=問=_=你=_=嘅=_=良心=_=，=_=你=_=過=_=唔=_=過=_=得=_=去=_=？
阿香=_=！=_=哎吔=_=！=_=我=_=真係=_=唔=_=知道=_=，=_=阿紅=_=，=_=係=_=我=_=嘅=_=女=_=！=_=重=_=逼=_=佢=_=做=_=呢=_=啲=_=噉=_=，=_=販毒=_=嘅=_=事=_=，=_=實在=_=販毒=_=嘅=_=事=_=係=_=我=_=，=_=唔=_=關=_=佢=_=事=_=嘅=_=，=_=我=_=知道=_=錯=_=，=_=死有餘辜=_=嘞=_=…=_=…
不過=_=唔=_=知道=_=，=_=我=_=啲=_=仔女=_=能=_=唔=_=能夠=_=原諒=_=我=_=啫=_=！
子良=_=！=_=阿紅=_=！=_=阿福=_=！=_=過=_=嚟=_=叫=_=聲=_=阿爹=_=喇=_=！
爹=_=！
爹=_=！
我=_=對=_=你哋=_=唔住=_=！
子良=_=…=_=…
爹=_=…=_=…
哎=_=！=_=你哋=_=唔=_=使=_=傷心=_=嘞=_=！=_=頭先=_=我=_=聽到=_=佢=_=口供=_=，=_=你哋=_=幾=_=個=_=不但=_=冇=_=罪=_=，=_=重=_=立=_=咗=_=功勞=_=添=_=！=_=跟=_=我=_=返去=_=警局=_=消案=_=喇=_=！
紅=_=！=_=伯母=_=！=_=唔=_=好=_=喊=_=！=_=我哋=_=走=_=罷喇=_=！
嚟=_=！=_=帶=_=佢哋=_=返去=_=！
嗱=_=！=_=伯母=_=！=_=噉=_=你=_=唔=_=使=_=擔心=_=喇=_=！=_=好似=_=我=_=而家=_=判=_=咗=_=都=_=冇=_=咩=_=事=_=！=_=噉=_=我=_=以後=_=就=_=當=_=係=_=你哋=_=自己人=_=一樣=_=！=_=大家=_=維持=_=住=_=噉=_=咪=_=好=_=囉=_=！
乜=_=當=_=呀=_=？=_=直頭=_=自己人=_=喇嘛=_=！
媽=_=！
吓=_=？
快=_=啲=_=同=_=阿紅=_=拉埋個天窗=_=！=_=咪=_=變=_=咗=_=自己人=_=囉=_=！
係=_=呀=_=係=_=呀=_=！=_=我哋=_=一齊=_=返=_=屋企=_=喇=_=！
