玉玲=_=！
細姐=_=！
今日=_=啱=_=何=_=律師=_=嚟=_=！=_=搞=_=你=_=爸爸=_=遺囑=_=嘅=_=事=_=，=_=所以=_=唔=_=得閒=_=去=_=接=_=你=_=飛機=_=。
唔=_=緊要=_=！=_=係=_=呢=_=，=_=爸爸=_=點解=_=突然間=_=會=_=…=_=…
呢=_=啲=_=嘢=_=唔=_=好=_=講=_=住=_=嘞=_=，=_=慢慢=_=至=_=傾=_=喇=_=！
阿和=_=！
啞妹=_=呀=_=，=_=同=_=小姐=_=拎=_=啲=_=行李=_=上=_=房=_=！
嚟=_=吖=_=！
我=_=嚟=_=同=_=你哋=_=介紹=_=！=_=呢=_=個=_=係=_=我=_=個=_=女=_=，=_=阿玉玲=_=！=_=呢=_=位=_=就係=_=同=_=你=_=爸爸=_=辦理=_=遺產=_=嘅=_=何=_=律師=_=嘞=_=！
張=_=小姐=_=！
何=_=律師=_=！
張=_=小姐=_=！
玉玲=_=！=_=呢=_=個=_=我=_=表弟=_=，=_=胡惠民=_=醫生=_=，=_=你=_=爸爸=_=嘅=_=病=_=一直=_=都=_=係=_=佢=_=打理=_=㗎=_=！
張=_=小姐=_=，=_=令尊=_=嘅=_=死亡證=_=，=_=都=_=係=_=，=_=呢=_=位=_=胡=_=醫生=_=簽=_=嘅=_=！
哦=_=！
爸爸=_=！
張=_=小姐=_=！=_=由於=_=令尊=_=死=_=得=_=倉猝=_=，=_=關於=_=處理=_=佢=_=遺囑=_=嘅=_=事=_=，=_=而家=_=有=_=啲=_=困難=_=，=_=誒=_=～=_=我=_=而家=_=想=_=知道=_=下=_=，=_=究竟=_=你=_=爸=_=臨死=_=之前=_=，=_=响=_=佢=_=來往=_=信件=_=，=_=或者=_=口頭=_=上=_=，=_=對=_=你=_=有=_=咩=_=特別=_=吩咐=_=冇=_=呢=_=？
特別=_=吩咐=_=？=_=冇=_=呃=_=？
係=_=呢=_=，=_=胡=_=醫生=_=，=_=我=_=爸爸=_=究竟=_=咩=_=病=_=死=_=㗎=_=？
你=_=爸爸=_=係=_=心臟病=_=死=_=嘅=_=！
心臟病=_=？=_=點解=_=我=_=從來=_=未=_=聽=_=佢=_=提=_=起=_=過=_=嘅呢=_=？
呵=_=，=_=因為=_=心臟病=_=呢=_=個=_=症=_=，=_=如果=_=唔=_=發作=_=起=_=上嚟=_=，=_=同=_=平常人=_=一樣=_=㗎咋=_=。
但係=_=，=_=如果=_=突然間=_=惡化=_=嘅=_=時候=_=呢=_=，=_=就=_=幾乎=_=百分之百=_=冇=_=得=_=救=_=㗎嘞=_=！
玉玲=_=，=_=你=_=先=_=話=_=返=_=嚟=_=唔=_=好=_=講=_=呢=_=啲=_=嘢=_=住=_=嘞=_=！=_=不如=_=上樓=_=沖=_=個=_=涼=_=，=_=休息=_=下=_=罷喇=_=！
我=_=同=_=你=_=去=_=喇=_=！
我=_=執=_=返=_=好=_=舊時=_=間=_=房=_=畀=_=你=_=嘞=_=！=_=入=_=嚟=_=吖=_=！
大小姐=_=！=_=使=_=唔=_=使=_=我哋=_=幫=_=你=_=執=_=行李=_=呀=_=？
唔=_=使=_=嘞=_=！
噉=_=你哋=_=返=_=出去=_=先=_=喇=_=！
哦=_=！
估=_=唔=_=到=_=你=_=爸爸=_=至=_=話=_=殘廢=_=啫=_=，=_=就要=_=死=_=喺=_=輪椅=_=道=_=。
細姐=_=呀=_=，=_=爸爸=_=葬=_=喺=_=邊處=_=呀=_=？
哦=_=～=_=就=_=葬=_=喺=_=郊外=_=永遠=_=墳場=_=咋嘛=_=！=_=咩=_=事=_=呀=_=？
我=_=想=_=而家=_=去=_=睇=_=下=_=佢=_=。
傻女=_=！=_=正話=_=搭=_=完=_=飛機=_=返=_=嚟=_=咁=_=攰=_=，=_=第日=_=至=_=去=_=喇=_=！
沖=_=個=_=涼=_=休息=_=下=_=罷喇=_=！=_=嗯=_=？=_=你=_=抖=_=吓嘞=_=，=_=我=_=落=_=去=_=先=_=！
一陣=_=食=_=得=_=飯=_=我=_=上=_=嚟=_=叫=_=你=_=，=_=吓=_=！
爸爸=_=舊年=_=去=_=曼谷=_=做=_=生意=_=，=_=佢=_=經過=_=星加坡=_=，=_=曾經=_=嚟=_=學校=_=探=_=過=_=我=_=，=_=佢=_=重=_=叫=_=我=_=今年=_=放=_=暑假=_=返=_=嚟=_=香港=_=行=_=下=_=！
點=_=知=_=都=_=未=_=到=_=暑假=_=，=_=佢=_=就=_=…=_=…
張=_=小姐=_=，=_=無謂=_=咁=_=傷心=_=嘞=_=！=_=世界=_=上=_=嘅=_=事=_=，=_=往往=_=都=_=係=_=好=_=難=_=預料=_=嘅=_=…=_=…
係=_=呢=_=，=_=胡=_=醫生=_=，=_=當晚=_=嘅=_=情形=_=，=_=實在=_=係=_=點樣=_=㗎=_=？
呢=_=件=_=事=_=我=_=都=_=覺得=_=好=_=突然=_=，=_=嗰=_=晚=_=，=_=大約=_=係=_=半夜=_=三=_=點鐘=_=倒=_=，=_=你=_=細姐=_=打=_=過=_=電話=_=畀=_=我=_=，=_=佢=_=話=_=你=_=爸爸=_=有=_=事=_=，=_=叫=_=我=_=即刻=_=嚟=_=！
但係=_=，=_=當=_=我=_=嚟=_=到=_=嘅=_=時候=_=，=_=你=_=爸爸=_=已經=_=唔=_=得=_=，=_=收尾=_=，=_=我=_=連=_=醫院=_=都=_=趕=_=唔=_=切=_=送=_=佢=_=去=_=，=_=佢=_=就=_=死=_=咗=_=嘞=_=！
係=_=呢=_=，=_=細姐=_=，=_=爸爸=_=臨死=_=嘅=_=時候=_=，=_=有=_=咩=_=吩咐=_=落=_=呀=_=？
冇=_=！=_=因為=_=佢=_=起事=_=到=_=死=_=，=_=都=_=不過=_=係=_=個零=_=鐘頭=_=嘅=_=事=_=，=_=我=_=都=_=想=_=問=_=下=_=你=_=，=_=你=_=爸爸=_=尚未=_=死=_=之前=_=，=_=有=_=咩=_=特別=_=事=_=吩咐=_=你=_=做=_=而=_=你=_=未=_=做=_=㗎=_=？
特別=_=事=_=吩咐=_=我=_=？
冇=_=呃=_=！
真係=_=冇=_=？
哈=_=！=_=噉=_=就=_=奇=_=嘞=_=！
咩=_=事=_=呀=_=？
不過=_=我=_=話=_=畀=_=你=_=聽=_=你=_=唔=_=使=_=驚=_=㗎=_=！=_=你=_=爸爸=_=死=_=咗=_=之後=_=，=_=好似=_=有=_=啲=_=冤魂不息=_=！
我=_=覺得=_=佢=_=呢=_=次=_=喺=_=曼谷=_=返=_=嚟=_=，=_=成日=_=都=_=精神=_=恍惚=_=，=_=好似=_=有=_=好=_=多=_=心事=_=噉=_=，=_=但=_=我=_=問=_=佢=_=有=_=咩=_=事=_=，=_=佢=_=又=_=唔=_=肯=_=講=_=，=_=收尾=_=到=_=佢=_=死=_=嗰陣=_=，=_=佢=_=好似=_=有=_=好=_=多=_=嘢=_=想=_=講=_=，=_=但=_=佢=_=又=_=講=_=唔=_=出=_=，=_=最=_=奇怪=_=嘅=_=，=_=就係=_=佢=_=死=_=咗=_=之後=_=…=_=…
點=_=呀=_=？
呢=_=間=_=屋=_=晚晚=_=都=_=好似=_=有=_=人=_=行=_=嚟=_=行=_=去=_=，=_=四圍=_=噉=_=搵=_=你=_=。
呢=_=！=_=嗰=_=個=_=花園=_=道=_=門=_=呀=_=，=_=就=_=時=_=佢=_=自己=_=都=_=會=_=打開=_=㗎=_=！
嗰=_=便=_=嗰=_=個=_=火爐=_=裡面=_=啲=_=火=_=，=_=隨時=_=都=_=會=_=自己=_=着=_=㗎=_=！
佢=_=自己=_=靈位=_=嗰=_=啲=_=蠟蠋=_=，=_=成日=_=都=_=忽然=_=間=_=又=_=着=_=，=_=忽然=_=間=_=又=_=熄=_=。
呢呢呢=_=，=_=呢=_=張=_=輪椅=_=呀=_=，=_=我=_=時時=_=都=_=聽=_=到=_=佢=_=自己=_=好似=_=會=_=行=_=噉=_=㗎=_=！
總之=_=你=_=爸爸=_=好似=_=生前=_=有=_=件=_=好=_=緊要=_=嘅=_=事=_=未=_=做=_=，=_=而家=_=死心不息=_=，=_=成日=_=都=_=返=_=嚟=_=噉=_=嘅=_=…=_=…
玉玲=_=，=_=你=_=真係=_=細心=_=諗=_=下=_=，=_=睇=_=下=_=你=_=爸爸=_=未=_=死=_=之前=_=，=_=有=_=咩=_=吩咐=_=過=_=你=_=，=_=或者=_=暗示=_=過=_=你=_=做=_=嘅=_=有冇=_=吖=_=？
冇=_=呃=_=！=_=真係=_=冇=_=呀=_=！
表姐=_=，=_=我=_=話=_=呢=_=啲=_=都=_=係=_=你=_=疑心生暗鬼=_=嘅啫=_=！=_=其實=_=呢=_=個=_=世界=_=上=_=，=_=邊=_=有=_=啲=_=噉=_=嘅=_=嘢=_=嘅啫=_=？
唏=_=！=_=你=_=唔=_=係=_=喺=_=道=_=住=_=未=_=見=_=過=_=梗係=_=唔=_=信=_=喇=_=！=_=呢=_=！=_=玉玲=_=而家=_=返=_=咗=_=嚟=_=，=_=今晚=_=半夜=_=佢=_=就=_=知=_=嘞=_=！
吖=_=！
邊個=_=呀=_=？=_=你=_=係=_=邊個=_=呀=_=？
哦=_=！=_=原來=_=係=_=大小姐=_=！
唏=_=！=_=阿黃=_=！=_=畀=_=你=_=嚇=_=死=_=我=_=呀=_=！
唏吔=_=！=_=我=_=夠=_=幾乎=_=畀=_=你=_=嚇死=_=我=_=喇=_=！=_=三更半夜=_=，=_=你=_=喺道=_=極極覺覺=_=，=_=我=_=重=_=以為=_=老爺=_=返=_=嚟=_=添呀=_=！
係=_=呢=_=，=_=阿黃=_=呀=_=，=_=點解=_=爸爸=_=張=_=輪椅=_=忽然=_=間=_=喺=_=呢處=_=㗎=_=？
哦=_=～=_=因為=_=太太=_=佢=_=話=_=，=_=驚=_=住=_=你=_=爸爸=_=呢=_=，=_=今晚=_=又=_=返=_=嚟=_=坐=_=呢=_=張=_=輪椅=_=會=_=嚇=_=親=_=你=_=，=_=噉=_=咪=_=所以=_=叫=_=我哋=_=漏夜=_=搬=_=嚟=_=呢道=_=！
乜=_=爸爸=_=時時=_=返=_=嚟=_=坐=_=張=_=輪椅=_=㗎咩=_=？
係=_=呀=_=！=_=我哋=_=差唔多=_=呀=_=，=_=晚晚=_=都=_=聽見=_=呢=_=張=_=輪椅=_=，=_=自己=_=會=_=行=_=。
係=_=呢=_=，=_=阿黃=_=呀=_=，=_=噉=_=你=_=頭先=_=有冇=_=坐=_=張=_=輪椅=_=係=_=花園=_=道=_=行=_=過=_=呀=_=？
冇=_=呃=_=！=_=乜=_=正話=_=你=_=見=_=到=_=張=_=輪椅=_=自己=_=喺=_=花園=_=行=_=呀=_=？
係=_=咧=_=！=_=我=_=重=_=好似=_=見到=_=爸爸=_=坐=_=喺=_=張=_=輪椅=_=上便=_=嘅=_=…=_=…
唔=_=係=_=啩=_=？=_=乜=_=你=_=會=_=見=_=到=_=啲=_=噉=_=嘅=_=嘢=_=㗎=_=！
真係=_=㗎=_=！=_=我=_=落=_=到=_=花園=_=就=_=唔=_=見=_=咗=_=嘞=_=！=_=但係=_=我=_=睇=_=啲=_=痕跡=_=，=_=明明=_=係=_=入=_=咗=_=嚟=_=呢處=_=。
真係=_=有=_=啲=_=噉=_=嘅=_=事=_=呀=_=？
呀=_=！=_=我=_=明=_=嘞=_=！=_=梗係=_=你=_=爸爸=_=暗示=_=叫=_=你=_=入=_=嚟=_=呢道=_=搵=_=啲=_=嘢=_=，=_=係=_=唔=_=係=_=呢=_=？
叫=_=我=_=入=_=嚟=_=搵=_=嘢=_=？=_=搵=_=咩=_=呀=_=？
聽聞=_=講=_=，=_=老爺=_=嚟=_=臨死=_=之前=_=呀=_=，=_=好似=_=有=_=一樣=_=好=_=緊要=_=嘅=_=事=_=未=_=做=_=，=_=又=_=好似=_=有=_=一樣=_=好=_=緊要=_=嘅嘢=_=未=_=搵=_=到=_=！
係=_=呢=_=，=_=大小姐=_=，=_=到底=_=老爺=_=喺=_=臨死=_=之前=_=，=_=有=_=乜=_=嘢=_=吩咐=_=過=_=你=_=冇=_=呀=_=？
哈=_=！=_=個個=_=都=_=問=_=我=_=呢=_=句=_=說話=_=嘅呢=_=？=_=爸爸=_=突然=_=之間=_=死=_=嘅=_=…=_=…=_=會=_=有=_=嘢=_=吩咐=_=我=_=啫=_=？
大小姐=_=！=_=不過=_=如果=_=你=_=真係=_=想=_=搵=_=一樣=_=嘢=_=呢=_=，=_=你=_=一定=_=要=_=坦坦白白=_=話=_=畀=_=我=_=知=_=！=_=同=_=我=_=合作=_=，=_=因為=_=我=_=知=_=得=_=到=_=呢=_=間=_=屋=_=嘅=_=秘密=_=最=_=清楚=_=！
乜=_=呢=_=間=_=屋=_=好=_=多=_=秘密=_=㗎咩=_=？
噷=_=…=_=…=_=總之=_=，=_=大小姐=_=，=_=如果=_=你=_=真係=_=想=_=搵=_=你=_=爸爸=_=嘅=_=嘢=_=，=_=你=_=就=_=一定=_=要=_=同=_=我=_=合作=_=，=_=如果=_=唔=_=係=_=，=_=你=_=自己=_=蝕底=_=㗎咋=_=！
哦=_=！=_=而家=_=已經=_=好=_=夜=_=嘞=_=！=_=我=_=都=_=要=_=瞓覺=_=嘞=_=！=_=不過=_=大小姐=_=，=_=我=_=今晚=_=同=_=你=_=喺=_=呢道=_=講=_=呢=_=說話=_=，=_=你=_=聽日=_=千祈=_=唔=_=好=_=講=_=畀=_=任何人=_=知道=_=！
點解=_=呀=_=？
誒=_=，=_=呢=_=個=_=又=_=係=_=一=_=個=_=秘密=_=嚟=_=嘅=_=！=_=早抖=_=嘞=_=！=_=大小姐=_=！
爸爸=_=叫=_=我=_=嚟=_=搵=_=嘢=_=？=_=爸爸=_=咪=_=死=_=咗=_=囉=_=！=_=點解=_=呢=_=？
爸爸=_=！
吖=_=！
唏=_=！=_=放手=_=！
張=_=小姐=_=！=_=你=_=唔=_=使=_=驚=_=吓=_=！=_=我哋=_=唔=_=係=_=壞人=_=嚟=_=嘅=_=！=_=嗱=_=！
我=_=就係=_=馬=_=探長=_=！
張=_=小姐=_=！=_=我=_=今日=_=請=_=你=_=嚟=_=呢=_=，=_=係=_=有=_=幾=_=句=_=說話=_=想=_=請教=_=下=_=你=_=嘅=_=！
你=_=爸爸=_=死=_=嘅=_=事=_=你=_=知=_=㗎喇=_=！
我=_=而家=_=就係=_=想=_=問=_=你=_=，=_=你=_=爸爸=_=臨死=_=嘅=_=時候=_=有=_=咩=_=說話=_=，=_=或者=_=有=_=咩=_=特別=_=嘅=_=事=_=吩咐=_=過=_=你=_=冇=_=呢=_=？
冇=_=呃=_=！
噉=_=你=_=返=_=屋企=_=之後=_=，=_=有冇=_=發覺=_=過=_=咩=_=奇怪=_=嘅=_=事=_=有冇=_=吖=_=？
都=_=冇=_=啫=_=！
張=_=小姐=_=！=_=我=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=知=_=！=_=你=_=嘅=_=說話=_=對=_=我哋=_=係=_=非常=_=重要=_=嘅=_=！
因為=_=你=_=係=_=一=_=件=_=重要=_=案件=_=裡面=_=嘅=_=主要=_=線索=_=！
所以=_=我=_=希望=_=你=_=老老實實=_=答覆=_=我=_=！=_=你=_=呢=_=次=_=返=_=嚟=_=，=_=有冇=_=見=_=過=_=你=_=爸爸=_=？
我=_=返=_=到=_=嚟=_=，=_=我=_=爸爸=_=都=_=死=_=咗=_=嘞=_=！=_=我=_=點=_=會=_=見=_=到=_=佢=_=呀=_=？
根據=_=警方=_=本=_=月=_=十=_=二=_=號=_=秘密=_=開棺=_=檢驗=_=嘅=_=結果=_=呢=_=，=_=你=_=爸爸=_=嘅=_=屍體=_=根本=_=唔=_=喺=_=棺材=_=裡便=_=！
所以=_=，=_=你=_=父親=_=生=_=與=_=死=_=，=_=自殺=_=抑或=_=被殺=_=呢=_=，=_=到=_=而家=_=都=_=係=_=一=_=個=_=秘密=_=。
點=_=會=_=呢=_=？=_=有=_=胡=_=醫生=_=簽=_=死亡證=_=㗎=_=！=_=係=_=佢=_=證實=_=佢=_=患=_=心臟病=_=死=_=㗎嘛=_=！
所有=_=係=_=你=_=屋企=_=出入=_=嘅=_=人=_=，=_=冚辦爛=_=都=_=撥入=_=警方=_=調查=_=嘅=_=黑名單=_=裡便=_=，=_=所以=_=呢=_=，=_=你=_=對=_=你哋=_=屋企=_=任何人=_=，=_=都=_=要=_=特別=_=警惕=_=！
因為=_=佢哋=_=個個=_=都=_=可能=_=係=_=壞人=_=，=_=個個=_=都=_=可能=_=係=_=兇手=_=！
呢道=_=係=_=我=_=嘅=_=電話=_=，=_=以後=_=如果=_=你=_=遇=_=到=_=有=_=咩=_=特別=_=嘅=_=事幹=_=呢=_=，=_=你=_=打=_=電話=_=即刻=_=通知=_=我=_=得=_=嘞=_=！
係=_=呢=_=，=_=探長=_=，=_=你=_=話=_=我哋=_=屋企=_=個個=_=都=_=係=_=壞人=_=，=_=噉=_=點解=_=你=_=會=_=信=_=我=_=呀=_=？
根據=_=我哋=_=五=_=年=_=來=_=調查=_=嘅=_=結果=_=呢=_=，=_=喺=_=三=_=年=_=前=_=你=_=已經=_=離開=_=呢道=_=去=_=星加坡=_=讀書=_=嘞=_=！
一切=_=行動=_=正常=_=！=_=同=_=屋企人=_=好=_=少=_=來往=_=，=_=有關=_=方面=_=證明=_=，=_=你=_=同=_=呢=_=件=_=案件=_=係=_=無關=_=嘅=_=！
呀=_=！=_=…=_=…=_=原來=_=你哋=_=已經=_=調查=_=咗=_=我=_=五=_=年=_=㗎嗱=_=？
梗係=_=喇=_=！=_=唔=_=係=_=我=_=點=_=會=_=特別=_=請=_=你=_=嚟=_=，=_=同=_=你=_=講=_=呢=_=啲=_=說話=_=呢=_=？
係=_=呢=_=，=_=探長=_=，=_=你=_=成日=_=講=_=嗰=_=件=_=案=_=，=_=究竟=_=係=_=咩=_=事=_=呀=_=？
呀=_=！=_=對唔住=_=！=_=因為=_=呢=_=啲=_=係=_=警方=_=嘅=_=秘密=_=，=_=暫時=_=唔=_=能夠=_=講=_=畀=_=你=_=知=_=！
重有=_=呀=_=，=_=聽講=_=上頭=_=而家=_=派=_=咗=_=嗰=_=個=_=姓=_=陳=_=嘅=_=特派員=_=，=_=專門=_=調查=_=呢=_=件=_=事=_=嘅=_=！
我=_=睇=_=唔=_=使=_=幾耐=_=，=_=搵=_=到=_=你=_=聯絡=_=㗎嘞=_=！=_=到時=_=如果=_=佢=_=搵=_=到=_=你=_=呢=_=，=_=我=_=希望=_=你=_=專誠=_=同=_=佢=_=合作=_=。
哦=_=～
呀=_=，=_=而家=_=時候=_=都=_=唔=_=早=_=嘞=_=！=_=你=_=都=_=要=_=跙=_=嘞=_=！=_=如果=_=唔=_=係=_=呀=_=，=_=你=_=屋企=_=啲=_=人=_=會=_=懷疑=_=你=_=㗎嘞=_=！
好=_=呀=_=！
呀=_=！=_=張=_=小姐=_=！=_=你=_=返=_=到=_=屋企=_=呢=_=，=_=千祈=_=唔=_=好=_=話=_=畀=_=你=_=屋企人=_=知=_=，=_=話=_=嚟=_=呢道=_=見=_=過=_=我=_=呀吓=_=！
喔=_=！
係=_=噉=_=喇=_=！
再見=_=！
再見=_=！
大小姐=_=呀=_=，=_=你=_=今朝早=_=去街=_=，=_=點解=_=唔=_=叫=_=我=_=車=_=你=_=㗎=_=？
我=_=見=_=早=_=得=_=滯=_=，=_=費事=_=叫=_=醒=_=你=_=咋嘛=_=！
誒=_=…=_=…=_=大小姐=_=呀=_=？=_=正話=_=你=_=去=_=邊道=_=嚟=_=呀=_=？
我=_=睇=_=下=_=爸爸=_=個=_=墳墓=_=之嘛=_=！
哦=_=～=_=原來=_=你=_=去=_=搵=_=你=_=爸爸=_=嚟=_=！
玉玲=_=！=_=去=_=完=_=街=_=返=_=嚟=_=嗱=_=？
係=_=呀=_=，=_=細姐=_=！
張=_=小姐=_=！=_=咁=_=早=_=去街=_=探=_=邊位=_=呀=_=？
係=_=囉=_=！=_=咁=_=早=_=去=_=邊道=_=嚟=_=呀=_=？
呀=_=…=_=…=_=誒=_=，=_=我=_=去=_=爸爸=_=墳墓=_=嚟=_=之嘛=_=！
哦=_=，=_=點解=_=唔=_=叫=_=埋=_=我哋=_=同埋=_=一齊=_=去=_=呢=_=？
我=_=見=_=早=_=過=_=頭=_=，=_=唔=_=想=_=叫醒=_=你=_=啫=_=！
哦=_=～
係=_=呢=_=？=_=噉=_=你=_=見=_=唔=_=見=_=到=_=你=_=爸爸=_=呀=_=？
你=_=話=_=咩=_=話=_=？
我=_=講=_=錯=_=！=_=我=_=係=_=想=_=問=_=你=_=，=_=你=_=喺=_=嗰道=_=有冇=_=見=_=到=_=你=_=爸爸=_=啲=_=朋友=_=啫=_=！
乜=_=我=_=爸爸=_=墳墓=_=，=_=好=_=多=_=朋友=_=去=_=㗎咩=_=？
哦=_=～=_=唔=_=係=_=～=_=我哋=_=以為=_=你=_=會=_=見=_=到=_=咋嘛=_=！
冇=_=呃=_=！=_=我=_=咩=_=人=_=都=_=冇=_=見=_=到=_=！
呀=_=！=_=開飯=_=嘞=_=！=_=我哋=_=埋=_=去=_=食飯=_=喇=_=！
彩=_=！=_=大=_=小姐=_=啲=_=雞湯=_=呢=_=？
哦=_=！=_=嚟=_=緊=_=㗎嘞=_=！
玉玲=_=呀=_=，=_=我=_=見=_=你=_=返=_=嚟=_=精神=_=唔=_=係=_=幾好=_=，=_=專=_=燉=_=隻=_=雞=_=你=_=食=_=㗎=_=！
哦=_=！
細姐=_=你=_=飲=_=先=_=喇=_=！
我=_=唔=_=飲=_=嘞=_=！=_=你=_=飲=_=吖=_=！
胡=_=醫生=_=！=_=你=_=吖=_=！
唔=_=好=_=客氣=_=！=_=我=_=唔=_=飲=_=雞湯=_=㗎=_=！
飲=_=呢=_=！=_=點解=_=唔=_=飲=_=啫=_=？
係=_=囉=_=！=_=唔=_=好=_=客氣=_=呀=_=！=_=飲=_=喇=_=！
飲=_=喇=_=！=_=快=_=啲=_=飲=_=喇=_=！
係=_=囉=_=！=_=飲=_=喇=_=！=_=唔=_=使=_=客氣=_=㗎=_=！
乜=_=啲=_=湯=_=啲=_=味=_=咁=_=得意=_=嘅=_=…=_=…
大小姐=_=電話=_=！
喂=_=！
你=_=係=_=張玲=_=小姐=_=，=_=吓嘛=_=？
係=_=！=_=你=_=係=_=邊位=_=呀=_=？
你=_=唔=_=好=_=理=_=我=_=係=_=邊=_=一=_=個=_=先=_=喇=_=！=_=你=_=就嚟=_=會=_=認識=_=我=_=㗎嘞=_=！=_=嗱=_=！=_=我=_=警告=_=你=_=呀=_=！
你=_=而家=_=處境=_=好=_=危險=_=，=_=佢哋=_=周圍=_=嘅=_=人=_=都=_=會=_=對=_=你=_=不利=_=㗎=_=！
聽晚=_=要=_=小心=_=呀=_=！=_=尤其是=_=唔=_=好=_=亂=_=咁=_=食=_=人哋=_=畀=_=你=_=食=_=嘅=_=嘢=_=！=_=如果=_=唔=_=係=_=，=_=你=_=可能=_=會=_=中毒=_=㗎=_=！=_=係=_=噉=_=喇=_=！=_=我=_=一陣=_=再=_=打=_=電話=_=畀=_=你=_=！
張=_=小姐=_=…=_=…
玉玲=_=，=_=做=_=咩=_=事=_=呀=_=…=_=…
醒返=_=！=_=醒返=_=嘞=_=！
玉玲=_=！=_=點解=_=你=_=無端端=_=會=_=暈=_=㗎啫=_=？
你=_=今朝=_=喺=_=外便=_=食=_=過=_=啲=_=咩=_=嘢=_=呀=_=？
冇=_=呃=_=！=_=我=_=冇=_=食=_=過=_=嘢=_=呃=_=！
真係=_=冇=_=其他=_=人=_=畀=_=過=_=嘢=_=你=_=食=_=吖嘛=_=？=_=噉=_=佢=_=可能=_=係=_=神經衰弱=_=嘅啫=_=！=_=等=_=我=_=同=_=佢=_=打=_=支=_=針=_=冇=_=事=_=㗎嘞=_=！=_=啞妹=_=，=_=攞=_=藥箱=_=埋=_=嚟=_=！
我=_=唔=_=打=_=…=_=…
點解=_=呀=_=？
正=_=傻女=_=呀=_=！=_=呢=_=支=_=針=_=又=_=唔=_=係=_=毒藥=_=嚟=_=嘅=_=…=_=…=_=點解=_=唔=_=打=_=啫=_=？
啞妹=_=，=_=阿彩=_=！=_=快=_=啲=_=嚟=_=幫手=_=！
咪=_=郁=_=喇=_=，=_=傻女=_=！
幫=_=佢=_=乸高=_=個=_=衫袖=_=！
我=_=唔=_=打=_=…=_=…
唔=_=好=_=郁=_=吖=_=！
而家=_=冇=_=事=_=㗎嘞=_=！=_=我哋=_=冚辦爛=_=返=_=出去=_=等=_=佢=_=一=_=個=_=人=_=休息=_=下=_=吖=_=！
以後=_=如果=_=你=_=遇=_=到=_=有=_=咩=_=特別=_=嘅=_=事幹=_=呢=_=，=_=你=_=打=_=電話=_=即刻=_=通知=_=我=_=得=_=嘞=_=！
咦=_=！=_=點解=_=唔=_=見=_=咗=_=個=_=電話=_=嘅=_=…=_=…
“=_=我=_=曾=_=歸=_=來=_=”
咦=_=！=_=呢=_=枝=_=煙斗=_=咪=_=爸爸=_=嘅=_=…=_=…
爸爸=_=，=_=如果=_=你=_=真係=_=返=_=咗=_=嚟=_=，=_=你=_=出=_=嚟=_=見=_=我=_=喇=_=，=_=爸爸=_=…=_=…
吖=_=！
張=_=小姐=_=！=_=乜=_=你=_=頭先=_=你=_=見=_=過=_=你=_=爸爸=_=咩=_=？
唔=_=係=_=呃=_=！
唔=_=係=_=？=_=噉=_=半夜三更=_=，=_=你=_=走=_=落嚟=_=搵=_=咩=_=呀=_=？
我=_=冇=_=嘢=_=搵=_=！
真係=_=冇=_=？
冇=_=咧=_=！
係=_=呢=_=，=_=點解=_=你=_=咁=_=夜=_=重=_=未=_=跙=_=呀=_=？
未=_=！=_=因為=_=我=_=今日=_=見=_=你=_=飲=_=啖=_=雞湯=_=之後=_=就=_=暈=_=咗=_=，=_=我=_=覺得=_=呢=_=件=_=事=_=好=_=奇怪=_=！=_=所以=_=我=_=一直=_=留低=_=到=_=而家=_=，=_=想=_=查清=_=下=_=呢=_=件=_=事=_=！
噉=_=你=_=查=_=唔=_=查=_=到=_=呀=_=？
暫時=_=重=_=未=_=查=_=到=_=！=_=不過=_=…=_=…=_=張=_=小姐=_=！
我=_=臨走=_=之前=_=，=_=我=_=想=_=有=_=一=_=句=_=說話=_=話=_=畀=_=你=_=聽=_=：=_=以後=_=當=_=你=_=自己=_=一=_=個=_=人=_=嘅=_=時候=_=，=_=你=_=要=_=小心=_=至=_=好=_=！
哈=_=！
而家=_=都=_=好=_=夜=_=㗎嘞=_=！=_=我=_=要=_=走=_=嘞=_=！=_=不過=_=今晚=_=嘅=_=事=_=，=_=你=_=千祈=_=唔=_=好=_=話=_=畀=_=人=_=聽=_=喎=_=！=_=係=_=噉=_=喇=_=！=_=聽日=_=見=_=！
啞妹=_=，=_=畀=_=你=_=嚇死=_=我=_=呀=_=！=_=做=_=咩=_=呀=_=？
哦=_=～=_=你=_=同=_=我=_=整=_=好=_=個=_=電話=_=畀=_=返=_=我=_=呀=_=？
喂=_=！
你=_=係=_=張玉玲=_=小姐=_=呀=_=？
係=_=！=_=你=_=係=_=邊位=_=呀=_=？
我=_=就係=_=晏晝=_=打=_=電話=_=畀=_=你=_=嗰=_=個=_=人=_=！=_=張=_=小姐=_=！=_=點解=_=你=_=個=_=房=_=個=_=電話=_=今晚=_=成晚=_=都=_=唔=_=通=_=呀=_=？
個=_=電話=_=正話=_=壞=_=咗=_=！=_=拎=_=咗=_=去=_=整=_=！
嗯=_=！=_=呢=_=件=_=事幹=_=，=_=梗係=_=有=_=人=_=知道=_=我=_=打=_=電話=_=畀=_=你=_=，=_=所以=_=從中=_=破壞=_=！=_=你=_=越=_=嚟=_=越=_=危險=_=嘞=_=！
你=_=究竟=_=係=_=邊位=_=呀=_=？
你=_=唔=_=好=_=問=_=我=_=住=_=！=_=聽日=_=早啲=_=起身=_=就=_=去=_=香港大廈=_=八零六=_=室=_=見=_=我=_=！
你=_=到時=_=自然=_=會=_=明白=_=㗎嘞=_=！=_=記住=_=呀=_=！=_=你=_=聽朝=_=一定=_=要=_=嚟=_=！
而且=_=提防=_=要=_=畀=_=人=_=跟蹤=_=先=_=好=_=呀=_=！=_=係=_=噉=_=喇=_=！
香港大廈=_=…=_=…=_=八零六=_=？
玉玲=_=！
細姐=_=！
咦=_=！=_=玉玲=_=！=_=咁=_=早=_=去街=_=呀=_=？
係=_=呀=_=！=_=呀=_=！=_=細姐=_=呀=_=？=_=今日=_=我=_=想=_=要=_=架=_=車=_=用=_=。
好=_=呃=_=！=_=你=_=想=_=去=_=邊=_=叫=_=阿黃=_=車=_=你=_=咪=_=得=_=囉=_=！
呀=_=！=_=我=_=唔=_=使=_=阿黃=_=車=_=呀=_=！=_=我=_=自己=_=開=_=得=_=嘞=_=！=_=拜拜=_=！
拜拜=_=！
八零六=_=…=_=…=_=咦=_=…=_=…=_=點解=_=會=_=係=_=何律師事務所=_=呀=_=？
誒=_=～=_=呢=_=封=_=信=_=，=_=你=_=就=_=噉=_=打=_=得=_=㗎嘞吓=_=！
喂=_=！=_=業主=_=個=_=名=_=你=_=改=_=過=_=佢=_=㗎嘞噃=_=，=_=你=_=打好=_=咗=_=之後=_=，=_=你=_=扐=_=畀=_=我=_=！
吓=_=！=_=一陣=_=等=_=我=_=簽簽=_=紙=_=！
誒=_=，=_=蕭=_=小姐=_=！
何=_=律師=_=！
殊=_=！=_=入=_=去=_=至=_=傾=_=！=_=入=_=去=_=至=_=傾=_=吓=_=！
張=_=小姐=_=！=_=而家=_=政府=_=為=_=咗=_=你=_=爸爸=_=嘅=_=事=_=，=_=有=_=一=_=個=_=特派員=_=想=_=見=_=一=_=見=_=你=_=。=_=你=_=…=_=…=_=等陣=_=吖=_=！
請=_=！
誒=_=，=_=呢=_=位=_=就係=_=張=_=小姐=_=嘞=_=！
哦=_=！=_=請=_=坐=_=請=_=坐=_=！
張=_=小姐=_=！=_=等=_=我=_=嚟=_=自我=_=介紹=_=吖=_=！
我=_=叫做=_=陳偉平=_=，=_=係=_=政府=_=獨立=_=嘅=_=特派員=_=，=_=今日=_=請=_=你=_=嚟=_=呢=_=，=_=就=_=因為=_=，=_=同=_=本地=_=一=_=件=_=巨大=_=嘅=_=販毒案=_=有關=_=嘅=_=！
有=_=一=_=件=_=事幹=_=，=_=大概=_=連=_=你=_=都=_=唔=_=知道=_=，=_=本地=_=有=_=一=_=個=_=巨大=_=嘅=_=販毒=_=組織=_=，=_=佢=_=嘅=_=主持人=_=呢=_=，=_=就=_=叫做=_=吸血狼=_=！
佢=_=組織=_=好=_=龐大=_=，=_=為害=_=社會=_=，=_=我哋=_=警方=_=幾=_=次=_=想=_=派=_=人=_=去=_=捉=_=佢=_=，=_=都=_=冇=_=辦法=_=，=_=但係=_=，=_=最近=_=聽=_=佢哋=_=內訌=_=呀=_=！
我=_=希望=_=從此=_=得=_=到=_=線索=_=！=_=不過=_=呢=_=件=_=事幹=_=，=_=一定=_=要=_=請=_=張=_=小姐=_=你=_=幫忙=_=！
陳=_=生=_=！=_=你=_=誤會=_=嘞=_=！=_=我=_=唔=_=識=_=吸血狼=_=㗎=_=！=_=點=_=幫=_=你=_=呀=_=？
喀=_=！=_=張=_=小姐=_=！=_=你=_=知=_=唔=_=知道=_=令尊=_=係=_=做=_=咩=_=生意=_=㗎=_=？
誒=_=～=_=佢=_=係=_=喺=_=呢道=_=同=_=曼谷=_=做=_=出入口=_=生意=_=㗎嘛=_=！
喀=_=！=_=你=_=爸爸=_=唔=_=係=_=做=_=出入口=_=生意=_=㗎=_=！=_=佢=_=都=_=係=_=販毒=_=組織=_=裡頭=_=一=_=個=_=高級=_=職員=_=嚟=_=！
而且=_=重=_=係=_=吸血狼=_=嘅=_=第=_=一=_=號=_=助手=_=！
佢=_=最近=_=同=_=五=_=十=_=萬=_=美金=_=現款=_=失蹤=_=，=_=生死=_=都=_=未=_=明=_=，=_=所以=_=今日=_=請=_=你=_=嚟=_=，=_=希望=_=從=_=你=_=口中=_=知道=_=你=_=爸爸=_=有=_=咩=_=特別=_=消息=_=，=_=同埋=_=佢=_=失蹤=_=之前=_=，=_=對=_=你=_=有=_=咩=_=特別=_=嘅=_=吩咐=_=。
冇=_=！=_=不過=_=我=_=尋晚=_=執=_=到=_=佢=_=嘅=_=煙斗=_=，=_=同埋=_=張=_=字條=_=，=_=上面=_=重=_=寫=_=住=_=”=_=我=_=曾=_=歸=_=來=_=”=_=哈=_=…=_=…=_=唔=_=同=_=佢=_=真係=_=未=_=死=_=？
哦=_=！=_=未=_=死=_=呢=_=件=_=事幹=_=就=_=嚴重=_=嘞=_=！=_=佢=_=一定=_=係=_=得=_=到=_=呢=_=筆=_=錢=_=之後=_=夾帶私逃=_=，=_=噉=_=吸血狼=_=一定=_=唔=_=會=_=放過=_=佢=_=㗎噃=_=！
所以=_=你=_=爸爸=_=而家=_=嘅=_=處境=_=非常=_=之=_=危險=_=嘅=_=！=_=你=_=以後=_=如果=_=一=_=有=_=佢=_=消息=_=嘅=_=時候=_=呢=_=，=_=即刻=_=通知=_=我=_=！
一來=_=我哋=_=可以=_=藉=_=呢=_=個=_=線索=_=捉到=_=吸血狼=_=！=_=二=_=來=_=你=_=爸爸=_=而家=_=最=_=需要=_=我哋=_=保護=_=㗎=_=！
呢=_=個=_=係=_=我=_=秘密=_=電話=_=嚟=_=嘅=_=！
直接=_=打=_=嚟=_=我=_=辦事處=_=，=_=你=_=以後=_=有=_=咩=_=事幹=_=就=_=打=_=呢=_=個=_=電話=_=畀=_=我=_=得=_=嘞=_=！
哦=_=！
嗱=_=！=_=不過=_=你=_=記住=_=噃=_=！=_=以後=_=關於=_=呢=_=件=_=事幹=_=，=_=你=_=千祈=_=唔=_=好=_=對=_=任何人=_=講=_=，=_=甚至=_=到=_=，=_=包括=_=警方=_=人員=_=在內=_=！
因為=_=到=_=目前=_=為止=_=，=_=根本=_=我哋=_=未曾=_=知道=_=邊個=_=係=_=吸血狼=_=！=_=或者=_=佢=_=係=_=政府=_=人員=_=，=_=甚至=_=到=_=佢=_=係=_=探長=_=本人=_=都=_=未定=_=㗎=_=！
總之=_=你=_=以後=_=有=_=咩=_=事幹=_=，=_=打=_=呢=_=個=_=電話=_=畀=_=我=_=得=_=嘞=_=！=_=你=_=千祈=_=唔=_=好=_=畀=_=任何人=_=知=_=，=_=如果=_=唔係=_=呢=_=，=_=你=_=！=_=同=_=你=_=爸爸=_=嘅=_=性命=_=，=_=都=_=會=_=有=_=危險=_=㗎=_=！
好=_=嘞=_=！=_=而家=_=我=_=夠鐘=_=嘞=_=！=_=我=_=趕住=_=要=_=返=_=緝毒科=_=見=_=胡=_=市長=_=，=_=再見=_=！
再見=_=！
嗱=_=！=_=記住=_=我=_=啲=_=說話=_=嘞=_=，=_=吓=_=！
阿專員=_=，=_=我=_=送=_=你=_=！
張=_=小姐=_=！=_=我=_=有=_=啲=_=好=_=緊要=_=嘅=_=事=_=同=_=你=_=講=_=，=_=唔該=_=你=_=即刻=_=車車=_=我=_=去=_=死亡角=_=，=_=好=_=嘛=_=？
張=_=小姐=_=，=_=我=_=睇=_=呢道=_=停車=_=停=_=得=_=耐=_=，=_=唔=_=係=_=幾=_=方便=_=噃=_=，=_=你=_=都=_=係=_=開車=_=好=_=！
張=_=小姐=_=！
呢道=_=就係=_=死亡角=_=嘞=_=！=_=請=_=上=_=去=_=吖=_=！
張=_=小姐=_=！=_=你=_=唔=_=使=_=望=_=嘞=_=，=_=呢道=_=叫做=_=死亡角=_=，=_=係=_=本市=_=最=_=僻靜=_=嘅=_=一=_=笪=_=地方=_=，=_=成日=_=都=_=唔=_=會=_=有=_=一=_=個=_=人=_=到=_=㗎=_=！
如果=_=我=_=冇=_=估計=_=錯=_=嘅=_=話=_=，=_=頭先=_=你=_=就係=_=偷偷=_=哋=_=去=_=何=_=律師=_=嘅=_=事務所=_=，=_=我=_=而家=_=想=_=知道=_=，=_=你=_=去=_=嗰道=_=為=_=咩=_=事=_=。
張=_=小姐=_=！=_=我=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=聽=_=！=_=而家=_=你=_=好似=_=一=_=隻=_=迷途=_=嘅=_=羔羊=_=，=_=而=_=四圍=_=都=_=係=_=豺狼虎豹=_=！
如果=_=你=_=一=_=唔=_=小心=_=呢=_=，=_=佢哋=_=就=_=會=_=咬=_=死=_=你=_=㗎嘞=_=！=_=所以=_=我=_=希望=_=你=_=，=_=將=_=頭先=_=嘅=_=事=_=，=_=話=_=畀=_=我=_=聽=_=！=_=或者=_=可以=_=幫助=_=你=_=，=_=救=_=你=_=一=_=命=_=！
我=_=早=_=就=_=知道=_=我=_=處境=_=非常=_=危險=_=㗎嘞=_=！=_=而且=_=我=_=都=_=知道=_=有=_=一=_=個=_=吸血狼=_=嘅=_=人=_=，=_=想=_=喺=_=我=_=身上=_=得=_=到=_=線索=_=嘅=_=！
我=_=又=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=知=_=！=_=由=_=現在=_=起=_=，=_=我=_=唔=_=會=_=再=_=同=_=人=_=亂=_=咁=_=講嘢=_=㗎嘞=_=！=_=你=_=問=_=我=_=，=_=盞=_=白費=_=心機=_=㗎啫=_=！
吸血狼=_=嘅=_=事=_=，=_=邊個=_=同=_=你=_=講=_=㗎=_=？
總之=_=有=_=人=_=同=_=我=_=講=_=喇=_=！=_=使=_=乜=_=話=_=畀=_=你=_=聽=_=呀=_=？=_=不過=_=你=_=放心=_=喇=_=！
胡=_=醫生=_=！=_=就算=_=真係=_=我=_=爸爸=_=講=_=，=_=我=_=都=_=唔=_=會=_=話=_=畀=_=你=_=聽=_=嘅=_=！=_=因為=_=我=_=怕=_=，=_=你=_=可能=_=就係=_=吸血狼=_=！
張=_=小姐=_=！=_=你=_=精精哋=_=就=_=講=_=畀=_=我=_=聽=_=！=_=若果=_=唔=_=係=_=我=_=一=_=槍=_=打死=_=你=_=！=_=一=_=…=_=…=_=二=_=…=_=…=_=三=_=…=_=…
咪=_=郁=_=！
張=_=小姐=_=，=_=咩=_=事=_=呀=_=，=_=咩=_=事=_=呀=_=？
探長=_=！=_=佢=_=…=_=…
佢=_=做=_=咩=_=呀=_=？
哦=_=～=_=我=_=見=_=今日=_=得閒=_=，=_=帶=_=佢=_=呢=_=道=_=行=_=下=_=，=_=同時=_=，=_=攞=_=枝=_=假槍=_=嚟=_=嚇=_=下=_=佢=_=咋嘛=_=！=_=嗱=_=！
哦=_=！=_=真係=_=假槍=_=嚟=_=㗎喎=_=！=_=頭先=_=我=_=重=_=以為=_=你=_=真係=_=想=_=謀殺=_=張=_=小姐=_=添=_=！=_=原來=_=你哋=_=係=_=玩=_=嘅=_=！
唔=_=係=_=～=_=玩=_=咋嘛=_=！=_=佢=_=同=_=我=_=又=_=無冤無仇=_=，=_=我=_=點=_=會=_=謀殺=_=佢=_=啫=_=？=_=呵=_=？=_=喀=_=！
張=_=小姐=_=！
喂=_=！
吖=_=！
咩=_=事=_=呀=_=？=_=啞妹=_=，=_=你=_=揸住=_=隻=_=死貓=_=做=_=咩=_=呀=_=？
咩=_=話=_=？=_=隻=_=貓=_=喺=_=房=_=道=_=畀=_=電=_=電死=_=嘅=_=…=_=…=_=噉=_=隻=_=貓=_=喺=_=邊道=_=電死=_=㗎=_=？
你=_=唔=_=知=_=呀=_=？=_=好=_=喇=_=！=_=扐=_=咗=_=出去=_=先=_=喇=_=！
玉玲=_=！=_=喀=_=！=_=如果=_=你=_=頭先=_=再=_=行=_=埋=_=一=_=步=_=，=_=我=_=睇=_=你=_=而家=_=已經=_=死=_=咗=_=嘞=_=！
係=_=呢=_=，=_=你=_=見=_=過=_=畀=_=電=_=電死=_=嘅=_=人=_=未=_=呀=_=？
哦=_=？=_=噉=_=我=_=話=_=畀=_=你=_=聽=_=喇=_=！=_=好=_=得人驚=_=㗎=_=！
嗰=_=啲=_=畀=_=電=_=電死=_=嘅=_=人=_=呢=_=，=_=成=_=身=_=都=_=黑=_=晒=_=㗎=_=！=_=有=_=啲=_=重=_=好似=_=畀=_=火=_=燒=_=到=_=炭=_=一樣=_=噉=_=㗎=_=！=_=你=_=唔=_=信=_=呀=_=？=_=試=_=下=_=吖嗱=_=！
吖=_=！
你=_=放心=_=喇=_=！=_=我=_=而家=_=唔=_=會=_=電死=_=你=_=嘅=_=！=_=不過=_=可以=_=話=_=畀=_=你=_=聽=_=，=_=如果=_=你=_=唔=_=肯=_=同=_=我=_=合作=_=呢=_=，=_=就=_=冇=_=人=_=肯=_=嚟=_=保護=_=你=_=。
喺=_=呢=_=個=_=咁=_=危險=_=嘅=_=環境=_=下便=_=，=_=你=_=就=_=會=_=好似=_=隻=_=貓=_=噉=_=，=_=隨時=_=會=_=畀=_=電=_=電死=_=嘅=_=！
你=_=考慮=_=下=_=吖=_=！=_=再見=_=！
喂=_=！=_=陳=_=專員=_=呀=_=？=_=我=_=係=_=張玉玲=_=呀=_=！
咦=_=！=_=張=_=小姐=_=，=_=咩=_=事=_=呀=_=？
我=_=啱啱=_=返=_=嚟=_=！=_=有=_=人=_=用=_=電線=_=想=_=謀殺=_=我=_=呀=_=！
晏晝=_=喺=_=你道=_=離開=_=之後=_=，=_=胡=_=醫生=_=係=_=匿=_=埋=_=喺=_=我=_=㗎=_=車=_=後便=_=，=_=佢=_=要脅=_=我=_=去=_=死亡角=_=，=_=重=_=恐嚇=_=我=_=叫=_=我=_=將=_=啲=_=嘢=_=講=_=晒=_=出嚟=_=喎=_=！
吓=_=？=_=噉=_=有冇=_=講=_=畀=_=佢=_=聽=_=話=_=見=_=過=_=我=_=呀=_=？
冇=_=！=_=我=_=冇=_=講=_=到=_=呀=_=！=_=係=_=呢=_=，=_=嗰=_=個=_=胡=_=醫生=_=，=_=神神秘秘=_=噉=_=，=_=究竟=_=佢=_=係=_=咩=_=人=_=嚟=_=㗎=_=？
根據=_=我哋=_=調查=_=結果=_=呢=_=，=_=佢=_=讀=_=過=_=下=_=醫學=_=嘅=_=…=_=…=_=但係=_=佢=_=唔=_=係=_=醫生=_=嚟=_=！
吓=_=？=_=佢=_=唔=_=係=_=醫生=_=嚟=_=㗎=_=？
張=_=小姐=_=！=_=而家=_=呢=_=件=_=事幹=_=越=_=嚟=_=越=_=複雜=_=嘞=_=！=_=惟一=_=嘅=_=希望=_=，=_=就=_=得=_=到=_=你=_=爸爸=_=嘅=_=消息=_=，=_=及早=_=解決=_=呢=_=件=_=事幹=_=！
所以=_=如果=_=你=_=有=_=咩=_=線索=_=呢=_=，=_=即刻=_=打=_=電話=_=畀=_=我=_=，=_=不=_=分=_=日夜=_=，=_=你=_=知道=_=嘛=_=？
係=_=噉=_=喇=_=！=_=嗱=_=你=_=記住=_=，=_=一=_=有=_=咩=_=事幹=_=打=_=電話=_=畀=_=我=_=呀=_=！
玉玲=_=…=_=…
玉玲=_=，=_=你=_=嚟=_=喇=_=！=_=嚟=_=喇=_=！
爸爸=_=，=_=爸爸=_=！
爸爸=_=…=_=…
吖=_=！
乖=_=！=_=唔=_=好=_=嘈=_=！
咦=_=！=_=爸爸=_=，=_=乜=_=你=_=真係=_=未=_=死=_=㗎咩
未=_=！=_=我=_=祇=_=係=_=受=_=咗=_=傷=_=啫=_=！=_=我=_=詐死=_=，=_=無非=_=係=_=想=_=呃=_=佢哋=_=㗎咋嘛=_=！
玉玲=_=，=_=呢=_=間=_=屋=_=裡便=_=，=_=冇=_=個=_=係=_=好人=_=嚟=_=㗎=_=！=_=我=_=今晚=_=返=_=嚟=_=，=_=係=_=有=_=件=_=緊要=_=嘅=_=事=_=要=_=話=_=畀=_=你=_=知=_=！
呢=_=件=_=事=_=，=_=係=_=同=_=一=_=筆=_=錢=_=有關=_=嘅=_=！
殊=_=！=_=咪住=_=！
啞妹=_=，=_=你=_=咁=_=夜=_=入=_=嚟=_=做=_=咩=_=呀=_=？
冇=_=～=_=唔=_=係=_=呃=_=！=_=冇=_=人=_=同=_=我=_=傾偈=_=呃=_=！
我=_=不過=_=一=_=個=_=人=_=瞓=_=唔=_=着=_=，=_=落=_=嚟=_=行=_=下=_=之嘛=_=！=_=而家=_=好=_=夜=_=㗎嘞=_=！=_=我=_=返=_=上去=_=瞓=_=！
哈=_=！=_=爸爸=_=想=_=同=_=我=_=講=_=咩=_=呢=_=？
殊=_=！=_=殊=_=！
“=_=玉玲=_=：=_=明晚=_=九=_=時=_=山頂=_=爛=_=教堂=_=見=_=！=_=提防=_=人=_=跟蹤=_=。=_=父=_=字=_=。=_=”
喂=_=！=_=我=_=係=_=！
我=_=係=_=張玉玲=_=呀=_=！
吓=_=？=_=咩=_=事=_=呀=_=，=_=張=_=小姐=_=。
我=_=頭先=_=見=_=到=_=爸爸=_=啫=_=！=_=佢=_=約=_=我=_=聽晚=_=九=_=點鐘=_=，=_=喺=_=山頂=_=爛=_=教堂=_=見面=_=呀=_=！
陳=_=專員=_=呀=_=，=_=我=_=驚=_=爸爸=_=到時=_=會=_=有=_=咩=_=不測=_=，=_=你=_=最=_=緊要=_=派=_=人=_=暗中=_=嚟=_=保護=_=佢=_=呀=_=！
嗯=_=…=_=…=_=噉樣=_=你=_=聽晚=_=依時=_=去=_=見=_=你=_=爸爸=_=喇=_=！=_=到時=_=我=_=自然=_=派=_=人=_=會=_=保護=_=佢=_=㗎嘞=_=！=_=你=_=見=_=到=_=佢=_=之後=_=，=_=情形=_=點樣=_=，=_=再=_=打=_=電話=_=畀=_=我=_=喇=_=！
哦=_=！
記住=_=，=_=你=_=千祈=_=唔=_=好=_=畀=_=人=_=知=_=呀=_=！=_=係=_=噉=_=喇=_=！
山頂=_=爛=_=教堂=_=？=_=哈=_=！=_=爸爸=_=咩=_=事=_=呢=_=？
爸爸=_=…=_=…
吖=_=！=_=爸爸=_=…=_=…=_=爸爸=_=你=_=做=_=咩=_=呀=_=？=_=爸爸=_=？
玉玲=_=，=_=你=_=嚟=_=遲=_=咗=_=嘞=_=！=_=我=_=…=_=…=_=我=_=唔=_=得=_=㗎嘞=_=…=_=…
爸爸=_=！
玉玲=_=，=_=你=_=唔=_=使=_=難過=_=，=_=其實=_=你=_=爸爸=_=，=_=係=_=一=_=個=_=無惡不作=_=，=_=死有餘辜=_=嘅=_=人=_=，=_=我=_=販賣=_=毒品=_=，=_=害=_=過=_=不少=_=人=_=，=_=係=_=應=_=有=_=此=_=報=_=…=_=…
爸爸=_=…=_=…
我=_=而家=_=死唔眼閉=_=嘅=_=，=_=就=_=係=_=難=_=逃=_=吸血狼=_=嘅=_=毒手=_=，=_=玉玲=_=，=_=我=_=呢=_=一=_=生=_=人=_=，=_=就=_=最=_=疼惜=_=係=_=你=_=嘅=_=！
你=_=要=_=記住=_=我=_=嘅=_=說話=_=！=_=屋企=_=嘅=_=人=_=，=_=個個=_=都=_=係=_=賊=_=嚟=_=！=_=你=_=千祈=_=唔=_=好=_=信=_=佢哋=_=嘅=_=說話=_=！
我=_=而家=_=有=_=五=_=十=_=萬=_=美金=_=嘅=_=現款=_=收=_=埋=_=咗=_=．=_=我=_=張=_=地圖=_=係=_=收=_=埋=_=咗=_=喺=_=屋企=_=貯物室=_=，=_=嗰=_=張=_=輪椅=_=嗰道=_=…=_=…
爸爸=_=，=_=你=_=話=_=咩=_=話=_=？
我=_=話=_=，=_=嗰=_=幅=_=地圖=_=，=_=喺=_=我=_=張=_=輪椅=_=背後=_=嗰道=_=…=_=…=_=哎吔=_=！
爸爸=_=！=_=你=_=話=_=畀=_=我=_=聽=_=，=_=邊個=_=係=_=吸血狼=_=，=_=我=_=同=_=你=_=報仇=_=！
個=_=吸血狼=_=，=_=就係=_=你=_=日日=_=見=_=嗰=_=個=_=…=_=…=_=嗰=_=個=_=…=_=…
爸爸=_=！
咦=_=！
行開=_=！=_=唔=_=准=_=你=_=揄=_=佢=_=！
張=_=小姐=_=，=_=事到如今=_=，=_=你=_=不=_=能=_=唔=_=同=_=我=_=合作=_=，=_=因為=_=我=_=知道=_=你=_=爸爸=_=臨死=_=嘅=_=時候=_=，=_=一定=_=有=_=嘢=_=同=_=你=_=講=_=㗎=_=！
唔該=_=你=_=講=_=返=_=出嚟=_=！=_=而且=_=你=_=要=_=即刻=_=離開=_=呢道=_=！
哼=_=！=_=你=_=想=_=連=_=我=_=爸爸=_=啲=_=錢=_=都=_=呃=_=埋=_=！=_=你=_=唔=_=使=_=嚟=_=呀=_=！=_=吸血狼=_=！=_=我=_=老實=_=話=_=畀=_=你=_=聽=_=！=_=我=_=而家=_=就要=_=將=_=啲=_=錢=_=同=_=爸爸=_=報仇=_=！
咪=_=郁=_=！=_=張=_=小姐=_=！=_=你=_=誤會=_=咗=_=嘞=_=！=_=我=_=唔=_=係=_=吸血狼=_=！=_=其實=_=我=_=係=_=警方=_=嘅=_=人員=_=！
吖=_=！
張=_=小姐=_=！=_=而家=_=畀=_=人=_=發覺=_=咗=_=，=_=形勢=_=非常=_=之=_=危險=_=，=_=你=_=一定=_=要=_=相信=_=我=_=，=_=唔該=_=你=_=話=_=畀=_=我=_=聽=_=你=_=爸爸=_=啲=_=錢=_=躋=_=喺=_=邊道=_=吖=_=！
千祈=_=唔=_=好=_=講畀=_=佢=_=聽=_=呀=_=！=_=佢=_=就係=_=吸血狼=_=嚟=_=㗎=_=！
張=_=小姐=_=…=_=…
原來=_=係=_=你=_=！
原來=_=真係=_=冇=_=喺=_=身=_=！
吓=_=？=_=原來=_=藏=_=喺=_=爛=_=教堂=_=道=_=呀=_=？
咦=_=！=_=啞妹=_=！=_=你=_=入=_=嚟=_=做=_=咩=_=呀=_=？
哼=_=！=_=大小姐=_=！=_=我=_=嚟=_=，=_=係=_=想=_=問=_=你=_=攞=_=手=_=揸=_=住=_=嗰=_=張=_=地圖=_=啫=_=！
咦=_=！=_=乜=_=原來=_=你=_=唔=_=係=_=啞=_=，=_=會=_=講嘢=_=㗎=_=？
哼=_=…=_=…=_=我=_=點點=_=祇=_=會=_=講嘢=_=呀=_=！=_=我=_=重=_=知道=_=，=_=你=_=手=_=揸=_=住=_=嗰=_=張=_=地圖=_=，=_=係=_=同=_=嗰=_=筆=_=錢=_=有關=_=嘅添=_=！
大小姐=_=！=_=精精哋=_=，=_=你=_=就=_=畀=_=咗=_=張=_=地圖=_=我=_=！=_=如果=_=唔=_=係=_=我=_=恐怕=_=你=_=會=_=有=_=生命=_=危險=_=！
吖=_=！
惠民=_=、=_=惠民=_=。
喂=_=！=_=我=_=係=_=！=_=你=_=係=_=邊個=_=？=_=咩=_=事=_=呀=_=？
陳=_=專員=_=呀=_=，=_=我=_=已經=_=搵=_=到=_=爸爸=_=張=_=藏款=_=地圖=_=嘞=_=！=_=點樣=_=交=_=畀=_=你=_=呀=_=？
喔=_=！=_=噉=_=你=_=而家=_=咩=_=事幹=_=都=_=唔=_=好=_=做=_=，=_=即刻=_=飛車=_=去=_=死亡角=_=，=_=我=_=喺=_=嗰道=_=等=_=你=_=！
得=_=嘞=_=！
張=_=小姐=_=，=_=你=_=千祈=_=唔=_=好=_=見=_=阿陳=_=專員=_=呀=_=！=_=唔=_=係=_=你=_=冇=_=命=_=㗎嘞=_=！
吸血狼=_=！=_=你=_=唔=_=使=_=嚇=_=我=_=嘅=_=！=_=陳=_=專員=_=就=_=喺=_=上便=_=，=_=就算=_=你=_=而家=_=殺=_=咗=_=我=_=，=_=陳=_=專員=_=都=_=會=_=同=_=我=_=報仇=_=㗎=_=！
出=_=…=_=…
陳=_=專員=_=！
咩=_=事=_=呀=_=？
胡=_=醫生=_=佢=_=…=_=…
大哥=_=！
呵呵=_=！=_=原來=_=係=_=你=_=！
咦=_=！=_=乜=_=你哋=_=…=_=…
係=_=！=_=佢=_=係=_=我=_=部下=_=嚟啫=_=！=_=佢=_=都=_=係=_=政府=_=人員=_=嚟=_=㗎=_=！
噉=_=點解=_=頭先=_=你=_=…=_=…
呵=_=…=_=…=_=頭先=_=嘅=_=事=_=大家=_=誤會=_=啫=_=…=_=…=_=我=_=根本=_=唔=_=知=_=你=_=嚟=_=見=_=我=_=大哥=_=！
唏=_=…=_=…=_=佢=_=唔=_=知道=_=㗎=_=！
係=_=呢=_=，=_=張=_=小姐=_=，=_=你=_=張=_=地圖=_=呢=_=？
吓=_=？=_=原來=_=啲=_=錢=_=真係=_=放=_=返=_=喺=_=爛=_=教堂=_=呀=_=？
張=_=小姐=_=！=_=呢=_=筆=_=現款=_=結果=_=我哋=_=都=_=搵=_=到=_=嘞=_=！=_=我=_=先=_=替=_=政府=_=多謝=_=你=_=！
陳=_=專員=_=！=_=你=_=唔=_=使=_=多謝=_=我=_=！=_=呢=_=啲=_=事=_=我=_=本來=_=應該=_=做=_=嘅=_=！=_=不過=_=我=_=有=_=一=_=個=_=要求=_=！=_=就=_=希望=_=你=_=快=_=啲=_=同=_=我=_=捉=_=到=_=個=_=吸血狼=_=！=_=替=_=我=_=爸爸=_=報仇=_=啫=_=！
咦=_=！=_=家姐=_=！
張=_=小姐=_=！=_=而家=_=形勢=_=有=_=啲=_=變化=_=！=_=我=_=不能不=_=早=_=啲=_=解決=_=你=_=嘅=_=問題=_=！
人=_=嚟=_=！=_=綁=_=起=_=佢=_=！
吖=_=！
大哥=_=鎖=_=住=_=佢=_=！=_=快=_=啲=_=！
喀=_=！
張=_=小姐=_=！=_=今次=_=你=_=錯=_=嘞=_=！=_=我=_=並=_=唔=_=係=_=政府=_=派=_=嚟=_=嘅=_=陳=_=專員=_=！=_=我=_=就係=_=如假包換=_=嘅=_=吸血狼=_=嘞=_=！=_=等=_=我=_=嚟=_=同=_=你=_=介紹=_=吖嗱=_=！
呢=_=個=_=就係=_=我=_=個=_=妹=_=，=_=黃美蘭=_=！=_=嗰=_=位=_=就係=_=我=_=嘅=_=法律=_=顧問=_=，=_=何=_=律師=_=！=_=呢=_=位=_=就係=_=新=_=加入=_=嚟嘅=_=，=_=我哋=_=第=_=一=_=號=_=嘅=_=神槍手=_=，=_=胡惠民=_=先生=_=！
呢道=_=，=_=正話=_=打死=_=嘅=_=阿黃=_=，=_=就係=_=我=_=細佬=_=，=_=黃二牛=_=！
咩=_=話=_=？=_=二牛=_=畀=_=人=_=打死=_=咗=_=？
係=_=呀=_=！=_=佢=_=正話=_=畀=_=阿張炳釗=_=打死=_=㗎=_=！
至於=_=你=_=爸爸=_=呢=_=，=_=係=_=跟=_=我=_=出身=_=嘅=_=！=_=佢=_=夠膽=_=夠識=_=！=_=十=_=年=_=來=_=都=_=同=_=我=_=搵=_=唔=_=少=_=錢=_=！
不過=_=，=_=我=_=待=_=佢=_=都=_=唔=_=錯=_=㗎噃=_=！=_=嗱=_=！=_=你=_=睇=_=下=_=！=_=喺=_=外表=_=睇=_=喺=_=上嚟=_=，=_=成=_=個=_=大坑紳士=_=噉樣=_=，=_=喀=_=！
不過=_=估=_=唔=_=到=_=嘞=_=！=_=佢=_=居然=_=敢=_=起=_=我=_=尾注=_=喎=_=！=_=我=_=吸血狼=_=能夠=_=撈=_=到=_=今時今日=_=，=_=當然=_=係=_=有=_=兩=_=道=_=散手=_=嘅=_=！
我=_=略=_=施=_=小計=_=啫=_=，=_=借=_=你=_=張=_=小姐=_=純樸=_=無知=_=，=_=終於=_=引=_=返=_=你=_=老豆=_=出嚟=_=，=_=攞=_=返=_=幾=_=十=_=萬=_=銀=_=美鈔=_=！
不過=_=，=_=好=_=對唔住=_=嘞=_=！=_=為=_=咗=_=我哋=_=班=_=兄弟=_=嘅=_=安全=_=，=_=冇=_=法子=_=唔=_=恩將仇報=_=！
委屈=_=張=_=小姐=_=你=_=早=_=啲=_=落=_=下便=_=！=_=服侍=_=你=_=爸爸=_=！
人=_=嚟=_=！=_=攞=_=嚿=_=磚頭=_=嚟=_=監生=_=拍死=_=佢=_=！=_=將=_=條=_=鹹魚=_=抌落=_=懸崖=_=道=_=！
咪=_=郁=_=！
咪=_=走=_=呀=_=！=_=咪=_=走=_=！
咦=_=！=_=胡惠民=_=！=_=做=_=咩=_=呀=_=？
做=_=乜嘢=_=？=_=遞高=_=手=_=行開=_=！
哼=_=！=_=吸血狼=_=！=_=你=_=作惡多端=_=！=_=都=_=應有此報=_=嘞=_=！
惠民=_=！=_=你=_=係=_=邊個=_=呀=_=？
我=_=？=_=喀=_=…=_=…=_=我=_=唔=_=怕=_=老實=_=話=_=畀=_=你=_=聽=_=！=_=我=_=就係=_=如假包換=_=嘅=_=吸毒科=_=特派員=_=，=_=陳偉平=_=！
喀=_=！
你=_=笑=_=咩=_=呀=_=？
你=_=擰轉頭=_=睇=_=下=_=後便=_=！
咪=_=走=_=！
喀=_=！=_=正牌=_=嘅=_=陳=_=專員=_=，=_=我=_=正話=_=唔=_=係=_=講=_=過=_=，=_=我=_=呢=_=個=_=吸血狼=_=能夠=_=撈=_=到=_=今時今日=_=，=_=梗係=_=有=_=兩=_=道=_=散手=_=㗎嘛=_=！
你=_=估=_=你=_=冒充=_=神槍手=_=混=_=入嚟=_=，=_=就=_=可以=_=呃=_=得=_=到=_=我=_=㗎嗱=_=？
人=_=嚟=_=！
係=_=！
綁=_=起=_=佢=_=！
吸血狼=_=！=_=你你=_=！
哼=_=！=_=自從=_=我=_=知道=_=緝毒科=_=秘密=_=派=_=咗=_=人=_=嚟=_=之後=_=，=_=我=_=已經=_=開始=_=懷疑=_=你=_=嘞=_=！
加上=_=張玉玲=_=一=_=返=_=嚟=_=嘅=_=蛛絲馬跡=_=，=_=幾乎=_=我=_=可以=_=斷定=_=你=_=就係=_=呢=_=個=_=特派員=_=，=_=所以=_=趁=_=住=_=今晚=_=咁=_=熱鬧=_=，=_=叫=_=羅雞紅=_=班=_=手足=_=假扮=_=警察=_=嚟=_=試探=_=下=_=你=_=！
我=_=再=_=叫=_=阿細蘇=_=詐諦=_=畀=_=人=_=打死=_=咗=_=嚟=_=堅定=_=你=_=嘅=_=信心=_=！=_=結果=_=你=_=中計=_=吖=_=！=_=好=_=嘞=_=！
一來=_=為=_=咗=_=我哋=_=以後=_=安枕無憂=_=，=_=二來=_=為=_=咗=_=同=_=我=_=二牛=_=報仇=_=，=_=人=_=嚟=_=！=_=細蘇=_=！=_=…=_=…=_=亂=_=槍=_=殺死=_=佢=_=兩=_=個=_=！
預備=_=！=_=一=_=…=_=…=_=二=_=…=_=…=_=三=_=！
吖=_=！
咪=_=郁=_=…=_=…=_=唔=_=好=_=郁=_=呀=_=…=_=…
哼=_=！=_=睇=_=住=_=佢哋=_=！
陳=_=專員=_=，=_=對唔住=_=呀=_=！=_=我哋=_=嚟=_=遲=_=咗=_=！
唔=_=緊要=_=！=_=如果=_=再=_=遲=_=啲=_=就=_=論盡=_=嘞=_=！
哎=_=！=_=你哋=_=過去=_=解開=_=張=_=小姐=_=！
係=_=！
哼=_=…=_=…=_=係咪=_=呀=_=？=_=吸血狼=_=！=_=善惡到頭終有報=_=！=_=你=_=作惡多端=_=！=_=結果=_=都=_=係=_=法網難逃=_=嘅=_=！=_=人=_=嚟=_=！
係=_=！
冚辦爛=_=押=_=晒=_=佢哋=_=返去=_=！
誒=_=～=_=你哋=_=幾=_=個=_=冇=_=事=_=嘞=_=！=_=即刻=_=使=_=車=_=嚟=_=載=_=咗=_=幾=_=個=_=死屍=_=去=_=喇=_=！
張=_=小姐=_=冇=_=事=_=吖嘛=_=？
冇=_=事=_=！
呀=_=！=_=探長=_=！=_=好在=_=你=_=嚟=_=得=_=快=_=咋=_=，=_=唔=_=係=_=我哋=_=死=_=咗=_=嘞=_=！
係=_=呀=_=！=_=講=_=起=_=上嚟=_=都=_=好=_=危險=_=！
我=_=得=_=到=_=周=_=幫板=_=嘅=_=報告=_=，=_=就=_=即刻=_=趕=_=去=_=死亡角=_=，=_=點知=_=去=_=到=_=你哋=_=已經=_=唔=_=喺=_=道=_=嘞=_=！
後尾=_=好彩=_=，=_=我=_=就=_=執到=_=陳=_=專員=_=留低=_=嘅=_=記號=_=！=_=我哋=_=就=_=即刻=_=趕=_=嚟=_=呢道=_=嘞=_=！=_=幸而=_=及時=_=趕=_=到=_=！=_=如果=_=唔=_=係=_=就=_=弊=_=嘞=_=！
張=_=小姐=_=！=_=如果=_=你=_=能夠=_=早=_=相信=_=我=_=，=_=就=_=唔=_=會=_=搞=_=到=_=今日=_=咁=_=危險=_=喇=_=！
我=_=點=_=知=_=啫=_=？=_=探長=_=又=_=冇=_=話=_=畀=_=我=_=聽=_=你=_=就係=_=陳=_=專員=_=！
哦=_=～=_=我=_=都=_=唔=_=知=_=邊個=_=陳=_=專員=_=㗎=_=！=_=我=_=都=_=係=_=靠=_=周=_=幫板=_=聯絡=_=㗎咋=_=！
哼=_=…=_=…=_=陳=_=專員=_=唔=_=畀=_=我=_=講=_=畀=_=人=_=知=_=㗎=_=！=_=因為=_=呢=_=啲=_=係=_=最=_=高=_=秘密=_=！
如果=_=我=_=早=_=講=_=畀=_=你=_=知=_=，=_=我=_=又=_=怕=_=你=_=通知=_=你=_=爸爸=_=！=_=如果=_=你=_=爸爸=_=唔=_=出現=_=，=_=噉=_=我=_=咪=_=冇=_=辦法=_=捉=_=到=_=吸血狼=_=囉=_=！
係=_=呢=_=，=_=張=_=小姐=_=！=_=點解=_=你=_=唔=_=相信=_=我哋=_=幾=_=個=_=，=_=而=_=反而=_=相信=_=佢哋=_=呢=_=？
我=_=見=_=佢=_=幾=_=個=_=人=_=個=_=樣=_=咁=_=老實=_=，=_=我=_=諗=_=佢哋=_=唔=_=會=_=係=_=壞人=_=吖嘛=_=！
張=_=小姐=_=！=_=呢=_=個=_=社會=_=咁=_=複雜=_=！=_=人不可以貌相=_=㗎=_=！
時候=_=唔=_=早=_=嘞=_=！=_=不如=_=我哋=_=返=_=去=_=！
哦=_=！
張=_=小姐=_=！=_=你=_=唔=_=使=_=擔心=_=！=_=我哋=_=啲=_=夥記=_=會=_=修理=_=佢=_=㗎嘞=_=！=_=請=_=返=_=去=_=！
