陳=_=小姐=_=嚟=_=咋嘛=_=！
喂=_=！=_=你哋=_=成=_=班=_=嘢=_=喺=_=道=_=鬼鬼鼠鼠=_=噉=_=做=_=咩=_=呀=_=？
噉=_=啱=_=嘞=_=！=_=呢=_=件=_=事=_=汝=_=都=_=有份=_=嘅=_=！=_=大家=_=傾=_=下=_=先=_=！
傾=_=咩=_=呀=_=？
講=_=埋=_=落去=_=喇=_=！
今日=_=老虎=_=都=_=要=_=搞掂=_=佢=_=㗎嘞=_=！
如果=_=大班=_=周=_=再=_=唔=_=出糧=_=畀=_=我哋=_=呢吓=_=…=_=…
實行=_=罷工=_=㗎嘞=_=！
冇=_=錯=_=嘞=_=！
好=_=嘞=_=…=_=…=_=你哋=_=咪=_=噉=_=至=_=得㗎=_=！=_=佢=_=都=_=係=_=搞=_=唔=_=掂=_=，=_=先至=_=爭=_=我哋=_=人工=_=㗎啫=_=！
大班=_=周=_=呢=_=份=_=人=_=，=_=想=_=將=_=我哋=_=嚟=_=我=_=死=_=呀=_=！=_=佢=_=每逢=_=有=_=馬=_=跑=_=，=_=佢=_=就=_=有=_=錢=_=鋪草皮=_=，=_=若果=_=有=_=外商=_=嚟=_=，=_=飲飲食食=_=有=_=錢=_=畀=_=呀=_=！=_=投機=_=揸劄=_=就=_=有=_=錢=_=！=_=更=_=有=_=錢=_=炒=_=地皮
哈=_=！=_=我=_=睇=_=佢=_=整色整水=_=喇=_=！=_=喂=_=！=_=羅貴=_=！=_=你=_=就=_=係=_=佢=_=親戚=_=嚟㗎=_=！=_=噉=_=你=_=估=_=佢=_=今日=_=返=_=唔=_=返工=_=呢=_=？
我=_=我=_=我=_=我=_=點=_=知=_=呀=_=？=_=不過=_=逢=_=親=_=出糧=_=嘅=_=日子=_=，=_=佢=_=多數=_=唔=_=返=_=嚟=_=㗎噃=_=！
我=_=話=_=佢=_=梗=_=返=_=嚟=_=㗎=_=！
點解=_=呢=_=？
嗰=_=個=_=日本=_=人=_=田木=_=，=_=佢=_=臨=_=跙=_=嗰陣=_=，=_=話=_=最=_=遲=_=呢=_=個=_=月尾=_=，=_=就=_=有=_=電報=_=返=_=嚟=_=，=_=佢=_=叫=_=我哋=_=公司=_=代理=_=嗰=_=隻=_=萬靈丹=_=，=_=噉=_=大班=_=今日=_=梗=_=返=_=嚟=_=等=_=電報=_=㗎嘛=_=！
哦=_=！=_=如=_=佢=_=唔=_=返=_=，=_=噉=_=我哋=_=點=_=呀=_=，=_=吓=_=？
幾大=_=想=_=個=_=辦法=_=，=_=坤=_=佢=_=返=_=嚟=_=喇嘛=_=！
嗰=_=邊=_=！
Hello=_=！=_=發達公司=_=呀=_=！=_=搵=_=邊個=_=呀=_=？=_=吓=_=？
你=_=係=_=貴=_=呀嘛=_=？=_=我=_=係=_=周=_=大班=_=呀=_=！
喂=_=！=_=大班=_=周=_=呀=_=！
大班=_=周=_=呀=_=？=_=…=_=…=_=周=_=大班=_=呀=_=？=_=有=_=咩=_=吩咐=_=呀=_=？=_=我=_=係=_=阿貴=_=呀=_=！
哎吔=_=！
你=_=個=_=死人=_=貴=_=，=_=咪=_=咁=_=高聲=_=嗌=_=！=_=你=_=是否=_=想=_=通知=_=債主=_=吖=_=？=_=你=_=絕不=_=通氣=_=真=_=該死=_=！
我=_=炒=_=你=_=個=_=魷魚=_=噉=_=至=_=得=_=！
哎吔=_=！=_=哎吔=_=！
撞鬼=_=你=_=！=_=而家=_=作死=_=咩=_=？=_=周申都=_=，=_=你=_=亂=_=打=_=我=_=大髀=_=，=_=你=_=何故=_=開聲=_=話=_=炒=_=我=_=魷魚=_=？
唔係=_=…=_=…=_=唔係=_=！
我=_=條=_=氣=_=頂=_=親=_=，=_=話=_=炒=_=人=_=王貴=_=嘅=_=魷魚
吓=_=？
須=_=知=_=人=_=，=_=王貴=_=，=_=係=_=我=_=死=_=咗=_=嘅=_=結拜=_=家姐=_=個=_=姑媽=_=嘅=_=姨婆=_=個=_=新抱=_=嘅=_=契女=_=裙腳妹=_=，=_=一心=_=介紹=_=，=_=佢=_=嚟=_=，=_=若然=_=你=_=炒=_=佢=_=魷魚=_=，=_=即是=_=唔=_=畀面=_=我=_=死=_=咗=_=嘅=_=結拜=_=家姐=_=個=_=姑媽=_=嘅=_=姨婆=_=個=_=新抱=_=嘅=_=契女=_=裙腳妹=_=，=_=太過=_=唔=_=對=_=得=_=我=_=住=_=噃=_=！
算=_=我=_=唔=_=啱=_=係喇=_=，=_=吓=_=！
噉=_=我=_=老婆大人=_=死=_=咗
我=_=啋啋=_=！=_=你=_=死=_=呀=_=！
唔=_=係=_=…=_=…
我=_=老婆大人=_=嘅=_=死=_=咗=_=家姐=_=個=_=姑媽=_=個=_=姨婆=_=個=_=新抱=_=嘅=_=契女=_=裙腳妹=_=介紹=_=嚟=_=嘅=_=阿貴仔
貴仔哥=_=！
噉=_=啱=_=喇嘛=_=？=_=大人=_=？
綠野株式會社=_=叫=_=我=_=代理=_=救急萬靈丹=_=嗰=_=張=_=電報
你=_=收=_=呀=_=～=_=到=_=未=_=？
代理=_=萬靈丹=_=嗰=_=封=_=電報=_=呀嘛=_=？
哦=_=～=_=封=_=電報=_=呀嘛=_=？=_=啱啱=_=嚟=_=咗=_=嘞=_=！
喂=_=！=_=你哋=_=做=_=咩=_=呃=_=佢=_=啫=_=？
唔=_=呃=_=佢=_=唔=_=返=_=嚟=_=㗎嘛=_=！
係=_=…=_=…=_=周=_=大班=_=呀=_=？=_=你=_=即刻=_=返=_=嚟=_=喇=_=！
吓=_=？=_=哦=_=！=_=得=_=嘞=_=得=_=嘞=_=，=_=我=_=而家=_=即刻=_=返=_=嚟=_=！
救急萬靈丹=_=，=_=得=_=咗=_=！=_=得=_=咗=_=！=_=得=_=咗=_=！
哎吔=_=！=_=你=_=撞癲=_=呀=_=？=_=賣鹹鴨蛋=_=！=_=成=_=朝=_=打=_=我=_=，=_=打完=_=一=_=次=_=又=_=一=_=次=_=！=_=而家=_=算=_=點=_=呀=_=你=_=？
咪=_=咧=_=！=_=有=_=好=_=消息=_=呀=_=！
確=_=快意=_=！=_=確=_=快意=_=！=_=令=_=我=_=興奮=_=鴻運=_=至=_=，=_=你=_=話=_=我=_=以後=_=有=_=乜=_=死=_=得㗎=_=，=_=風生水起=_=，=_=要=_=鬧=_=架子=_=，=_=呢=_=趟=_=真正=_=係=_=一=_=筆=_=大=_=生意=_=！
我=_=亦=_=行運=_=矣=_=！=_=有賺冇蝕=_=，=_=有理冇害=_=共=_=佢=_=經銷=_=一切=_=！
哈=_=！=_=記得=_=嗰=_=個=_=睇相佬=_=都=_=話=_=：=_=佢=_=話=_=我=_=一=_=踏入=_=到=_=四=_=字=_=呢=_=就=_=行=_=鼻運=_=！=_=嘩=_=！=_=個=_=鼻=_=真係=_=順=_=住=_=落=_=嘅=_=！=_=打令=_=！=_=打令=_=呀=_=！=_=嚟=_=嘞=_=…=_=…=_=做=_=咩=_=呀=_=？
冇=_=事=_=呀=_=你=_=！=_=你=_=乜鬼=_=咁=_=好=_=！
唔=_=係=_=～=_=梗係=_=好=_=喇=_=！=_=你=_=有冇=_=散紙=_=畀=_=住=_=八=_=九=_=十=_=文=_=嚟=_=…=_=…
想=_=死=_=呀=_=你=_=！=_=哼=_=！
你=_=籠=_=嘢=_=，=_=我=_=怕=_=晒=_=你=_=！=_=做=_=晒=_=啲=_=生意=_=學=_=投機=_=，=_=有=_=蝕=_=冇=_=賺=_=畀=_=你=_=激死=_=，=_=攞=_=我=_=爹爹=_=錢=_=，=_=一=_=百=_=二=_=十=_=萬=_=幾=_=，=_=近來=_=兼=_=好=_=跑馬=_=令=_=我=_=真=_=激氣=_=！
輸=_=極=_=重=_=唔=_=忿氣=_=！=_=你=_=又=_=嚟=_=度橋=_=，=_=想=_=我=_=磅水=_=，=_=我=_=絕對=_=不=_=信=_=你=_=！
喂喂=_=，
小財=_=唔=_=願=_=出=_=，=_=邊=_=有=_=大錢=_=入=_=門楣
你=_=去=_=邊處=_=要=_=用=_=金錢=_=？
喔=_=！=_=返工=_=都=_=要=_=銀紙=_=㗎=_=！=_=要=_=買=_=支=_=茶瓜=_=派=_=下=_=！=_=唔該=_=你=_=快=_=啲=_=磅水=_=嚟=_=！
搞=_=到=_=學=_=人=_=咬=_=茶瓜=_=，=_=真係=_=唔=_=埋=_=得=_=我=_=個=_=鼻=_=嘞=_=！
凡=_=係=_=做=_=經理=_=噃=_=！=_=嗰=_=枝=_=雪茄=_=口=_=不=_=離=_=！=_=嗱嗱嗱=_=，=_=做戲=_=嗰=_=個=_=梁醒波=_=！=_=有=_=支=_=曲詞=_=重=_=好=_=得意=_=呀=_=！
佢=_=話=_=擔=_=返=_=口=_=大=_=雪茄=_=，=_=充生晒=_=認=_=經理=_=，=_=我=_=並非=_=假冒=_=，=_=係=_=一=_=個=_=正式=_=經理=_=，=_=喂=_=你=_=通通氣氣=_=，=_=我=_=真心=_=急=_=，=_=要=_=返工=_=去=_=，=_=我=_=望=_=你=_=即刻=_=磅水=_=嘞
吓=_=！=_=快=_=啲=_=喇=_=！
你=_=除咗=_=攞=_=錢=_=冇=_=第=_=二=_=樣=_=曉=_=㗎=_=！=_=係咪=_=呀=_=？=_=冇=_=！
喂=_=…=_=…=_=阿周辛玉=_=！
咩=_=話=_=？=_=又=_=叫=_=我=_=周身肉=_=呀嘛=_=？
哎吔=_=！=_=你=_=係=_=周辛玉=_=噃=_=！
你=_=冇=_=肉=_=，=_=係咪=_=？
唔=_=係=_=噉=_=解=_=！=_=你=_=姓=_=辛=_=，=_=叫做=_=阿玉=_=㗎嘛=_=！=_=噉=_=嫁=_=畀=_=我=_=，=_=我=_=姓=_=周=_=，=_=噉=_=咪=_=叫做=_=周辛玉=_=咩=_=？
冇=_=人=_=講=_=得=_=你=_=掂=_=㗎嘞=_=！
依也=_=！=_=真係=_=，=_=你啲=_=口水=_=呀=_=！=_=唏=_=！=_=好=_=嘞=_=，=_=好=_=嘞=_=！=_=怕=_=咗=_=你=_=嘞=_=！
費事=_=數=_=喇=_=！
使乜=_=咁=_=急=_=吖=_=！
費事=_=好=_=嘞=_=！
嗱=_=二=_=十=_=文=_=！
乜=_=兩=_=張=_=咋=_=？=_=唏吔=_=！=_=點=_=似樣=_=吖=_=，=_=咁=_=大=_=個=_=…=_=…=_=大班=_=身分=_=袋=_=嗰=_=兩=_=張=_=嘢=_=！=_=嚟=_=吖=_=！=_=罧=_=啲=_=筆=_=呢=_=！
畀=_=多=_=啲=_=你=_=你=_=又=_=去=_=睇=_=跑馬=_=！
斬=_=咗=_=手指=_=都=_=未=_=出=_=，=_=點=_=睇=_=吖=_=？=_=嚟=_=吖=_=！
淨係=_=唔=_=記得=_=嘅=_=，=_=當=_=咗=_=㗎嘛=_=！=_=唏=_=…=_=…=_=快=_=啲=_=喇=_=！
唏=_=！=_=唔=_=畀=_=又=_=話=_=唔=_=畀=_=，=_=畀=_=你=_=就=_=嫌=_=少=_=…=_=…
重=_=數=_=咩=_=吖=_=？
喂=_=…=_=…=_=鹹鴨蛋=_=！=_=你=_=而家=_=算=_=點=_=呀=_=，=_=你=_=呀=_=？=_=阿Mary=_=！=_=同=_=我=_=截=_=住=_=佢=_=，=_=佢=_=搶=_=咗=_=我=_=啲=_=銀紙=_=！
喂=_=！=_=搶搶=_=聲=_=，=_=有=_=乜=_=好=_=聽=_=呀=_=？=_=人哋=_=Mary=_=冇=_=咁=_=小器=_=嘅=_=！=_=喂=_=…=_=…
你=_=而家=_=算=_=點=_=啫=_=，=_=你=_=而家=_=！
姨媽=_=！
哎吔=_=！=_=Mary=_=，=_=點解=_=你=_=唔=_=挐=_=我=_=截=_=住=_=佢=_=啫=_=？
唏吔=_=！=_=咪=_=由=_=得=_=佢=_=囉=_=，=_=姨媽=_=！
唏吔=_=，=_=你=_=淨係=_=噉=_=嘅=_=，=_=幫=_=姨丈=_=唔=_=幫=_=我=_=！
哎吔=_=！=_=哎吔=_=！
梗=_=係=_=阿姨丈=_=跌=_=咗=_=落=_=樓梯=_=嘞=_=！
姨丈=_=…=_=…=_=點=_=呀=_=？=_=有冇=_=跌=_=親=_=呀=_=？
哎吔=_=！=_=呢=_=張=_=食=_=劑=_=十全大補=_=都=_=補=_=唔=_=返=_=嘞=_=！
唏也=_=！=_=鹹鴨蛋=_=！
吓=_=？
乜=_=你=_=落=_=樓梯=_=咁=_=唔=_=小心=_=㗎=_=，=_=你=_=呀=_=！
喂=_=！=_=有冇=_=躂=_=親=_=個=_=肥臀=_=呀=_=？
冇=_=！=_=冇=_=嘢=_=！=_=實情=_=三=_=百=_=磅=_=嘅=_=人=_=，=_=邊道=_=躂=_=得=_=…=_=…
喂=_=！=_=啲=_=銀紙=_=呢喂=_=？
冇=_=…=_=…=_=返工=_=嘞=_=…=_=…=_=拜拜=_=…=_=…
拜拜=_=！
哎=_=！=_=又=_=係=_=佢=_=！
貴姐=_=呀=_=？=_=唔該=_=你=_=同=_=我=_=執=_=埋=_=啲=_=書=_=吖=_=！
哦=_=！
喂=_=…=_=…
唔=_=好=_=噉=_=呀=_=九太
至=_=憎=_=你=_=又=_=試=_=噉=_=叫=_=人=_=呀=_=！
朱=_=小姐=_=！
有=_=乜=_=吩咐=_=請=_=開聲=_=喇=_=！
我=_=琴晚=_=都=_=未曾=_=瞓
噉=_=就=_=食=_=安眠藥=_=喇=_=！
唔=_=食=_=！
一係=_=成=_=樽=_=食=_=晒=_=佢=_=！
噉=_=容=_=乜=_=易=_=死=_=人=_=呀=_=？
你=_=都=_=唔=_=理=_=我=_=嘞=_=！=_=死=_=咗=_=好=_=過=_=喇=_=！
琴晚=_=當更=_=我=_=冇=_=時閒=_=！
噉=_=你=_=快=_=啲=_=埋=_=嚟=_=抖=_=返=_=陣=_=罷喇=_=！=_=更
你=_=想=_=我=_=炒魷魚=_=咩=_=？
你=_=經理=_=都=_=有=_=得=_=做=_=！=_=祇=_=要=_=你=_=氹=_=得=_=我=_=歡心=_=呀
對唔住=_=呀=_=，=_=九太=_=，=_=有人=_=叫=_=呀=_=！=_=我=_=要=_=走=_=嘅嘞=_=，=_=我=_=就=_=返=_=嚟=_=！=_=就=_=返=_=嚟=_=吓=_=！
喂喂喂=_=！=_=牙刷蘇=_=！=_=個=_=鐘仔=_=猛=_=響=_=，=_=你=_=重=_=唔=_=去=_=，=_=做=_=咩=_=呀=_=你=_=？
你=_=睇=_=真=_=下=_=！=_=一六三=_=號=_=房=_=個=_=肉彈=_=叫=_=你=_=呀=_=！
噉=_=你=_=去=_=都=_=得=_=㗎嘛=_=！
吖=_=咪=_=俱=_=！
靚華=_=個=_=肉彈=_=好=_=鬧=_=人=_=，=_=淨係=_=見到=_=你=_=至=_=開心=_=，=_=呢=_=見=_=我=_=就=_=最=_=鬼=_=憎=_=！
家陣=_=應該=_=交更=_=！=_=我=_=要=_=休息=_=，=_=我=_=第=_=一=_=就=_=怕=_=個=_=肉人=_=。
今日=_=你=_=完全=_=呀=_=唔=_=使=_=瞓=_=嘞=_=！
吓=_=？
屎坑板=_=叫=_=你=_=唔=_=着=_=瞓=_=喎=_=！
有=_=乜=_=理由=_=呀=_=？
日本人=_=吉川=_=與=_=三代=_=，=_=讚=_=你=_=招呼=_=周到=_=又=_=斯文=_=，=_=指定=_=成日=_=要=_=你=_=服侍=_=，=_=毋庸=_=第=_=二=_=個=_=人=_=！
一六七=_=號=_=房=_=嗰=_=兩=_=個=_=日本=_=人=_=尋晚=_=都=_=冇=_=返=_=嚟=_=瞓=_=！
誒=_=，=_=我=_=話=_=畀=_=你=_=聽=_=喇=_=！=_=正話=_=屎坑板=_=同=_=我=_=講=_=呀=_=，=_=佢=_=叫=_=你=_=呢=_=，=_=咩=_=都=_=唔=_=使=_=做=_=，=_=淨係=_=服侍=_=呢=_=兩=_=個=_=日本=_=人=_=，=_=佢=_=已經=_=同=_=經理=_=講=_=咗=_=㗎嘞=_=！
有=_=呢=_=個=_=月=_=起=_=，=_=重=_=加=_=多=_=三=_=十=_=文=_=人工=_=畀=_=你=_=添=_=呀=_=！
噉=_=一六三=_=號=_=房=_=，=_=肉彈=_=就=_=由=_=你=_=負責=_=㗎嘞噃=_=！
得=_=喇=_=！
喂=_=…=_=…
咩=_=呀=_=？
呢=_=個=_=肉彈=_=個=_=房=_=呀=_=，=_=香噴噴=_=㗎喎=_=！=_=噉=_=你=_=都=_=唔=_=制=_=？
留=_=返=_=畀=_=你=_=索=_=嘞=_=！
吖=_=～=_=你=_=份=_=人=_=吖=_=！=_=成日=_=學=_=人=_=投稿=_=寫=_=小說=_=，=_=而家=_=有=_=咁=_=好=_=機會=_=畀=_=你=_=，=_=你=_=都=_=唔=_=去=_=體驗=_=下=_=人生=_=，=_=噉=_=你=_=點=_=會=_=成功=_=做=_=一=_=個=_=大=_=作家=_=㗎=_=？
我=_=～=_=勸=_=你=_=不如=_=改行=_=！
改行=_=做=_=咩=_=呀=_=？
改行=_=賣=_=湯丸=_=呀=_=！=_=噉=_=就=_=唔=_=慌=_=冇=_=女仔=_=睺=_=你=_=嘞=_=！
你=_=正一=_=牙刷蘇=_=呀=_=，=_=你=_=！
喂喂喂=_=！=_=一六三=_=又=_=試=_=叫=_=嘞=_=！=_=快=_=啲=_=去=_=喇=_=！
就=_=得=_=！
邊個=_=叫=_=你=_=入=_=嚟=_=啫=_=？=_=華仔=_=呢=_=？
哦=_=！=_=華仔=_=呀嘛=_=？=_=佢=_=喺=_=櫃位=_=嗰道=_=！
哎吔=_=！=_=你=_=做=_=咩=_=眼甘甘=_=望=_=住=_=我=_=啫=_=？=_=快=_=啲=_=拎轉=_=面=_=呀=_=！=_=拎轉=_=面=_=呀=_=！
你=_=重=_=企=_=喺=_=道=_=做=_=咩=_=啫=_=？=_=快=_=啲=_=叫=_=華仔=_=嚟=_=喇=_=！
我=_=都=_=係=_=一樣=_=啫=_=！=_=有=_=咩=_=吩咐=_=啫=_=？
哎吔=_=！=_=你=_=咁=_=抵死=_=重=_=睇=_=呀嘛=_=？=_=睇=_=吖嗱=_=！
咁=_=早=_=。=_=好彩=_=冇=_=人=_=喺度=_=啫=_=。
周=_=大班=_=早晨=_=！
喂=_=…=_=…=_=你哋=_=咪=_=嘈=_=住=_=！
嘩=_=，=_=你哋=_=噉樣=_=嚟=_=追債=_=呀嘛=_=？=_=容=_=乜=_=易=_=將=_=我=_=嚇=_=死=_=，=_=你=_=慌=_=我=_=周申都=_=，=_=冇=_=錢=_=還=_=係=_=嘛=_=？
好話=_=嘞=_=！
好=_=多=_=小商人=_=，=_=欠=_=啲=_=街帳=_=一萬八千=_=，=_=我=_=欠=_=多=_=啲=_=幾=_=咁=_=閒=_=，=_=我=_=係=_=個=_=大=_=老闆=_=噃=_=！
你=_=係=_=冚家剷=_=！
啲=_=生意=_=全球=_=有=_=交易=_=！=_=所有=_=英美法日=_=、=_=加拿大=_=、=_=巴拿馬=_=、=_=威吔嗱=_=、=_=士巴拿=_=，=_=各=_=國=_=都=_=有=_=往還=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
阿=_=…=_=…=_=人皇貴=_=！
攞=_=…=_=…=_=日本=_=打=_=嚟=_=嗰=_=封=_=電報=_=畀=_=佢哋=_=睇=_=下=_=，=_=等=_=佢哋=_=開=_=下=_=眼界=_=喇=_=！
哦=_=！=_=嗯=_=…=_=…
去=_=喇=_=！
人皇貴=_=！=_=死人=_=貴=_=！=_=你=_=聾=_=咗=_=呀=_=，=_=你=_=呀=_=？
嗰=_=封=_=電報=_=呀=_=！=_=扐=_=嚟=_=畀=_=我=_=！
哦=_=！
嗰=_=封=_=…=_=…=_=打=_=嚟=_=叫=_=你=_=回水=_=嗰=_=封=_=呀=_=？
係=_=～
咩=_=回水=_=呀=_=？=_=你=_=個=_=衰=_=…=_=…
咩=_=回水=_=呀=_=，=_=你=_=呀=_=，=_=真係=_=…=_=…=_=日本綠野公司=_=打=_=嚟=_=嗰=_=封=_=！=_=日本綠野株式會社=_=呀=_=！
哦=_=～=_=個=_=封=_=呀
真=_=～=_=係=_=，=_=確=_=係=_=…=_=…
周=_=大班=_=呀=_=？=_=嗰=_=封=_=電報=_=响=_=處=_=嘞=_=！
幾=_=冇=_=用=_=呢=_=，=_=你=_=話=_=你=_=！=_=幾=_=冇=_=用=_=…=_=…=_=硬係=_=…=_=…
“=_=全體=_=職員=_=呈為=_=呈請=_=！=_=笮薪=_=三=_=月=_=，=_=肚餓=_=難=_=頂=_=，=_=不再=_=發薪=_=，=_=莫怪=_=無情=_=，=_=實行=_=罷工=_=，=_=嗚呼=_=哀請=_=！=_=”
豈有此理=_=！=_=你=_=…=_=…=_=你=_=話=_=你哋=_=…=_=…=_=你哋=_=真係=_=…=_=…=_=各=_=…=_=…=_=各位=_=，=_=我=_=…=_=…=_=我=_=有=_=分數=_=嘅=_=，=_=吓=_=！=_=咦=_=！=_=哎=_=！=_=對=_=…=_=…=_=對唔住=_=呀=_=！
人有三急=_=呀=_=！=_=咦=_=！=_=真係=_=頂=_=唔=_=住=_=嘞=_=！=_=坐=_=一陣=_=先=_=！
搞掂=_=數=_=先=_=喇=_=…=_=…
都=_=話=_=人有三急=_=！=_=我=_=…=_=…=_=去=_=一=_=去=_=廁所=_=一陣=_=咋嘛=_=！
咩=_=廁所=_=呀=_=…=_=…=_=你=_=想=_=借屎遁=_=呀=_=？
唔=_=係=_=…=_=…=_=大=_=唔=_=係=_=大=_=…=_=…=_=小=_=啫=_=…=_=…=_=小=_=啫吓=_=！
喂=_=…=_=…=_=你=_=想=_=借尿遁=_=咋嘛=_=！=_=你=_=搞掂=_=啲=_=數=_=你=_=咪=_=…=_=…
方便=_=我=_=一陣=_=咁=_=耐=_=都=_=唔=_=得=_=…=_=…
唔=_=得=_=呀=_=…=_=…
吓=_=，=_=都=_=叫=_=你哋=_=唔=_=使=_=慌=_=㗎=_=！=_=我=_=實=_=有=_=得=_=畀=_=你哋=_=嘅=_=！
周=_=大班=_=！
喂=_=…=_=…=_=你哋=_=入=_=嚟=_=做=_=咩=_=傢伙=_=，=_=有=_=事=_=慢慢=_=講=_=，=_=返=_=出去=_=先=_=，=_=返=_=出去=_=…=_=…
真係=_=對唔住=_=嘞=_=！=_=唔該=_=同=_=我=_=搞掂=_=佢=_=先=_=！=_=幾=_=個=_=月=_=糧=_=冇=_=出=_=到=_=呀=_=…=_=…
咪=_=嘈=_=…=_=…
搞搞搞=_=，=_=搞腸沙=_=咩=_=？=_=有=_=事幹=_=就=_=快=_=啲=_=問=_=喇=_=！
經理=_=經理=_=，=_=大家=_=等=_=到=_=認真=_=慘=_=，=_=三=_=月=_=未=_=支=_=薪水=_=惡=_=開餐=_=！=_=我=_=家=_=各=_=人=_=要=_=食飯=_=！
哈=_=！=_=闖入=_=經理室=_=，=_=你=_=想=_=作=_=大=_=反=_=，=_=係咪=_=？=_=當面=_=追=_=薪金=_=夠=_=晒=_=沙膽=_=，=_=一=_=電=_=要=_=將=_=你=_=各=_=人=_=罪=_=重=_=辦=_=！
攞=_=錢=_=咋噃=_=！=_=攞=_=人工=_=咋噃=_=！=_=天公地道=_=吖嘛=_=！=_=幾=_=個=_=月=_=噉=_=點=_=搞=_=呀=_=？=_=吓=_=…=_=…
唔=_=好=_=嘈=_=咧=_=！=_=唔=_=好=_=雞一嘴=_=，=_=鴨一嘴=_=，=_=惡屍揗揗=_=咧=_=！=_=畀=_=個=_=時間=_=我=_=考慮=_=下=_=，=_=我=_=總有=_=完滿=_=答覆=_=你哋=_=嘅=_=…=_=…
你=_=次次=_=都=_=係=_=噉=_=…=_=…
喂=_=！
咩=_=呀=_=…=_=…
唔=_=好=_=嘈=_=咧=_=！=_=畀=_=我=_=考慮=_=多=_=一陣=_=得=_=唔=_=得=_=呀=_=？
死=_=嘞=_=！=_=好似=_=十面埋伏=_=噉=_=喎=_=，=_=嘩喺=_=，=_=個個=_=都=_=噉樣=_=望實=_=我=_=，=_=嘩=_=，=_=想=_=借尿遁=_=又=_=唔=_=得=_=，=_=借屎遁=_=又=_=唔=_=得=_=，=_=點=_=呢=_=？
除非=_=一係=_=瓜=_=就=_=得=_=㗎啫=_=！=_=係=_=喇=_=！=_=咁=_=肥=_=咁=_=大隻=_=！=_=我=_=點=_=能夠=_=即刻=_=瓜=_=得㗎=_=！=_=至少=_=起碼=_=要=_=成=_=十=_=年=_=八=_=年=_=㗎噃=_=！=_=吓=_=？=_=病=_=？=_=病=_=…=_=…=_=得=_=咗=_=！
搞掂=_=佢=_=呀=_=！
考慮=_=完=_=未=_=呀=_=你=_=？
考慮=_=完=_=嘞=_=！=_=畀=_=！=_=我=_=冚辦爛=_=畀=_=！=_=一於=_=畀=_=！=_=個個=_=都=_=畀=_=！=_=單單=_=唔=_=畀=_=嗰=_=個=_=人皇貴=_=個=_=衰仔=_=！
吓=_=？
貴=_=！
喺=_=道=_=！
阿貴=_=！
係=_=！
你=_=都=_=真係=_=辜負=_=我=_=！=_=辜負=_=我=_=囉=_=！
係=_=！
當=_=…=_=…=_=當初=_=我=_=對=_=你=_=點=_=呀=_=？
係=_=…=_=…=_=好=_=！
一心=_=就係=_=為=_=㗎嘛=_=！
係=_=！
一心=_=栽培=_=佢=_=嘅=_=！
係=_=！
我=_=見=_=自己=_=無兒無女=_=！
係=_=！
噉=_=就=_=想=_=話=_=將來=_=呢=_=，=_=升=_=畀=_=你=_=做=_=經理=_=！=_=就=_=將=_=間=_=公司=_=呢=_=就=_=交落=_=畀=_=㗎=_=！=_=噉=_=喇=_=！
係=_=！
哈=_=！=_=噉=_=點=_=不=_=知=_=佢=_=而家=_=嚟=_=搞鬼=_=喎=_=，=_=添=_=！=_=你=_=話=_=頭先=_=佢=_=係=_=幾=_=慘=_=…=_=…=_=唏=_=，=_=你=_=話=_=…=_=…=_=佢=_=…=_=…=_=幾=_=慘=_=吖=_=！=_=而家=_=我=_=自己=_=都=_=慘=_=㗎=_=！
係=_=喎=_=！=_=䅺=_=蛋=_=喎=_=…=_=…
炠炠㷫=_=喎=_=！
咦咦=_=！
做=_=咩=_=呀=_=？
點解=_=你哋=_=咁=_=多=_=人頭=_=嘅=_=…=_=…=_=嘩=_=！=_=做=_=咩=_=滿天=_=星斗=_=？=_=咦=_=！=_=好似=_=世界=_=末日=_=，=_=好似=_=陸沉=_=噉=_=喎=_=！
喂=_=…=_=…
爆=_=血管=_=都=_=唔=_=定=_=呀=_=！
重=_=喊=_=乜=_=嘢=_=吖=_=？=_=快=_=啲=_=打=_=個=_=電話=_=畀=_=事頭婆=_=，=_=執=_=埋=_=佢=_=罷喇=_=！
快=_=啲=_=打=_=電話=_=喇=_=！
唔該=_=！
哎吔=_=！=_=日本=_=真係=_=有=_=電報=_=嚟=_=呀=_=！=_=周=_=大班=_=！
快=_=啲=_=去=_=睇=_=下=_=佢=_=喇=_=，=_=呀=_=！
哎吔=_=！=_=大班=_=做=_=咩=_=呀=_=？
大班=_=，=_=監生=_=畀=_=我=_=激死=_=咗=_=呀=_=！
哎吔=_=！=_=佢=_=死=_=咗=_=呀=_=？=_=噉=_=陰公=_=囉=_=！=_=日本=_=有=_=封=_=電報=_=嚟=_=添㗎=_=！
吓=_=？
唔=_=關=_=我=_=事=_=㗎=_=！
你哋=_=嚇=_=到=_=我=_=，=_=唔=_=係=_=我=_=嚇=_=到=_=你=_=！=_=冇=_=死=_=嘞=_=而家=_=，=_=唔=_=死=_=住=_=！=_=日本=_=嘅=_=電報=_=，=_=快=_=啲=_=嚟=_=喇=_=！
嗱=_=！
茲=_=派=_=春重三代=_=、=_=吉川富郎=_=二=_=君=_=七月=_=七=_=日=_=飛=_=港=_=，=_=屆時=_=會商=_=代理=_=敝行=_=新=_=出品=_=萬靈丹=_=事=_=，=_=希=_=為=_=感注=_=，=_=此致=_=周=_=大=_=經理=_=，=_=周=_=大=_=經理=_=，=_=哈=_=…=_=…
萬靈丹=_=，=_=萬靈丹=_=，=_=財神=_=到=_=囉=_=！=_=認真=_=萬靈=_=！=_=嚟=_=得=_=好=_=！=_=嚟=_=得=_=妙=_=！=_=嗱=_=！=_=冇=_=呃=_=你哋=_=喇=_=！=_=有=_=電報=_=喇=_=！=_=唔係=_=假=_=㗎嘞=_=！
真=_=嘅=_=…=_=…
周=_=大班=_=，=_=呢=_=次=_=我哋=_=發達公司=_=真係=_=發達=_=嘞=_=！
失禮=_=！
喂=_=…=_=…=_=你=_=代理=_=呢=_=隻=_=萬靈丹=_=咩嘢=_=咁=_=巴閉=_=呀=_=？
係=_=囉=_=係=_=囉=_=！=_=實=_=賺錢=_=㗎=_=？
係=_=囉=_=！
吖=_=…=_=…=_=你=_=估=_=！
哈=_=…=_=…=_=我=_=呢=_=趟=_=笑=_=矇=_=眼=_=嘞=_=，=_=我=_=都=_=經已=_=斟=_=成=_=代理=_=呀=_=！
代理=_=呢=_=種=_=萬靈丹=_=，=_=真係=_=蛋家婆打醮=_=冇=_=彈=_=～=_=萬靈丹=_=嗰=_=種=_=功效=_=驚人=_=，=_=都=_=唔=_=係=_=挐=_=你=_=講=_=玩=_=嘅=_=！
有=_=乜=_=風濕=_=骨痛=_=呀=_=，=_=頭暈=_=身熱=_=、=_=手足=_=麻痹=_=、=_=傷風=_=鼻塞=_=、=_=皮膚=_=濕毒=_=、=_=瘡科=_=疥癩=_=，=_=高=_=能=_=變=_=矮=_=，=_=矮=_=能=_=變=_=高=_=，=_=瘦=_=食=_=咗=_=肥=_=，=_=肥=_=食=_=咗=_=瘦=_=，=_=連=_=雷公=_=劈=_=都=_=可以=_=同=_=你=_=醫=_=得=_=返=_=！
我=_=周申都=_=呢=_=次=_=一定=_=發財=_=，=_=起碼=_=賺=_=過=_=千=_=萬=_=，=_=各位=_=你哋=_=無=_=須=_=憂慮=_=喎=_=！=_=我=_=呢=_=間=_=發達公司=_=又=_=點=_=會=_=話=_=冇=_=錢=_=～=_=話=_=～
喂=_=…=_=…=_=唔=_=好=_=講=_=萬靈丹=_=住=_=嘞=_=！=_=究竟=_=我哋=_=啲=_=數=_=就=_=，=_=你=_=幾時=_=至=_=找=_=得=_=清=_=呢=_=？
係=_=囉=_=…=_=…
實=_=找=_=！=_=實=_=找=_=！=_=你哋=_=聽=_=住=_=！=_=吓=_=！=_=呢=_=封=_=電報=_=就=_=已經=_=寫明=_=喇=_=！=_=話=_=嗰=_=兩=_=個=_=日本=_=人=_=呀=_=，=_=就=_=後日=_=嚟=_=吖嘛=_=！
噉=_=我=_=起碼=_=要=_=同=_=佢=_=玩=_=一=_=日=_=咁=_=多=_=，=_=噉=_=嘞喎=_=，=_=在=_=會=_=大後日=_=呢=_=，=_=就=_=正式=_=簽約=_=！=_=一=_=簽=_=咗=_=約=_=呢=_=，=_=噉=_=又=_=大後日=_=咧=_=，=_=噉=_=咪=_=還清=_=晒=_=你哋=_=啲=_=舊帳=_=囉=_=！
哦=_=～=_=噉=_=就=_=得=_=…=_=…
嗱=_=！=_=你哋=_=呀=_=！
點=_=呀=_=？
又=_=在=_=大後日=_=，=_=吓=_=，=_=就=_=所=_=欠=_=你哋=_=三=_=個=_=月=_=薪水=_=呢=_=，=_=一一=_=清=_=找=_=，=_=好唔好=_=？
好=_=！=_=噉=_=多謝=_=嘞=_=！
Shut=_=up=_=！=_=嗱=_=！=_=噉=_=你哋=_=重=_=驚=_=唔=_=驚=_=我=_=冇=_=錢=_=畀=_=吖=_=？
唔=_=驚=_=…=_=…=_=噉=_=就=_=唔=_=驚=_=…=_=…
噉=_=重=_=企=_=喺=_=處=_=望=_=實=_=我=_=做=_=咩=_=呀=_=？
走=_=…=_=…=_=周=_=太=_=！
周=_=太=_=！
吓=_=？
陳=_=小姐=_=，=_=阿姨丈=_=點=_=呀=_=？
係=_=囉=_=！=_=嗰=_=隻=_=鹹鴨蛋=_=點樣=_=呀=_=？
邊=_=隻=_=鹹鴨蛋=_=呀=_=？
呢=_=！=_=阿大班=_=呀=_=！
哦=_=～=_=喺=_=裡便=_=呀=_=！
喺=_=裡便=_=嚟=_=呀=_=？
啋=_=！=_=阿貴=_=！=_=撞鬼=_=你=_=呀=_=？=_=無端端=_=打=_=個=_=電話=_=話=_=畀=_=我=_=聽=_=，=_=又=_=話=_=佢=_=就=_=嚟=_=瓜=_=得=_=呀=_=噉樣=_=！
哦=_=～=_=而家=_=冇=_=事=_=嘞=_=！=_=佢=_=收到=_=個=_=電報=_=都=_=唔=_=知=_=幾=_=歡喜=_=！
係=_=？=_=好=_=歡喜=_=呀=_=？=_=跟=_=我=_=入=_=嚟=_=吖=_=！
哦=_=！
喀=_=…=_=…
喂=_=！=_=你=_=隻=_=鹹鴨蛋=_=！=_=究竟=_=係道=_=搞乜鬼=_=呀=_=？
哦=_=！=_=My=_=打令=_=！=_=喂=_=！=_=呢=_=一=_=次=_=我=_=想=_=唔=_=發達=_=都=_=幾=_=難=_=囉=_=！=_=財神=_=到=_=咗=_=嘞=_=！=_=財神=_=到=_=嘞=_=！
你=_=唔=_=使=_=咁=_=作怪=_=！=_=一=_=見=_=我=_=面=_=就=_=話=_=財神=_=到=_=，=_=財神=_=到=_=，=_=你=_=慌=_=你=_=唔=_=係=_=想=_=作置=_=我=_=啲=_=錢=_=呀=_=？=_=唔=_=使=_=來=_=呀=_=，=_=你=_=！
No=_=…=_=…=_=你=_=咪=_=鬧=_=我=_=住=_=咋吓=_=！=_=你=_=睇=_=下=_=封=_=電報=_=就=_=知=_=㗎嘞=_=！
姨丈=_=呀=_=？
吓=_=…=_=…=_=？=_=做=_=咩=_=呀=_=？=_=做=_=咩=_=呀=_=？
頭先=_=接到=_=阿貴=_=個=_=電話=_=呀=_=？=_=我=_=都=_=唔=_=知=_=幾=_=擔心=_=你=_=呀=_=！
擔心=_=我=_=。=_=哦=_=…=_=…=_=唏=_=…=_=…=_=而家=_=冇=_=事=_=嘞=_=！=_=阿Mary=_=呀=_=？=_=而家=_=我=_=呢=_=，=_=乜=_=嘢=_=都=_=想到=_=嘞=_=！=_=偏偏=_=想=_=窮=_=，=_=就=_=想=_=唔=_=到=_=！
呢=_=個=_=財神=_=一=_=到=_=咗=_=呀=_=，=_=我=_=成個=_=都=_=生=_=晒=_=！=_=成個=_=生=_=晒=_=…=_=…
姨丈=_=邊個=_=係=_=財神=_=？
就係=_=個=_=日本佬=_=，=_=佢=_=求=_=我=_=代理=_=新藥=_=萬靈丹=_=，=_=後日=_=個=_=春藏衫袋=_=就=_=嚟=_=到=_=嘞=_=！=_=商量=_=好=_=合約=_=就=_=即刻=_=簽=_=嘞=_=！
二奶=_=、=_=三奶=_=、=_=四奶=_=、=_=五六七八九=_=奶=_=都=_=養=_=得=_=到=_=！
你=_=竟然=_=發花癲=_=，=_=想=_=將=_=妾侍=_=娶=_=呀=_=？=_=第=_=一=_=部=_=商量=_=，=_=合約=_=未必=_=簽=_=得=_=到=_=噃=_=！
唓=_=！=_=包管=_=會=_=成功=_=，=_=我=_=最=_=劥=_=對付=_=啲=_=日本佬=_=嘅=_=！
今次=_=個=_=衫袋=_=嚟=_=，=_=我=_=將=_=佢=_=當=_=住=_=馬騮=_=武=_=，=_=煙=_=pong3=_=、=_=茶=_=pong3=_=、=_=飯=_=pong3=_=、=_=土產=_=嘅=_=碧姬巴鐸=_=pong3=_=、=_=通通=_=我=_=招呼=_=，=_=務=_=投其所好=_=咪=_=得=_=喇
豈不是=_=使=_=好=_=多=_=錢=_=？
咪=_=搞=_=我=_=！=_=講=_=錢=_=連=_=感情=_=都=_=冇=_=。
誒=_=～=_=噉=_=嘞=_=！=_=呢=_=次=_=講=_=錢=_=話=_=冇=_=意思=_=，=_=同=_=你=_=講=_=心=_=又=_=好=_=唔=_=好=_=？
講=_=心=_=就=_=點=_=講=_=法=_=呀=_=？
我=_=將=_=個=_=肥心=_=印=_=落=_=你=_=肥心=_=嗰道=_=，=_=一齊=_=應付=_=啲=_=財神=_=到=_=吖=_=！
閘=_=住=_=！=_=你=_=趌=_=起=_=條=_=尾=_=想=_=點=_=我=_=知道=_=呀
喂=_=，=_=幾=_=十=_=年=_=夫妻=_=，=_=最後=_=嘅=_=要求=_=你=_=做=_=得=_=到=_=呀=_=！
你=_=想=_=點=_=吖=_=？
想=_=搵=_=外父=_=，=_=借=_=住=_=半=_=間=_=雪糕舖=_=啫=_=！
賒借=_=免=_=開言=_=，=_=大早=_=畀=_=你=_=累=_=咗=_=七=_=間=_=舖=_=嘞=_=！
喂=_=！=_=噉=_=借=_=四分之一=_=，=_=又=_=得=_=唔=_=得=_=呀=_=？
四分之一=_=，=_=都=_=係=_=大數=_=啫=_=！
借=_=十分之一=_=，=_=又=_=如何=_=？
總之=_=係=_=冇=_=冇=_=冇=_=！
姨媽=_=！=_=應承=_=阿姨丈=_=喇=_=！=_=應承=_=埋=_=佢=_=呢=_=次=_=喇=_=！
冇=_=！
Mary=_=，=_=畀=_=啲=_=心機=_=服侍=_=你=_=個=_=姨媽=_=！=_=我=_=行=_=我=_=嘅=_=路=_=嘞=_=。
喂=_=你=_=去=_=邊=_=呀=_=？
我=_=落去=_=嗰=_=一=_=道=_=囉=_=。
阿姨丈=_=你=_=咪=_=跳樓=_=呀=_=！
我=_=做=_=人=_=冇=_=味道=_=，=_=千山萬苦=_=求=_=得=_=個=_=財神=_=到=_=，=_=點=_=知=_=見=_=財=_=又=_=化=_=水=_=，=_=不如=_=落風=_=到=_=樂樂=_=！=_=落風=_=到=_=樂
姨丈=_=！=_=有=_=事=_=慢慢=_=講=_=啫=_=！=_=返=_=嚟=_=喇=_=！=_=姨媽=_=！
做=_=咩=_=呀=_=？
應承=_=佢=_=喇=_=！=_=唔=_=係=_=姨丈=_=死=_=㗎嘞=_=！
哼=_=！=_=好=_=喇=_=！=_=應承=_=埋=_=你=_=呢=_=仗=_=喇=_=！
噉=_=至=_=係=_=嘅=_=…=_=…=_=噉=_=你=_=…=_=…=_=今日=_=就=_=，=_=噉=_=今日=_=同=_=阿Mary=_=搭=_=三=_=點鐘=_=下晝=_=嗰=_=輪=_=船=_=去=_=囉=_=喎=_=！=_=吓=_=？
你=_=想=_=作怪=_=！=_=你=_=估=_=我=_=唔=_=知=_=咩=_=？
咩=_=作怪=_=？
Mary=_=去=_=！=_=我=_=要=_=留低=_=Mary=_=嚟=_=看=_=住=_=你=_=！
留低=_=Mary=_=嚟=_=…=_=…=_=喂=_=…=_=…=_=咩=_=留低=_=Mary=_=嚟=_=…=_=…=_=好=_=喇=_=好=_=喇=_=！=_=留=_=喇=_=…=_=…=_=噉=_=你=_=至=_=遲=_=都=_=聽朝早=_=嗰=_=輪=_=早船=_=返=_=呀=_=！
使乜=_=咁=_=早=_=呀=_=？=_=個=_=日本=_=人=_=後日=_=至=_=嚟=_=之嘛=_=。
唔=_=係=_=咧=_=，=_=噉=_=我=_=想=_=你=_=早=_=啲=_=返=_=嘞=_=，=_=我=_=有=_=錢=_=嘞=_=，=_=噉=_=就=_=去=_=冚家拉酒店=_=開=_=定=_=間=_=房=_=，=_=接=_=嗰=_=個=_=日本=_=人=_=喇嘛=_=！
噉=_=就=_=同時=_=呢=_=，=_=同=_=你=_=一齊=_=拍拖=_=，=_=去=_=嗰=_=間=_=冚加拉=_=酒店=_=，=_=開=_=返=_=房=_=，=_=梳乎=_=下=_=！
係=_=噃=_=！=_=我=_=都=_=好=_=想=_=去=_=冚家拉酒店=_=歎=_=返=_=晚=_=，=_=都=_=好=_=嘅=_=…=_=…
唔錯=_=啫=_=！
我=_=啋=_=！=_=撞鬼=_=你=_=呀=_=？
喂喂=_=！=_=華仔=_=呀=_=？=_=一六三=_=號=_=房=_=個=_=肉彈=_=又=_=試=_=搵=_=你=_=嘞=_=！=_=去=_=吖=_=！=_=快=_=啲=_=去=_=喇=_=！
你=_=去=_=咪=_=得=_=囉=_=！
唏=_=！=_=唔=_=好=_=搞=_=我=_=！
呀=_=！=_=一六九=_=個=_=肥婆=_=又=_=試=_=叫=_=嘞=_=！=_=你=_=去=_=順便=_=去=_=埋=_=嘞=_=！
喂喂喂=_=，=_=我=_=條=_=命=_=冇=_=你=_=咁=_=好=_=，=_=你=_=去=_=嘞=_=！=_=我=_=去=_=親=_=梗=_=畀=_=佢=_=鬧=_=嘅=_=！
鬧=_=你=_=咩=_=呀=_=？
…=_=…=_=見到=_=你=_=就=_=憎=_=㗎嘞=_=！=_=好似=_=唔=_=似=_=，=_=似=_=鄭君綿=_=，=_=噉=_=你=_=話=_=慘=_=唔=_=慘=_=呀=_=？=_=大佬=_=！=_=你=_=去=_=幫=_=下=_=手=_=！
我=_=都=_=落=_=咗=_=更=_=嘞=_=！=_=屎坑板=_=吩咐=_=㗎嘛=_=！=_=話=_=叫=_=我=_=服侍=_=嗰=_=兩=_=個=_=日本=_=人=_=唔=_=使=_=做=_=第=_=樣=_=嘢=_=吖嘛=_=！=_=我=_=重=_=去=_=做=_=咩=_=呀=_=？
係=_=～=_=我=_=搞=_=唔=_=掂=_=吖嘛=_=！=_=唔該=_=你=_=去=_=喇=_=！
唔=_=去=_=…=_=…
嚟=_=吖=_=～
放=_=唔=_=放=_=手=_=呀=_=…=_=…
去=_=喇=_=！
你=_=兩=_=個=_=喺道=_=玩=_=咩=_=呀=_=？
部長=_=！=_=早晨=_=！
部長=_=早晨=_=！
點解=_=個=_=鐘仔=_=響=_=咗=_=咁=_=耐=_=，=_=你哋=_=唔=_=去=_=呀=_=？=_=係咪=_=要=_=我=_=去=_=呀=_=？
我=_=…=_=…=_=我=_=夠鐘=_=落更=_=㗎嘞=_=！
係=_=，=_=嗰=_=兩=_=間=_=房=_=嘅=_=人客=_=都=_=係=_=要=_=搵=_=佢=_=嘅=_=…=_=…
唏=_=～=_=顧客=_=就=_=永遠=_=都=_=係=_=對=_=嘅=_=，=_=阿華=_=，=_=你=_=去=_=喇=_=！
對唔住=_=嘞=_=，=_=部長=_=！=_=我=_=…=_=…
吖=_=！=_=你=_=…=_=…=_=我=_=正話=_=喺=_=經理=_=面前=_=講=_=咗=_=，=_=呢=_=個=_=月=_=起=_=就=_=加=_=你=_=三=_=十=_=文=_=人工=_=，=_=牙刷蘇=_=，=_=你=_=冇=_=話=_=畀=_=佢=_=聽=_=咩=_=？
有=_=～=_=話=_=咗=_=嘞=_=！
噉=_=點解=_=你=_=唔=_=去=_=呢=_=？
你=_=…=_=…=_=你=_=淨係=_=叫=_=我=_=去=_=服侍=_=嗰=_=兩=_=個=_=日本=_=人=_=咋嘛=_=！
我=_=而家=_=係=_=要=_=你=_=呀=_=，=_=服侍=_=埋=_=呢=_=兩=_=間=_=房=_=得=_=唔=_=得=_=？
噉=_=如果=_=係=_=合理=_=嘅=_=，=_=唔=_=好=_=講=_=話=_=一定=_=係=_=要=_=！
吖=_=！=_=你=_=重=_=駁=_=我=_=嘴=_=！=_=我=_=炒=_=你=_=魷魚=_=得=_=！
哈=_=…=_=…=_=三代=_=先生=_=、=_=吉川=_=先生=_=，=_=早晨=_=早晨=_=！=_=早晨=_=！=_=咁=_=早=_=去=_=街=_=嚟=_=呀=_=？
係=_=！=_=尋晚=_=有=_=啲=_=事=_=，=_=而家=_=先至=_=返=_=嚟=_=！
哦哦=_=！
牙刷蘇=_=！=_=快=_=啲=_=跟=_=住=_=開門=_=！
哦=_=！=_=哦=_=！
張華=_=，=_=你=_=一陣=_=得閒=_=入=_=一=_=入=_=嚟=_=吖=_=！
得=_=嘞=_=！=_=得=_=嘞=_=！=_=佢=_=即刻=_=嚟=_=嘞=_=！
三代=_=先生=_=早晨=_=！
早晨=_=！
喂喂=_=！=_=阿華=_=！=_=噉=_=重=_=唔=_=去=_=？
你=_=都=_=話=_=炒=_=我=_=魷魚=_=㗎=_=！=_=重=_=去=_=做=_=咩=_=呀=_=？
唏=_=！=_=如果=_=我=_=炒=_=你=_=魷魚=_=，=_=炒=_=你=_=好=_=耐=_=喇=_=！=_=我=_=唔=_=會=_=噉樣=_=做=_=嘅=_=！
你=_=同=_=我哋=_=酒店=_=，=_=抱=_=住=_=咁=_=多=_=女人=_=嚟=_=開房=_=！=_=今朝=_=經理=_=話=_=呀=_=，=_=過=_=埋=_=今年=_=呢=_=，=_=重=_=升=_=你=_=嘅=_=職=_=添=_=！=_=唏=_=！=_=去=_=嘞=_=去=_=嘞=_=！=_=唔該=_=你=_=呀=_=！=_=唔該=_=！=_=誒=_=！=_=怕=_=咗=_=你=_=嘞=_=！
一六三=_=號=_=房=_=個=_=肉彈=_=、=_=一六九=_=號=_=房=_=個=_=肥婆=_=九太=_=，=_=噉=_=兩=_=個=_=房=_=都=_=叫=_=，=_=噉=_=點=_=呀=_=，=_=部長=_=！
唏=_=！=_=我=_=同=_=你=_=一=_=人=_=打=_=一=_=個=_=喇=_=！
吓=_=！=_=部長=_=，=_=噉=_=搞=_=…=_=…=_=點=_=搞=_=法=_=呀=_=？
唏=_=！=_=搞掂=_=嗰=_=個=_=搞=_=呀=_=！=_=衰仔=_=！
喂=_=！=_=你=_=重=_=唔=_=去=_=？
吉川=_=先生=_=！=_=有=_=咩=_=吩咐=_=呢=_=？
我哋=_=今日=_=下晝=_=搭=_=飛機=_=返=_=日本=_=嘞=_=！
咦=_=！=_=你哋=_=咪=_=話=_=嚟=_=呢道=_=斟=_=生意=_=嘅=_=…=_=…=_=斟=_=咗=_=嗱=_=？
一=_=啲=_=都=_=冇=_=斟=_=到=_=！
我哋=_=有=_=隻=_=新藥=_=萬靈丹=_=，=_=係=_=打算=_=畀=_=呢道=_=嘅=_=發達公司=_=做=_=代理=_=嘅=_=，=_=後來=_=聽到=_=呢=_=間=_=公司=_=靠=_=唔=_=住=_=，=_=噉=_=我=_=同=_=三代=_=先生=_=呢=_=，=_=就=_=提前=_=幾=_=日=_=嚟=_=呢處=_=秘密=_=調查=_=。
原來=_=呢=_=間=_=公司=_=真係=_=有=_=問題=_=，=_=所以=_=我=_=就=_=連=_=陣=_=都=_=唔=_=見=_=佢哋=_=，=_=我哋=_=就=_=跙=_=嘞=_=！=_=嗱=_=！=_=呢=_=封=_=信=_=呢=_=，=_=你=_=同=_=我=_=拎=_=去=_=發達公司=_=畀=_=周=_=經理=_=。
喔=_=！=_=我=_=即刻=_=同=_=你=_=送=_=去=_=吖=_=！
誒=_=！=_=張華=_=！=_=咪=_=住=_=咪=_=住=_=！=_=呢=_=封=_=信=_=唔=_=使=_=咁=_=快=_=同=_=我哋=_=送=_=去=_=嘅=_=！=_=你=_=等=_=我哋=_=去=_=咗=_=機場=_=，=_=上=_=咗=_=飛機=_=都=_=未=_=遲=_=！=_=吓=_=！
哦=_=！=_=好=_=！=_=三代=_=先生=_=！
一於=_=拜託=_=你=_=嘞=_=，=_=阿富哥=_=！=_=呀=_=！=_=係=_=噉=_=話=_=嘞=_=！
周=_=大班=_=！
你=_=…=_=…=_=你=_=知=_=唔=_=知=_=呀=_=？
知=_=咩=_=呀=_=？
日本=_=派=_=嚟=_=嗰=_=個=_=專員=_=呢=_=，=_=嚟=_=咗=_=幾=_=日=_=嘞=_=！
吓=_=？=_=嗰=_=個=_=…=_=…=_=日本=_=嘅=_=專員=_=…=_=…=_=怕=_=…=_=…=_=嚟=_=咗=_=幾=_=日=_=㗎=_=？=_=呵=_=…=_=…
唔=_=會=_=…=_=…=_=一來=_=～=_=佢=_=又=_=冇=_=通知=_=我=_=接=_=飛機=_=，=_=二來=_=，=_=佢=_=冇=_=咁=_=大膽=_=唔=_=嚟=_=見=_=我=_=㗎=_=！
真係=_=㗎=_=！=_=大班=_=！=_=我=_=有=_=個=_=同學=_=喺=_=冚家拉酒店=_=做=_=會計=_=，=_=我=_=求先=_=出去=_=食晏=_=，=_=碰到=_=佢=_=，=_=同=_=佢=_=傾=_=喺=_=上嚟=_=，=_=佢=_=話=_=佢哋=_=酒店=_=嚟=_=咗=_=兩=_=個=_=日本=_=人=_=喎=_=！
有=_=兩=_=個=_=日本=_=人=_=？
呀=_=！
叫=_=咩=_=名=_=呀=_=？
一=_=高=_=唔=_=知=_=咩=_=三代=_=噉=_=㗎=_=。
呀=_=！=_=係=_=嘞=_=！=_=春藏三代=_=，=_=春藏三代=_=，=_=重有=_=一=_=個=_=呢=_=？
一=_=個=_=…=_=…
重=_=有=_=一=_=個=_=呢=_=？
吉川=_=唔=_=知=_=乜=_=嘢=_=…=_=…
吉川=_=？
呀=_=！=_=吉川富郎=_=！
佢=_=兩=_=個=_=…=_=…=_=住=_=喺=_=…=_=…=_=幾=_=多=_=號=_=房=_=？
係=_=二=_=樓=_=！=_=一六七=_=號=_=房=_=！
二=_=樓=_=一六七=_=號房=_=！=_=得=_=！=_=我=_=即刻=_=同=_=你=_=去=_=！
同=_=我=_=去=_=？
係=_=！=_=斟=_=生意=_=有=_=一=_=個=_=女仔=_=在場=_=呢=_=，=_=噉=_=至=_=好=_=就=_=好=_=多=_=㗎嘛=_=！=_=嚟=_=…=_=…=_=跟=_=住=_=嚟=_=吖=_=！=_=吓=_=！
唔該=_=你=_=！
喂=_=…=_=…=_=咩=_=華=_=！=_=做=_=咩=_=呀=_=？=_=盒=_=衫=_=拎=_=返=_=轉頭=_=呀=_=？=_=追=_=唔=_=到=_=嗰=_=兩=_=個=_=日本=_=人=_=呀=_=？
去=_=遲=_=一=_=步=_=佢=_=兩=_=個=_=上=_=咗=_=飛機=_=㗎嘞=_=！
哦=_=～
哈=_=！=_=嗰=_=個=_=三代=_=先生=_=真係=_=好=_=相與=_=嘞=_=！=_=佢=_=話=_=唔=_=愛=_=嘞=_=！=_=送=_=咗=_=畀=_=你=_=喇=_=噉=_=喎=_=！
唔=_=係=_=啩=_=！=_=套=_=西裝=_=幾=_=百=_=文=_=㗎喎=_=！=_=送=_=畀=_=你=_=？
你=_=鍾意=_=你=_=愛=_=吖=_=！
噉=_=就=_=唔=_=使=_=客氣=_=嘞=_=！=_=我=_=最=_=抵得諗=_=㗎嘞=_=！=_=哈=_=…=_=…
吓=_=…=_=…=_=喂=_=…=_=…
咩=_=呀=_=？
你=_=而家=_=去=_=邊處=_=呀=_=？
哈=_=！=_=去=_=瞓覺=_=囉=_=！=_=我=_=尋晚=_=到=_=而家=_=都=_=未=_=瞓=_=呀=_=！=_=大佬=_=！=_=呢=_=～=_=本來=_=三代=_=先生=_=叫=_=我=_=同=_=佢=_=送=_=呢=_=封=_=信=_=去=_=發達公司=_=畀=_=個=_=周=_=經理=_=嘅=_=！
不=_=而家=_=幾大=_=都=_=瞓醒=_=先至=_=同=_=佢=_=送=_=呀=_=！
呀喂=_=…=_=…
咩=_=呀=_=？
你=_=咪=_=入去=_=一六七=_=瞓=_=囉=_=！=_=橫掂=_=嗰=_=兩=_=個=_=日本=_=人=_=走=_=咗=_=都=_=未=_=退房=_=！
你=_=想=_=我=_=炒魷魚=_=呀=_=？=_=畀=_=屎坑板=_=知道=_=得=_=了=_=嘅=_=…=_=…
唏=_=！=_=你=_=定=_=啲=_=喇=_=！=_=佢=_=今日=_=休息=_=！=_=你=_=咁=_=夠=_=義氣=_=送=_=套=_=西裝=_=畀=_=我=_=，=_=我=_=幾大=_=都=_=照=_=住=_=你=_=，=_=等=_=你=_=瞓=_=得=_=舒舒服服=_=吖嘛=_=！=_=係咪=_=？=_=去=_=喇=_=！=_=唔=_=使=_=驚=_=咧=_=！=_=去=_=喇=_=！
又=_=好=_=！
喂喂=_=華仔=_=呀=_=？=_=誒=_=，=_=我=_=幾乎=_=唔=_=記得=_=話=_=畀=_=你=_=聽=_=添=_=！
咩=_=呀=_=？
嗰=_=道=_=門=_=呀=_=，=_=你=_=千祈=_=唔=_=好=_=鎖=_=呀=_=！
哦=_=～=_=得=_=喇=_=！
呀喂喂=_=！
吓=_=？
你=_=話=_=頭先=_=嗰=_=兩=_=個=_=日本=_=人=_=嚟=_=斟=_=生意=_=吖=_=！=_=噉=_=點解=_=忽然間=_=走=_=呢=_=？
哦=_=～=_=佢=_=話=_=聽見=_=噉=_=間=_=發達公司=_=，=_=有=_=啲=_=靠=_=唔=_=住=_=，=_=所以=_=佢=_=人=_=都=_=唔=_=想=_=見=_=，=_=留低=_=封=_=信=_=就=_=走=_=咗=_=嘞=_=！
呀喂=_=！=_=照計=_=呢=_=…=_=…
誒=_=～=_=唔=_=好=_=照計=_=嘞=_=！=_=大佬=_=！=_=我=_=好=_=眼瞓=_=呀=_=，=_=唔=_=好=_=搞=_=住=_=我=_=嘞=_=…=_=…
噉=_=你=_=瞓=_=嘞吓=_=！
張華=_=、=_=張華
吉川=_=先生=_=你=_=嚊=_=，=_=點解=_=又=_=再=_=返=_=呢處=_=呀=_=？
我=_=誤=_=了=_=行期=_=，=_=你=_=落去=_=幫=_=春藏=_=拿=_=行李=_=，=_=慢慢=_=詳情=_=告=_=你=_=。
哦=_=！=_=好=_=…=_=…
哈=_=…=_=…
咦=_=！=_=乜=_=原來=_=係=_=你=_=呀=_=？
咪=_=我=_=囉=_=！
我=_=嘅=_=㗎頭=_=扮相=_=，=_=扮=_=得=_=神態=_=共=_=個=_=吉川富=_=好=_=似=_=啩=_=？
居然=_=扮=_=㗎頭=_=做戲=_=！=_=你=_=真正=_=係=_=頑皮=_=。
喂=_=！=_=其實=_=你=_=成=_=個=_=樣=_=都=_=似=_=三代=_=！
似=_=你=_=個=_=頭=_=！
淨係=_=鼻下=_=冇=_=鬚=_=黐=_=一啲=_=喇=_=！
你=_=唔=_=係=_=氣悶=_=到=_=死=_=，=_=我=_=剛=_=瞓=_=着=_=，=_=你=_=嘈=_=住=_=最=_=掉忌=_=！
我=_=係=_=要=_=你=_=扮=_=㗎頭=_=，=_=你=_=個=_=尊容=_=，=_=共=_=春藏=_=容貌=_=其實=_=冇=_=差異=_=！
你=_=越=_=做=_=越=_=糊塗=_=，=_=真正=_=係=_=激氣=_=！
我=_=尋晚=_=成晚=_=都=_=冇=_=瞓=_=呀=_=！=_=大佬=_=！=_=唔該=_=你=_=嘞=_=！=_=我=_=拜=_=下=_=你=_=嘞=_=！=_=唏=_=…=_=…
喂=_=！=_=咪=_=行=_=住=_=！=_=有=_=世界=_=斟=_=呀=_=！
吓=_=？=_=咩=_=呀=_=？
喂=_=！=_=你=_=頭先=_=話=_=嗰=_=兩=_=個=_=日本=_=人=_=，=_=連=_=發達公司=_=嘅=_=人=_=都=_=唔=_=見=_=嗰=_=就=_=跙=_=咗=_=嘞=_=！=_=我=_=諗=_=呢=_=，=_=發達公司=_=嘅=_=人=_=呢=_=，=_=梗=_=係=_=好=_=想=_=見=_=呢=_=兩=_=個=_=日本=_=人=_=嘅咧吓=_=？
噉=_=就=_=梗=_=係=_=喇=_=！=_=人哋=_=係=_=財神=_=嚟㗎噃=_=！
喂=_=！=_=唔啱=_=我=_=同=_=你=_=一=_=人=_=扮=_=一=_=個=_=去=_=見=_=發達公司=_=啲=_=人=_=吖嗱=_=！=_=橫掂=_=我=_=都=_=扮=_=得=_=咁=_=似=_=嘞=_=！=_=噉=_=你=_=夠=_=唔=_=夠=_=膽=_=吖=_=？
點解=_=要=_=噉=_=做=_=呢=_=？
唏=_=！=_=最低=_=限度=_=都=_=有=_=幾=_=日=_=大飲大食=_=，=_=大歎特歎=_=吖嘛=_=！=_=我=_=同=_=你=_=就=_=服侍=_=得=_=人=_=多=_=嘞=_=！
搵=_=個=_=機會=_=，=_=等=_=人哋=_=服侍=_=返=_=我哋=_=兩=_=個=_=，=_=噉=_=都=_=好=_=呃=_=！=_=你=_=話=_=係咪=_=吖=_=？
唏=_=！=_=唔=_=好=_=唔=_=好=_=！=_=哎=_=！=_=我=_=唔=_=做=_=啲=_=噉=_=嘅=_=嘢=_=！=_=出去=_=…=_=…=_=唔=_=好=_=嘈=_=住=_=我=_=瞓=_=。
嘩=_=…=_=…=_=你=_=真係=_=唔=_=去=_=呀=_=？
嗱=_=！=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=！=_=你=_=重=_=搞=_=住=_=我=_=呢=_=，=_=我=_=攞=_=返=_=你=_=套=_=西裝=_=㗎=_=，=_=唔=_=畀=_=你=_=㗎=_=！=_=出去=_=…=_=…
一六七=_=號=_=房=_=吖嗱=_=，=_=係咪=_=呀=_=？
係=_=呀=_=！
呢=_=，=_=呢=_=個=_=咪=_=就係=_=日本=_=人=_=嚟=_=喇=_=！=_=成=_=執=_=都=_=係=_=日本鬚=_=嘞=_=！=_=係咪=_=呀=_=？
係=_=噃=_=！
哈=_=…=_=…=_=閣下=_=就係=_=日本=_=綠野株式會社=_=派=_=嚟=_=嘅=_=專員=_=呀嘛=_=？
はい=_=。=_=誒=_=～=_=你=_=就係=_=…=_=…
哦=_=！=_=我=_=係=_=發達公司=_=嘅=_=總經理=_=，=_=叫做=_=周申都=_=！=_=失禮=_=…=_=…
吖=_=…=_=…=_=我=_=知=_=！=_=呢=_=位=_=咁=_=靚=_=嘅=_=…=_=…=_=係咪=_=…=_=…=_=你=_=太太=_=呀=_=？
吓=_=？=_=我=_=？=_=我=_=唔=_=…=_=…
誒=_=…=_=…=_=，=_=阿周=_=太=_=，=_=你=_=唔=_=使=_=客氣=_=話=_=唔=_=敢=_=當=_=嘞=_=！=_=我=_=嚟=_=咗=_=香港=_=咁=_=多=_=日=_=，=_=我=_=見=_=過=_=咁=_=多=_=女仔=_=呢=_=，=_=最=_=靚=_=就係=_=你=_=嘞=_=！
阿=_=…=_=…=_=專員=_=先生=_=你=_=過獎=_=啫=_=，=_=過獎=_=…=_=…
請=_=坐=_=！
坐=_=…=_=…
呀=_=！=_=乜=_=專員=_=先生=_=你=_=嚟=_=咗=_=幾=_=日=_=嘅嘞咩=_=？=_=乜=_=點解=_=唔=_=通知=_=我哋=_=呀=_=！
敝=_=公司=_=重=_=話=_=聽日=_=準備=_=開=_=個=_=盛大=_=歡迎會=_=嚟=_=歡迎=_=你哋=_=！
有り難う=_=有り難う=_=，=_=唔啱=_=，=_=今日=_=吖=_=！
今日=_=…=_=…=_=今日=_=誒=_=…=_=…=_=都=_=好=_=嘅=_=…=_=…=_=都=_=好=_=，=_=今日=_=！=_=誒=_=～=_=難得=_=專員=_=先生=_=咁=_=賞面=_=就=_=今日=_=喇=_=，=_=今日=_=喇=_=！
呀=_=！=_=唔=_=得=_=！
點解=_=又=_=唔=_=得=_=呢=_=，=_=又=_=？
我=_=今日=_=要=_=值班=_=！
值班=_=？
值=_=咩=_=班=_=呀=_=？
誒=_=～=_=我=_=都=_=唔=_=記得=_=介紹=_=我=_=自己=_=添=_=！=_=誒=_=～=_=我=_=就係=_=日本=_=綠野株式會社=_=嘅=_=特派專員=_=，=_=三代=_=！
哦=_=～=_=三代=_=先生=_=！
誒=_=，=_=你=_=搞錯=_=咗=_=嘞=_=！=_=我=_=係=_=三代=_=先生=_=嘅=_=秘書=_=吉川=_=！
哦=_=！=_=吉川=_=先生=_=呀=_=原來=_=！
失敬=_=…=_=…
噉=_=阿=_=…=_=…=_=三代=_=先生=_=去=_=咗=_=邊=_=呀=_=？
誒=_=～=_=琴晚=_=佢=_=有=_=應酬=_=，=_=誒=_=，=_=啱啱=_=就=_=瞓=_=咗=_=！=_=所以=_=由=_=我=_=值班=_=，=_=專門=_=接見=_=呢處=_=各=_=公司=_=嘅=_=人客=_=咋嘛=_=！
呀=_=！=_=原來=_=噉樣=_=值班=_=！
咦=_=！=_=乜=_=有=_=好=_=多=_=公司=_=嚟=_=拜訪=_=你=_=三代=_=先生=_=你=_=㗎咩=_=？
係=_=～=_=多=_=到=_=極=_=！=_=啱啱=_=至=_=送=_=咗=_=批=_=跙=_=咋嘛=_=！
喔=_=！=_=各=_=公司=_=嚟=_=見=_=三代=_=先生=_=係=_=嚟=_=有=_=咩=_=…=_=…=_=目的=_=㗎=_=？
咪=_=同=_=你=_=一樣=_=！
噉=_=…=_=…=_=唔=_=…=_=…=_=啱=_=噃=_=！=_=唔=_=啱=_=…=_=…=_=要=_=有=_=分別=_=至=_=得=_=！=_=嗱=_=！=_=因為=_=你哋=_=貴社=_=從前=_=呢=_=，=_=就=_=有=_=過=_=封=_=電報=_=畀=_=敝=_=公司=_=！
話=_=你哋=_=貴社=_=出=_=咗=_=種=_=新藥=_=，=_=叫做=_=萬靈丹=_=，=_=交=_=畀=_=敝=_=公司=_=代理=_=㗎嘛=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
噉=_=做=_=法=_=啱=_=嘞=_=！=_=噉=_=請=_=你哋=_=一於=_=交=_=畀=_=敝=_=公司=_=代理=_=嘞=_=！
原則上=_=都=_=冇=_=咩=_=問題=_=㗎嘞=_=！=_=不過=_=重=_=淨=_=滴=_=咁=_=多=_=誒=_=…=_=…=_=一陣=_=我=_=同=_=三代=_=先生=_=商量=_=過=_=至=_=決定=_=吖=_=，=_=好=_=嘛=_=？
噉=_=…=_=…=_=幾=_=時=_=答覆=_=得=_=呢=_=？
誒=_=～=_=我=_=睇=_=今晚=_=都=_=可以=_=㗎嘞=_=！=_=今晚=_=閣下=_=…=_=…
噉=_=…=_=…=_=噉=_=嘞=_=…=_=…=_=誒=_=…=_=…=_=我=_=不如=_=即刻=_=將=_=準備=_=歡迎=_=兩=_=位=_=嘅=_=宴會=_=呢=_=提前=_=今晚=_=舉行=_=嘞吓=_=。=_=誒=_=，=_=地址=_=就=_=喺=_=我=_=舍下=_=…=_=…
そうか=_=。
噉=_=呢=_=，=_=我=_=頭先=_=送=_=畀=_=你=_=嗰=_=張=_=卡帖=_=有=_=我=_=地址=_=註明=_=㗎嘞吓=_=，=_=噉=_=就=_=今晚=_=嘅=_=鐘數=_=呢=_=，=_=就係=_=…=_=…=_=不如=_=，=_=七=_=點鐘=_=我=_=嚟=_=接=_=你=_=兩=_=位=_=。
誒=_=…=_=…=_=唔=_=使=_=嘞=_=…=_=…=_=誒=_=…=_=…=_=今晚=_=我哋=_=誒=_=另外=_=有=_=事=_=辦=_=，=_=誒=_=…=_=…=_=我哋=_=自己=_=嚟=_=得=_=嘞=_=！
吓=_=…=_=…=_=噉=_=最好=_=喇=_=！=_=最好=_=…=_=…
不過=_=…=_=…=_=搵搞=_=你=_=…=_=…=_=唔好意思=_=噃=_=！
千祈=_=唔=_=好=_=噉=_=講=_=！=_=請=_=都=_=請=_=唔=_=到=_=！
哈=_=！=_=我=_=啱啱=_=想=_=瞓=_=着=_=，=_=你=_=又=_=爆陰毒=_=！
有=_=賓客=_=訪=_=，=_=你=_=穿=_=返=_=件=_=禮服=_=。
余周申=_=都=_=致敬=_=，=_=初次=_=見=_=未=_=熟=_=。
呢=_=位=_=就係=_=春藏=_=，=_=名字=_=叫=_=三代=_=，=_=傾=_=生意=_=拿手=_=，=_=頂=_=叻=_=計=_=數目=_=！
今次=_=能=_=相見=_=，=_=我=_=一生=_=甚=_=有=_=福=_=！
呢=_=位=_=周=_=君=_=夫人=_=，=_=生=_=得=_=靚夾脫俗=_=！
眼前人=_=，=_=與=_=十=_=年=_=隔別=_=陳婉蘭=_=，=_=一般=_=無異=_=，=_=但=_=望=_=不=_=是=_=那=_=可人兒=_=，=_=自慚=_=潦倒=_=如斯=_=！=_=更=_=怕=_=惹=_=相思=_=！
這=_=日本=_=人=_=與=_=知己=_=真=_=相似=_=，=_=惹=_=得=_=我=_=亂想胡思=_=，=_=可笑=_=我=_=太=_=心癡=_=！
呀=_=！=_=衫袋=_=先生=_=！=_=真係=_=對唔住=_=，=_=嘈醒=_=咗=_=你=_=吓=_=！=_=誒=_=，=_=吉川=_=先生=_=！
はい=_=。
一於=_=係=_=噉=_=話=_=嘞=_=！
はい=_=。
誒=_=，=_=唔=_=想=_=阻=_=阿三代=_=先生=_=休息=_=嘞吓=_=！
はい=_=…=_=…
打令=_=呀=_=？=_=走=_=嘞吓=_=！=_=誒=_=…=_=…=_=請=_=呀=_=！=_=再=_=見=_=嘞=_=！=_=再見=_=！
さよなら=_=。
誒=_=，=_=打令=_=呀=_=？=_=喂=_=，=_=打令=_=！=_=走=_=嘞=_=！=_=請=_=呀=_=…=_=…
さよなら=_=…=_=…
喂=_=…=_=…=_=你=_=戇居居=_=噉=_=做=_=咩=_=呀=_=？
哈=_=～=_=大早=_=嗰=_=個=_=周=_=太=_=，=_=真係=_=似=_=我=_=舊時=_=個=_=書友=_=嘞=_=！
嘻=_=～=_=你=_=今晚=_=去=_=到=_=問=_=下=_=咪=_=知=_=喇=_=！
咩=_=話=_=？=_=你=_=重=_=想=_=我=_=扮=_=日本=_=人=_=呀=_=？=_=誒=_=！=_=唔=_=好=_=搞=_=我=_=！
喂=_=…=_=…
怕=_=咩=_=嘢=_=呀=_=？=_=去=_=到=_=食=_=完=_=咪=_=走=_=囉=_=！=_=咁=_=好=_=嘅=_=機會=_=，=_=你=_=估=_=時時=_=有=_=呀=_=？
喂=_=！=_=你=_=應承=_=今晚=_=請=_=佢=_=兩=_=個=_=食飯=_=，=_=你=_=太太=_=去=_=咗=_=澳門=_=又=_=未=_=返=_=，=_=你=_=有=_=錢=_=㗎嗱=_=？=_=你=_=點=_=搞=_=呀=_=？
點=_=搞=_=點=_=搞=_=都=_=要=_=搞=_=㗎喇=_=！=_=唔=_=係=_=嘞=_=！=_=惟有=_=返=_=去=_=寫字樓=_=，=_=即刻=_=請=_=齊=_=各=_=債主=_=，=_=吓=_=，=_=噉=_=嚟=_=開=_=一=_=個=_=救亡會議=_=！
哈=_=…=_=…=_=各位=_=，
我=_=為=_=接=_=財神=_=，=_=今次=_=保證=_=都=_=穩陣=_=，=_=兩=_=個=_=日本人=_=佢=_=直情=_=受=_=我=_=坤=_=，=_=今晚=_=去=_=我=_=嘅=_=家中=_=飲=_=喎=_=，=_=關於=_=錢銀=_=我=_=周申都=_=好=_=緊=_=，=_=特=_=約=_=諸君=_=，=_=共=_=你=_=一=_=斟=_=，=_=為=_=隆重=_=宴會=_=，=_=一心=_=哀懇=_=各位=_=借=_=住=_=五=_=百=_=銀=_=！
十=_=二=_=人=_=，=_=人=_=各=_=一=_=份=_=，=_=講=_=到=_=呢=_=筆=_=新債=_=，=_=呢=_=我=_=非=_=靠=_=搵笨=_=，=_=我=_=老婆=_=回來=_=就=_=有=_=銀=_=，=_=新=_=爭=_=與=_=舊=_=欠款=_=一概=_=磅清=_=銀=_=係喇=_=！
皆=_=因為=_=姨丈=_=接=_=財神=_=。
幫幫=_=大班=_=接=_=財神=_=。
望=_=求=_=，=_=望=_=求=_=，=_=先生=_=，=_=先生=_=，=_=解囊=_=援助=_=，=_=申都=_=請=_=大家=_=飲=_=。
簽=_=妥=_=咗=_=嗰=_=張=_=約=_=囉喎=_=！=_=新爭舊欠=_=冚辦爛=_=清還=_=！=_=一於=_=係=_=噉=_=話=_=嘞吓=_=！=_=一於=_=噉=_=話=_=！
呢=_=件=_=事=_=我=_=唔=_=揸=_=得=_=主意=_=！
點解=_=呀=_=？
我=_=要=_=返=_=去=_=公司=_=商量=_=下=_=至=_=得=_=！
咩=_=重=_=要=_=返=_=公司=_=商量=_=？
…=_=…=_=要=_=返=_=公司=_=商量=_=？=_=好=_=喇=_=…=_=…
各位=_=返=_=公司=_=商量=_=喇=_=，=_=商量=_=妥當=_=囉喎=_=，=_=有=_=咁=_=快=_=得=_=咁=_=快=_=，=_=吓=_=？
好=_=！
係=_=噉=_=話=_=嘞=_=！
馬=_=經理=_=，=_=呢=_=件=_=事=_=我哋=_=應該=_=點=_=做=_=好=_=呢=_=？
嗯=_=…=_=…=_=你=_=應承=_=周申都=_=喇=_=！=_=不過=_=要=_=提出=_=一=_=個=_=條件=_=，=_=將來=_=萬靈丹=_=代理=_=嘅=_=收益=_=，=_=我哋=_=一定=_=要=_=打=_=返=_=份=_=數=_=！
否則=_=一=_=毫子=_=都=_=唔=_=借=_=！=_=今晚=_=重=_=要=_=出大差=_=去=_=追債=_=添=_=！
哦=_=。
你=_=話=_=畀=_=周申都=_=知=_=喇=_=！
係=_=！=_=馬=_=經理=_=！
而家=_=係=_=周申都=_=求=_=我哋=_=，=_=就=_=唔=_=係=_=我哋=_=去=_=求=_=佢=_=，=_=今晚=_=呢=_=個=_=宴會=_=呢=_=，=_=全部=_=嘅=_=開銷=_=，=_=我哋=_=負擔=_=晒=_=都=_=得=_=！
但係=_=將來=_=萬靈丹=_=總代理=_=嘅=_=收入=_=呢=_=，=_=我哋=_=要=_=佔=_=五份四=_=。
吓=_=？
五份四=_=呀=_=！=_=你=_=聽到=_=未=_=呀=_=？
喔=_=…=_=…
我=_=決定=_=利用=_=今晚=_=呢=_=個=_=機會=_=將=_=整個=_=財神=_=搶=_=佢=_=過嚟=_=！=_=噉=_=萬靈丹=_=嘅=_=總代理權=_=，=_=咪=_=我哋=_=得=_=咗=_=囉=_=！=_=你哋=_=大家=_=盡量=_=想=_=下=_=辦法=_=，=_=睇=_=下=_=有=_=咩=_=供獻=_=出嚟=_=嘞=_=！
噉=_=呀=_=？
本來=_=我=_=都=_=唔=_=應承=_=周=_=大班=_=噉=_=做=_=㗎=_=！=_=不過=_=求先=_=個=_=日本=_=人=_=又=_=認錯=_=咗=_=我=_=係=_=周=_=太=_=。=_=我=_=又=_=冇=_=機會=_=向=_=佢=_=解釋=_=。
你=_=姨媽=_=又=_=要=_=聽日=_=先=_=返=_=嚟=_=，=_=噉=_=我=_=為咗=_=公司=_=嘅=_=着想=_=…=_=…
唔=_=緊要=_=呀=_=，=_=陳=_=小姐=_=，=_=我=_=會=_=同=_=阿姨媽=_=解釋=_=㗎=_=嘞=_=！
入嚟=_=吖=_=！
哎=_=…=_=…=_=乜=_=你=_=兩=_=個=_=重=_=未=_=換=_=衫=_=㗎=_=？
借=_=到=_=錢=_=未=_=呀=_=？
梗=_=借=_=到=_=喇=_=！=_=周圍=_=都=_=借=_=得=_=！=_=有=_=啲=_=甚至=_=唔=_=使=_=還=_=都=_=有=_=呀=_=！
哎吔=_=！=_=噉=_=咪=_=好=_=囉=_=！
哈=_=，=_=好=_=喎=_=！=_=哈=_=！=_=佢哋=_=有=_=目的=_=㗎=_=！=_=邊=_=有=_=咁=_=着數=_=，=_=話=_=都=_=尾=_=，=_=蝕底=_=都=_=係=_=我哋=_=啲=_=窮鬼=_=吖嘛=_=！=_=你=_=估=_=佢哋=_=點=_=呀=_=？
佢哋=_=準備=_=千方百計=_=，=_=今晚=_=嚟=_=搶=_=我哋=_=個=_=財神=_=㗎=_=！
怕=_=咩=_=啫=_=？=_=噉=_=我哋=_=咪=_=同=_=佢=_=鬥=_=搶=_=過=_=！
係=_=囉=_=！
噉=_=又=_=唔=_=使=_=慌=_=佢=_=會=_=搶=_=得=_=去=_=！=_=我=_=有=_=辦法=_=！=_=總要=_=你=_=兩=_=個=_=肯=_=合作=_=至=_=得=_=！
點=_=呀=_=？
嘿=_=，=_=犧牲小我=_=，=_=完成大我=_=，=_=噉=_=咪=_=得=_=囉=_=！
點樣=_=犧牲小我=_=啫=_=？
唏=_=！=_=咪=_=住=_=嘞=_=！=_=你哋=_=快=_=啲=_=換=_=衫=_=先=_=！=_=我=_=返=_=落=_=樓下=_=睇=_=佢哋=_=佈置=_=好=_=未=_=，=_=吓=_=？=_=然後=_=至=_=慢慢=_=同=_=你哋=_=講=_=！=_=快=_=啲=_=換=_=衫=_=先=_=！=_=快=_=啲=_=快=_=啲=_=！
喔=_=！=_=你=_=重=_=喺道=_=寫=_=稿=_=呀=_=？=_=我=_=真係=_=畀=_=你=_=激死=_=呀=_=！
好=_=張華=_=，=_=你=_=忘記=_=而家=_=夠=_=時辰=_=呀=_=？
我=_=唔=_=去=_=，=_=你=_=不=_=應=_=再=_=悶=_=人=_=！
你=_=應=_=與=_=我=_=同行=_=，=_=三=_=點=_=理由=_=你=_=係=_=要=_=親身=_=去=_=，=_=才=_=合襯=_=！=_=第=_=一=_=樣=_=，=_=你=_=話=_=周=_=太=_=似=_=熟人=_=囉=_=，=_=今晚=_=乘機=_=去=_=問=_=真=_=。
周=_=太=_=似=_=我=_=嘅=_=書友=_=，=_=不過=_=佢=_=已=_=結=_=婚姻=_=，=_=不必=_=過問=_=。
你=_=認識=_=返=_=下=_=往日=_=良朋=_=，=_=談論=_=到=_=，=_=第=_=二=_=層=_=，=_=今宵=_=宴會=_=場合=_=定=_=別=_=有=_=新聞=_=，=_=我=_=同=_=你=_=共=_=去=_=一=_=晚=_=開心=_=。
理由=_=有=_=一啲=_=，=_=頗=_=有=_=吸引=_=。
第=_=三=_=點=_=，=_=今晚=_=冒認=_=㗎頭=_=飲=_=，=_=噉=_=就=_=充=_=正=_=一=_=個=_=上賓=_=，=_=要=_=作威作福=_=，=_=報復=_=人客=_=無情=_=亂=_=噴=_=咁=_=殘忍=_=！
不=_=應=_=走去=_=冒充=_=光棍=_=，=_=畀=_=佢哋=_=識穿=_=晒=_=就=_=煩腦=_=㗎=_=！=_=想起=_=令=_=我=_=心=_=都=_=震=_=！
唓=_=！=_=唔=_=怕=_=咧=_=，=_=使=_=慌=_=會=_=坐監=_=咩=_=？
應酬=_=又=_=冇=_=衫=_=着=_=最=_=遺憾=_=。
都=_=話=_=唔=_=怕=_=嘞=_=！=_=穿=_=單吊西=_=呀=_=！=_=大班=_=都=_=係=_=噉=_=嘞=_=！
西裝=_=爛=_=點=_=重=_=去=_=飲=_=啫=_=？
春藏=_=嗰=_=套=_=都=_=咁=_=上近=_=啫=_=呀=_=！
去=_=喇=_=！=_=你=_=而家=_=係=_=日本=_=派=_=嚟=_=嘅=_=專員=_=嚟㗎噃=_=！=_=你=_=戴=_=粒=_=玻璃=_=呀=_=，=_=佢=_=都=_=當=_=火鑽=_=呀=_=！=_=你=_=估=_=佢哋=_=當=_=我哋=_=係=_=咩=_=呀=_=？
當=_=我哋=_=係=_=咩=_=呀=_=？
哼=_=！=_=佢哋=_=當=_=我哋=_=呀=_=，=_=係=_=財神=_=呀=_=！
財神=_=到=_=！
快=_=啲=_=快=_=啲=_=…=_=…=_=財神=_=到=_=…=_=…
喂=_=～=_=你哋=_=過=_=嚟=_=先=_=喇=_=！
咪=_=嘈=_=住=_=嘞=_=！=_=聽=_=我=_=講=_=先=_=喇=_=！=_=我=_=唔=_=係=_=話=_=財神=_=到=_=呀=_=！
你哋=_=咪=_=搭=_=錯=_=線=_=先=_=得=_=㗎=_=！=_=我=_=話=_=女神=_=到=_=就=_=真=_=！=_=嗱=_=！=_=你哋=_=睇=_=下=_=喇=_=！
誒=_=～=_=各位=_=各位=_=！=_=誒=_=～=_=我=_=介紹=_=你哋=_=認識=_=呀吓=_=！
呢=_=個=_=就係=_=我=_=姨甥女=_=，=_=叫=_=瑪莉=_=，=_=誒=_=呢=_=一=_=個=_=呢=_=就係=_=陳=_=小姐=_=，=_=哦=_=，=_=你哋=_=大家=_=都=_=識=_=㗎嘞=_=！=_=有=_=件=_=事=_=要=_=請=_=大家=_=幫忙=_=下=_=嘞=_=！
喔=_=！=_=咩=_=事=_=呢=_=？
因為=_=我=_=太太=_=就=_=去=_=咗=_=澳門=_=喇=_=！=_=佢=_=今日=_=都=_=未曾=_=返=_=！=_=噉=_=嗰=_=個=_=三代=_=先生=_=呢=_=，=_=就=_=，=_=叫=_=錯=_=咗=_=陳=_=小姐=_=做=_=周=_=太=_=喎=_=！
我=_=就=_=索性=_=呢=_=請=_=佢=_=客串=_=一=_=次=_=嘞=_=！=_=噉=_=一陣=_=呢=_=，=_=就=_=請=_=你=_=幫忙=_=嘞=_=，=_=就=_=等=_=個=_=三代=_=先生=_=嚟=_=呢=_=，=_=就=_=叫=_=，=_=陳=_=小姐=_=做=_=周=_=太=_=噉=_=就=_=得=_=嘞=_=！
噉=_=就=_=多謝=_=…=_=…=_=多謝=_=定=_=先=_=！
嗱=_=！=_=噉=_=你=_=兩=_=個=_=快=_=啲=_=去=_=準備=_=啲=_=燒酒=_=，=_=嚟=_=招待=_=佢哋=_=大家=_=嘞=_=！
哼=_=！=_=噉=_=你哋=_=繼續=_=出去=_=隨便=_=玩玩=_=吖=_=！
好=_=…=_=…
周申都=_=出=_=到=_=兩=_=個=_=女人=_=着=_=和服=_=嚟=_=歡迎=_=呢=_=兩=_=個=_=日本=_=人=_=，=_=哈=_=～=_=呢=_=條=_=美人計=_=嘅=_=噱頭=_=，=_=都=_=幾=_=新鮮=_=噃=_=！=_=喂=_=！=_=噉樣=_=我哋=_=要=_=想=_=辦法=_=應付=_=佢=_=至=_=得=_=嘞=_=！
係=_=呃=_=！
嗱=_=！=_=一陣=_=埋席=_=嘅=_=時候=_=，=_=我哋=_=夾手夾腳=_=，=_=將=_=個=_=財神=_=搶=_=咗=_=埋嚟=_=我哋=_=個=_=圍=_=，=_=噉=_=個=_=財神=_=喺=_=我哋=_=身邊=_=，=_=我哋=_=講=_=乜=_=嘢=_=都=_=容易=_=吖嘛=_=！
重=_=有=_=添噃=_=！=_=我哋=_=可以=_=順手=_=呀=_=，=_=將=_=周申都=_=嗰=_=啲=_=卑嘢=_=講=_=晒=_=佢=_=出=_=嘞=_=！=_=噉=_=個=_=日本=_=人=_=就=_=梗=_=係=_=唔=_=信=_=佢=_=㗎=_=！
唔=_=信=_=佢=_=㗎=_=，=_=我哋=_=唔=_=係=_=可以=_=將=_=個=_=代理權=_=攞=_=咗=_=佢=_=過嚟=_=囉=_=！
咦=_=～=_=呢=_=班=_=友=_=吖=_=！=_=想=_=兜篤將軍=_=撟=_=我=_=個=_=代理=_=嚟=_=做=_=！=_=唔=_=得=_=！=_=我=_=要=_=先下手為強=_=，=_=想=_=法子=_=嚟=_=炮製=_=佢=_=至=_=得=_=！
喂=_=！=_=今晚=_=認真=_=招呼=_=唔=_=到=_=呀吓=_=！
打攪=_=你=_=嘞=_=！
咩=_=打攪=_=呀=_=？=_=哈=_=！=_=大家=_=都=_=有份=_=㗎噃=_=！=_=有份=_=夾=_=，=_=夾份=_=㗎噃=_=，=_=唔=_=記得=_=嗱=_=？
飲=_=杯=_=勝=_=嘅=_=！
喂=_=！=_=隨便=_=玩=_=！=_=隨便=_=坐=_=！=_=唔=_=好=_=客氣=_=吓=_=！=_=唔=_=好=_=客氣=_=…=_=…
財神=_=到=_=咗=_=嘞=_=！
咦喂=_=！=_=乜=_=有=_=兩=_=個=_=日本=_=女人=_=呀=_=？=_=我=_=又=_=唔=_=識=_=講=_=日本話=_=，=_=點=_=呢=_=？=_=不如=_=走=_=喇=_=！
喂=_=…=_=…=_=唔=_=使=_=走=_=！=_=有=_=個=_=係=_=佢=_=老婆=_=嚟=_=㗎=_=！=_=今日=_=頭先=_=嚟=_=過=_=喇=_=！=_=定=_=啲=_=！
三代=_=先生=_=！=_=吉川=_=先生=_=！=_=哈=_=！=_=真=_=賞面=_=嘞=_=！=_=賞面=_=…=_=…
周=_=經理=_=！=_=周=_=太太=_=！=_=呢=_=位=_=係=_=…=_=…=_=？
呵=_=！=_=我=_=都=_=未=_=記得=_=介紹=_=添=_=！=_=呢=_=個=_=係=_=我=_=姨甥女=_=叫=_=瑪莉=_=！=_=誒=_=～=_=叫=_=人=_=喇=_=！=_=三代=_=先生=_=！
三代=_=先生=_=！
吉川=_=先生=_=！
吉川=_=先生=_=！
唏=_=…=_=…=_=結=_=咗=_=婚=_=未=_=呀=_=？
唏=_=！=_=兩=_=個=_=都=_=未=_=！
唔=_=係=_=！=_=一=_=個=_=嫁=_=咗=_=！=_=一=_=個=_=就=_=未=_=嫁=_=～=_=呢=_=個=_=我=_=太太=_=，=_=你=_=知=_=喇=_=，=_=呀嘛=_=？=_=如果=_=～=_=兩=_=位=_=…=_=…
そうですか=_=。=_=吖=_=…=_=…
三代=_=先生=_=！
哦=_=！=_=阿三代=_=先生=_=，=_=噉=_=又=_=唔=_=係=_=噉=_=講=_=，=_=我=_=呢=_=份=_=好=_=開通=_=嘅=_=…=_=…=_=如果=_=兩=_=位=_=係=_=咩=_=囉喎=_=，=_=呀=_=！=_=咪=_=就=_=…=_=…
阿=_=…=_=…=_=三代=_=先生=_=，=_=就=_=噉=_=一=_=人=_=一=_=個=_=喇吓=_=！
咦=_=！=_=財神=_=到=_=咗=_=…=_=…=_=都=_=唔=_=知=_=噃=_=！
喂=_=～=_=你哋=_=咪=_=咁=_=勞嘈=_=至=_=得=_=㗎=_=！=_=爭=_=啲=_=畀=_=你哋=_=嚇走=_=咗=_=嗰=_=財神=_=添=_=，=_=唏=_=！=_=唔=_=…=_=…=_=唔=_=使=_=誤會=_=！=_=啲=_=冚辦爛=_=都=_=係=_=廠商=_=，=_=都=_=係=_=嚟=_=歡迎=_=你=_=㗎=_=！
そうですか=_=。=_=有り難う=_=、=_=有り難う=_=。
誒=_=～=_=鼓掌=_=喇=_=！=_=鼓掌=_=喇=_=！
綜合=_=嚟=_=講=_=呢=_=，=_=敝=_=公司=_=出=_=呢=_=隻=_=萬靈丹=_=，=_=誒=_=，=_=交=_=畀=_=發達公司=_=代理=_=…=_=…
多謝=_=多謝=_=！
原則上=_=就=_=冇=_=咩=_=問題=_=㗎嘞=_=！
唏=_=！=_=好=_=嘞=_=！
誒=_=…=_=…=_=但係=_=除非=_=…=_=…=_=在=_=簽約=_=之前=_=，=_=本人=_=發覺=_=有=_=其他=_=公司=_=誒=_=…=_=…=_=個=_=條件=_=比=_=發達公司=_=更加=_=優勝=_=㗎呢=_=，=_=噉=_=就=_=…=_=…
呀哈哈=_=，=_=三代=_=先生=_=…=_=…
吓=_=？
誒=_=～=_=我=_=敢=_=講=_=一=_=句=_=，=_=你=_=閣下=_=呢=_=種=_=憂慮=_=係=_=多餘=_=嘅啫=_=！=_=敝=_=公司=_=在=_=本=_=市=_=嘅=_=信譽=_=呀=_=，=_=認=_=咗=_=第=_=二=_=，=_=冇=_=人=_=敢=_=認=_=第=_=一=_=！
誒=_=…=_=…=_=周=_=大班=_=！=_=計=_=我=_=話=_=呢=_=，=_=代理=_=萬靈丹=_=係=_=一=_=件=_=大事=_=嚟=_=嘅=_=！=_=三代=_=先生=_=應該=_=考慮=_=搵=_=間=_=信用=_=超著=_=嘅=_=公司=_=至=_=啱=_=！
係=_=吖=_=！=_=啱=_=呀=_=！=_=但係=_=三袋=_=先生=_=，=_=點=_=揀=_=點=_=揀=_=都=_=唔=_=會=_=揀=_=到=_=你=_=㗎=_=，=_=老七=_=！
邊個=_=唔=_=知道=_=你=_=專門=_=偷龍轉鳳=_=，=_=靠=_=賣=_=嗰=_=啲=_=假=_=嘅=_=跳樓貨=_=嚟=_=發達=_=㗎啫=_=？=_=你=_=慌=_=你=_=重=_=信譽=_=超著=_=去=_=咩=_=？
你=_=重=_=好=_=講=_=，=_=周=_=大班=_=！=_=正經事=_=你=_=就=_=唔=_=做=_=！=_=成日=_=走去=_=鋪=_=草皮=_=！=_=搞=_=到=_=周身=_=錢債=_=！
唏=_=！=_=笑話=_=！=_=笑話=_=！=_=笑話=_=！=_=空穴來風=_=呀=_=！=_=總而言之=_=，=_=你=_=嗰=_=間=_=依靈廟=_=執=_=咗=_=九=_=次=_=，=_=都=_=未=_=輪=_=到=_=我哋=_=發達公司=_=～
你=_=嗰=_=間=_=就=_=執粒=_=嘞=_=！
你=_=間=_=好=_=馨香=_=！
你=_=執粒=_=先=_=…=_=…
ちょっと待て=_=、=_=ちょっと待て=_=。=_=阿=_=…=_=…=_=周=_=大班=_=呀=_=？=_=我哋=_=肚餓=_=嘞=_=！=_=喫=_=咗=_=飯=_=再=_=講=_=好=_=唔=_=好=_=呀=_=？
好=_=…=_=…
請=_=！=_=嚟=_=…=_=…=_=阿三代=_=先生=_=，=_=請=_=過=_=嚟=_=呢便=_=嘞=_=！
呢便=_=…=_=…
點解=_=要=_=坐=_=過=_=你=_=嗰便=_=得㗎=_=？
一樣=_=啫=_=！=_=邊道=_=都=_=一樣=_=啫=_=！
誒=_=～=_=唔啱=_=就=_=，=_=我哋=_=兩=_=個=_=分開=_=坐=_=吖=_=！
呀=_=，=_=噉=_=就=_=，=_=吉川=_=先生=_=去=_=你=_=嗰便=_=，=_=三代=_=先生=_=請=_=過=_=我哋=_=呢便=_=，
誒=_=…=_=…=_=秘書長=_=坐=_=你=_=呢便=_=，=_=三代=_=先生=_=…=_=…
梗=_=係=_=我=_=嗰邊=_=喇=_=！
我=_=呢便=_=…=_=…
哈=_=～=_=你=_=有意=_=想=_=搶=_=我=_=個=_=財神=_=去=_=㗎噃=_=，=_=吓嘛=_=？=_=我=_=肯=_=放過=_=你=_=㗎=_=？=_=至多=_=同=_=你=_=搶=_=過=_=！
搶=_=咪=_=搶=_=！=_=搶=_=！
…=_=…=_=又=_=拉=_=我=_=去=_=兩邊=_=㗎嘞=_=！
唔=_=好=_=拉=_=呀=_=！=_=唔=_=好=_=拉=_=喇=_=！=_=執=_=籌=_=喇=_=！
重=_=講=_=執=_=籌=_=！=_=而家=_=就=_=執=_=金=_=都=_=嚟=_=唔=_=切=_=呀=_=！=_=你=_=兩=_=個=_=快=_=啲=_=幫手=_=喇=_=！=_=企=_=喺=_=處=_=，=_=接力=_=喇=_=！=_=拉=_=住=_=我=_=隻=_=手=_=！=_=喂=_=阿貴=_=嗰邊=_=！=_=人王貴=_=！
你=_=重=_=擁=_=我=_=你=_=個=_=衰仔=_=！=_=拉=_=佢=_=呀=_=！=_=幫手=_=擁=_=呀=_=！
唔=_=好=_=扯=_=呀=_=！=_=我=_=隻=_=手=_=斷=_=嘞=_=！=_=吓=_=…=_=…
噉=_=你哋=_=拉=_=衫袖=_=喇=_=！
掹=_=衫袖=_=！
又=_=出力=_=嗰=_=頭=_=嘅=_=！=_=使乜=_=咁=_=大力=_=呢=_=？=_=唏=_=…=_=…=_=咦=_=…=_=…=_=吖=_=！
慘=_=嘞=_=！
算=_=喇=_=！=_=唔=_=緊要=_=！=_=唔=_=緊要=_=！=_=着=_=我=_=呢=_=件=_=！=_=嚟=_=…=_=…
哈=_=…=_=…
唔=_=緊要=_=！=_=着=_=我=_=件=_=喇=_=！=_=着=_=我=_=件=_=喇=_=！=_=吉川=_=先生=_=！=_=你哋=_=笑=_=咩=_=呢=_=？=_=着=_=我=_=件=_=吖=_=！
有り難う=_=、=_=有り難う=_=。
重=_=笑=_=！=_=你哋=_=重=_=係=_=笑=_=！=_=着=_=住=_=我=_=件=_=先=_=嘞=_=！=_=唔=_=好=_=笑=_=呀=_=！=_=吓=_=！=_=咪=_=咁=_=失=_=規矩=_=喇=_=！=_=？=_=人哋=_=日本=_=人=_=呢=_=種=_=係=_=天性=_=呢=_=，=_=知慳識儉=_=㗎=_=！
有り難う=_=。
咦=_=！=_=喂=_=！=_=乜=_=啲=_=酒=_=咁=_=犀利=_=呀=_=！=_=滿天星斗=_=呀=_=！=_=哎吔=_=！
嚟=_=喇=_=！=_=起身=_=搶=_=我=_=吖=_=！=_=嚟=_=吖=_=…=_=…
周=_=經理=_=！=_=佢哋=_=做=_=咩=_=呀=_=？
吓=_=…=_=…=_=冇=_=事=_=嘅=_=！=_=冇=_=事=_=嘅=_=！=_=我=_=早早=_=就=_=料到=_=佢哋=_=靠害=_=咁=_=嚟=_=靠=_=㗎嘞=_=！
吓=_=？
哦=_=～=_=老實=_=話=_=你=_=聽=_=！=_=我=_=預早=_=呢=_=就=_=放=_=咗=_=少少=_=安眠藥=_=落=_=啲=_=酒=_=嗰道=_=！=_=唔=_=係=_=…=_=…=_=你=_=兩=_=位=_=唔=_=好=_=誤會=_=呀=_=！=_=我=_=噉=_=做=_=法=_=純粹=_=為=_=你=_=兩=_=個=_=好=_=！
點解=_=呢=_=？=_=佢哋=_=嗰=_=班=_=人=_=呢=_=，=_=見到=_=個=_=利=_=字=_=呢=_=，=_=就=_=不=_=□=_=將=_=你=_=撕開=_=兩=_=邊=_=！=_=你=_=就=_=黐=_=都=_=黐=_=唔=_=返=_=㗎嘞=_=！
噉=_=…=_=…=_=噉=_=你=_=而家=_=打算=_=將=_=佢哋=_=呢=_=班=_=人=_=…=_=…=_=點=_=呀=_=？
哦=_=～=_=你=_=唔=_=使=_=擔心=_=！=_=我=_=…=_=…=_=我=_=會=_=㗎嘞=_=…=_=…=_=阿打令=_=同=_=阿Mary=_=陪=_=佢=_=兩=_=位=_=，=_=出去=_=花園=_=散=_=下=_=步=_=先=_=喇=_=！
我=_=唔=_=去=_=！
誒=_=…=_=…=_=噉=_=你=_=唔=_=去=_=呀=_=？=_=噉=_=…=_=…=_=噉=_=嘞=_=！=_=阿打令=_=呀=_=？
你=_=陪=_=阿三代=_=先生=_=出=_=花園=_=散=_=下=_=步=_=，=_=Mary=_=呀=_=，=_=你=_=同=_=阿吉川=_=先生=_=去=_=客廳=_=傾=_=下=_=吖=_=！
去=_=喇=_=去=_=喇=_=！=_=請便=_=喇=_=！
どうぞ=_=、=_=どうぞ=_=。
去=_=喇=_=…=_=…
阿=_=…=_=…=_=三代=_=先生=_=！=_=我=_=去=_=使=_=人=_=同=_=你=_=，=_=車=_=返=_=好=_=佢=_=喇=_=！=_=吓=_=？=_=請=_=呀=_=…=_=…
阿三=_=呀=_=！=_=阿六=_=呀=_=！=_=阿貴=_=！=_=嚟=_=…=_=…=_=快=_=啲=_=搵=_=的士=_=又=_=好=_=，=_=白牌=_=都=_=唔=_=緊要=_=㗎=_=！=_=將=_=嗰=_=度=_=垃圾=_=有主歸主=_=，=_=無主歸廟=_=！=_=送=_=晒=_=佢哋=_=出去=_=！=_=去=_=囉=_=…=_=…
小姐=_=！
魚我所欲也=_=！=_=熊掌亦我所欲也=_=！=_=二=_=者=_=我=_=要=_=得=_=魚=_=，=_=所以=_=我=_=唔=_=跟=_=佢哋=_=去=_=花園
富郎=_=先生=_=，=_=我=_=未=_=明=_=你=_=意思=_=點=_=啫=_=！
第=_=一=_=我=_=話=_=難=_=逢=_=今宵=_=盛宴=_=，=_=第=_=二=_=對=_=住=_=絕色=_=重=_=心=_=甜=_=！
庸脂俗粉=_=難=_=稱=_=豔=_=，=_=先生=_=過譽=_=愧=_=難言=_=！
東洋菜=_=，=_=我=_=食=_=到=_=討厭=_=！=_=蘿蔔妹=_=，=_=那=_=比=_=東方之珠=_=似=_=蜜=_=甜=_=！=_=我=_=一=_=見鍾情=_=，=_=情如火燄=_=！=_=但=_=望=_=嬌花=_=垂愛=_=蝶=_=癡纏=_=！
就算=_=嬌花=_=蒙=_=蝶=_=戀=_=，=_=又=_=怕=_=相=_=歡=_=時日=_=短=_=！=_=君=_=你=_=完成=_=任務=_=便=_=歸旋=_=！
有情人=_=能=_=成=_=屬眷=_=！=_=渡=_=蜜月=_=回國=_=共=_=纏綿
貴國=_=風土人情=_=難=_=習染=_=，=_=重男輕女=_=代代相傳=_=！=_=後果=_=不良=_=，=_=難=_=避免=_=。
我=_=保證=_=對=_=你=_=心=_=不=_=變=_=！=_=癡心=_=想=_=你=_=訂=_=鳳鸞=_=！
感=_=你=_=癡情心=_=一片=_=，=_=總=_=覺得=_=難=_=訂=_=異國=_=情緣=_=！
阿Mary=_=小姐=_=，=_=唔啱=_=噉=_=吖=_=！=_=我=_=可以=_=申請=_=入=_=中國籍=_=做=_=中國=_=人=_=㗎=_=！
你=_=可以=_=㗎嗱=_=？
可以=_=！=_=乜=_=唔=_=可以=_=呀=_=？=_=有=_=好多=_=人=_=入=_=英國籍=_=、=_=法國籍=_=、=_=美國籍=_=、=_=烏拉圭籍=_=、=_=曲曲直直=_=、=_=新新籍籍=_=、=_=馬新籍=_=，=_=哎=_=，=_=為咗=_=愛情=_=，=_=乜=_=都=_=可以=_=㗎嘛=_=！
呀=_=！=_=瑪莉=_=小姐=_=，=_=就=_=噉=_=喇=_=！=_=吓=_=？
係=_=囉=_=！=_=噉=_=我哋=_=去=_=飲=_=一=_=杯=_=！=_=賀=_=一=_=賀=_=佢=_=！=_=去=_=囉=_=！
三代=_=先生
嗯=_=？
佢哋=_=成=_=班=_=太=_=失禮=_=嘉客=_=前=_=！
佢哋=_=為=_=想=_=求=_=代理=_=，=_=爭=_=得=_=態度=_=似=_=瘋癲=_=！=_=實在=_=營商=_=不=_=應=_=噉=_=打算=_=！=_=要=_=切實=_=勤勞=_=努力=_=更=_=講=_=信用=_=來=_=賺錢=_=！
乜=_=你=_=好似=_=中國=_=人=_=噉=_=嘅=_=…=_=…
係=_=！=_=我=_=喺=_=呢道=_=大=_=嘅=_=…=_=…
閣下=_=容顏=_=甚=_=似=_=我=_=知心友=_=面
邊=_=位=_=知心友=_=令=_=你=_=倒癲=_=呢=_=？
佢=_=小學=_=共=_=我=_=一=_=對=_=，=_=相印心心=_=，=_=十足=_=同巢燕=_=！
哦=_=～=_=你哋=_=同學=_=嘅=_=關係=_=，=_=永遠=_=留=_=紀念=_=！=_=周=_=太=_=對=_=舊=_=同學=_=心=_=不變=_=！
我哋=_=睽違=_=已=_=十=_=年=_=，=_=滄桑=_=世情=_=變遷=_=遍歷=_=離亂=_=！=_=追憶=_=相愛=_=我=_=腦海=_=常存=_=！=_=重=_=學=_=人哋=_=訂=_=姻緣=_=！
周=_=太=_=，=_=我=_=睇=_=你=_=嗰陣時=_=梗=_=係=_=，=_=扮=_=做=_=新抱=_=嘞=_=，=_=係咪=_=呢=_=？
唔=_=係=_=！=_=不過=_=我=_=記得=_=佢=_=細個=_=嗰陣時=_=，=_=生=_=得=_=好=_=靚=_=！=_=好似=_=女仔=_=一樣=_=㗎=_=！=_=所以=_=我哋=_=個個=_=啲=_=同學=_=都=_=恭請=_=佢=_=扮=_=做=_=新抱=_=！
我=_=呢=_=，=_=就=_=扮=_=做=_=新郎哥=_=！
我=_=唔=_=講=_=畀=_=你=_=聽=_=！=_=一陣=_=你=_=笑=_=我=_=嘅=_=…=_=…
我=_=唔=_=笑=_=你=_=吖=_=！=_=你=_=講=_=！
佢=_=靜靜=_=拉埋=_=我=_=一邊=_=！=_=佢=_=同=_=我=_=講=_=，=_=佢=_=話=_=佢=_=大個=_=咗=_=之後=_=，=_=佢=_=做=_=新郎哥=_=，=_=叫=_=返=_=我=_=做=_=新抱=_=喎=_=！
噉=_=你=_=點=_=呀=_=？
我=_=？
對=_=天=_=發誓=_=，=_=許=_=毒願=_=！=_=佢=_=亦=_=下跪=_=而=_=伴=_=我=_=同埋=_=誓=_=毒願=_=，=_=終身=_=相愛=_=莫=_=情變=_=，=_=情侶=_=二=_=人=_=心=_=堅=_=！=_=邊=_=個=_=負情=_=必=_=遭=_=天譴=_=！=_=我=_=嗰=_=位=_=情郎=_=張氏=_=名=_=華=_=，=_=可惜=_=…=_=…
可惜=_=你=_=負=_=愛盟=_=，=_=舊情=_=盡=_=化=_=輕煙=_=，=_=成就=_=了=_=周=_=家=_=眷=_=。
唔=_=係=_=呀=_=！=_=我=_=唔=_=係=_=可惜=_=我=_=自己=_=，=_=我=_=係=_=講=_=張華=_=。
你=_=可惜=_=張華=_=咩=_=呢=_=？
佢=_=…=_=…=_=佢=_=已經=_=死=_=咗=_=！
張華=_=死=_=咗=_=？=_=你=_=有冇=_=親眼=_=見到=_=呀=_=？
冇=_=！=_=就係=_=喺=_=你哋=_=嚟=_=炸=_=呢道=_=嗰=_=年=_=，=_=佢=_=住=_=嗰=_=條=_=街=_=，=_=畀=_=炸彈=_=炸爛=_=晒=_=！=_=重=_=死=_=咗=_=好多=_=人=_=！=_=噉=_=我=_=一直=_=都=_=冇=_=見到=_=佢=_=嘞=_=！
你=_=見=_=唔=_=到=_=佢=_=啫=_=！=_=或者=_=佢=_=冇=_=死=_=到=_=呢=_=？
三代=_=先生=_=呀=_=？=_=阿三代=_=先生=_=！=_=唏=_=！=_=三代=_=先生=_=，=_=請=_=過=_=嚟=_=！=_=請=_=過=_=嚟=_=！
咩=_=事=_=呀=_=？
嗰=_=個=_=吉川=_=先生=_=飲醉酒=_=，=_=絣=_=咗=_=我=_=個=_=姨甥女=_=喺處=_=亂=_=咁=_=癲=_=，=_=亂=_=晒=_=龍=_=，=_=你=_=快=_=啲=_=制止=_=佢=_=至=_=得=_=！=_=嚟=_=…=_=…
…=_=…=_=嚟=_=！=_=我=_=鍾意=_=你=_=！=_=哈=_=…=_=…
喂=_=…=_=…=_=你=_=癲=_=咗=_=呀=_=，=_=你=_=？
我=_=癲=_=？=_=No=_=！=_=喀=_=…=_=…
噢=_=，=_=情熱=_=和=_=興奮=_=，=_=噢=_=，=_=拚=_=之=_=酒醉=_=响=_=個=_=地=_=瞓=_=，=_=呢=_=個=_=日本佬=_=真=_=幸運=_=！=_=今=_=番=_=搵=_=得=_=到=_=個=_=大笨=_=，=_=更=_=復=_=有=_=玉人=_=伴=_=我=_=來=_=共舞=_=！
盡=_=消=_=悶困=_=並非=_=亂=_=滾=_=！=_=使=_=得=_=鬼=_=推=_=車=_=，=_=先=_=靠=_=手震=_=，=_=錢=_=有=_=萬能=_=！=_=大家=_=今宵=_=真=_=興奮=_=，=_=你=_=簽=_=成=_=合同=_=就=_=劥=_=！
點=_=呀=_=！=_=冇=_=事=_=吖嘛=_=！
吓=_=？
冇=_=事=_=吖嘛=_=！
冇=_=事=_=！=_=冇=_=事=_=！
我=_=就=_=送=_=佢=_=跙=_=㗎嘞=_=！
送=_=佢=_=跙=_=呀=_=？
等=_=陣=_=…=_=…=_=等=_=陣=_=先=_=呀=_=！
嚟=_=！
關於=_=簽約=_=嘅=_=事=_=，=_=佢=_=點=_=呀=_=？
我=_=啱啱=_=想=_=同=_=佢=_=講=_=，=_=你=_=就=_=出=_=嚟=_=㗎=_=！
弊=_=！=_=噉=_=你=_=呢=_=？
我=_=都=_=未=_=啫=_=！
哎呀=_=，=_=噉=_=就=_=横=_=嘞=_=！=_=噉=_=唔=_=畀=_=得=_=佢=_=跙=_=住=_=㗎=_=！
嚟=_=！
唏=_=…=_=…=_=三代=_=先生=_=，=_=無謂=_=跙=_=嘞=_=！=_=夜媽媽=_=重=_=點=_=跙=_=吖=_=？
我=_=處=_=好=_=方便=_=㗎=_=！=_=大把=_=客房=_=，=_=間間=_=房=_=有=_=廁所=_=，=_=廁所=_=裡頭=_=冷暖氣=_=都=_=有=_=嘅=_=！=_=下話=_=！=_=一於=_=喺=_=處=_=屈駕=_=！
我=_=睇=_=唔=_=好=_=嘞=_=！
留=_=下=_=人哋=_=…=_=…
留=_=下=_=…=_=…
係=_=囉=_=！=_=三代=_=先生=_=！=_=就=_=噉=_=喺=_=道=_=屈質=_=一=_=晚=_=喇=_=！
係=_=呀呵=_=…=_=…
係=_=呀=_=…=_=…=_=醉=_=成=_=噉=_=…=_=…=_=好=_=過=_=佢=_=出去=_=吹風=_=吖嘛=_=！
係=_=呀=_=…=_=…=_=好=_=喇=_=…=_=…=_=一於=_=係=_=噉=_=喇=_=！=_=唔=_=使=_=喇=_=！=_=重=_=跙=_=咩=_=吖=_=？
阿貴=_=，=_=你=_=返=_=嚟=_=，=_=啱=_=嘞=_=！=_=阿貴=_=…=_=…=_=嚟=_=…=_=…=_=孭=_=…=_=…=_=孭=_=阿=_=…=_=…=_=吉川=_=先生=_=上=_=客房=_=吖=_=！=_=吓=_=？
客房=_=？
係=_=呀=_=！=_=客房=_=呀=_=！=_=快=_=啲=_=喇=_=！
出力=_=呀=_=！
嚟=_=吖=_=嚟=_=吖=_=，=_=請=_=嚟=_=吖=_=！=_=請=_=嚟=_=吖=_=！
喂=_=…=_=…=_=入去=_=Mary=_=間=_=房=_=！
嚟=_=…=_=…=_=快=_=啲=_=快=_=啲=_=…=_=…=_=好聲=_=呀=_=…=_=…=_=好聲=_=…=_=…=_=好=_=嘞=_=，=_=你=_=返=_=出去=_=阿貴=_=！
唔=_=使=_=你=_=，=_=返=_=出去=_=…=_=…
唏=_=！=_=等=_=我=_=吩咐=_=人=_=整=_=啲=_=蔘湯=_=佢=_=醒=_=下=_=酒=_=至=_=得=_=㗎=_=！
姨丈=_=！=_=不如=_=等=_=我哋=_=去=_=喇=_=！
我哋=_=…=_=…
唔=_=係=_=…=_=…=_=唔=_=使=_=嘅=_=…=_=…
周=_=經理=_=，=_=我=_=睇=_=唔=_=使=_=咁=_=麻煩=_=嘞=_=！=_=佢=_=休息=_=一陣=_=就=_=冇=_=事=_=㗎嘞=_=！
哦=_=…=_=…=_=噉=_=…=_=…
而家=_=都=_=好=_=夜=_=嘞=_=，=_=不如=_=早=_=啲=_=抖=_=罷喇=_=！
哦=_=～=_=噉=_=唔=_=使=_=我哋=_=…=_=…
吓=_=，=_=唔=_=需要=_=嘞=_=！=_=唔=_=需要=_=嘞=_=！
噉=_=你=_=兩=_=位=_=早=_=啲=_=抖=_=嘞吓=_=！=_=唔=_=阻=_=你=_=嘞=_=！
唔=_=好=_=阻=_=人哋=_=抖=_=喇=_=！=_=返=_=出去=_=嘞=_=，=_=返=_=出去=_=嘞=_=，=_=噉=_=！
你=_=兩=_=個=_=真傢伙=_=唔=_=合作=_=㗎嘞=_=！=_=唏吔=_=，=_=我=_=為=_=咩=_=事=_=要=_=將=_=個=_=日本=_=人=_=湊=_=咗=_=入=_=你=_=嗰=_=間=_=房=_=得=_=嘅=_=…=_=…=_=我=_=有=_=用意=_=㗎嘛=_=！
頭先=_=我=_=就=_=溫=_=咁=_=眨眉眨眼=_=，=_=打=_=無線電=_=，=_=你=_=又=_=唔=_=明白=_=，=_=唏吔=_=！=_=真係=_=！=_=我=_=想=_=你=_=同=_=佢=_=傾=_=下=_=偈=_=，=_=噉=_=大家=_=至=_=有=_=感情=_=㗎=_=！
人哋=_=又=_=曉=_=唐話=_=嘅=_=，=_=你=_=又=_=唔=_=同=_=佢=_=傾=_=。
吉川=_=先生=_=都=_=醉=_=成=_=噉=_=，=_=點=_=同=_=佢=_=講=_=啫=_=？
而家=_=都=_=咁=_=夜=_=㗎=_=！=_=孤男寡女=_=噉=_=，=_=喺=_=個=_=房=_=道=_=，=_=有=_=乜=_=好=_=啫=_=？
呢=_=…=_=…=_=而家=_=你哋=_=都=_=重=_=未=_=明=_=嘅=_=！=_=我=_=噉=_=做=_=法=_=等=_=佢=_=同=_=我=_=快=_=啲=_=簽=_=合同=_=吖嘛=_=！=_=唏=_=，=_=真係=_=牛皮燈籠=_=嘅=_=！
嚟=_=吖=_=！=_=入=_=嚟=_=呀=_=！=_=入=_=嚟=_=呀=_=！=_=唏吔=_=，=_=你哋=_=真係=_=！=_=你哋=_=聽=_=住=_=我=_=教=_=喇=_=！=_=冇=_=撞板=_=嘅=_=…=_=…
你=_=拋=_=啲=_=生藕=_=噍=_=到=_=佢=_=瘟=_=，=_=陪=_=住=_=佢=_=亂=_=咁=_=去=_=滾=_=喇=_=！
女仔之家=_=學=_=去=_=滾=_=！=_=你=_=都=_=唔=_=怕=_=笑=_=壞=_=人=_=！
嗰=_=啲=_=㗎頭=_=見=_=女人=_=就=_=開心=_=！=_=我=_=奇計=_=用=_=美人=_=將=_=佢=_=氹=_=，=_=直情=_=當=_=㗎頭=_=係=_=大老襯=_=！=_=蝕=_=啲=_=頭注=_=，=_=將=_=他=_=勾引=_=！
心中=_=，=_=悲憤=_=，=_=姨丈=_=你=_=份=_=大=_=唔=_=立品=_=，=_=獻媚=_=，=_=阿㗎=_=，=_=以後=_=冇=_=面=_=見=_=人=_=！
我=_=申都=_=請=_=你=_=傍=_=住=_=個=_=秘書=_=！=_=求=_=你=_=做=_=下=_=好心=_=！=_=總之=_=簽約=_=我=_=就=_=會=_=生=_=，=_=唔=_=妥=_=我=_=要=_=趁地腍=_=㗎嘞=_=！
我=_=人格=_=萬=_=難=_=為=_=你=_=犧牲=_=！=_=要=_=我=_=無恥=_=下流=_=心=_=更=_=憤=_=，=_=至=_=多=_=陪=_=佢=_=應酬=_=重要=_=佢=_=有禮=_=，=_=若果=_=無禮=_=我=_=將=_=他=_=噴=_=㗎嘞=_=！
瑪莉=_=，=_=救人=_=，=_=我=_=夫妻=_=愛護=_=瑪莉=_=若=_=親生=_=！=_=瑪莉=_=，=_=救人=_=，=_=我=_=望=_=你=_=應允=_=！
哎吔=_=！=_=姨丈=_=！=_=咩=_=啫=_=？=_=快=_=啲=_=起身=_=喇=_=！
唔=_=起=_=！=_=唔=_=起=_=！
起=_=喇=_=！
你=_=唔=_=應承=_=，=_=跪死=_=都=_=唔=_=起=_=㗎嘞=_=！=_=你=_=應承=_=喇=_=！=_=你=_=應承=_=喇=_=！
誒=_=，=_=周=_=大班=_=！=_=就算=_=Mary=_=小姐=_=應承=_=你=_=，=_=哦=_=！=_=我=_=都=_=唔=_=肯=_=㗎=_=！
乜=_=你=_=噉=_=呀=_=！=_=陳=_=小姐=_=！=_=哈=_=！=_=Mary=_=又=_=噉=_=你=_=又=_=噉=_=，=_=唏吔=_=！=_=真係=_=激死=_=我=_=嘞=_=！=_=你=_=應承=_=我=_=喇=_=！=_=我=_=真係=_=當=_=你=_=菩薩=_=噉=_=安=_=你=_=上=_=神樓=_=㗎=_=！=_=吓=_=？
對唔住=_=嘞=_=！
阿=_=…=_=…=_=阿Mary=_=，=_=乖乖哋=_=，=_=快=_=啲=_=落去=_=廚房=_=，=_=叫=_=人=_=整=_=碗=_=蔘湯=_=畀=_=阿吉川=_=先生=_=飲=_=先=_=！=_=吓=_=？=_=乖=_=…=_=…=_=去=_=喇=_=…=_=…=_=乖=_=…=_=…
阿=_=…=_=…=_=陳=_=小姐=_=！=_=你=_=…=_=…
你=_=點=_=講=_=我=_=都=_=唔=_=應承=_=你=_=㗎嘞=_=！
嗯=_=…=_=…=_=呀=_=…=_=…=_=你=_=咪=_=講=_=過=_=嗰=_=個=_=三代=_=先生=_=，=_=係=_=好=_=似=_=你=_=舊時=_=細個=_=嗰=_=個=_=好=_=朋友=_=嘅=_=…=_=…=_=係=_=嘛=_=？
我=_=個=_=好=_=朋友=_=，=_=就係=_=畀=_=佢=_=害死=_=嘅=_=！
吓=_=？=_=係=_=嘛=_=？=_=唔=_=係=_=呀=_=！=_=如果=_=真係=_=，=_=我=_=要脅=_=佢=_=同=_=我=_=簽約=_=呀=_=，=_=要=_=！=_=係咪=_=！
唏=_=！=_=你=_=聽=_=我=_=講=_=埋=_=得=_=㗎=_=！=_=唔=_=係=_=阿三代=_=先生=_=親手=_=害死=_=佢=_=㗎=_=！=_=係=_=喺=_=打仗=_=嘅=_=時候=_=，=_=畀=_=啲=_=日本=_=人=_=炸=_=死=_=㗎=_=！
哦=_=～=_=噉=_=就=_=好=_=閒=_=啫=_=！=_=幾多=_=人=_=領=_=過=_=佢哋=_=嘢=_=，=_=而家=_=，=_=咪=_=一樣=_=冇=_=事=_=！=_=咪=_=又=_=稱=_=兄=_=，=_=又=_=道=_=弟=_=！=_=求其=_=有=_=龍=_=刮=_=，=_=有=_=財=_=發=_=㗎=_=，=_=重=_=記得=_=咁=_=多=_=嘢=_=咩=_=？
對唔住=_=嘞=_=！=_=周=_=大班=_=！
哈=_=？
我=_=幫=_=你=_=，=_=就係=_=幫=_=到=_=呢道=_=為止=_=啫=_=！
陳=_=小姐=_=！
周=_=太=_=，=_=你=_=喺=_=澳門=_=返=_=嚟=_=嗱=_=？
係=_=呀=_=！
太太=_=呀=_=？
吓=_=？
阿老爺=_=收埋=_=一=_=個=_=女人=_=返=_=嚟=_=呀=_=！=_=叫=_=我哋=_=啲=_=下人=_=呀=_=，=_=所有=_=都=_=叫=_=佢=_=做=_=太太=_=呀=_=！
吓=_=？=_=佢=_=咁=_=膽大=_=？=_=嗰=_=個=_=女人=_=點樣=_=㗎=_=？
嗰=_=個=_=女人=_=呢=_=，=_=又=_=後生=_=又=_=靚=_=喎=_=！=_=好=_=似=_=表=_=姑娘=_=咁=_=摩登=_=㗎=_=！=_=噉=_=我哋=_=叫=_=佢=_=做=_=太太=_=喇=_=！=_=佢=_=鬼=_=咁=_=大聲=_=應=_=我哋=_=喎=_=！
哈=_=！=_=真係=_=豈有此理=_=！
周=_=…=_=…=_=周=_=大班=_=！
咩=_=呀=_=…=_=…
周=_=…=_=…=_=周=_=太太=_=返=_=咗=_=嚟=_=嘞=_=！
好=_=呃=_=！
喺=_=…=_=…
吓=_=？=_=咩=_=返=_=咗=_=嚟=_=？
係=_=！
而家=_=呢=_=？
而家=_=喺=_=樓下=_=，=_=上=_=緊=_=嚟=_=嘞=_=！
啲=_=…=_=…=_=因=_=住=_=嚟=_=呀=_=！
喂=_=…=_=…=_=唔=_=係=_=啩=_=？
怕=_=～=_=咩=_=啫=_=？=_=同=_=佢=_=講=_=咪=_=得=_=囉=_=！
重=_=講=_=，=_=嚟=_=得=_=切=_=咩=_=？=_=佢=_=而家=_=嚟=_=緊=_=㗎嘞=_=！=_=唏=_=～
你=_=而家=_=癲=_=咗=_=呀=_=！=_=呢=_=個=_=時候=_=重=_=喺=_=處=_=！=_=吓=_=！=_=失暈魚=_=噉=_=亂=_=撞=_=亂=_=撞=_=，=_=做=_=咩=_=呀=_=？
大班=_=叫=_=我=_=嚟=_=幫手=_=咋嘛=_=！
大班=_=呢=_=？
係=_=…=_=…=_=喺=_=房=_=裡便=_=！
噉=_=點算=_=呢=_=，=_=你=_=話=_=佢=_=撞=_=入嚟=_=，=_=夜媽媽=_=孤男寡女=_=响=_=間=_=房=_=嗰陣=_=，=_=水=_=洗=_=唔=_=清=_=喇=_=！
怕=_=咩=_=啫=_=，=_=我哋=_=光明正大=_=㗎嘛=_=！
呀=_=，=_=弊=_=就係=_=，=_=佢=_=唔係人噉品=_=嘅=_=呢=_=！=_=你=_=都=_=重=_=唔=_=知=_=咩=_=？=_=唏=_=！=_=唔=_=係=_=嘞=_=！=_=搵=_=笪=_=地方=_=你=_=匿埋=_=！=_=去=_=囉=_=！=_=唔該=_=你=_=匿埋=_=先=_=咧=_=！
唔=_=係=_=嘞=_=！=_=匿=_=去=_=…=_=…=_=快=_=啲=_=，=_=去=_=喇=_=！
佢=_=會=_=洗面=_=㗎=_=！=_=唔=_=得=_=㗎=_=！=_=唔=_=得=_=㗎=_=！
鹹鴨蛋=_=。
咩=_=呀=_=？
開門=_=整=_=啲=_=嘢=_=你=_=…=_=…
就=_=嚟=_=㗎嘞=_=！=_=就=_=嚟=_=㗎嘞=_=！
佢=_=會=_=換=_=衫=_=㗎=_=！
就=_=嚟=_=嘞=_=！=_=就=_=嚟=_=喇=_=！
你=_=而家=_=作死=_=呀=_=？=_=重=_=唔=_=開門=_=畀=_=我=_=？=_=開=_=喇嘛=_=？
就=_=嚟=_=，=_=我=_=斗腰思=_=呀=_=！
匿=_=落=_=牀=_=下底=_=先=_=…=_=…
喂=_=！=_=開門=_=呀=_=…=_=…
嚟=_=緊=_=嘞=_=！=_=嚟=_=緊=_=嘞=_=！=_=嚟=_=嘞=_=！=_=嚟=_=嘞=_=！=_=…=_=…=_=重=_=拍=_=咩=_=吖=_=！=_=嚟=_=嘞=_=，=_=都=_=話=_=！
隻=_=狐狸精=_=呢=_=？
冇=_=呃=_=！
冇=_=？
冇=_=！
人=_=呀=_=？
有=_=呃=_=！
吓=_=？
唔=_=係=_=唔=_=係=_=！=_=我=_=咪=_=係=_=人=_=囉=_=！=_=成=_=間=_=房=_=都=_=係=_=得=_=我=_=一=_=個=_=人=_=！=_=唔=_=信=_=你=_=睇=_=下=_=吖=_=！=_=嗱=_=！
哎吔=_=！=_=而家=_=你=_=算=_=點=_=呀=_=？=_=你=_=咁=_=抵死=_=？=_=開門=_=嘞噃=_=！
哎吔=_=！=_=你=_=想=_=害死=_=我=_=咩=_=？
哈=_=！=_=開門=_=呀=_=！
咩咩=_=事=_=呀吓=_=？
咩=_=事=_=唔=_=好=_=呀=_=？=_=使乜=_=你=_=問=_=我=_=呀=_=！
喂=_=！
吓=_=？
你=_=係=_=咩=_=人=_=呀=_=？=_=嚟=_=我=_=呢處=_=做=_=咩=_=呀=_=？
我=_=…=_=…
你=_=係=_=邊=_=個=_=呀=_=？
唏=_=！=_=阿玉=_=，=_=乜=_=你=_=噉=_=呀=_=？
咩=_=人=_=嚟=_=呀=_=，=_=呢=_=個=_=？
咪=_=噉=_=喇=_=！=_=呢=_=個=_=係=_=日本=_=公司=_=派=_=嚟=_=㗎=_=，=_=叫做=_=三代=_=先生=_=吖嘛=_=！
對唔住=_=呀=_=！=_=呢=_=個=_=係=_=我=_=太太=_=嚟=_=！
太太=_=？
喔=_=…=_=…=_=唔=_=係=_=…=_=…
咩話=_=？
喔=_=…=_=…=_=係=_=！=_=係=_=我=_=太太=_=嘅=_=舍妹=_=…=_=…
吓=_=？=_=舍妹=_=，=_=你=_=都=_=敢=_=講=_=！
問=_=一=_=句=_=瑪莉=_=姑娘=_=！=_=何以=_=房中=_=嘈嘈震=_=？
我=_=以=_=亦=_=難=_=明=_=是=_=何=_=底蘊=_=。
乜=_=有=_=個=_=肥婆=_=入=_=房內=_=，=_=佢=_=又=_=起=_=你=_=乜=_=嘢=_=貴親=_=？
係=_=我=_=姨媽=_=，=_=我=_=受=_=佢=_=養育恩
係=_=小姐=_=大姨=_=抑或=_=小姨=_=，=_=咪=_=怪=_=我=_=口=_=多=_=來=_=追問=_=！
我=_=得=_=個=_=姨媽=_=就係=_=周=_=夫人=_=！
然則=_=婉蘭=_=係=_=乜=_=嘢=_=身份=_=呢=_=？
誒=_=，=_=誒=_=，=_=佢=_=…=_=…=_=佢=_=都=_=係=_=姨丈=_=嘅=_=夫人=_=。
大班=_=豔福=_=佢=_=學=_=齊人=_=。
你=_=起勢=_=問=_=人=_=，=_=悶煞=_=人=_=！=_=我=_=芳心=_=悶困=_=，=_=姨丈=_=佢=_=請=_=飲=_=你=_=做=_=嘉賓=_=，=_=理=_=人=_=嘅=_=嘢=_=猶=_=添=_=我=_=怒憤=_=！=_=咪=_=阻住=_=我=_=入去=_=相圈=_=息=_=紛爭=_=！
喂=_=！=_=你=_=好=_=講=_=嘞=_=噃=_=！=_=唔=_=講=_=又=_=試=_=打=_=過=_=你=_=㗎噃=_=！
姨媽=_=！=_=返=_=咗=_=嚟=_=嗱=_=？
係=_=呀=_=！
姨丈=_=呢=_=？
呢=_=！
Mary=_=呀=_=，=_=你=_=睇=_=你=_=姨媽=_=將=_=我=_=…=_=…=_=你=_=快=_=啲=_=將=_=經過=_=情形=_=講=_=佢=_=聽=_=喇=_=！
死人頭=_=牙刷蘇=_=，
哼=_=！=_=點解=_=唔=_=見=_=咗=_=撇=_=鬚=_=喇喂=_=？
你=_=份=_=已經=_=甩清=_=晒=_=鬚=_=！=_=畀=_=人哋=_=見到=_=！=_=你=_=的確=_=係=_=唔對路=_=！=_=見=_=住=_=有=_=酒=_=亂=_=嚟=_=就=_=飲醉=_=！=_=舉動=_=亂=_=咁=_=嚟=_=，=_=確=_=胡塗=_=。
有=_=玉人=_=共=_=美酒=_=相對=_=，=_=我=_=應份=_=大醉=_=糊塗=_=。
你=_=就=_=糊塗=_=，=_=恐怕=_=人=_=將=_=我哋=_=拘捕=_=！=_=應該=_=趁=_=人=_=靜=_=趲路=_=喇=_=！
噉=_=就=_=黐=_=返=_=我=_=啲=_=鬚=_=，=_=黐=_=完=_=之後=_=就=_=趲路=_=喺=_=喇=_=！
唏=_=…=_=…=_=老婆大人=_=，=_=飲=_=過=_=杯=_=茶=_=吓=_=！=_=唔=_=好=_=咁=_=勞氣=_=呀=_=！
我=_=唔=_=飲=_=你=_=嘅=_=茶=_=！=_=飲=_=咗=_=你=_=茶=_=唔=_=起=_=得=_=你=_=沙=_=！
噉=_=就=_=唔=_=俱=_=嘞=_=！
第時=_=我=_=唔=_=准=_=你=_=搞=_=啲=_=噉=_=嘅=_=嘢=_=呀=_=，=_=話=_=畀=_=你=_=聽=_=呀=_=！
唔=_=會=_=㗎嘞=_=…=_=…=_=重=_=搵=_=啲=_=噉=_=嘅=_=嘢=_=嚟=_=搞=_=…=_=…
激=_=到=_=我=_=一=_=條=_=氣=_=噉樣=_=！
你=_=去=_=澳門=_=，=_=借=_=咗=_=…=_=…=_=幾=_=多=_=十萬=_=呀=_=？
哼=_=！=_=借鬼借馬=_=咩=_=？=_=原來=_=我=_=爸爸=_=過=_=咗=_=嚟=_=香港=_=，=_=噉=_=我=_=咪=_=要=_=趕=_=返=_=過嚟=_=囉=_=！
哦=_=！=_=哦=_=，=_=噉=_=就=_=慘=_=嘞=_=！=_=噉=_=就=_=慘=_=！
喂=_=！=_=我=_=問=_=你=_=呀=_=！=_=點解=_=你=_=招呼=_=兩=_=個=_=日本=_=人=_=喺=_=道=_=住=_=呀=_=？
唏=_=！=_=佢=_=有=_=一=_=個=_=飲=_=醉=_=咗=_=！=_=咪=_=所以=_=我=_=兩=_=個=_=都=_=留低=_=喺=_=道=_=瞓=_=呀=_=！
弊=_=嘞=_=！
做=_=咩=_=呀=_=？=_=冇=_=事=_=吖嘛=_=！=_=你=_=？
弊=_=…=_=…=_=你=_=頭先=_=返=_=嚟=_=拆屋=_=咁=_=嘈=_=呀=_=！=_=都=_=唔=_=知=_=有冇=_=嚇走=_=咗=_=個=_=財神=_=添=_=！=_=唏=_=…=_=…
喂=_=！=_=噉=_=過去=_=睇=_=下=_=喇=_=！
快=_=啲=_=跟=_=住=_=嚟=_=喇=_=！
乜=_=唔=_=見=_=咗=_=人=_=呢=_=？
究竟=_=邊處=_=呢喂=_=？
周=_=大班=_=呀=_=？=_=行=_=過嚟=_=喇=_=！
哦=_=…=_=…
有=_=封=_=信=_=呀=_=！
做=_=咩=_=？=_=有=_=封=_=信=_=？
睇=_=下=_=！=_=快=_=啲=_=！
”=_=面呈=_=周申都=_=總經理=_=啟=_=”=_=，=_=咦=_=！=_=畀=_=我=_=㗎喎=_=！
快=_=啲=_=睇=_=下=_=咩=_=事=_=喇=_=！
咪=_=咁=_=喉唫=_=喇=_=！=_=我=_=重=_=急=_=過=_=你=_=！
“=_=周申都=_=經理=_=台鑒=_=：=_=前=_=已=_=奉託=_=貴=_=公司=_=總代理=_=敝社=_=萬靈丹=_=事=_=，=_=彼人=_=事請=_=抵=_=港=_=，=_=進行=_=調查=_=所得=_=，=_=貴=_=公司=_=信譽=_=頗=_=有=_=問題=_=…=_=…=_=題=_=！
故=_=…=_=…=_=即=_=此=_=消=_=前意=_=…=_=…=_=故=_=即=_=此=_=消=_=前意=_=？=_=喔=_=，=_=即係=_=取消=_=咗=_=前意=_=？=_=喔=_=，=_=噉=_=即係=_=打=_=唔=_=到=_=合同=_=喇=_=！=_=唏吔=_=！=_=噉=_=就=_=横=_=…=_=…
鹹鴨蛋=_=…=_=…=_=喂=_=…=_=…
周=_=大班=_=…=_=…
阿Mary=_=小姐=_=，=_=對唔住=_=呀=_=！=_=你=_=唔=_=使=_=驚=_=呀=_=！=_=我=_=好=_=鍾意=_=你=_=嘅=_=…=_=…=_=我=_=好=_=鍾意=_=你=_=嘅=_=…=_=…
喂=_=！=_=牙刷蘇=_=呀=_=？=_=起身=_=喇=_=！
嗯=_=…=_=…=_=做=_=咩=_=呀=_=？=_=喺道=_=搞搞震=_=呀=_=？
有=_=嘢=_=商量=_=呀呀=_=！
商量=_=咩=_=呀=_=？=_=我哋=_=今日=_=已經=_=請=_=咗=_=替工=_=㗎喇嘛=_=！=_=成=_=日=_=咁=_=長=_=，=_=你=_=慌=_=冇=_=時候=_=傾=_=咩=_=？
你=_=聽=_=我=_=講=_=喇=_=！=_=我哋=_=即刻=_=要=_=離開=_=呢處=_=避開=_=幾=_=日=_=先至=_=得=_=！
咩話=_=？=_=你=_=而家=_=好=_=多=_=銀紙=_=呀=_=？
我=_=而家=_=越=_=諗=_=越=_=對=_=人=_=唔=_=住=_=！=_=周=_=經理=_=已經=_=咁=_=慘=_=㗎喇嘛=_=！=_=我哋=_=尋晚=_=重=_=噉樣=_=去=_=撚=_=人哋=_=！
哈=_=！=_=周申都=_=呢=_=鋌=_=噉=_=嘅=_=人=_=都=_=抵=_=可憐=_=嘅=_=…=_=…
我哋=_=噉樣=_=撚=_=佢=_=呀=_=，=_=算=_=有=_=良心=_=㗎嘞=_=！
靚仔華=_=！=_=我=_=知道=_=你=_=，=_=你=_=唔=_=係=_=對=_=周=_=經理=_=唔=_=住=_=！=_=你=_=對=_=你=_=嘅=_=女朋友=_=唔=_=住=_=就=_=真=_=！
以後=_=我=_=都=_=冇=_=面=_=再=_=見=_=婉蘭=_=嘞=_=！=_=起身=_=換=_=衫=_=喇=_=！
使乜=_=我=_=去=_=啫=_=？
留=_=你=_=喺=_=道=_=得=_=了=_=嘅=_=…=_=…=_=你=_=嗰=_=把=_=口=_=好=_=似=_=樓梯=_=咁=_=疏=_=！
快=_=啲=_=喇=_=！
講=_=唔=_=定=_=呀=_=佢哋=_=已經=_=嚟=_=呢道=_=搵=_=我哋=_=添嘞=_=！=_=快=_=啲=_=喇=_=！
入=_=嚟=_=喇=_=！
周=_=大班=_=！=_=我=_=跙=_=嘞=_=！
唔=_=好=_=跙=_=住=_=！=_=乜=_=跙=_=呀=_=？=_=我=_=重=_=打算=_=同=_=你哋=_=去=_=酒店=_=搵=_=着=_=日本=_=專員=_=，=_=向=_=佢=_=解釋=_=下=_=，=_=噉=_=重=_=希望=_=有=_=得=_=挽救=_=嘅=_=！
人哋=_=琴晚=_=咪=_=留低=_=封=_=信=_=畀=_=你=_=囉=_=，=_=你=_=重=_=搵=_=人哋=_=做=_=咩=_=啫=_=？
你=_=唔=_=知=_=㗎嘞=_=！=_=我=_=尋晚=_=諗=_=足=_=一=_=晚=_=㗎嘞=_=！=_=係=_=祇有=_=呢=_=個=_=辦法=_=有=_=補救=_=嘅咧=_=！=_=去=_=喇=_=！
同=_=我=_=去=_=埋=_=呢=_=趟=_=喇=_=！=_=如果=_=唔=_=係=_=呀=_=，=_=我哋=_=發達公司=_=聽=_=執粒=_=㗎嘞=_=！=_=抵=_=下=_=諗=_=喇=_=！
哎吔=_=！=_=我=_=唔=_=…=_=…
…=_=…=_=向=_=我=_=認=_=咗=_=錯=_=㗎=_=！=_=噉=_=你=_=就=_=畀=_=啲=_=面=_=我=_=，=_=畀=_=個=_=機會=_=過=_=佢=_=，=_=麻麻哋=_=去=_=埋=_=呢=_=一=_=仗=_=喇=_=！=_=吓=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
呢=_=條=_=財路=_=呀=_=，=_=財路=_=嚟嘅咧=_=！=_=唔=_=斷=_=得=_=㗎=_=！=_=快=_=打=_=慢=_=噉=_=三扒兩撥=_=㗎嘛=_=！=_=而家=_=我=_=打=_=電話=_=去=_=叫=_=的士=_=嘞=_=！
噉=_=就=_=快=_=啲=_=去=_=喇=_=！
阿潮哥=_=呀=_=！=_=呢=_=封=_=信=_=唔該=_=你=_=同=_=我=_=交=_=畀=_=部長=_=吖=_=！=_=我=_=同=_=阿牙刷蘇=_=有=_=啲=_=緊要事=_=要=_=返=_=鄉下=_=幾=_=日=_=。
係=_=呀=_=！=_=我哋=_=請=_=咗=_=替工=_=㗎嘞=_=！
唔該=_=你=_=呀=_=！
唔該=_=呀=_=！
咦=_=！=_=噉=_=個=_=咪=_=吉川=_=先生=_=嚟=_=嘅=_=…=_=…=_=吓=_=？
唔=_=係=_=啩=_=！=_=呢=_=個=_=都=_=冇=_=鬚=_=嘅=_=…=_=…
乜=_=佢=_=有=_=鬚=_=㗎咩=_=？
係=_=！=_=有=_=鬚=_=嘅=_=！=_=吖=_=！=_=佢=_=剃=_=咗=_=鬚=_=嚟=_=避=_=我哋=_=呢=_=！=_=九=_=…=_=…
追=_=喇=_=！
…=_=…=_=返=_=嚟
小姐=_=呀=_=？=_=明明=_=係=_=有=_=兩=_=個=_=日本=_=人=_=入=_=咗=_=嚟=_=，=_=點解=_=你=_=硬=_=係=_=話=_=冇=_=嘅=_=呢=_=？
冇=_=咧=_=！=_=真係=_=冇=_=咧=_=！=_=你=_=眼花=_=啫=_=！
唔=_=係=_=嘅=_=，=_=咩=_=眼花=_=啫=_=？
冇=_=喇=_=！
喂=_=…=_=…=_=嗰便=_=重有=_=一=_=道=_=門口=_=㗎=_=！=_=唔=_=知=_=會=_=唔=_=會=_=喺=_=嗰便=_=鬆=_=咗=_=出去=_=呢=_=？
嗰便=_=有=_=門口=_=，=_=邊道=_=呀=_=？=_=哦=_=，=_=係=_=噃=_=！=_=快=_=啲=_=跟=_=住=_=嚟=_=睇=_=下=_=呀=_=！
點解=_=唔=_=見到=_=嘅=_=…=_=…=_=你哋=_=見=_=嘛=_=？
係=_=囉=_=！=_=唔=_=見=_=喎=_=就係=_=！
冇=_=用=_=呀=_=，=_=你哋=_=，=_=唔=_=係=_=嘞=_=！=_=阿陳=_=小姐=_=，=_=你=_=兩=_=個=_=快=_=啲=_=去=_=問=_=一=_=問=_=嗰=_=個=_=摩囉差=_=，=_=睇=_=下=_=嗰=_=兩=_=個=_=日本=_=人=_=有冇=_=走=_=咗=_=去=_=出街=_=！
哦=_=！
我=_=走去=_=?=_=口=_=搵=_=人=_=！
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
冇=_=喎=_=！=_=阿生=_=！
冇=_=呀=_=？=_=呵=_=！=_=唔該=_=吓=_=！
喂=_=！=_=噉=_=去=_=邊處=_=呢=_=？
哦=_=！=_=我=_=睇=_=佢=_=梗=_=係=_=去=_=咗=_=機場=_=搭機=_=走=_=㗎嘞啩=_=？
去=_=機場=_=？
呢=_=，=_=嗱=_=，=_=佢=_=噉樣=_=避=_=我哋=_=法=_=，=_=就=_=即係=_=越=_=係=_=重=_=感情=_=喇嘛=_=！=_=呢=_=件=_=嘢=_=重=_=有=_=商量=_=㗎噃=_=！=_=梗=_=係=_=唔好意思=_=當面=_=推=_=我哋=_=喇=_=！
大班=_=！=_=周=_=大班=_=！
周=_=大班=_=呀=_=！=_=阿差=_=話=_=冇=_=見=_=人=_=出=_=過=_=去=_=噃=_=！
係=_=？=_=嗱=_=，=_=噉=_=就=_=證明=_=係=_=去=_=咗=_=機場=_=嘅=_=多=_=！
姨丈=_=呀=_=？=_=嗰=_=間=_=餐室=_=我哋=_=未=_=去=_=過=_=喎=_=！=_=會=_=唔=_=會=_=喺=_=嗰道=_=呢=_=？
真=_=論盡=_=，=_=噉=_=都=_=唔=_=去=_=埋=_=搵=_=嘅=_=…=_=…=_=快=_=啲=_=跟=_=我=_=嚟=_=喇=_=！
快=_=啲=_=…=_=…
嚟=_=嘞=_=！=_=點=_=呀=_=？
笠=_=低=_=頂=_=帽=_=，=_=笠=_=低=_=頂=_=帽=_=！=_=飲=_=湯=_=！=_=飲=_=湯=_=！
喂=_=！=_=實情=_=你=_=追=_=嗰=_=兩=_=個=_=係=_=唔=_=係=_=嘅啫=_=？=_=追=_=到=_=我=_=上氣唔接下氣=_=，=_=真係=_=！
係=_=就=_=係=_=嗰=_=兩=_=個=_=㗎嘞=_=！
噉=_=而家=_=喺=_=處=_=唔=_=喺=_=得=_=㗎=_=？
就係=_=搵=_=唔=_=到=_=囉=_=！=_=唔=_=係=_=嘞=_=！=_=我哋=_=喺=_=呢邊=_=，=_=你=_=兩=_=個=_=去=_=嗰邊=_=搵=_=下=_=嘞=_=！=_=吓=_=？
哦=_=！
哦=_=呢=_=個=_=係=_=噃=_=！=_=呀=_=～=_=吉川=_=先生=_=！
走=_=咗=_=嘞=_=！
追=_=…=_=…
點解=_=唔=_=見=_=嘅=_=…=_=…
唔=_=見=_=佢哋=_=嘅=_=…=_=…
係=_=噃=_=！=_=點=_=呀=_=？
哦=_=！=_=梗=_=係=_=入=_=咗=_=飛髮舖=_=裡頭=_=！=_=嗱=_=！=_=你=_=兩=_=個=_=喺=_=呢處=_=看=_=住=_=！=_=如果=_=見=_=佢哋=_=出=_=嚟=_=呢=_=，=_=你=_=就=_=截=_=住=_=佢=_=嘞吓=_=！=_=我哋=_=追=_=入=_=飛髮舖=_=！
哈=_=…=_=…=_=呀哈=_=…=_=…=_=三代=_=先生=_=！
係=_=呀=_=！=_=我=_=都=_=認得=_=佢=_=嘞=_=！=_=乜=_=佢哋=_=咁=_=鬼馬=_=喎=_=！
都=_=唔=_=使=_=…=_=…
喂=_=！=_=冬=_=呀=_=冬=_=呀=_=？
喂=_=！=_=截=_=住=_=佢=_=呀=_=！=_=Mary=_=呀=_=…=_=…
快=_=啲=_=嚟=_=吖=_=…=_=…
截=_=到=_=嘛=_=？
喺=_=嗰道=_=呀=_=！
唏=_=！=_=都=_=唔=_=截=_=住=_=佢=_=！=_=快=_=啲=_=跟=_=入嚟=_=喇=_=！
大=_=姑娘=_=呀=_=，=_=大=_=姑娘=_=！
明明=_=嗰=_=兩=_=個=_=日本=_=人=_=就=_=走=_=咗=_=入嚟=_=㗎嘞=_=！=_=你=_=實在=_=收埋=_=佢=_=喺=_=邊處=_=呀=_=？
唓=_=！=_=乜=_=你=_=話=_=我=_=收埋=_=佢哋=_=呀=_=？=_=你=_=真係=_=癲=_=咗=_=咩=_=你=_=？
唔=_=係=_=咧=_=，=_=真係=_=入=_=咗=_=嚟=_=㗎噃=_=！
依也=_=！=_=唔=_=好=_=拗=_=咁=_=多=_=喇=_=！=_=不如=_=我哋=_=出去=_=搵=_=下=_=重=_=好=_=喇=_=！
硬=_=話=_=冇=_=！=_=去=_=喇=_=！=_=出去=_=搵=_=下=_=喇=_=！
哈=_=！
又=_=唔=_=見=_=噃=_=！=_=點解=_=呢吓=_=？
去=_=咗=_=邊=_=呢=_=？
呢=_=兩=_=個=_=公仔=_=就=_=夠=_=生猛=_=㗎喎=_=，=_=好=_=似=_=人=_=咁=_=大=_=個=_=喎=_=，=_=你=_=睇=_=下=_=！
賣=_=戲服=_=㗎嘛=_=！
係=_=咩=_=公仔=_=嚟㗎=_=？
關公夜看=_=《=_=春秋=_=》=_=吖嘛=_=！
哎吔=_=！=_=姨丈=_=呀=_=？=_=你=_=睇=_=下=_=個=_=人物=_=個=_=面=_=唔=_=係=_=黑=_=㗎喎=_=！
個=_=關帝=_=個=_=面=_=就=_=夠=_=唔=_=紅=_=㗎=_=！
大班=_=呀=_=你=_=睇=_=下=_=！=_=嗰=_=個=_=關公=_=唔=_=係=_=睇=_=春秋=_=，=_=係=_=睇=_=馬經=_=㗎=_=！
哦=_=！=_=係=_=喎=_=！=_=關公=_=睇=_=馬經=_=喎=_=！
啋=_=！=_=關公=_=點=_=會=_=睇=_=馬經=_=㗎=_=？
咪=_=就係=_=咁=_=奇=_=！
哦=_=，=_=呢=_=兩=_=個=_=係=_=財神=_=呀=_=！
唔怪之得=_=會=_=眨眼=_=喇=_=！
三代=_=呀=_=！
呢=_=…=_=…=_=喺=_=呢處=_=嚟=_=！=_=唔=_=爭=_=在=_=…=_=…
同=_=我=_=截=_=住=_=佢=_=…=_=…
喂=_=…=_=…=_=三代=_=先生=_=，=_=你哋=_=無謂=_=扮呢扮路=_=噉=_=嚟=_=避開=_=我=_=吖=_=！=_=哎吔=_=！=_=財神=_=…=_=…
周=_=經理=_=！=_=我=_=老實=_=話=_=畀=_=你=_=聽=_=吖=_=！=_=我=_=唔=_=係=_=日本=_=人=_=嚟㗎=_=！=_=我=_=係=_=中國=_=人=_=嚟㗎=_=！
嗰=_=…=_=…=_=嗰=_=兩=_=個=_=日本=_=人=_=呢=_=，=_=琴日=_=就=_=搭=_=飛機=_=返=_=咗=_=去=_=東京=_=嘞=_=！
喔=_=！=_=真=_=唔=_=真=_=呀=_=！
真=_=㗎=_=！
你哋=_=唔=_=係=_=日本=_=人=_=嚟呀=_=？
我哋=_=中國=_=人=_=嚟=_=！
吖=_=！=_=慘=_=嘞=_=！
噉=_=點=_=呀=_=？
噉=_=就=_=想=_=唔=_=跳樓=_=都=_=唔=_=得=_=嘞=_=！
…=_=…=_=跳樓=_=…=_=…
搵=_=啲=_=酒=_=灌=_=我哋=_=，=_=以為=_=噉=_=就=_=過=_=到=_=骨=_=呀=_=？=_=好彩=_=我=_=搵=_=到=_=嚟=_=呢道=_=，=_=搵=_=到=_=你=_=啫=_=！=_=喂=_=！=_=搞掂=_=啲=_=數=_=先=_=！
咪=_=嘈=_=！=_=究竟=_=咩=_=事=_=呀=_=？
爸爸=_=！
三伯=_=！
我=_=而家=_=見到=_=你=_=真係=_=開心=_=嘞=_=！
外父=_=！=_=呢=_=趟=_=叫=_=救命=_=先=_=得=_=嘞=_=，=_=外父=_=！=_=唔=_=係=_=呢=_=，=_=就=_=畀=_=佢哋=_=追=_=到=_=我=_=跳樓=_=嘞=_=，=_=確=_=係=_=！
你=_=呢=_=份=_=人=_=呀=_=！=_=跳樓=_=都=_=係=_=抵=_=㗎嘞=_=！=_=做=_=埋=_=晒=_=啲=_=投機=_=生意=_=！=_=成日=_=掛住=_=去=_=賭=_=跑馬=_=！
邊=_=係=_=吖=_=！
爸爸=_=呀=_=！=_=佢=_=呢=_=次=_=誓=_=咗=_=願=_=，=_=改過=_=㗎嘞=_=！=_=又=_=唔=_=賭=_=！=_=又=_=唔=_=做=_=嗰=_=啲=_=生意=_=㗎嘞=_=！
係=_=咧=_=，=_=我=_=斬=_=手指=_=㗎嘞=_=話=_=過=_=！
斬=_=手指=_=你=_=話=_=咗=_=好多=_=次=_=㗎嘞=_=！
咪=_=，=_=真係=_=斬=_=咗=_=㗎嘞噃=_=！=_=嗱=_=！
係=_=囉=_=，=_=爸爸=_=！=_=救=_=埋=_=佢=_=呢=_=次=_=喇=_=！
救=_=埋=_=呢=_=次=_=！
好=_=！=_=不過=_=…=_=…=_=我=_=要=_=有=_=一=_=個=_=條件=_=㗎噃=_=！
由=_=聽日=_=起=_=，=_=你=_=要=_=將=_=間=_=發達公司=_=交=_=畀=_=我=_=管理=_=，=_=管=_=六=_=個=_=月=_=，=_=如果=_=你=_=真係=_=能夠=_=要=_=改過=_=，=_=我=_=然之後=_=至=_=交=_=得=_=返=_=畀=_=你=_=！=_=你=_=點=_=吖=_=？
爸爸=_=你=_=噉=_=做=_=法=_=真係=_=好=_=嘞=_=！=_=快=_=啲=_=應承=_=爸爸=_=喇=_=！
應承=_=…=_=…=_=阿三伯=_=呀=_=！=_=誒=_=～=_=至好=_=跑馬=_=嗰=_=日=_=呢=_=，=_=借=_=住=_=二=_=三=_=千=_=畀=_=我=_=最好=_=嘞=_=！
咩話=_=？=_=你=_=重=_=講=_=！
唔=_=講=_=喇=_=…=_=…
爸爸=_=，=_=一於=_=照=_=你=_=噉=_=話=_=就=_=得=_=嘞=_=！
嗯=_=…=_=…
噉=_=你哋=_=各位=_=嘅=_=數=_=，=_=一於=_=由=_=我=_=負責=_=，=_=搞掂=_=佢=_=！=_=你哋=_=信=_=得=_=我=_=過=_=喇嘛=_=？
信=_=得=_=！
跟=_=住=_=我=_=嚟=_=！
好=_=呀=_=！
益=_=晒=_=你哋=_=呀嗱=_=…=_=…=_=但係=_=…=_=…
喂=_=！=_=你=_=兩=_=個=_=搞=_=咗=_=我=_=咁=_=耐=_=！=_=都=_=夠=_=咑鑊=_=囉=_=！=_=噉=_=而家=_=就=_=…=_=…
大班=_=呀=_=大班=_=…=_=…=_=由=_=佢=_=喇=_=！
哎=_=，=_=張華=_=呀=_=，=_=張華=_=…=_=…=_=有=_=封=_=信=_=呀=_=！
唏唏=_=，=_=冇=_=死=_=嘞=_=！=_=牙刷蘇=_=！=_=先排=_=我=_=咪=_=寫=_=咗=_=篇=_=小說=_=去=_=投稿=_=嘅=_=…=_=…
係=_=呃=_=！
原來=_=個=_=總編輯=_=係=_=我=_=嘅=_=舊=_=同學=_=嚟=_=！=_=佢=_=而家=_=請=_=我=_=做=_=助理編輯=_=喎=_=！
哎吔=_=！=_=呢=_=趟=_=…=_=…=_=得=_=咗=_=囉=_=！
吓=_=？=_=乜=_=你=_=真係=_=張華=_=呀=_=？
係=_=呀=_=，=_=陳=_=小姐=_=！=_=佢=_=就係=_=你=_=唔=_=見=_=咗=_=好=_=耐=_=嗰=_=個=_=張華=_=嚟㗎=_=！
我=_=為=_=君=_=，=_=心=_=盡=_=喪=_=，=_=情=_=重=_=相愛=_=朝=_=思=_=兼=_=暮=_=想=_=。
昨晚=_=回來=_=直情=_=喪夾戇=_=！=_=佢=_=自嘆=_=到=_=天光=_=，=_=更=_=唔=_=願意=_=相思賬=_=，=_=悲=_=身世=_=，=_=佢=_=實=_=有=_=苦況=_=。
戀愛=_=實在=_=冇=_=階級=_=，=_=你=_=莫=_=自=_=痛=_=傷=_=！
係=_=唔=_=係=_=嘅啫=_=？=_=喂=_=你=_=做=_=咗=_=周太=_=！
咪=_=立亂=_=咁=_=講=_=！
呢=_=個=_=肉人=_=至=_=係=_=我=_=妻=_=，=_=逼=_=佢=_=冒認=_=我=_=其實=_=傻戇=_=！
爭=_=啲=_=搞=_=到=_=佢=_=兩=_=夫妻=_=分張=_=。
噉=_=我=_=最=_=心=_=爽=_=！=_=可以=_=結=_=鴛鴦=_=！=_=呢=_=一=_=封=_=書=_=，=_=請=_=我=_=做=_=編輯=_=，=_=我=_=冚=_=個=_=心=_=開朗=_=！
哎吔唷=_=！=_=真係=_=令=_=我=_=卜卜漲=_=，=_=你=_=復合=_=鴛鴦=_=，=_=實在=_=係=_=最=_=爽=_=嘅=_=…=_=…=_=我=_=自憐=_=自=_=暗=_=傷=_=！=_=我=_=實在=_=鍾意=_=到=_=阿瑪莉=_=入=_=心肝=_=吖=_=！
你=_=願=_=唔=_=願=_=㗎啫=_=？
喂=_=！=_=佢=_=鬼馬=_=到=_=極=_=胡鬧=_=無=_=狀=_=！
你=_=有=_=係=_=周身=_=鬼馬=_=，=_=不=_=准=_=你=_=多=_=講=_=！=_=與=_=佢=_=訂=_=鴛鴦=_=喇=_=！
你=_=心中=_=，=_=想=_=點樣=_=？
喂=_=！=_=你=_=快=_=啲=_=講=_=喇=_=！
令=_=我=_=心=_=歡暢=_=！
一=_=雙雙=_=！=_=共=_=訂=_=婚伉=_=！=_=真=_=歡喜=_=！=_=大眾=_=心花=_=放=_=～
哈=_=…=_=…
