飲茶=_=吖=_=！
唔該=_=！
張=_=老爺=_=！=_=唔=_=係=_=話=_=我=_=發=_=唔=_=發話=_=嘞=_=！=_=呢=_=班=_=女仔=_=呀=_=，=_=個個=_=…=_=…=_=相貌=_=又=_=好=_=，=_=才學=_=又=_=夠=_=，=_=家世=_=又=_=唔=_=錯=_=！
真係=_=任=_=你=_=阿老爺=_=，=_=合=_=埋=_=雙眼=_=，=_=是但=_=揀=_=一=_=個=_=嚟=_=做=_=你=_=嘅=_=新抱=_=，=_=都=_=唔慌=_=會=_=撞板=_=㗎嘞=_=！
係係=_=…=_=…=_=最=_=怕=_=花多眼亂=_=呢=_=，=_=千揀萬揀=_=會=_=揀=_=到=_=個=_=爛燈盞=_=！=_=呢=_=鋌=_=嘢=_=嘅=_=嘢=_=，=_=我=_=睇=_=都=_=係=_=等=_=我=_=個=_=仔=_=阿超=_=自己=_=揀=_=好=_=嘞=_=！
你=_=知=_=嘛=_=？=_=要=_=啱=_=心水=_=㗎=_=，=_=後生仔=_=！=_=你=_=係=_=冇=_=？
少爺=_=早晨=_=！
少爺=_=出街=_=嗱=_=？
係=_=呀=_=！=_=咦=_=！=_=乜=_=阿三姑=_=嗰=_=單=_=嘢=_=又=_=嚟=_=咗=_=呀=_=？
嗯=_=！
哼=_=！=_=真係=_=吖=_=！
你哋=_=唔=_=係=_=細路哥玩泥沙=_=，=_=係咪=_=呢=_=？
爸爸=_=，=_=早晨=_=！
早晨=_=！=_=阿超=_=！
早晨=_=！=_=大少=_=！
阿超=_=呀=_=？
吓=_=？
你=_=揀=_=下=_=嘞=_=！=_=呢=_=件=_=嘢=_=係=_=你=_=終身大事=_=！=_=揀=_=清楚=_=！=_=唔=_=緊要=_=！
乜=_=又有=_=一=_=沓=_=呀=_=？
大少=_=，=_=今次=_=怕=_=九成九=_=合=_=你=_=心水=_=嘞啩=_=？=_=呢=_=啲=_=相=_=呀=_=，=_=我=_=喺=_=百=_=幾=_=個=_=靚=_=女仔=_=中=_=，=_=揀=_=出嚟=_=㗎=_=！
係=_=呀=_=！
揀=_=出嚟=_=㗎=_=？
係=_=囉=_=係=_=囉=_=！
噉=_=重有=_=個=_=唔係=_=籮底橙=_=咩=_=？
吓=_=？
唏=_=！=_=乜=_=籮底橙=_=呀=_=咁=_=好聽=_=呀=_=？=_=大少=_=！=_=你=_=睇真=_=下=_=吖=_=！=_=呢=_=啲=_=係=_=標青=_=嘅=_=貨色=_=嚟㗎=_=！
標青=_=嘅=_=貨色=_=？
你=_=都=_=幾=_=夠=_=眼光=_=！
夠=_=眼光=_=咩=_=？=_=唔=_=啱=_=呀=_=！
阿超=_=呀=_=？=_=阿超=_=！=_=阿超=_=呀=_=？
咩=_=呀=_=，=_=老豆=_=！
你=_=知道=_=嘛=_=？=_=我哋=_=三=_=代=_=單傳=_=就=_=獨=_=得=_=你=_=呢=_=一=_=粒=_=仔=_=喇=_=！
係=_=～
我=_=就=_=伸長=_=條=_=頸=_=就=_=想=_=望=_=你=_=早日=_=成家立室=_=，=_=開枝散葉=_=喎=_=，=_=你=_=點解=_=懶懶閒=_=噉=_=呢=_=？
勻勻=_=你=_=又=_=咩=_=咪=_=對=_=三姑=_=講明講白=_=喇=_=！=_=吓=_=？=_=三姑=_=就=_=包=_=你=_=滿意=_=啩=_=，=_=我=_=睇=_=？
你=_=睇=_=下=_=！=_=呢=_=個=_=你=_=都=_=唔=_=夠=_=佢=_=肥=_=！
阿大少=_=！=_=咁=_=大個=_=仔=_=嘞=_=！=_=唔使=_=怕醜=_=㗎嘞=_=！=_=你=_=歡喜=_=點=_=至=_=合=_=你=_=心水=_=嘅=_=，=_=你=_=唔怕=_=開心見誠=_=對=_=我=_=講=_=，=_=我=_=搵到=_=包=_=你=_=合意=_=為止=_=！
係=_=囉=_=…=_=…=_=講=_=吖=_=！
我=_=老實=_=對=_=你=_=講=_=吖=_=！=_=你=_=將=_=人=_=就=_=做=_=貨色=_=！=_=呢=_=種=_=買賣=_=嘅=_=婚姻=_=呢=_=，=_=我=_=最=_=反對=_=嘅=_=！=_=唔=_=合銷=_=呀=_=，=_=收檔=_=罷喇=_=！=_=畀=_=返=_=幫貨=_=你=_=嘞=_=！=_=爸爸=_=…=_=…
唓=_=！=_=而家=_=混吉=_=㗎=_=？=_=我=_=靠=_=搵=_=飯=_=食=_=㗎噃=_=！
而家=_=唔=_=係=_=話=_=唔=_=畀=_=飯=_=你=_=食=_=吖=_=！=_=佢=_=唔=_=鍾意=_=咋噃=_=！=_=嗱=_=！=_=三姑=_=！=_=傾=_=下=_=點=_=話=_=？=_=我=_=鍾意=_=噃=_=！=_=斟=_=下=_=吖=_=！
你=_=鍾意=_=呀=_=？
係=_=囉=_=！
開胃=_=呀=_=你=_=！
噉=_=點=_=呀=_=？
人哋=_=呢=_=啲=_=冚辦爛=_=都=_=係=_=黃花閨女=_=嚟=_=㗎=_=！=_=個個=_=都=_=講明=_=做=_=正室=_=㗎=_=！=_=乜=_=你=_=斟=_=下=_=噉=_=講=_=呀=_=。
一見一發=_=至啱=_=。
梗係=_=喇=_=！
噉=_=…=_=…=_=算=_=喇=_=！
少爺=_=呀=_=？
吓=_=？
打算=_=今日=_=，=_=車=_=去=_=邊處=_=玩=_=下=_=呢=_=？
今日=_=唔=_=啱=_=去=_=…=_=…
少爺=_=呀=_=？=_=如果=_=…=_=…=_=架=_=車=_=…=_=…
行=_=！
幾=_=錢=_=斤=_=呀=_=？
兩=_=毫子=_=斤=_=咧=_=…=_=…=_=計=_=平=_=啲=_=喇=_=！=_=呀=_=…=_=…
畀=_=兩=_=斤=_=嚟=_=吖=_=！
哦=_=～=_=兩=_=斤=_=三=_=毫子=_=吖=_=，=_=大姑=_=！
秤=_=夠=_=喎=_=！
唏=_=！=_=周時=_=幫襯=_=，=_=唔=_=會=_=呃秤=_=嘅=_=！
阿=_=…=_=…=_=少爺=_=呀=_=？
咩=_=呀=_=？
你=_=真係=_=星君=_=嘞=_=，=_=確=_=係=_=！=_=唔=_=怪=_=得=_=知=_=話=_=你=_=星君=_=少爺=_=喇=_=！=_=好=_=睺=_=唔=_=睺=_=，=_=睺=_=嗰=_=啲=_=爛妹釘=_=！
哈=_=！=_=乜=_=你=_=噉=_=講=_=人=_=㗎=_=？
唔=_=係=_=點=_=呀=_=？
佢=_=雖然=_=妹仔=_=咋喎=_=！=_=以=_=佢=_=噉=_=嘅=_=樣子=_=身材=_=呀=_=？=_=大家閨秀=_=都=_=唔=_=及=_=呀=_=！
菜仔=_=白菜=_=！=_=藍田=_=白菜=_=！=_=呢=_=啲=_=白菜=_=呀=_=，=_=真係=_=一=_=煮=_=就=_=腍=_=㗎嘞=_=！
佢=_=…=_=…=_=走=_=㗎嘞噃=_=！
係=_=囉=_=！=_=開車=_=跟=_=住=_=跟=_=住=_=！
喂=_=…=_=…=_=星君=_=少爺=_=呀=_=！=_=你=_=真係=_=暈=_=晒=_=浪=_=咩=_=？
咩=_=呀=_=？
嗰道=_=唔=_=行得=_=㗎=_=！=_=條=_=路=_=窄=_=呀=_=！=_=有=_=一=_=個=_=紅牌=_=喺=_=處=_=㗎=_=！=_=你=_=…=_=…
係=_=噃=_=！=_=噉=_=…=_=…
喂=_=！=_=咪住=_=嘞=_=…=_=…=_=呢=_=道=_=架=_=車=_=唔=_=等=_=得=_=耐=_=㗎=_=！=_=等=_=得=_=耐=_=又=_=抄牌=_=㗎=_=！
噉=_=你=_=，=_=你=_=咪=_=車=_=返=_=屋企=_=囉=_=！=_=我=_=唔=_=曉=_=返=_=去=_=咩=_=，=_=你=_=慌=_=？
我哋=_=個=_=星君=_=少爺=_=吖=_=！=_=真係=_=睇=_=唔=_=出=_=索=_=嘢=_=飛擒大咬=_=喎=_=！=_=你=_=咬=_=我=_=就=_=跟=_=住=_=咬=_=啫=_=！
德哥=_=呀=_=？=_=德哥=_=！
喂=_=！=_=阿蘭=_=，=_=去=_=邊處=_=嚟=_=呀=_=？
我=_=去=_=收=_=衣服=_=洗=_=嘛=_=！
我=_=重=_=想=_=話=_=搵=_=你=_=添=_=喎=_=！
係=_=唔=_=係=_=嘅啫=_=？
返=_=屋企=_=未=_=呀=_=？
返=_=㗎嘞=_=！
嚟=_=吖=_=！=_=我=_=送=_=你=_=去=_=！
我=_=而家=_=挽=_=到=_=手=_=都=_=攰=_=晒=_=！=_=啱=_=晒=_=！
裇衫=_=呀=_=？=_=一=_=文=_=吖=_=！
多謝=_=吓=_=！
哥哥=_=！
喂=_=！
阿妹=_=！=_=你=_=明知=_=人腳=_=少=_=喇嘛=_=，=_=成日=_=都=_=唔=_=見=_=咗=_=你=_=面=_=！=_=呀=_=！=_=原來=_=同=_=龜公德=_=拍拖=_=呀嘛=_=？
你=_=好心=_=唔=_=好=_=講=_=呢=_=啲=_=嘢=_=嘞啩=_=？=_=我=_=喺=_=半路=_=就=_=睇見=_=佢=_=挽=_=住=_=一=_=包=_=嘢=_=，=_=噉=_=你=_=話=_=點=_=呢=_=？=_=噉=_=就=_=車=_=佢=_=返=_=嚟=_=喇=_=！
如果=_=唔=_=係=_=而家=_=一半=_=路=_=都=_=未=_=行=_=到=_=呀=_=！
阿哥=_=都=_=冇解=_=嘅=_=！=_=你=_=睇=_=下=_=我=_=收=_=咗=_=幾多=_=衣服=_=洗=_=吖=_=！=_=行=_=到=_=我=_=腳=_=都=_=跛=_=咗=_=嘞=_=，=_=重=_=喺道=_=嚟=_=話=_=人哋=_=！=_=第時=_=唔=_=去=_=！
哎=_=！=_=算=_=嘞=_=！=_=咁=_=大把=_=兄妹=_=講=_=下=_=笑=_=都=_=唔=_=得=_=！=_=喂=_=！=_=唔=_=好=_=入去=_=洗衫=_=嘞=_=！=_=熨=_=晒=_=啲=_=衫=_=先=_=！=_=我=_=而家=_=有=_=約=_=呀=_=！=_=吓=_=！
有=_=約=_=呀=_=？=_=咦=_=！=_=咪=_=好=_=巴閉=_=！=_=你=_=呀=_=！=_=喂喂=_=！
吓=_=？
係咪=_=佳人有約=_=吖嘛=_=！
有=_=咁=_=好=_=桃花運=_=咩=_=？=_=我=_=老表=_=間=_=餐館=_=，=_=而家=_=叫=_=我=_=去=_=商量=_=，=_=包=_=佢=_=啲=_=伙計=_=衣服=_=呀=_=，=_=啲=_=檯布=_=呀=_=，=_=啲=_=餐布=_=呀=_=噉=_=樣樣=_=！=_=喂=_=！=_=拍硬檔=_=！=_=睇=_=住=_=先=_=！=_=去=_=！
發財=_=喎=_=！=_=呢=_=件=_=事=_=會=_=！=_=哼=_=！
至=_=憎=_=嗰=_=個=_=嗰=_=個=_=啫=_=！=_=淨係=_=單單打打=_=噉=_=！=_=嬲=_=佢=_=唔=_=知=_=，=_=話=_=佢=_=又=_=唔好意思=_=！
哎唷=_=！=_=陰公=_=囉=_=！=_=你=_=睇=_=佢=_=香汗淋漓=_=，=_=噉=_=樣=_=捱=_=法=_=就=_=真係=_=八過一皮=_=㗎=_=！
粒粒=_=珍珠=_=跌=_=落=_=地=_=！=_=真係=_=辛苦=_=到=_=隔籬=_=，=_=又=_=可愛=_=，=_=又=_=可憐=_=，=_=香喘微微=_=，=_=你=_=咁=_=細=_=捱=_=極=_=…=_=，=_=點=_=有=_=法子=_=唔=_=肥=_=嘞=_=你=_=！
憎死=_=佢=_=呀=_=！=_=淨係=_=學=_=埋=_=晒=_=啲=_=咸咸濕濕=_=嘅=_=嘢=_=！=_=唔=_=聽=_=呀=_=！
唔=_=係=_=！=_=我=_=即係=_=話=_=你=_=嗰=_=啲=_=呢=_=，=_=啲=_=汗=_=呀=_=，=_=我=_=話=_=你=_=！
唔=_=好=_=講=_=嘞=_=！=_=不如=_=你=_=乖乖哋=_=同=_=我=_=攞=_=把扇=_=嚟=_=！=_=撥=_=下=_=我=_=，=_=我=_=重=_=話=_=你=_=好=_=喇=_=！
哦=_=！=_=撥=_=呀嘛=_=？=_=從命=_=！
借問=_=吓=_=，=_=你=_=老闆=_=呢=_=？
佢=_=正話=_=出街=_=咋喎=_=！=_=有=_=乜=_=貴幹=_=呢=_=你=_=？
冇=_=！=_=我=_=係=_=佢=_=老表=_=嚟=_=！
哦=_=～=_=噉=_=呀=_=？=_=誒=_=…=_=…=_=你=_=…=_=…
明記洗衣=_=嘅=_=！
冇=_=錯=_=！=_=你=_=明記洗衣店=_=嘅=_=！=_=你=_=隨便=_=坐=_=一陣=_=喇吓=_=！=_=佢=_=就=_=返=_=嚟=_=㗎嘞=_=！
呀=_=，=_=就=_=返=_=嚟=_=呀=_=？
佢=_=話=_=叫=_=你=_=鋌=_=佢=_=呀=_=。
斟茶=_=，=_=伙計=_=！
愛=_=咩=_=呢=_=，=_=小姐=_=？
茶=_=喇=_=！
哦=_=！
咦=_=！=_=阿明=_=！
呀=_=！=_=老表=_=！
你=_=…=_=…=_=嚟=_=道=_=做=_=咩=_=呀=_=？
吖=_=！=_=好笑=_=嘞=_=！=_=你=_=約=_=我=_=嚟=_=呢=_=處=_=吖嘛=_=！
哦=_=！=_=我=_=都=_=唔=_=記得=_=！=_=你=_=…=_=…=_=坐=_=住=_=一陣=_=，=_=等等=_=我=_=…=_=…
咦=_=！=_=馮=_=小姐=_=！=_=乜=_=咁=_=錯蕩=_=呀=_=？
哦=_=！=_=好=_=生意=_=嘛=_=？
唔見得=_=！=_=全=_=憑=_=你哋=_=嚟=_=幫襯=_=！=_=呀=_=！=_=等=_=朋友=_=呀=_=？
唔=_=係=_=～=_=我=_=睇戲=_=又=_=未曾=_=夠鐘=_=，=_=我=_=入=_=嚟=_=坐=_=下=_=咋嘛=_=！
哦=_=！
坐=_=喇=_=！
呀=_=！=_=聽晚=_=我哋=_=母校=_=開=_=同學=_=聯歡會=_=！=_=你=_=接=_=到=_=信=_=未=_=呀=_=？
哦=_=！=_=接=_=到=_=嘞=_=！=_=我哋=_=大家=_=同學=_=藉=_=呢=_=個=_=機會=_=嚟=_=聯絡=_=下=_=感情=_=都=_=…=_=…=_=好=_=應該=_=嘅=_=…=_=…
係=_=呀=_=！
咦=_=！=_=夠鐘=_=嘞=_=！=_=伙記=_=！=_=埋單=_=！
誒=_=…=_=…=_=馮=_=小姐=_=！=_=唔=_=使=_=唔=_=使=_=！
唔=_=得=_=！
小意思=_=！=_=何必=_=客氣=_=呢=_=？
嗱=_=！=_=馮=_=小姐=_=！=_=一於=_=係=_=噉=_=話=_=嘞=_=，=_=吓=_=！
好=_=！=_=再見=_=嘞=_=！
再見=_=…=_=…
嗱=_=噉=_=你=_=聽晚=_=早=_=啲=_=到=_=嘞喎=_=！
好=_=！=_=一於=_=一於=_=！
誒=_=！=_=做=_=咩=_=呀=_=你=_=，=_=神經=_=㗎=_=你=_=？
真係=_=正=_=！
正=_=呀=_=？
喂=_=！=_=呢=_=個=_=係=_=你=_=未婚妻=_=，=_=抑或=_=係=_=你=_=雪=_=…=_=…=_=sweet=_=heart=_=！
你=_=唔=_=好=_=雪=_=…=_=…=_=喇=_=！=_=人哋=_=未=_=結婚=_=㗎=_=，=_=你=_=真係=_=…=_=…
未=_=結婚=_=嘅=_=…=_=…=_=？=_=噉=_=…=_=…=_=我=_=咪=_=有=_=行=_=？
你=_=就=_=想=_=嘞=_=！=_=你=_=食=_=得=_=山楂麥芽=_=太=_=多=_=嘞=_=！=_=你=_=睇=_=下=_=你=_=嘅=_=樣=_=！=_=你=_=冇=_=…=_=…=_=冇=_=鏡=_=呢=_=，=_=搵=_=杯=_=茶=_=照=_=下=_=喇=_=！
我=_=好=_=輸蝕=_=咩=_=？=_=一表人才=_=噃=_=！=_=老表=_=！
梗係=_=表=_=喇=_=！=_=我=_=同=_=你=_=就=_=梗係=_=老表=_=嘞=_=！=_=喂=_=！=_=唔=_=好=_=講=_=咁=_=多=_=閒話=_=！
你=_=應承=_=我=_=舖頭=_=嗰=_=啲=_=…=_=…=_=嗱=_=檯布=_=喇=_=，=_=餐布=_=呀=_=，=_=同埋=_=我=_=伙記=_=嗰=_=啲=_=衣服=_=點=_=，=_=噉=_=就=_=點=_=樣=_=計=_=法=_=呀=_=？
唔=_=好=_=講=_=咁=_=多=_=！=_=老表=_=，=_=總言之=_=你=_=介紹=_=我=_=相識=_=呢=_=個=_=女仔=_=呀=_=！
點=_=吖=_=？
以後=_=冚辦爛=_=免費=_=！
唏=_=…=_=…
你=_=唔=_=好=_=口輕輕=_=喎=_=！
冇=_=口輕輕=_=！
得=_=！=_=我=_=可以=_=介紹=_=你=_=識=_=！=_=不過=_=成=_=唔=_=成功=_=呢=_=，=_=你=_=本人=_=嘅=_=事=_=！
噉=_=就=_=梗係=_=喇=_=！=_=有=_=咩=_=辦法=_=呢=_=？
辦法=_=呀=_=？
呀=_=，=_=有=_=嘞=_=！
少爺=_=呀=_=！=_=少爺=_=！
做=_=咩=_=呀=_=？
啲=_=鮮奶=_=啱=_=飲=_=㗎嘞=_=！
唔=_=飲=_=呀=_=！
少爺=_=呀=_=，=_=你=_=想=_=食=_=乜嘢=_=，=_=等=_=我=_=叫=_=廚房=_=預備=_=畀=_=你=_=吖=_=！
都=_=話=_=唔=_=食=_=嘞=_=！=_=爺=_=…=_=…=_=爺=_=咩=_=呢=_=？
少爺=_=！
出去=_=喇=_=！=_=企=_=喺=_=道=_=做=_=咩=_=呀=_=？=_=出去=_=…=_=…
嗯=_=…=_=…
出去=_=喇=_=！
我=_=嚟=_=呀=_=！=_=出去=_=邊處=_=呀=_=？
做=_=咩=_=呀=_=，=_=阿德=_=？
我=_=嚟=_=搵=_=你=_=呀=_=！=_=我=_=想=_=問=_=下=_=你=_=呀=_=！=_=你=_=嗰日=_=追=_=個=_=女仔=_=追=_=唔=_=追=_=到=_=呀=_=？
咩=_=追追=_=聲=_=呀=_=？=_=脤=_=嘅=_=！=_=本=_=少爺=_=追慣=_=女人=_=㗎咩=_=？=_=我=_=想=_=跟=_=下=_=佢=_=喺=_=邊道=_=住=_=咋嘛=_=！
跟者=_=，=_=即係=_=追=_=也=_=！=_=追者=_=，=_=即係=_=踢索=_=也=_=！=_=雖然=_=說話=_=就=_=唔=_=同=_=講=_=咋=_=，=_=其=_=理=_=都=_=一樣=_=！
唔=_=知=_=也=_=…=_=…=_=咁=_=多=_=也=_=呢=_=！=_=鑿=_=你=_=㗎=_=！
唔=_=係=_=咩=_=…=_=…
阿德=_=呀=_=？
咩=_=呀=_=？
我=_=老老實實=_=對=_=你=_=講=_=吖=_=！=_=嗰=_=個=_=女仔=_=呢=_=，=_=真係=_=好=_=鍾意=_=佢=_=！
你=_=鍾意=_=佢=_=？
係=_=囉=_=！
嗯=_=…=_=…=_=咪=_=就=_=娶=_=佢=_=入門=_=囉=_=！=_=做=_=咩=_=啫=_=？
我=_=唔=_=想=_=佢=_=知道=_=我=_=有錢=_=嘅咧=_=！
噉=_=…=_=…=_=重=_=唔=_=笨=_=呢=_=你=_=！
點解=_=呀=_=？
知道=_=有錢=_=就=_=好=_=喇嘛=_=！=_=佢=_=咪=_=嗒糖=_=即刻=_=嫁=_=你=_=喇=_=！=_=呀=_=…=_=…=_=你=_=真係=_=！
佢=_=知道=_=我=_=有錢=_=先=_=嫁=_=我=_=就=_=鍾意=_=我=_=啲=_=錢=_=啫=_=！=_=唔=_=係=_=真=_=愛情=_=㗎嘛=_=！
你=_=噉=_=諗=_=法=_=呀=_=？
我=_=想=_=你=_=諗=_=一=_=個=_=計=_=，=_=等=_=佢=_=唔=_=知道=_=我=_=有錢=_=！=_=噉=_=嚟=_=識=_=到=_=呢=_=，=_=噉=_=至=_=係=_=真愛=_=，=_=份外=_=有=_=情感=_=㗎嘛=_=！
呢=_=件=_=嘢=_=就=_=老鼠拉龜=_=，=_=冇=_=碇=_=埋手=_=嘞=_=！
點解=_=呢=_=？
諗=_=埋=_=啲=_=噉=_=嘅=_=唔=_=通行=_=嘅=_=嘢=_=嚟=_=吖嘛=_=！=_=夾硬=_=嚟=_=點=_=得=_=呢=_=？
喂=_=！=_=你=_=諗=_=嘢=_=素來=_=叻=_=㗎噃=_=！
係=_=啫=_=！=_=畀=_=老爺=_=知道=_=呢=_=件=_=嘢=_=濕=_=咗=_=個=_=水=_=，=_=一=_=滴=_=水=_=都=_=冇=_=得=_=使=_=呀=_=你=_=嗰=_=陣時=_=，=_=嗌=_=救命=_=呀=_=！
你=_=都=_=懵=_=嘅=_=…=_=…
咩=_=呀=_=？
我=_=個=_=老豆=_=呀=_=，=_=成日=_=催=_=我=_=攞=_=老婆=_=吖嘛=_=！=_=知道=_=你=_=教=_=我=_=，=_=索=_=到=_=女人=_=呀=_=？
噉=_=衰=_=嘞=_=！
衰=_=咩=_=呀=_=？=_=你=_=嘅=_=人工=_=，=_=八個開=_=度=_=！
係=_=嘞=_=！=_=我=_=唔=_=制=_=嘞=_=，=_=呢=_=件=_=嘢=_=，=_=我=_=唔=_=博=_=呢=_=啲=_=噉=_=嘅=_=嘢=_=！
喂=_=！=_=呢次=_=咁=_=耐=_=㗎=_=，=_=你=_=制=_=唔=_=制=_=呀=_=？
唔=_=係=_=呀=_=，=_=唔=_=好=_=咧=_=！
唔=_=制=_=，=_=我=_=摷=_=你=_=㗎喎=_=！
我=_=諗=_=嘞=_=…=_=…=_=最=_=怕=_=…=_=…=_=哎吔=_=！=_=最=_=怕=_=…=_=…
諗=_=喇=_=！
整巢=_=晒=_=…=_=…=_=唔=_=好=_=㗎
諗=_=…=_=…
呀=_=？
哎吔=_=！=_=你=_=唔=_=做=_=將=_=我=_=嚟=_=講笑=_=嘞=_=！=_=咁=_=大個=_=本少=_=嚟=_=同=_=我=_=看檔=_=？
唔=_=係=_=㗎=_=！=_=我=_=真係=_=想=_=學=_=下=_=做=_=生意=_=㗎=_=！
係咪=_=呀=_=？
想=_=學=_=做=_=生意=_=呀=_=？
係=_=呀=_=！
係=_=啫=_=…=_=…=_=我=_=啲=_=小本=_=生意=_=…=_=…=_=又=_=冇=_=本錢=_=！=_=有=_=咩=_=本事=_=請=_=伙記=_=至=_=得=_=㗎=_=？
佢=_=唔=_=明=_=嘞=_=！=_=唔=_=係=_=呀=_=！
我=_=唔=_=係=_=要=_=你=_=請=_=！=_=你=_=啲=_=菜=_=我=_=包=_=起=_=晒=_=！=_=買=_=晒=_=你=_=！=_=另外=_=每=_=日=_=畀=_=多=_=十=_=文=_=你=_=！
得=_=唔=_=得=_=呀=_=？=_=重要=_=借=_=埋=_=你=_=個=_=牌=_=喎=_=！
喂=_=！=_=借=_=埋=_=我=_=個=_=牌=_=㗎=_=？
佢=_=學=_=生意=_=吖嘛=_=！
噉=_=就=_=難=_=講=_=嘞=_=！=_=借=_=埋=_=我=_=個=_=牌=_=！
我=_=制=_=呀=_=！
死=_=喇=_=！=_=行開=_=喇=_=！
喂=_=…=_=…
噉=_=你=_=制=_=就=_=制=_=！=_=唔=_=制=_=就=_=佢=_=肯=_=㗎嘞=_=！
你=_=做完=_=畀=_=返=_=個=_=牌=_=我=_=！
梗係=_=喇=_=！
畀=_=八=_=銀=_=佢=_=先=_=喇=_=！
先=_=畀=_=八=_=銀=_=你=_=，=_=每=_=日=_=畀=_=多=_=十=_=文=_=日=_=，=_=就=_=多除少補=_=！
哦=_=，=_=噉=_=呀=_=？=_=噉=_=攞=_=埋=_=條=_=命=_=都=_=噉=_=話=_=吖=_=！
得=_=喇嘛=_=？
…=_=…=_=喂=_=…=_=…=_=聽日=_=嚟=_=！
呢=_=件=_=唔=_=係=_=點=_=豆泥=_=喇=_=，=_=睇=_=下=_=啱=_=唔=_=啱=_=！
嗯=_=…=_=…=_=喂=_=…=_=…=_=呢=_=件=_=靚=_=嘞=_=！
點=_=着得=_=呀=_=？=_=一=_=埲=_=滁=_=嘅=_=噉=_=…=_=…
件件=_=都=_=係=_=噉=_=㗎嘞=_=！=_=少爺=_=！
咪=_=搞=_=嘞=_=！=_=噉=_=邋遢=_=，=_=唔=_=得=_=㗎=_=！
褲衣婆=_=丟=_=埋=_=佢=_=啲=_=汗=_=咋嘛=_=！=_=唔=_=怕=_=嘅=_=，=_=呢=_=陣=_=味=_=！
好=_=難=_=着=_=嘅=_=…=_=…=_=點=_=得=_=吖=_=！
我=_=搵=_=到=_=頭=_=都=_=刺=_=先至=_=搵=_=到=_=，=_=你=_=唔=_=着=_=罷嘞=_=！=_=我=_=扐=_=返去=_=嘞=_=！
噉=_=扐=_=返去=_=點=_=呀=_=？
哎=_=等=_=你=_=自己=_=搵=_=囉=_=！=_=點=_=呀=_=？
我=_=…=_=…=_=去=_=邊道=_=搵=_=啫=_=？
點=_=知=_=你=_=去=_=邊道=_=搵=_=啫=_=？
…=_=…=_=識=_=嗰=_=個=_=人=_=㗎嘛=_=！
我=_=識=_=嗰=_=個=_=人=_=就=_=唔=_=去=_=嘞=_=！=_=如果=_=你=_=唔=_=…=_=…
唔=_=去=_=點=_=得=_=呀=_=？
嚟=_=吖=_=…=_=…
點=_=啫=_=噉=_=你=_=又=_=嫌=_=一=_=埲=_=滁=_=…=_=…
呢=_=件=_=乾淨=_=啲=_=喎=_=！
都=_=係=_=咁=_=上下=_=！
呢=_=件=_=喇=_=！=_=係=_=就=_=…=_=…=_=嗱=_=褲=_=呀=_=！
幾多=_=銀=_=呀=_=，=_=買=_=咗=_=？
老爺=_=！
嗯=_=！
嗰=_=個=_=…=_=…=_=櫃=_=嗰=_=啲=_=酒=_=使=_=唔=_=使=_=攞=_=兩=_=樽=_=呀=_=？
櫃=_=？
係=_=囉=_=！
哦=_=～=_=攞=_=啲=_=添=_=！
咦=_=！=_=個=_=邊位=_=呀=_=？
吓=_=？=_=嗰=_=個=_=？
係=_=囉=_=！
你=_=慌=_=唔=_=係=_=，=_=康記=_=嚟=_=修整=_=廁所=_=個=_=伙記=_=咩=_=？
哦=_=～=_=整好=_=未=_=呀=_=？
吓=_=？
整好=_=未=_=呀=_=？
佢=_=一定=_=整好=_=喇=_=！=_=唔=_=整好=_=就=_=走=_=？
噉=_=你=_=…=_=…=_=你=_=而家=_=去=_=三記=_=道=_=攞=_=啲=_=…=_=…=_=酒=_=返=_=嚟=_=吖=_=！
喔=_=！
快=_=啲=_=去=_=噃=_=！
噉=_=我=_=去=_=嘞=_=！
臨時=_=做=_=小販=_=，=_=隨街=_=去=_=賣=_=菜=_=嘞=_=！=_=賣=_=菜=_=，=_=賣=_=菜=_=，=_=賣=_=靚=_=西洋菜=_=，=_=玻璃=_=生菜=_=！=_=最=_=嫩=_=啲=_=茼蒿=_=白菜=_=噃=_=！
買開=_=，=_=買開=_=，=_=有=_=好多=_=人=_=買開=_=！=_=有=_=平=_=又=_=夠=_=靚=_=，=_=食=_=過=_=包管=_=讚=_=好=_=都=_=喝=_=大彩=_=嘅=_=！
我=_=就要=_=沽清=_=，=_=事有所因=_=，=_=約=_=咗=_=拍拖=_=顧住=_=時候=_=冇=_=更改=_=吖嘛=_=！=_=想=_=買=_=邊=_=棵=_=任=_=你=_=嚟=_=愛=_=噃=_=！=_=買=_=就=_=快=_=嚟=_=！=_=考究=_=食=_=應該=_=！
嗱=_=講=_=宵夜=_=買=_=定=_=餸=_=擺開=_=成=_=檯=_=都=_=還=_=須=_=仍=_=係=_=要=_=青菜=_=！=_=滋味=_=骨子=_=正=_=得=_=妙=_=哉=_=！=_=聽見=_=令=_=你=_=心開=_=嘅=_=！
平=_=啲=_=散=_=呀=_=，=_=都=_=唔=_=志在=_=！=_=我=_=非=_=想=_=要=_=錢財=_=！=_=喂=_=！=_=大姐=_=唔=_=怕=_=幫襯=_=！
須知=_=我=_=係=_=闊佬=_=，=_=鍾意=_=就=_=本=_=都=_=唔=_=愛=_=！=_=我=_=未=_=做=_=過=_=生意=_=㗎=_=實=_=難耐=_=！=_=一心=_=敬送=_=即管=_=叫=_=架=_=嚟=_=載=_=呀=_=！
…=_=…=_=幫襯=_=呀=_=！=_=開聲=_=即刻=_=送=_=到=_=！
唔該=_=你=_=畀=_=一=_=斤=_=白菜=_=嚟=_=吖=_=！
你=_=愛=_=白菜=_=呀=_=？=_=嚟=_=…=_=…=_=抌落=_=呢道=_=咧=_=！
當堂=_=利市=_=三=_=倍=_=！=_=你=_=又=_=買=_=…=_=…=_=嚟=_=吖=_=…=_=…=_=嗱嗱=_=聲=_=！
喂喂=_=！=_=我=_=買=_=一=_=斤=_=咋=_=喎=_=！=_=你=_=畀=_=咁=_=多=_=做=_=咩=_=呀=_=？
講=_=錢=_=咩=_=？=_=有=_=乜=_=所謂=_=吖=_=！=_=志=_=在=_=傳=_=招牌=_=咋嘛=_=！
我=_=冇=_=咁=_=多=_=錢=_=畀=_=你=_=㗎=_=！
講錢就失感情=_=喇=_=！=_=使=_=乜=_=錢=_=啫=_=？=_=新=_=開張=_=賣=_=大包=_=！=_=送=_=畀=_=你=_=食=_=！=_=食=_=過=_=之後=_=將來=_=幫襯=_=全=_=靠=_=你=_=，=_=呀=_=！
哎吔=_=！=_=人哋=_=都=_=唔=_=係=_=買=_=咁=_=多=_=，=_=你=_=畀=_=咁=_=多=_=，=_=我=_=點=_=拎=_=得=_=返=_=去=_=啫=_=？
誒=_=！=_=使=_=你=_=扐=_=嘅咩=_=？=_=我=_=包=_=送=_=埋=_=返=_=去=_=你=_=屋企=_=！=_=唔=_=緊要=_=嘅=_=！
冇解=_=嘅=_=你=_=都=_=！
喂=_=！=_=大佬=_=！=_=睇=_=住=_=個=_=檔口=_=！
得=_=！
喺=_=邊道=_=住=_=吖=_=？=_=嚟=_=吖=_=！=_=我=_=扐=_=過去=_=吖=_=！
唔=_=使=_=嘞=_=！=_=我=_=唔=_=愛=_=咁=_=多=_=呀=_=！
得=_=嘞=_=！=_=嚟=_=吖=_=！
大姐=_=呀=_=，=_=等等=_=先=_=！=_=哎=_=！=_=真係=_=咁=_=大個=_=仔=_=最=_=辛苦=_=呢=_=着=_=嘞=_=！
你=_=自己=_=攞=_=嚟=_=辛苦=_=嘅=_=…=_=…=_=又=_=冇=_=人=_=監=_=你=_=送貨=_=嘅=_=…=_=…
喀=_=！=_=重=_=講=_=便宜=_=說話=_=喎=_=！=_=我=_=受人=_=二分四=_=吖嘛=_=！=_=梗係=_=要=_=做=_=㗎喇=_=！=_=做=_=我=_=呢=_=份=_=呀=_=？=_=真係=_=好=_=辛苦=_=㗎=_=！
天朦光=_=，=_=就要=_=去=_=菜欄=_=擔菜=_=！=_=早午晚=_=就要=_=送貨=_=！=_=我=_=唔=_=做慣=_=呢=_=鋌=_=嘢=_=㗎=_=，=_=實=_=係=_=！
吖=_=，=_=噉=_=真係=_=喎=_=！=_=我=_=睇=_=你=_=都=_=唔=_=係=_=幾=_=似=_=呢=_=行=_=噉=_=嘅喎=_=！
哼=_=！=_=我=_=舊時=_=呀=_=，=_=讀=_=過=_=書=_=㗎=_=！=_=不過=_=而家=_=冇=_=嘢=_=撈=_=，=_=逼住=_=撈=_=呢=_=樣=_=咋嘛=_=！=_=你=_=叫=_=咩=_=姐=_=呀=_=？
我=_=叫做=_=阿氷=_=！=_=睇=_=過=_=喇=_=！=_=如果=_=有=_=機會=_=我=_=通知=_=你=_=喇=_=！
若果=_=你=_=介紹=_=我=_=撈=_=第=_=二=_=樣=_=唔=_=使=_=咁=_=辛苦=_=呀=_=？=_=多=_=得=_=晒=_=你=_=，=_=真係=_=！
快=_=啲=_=行=_=嘞=_=！=_=我=_=同=_=你=_=拎=_=緊=_=啲=_=吖=_=！
唔=_=使=_=！=_=我=_=得=_=嘞=_=…=_=…=_=等=_=我=_=扐=_=吖=_=，=_=吓=_=！
呢=_=！=_=呢=_=間=_=就係=_=嘞=_=！=_=唔該=_=晒=_=你=_=嘞噃=_=！
呢處=_=係=_=嗱=_=？
呀=_=，=_=氷姐=_=呀=_=？=_=我=_=嚟=_=探=_=下=_=你=_=得=_=唔=_=得=_=㗎=_=？
我=_=呀=_=？=_=日頭=_=好=_=唔=_=得閒=_=㗎=_=！
噉=_=你=_=幾時=_=得閒=_=㗎=_=？
我=_=要=_=夜晚=_=十=_=點鐘=_=以後=_=呢=_=，=_=就=_=得閒=_=嘞=_=！
呀=_=！=_=噉=_=我=_=十=_=點鐘=_=以後=_=得閒=_=搵=_=你=_=呀吓=_=！
好=_=呃=_=！
阿財=_=呀=_=！=_=幫手=_=拎=_=入去=_=吖=_=！
唔該=_=晒=_=你=_=喎=_=！
小姐=_=去街=_=呀=_=？
係=_=呀=_=！=_=阿氷=_=呀=_=？=_=你=_=今晚=_=唔=_=使=_=等=_=我=_=食飯=_=嘞=_=！
哦=_=！
爸爸=_=！=_=阿媽=_=！
吓=_=？
今晚=_=我哋=_=同學=_=開=_=聯歡會=_=，=_=噉=_=我=_=今晚=_=好=_=夜=_=至=_=會=_=返=_=嚟=_=㗎嘞=_=！
呀=_=…=_=…
噉=_=你=_=唔=_=食=_=咗=_=飯=_=先至=_=去=_=？
唔=_=食=_=嘞=_=！=_=Lily=_=約=_=咗=_=我=_=去=_=佢=_=道=_=食飯=_=，=_=食=_=完=_=飯=_=一齊=_=去=_=嘅=_=…=_=…
呀=_=！
噉=_=你=_=早=_=啲=_=返=_=嚟=_=嘞噃=_=！
哦=_=！=_=我=_=去=_=嘞=_=！
早=_=啲=_=返=_=嚟=_=喇=_=，=_=吓=_=！
阿燕=_=嘅=_=年紀=_=都=_=唔=_=細=_=㗎嘞=_=！=_=噉=_=我哋=_=做=_=父母=_=嘅=_=都=_=應該=_=同=_=佢=_=嘅=_=終生大事=_=打=_=下=_=主意=_=，=_=噉=_=了=_=咗=_=件=_=心願=_=得㗎=_=！
你=_=都=_=傻=_=嘅=_=！=_=呢=_=個=_=潮流=_=女大女世界=_=吖嘛=_=！=_=你=_=慌=_=佢=_=自己=_=唔=_=會=_=去=_=搵=_=呀=_=？
係=_=啫=_=！=_=噉=_=你=_=做=_=阿媽=_=，=_=都=_=應該=_=問=_=下=_=佢=_=究竟=_=有=_=對象=_=未=_=？
如果=_=係=_=有=_=嘞=_=，=_=噉=_=我哋=_=拏=_=佢=_=查=_=下=_=睇=_=下=_=係咪=_=門當戶對=_=嘅=_=，=_=如果=_=係=_=未=_=有=_=呢=_=，=_=噉=_=我哋=_=就要=_=出年=_=生=_=㗎嘞噃=_=！=_=唔=_=係=_=日過日=_=容=_=乜=_=易=_=變=_=老=_=姑婆=_=㗎=_=？
哦=_=～=_=噉=_=有=_=機會=_=我=_=咪=_=問=_=下=_=佢=_=囉=_=！
係=_=～
靚女=_=，=_=快啲=_=嚟=_=幫手=_=！=_=嚟=_=！
嚟=_=吖=_=！
發神經=_=咩=_=？=_=哥=_=你=_=！=_=着=_=咗=_=人哋=_=啲=_=衫=_=！
咪=_=嘈=_=喇=_=！=_=多事幹=_=！
阿哥=_=呀=_=，=_=阿哥=_=，=_=你=_=點=_=得=_=㗎=_=？=_=成日=_=去街=_=嘅=_=…=_=…
咪=_=嘈=_=！=_=睇=_=住=_=檔=_=！=_=乖乖哋=_=！
啱=_=使=_=！=_=借=_=嚟=_=使=_=下=_=先=_=吓=_=！
乖乖哋=_=吓=_=！
Hello=_=！
真係=_=嚇=_=我=_=一=_=驚=_=！=_=原來=_=係=_=你=_=阿哥=_=嚟=_=呀=_=？
哦=_=！=_=等=_=我=_=重=_=以為=_=邊=_=個=_=公子哥兒=_=咁=_=派=_=喎=_=！=_=哈=_=！=_=去=_=邊處=_=呢=_=，=_=佢=_=吓=_=？
套衫=_=人哋=_=拎=_=嚟=_=洗=_=㗎喎=_=！=_=唔=_=去=_=喎=_=！
哎=_=！=_=呢=_=套=_=嘢=_=我=_=認得=_=添嘞=_=！=_=不過=_=唔=_=知=_=係=_=唔=_=係=_=去=_=拍拖=_=咩=_=！
哈=_=！=_=我=_=睇=_=都=_=有=_=九=_=成=_=嘞=_=！
如果=_=係=_=噉=_=就=_=係=_=好=_=過=_=唔=_=係=_=嘞=_=！
點解=_=吖=_=？
咩=_=呀=_=？=_=我哋=_=兩=_=個=_=拍拖=_=拍=_=夜=_=啲=_=，=_=佢=_=唔=_=敢=_=出聲=_=吖嘛=_=！=_=如果=_=出聲=_=咪=_=又=_=話=_=返=_=佢=_=轉頭=_=囉=_=，=_=做=_=咩=_=啫=_=！
我哋=_=去=_=拍=_=囉=_=！
呀=_=，=_=唔=_=得=_=呀=_=！=_=我=_=要=_=睇舖=_=！=_=嚟=_=吖=_=！=_=入=_=嚟=_=呢道=_=吖=_=！
…=_=…=_=入=_=去=_=你=_=道=_=做=_=咩=_=呀=_=…=_=…
誒=_=！=_=馮=_=小姐=_=！=_=乜=_=你哋=_=咁=_=靜局=_=，=_=唔=_=出去=_=跳舞=_=？
你哋=_=都=_=唔=_=嚟=_=！=_=跳=_=咩=_=舞=_=啫=_=？
你=_=嚟=_=得=_=咁=_=遲=_=，=_=罰=_=你=_=添噃=_=！
罰=_=我=_=？=_=誒=_=…=_=…=_=罰=_=我=_=飲酒=_=飲=_=到=_=轆地=_=呀=_=，=_=好=_=唔=_=好=_=呀=_=？
嗰=_=個=_=爛=_=酒鬼=_=吖=_=！=_=你=_=就=_=想=_=飲酒=_=嘞=_=！=_=我=_=而家=_=要=_=罰=_=你=_=…=_=…
喔=_=！=_=唔=_=好=_=講=_=咁=_=多=_=！=_=我=_=…=_=…=_=介紹=_=你哋=_=識=_=，=_=吓=_=！=_=你哋=_=重=_=認=_=唔=_=認得=_=呢=_=個=_=老=_=同學=_=呀=_=？
唏=_=！=_=唔=_=認得=_=咧=_=！=_=佢=_=就係=_=，=_=我哋=_=同=_=一=_=屆=_=嘅=_=同學=_=！=_=不過=_=佢=_=讀=_=咗=_=一=_=個=_=禮拜=_=就=_=退學=_=嘞=_=！=_=噉=_=你=_=點=_=會=_=認得=_=呢=_=？
哦=_=～=_=噉=_=唔=_=認得=_=嘞=_=！
因為=_=當時=_=，=_=我=_=爸爸=_=要=_=帶=_=我=_=去=_=外洋=_=考察=_=，=_=我=_=祇=_=係=_=讀=_=得=_=一=_=個=_=星期=_=啫=_=！
誒=_=…=_=…=_=馮=_=小姐=_=！=_=我=_=同=_=你哋=_=重新=_=介紹=_=呀=_=吓=_=！=_=誒=_=，=_=呢=_=位=_=就係=_=馮麗燕=_=小姐=_=！
何Lily=_=小姐=_=！=_=李明=_=先生=_=！=_=誒=_=…=_=…=_=坐=_=喇=_=！=_=誒=_=…=_=…=_=Lily=_=！=_=我=_=同=_=你=_=過=_=去=_=有=_=啲=_=嘢=_=講=_=！
吓=_=？
你哋=_=兩=_=位=_=慢慢=_=傾=_=！
唔=_=使=_=客氣=_=…=_=…
食=_=口=_=煙=_=吖=_=！
少=_=食=_=！
李=_=先生=_=，=_=你=_=返=_=咗=_=嚟=_=好耐=_=㗎喇=_=！
誒=_=…=_=…=_=我=_=正話=_=喺=_=鄉下=_=出=_=嚟=_=啫=_=！
咦=_=！=_=噉=_=你=_=又=_=話=_=同=_=你=_=令尊=_=出=_=外洋=_=考察=_=？
吓=_=？=_=係=_=…=_=…=_=因為=_=我=_=同=_=我=_=家父=_=返=_=嚟=_=呢=_=，=_=一=_=畢=_=就=_=返=_=咗=_=鄉下=_=，=_=誒=_=買=_=落=_=啲=_=田=_=呀=_=，=_=起=_=好=_=間=_=屋=_=呀=_=，=_=噉=_=然後=_=至=_=正話=_=出=_=嚟=_=啫=_=！
噉=_=而家=_=邊道=_=辦事=_=呢=_=？
辦事=_=？=_=誒=_=…=_=…=_=我=_=呢=_=係=_=就係=_=，=_=開=_=錢銀舖=_=呀=_=，=_=酒店=_=呀=_=，=_=戲院=_=呀=_=，=_=金山莊=_=呀=_=，=_=樣樣=_=事業=_=都=_=有=_=啲=_=，=_=不過=_=我=_=好=_=得閒=_=嘅=_=…=_=…
我=_=託落=_=人哋=_=辦=_=，=_=我=_=耐時=_=去=_=廵=_=下=_=嘅=_=啫=_=！
哦=_=，=_=你=_=咁=_=忙=_=呀=_=？=_=噉=_=如果=_=想=_=搵=_=你=_=，=_=點=_=至=_=搵得=_=你=_=到=_=呀=_=？
搵搵搵=_=我=_=？=_=好=_=易=_=啫=_=！=_=你=_=可以=_=打=_=電話=_=去=_=周=_=先生=_=嗰=_=間=_=餐館=_=就=_=搵=_=到=_=我=_=嘞=_=！=_=因為=_=我=_=呢=_=係=_=，=_=嗰=_=間=_=餐館=_=股東=_=之一=_=！
哦=_=！=_=誒=_=…=_=…=_=呢=_=個=_=係=_=我=_=嘅=_=地址=_=！=_=得閒=_=請=_=去=_=我=_=道=_=坐=_=吖=_=！
哦=_=！=_=好=_=…=_=…
與=_=嬌=_=相見=_=甚=_=覺懷=_=，=_=余=_=最=_=希望=_=，=_=天天=_=見面=_=更=_=多=_=！=_=天天=_=見面=_=更=_=多=_=！=_=相對=_=閒談=_=萬=_=慮=_=忘=_=！
似=_=非=_=遂=_=你=_=想=_=，=_=似=_=非=_=遂=_=你=_=想=_=！=_=我=_=三更=_=天=_=也=_=未=_=歇安=_=，=_=長日=_=要=_=料理=_=家裡=_=事=_=，=_=一=_=日=_=之中=_=那=_=得=_=少=_=散蕩=_=！=_=儂=_=自怨=_=命裡=_=苦賤=_=！=_=尋樂=_=免=_=望=_=！
我=_=共=_=你=_=遭遇=_=一樣=_=！=_=生涯=_=微=_=賤=_=難=_=仰仗=_=！=_=天天=_=擔菜=_=賣=_=！=_=受慣=_=苦況=_=！=_=日裡=_=如常=_=，=_=料=_=算=_=非=_=良善計=_=，=_=不=_=能=_=自養=_=！=_=但=_=你=_=言=_=來=_=狀況=_=，=_=令=_=我=_=憐憫=_=你=_=心憂悵=_=噃=_=！
你=_=能=_=替=_=我=_=擔憂=_=！=_=阿儂=_=心=_=敬仰=_=！=_=最好=_=是=_=是=_=來=_=教導=_=！=_=感激=_=永=_=難忘=_=！
嬌姿=_=立志=_=趨向=_=，=_=前途=_=路上=_=，=_=定必=_=呵=_=身安=_=！=_=你=_=一生=_=若=_=要=_=歡暢=_=，=_=就=_=無=_=惆悵=_=！=_=在於=_=生計=_=善良=_=！
喂=_=！=_=飛哥=_=呀=_=？
吓=_=？=_=做=_=咩=_=呀=_=，=_=氷=_=？
我哋=_=個=_=後生=_=辭=_=咗=_=工=_=，=_=噉=_=就要=_=請=_=返=_=人=_=㗎=_=！=_=噉=_=我=_=就=_=介紹=_=你=_=去=_=嘞噃=_=！=_=阿老爺=_=話=_=叫=_=你=_=即刻=_=去=_=見工=_=喎=_=！
叫=_=我=_=做=_=後生=_=呀=_=？
哦=_=，=_=噉=_=你=_=去=_=唔=_=去=_=吖=_=？
去=_=你=_=道=_=做=_=吖嘛=_=？
係=_=囉=_=！
去=_=！=_=幾大=_=都=_=去=_=！
喂=_=！=_=大佬=_=！=_=睇=_=住=_=個=_=檔=_=！=_=就=_=返=_=！
請=_=飲茶=_=吖=_=！
老爺=_=、=_=奶奶=_=！
吓=_=？
我=_=帶=_=個=_=人=_=嚟=_=見工=_=呀=_=！
呢=_=位=_=係=_=老爺=_=！=_=呢=_=位=_=係=_=奶奶=_=！
哦=_=！=_=老爺=_=！=_=奶奶=_=！
哦=_=！=_=你=_=叫=_=咩=_=名=_=呀=_=？
我=_=呀=_=？=_=我=_=叫=_=阿飛=_=呀=_=！
嗯=_=！=_=你=_=喺=_=呢道=_=做=_=後生=_=呢=_=，=_=好=_=多=_=嘢=_=做=_=㗎噃=_=！=_=所有=_=掃地=_=呀=_=，=_=洗=_=痰罐=_=呀=_=，=_=抹=_=樓梯=_=抹=_=窗門=_=呀=_=，=_=一概=_=都=_=係=_=你=_=做=_=㗎噃=_=！
噉=_=呀=_=？
係=_=囉=_=！
得=_=…=_=…
噉=_=你=_=要=_=，=_=愛=_=幾多=_=人工=_=吖=_=？
哦=_=～=_=冇所謂=_=嘅=_=…=_=…=_=求其=_=有=_=飯=_=食=_=，=_=任=_=阿老爺=_=打賞=_=㗎喇嘛=_=！
哦=_=～=_=噉=_=你=_=都=_=幾=_=會=_=講=_=！=_=噉=_=我=_=呢處=_=呢=_=就=_=冇=_=難為=_=人=_=嘅=_=，=_=你=_=畀=_=啲=_=心機=_=做=_=喇=_=，=_=吓=_=！=_=噉=_=你=_=幾時=_=上工=_=吖=_=？
誒=_=…=_=…=_=幾時=_=都=_=得=_=㗎嘞=_=！
聽日=_=喇=_=！=_=好=_=嘛=_=？
聽日=_=呀=_=？=_=好=_=呀=_=…=_=…
噉=_=你=_=聽日=_=早=_=啲=_=嚟=_=喇=_=！
好=_=…=_=…
我=_=走=_=嘞=_=…=_=…=_=阿老爺=_=、=_=奶奶=_=！
爸爸=_=呀=_=？=_=我=_=有=_=幾=_=個=_=朋友=_=約=_=我=_=去=_=澳門=_=旅行=_=，=_=我=_=一=_=個=_=禮拜=_=至=_=返=_=嚟=_=㗎嘞=_=！
好=_=吖=_=…=_=…=_=去=_=澳門=_=啫=_=，=_=係咪=_=呀=_=？=_=得=_=喇=_=！=_=不過=_=你=_=要=_=記得=_=喎=_=！=_=澳門=_=呢=_=個=_=地方=_=呢=_=，=_=就=_=樣樣=_=都=_=好玩=_=嘅=_=！
不過=_=就=_=適可而止=_=就=_=好=_=嘞吓=_=！=_=噉=_=你=_=要=_=記得=_=喎=_=，=_=我=_=老人家=_=梗=_=掛心=_=㗎噃=_=！=_=快=_=啲=_=返=_=嚟=_=至=_=好=_=！
你=_=唔=_=使=_=掛=_=嘞=_=！=_=我=_=去=_=搭船=_=呀吓=_=！
好=_=…=_=…
阿德=_=！=_=送=_=少爺=_=去=_=呀吓=_=！
你=_=上去=_=睇=_=下=_=有=_=咩=_=做=_=？
點=_=呀=_=，=_=少爺=_=？=_=你=_=而家=_=去=_=，=_=去=_=上工=_=嗱=_=？
我=_=去=_=上工=_=㗎嘞=_=！
去=_=幾=_=耐=_=呀=_=？
千祈=_=唔=_=好=_=講=_=畀=_=人=_=聽=_=呀=_=？=_=點=_=話=_=得=_=定=_=幾=_=耐=_=呀=_=？=_=吓=_=？=_=我=_=去=_=打工=_=，=_=唔=_=帶得=_=呢=_=啲=_=嘢=_=㗎=_=！=_=噉=_=你=_=搵=_=笪=_=地方=_=同=_=我=_=躉得=_=好好哋=_=喎=_=！
咦=_=！=_=咁=_=貴重=_=嘅=_=嘢=_=，=_=我=_=扐=_=返去=_=畀=_=老爺=_=咪=_=得=_=囉=_=！
發癲=_=咩=_=？=_=噉=_=咪=_=穿煲=_=囉=_=！=_=咩=_=畀=_=老爺=_=呀=_=？=_=好=_=貴=_=㗎=_=！=_=嗯=_=小心=_=啲=_=呀吓=_=！
知道=_=！=_=我=_=大=_=責任=_=…=_=…
hai3=_=！=_=阿少爺=_=阿少爺=_=！=_=怕=_=咩=_=你=_=叻=_=呢=_=？=_=你=_=為=_=情=_=顛倒=_=，=_=你=_=就=_=為=_=情迷=_=！
你=_=䟕落=_=情場=_=就=_=一腳泥=_=！=_=我=_=至=_=怕=_=你=_=污糟邋遢=_=就=_=冇=_=水=_=洗=_=啫=_=！=_=唏=_=！=_=所以=_=話=_=有英雄氣概=_=，=_=就怕雞啼=_=喇=_=！
好=_=！=_=切好=_=佢=_=！
哎吔=_=！=_=你=_=睇=_=你=_=搞=_=到=_=亂晒龍=_=，=_=邊=_=係=_=噉=_=切=_=㗎=_=？=_=唔=_=使=_=你=_=嘞=_=！
唔=_=係=_=噉=_=呀=_=？=_=我=_=想=_=幫=_=你=_=手=_=咋=_=！=_=摘好=_=啲=_=菜=_=！
都=_=未=_=洗=_=啲=_=菜=_=！
要=_=洗=_=㗎=_=？=_=噉=_=我=_=唔=_=摘=_=住=_=喇=_=！
呀=_=！=_=劏=_=條=_=魚=_=先=_=！
哎吔=_=…=_=…
幫手=_=…=_=…
…=_=…=_=打爛=_=嘢=_=嘞=_=…=_=…
死=_=嘞=_=…=_=…
唏=_=！=_=打爛=_=晒=_=啲=_=嘢=_=嘞=_=！
哎吔=_=！=_=你=_=整=_=咩=_=呀=_=，=_=家下=_=？
我=_=自=_=逢=_=君=_=蠶=_=自困=_=心心相印=_=，=_=閨裡=_=題盡=_=那=_=相思=_=句=_=，=_=想=_=入=_=夢魂=_=！
我=_=懶=_=梳=_=青絲鬢=_=，=_=我=_=夜半=_=思=_=君=_=，=_=憶=_=起=_=月夜=_=行=_=，=_=我=_=夜半=_=思=_=君=_=，=_=花蔭=_=訂=_=鳳盟=_=，=_=我=_=夜半=_=思=_=君=_=，=_=心想=_=結=_=鸞群=_=，=_=我=_=夜半=_=思=_=君=_=，=_=相思=_=意=_=又=_=生=_=，=_=情=_=是=_=蝶=_=引=_=。
我=_=自=_=逢=_=哥=_=撩亂=_=我=_=芳心=_=一=_=個=_=，=_=今晚=_=明月=_=真=_=不錯=_=！=_=歌唱=_=諧和=_=！=_=兩=_=家=_=開心=_=㗎=_=！=_=我=_=夜半=_=思=_=君=_=，=_=偷偷=_=看=_=銀河=_=！
我=_=夜半=_=思=_=君=_=，=_=不知=_=意=_=若=_=何=_=，=_=我=_=夜半=_=思=_=哥=_=，=_=真心=_=冇=_=滅磨=_=，=_=我=_=夜半=_=思=_=哥=_=，=_=鴛鴦=_=快樂=_=多=_=，=_=人=_=羨慕=_=我=_=！
我=_=自=_=逢=_=嬌=_=成日=_=笑=_=心心相照=_=！=_=妹=_=你=_=唔=_=願=_=我=_=把=_=頸=_=吊=_=，=_=繩=_=有=_=十=_=條=_=，=_=我=_=認真=_=不得了=_=囉=_=！=_=我=_=夜半=_=思=_=嬌=_=，=_=心驚=_=眼眉=_=跳=_=！
我=_=夜半=_=思=_=嬌=_=，=_=周身=_=冇=_=定=_=條=_=！=_=我=_=夜半=_=思=_=嬌=_=，=_=心傷=_=冇=_=藥=_=療=_=！=_=我=_=夜半=_=思=_=嬌=_=，=_=相思=_=痛=_=在=_=腰=_=！=_=情=_=係=_=重要=_=！
我=_=自=_=逢=_=卿=_=常=_=自慶=_=心心相證=_=，=_=呵=_=嘆=_=難=_=盡=_=那=_=相思=_=意=_=，=_=妹=_=太=_=薄情=_=！
我=_=勸=_=妹=_=親口=_=應=_=，=_=我=_=夜半=_=思=_=卿=_=，=_=鴛鴦=_=夢=_=未=_=成=_=，=_=我=_=夜半=_=思=_=卿=_=，=_=傷心=_=涕淚=_=零=_=！
我=_=夜半=_=思=_=卿=_=，=_=癲倒=_=我=_=難=_=明=_=，=_=我=_=夜半=_=思=_=卿=_=，=_=相思=_=嘆=_=萬=_=聲=_=！=_=情=_=待=_=月=_=證=_=！
小姐=_=！
早晨=_=！
早晨=_=！
小姐=_=！=_=早晨=_=！
早晨=_=！
媽=_=！=_=早晨=_=！=_=咦=_=！=_=爸爸=_=呢=_=？
哦=_=！=_=佢=_=一早=_=就=_=出=_=咗=_=去=_=嘞=_=！
阿飛=_=呀=_=？
吓=_=？
你=_=返=_=入去=_=先=_=吖=_=！
哦=_=！
阿燕=_=呀=_=？=_=阿媽=_=有=_=句=_=說話=_=想=_=問=_=下=_=你=_=呀=_=！
咩=_=呀=_=？
一=_=個=_=人=_=男大當婚=_=，=_=女大當嫁=_=，=_=落葉歸根=_=係=_=好=_=應該=_=嘅=_=事=_=㗎噃=_=！=_=你=_=而家=_=咁=_=大個=_=女=_=嘞=_=！=_=你=_=都=_=要=_=為=_=你=_=自己=_=幸福=_=着想=_=下=_=至=_=得=_=㗎=_=！
比如=_=你=_=係=_=外出=_=有=_=咩=_=男仔=_=識=_=到=_=，=_=有=_=邊個=_=你=_=鍾意=_=嘅=_=，=_=有冇=_=呀=_=？=_=有=_=話=_=聲=_=阿媽=_=知=_=喇=_=！
誒=_=…=_=…
吓=_=？=_=怕=_=咩=_=醜=_=啫=_=？=_=講=_=畀=_=阿媽=_=知=_=喇=_=！
媽=_=呀=_=？
嗯=_=？
我=_=識=_=到=_=有=_=個=_=男仔=_=，=_=佢=_=對=_=我=_=好好=_=嘅=_=…=_=…=_=我=_=覺得=_=佢=_=個=_=人=_=都=_=唔=_=錯=_=！
喔=_=！=_=噉=_=佢=_=個=_=家世=_=點=_=呀=_=？=_=你=_=知道=_=喇=_=！=_=你=_=爸爸=_=要=_=門登戶對=_=㗎噃=_=！
佢=_=有=_=田=_=有=_=地=_=，=_=佢=_=做落=_=好多=_=生意=_=㗎=_=！
噉=_=點解=_=你=_=唔=_=搵=_=個=_=機會=_=介紹=_=你=_=爸爸=_=見=_=下=_=呢=_=？
呀=_=，=_=我=_=而家=_=打=_=電話=_=約=_=佢=_=吖嗱=_=！
好=_=呃=_=！
喂=_=！=_=邊處=_=呀=_=？=_=哦=_=！=_=唔該=_=你=_=叫=_=周=_=先生=_=聽=_=電話=_=吖=_=！
喂=_=！=_=呀=_=…=_=…=_=我=_=係=_=呀=_=！=_=你=_=係=_=邊位=_=呀=_=？=_=哦=_=！=_=馮=_=小姐=_=呀=_=？=_=誒=_=…=_=…=_=有乜=_=貴幹=_=呀=_=？=_=吓=_=？=_=搵=_=李明=_=？
誒=_=…=_=…=_=佢=_=，=_=喔=_=！=_=你=_=等=_=一=_=等=_=吖吓=_=！
邊個=_=呀=_=？
馮=_=小姐=_=！
Hello=_=！=_=你=_=係=_=麗燕=_=呀嘛=_=？=_=我=_=係=_=李明=_=呀=_=！=_=吓=_=？=_=喔=_=…=_=…=_=我=_=啱啱=_=廵=_=生意=_=廵=_=到=_=嚟=_=呢處=_=啫=_=！
你=_=真係=_=貴人事忙=_=嘞=_=！=_=明哥=_=呀=_=，=_=你=_=下晝=_=得=_=唔=_=得閒=_=呀=_=？=_=冇=_=～=_=我=_=爸爸=_=同=_=我=_=媽媽=_=想=_=同=_=你=_=見=_=下=_=面=_=咋嘛=_=！
哦=_=…=_=…=_=我=_=都=_=好=_=應該=_=嚟=_=拜候=_=兩=_=位=_=…=_=…=_=兩=_=位=_=老人家=_=嘅=_=…=_=…
哦=_=…=_=…=_=噉=_=你=_=一陣=_=兩=_=點鐘=_=嚟=_=嘞噃=_=！=_=好=_=！
媽=_=呀=_=？=_=佢=_=話=_=下晝=_=兩=_=點鐘=_=嚟喎=_=！
喔=_=！=_=噉=_=我=_=一於=_=叫=_=人=_=預備=_=喇=_=！
老表=_=！=_=呢=_=趟=_=冇=_=死=_=嘞=_=！=_=你=_=估=_=整=_=咩=_=呀=_=？=_=馮=_=小姐=_=請=_=我=_=去=_=佢=_=屋企=_=，=_=叫=_=佢=_=Daddy=_=，=_=阿Mammy=_=…=_=…
Danny=_=，=_=Mammy=_=…=_=…=_=你=_=唔=_=好=_=咁=_=歡喜=_=呀=_=！=_=你=_=搞=_=得=_=掂=_=㗎嗱=_=？=_=哼=_=！
哈=_=！=_=你=_=都=_=傻=_=嘅=_=！=_=有=_=邊=_=樣=_=搞=_=唔=_=攣=_=吖=_=我=_=而家=_=！
所以=_=我=_=話=_=你=_=未=_=出慣=_=大檯=_=就=_=未=_=出慣=_=大檯=_=嘞=_=！=_=嗱=_=！=_=而家=_=你=_=去=_=拜候=_=人哋=_=喎=_=！
就=_=噉=_=空手=_=去=_=呀=_=？=_=你=_=都=_=要=_=買=_=啲=_=嘢=_=，=_=買=_=啲=_=名貴=_=嘅=_=嘢=_=，=_=去=_=孝敬=_=下=_=人哋=_=老人家=_=，=_=噉=_=人哋=_=先=_=對=_=你=_=好=_=印象=_=㗎嘛=_=！=_=噉=_=就=_=噉=_=去=_=你=_=點=_=呀=_=？=_=哼=_=你=_=真係=_=…=_=…
哈=_=！=_=你=_=同=_=你=_=講=_=得=_=道理=_=！
梗係=_=喇=_=！
喂=_=！=_=咁=_=大眾=_=做=_=親戚=_=，=_=過=_=住=_=一=_=尺水=_=嚟=_=都=_=得=_=啩=_=？
尺水=_=？
吓=_=？
確=_=係=_=唔=_=話=_=乜=_=！=_=確=_=係=_=親戚=_=即係=_=親戚=_=！=_=唏=_=！=_=將來=_=成功=_=，=_=多=_=得=_=你=_=！
借=_=錢=_=重=_=畀=_=你=_=打=_=！=_=哎=_=，=_=你=_=唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=去=_=嘞=_=…=_=…
等=_=佢=_=返=_=嚟=_=商量=_=喇=_=！
啱=_=嘞=_=，=_=啱=_=嘞=_=，=_=我=_=正在=_=搵=_=你=_=！=_=我=_=有=_=啲=_=嘢=_=講=_=畀=_=你=_=…=_=…
我=_=有=_=嘢=_=講=_=…=_=…
我=_=講=_=先=_=咧=_=！=_=我=_=講=_=先=_=！
唏=_=！=_=講=_=喇=_=！=_=你=_=講=_=喇=_=！
緊要=_=㗎嘛=_=！=_=嗱=_=！=_=如果=_=唔=_=緊要=_=，=_=唔=_=使=_=同=_=你=_=…=_=…
因為=_=呢=_=，=_=我=_=有=_=啲=_=貴重=_=嘢=_=，=_=嚟=_=吖=_=！=_=西裝=_=，=_=你=_=睇=_=下=_=！=_=幾=_=靚=_=！=_=係咪=_=呀=_=？=_=佢=_=交=_=咗=_=畀=_=我=_=，=_=戒指=_=、=_=金鍊=_=，=_=又=_=錶=_=。
搵=_=笪=_=地方=_=同=_=我=_=丟=_=埋=_=佢=_=嘞=_=！=_=因為=_=我=_=喺=_=架=_=車=_=危險=_=！=_=係咪=_=呀=_=？
我=_=同=_=你=_=丟=_=埋=_=佢=_=？=_=你=_=個=_=衰仔=_=吓=_=！
做=_=咩=_=呀
撈=_=到=_=偷=_=嘢=_=呀=_=馬=_=？=_=咁=_=多=_=名貴=_=西裝=_=、=_=名貴=_=首飾=_=…=_=…
做=_=咩=_=啫=_=？
我=_=唔=_=敢=_=領=_=呢=_=啲=_=賊贓=_=！
唔=_=係=_=呀=_=！=_=呢=_=啲=_=係=_=我=_=㗎=_=，=_=唔=_=係=_=偷=_=返嚟=_=㗎=_=！
你=_=…=_=…=_=你=_=乜嘢=_=呀=_=？=_=我=_=咁=_=多=_=血汗=_=至=_=撈到=_=呢=_=間=_=舖頭仔=_=，=_=呀=_=！=_=如果=_=知道=_=我=_=有=_=賊贓=_=收藏=_=，=_=咸=_=間=_=舖=_=立即=_=要=_=封舖=_=！
…=_=…=_=我=_=講=_=過=_=你=_=聽=_=吖=_=！
點=_=得=_=嚟=_=吖=_=？
咪=_=俱=_=！
我=_=講=_=真=_=嘅=_=你=_=聽=_=吖=_=！=_=唔=_=係=_=賊臧=_=嚟=_=嘅=_=！=_=係=_=我=_=少爺=_=嘅=_=！=_=因為=_=佢=_=而家=_=個=_=環境=_=呢=_=，=_=就=_=唔=_=戴得=_=鑽石=_=戒指=_=，=_=唔=_=戴得=_=錶=_=嘅=_=…=_=…=_=佢=_=要=_=我=_=同=_=佢=_=丟=_=埋=_=！
噉=_=你=_=試=_=諗=_=下=_=我=_=喺=_=架=_=車=_=處=_=瞓覺=_=畀=_=人哋=_=扐=_=咗=_=去=_=噉=_=就=_=點=_=呢=_=？=_=萬=_=幾=_=銀=_=㗎嘛=_=！
哦=_=！=_=唔=_=係=_=賊贓=_=嚟=_=！
唔=_=係=_=！
噉=_=就=_=得=_=！
得=_=喇嘛=_=？
你=_=就要=_=應承=_=我=_=一=_=件=_=事=_=喎=_=！
咩=_=事=_=呀=_=？
我=_=想=_=兩=_=點零鐘=_=，=_=借=_=你=_=架=_=車=_=呀=_=，=_=借=_=埋=_=你=_=，=_=充=_=住=_=下=_=大頭鬼=_=！
吓=_=！=_=你=_=真=_=夠=_=運=_=喎=_=！=_=而家=_=我=_=老細=_=去=_=咗=_=澳門=_=，=_=啱啱=_=得=_=喎=_=！=_=咩=_=事=_=啫=_=！=_=要=_=充=_=大頭鬼=_=呀=_=？
我=_=以前=_=對=_=你=_=講=_=過=_=喇=_=！=_=相識=_=個=_=女仔=_=！=_=佢=_=今日=_=約=_=我=_=見=_=，=_=見=_=佢=_=爸爸=_=媽媽=_=，=_=自不然=_=要=_=充=_=下=_=㗎=_=！=_=呢=_=啲=_=嘢=_=橫掂=_=等=_=喺=_=處=_=冇用=_=嘅=_=…=_=…=_=借=_=畀=_=我=_=充=_=埋=_=吖=_=！
…=_=…=_=呢=_=下=_=嘢=_=真係=_=唔=_=得=_=！=_=唔=_=好=_=嘞=_=！=_=唔=_=好=_=搵=_=啲=_=噉=_=嘅=_=嘢=_=搞=_=！
老友=_=上頭=_=噉=_=都=_=做=_=唔=_=到=_=！
哎=_=，=_=我=_=少爺=_=㗎=_=，=_=噉=_=我=_=唔=_=忠實=_=呀=_=！
喂=_=！=_=噉=_=就=_=絕交=_=㗎嘞噃=_=！
絕交=_=唔=_=做=_=朋友=_=啫=_=！=_=我=_=點=_=對=_=得=_=少爺=_=住=_=呀=_=？
至=_=多=_=就=_=冇=_=朋友=_=做=_=呀嘛=_=？=_=好閒=_=啫吓=_=？
唔=_=做=_=…=_=…
好=_=！=_=Get=_=away=_=！=_=葺葺齊=_=！=_=走=_=！
走=_=咪=_=走=_=囉=_=！=_=做=_=咩=_=啫=_=？
喂=_=！=_=走=_=就=_=得=_=㗎嗱=_=？=_=得=_=做=_=朋友=_=算=_=喇=_=！=_=我=_=嚟=_=話=_=畀=_=你=_=聽=_=呀=_=，=_=以後=_=同=_=我=_=個=_=妹=_=都=_=要=_=絕交=_=呀=_=，=_=你=_=唔=_=好=_=嚟=_=搵=_=佢=_=呀=_=，=_=吓=_=！=_=走=_=！
借=_=畀=_=佢=_=喇=_=！=_=不如=_=借=_=畀=_=佢=_=喇=_=！=_=…=_=…
哎=_=！=_=怕=_=咗=_=你=_=嘞=_=！=_=真係=_=…=_=…=_=借=_=就=_=借=_=嘞=_=！=_=哎=_=…=_=…=_=喺處=_=要脅=_=我=_=…=_=…
噉=_=至=_=係=_=老友=_=吖嘛=_=！
老友=_=…=_=…
喂=_=！=_=晏晝=_=幾時=_=得閒=_=呀=_=？
重=_=傾=_=乜嘢=_=吖=_=？=_=夠=_=鐘=_=嘞=_=！=_=去=_=車=_=架=_=車=_=嚟=_=喇=_=！
阿氷=_=呀=_=？=_=畀=_=啲=_=花=_=嚟=_=我=_=！=_=快=_=啲=_=去=_=買=_=啲=_=汽水=_=！=_=買=_=啲=_=生果=_=返=_=嚟=_=添=_=吖=_=！
哦=_=！
請=_=入=_=嚟=_=參觀=_=下=_=喇=_=！
好=_=…=_=…
呀=_=…=_=…=_=好=_=靚=_=下=_=！
呀=_=…=_=…=_=失禮=_=晒=_=嘞=_=！=_=啲=_=布置=_=就=_=確=_=係=_=…=_=…
康年哥=_=，=_=請=_=埋=_=去=_=坐=_=吖=_=！
阿燕=_=呀=_=？
吓=_=？
過=_=嚟=_=叫=_=聲=_=阿世伯=_=吖=_=！
世伯=_=！
呢=_=位=_=小女=_=呀=_=！
呀=_=？=_=你=_=…=_=…=_=令=_=千金=_=呀=_=？
好話=_=好話=_=，=_=失禮=_=！
唔=_=見=_=咗=_=十=_=幾=_=年=_=，=_=咁=_=大個=_=嗱=_=？=_=吓=_=？
阿嫂=_=夫人=_=，=_=你=_=重=_=認得=_=我=_=嘛=_=？=_=吓=_=？
呀=_=，=_=你=_=係=_=邊=_=位=_=呀=_=？
吓=_=？
呢=_=位=_=就係=_=康年哥=_=嘛=_=！=_=以前=_=喺=_=上海=_=嘅=_=時候=_=，=_=喺=_=我哋=_=隔籬=_=住=_=嘅=_=，=_=周時=_=過=_=嚟=_=同=_=你=_=打麻雀=_=㗎=_=！=_=你=_=唔=_=記得=_=嘞咩=_=？
係=_=…=_=…
我=_=真係=_=眼絕=_=嘞=_=，=_=唔=_=認得=_=！=_=你=_=就=_=發福=_=咗=_=！
係=_=呀=_=，=_=真係=_=，=_=康年哥=_=，=_=我=_=睇=_=你=_=真係=_=重=_=咗=_=幾=_=十=_=磅=_=得=_=！
咪=_=賤肉橫生=_=！
坐=_=…=_=…
坐=_=吖=_=！=_=阿=_=…=_=…=_=嫂=_=夫人=_=！
阿=_=…=_=…=_=阿飛=_=呀=_=？=_=阿飛=_=！=_=斟茶=_=！=_=阿飛=_=呀=_=！=_=斟茶=_=呀=_=，=_=喂=_=！
嚟=_=嘞=_=！
係=_=呢=_=，=_=你=_=幾時=_=返=_=嚟=_=廣東=_=㗎=_=？
我=_=返=_=嚟=_=好=_=耐=_=嘞=_=！=_=我=_=重=_=以為=_=你哋=_=重=_=喺=_=上海=_=添=_=！=_=哈=_=！=_=原來=_=你哋=_=重=_=比=_=我=_=返=_=得=_=嚟=_=早=_=！
頭先=_=見=_=到=_=正賢哥=_=佢=_=講=_=起=_=，=_=噉=_=我=_=至=_=知道=_=咋嘛=_=！=_=你=_=話=_=幾=_=烏龍=_=呢=_=！
哈=_=？
爸爸=_=呀=_=？
呀=_=？
我=_=約=_=咗=_=個=_=朋友=_=一陣間=_=嚟=_=！
哦=_=！
我=_=而家=_=上去=_=換=_=件=_=衫=_=先=_=！
好=_=！
世伯=_=你=_=坐=_=下=_=！=_=我=_=失陪=_=嘞=_=！
整=_=咩=_=呀=_=？=_=吓=_=？
呀=_=！=_=啱=_=嘞=_=！=_=借=_=嚟=_=用=_=一=_=用=_=先=_=！
哎吔=_=！=_=唔=_=好=_=搞=_=呀=_=！
唔=_=好=_=嘈=_=呀=_=！
唔=_=得=_=㗎=_=！
唔=_=好=_=搞=_=喇=_=！
呀=_=！=_=你=_=咪=_=好似=_=有=_=一=_=個=_=令郎=_=嘅=_=…=_=…=_=都=_=怕=_=好=_=大=_=嘞=_=，=_=係咪=_=呀=_=？
係=_=…=_=…=_=好=_=…=_=…=_=大個=_=！
飲=_=咗=_=新抱=_=茶=_=未=_=呀=_=？
噉=_=就=_=我=_=梗係=_=想=_=咗=_=好耐=_=喇=_=！=_=冇=_=辦法=_=想=_=得=_=到=_=！=_=個=_=仔=_=呢=_=，=_=就=_=硬=_=係=_=東揀右揀=_=，=_=左揀=_=…=_=…=_=揀=_=嚟=_=揀=_=去=_=都=_=冇=_=辦法=_=揀=_=得=_=個=_=啱=_=心水=_=嘅=_=！
係咪=_=呢=_=？=_=噉=_=就=_=…=_=…
唔該=_=呀=_=…=_=…
噉=_=就=_=我=_=比=_=佢=_=個=_=心=_=呢=_=，=_=重=_=急=_=㗎噃=_=！=_=呀=_=，=_=係咪=_=呢=_=？
飲茶=_=…=_=…
呢=_=，=_=我=_=正話=_=至=_=同=_=阿康年哥=_=講=_=緊=_=，=_=我=_=話=_=我哋=_=兩=_=方面=_=嘅=_=兒女=_=呢=_=，=_=都=_=已經=_=長大=_=嘞=_=！=_=我=_=話=_=叫=_=佢=_=得閒=_=呢=_=就=_=同=_=佢=_=個=_=郎=_=嚟=_=坐=_=下=_=！
同=_=我哋=_=阿燕=_=見=_=下=_=面=_=！=_=如果=_=佢=_=兩=_=家=_=後生仔=_=係=_=合意=_=㗎=_=，=_=噉=_=橫掂=_=我哋=_=又=_=老友鬼鬼=_=，=_=大家=_=都=_=知道=_=下=_=根底=_=㗎嘞=_=，=_=噉=_=咪=_=做=_=埋=_=親家=_=佢=_=囉=_=！=_=你=_=話=_=係咪=_=吖=_=？
係=_=就=_=係=_=嘅=_=…=_=…=_=誒=_=…=_=…=_=不過=_=驚=_=我哋=_=高攀=_=唔=_=起=_=啫=_=！
哦=_=，=_=你哋=_=令=_=千金=_=嘅=_=容貌=_=呢吓=_=，=_=我=_=…=_=…=_=個=_=仔=_=一=_=見=_=到=_=呢=_=，=_=實行=_=都=_=鍾意=_=嘅=_=，=_=都=_=冇乜=_=彈=_=嘅=_=，=_=噉=_=就=_=我哋=_=呢=_=頭=_=婚事=_=呢=_=，=_=十=_=成=_=九=_=我哋=_=都=_=可以=_=做到=_=老襯=_=㗎嘞=_=！
哈=_=…=_=…
唔=_=好=_=搞=_=喇=_=！=_=畀=_=返=_=我=_=喇=_=！
你哋=_=嘈喧巴閉=_=做=_=咩=_=呢=_=？
冇=_=嘢=_=呀=_=！
呀=_=？=_=你=_=戴=_=咗=_=個=_=眼鏡=_=做=_=咩=_=呀=_=？=_=嚟=_=…=_=…
呀=_=！=_=阿老爺=_=！
做=_=咩=_=呀=_=？
乜=_=你=_=真係=_=想=_=畀=_=小姐=_=嫁=_=佢=_=個=_=仔=_=呀=_=？
咩=_=事=_=呀=_=？
千祈=_=唔=_=好=_=呀=_=！
點解=_=吖=_=？
佢=_=個=_=正式=_=敗家仔=_=嚟=_=㗎=_=！=_=嫖賭飲吹=_=，=_=樣樣=_=都=_=曉=_=㗎=_=！
係=_=？=_=你=_=點=_=知=_=呀=_=？
乜=_=唔=_=知=_=呀=_=？=_=叫=_=做=_=張康年=_=吖嘛=_=！
吓=_=。
炒金=_=炒=_=到=_=燶=_=咗=_=㗎嘞=_=！=_=而家=_=兩=_=父子=_=周圍=_=去=_=出=_=綽頭=_=！
你=_=就=_=點=_=知道=_=人=_=咁=_=清楚=_=嘅=_=呢=_=？
唔知=_=喎=_=！=_=我=_=舊時=_=喺=_=佢=_=道=_=打工=_=㗎嘛=_=！=_=爭=_=我=_=人工=_=七=_=八=_=個=_=月=_=都=_=冇=_=得=_=畀=_=！=_=嘈=_=到=_=上=_=警察局=_=！=_=一樣=_=冇=_=！
真=_=唔=_=真=_=呀=_=！=_=冇=_=車大炮=_=吖嘛=_=？
冇=_=！=_=我=_=頭先=_=慌=_=，=_=佢=_=見=_=到=_=我=_=唔好意思=_=噉=_=，=_=噉=_=我=_=避免=_=下=_=咋嘛=_=！=_=唔=_=係=_=盞=_=令=_=佢=_=難過=_=吖=_=，=_=係咪=_=呀=_=？=_=冇=_=呃=_=你=_=㗎=_=我=_=！
唔=_=係=_=講大話=_=吖嘛=_=，=_=你=_=！
誓願=_=都=_=得=_=！=_=若果=_=呃=_=，=_=我=_=係=_=佢=_=生=_=嘅=_=…=_=…=_=冇=_=呃=_=嘅=_=…=_=…
嗯=_=…=_=…=_=得=_=嘞=_=…=_=…=_=我=_=有=_=分數=_=嘞=_=！=_=執=_=好=_=啲=_=嘢=_=呀吓=_=！
得=_=嘞=_=！
阿飛=_=呀=_=，=_=飛=_=！
有=_=人客=_=到=_=嘞=_=！=_=快=_=啲=_=開門=_=喇=_=！
哦=_=…=_=…
媽媽=_=呀=_=！=_=嚟=_=嘞=_=！=_=你=_=快=_=啲=_=預備=_=喇=_=！
你=_=出去=_=…=_=…
我=_=出去=_=嘞=_=！
阿燕=_=，=_=咁=_=高興=_=，=_=做=_=咩=_=呀=_=？
冇=_=…=_=…=_=佢=_=識=_=咗=_=個=_=男仔=_=…=_=…
呀=_=？
喔=_=！=_=係=_=呀=_=？
多謝=_=！
明哥=_=！
呀=_=！
入=_=嚟=_=吖=_=！
哦=_=！
咦=_=！=_=三零四八=_=，=_=唔=_=係=_=我=_=架=_=車=_=？=_=哈=_=！=_=點解=_=呢=_=？
做=_=咩=_=呀=_=？
唔=_=知=_=點解=_=我=_=架=_=車=_=會=_=車=_=嚟=_=嗰道=_=呢=_=？
你=_=架=_=車=_=？=_=你=_=唔=_=好=_=笑=_=死=_=人=_=嘞=_=！=_=你=_=咪=_=喺道=_=發夢=_=喇=_=！=_=你=_=有=_=架=_=車=_=，=_=有=_=都=_=有=_=間=_=洋樓=_=嘞=_=！=_=快=_=啲=_=入嚟=_=做嘢=_=喇=_=！
喂=_=…=_=…=_=廳=_=有=_=人=_=喺=_=道=_=，=_=我哋=_=行=_=後門=_=嘞=_=！
明哥=_=！=_=我=_=介紹=_=你=_=相識=_=！=_=家父=_=！=_=家母=_=！=_=李明=_=先生=_=！
李=_=先生=_=！
世伯=_=！=_=伯母=_=！=_=小小=_=禮物=_=，=_=唔成敬意=_=！
哎吔=_=！=_=嚟=_=坐=_=下=_=咪=_=好=_=囉=_=！=_=搵=_=咁=_=多=_=錢=_=使=_=呀=_=？
請=_=埋=_=去=_=坐=_=！=_=我=_=介紹=_=你=_=識=_=！=_=呢=_=位=_=張康年=_=先生=_=！=_=李明=_=先生=_=！
張生=_=！
李=_=先生=_=！
阿張生=_=！=_=坐=_=！=_=張生=_=好=_=早=_=到=_=呀嘛=_=？
哦=_=～=_=係=_=！
正=_=嘢=_=喎=_=！
呢=_=啲=_=，=_=呭呭哋=_=啫=_=！
誒=_=…=_=…=_=康年哥=_=呀=_=…=_=…=_=我=_=上次=_=同=_=你=_=講=_=嗰=_=件=_=問題=_=呢=_=，=_=我=_=而家=_=改變=_=宗旨=_=嘞=_=！=_=唔=_=啱=_=當=_=粉牌=_=字=_=，=_=抹=_=咗=_=佢=_=算=_=嘞=_=！
哦=_=～=_=噉=_=呢=_=件=_=事=_=就=_=根本=_=你=_=提=_=起=_=先=_=嘅啫=_=！=_=我=_=都=_=冇乜=_=問題=_=嘅=_=！=_=好閒=_=嘅=_=啫=_=！=_=係=_=囉=_=！=_=唔=_=阻=_=你哋=_=傾=_=，=_=吓=_=！=_=我=_=都=_=有=_=啲=_=事=_=，=_=我=_=要=_=跙=_=先=_=！
走=_=嘞咩=_=？
再見=_=！=_=李生=_=！
乜=_=走=_=嘞咩=_=？=_=唔=_=喺=_=道=_=食飯=_=呀=_=？
係=_=囉=_=！=_=我=_=…=_=…=_=我=_=走=_=先=_=！=_=再見=_=…=_=…
好在=_=阿飛=_=講=_=畀=_=我=_=聽=_=呀=_=！=_=話=_=佢=_=近來=_=炒金=_=就=_=炒燶=_=晒=_=！
周圍=_=去=_=出=_=綽頭=_=，=_=唔=_=怪=_=得=_=佢=_=見=_=到=_=阿李=_=先生=_=啲=_=衣服=_=靚=_=啲=_=，=_=啲=_=首飾=_=靚=_=啲=_=，=_=哈=_=，=_=佢=_=就=_=好似=_=撳=_=到=_=搶=_=噉=_=！
噉=_=唔好意思=_=呀=_=！
失禮=_=失禮=_=！
坐=_=喇=_=！
後來=_=我=_=記得=_=遊歷=_=去=_=到=_=巴黎=_=呢=_=，=_=最=_=值得=_=我=_=回憶=_=嘅=_=呢=_=，=_=就係=_=嗰=_=道=_=鐵橋=_=呀=_=！=_=你=_=估=_=幾=_=長=_=呢=_=？=_=大約=_=，=_=大約=_=，=_=我=_=都=_=唔=_=記得=_=嘞=_=！
不過=_=呢=_=，=_=我=_=平常=_=噉=_=行=_=呢=_=，=_=由=_=橋頭=_=一路=_=行=_=到=_=橋尾=_=呢=_=，=_=行=_=咗=_=四=_=日=_=四=_=夜=_=！
咁=_=犀利=_=㗎=_=？
?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?=_=?
呀=_=…=_=…
點知=_=嗰陣時=_=嗰=_=個=_=太陽鏡=_=…=_=…=_=眼鏡=_=呢=_=，=_=啱啱=_=喺=_=上面=_=跌=_=落=_=嘞=_=，=_=跌=_=落=_=我=_=隻=_=手=_=處=_=，=_=我=_=接=_=返=_=，=_=打=_=唔=_=爛=_=！
哈=_=…=_=…
阿老爺=_=！=_=奶奶=_=！=_=請=_=各位=_=埋位=_=咧=_=！
請=_=埋=_=去=_=…=_=…=_=唔=_=使=_=客氣=_=！
係處=_=青菜=_=送飯=_=喎=_=！=_=待薄=_=晒=_=咋=_=！
哎=_=！=_=唔=_=好=_=噉=_=講=_=呀=_=，=_=伯母=_=！
呀=_=！=_=今日=_=好=_=熱=_=呀吓=_=！
哦=_=～=_=寬衣=_=吖=_=！
吓=_=？
隨便=_=寬衣=_=喎=_=！
噉=_=唔=_=客氣=_=嘞=_=！=_=我=_=都=_=好=_=老實=_=嘅=_=！
除衫=_=吖=_=！
好聲=_=呀=_=！
誒=_=…=_=…=_=夜=_=咗=_=啲=_=咧吓=_=？
唔=_=夜=_=唔=_=夜=_=，=_=誒=_=…=_=…=_=八=_=點鐘=_=啫=_=！=_=我=_=喺=_=屋企=_=都=_=係=_=呢=_=個=_=時間=_=食飯=_=！
係=_=咩=_=係=_=咩=_=，=_=哦=_=！=_=隨便=_=喇=_=！=_=隨便=_=起筷=_=！=_=唔=_=使=_=客氣=_=！
青豆=_=滾=_=牛肉=_=！=_=吖=_=！=_=呢=_=味=_=餸=_=，=_=我=_=好=_=鍾意=_=食=_=！
係咪=_=呀=_=？
但係=_=噉=_=噃=_=！=_=外國=_=嘅=_=青豆=_=！=_=唔=_=係=_=咁=_=細粒=_=嘅=_=！=_=差不多=_=有=_=我=_=呢=_=粒=_=火鑽=_=咁=_=大=_=粒=_=！
咁=_=犀利=_=㗎呀=_=？
呀=_=…=_=…=_=阿飛=_=！=_=你=_=重=_=唔=_=扐=_=啲=_=衫=_=去=_=掛=_=做=_=咩=_=呀=_=？
飲=_=杯=_=…=_=…
飲杯=_=！=_=伯母=_=！
隨便=_=起筷=_=吖吓=_=！
好=_=！
哈=_=！=_=樣樣=_=嘢=_=都=_=咁=_=似=_=我=_=嘅=_=呢=_=？=_=又=_=係=_=噃=_=！=_=古怪=_=噃=_=！
飛哥=_=呀=_=？=_=嗰=_=個=_=李=_=先生=_=真係=_=沙塵=_=呀=_=！=_=驚=_=死=_=人=_=唔=_=知道=_=佢=_=有=_=金錶=_=金鍊=_=同埋=_=鑽石=_=戒指=_=噉=_=喎=_=！=_=係=_=道=_=演生=_=晒=_=！=_=睇見=_=就=_=憎=_=嘞=_=！
慘=_=得=_=過=_=人=_=有錢=_=吖嘛=_=！=_=傻女=_=！
有錢=_=就=_=好=_=有=_=寶=_=嘞咩=_=？
梗係=_=寶=_=！=_=唔通=_=你=_=第日=_=唔=_=想=_=嫁=_=個=_=有錢=_=嘅=_=老公=_=嘞噃=_=！
唔=_=同=_=你=_=講=_=！
哼=_=！
你=_=喺道=_=，=_=將=_=人哋=_=件=_=衫=_=嚟=_=揚揚=_=下=_=做=_=咩=_=啫=_=？
我=_=睇見=_=咁=_=靚=_=！=_=我=_=都=_=想=_=整=_=返=_=套=_=嚟=_=着=_=吖嘛=_=！
你=_=好=_=欿=_=咩=_=？
幾=_=靚=_=吓=_=！
我=_=話=_=畀=_=你=_=知=_=喇=_=！=_=你=_=欿=_=着=_=靚=_=西裝=_=，=_=你=_=就=_=畀心機=_=啲=_=做人=_=！
噉=_=幾大=_=畀心機=_=做人=_=，=_=有=_=得=_=着=_=嘅=_=咧吓=_=！
梗係=_=喇=_=！
好=_=！=_=一於=_=畀心機=_=做人=_=！
唔=_=好=_=講=_=咁=_=多=_=嘞=_=！=_=唔該=_=你=_=入去=_=房=_=同=_=我=_=切開=_=佢=_=！
重要=_=做=_=呀=_=？
唔=_=係=_=你=_=估=_=？
阿李=_=先生=_=都=_=幾=_=年少=_=英俊=_=呀=_=！=_=同=_=我哋=_=都=_=幾=_=門登戶對=_=吖=_=！
係=_=嘞=_=！=_=你=_=快=_=啲=_=定=_=定=_=一=_=個=_=大=_=口水肩=_=就=_=啱=_=嘞=_=！
我=_=故意=_=特來=_=有=_=要事=_=呀=_=，=_=告知=_=嬌=_=你=_=，=_=恐怕=_=過於=_=講=_=得=_=快=_=！=_=反=_=會=_=受=_=你=_=疑=_=！=_=正=_=欲=_=說=_=想=_=下=_=又=_=怯=_=住=_=！=_=我=_=本=_=飛=_=專=_=靠=_=指=_=！
所以=_=要=_=達到=_=生意=_=順利=_=，=_=至=_=共=_=嬌=_=講=_=都=_=未=_=遲=_=！
你=_=休=_=講=_=半=_=吞吐=_=嘅=_=言辭=_=，=_=我=_=聽=_=不=_=清楚=_=心中=_=越=_=懷疑=_=！=_=鋌=_=你=_=盡=_=告=_=實情=_=毋庸=_=待=_=遲=_=！=_=聽=_=一=_=聽=_=我=_=便=_=知意=_=！
我=_=就=_=唔=_=怕=_=失禮=_=！=_=等=_=我=_=講=_=過=_=你=_=知=_=！=_=我=_=啲=_=家財=_=有限=_=，=_=自問=_=稀微=_=！=_=美金=_=所存=_=不過=_=二=_=百=_=萬=_=幾=_=咋噃=_=！=_=現時=_=重=_=搞=_=緊=_=一=_=間=_=燕梳=_=公司=_=！
四=_=間=_=金山莊=_=又=_=唔=_=好=_=生意=_=！=_=月中=_=賺=_=十=_=幾=_=萬=_=就=_=唔=_=算=_=好=_=肥=_=，=_=一=_=隻=_=皇后船=_=我=_=就=_=買=_=佢=_=唔=_=起=_=嘞=_=！=_=窮=_=成=_=噉樣=_=叫=_=我=_=有乜=_=心機=_=！
想=_=向=_=你=_=求婚=_=，=_=我=_=唔=_=敢=_=講=_=住=_=嘞=_=！=_=等=_=我=_=起=_=好=_=間=_=別墅=_=至=_=拜=_=到=_=娥眉=_=呀=_=！
原來=_=你=_=咁=_=多=_=錢=_=！=_=當然=_=係=_=富家子=_=！=_=你=_=尚=_=未曾=_=足願=_=！=_=分明=_=係=_=性=_=好奇=_=！=_=若=_=畀=_=別人=_=知=_=，=_=反=_=為=_=談論=_=你=_=！
既然=_=你=_=噉=_=話=_=，=_=就=_=請=_=聽=_=我=_=言辭=_=！=_=見面=_=曾=_=愛慕=_=嬌娥=_=你=_=！=_=今生今世=_=願=_=同=_=與=_=嬌=_=你=_=莫=_=離=_=！
既是=_=蒙=_=愛念=_=感領=_=君=_=誠意=_=！=_=恐=_=非=_=登對=_=未能=_=為=_=君=_=你=_=伴隨=_=呀=_=…=_=…
一心=_=係=_=愛=_=嬌=_=你=_=！=_=完全=_=誠意=_=呀=_=！=_=效=_=作燕=_=雙飛=_=。
婚姻=_=要=_=父母=_=安置=_=！=_=求=_=得=_=娘=_=同意=_=！=_=噉=_=至=_=定婚=_=都=_=未=_=遲=_=！
好=_=嘢=_=…=_=…
世伯=_=、=_=伯母=_=！=_=真係=_=滾搞=_=你=_=！=_=唔好意思=_=呀=_=，=_=今日=_=！
乜=_=說話=_=！
咪=_=噉=_=講=_=！=_=而家=_=嚟=_=開=_=就=_=時時=_=上嚟=_=增光=_=下=_=嘞=_=！
噉=_=就=_=至=_=好=_=喇=_=！=_=不過=_=騷擾=_=你哋=_=啫=_=！
誒=_=！=_=千祈=_=唔=_=好=_=噉=_=講=_=，=_=呢=_=句=_=說話=_=！=_=一趟生=_=，=_=兩趟熟=_=！=_=時時=_=嚟=_=就=_=即係=_=自己人=_=噉=_=咋嘛=_=！
自己人=_=，=_=我=_=都=_=係=_=噉=_=呀=_=…=_=…
係=_=囉=_=…=_=…
呀=_=，=_=係=_=嘞=_=！=_=搵=_=日=_=我=_=都=_=要=_=去=_=你=_=府上=_=，=_=同=_=你=_=令尊=_=見=_=下=_=面=_=，=_=拜候=_=下=_=你=_=位=_=令尊=_=得=_=嘞=_=！=_=係=_=囉=_=係=_=囉=_=！
吓=_=！=_=不過=_=我=_=家父=_=好=_=忙=_=嘅=_=…=_=…=_=甚=_=少=_=喺=_=屋企=_=嘅=_=！
係=_=咩=_=？
嗯=_=…=_=…
哦=_=…=_=…
噉=_=…=_=…=_=你=_=揀=_=一=_=日=_=都=_=得=_=之嘛=_=！=_=你=_=約=_=個=_=時間=_=喇=_=！
揀=_=一=_=日=_=！
係=_=囉=_=…=_=…=_=唔啱=_=你=_=約=_=時間=_=吖=_=！
誒=_=…=_=…=_=等=_=我=_=返=_=去=_=問=_=過=_=我=_=家父=_=，=_=睇=_=下=_=邊=_=日=_=得閒=_=，=_=小請=_=兩=_=位=_=老人家=_=去=_=增光=_=下=_=舍下=_=喇=_=！
哎=_=…=_=…=_=唔=_=係=_=噉=_=講=_=！=_=噉=_=就=_=你=_=記得=_=約=_=嘞噃=_=！=_=我=_=等=_=你=_=嘅=_=消息=_=嘞噃=_=，=_=吓=_=！
都=_=唔=_=早=_=嘞=_=！=_=我=_=都=_=要=_=走=_=嘞=_=！
吓=_=？=_=坐=_=下=_=至=_=添=_=喇=_=！=_=唔使=_=咁=_=快=_=？
第=_=日=_=至=_=嚟=_=拜候=_=！
誒=_=…=_=…=_=阿飛=_=呀=_=？=_=同=_=阿李生=_=攞=_=啲=_=衣服=_=嚟=_=！
喂=_=實=_=係=_=點=_=㗎=_=？=_=同埋=_=佢=_=一齊=_=去=_=，=_=噉=_=我=_=阿哥=_=而家=_=都=_=未=_=返=_=嚟=_=嘅=_=…=_=…
就係=_=而家=_=點=_=知=_=嘅啫=_=？=_=我=_=有=_=我=_=車=_=車=_=跙=_=㗎喇嘛=_=！=_=好=_=危險=_=呀=_=今日=_=，=_=你=_=未知=_=！
吖=_=！=_=返=_=嚟=_=嘞=_=！
吖=_=！=_=你=_=都=_=算=_=冇=_=腰骨=_=嘞=_=！=_=車=_=咗=_=我=_=去=_=！=_=等=_=埋=_=我=_=跙=_=得=_=㗎嘛=_=！=_=等=_=我=_=行路=_=返=_=嚟=_=！
你=_=未=_=知道=_=呀=_=！=_=呢=_=個=_=環境=_=，=_=我=_=重=_=慌=_=住=_=你=_=畀=_=人=_=拉=_=去=_=坐監=_=添=_=！
大吉利是=_=！=_=噏=_=咩=_=呀=_=？
唔=_=係=_=呀=_=！=_=你=_=而家=_=返=_=得=_=嚟=_=好=_=嘞=_=！=_=你=_=唔=_=好=_=問=_=嘞=_=！=_=求其=_=呢=_=吓=_=，=_=過咗海就神仙=_=嘞=_=，=_=唔=_=好=_=講=_=嘞=_=！
過海=_=？=_=我=_=而家=_=連=_=涌=_=都=_=唔=_=過=_=得=_=呀=_=！
點解=_=呢=_=？
嗰=_=個=_=女仔=_=個=_=老豆=_=要=_=見=_=我=_=伯爺=_=，=_=我=_=邊處=_=搵=_=個=_=伯爺=_=嚟=_=見=_=佢=_=呢=_=？
真係=_=噃=_=！=_=要=_=搵=_=伯爺=_=容=_=乜=_=易=_=啫=_=！=_=好=_=多=_=人=_=肯=_=認=_=你=_=做=_=伯爺=_=㗎嘛=_=！=_=唔啱=_=你=_=就=_=租=_=呀=_=！=_=唔啱=_=畀=_=錢=_=去=_=買=_=個=_=呀=_=！
有=_=好=_=多=_=人=_=肯=_=制=_=嘅=_=！=_=搵=_=伯爺=_=容=_=乜=_=易=_=啫=_=！
呢=_=層=_=都=_=易=_=搞=_=！=_=但=_=我=_=去=_=邊處=_=搵=_=間=_=屋=_=嚟=_=招呼=_=佢=_=呢=_=？=_=如果=_=搵=_=呢處=_=招呼=_=佢=_=，=_=乜=_=嘢=_=都=_=穿=_=晒=_=喇=_=！
真係=_=呀=_=，=_=如果=_=…=_=…
你=_=同=_=我=_=想=_=辦法=_=吖=_=！
我=_=想=_=咩=_=辦法=_=呀=_=？=_=我=_=邊=_=有=_=咁=_=多=_=辦法=_=呀=_=？
呀=_=，=_=你=_=唔=_=同=_=我=_=想=_=辦法=_=…=_=…
噉=_=冇=_=辦法=_=…=_=…
呢=_=啲=_=嘢=_=冚辦爛=_=冇=_=得=_=交還=_=呀=_=！
喂=_=…=_=…=_=我=_=少爺=_=㗎=_=！=_=你=_=唔=_=好=_=…=_=…
我=_=唔=_=理=_=咁=_=多=_=！=_=你=_=快=_=啲=_=返=_=去=_=攝高枕頭=_=同=_=我=_=想=_=到=_=，=_=我=_=就=_=還=_=返=_=畀=_=你=_=！
噉=_=你=_=話=_=有乜=_=理由=_=呢=_=，=_=你=_=話=_=！
諗=_=下=_=喇=_=！
誒=_=…=_=…=_=夜=_=㗎嘞=_=！=_=炒=_=你=_=魷魚=_=添呀=_=！=_=去=_=喇=_=！
我=_=聽日=_=嚟=_=攞=_=返=_=啲=_=嘢=_=呀=_=！
我=_=唔=_=理=_=！
阿德=_=！
呀=_=！=_=老爺=_=！=_=早晨=_=！
你=_=去=_=邊=_=呀=_=？
吓=_=？=_=冇=_=呀=_=！=_=我=_=想=_=返=_=上去=_=呀=_=！
點解=_=我=_=硬=_=係=_=，=_=搵=_=架=_=車=_=，=_=都=_=見=_=唔=_=到=_=架=_=車=_=㗎=_=！
嗰=_=架=_=車=_=？
係=_=囉=_=…=_=…
架=_=車=_=壞=_=咗=_=，=_=扐=_=咗=_=入廠=_=修理=_=呀=_=！
噉=_=點解=_=唔=_=講=_=我=_=聽=_=呢=_=？
琴日=_=㗎嘞=_=！=_=我=_=而家=_=就係=_=想=_=講=_=你=_=聽=_=呀=_=！=_=入=_=咗=_=廠=_=呀=_=架=_=車=_=！
得=_=…=_=…
而家=_=你=_=去=_=邊處=_=呀=_=，=_=老爺=_=！
我=_=？=_=我=_=去=_=邊道=_=呀=_=？=_=我=_=想=_=去=_=一=_=去=_=澳門=_=！
去=_=澳門=_=我=_=同=_=你=_=叫=_=Taxi=_=！
呀=_=，=_=唔=_=使=_=！=_=阿德=_=！=_=我=_=點解=_=要=_=去=_=澳門=_=呢=_=？
係=_=囉=_=！
我=_=嗰=_=日=_=呀=_=，=_=見=_=到=_=個=_=後生仔=_=呢=_=，=_=佢=_=戴=_=啲=_=鑽石=_=戒指=_=呀=_=，=_=西裝=_=呀=_=，=_=錶=_=呀=_=，=_=乜=_=嘢=_=都=_=十足十=_=你=_=少爺=_=用=_=嗰=_=啲=_=噉嘅=_=！=_=吖=_=！
噉=_=我=_=而家=_=個=_=心=_=諗=_=下=_=呢=_=，=_=你=_=少爺=_=梗係=_=喺=_=澳門=_=輸=_=晒=_=啲=_=錢=_=！
唔=_=係=_=嘅=_=！
唔=_=係=_=呀=_=！=_=我=_=而家=_=真係=_=好=_=擔心=_=！=_=所以=_=我=_=一定=_=要=_=去=_=澳門=_=睇=_=下=_=！=_=係咪=_=呢=_=？
老爺=_=，=_=佢=_=有=_=咁=_=大個=_=仔=_=！=_=放心=_=喇=_=！=_=唔=_=係=_=！=_=我=_=睇=_=人有相似=_=，=_=物有相同=_=嘅啫=_=！
呢=_=啲=_=嘢=_=，=_=我=_=都=_=係=_=放心=_=唔=_=落=_=㗎嘞=_=！=_=都=_=係=_=要=_=去=_=一=_=趟=_=至=_=好=_=！
我=_=同=_=你=_=叫=_=車=_=！
哎=_=！=_=唔=_=使=_=！=_=我=_=自己=_=去=_=得=_=嘞=_=！
哎=_=！=_=老爺=_=！
你哋=_=就=_=，=_=畀心機=_=睇=_=門口=_=，=_=吓=_=！=_=我=_=去=_=呢=_=，=_=一=_=日=_=兩=_=日=_=倒=_=我=_=就=_=返=_=嚟=_=㗎嘞=_=！
老爺=_=！
睇=_=門口=_=呀=_=！
早=_=啲=_=返=_=嚟=_=呀=_=，=_=老爺=_=！
好=_=…=_=…
搭=_=穩船=_=呀=_=！=_=老爺=_=！
哦=_=！
係=_=嗱=_=！
阿珍=_=呀=_=！=_=阿珍=_=呀=_=？=_=而家=_=老爺=_=去=_=澳門=_=！=_=我=_=睇=_=佢=_=去=_=親=_=就=_=梗係=_=好耐=_=嘅=_=！
我=_=…=_=…=_=有=_=啲=_=事=_=！=_=你哋=_=看=_=住=_=門口=_=先=_=呀吓=_=！=_=我=_=請=_=飲茶=_=呀吓=_=！
喂=_=！=_=呢處=_=係=_=張宅=_=呀=_=！=_=哦=_=！=_=少爺=_=你=_=返=_=咗=_=嚟=_=嗱=_=？=_=阿老爺=_=啱啱=_=搭船=_=去=_=澳門=_=搵=_=你=_=呀=_=！
吓=_=？=_=咩=_=…=_=…=_=我=_=爸爸=_=去=_=咗=_=澳=_=…=_=…=_=門=_=搵=_=我=_=？=_=喂=_=！=_=你=_=叫=_=阿德=_=嚟=_=…=_=…=_=同=_=我=_=講=_=吖=_=！=_=吓=_=？=_=佢=_=又=_=去=_=邊=_=呀=_=？=_=唔=_=喺=_=道=_=呀=_=？=_=唏=_=！
你=_=到處=_=講=_=咩=_=嘢=_=呀=_=？=_=老爺=_=起身=_=嘞=_=！
冇=_=嘢=_=…=_=…
快=_=啲=_=倒=_=埋=_=晒=_=啲=_=痰桶=_=先=_=嘞=_=！
倒=_=痰桶=_=呀=_=？=_=嗯=_=…=_=…
嚟=_=！=_=等=_=我=_=幫=_=你=_=手=_=！
唔=_=使=_=嘞=_=！=_=唔=_=使=_=！
阿氷=_=呀=_=？
吓=_=？
我哋=_=喺道=_=寄人籬下=_=，=_=都=_=唔=_=係=_=辦法=_=㗎噃=_=！=_=日日=_=噉=_=做=_=邊=_=有=_=法子=_=出頭=_=嘅啫=_=？
你=_=估=_=我=_=唔=_=知=_=咩=_=？=_=我=_=單身=_=一=_=個=_=，=_=又=_=無依無靠=_=嘅=_=…=_=…=_=我哋=_=打工仔=_=，=_=想=_=出頭=_=都=_=幾=_=艱難=_=㗎嘞=_=！
噉=_=又=_=唔=_=係=_=話=_=艱難=_=㗎=_=！=_=唔=_=知=_=你=_=願=_=唔=_=願=_=㗎咋=_=！
喔=_=！=_=如果=_=係=_=好處=_=，=_=冇話=_=唔=_=願=_=㗎=_=！
我哋=_=身世=_=大家=_=都=_=一樣=_=㗎嘞=_=！=_=如果=_=精誠=_=嚟=_=合作=_=，=_=一定=_=可以=_=打破=_=個=_=惡劣=_=嘅=_=環境=_=嘅=_=！
阿氷=_=，=_=你=_=呵=_=唔=_=可以=_=答應=_=我=_=吖=_=？=_=你=_=係唔=_=係=_=嫌棄=_=我=_=啫=_=？
唔=_=係=_=！=_=我=_=點=_=會=_=嫌棄=_=你=_=吖=_=！=_=不過=_=，=_=而家=_=你=_=祇=_=呵=_=維持=_=自己=_=嘅=_=，=_=噉=_=如果=_=我=_=答應=_=咗=_=你=_=，=_=一齊=_=生活=_=，=_=噉=_=咪=_=累=_=你=_=增加=_=咗=_=負擔=_=囉=_=！
點=_=會=_=累=_=我=_=啫=_=？
若果=_=我=_=有=_=咗=_=你=_=，=_=我=_=一定=_=有=_=勇氣=_=嚟=_=做人=_=吖嘛=_=！=_=我=_=可以=_=創造=_=一=_=番=_=偉大=_=嘅=_=事業=_=嘅=_=…=_=…
阿氷=_=！=_=你=_=又=_=喺道=_=搞=_=咩=_=呢=_=你=_=？
冇=_=嘢=_=呀=_=！
老爺=_=起身=_=嘞=_=！=_=倒水=_=喇=_=，=_=快=_=啲=_=呀=_=！
唏吔=_=！=_=你=_=…=_=…=_=又=_=嚟=_=搞=_=喇=_=，=_=唏吔=_=！
喂=_=！
少爺=_=，=_=你=_=想=_=嚇=_=死=_=人=_=…=_=…
咩=_=呀=_=？=_=白撞=_=呀=_=？=_=鎖=_=你=_=㗎=_=！
…=_=…=_=畀=_=人=_=鬧=_=！=_=搵=_=你=_=老爺=_=呀=_=！
搵=_=老爺=_=又=_=點=_=呀=_=？=_=門口=_=冇=_=鐘=_=你=_=撳=_=㗎=_=？=_=冇=_=嘞=_=規矩=_=！
我=_=唔=_=得閒=_=…=_=…=_=講=_=嘢=_=呀=_=！=_=叫=_=你=_=老爺=_=出嚟=_=吖=_=！
叫叫=_=聲=_=咁=_=沙塵=_=呀吓=_=！=_=你=_=搵=_=老爺=_=做=_=咩吖=_=？
咩=_=唔=_=好=_=呀=_=？=_=有=_=人=_=請=_=佢=_=飲=_=囉=_=！
睇=_=過=_=先=_=！
畀=_=返嚟=_=！
夢華道=_=三=_=號=_=李宅=_=！=_=咦=_=！=_=呢處=_=係=_=你=_=公館=_=咩=_=？
好=_=話=_=嘞=_=！=_=失禮=_=！
哦=_=！=_=噉=_=又=_=古怪=_=喎=_=！
…=_=…=_=同=_=唔=_=同=_=我=_=話=_=畀=_=你=_=老爺=_=聽=_=㗎=_=？=_=皇帝=_=皇帝=_=！
喀=_=！=_=我=_=要=_=諗=_=掂=_=先=_=得=_=㗎=_=！=_=妹仔=_=皇后=_=呀=_=！
如果=_=你=_=…=_=…=_=，=_=扐=_=返嚟=_=我=_=嘞=_=！
慢慢=_=先=_=！=_=使=_=乜=_=咁=_=快=_=呀=_=？
喂=_=！=_=咁=_=嘈=_=做=_=咩=_=呀=_=？
小姐=_=！
冇=_=！=_=我=_=係=_=李公館=_=，=_=扐=_=請帖=_=嚟=_=嘅=_=…=_=…=_=我=_=！
…=_=…=_=唔=_=係=_=呀=_=…=_=…
攞=_=嚟=_=睇=_=下=_=！
你=_=返=_=去=_=話=_=畀=_=你=_=少爺=_=聽=_=！=_=我哋=_=準時=_=到=_=呀=_=！=_=爸爸=_=、=_=媽媽=_=！
噉=_=就=_=奇=_=喎=_=！=_=呢=_=件=_=嘢=_=！
做=_=咩=_=呀=_=？=_=睇=_=上去=_=我=_=似=_=唔=_=似=_=伯父=_=吖=_=，=_=你=_=話=_=？
吖吖=_=！=_=成=_=個=_=二老爺=_=噉=_=嘅=_=樣=_=呀=_=！
咩=_=二老爺=_=呀=_=？=_=墩=_=喺=_=處=_=成=_=個=_=老爺=_=就=_=真=_=喇=_=！
喂=_=！=_=你哋=_=總之=_=一=_=場=_=伙記=_=嘞=_=！=_=拍硬檔=_=！=_=等=_=我=_=做=_=妥=_=呢=_=件=_=嘢=_=，=_=總之=_=我=_=請=_=飲茶=_=喇=_=！
噉=_=就=_=冇=_=所謂=_=，=_=不過=_=老爺=_=知道=_=就=_=唔得了=_=㗎嘞=_=！
驚=_=咩=_=啫=_=？=_=老爺=_=唔=_=會=_=返=_=嘞=_=㗎嘛=_=！
噉=_=你=_=負責=_=就=_=得=_=喇=_=！
梗係=_=我=_=負責=_=喇=_=！=_=使=_=乜=_=講=_=啫=_=？
嗱=_=！=_=炒魷魚=_=唔=_=關=_=我哋=_=事=_=㗎=_=！
得=_=喇=_=！=_=你哋=_=匿埋=_=喇=_=！=_=去=_=嘞=_=…=_=…=_=唔=_=好=_=出=_=嚟=_=呀吓=_=！=_=出=_=嚟=_=就=_=穿=_=晒=_=煲=_=㗎嘞=_=！=_=我=_=叫=_=你=_=先=_=好=_=出=_=呀=_=！
拍硬檔=_=…=_=…
阿德=_=！=_=呢=_=趟=_=你=_=確=_=係=_=夠=_=義氣=_=！
冇=_=所謂=_=嘅=_=…=_=…=_=為=_=你=_=咧=_=！=_=噉=_=有=_=乜=_=好=_=講=_=啫=_=？
阿哥=_=！
送=_=咗=_=去=_=嗱=_=，=_=啲=_=帖=_=？
送=_=咗=_=嘞=_=！=_=佢=_=好=_=歡喜=_=呀=_=！=_=佢=_=話=_=一陣間=_=就=_=嚟=_=嘞喎=_=！
就=_=嚟=_=嘞=_=！=_=都=_=重要=_=扮=_=埋=_=妹仔=_=㗎=_=！=_=你=_=唔=_=扮=_=妹仔=_=搞=_=唔=_=掂=_=呀=_=！
哦=_=！=_=如果=_=係=_=噉=_=好笑=_=嘞=_=！=_=重=_=要=_=我=_=扮=_=妹仔=_=呀=_=？
梗係=_=喇=_=！=_=冇=_=人=_=使=_=點=_=得=_=㗎=_=，=_=咁=_=大=_=間=_=屋=_=？=_=佢哋=_=幾=_=個=_=唔=_=出=_=得=_=嚟=_=㗎噃=_=！=_=一=_=出=_=嚟=_=就=_=穿=_=晒=_=㗎嘞噃=_=！=_=啲=_=規矩=_=要=_=有=_=至=_=得=_=呀=_=，=_=唔=_=好=_=…=_=…=_=應嘴=_=呀=_=！
唔=_=啱=_=㗎=_=！
喂=_=呀=_=！=_=我=_=同=_=你=_=上去=_=諗諗=_=嘞=_=！
嗱=_=！=_=你=_=看=_=住=_=門口=_=呀=_=！=_=如果=_=嚟=_=就=_=叫=_=我哋=_=呀吓=_=！
嗱=_=！=_=快=_=啲=_=嘞=_=！=_=我=_=怕=_=黑=_=㗎=_=！=_=咁=_=大=_=間=_=屋=_=！
咦=_=！=_=乜=_=冇=_=人=_=嘅呢=_=？
喂=_=！
吓=_=！=_=你=_=單=_=嘢=_=，=_=點=_=會=_=趲=_=嚟=_=呢道=_=㗎=_=？
哎吔=_=…=_=…=_=呀=_=，=_=唔=_=…=_=…=_=唔=_=撳鐘=_=！=_=唔=_=拍門=_=就=_=走=_=入嚟=_=！=_=而家=_=白撞=_=呀=_=你=_=？
你=_=識=_=我=_=係=_=邊個=_=唔=_=識=_=呀=_=？
吖=_=！=_=我=_=知=_=你=_=係=_=邊度=_=嘅=_=後生=_=！
豈有此理=_=！=_=我=_=都=_=冇=_=咁=_=好氣=_=同=_=你=_=講=_=！
喂=_=！=_=你=_=唔=_=好=_=上去=_=噃=_=！=_=喂=_=！
哎=_=！=_=你=_=邊個=_=呀=_=？
入去=_=！
阿哥=_=呀=_=！=_=阿哥=_=…=_=…
佢哋=_=嚟=_=喇嘛=_=？
唔=_=係=_=呀=_=！=_=有=_=一=_=個=_=後生=_=上=_=咗=_=嚟=_=呀=_=！
嗯=_=…=_=…
明明=_=係=_=上=_=咗=_=嚟=_=㗎噃=_=！
咪=_=嘢=_=呀=_=？
咦=_=！=_=你=_=唔=_=係=_=阿德=_=？=_=扮成=_=噉=_=…=_=…=_=鬼鬼馬馬=_=做=_=咩=_=呀=_=？
少爺=_=！=_=你=_=知道=_=我=_=係=_=阿德=_=，=_=噉=_=…=_=…=_=好=_=多=_=苦衷=_=㗎嘛=_=！=_=為=_=下=_=我=_=喇=_=！=_=少爺=_=！
為=_=你=_=咩=_=事幹=_=？=_=要=_=為=_=你=_=呀=_=？
講真=_=過=_=你=_=聽=_=吖=_=！
嗰=_=個=_=女仔=_=呢=_=，=_=做=_=妹仔=_=嗰=_=個=_=呀=_=，=_=嗰=_=個=_=係=_=我=_=未婚妻=_=嚟嘅=_=，=_=嗰=_=個=_=大佬=_=係=_=李明=_=，=_=係=_=我=_=個=_=朋友=_=嚟嘅=_=。
哦=_=！=_=嗰=_=單=_=西裝友=_=呀=_=？
喂=_=！=_=係=_=嘞=_=！=_=攞=_=咗=_=我=_=…=_=…=_=戒指=_=同=_=手錶=_=嗰=_=啲=_=嘢=_=，=_=攞=_=返嚟=_=先=_=！
喂喂=_=，=_=唔=_=得=_=咧=_=！=_=借=_=住=_=佢=_=先=_=喇=_=！=_=佢=_=有=_=佢=_=嘅=_=苦衷=_=，=_=佢=_=又=_=為=_=我=_=，=_=我=_=又=_=為=_=佢=_=，=_=佢=_=今日=_=呢=_=，=_=約=_=咗=_=呀=_=佢=_=個=_=外父=_=就=_=傾=_=緊=_=單嘢=_=！=_=哦=_=！
乜=_=要=_=嚟=_=呢處=_=見=_=吖嘛=_=！=_=借=_=埋=_=間=_=屋=_=畀=_=佢=_=呀=_=，=_=而家=_=！=_=通氣=_=喇=_=，=_=少爺=_=！=_=為=_=下=_=佢=_=喇=_=！
重=_=要=_=借=_=埋=_=間=_=屋=_=呀=_=？=_=會=_=唔=_=會=_=搵=_=老千=_=㗎=_=？
唔=_=會=_=嘅=_=，=_=如果=_=出=_=老千=_=嘅=_=，=_=我=_=知=_=㗎嘛=_=！=_=我=_=識=_=佢=_=好耐=_=㗎嘞=_=！
做=_=為人為到底=_=喇=_=！=_=大家=_=都=_=係=_=索嘢=_=！
你=_=…=_=…=_=你=_=鍾意=_=嗰=_=個=_=女仔=_=呀=_=？
好=_=喇=_=！=_=噉=_=幾大=_=為=_=下=_=你=_=喇=_=！
唔該=_=大=_=少爺=_=…=_=…
喂=_=！=_=攞=_=件=_=褸=_=嚟=_=等=_=我=_=沖=_=個=_=涼=_=先=_=！
噉=_=你=_=唔=_=使=_=返=_=去=_=做=_=後生=_=㗎嗱=_=！
咩=_=重=_=做=_=後生=_=呀=_=？=_=阿氷=_=而家=_=都=_=唔=_=知=_=對=_=我=_=幾=_=好=_=，=_=就=_=嫁=_=我=_=嘞=_=！
大少爺=_=！=_=你=_=就=_=好=_=嘞=_=！=_=呢=_=一=_=趟=_=希望=_=我=_=都=_=戀愛=_=成功=_=埋=_=，=_=我=_=就=_=請=_=你=_=飲=_=嘞=_=！
你=_=又=_=戀愛=_=呀=_=？
係=_=定=_=嘞=_=！
因=_=住=_=攣=_=埋=_=一=_=個=_=蛋筒=_=噉喎=_=！
我=_=上去=_=…=_=…
冇=_=呃=_=！=_=你=_=眼見鬼=_=呀=_=？
唔=_=係=_=咧=_=！=_=係=_=明明=_=係=_=上=_=咗=_=嚟=_=㗎嘞=_=！
點解=_=連=_=阿德=_=都=_=唔=_=見=_=呢=_=，=_=喂=_=！
誒=_=…=_=…=_=唔啱=_=，=_=你=_=去=_=嗰道=_=搵=_=，=_=我=_=去=_=入入=_=沖涼房=_=搵=_=吖=_=，=_=好=_=唔=_=好=_=呀=_=？=_=！
好=_=呃=_=！
嘩=_=！=_=喺=_=！=_=歎=_=喎=_=！
想=_=死=_=呀=_=？=_=你=_=而家=_=，=_=乜=_=嘢=_=身尸蘿蔔皮=_=呀=_=你=_=？
吖=_=！=_=又=_=係=_=你=_=呢=_=單=_=嘢=_=嚟=_=呀=_=？
哎吔=_=！=_=乜=_=單單=_=聲=_=呀=_=？
啱=_=嘞=_=！=_=少爺=_=沖涼=_=呀=_=，=_=開水=_=少爺=_=洗身=_=…=_=…
快=_=啲=_=躝=_=返=_=出去=_=呀=_=！=_=唔=_=係=_=扽=_=晒=_=啲=_=蝨乸=_=喺道=_=！
咩=_=蝨乸=_=！=_=咩=_=叫=_=蝨乸=_=呀=_=？
做=_=咩=_=呀=_=？
阿哥=_=！=_=你=_=嚟=_=得=_=啱=_=嘞=_=！
你=_=下人=_=上=_=得=_=嚟=_=呢處=_=咩=_=？=_=返=_=落=_=去=_=！
走=_=！
咩=_=躝躝=_=聲=_=呀=_=？=_=你=_=係=_=邊個=_=嚟=_=㗎=_=而家=_=？
我=_=係=_=呢=_=一=_=間=_=屋=_=嘅=_=少=_=主人=_=呀=_=！=_=喂=_=咩=_=呀=_=！
少=_=主人=_=呀嘛=_=？=_=你=_=都=_=上=_=得=_=嚟=_=嘞=_=！=_=我=_=做=_=咩=_=唔=_=上=_=得=_=嚟=_=呀=_=？
我=_=點=_=同=_=呀=_=？=_=你=_=係=_=後生=_=！=_=走=_=！
咩=_=後生=_=呀=_=？
阿少爺=_=！
咩=_=呀=_=？=_=阿德=_=嚟=_=！=_=同=_=我=_=…=_=…=_=綁=_=佢=_=落去=_=！
綁=_=佢=_=落去=_=？
綁=_=我=_=落去=_=噃=_=！=_=夠膽=_=噃=_=！=_=我=_=話=_=畀=_=你=_=聽=_=呀=_=，=_=德=_=！=_=你哋=_=搞=_=就=_=落去=_=下便=_=搞=_=！=_=唔=_=准=_=喺=_=上高=_=搞=_=！=_=聽見=_=嘛=_=？
行=_=喇=_=！=_=哼=_=！
德=_=！=_=嗰=_=個=_=邊個=_=嚟=_=㗎=_=？
邊個=_=呀=_=？=_=我哋=_=少爺=_=嚟=_=呀=_=！
唔=_=係=_=啩=_=？=_=佢=_=係=_=後生=_=嚟=_=㗎咋=_=！=_=有冇=_=搞錯=_=㗎啫=_=？
佢=_=係=_=馮=_=小姐=_=嘅=_=下人=_=嚟=_=㗎咋噃=_=！
佢=_=係=_=馮=_=小姐=_=嘅=_=下人=_=，=_=即係=_=你=_=係=_=呢處=_=嘅=_=少爺=_=一樣=_=！=_=兩=_=個=_=都=_=有=_=啲=_=恩惠=_=㗎嘛=_=！=_=裡便=_=好=_=多=_=景轟=_=㗎=_=！=_=我=_=落去=_=講=_=你=_=聽=_=喇=_=！=_=你=_=重=_=趕=_=人=_=跙=_=！
哈=_=！=_=龜公德=_=！=_=死=_=喇=_=！=_=…=_=…=_=知道=_=，=_=噉=_=呢=_=個=_=計畫=_=冚辦爛=_=穿=_=晒=_=喇=_=！
唔=_=怕=_=！=_=我=_=同=_=你=_=講=_=真話=_=，=_=就=_=唔=_=好=_=講=_=假=_=！=_=我=_=地=_=少爺=_=，=_=你=_=咪=_=以為=_=佢=_=好=_=風雅=_=，=_=愛好=_=吟詩=_=畫畫=_=噃=_=！=_=佢=_=畫親=_=就=_=梗係=_=伯虎=_=揸=_=…=_=…=_=！
一=_=唔=_=係=_=畫=_=個=_=唐三藏=_=跌=_=落=_=被架=_=！=_=一係=_=畫=_=嗰=_=個=_=齊天大聖=_=…=_=…=_=睇=_=影畫=_=！=_=一係=_=就=_=騎馬=_=，=_=要=_=嚟=_=射馬=_=！
阿德=_=！=_=點=_=牙擦=_=呀=_=？
吓=_=？=_=冇=_=呀=_=…=_=…
你=_=想=_=打=_=？
唔=_=係=_=呀=_=！=_=我=_=即係=_=話=_=你=_=，=_=即係=_=畫畫=_=呀=_=！
呢=_=個=_=就係=_=…=_=…=_=少爺=_=嘞=_=！
哎=_=！=_=少爺=_=！
乜=_=你=_=係=_=佢=_=呀=_=？
係=_=呀=_=！
對唔住=_=噃=_=！=_=唔=_=好=_=趕=_=我=_=跙=_=呀=_=！
有眼不識泰山=_=呀=_=！
喂=_=！=_=扐=_=返嚟=_=我=_=戴=_=嘞=_=！
喂=_=…=_=…=_=借=_=埋=_=…=_=…=_=聽日=_=至=_=…=_=…
重=_=借=_=呀=_=？
為人為到底=_=吖嘛=_=！
少爺=_=！
咦=_=！=_=唔=_=好=_=企=_=咁=_=埋=_=噃=_=！=_=我=_=啲=_=蝨乸=_=跳=_=過=_=你=_=道=_=㗎噃=_=！
唔=_=好=_=噉=_=講=_=！=_=真係=_=有眼不識泰山=_=嘞=_=！=_=有怪莫怪=_=呀吓=_=！
唔=_=怪=_=！=_=怪=_=咩=_=啫=_=？
嚟=_=囉=_=！
咦=_=！=_=嚟=_=囉=_=！=_=喂=_=！=_=收=_=埋=_=佢=_=先=_=！=_=收=_=埋=_=…=_=…
快=_=啲=_=開門=_=！
…=_=…=_=唔該=_=你=_=吖=_=！
使=_=咩=_=咁=_=巴閉=_=吖=_=！=_=我=_=喺道=_=咪=_=得=_=囉=_=！=_=有咩=_=…=_=…
死=_=㗎嘞=_=！=_=冚辦爛=_=穿=_=㗎喇=_=！
死=_=㗎=_=？
…=_=…=_=唔該=_=你=_=吖=_=…=_=…
世伯=_=！=_=請=_=入嚟=_=坐=_=吖=_=！
好=_=…=_=…
我=_=介紹=_=你=_=相識=_=！=_=呢=_=位=_=，=_=我=_=家父=_=！
哦=_=！=_=你=_=令尊翁=_=呀嘛=_=？=_=貴=_=姓名=_=呀=_=？
我=_=係=_=阿德=_=！
吓=_=？
德=_=…=_=…=_=！
我=_=呢=_=，=_=就係=_=馮正龍=_=！=_=呢=_=個=_=我=_=女人=_=！=_=呢=_=個=_=我=_=小女=_=！
請=_=坐=_=…=_=…=_=坐=_=吖=_=…=_=…
咩=_=話=_=？
Nero=_=Jobs=_=…=_=…
你=_=老哥=_=…=_=…=_=一向=_=都=_=喺=_=外洋=_=發財=_=多=_=呀嘛=_=？
哦=_=！=_=噉=_=就=_=唔=_=講=_=得=_=！=_=不過=_=我=_=素來=_=至=_=鍾意=_=環遊=_=世界=_=嘅=_=！=_=每=_=年=_=呢=_=，=_=我=_=就=_=梗係=_=執=_=個=_=時候=_=出嚟=_=呢=_=，=_=去=_=各=_=國=_=嚟=_=到=_=遊歷=_=！
順便=_=考察=_=下=_=呢=_=外國=_=嘅=_=工商業=_=，=_=返=_=嚟=_=自己=_=參考=_=！=_=噉=_=你=_=知=_=喇=_=，=_=各=_=國=_=我=_=去=_=勻=_=㗎嘞=_=！
呵=_=…=_=…=_=噉=_=你=_=老哥=_=，=_=咁=_=大=_=嘅=_=抱負=_=，=_=而且=_=足跡=_=遍=_=天下=_=，=_=認真=_=…=_=…=_=起敬=_=起敬=_=！
噉=_=未=_=算=_=事=_=喎=_=！=_=我=_=將來=_=如果=_=去=_=月球=_=嘅=_=火箭機=_=，=_=一=_=試驗=_=成功=_=呢=_=，=_=我=_=頭=_=一=_=個=_=就要=_=去=_=月球=_=旅行=_=！=_=去=_=嗰=_=便=_=世界=_=即係=_=發展=_=下=_=！
若果=_=將來=_=有=_=噉=_=嘅=_=機會=_=嘅=_=時候=_=，=_=最=_=緊要=_=帶挈=_=下=_=細佬=_=得=_=噃=_=！
好閒=_=啫=_=！=_=應該=_=吖=_=！=_=我=_=嗰陣時=_=想=_=搵=_=陪隊=_=，=_=就=_=你=_=吖=_=！
有=_=機會=_=帶挈=_=下=_=佢=_=喇=_=！=_=阿氷=_=呀=_=？
吓=_=？
拎=_=啲=_=嘢=_=嚟=_=畀=_=阿老爺=_=收=_=上去=_=吖=_=！
哦=_=！
係噉意=_=啫=_=！=_=啲=_=粗嘢=_=唔=_=成=_=敬意=_=呀=_=！
乜=_=搵=_=咁=_=多=_=錢=_=使=_=呀=_=？=_=又=_=生果=_=，=_=又=_=燒酒=_=！=_=多謝=_=…=_=…
我=_=爸爸=_=好=_=想=_=見=_=下=_=你哋=_=面=_=呀=_=！=_=你哋=_=唔=_=約=_=呢=_=，=_=我=_=都=_=想=_=請=_=你哋=_=嚟=_=坐=_=下=_=！
乜=_=你=_=…=_=…
我=_=唔=_=係=_=呢=_=間=_=屋=_=嘅=_=主人=_=囉=_=！=_=呢處=_=係=_=我=_=屋企=_=吖嘛=_=！
哼=_=！=_=你=_=做=_=賣菜仔=_=！=_=你=_=扮=_=後生=_=，=_=原來=_=你=_=立心不良=_=撚化=_=我=_=嘅=_=…=_=…
氷=_=呀=_=？=_=我=_=唔=_=係=_=撚化=_=你=_=㗎=_=！=_=我=_=愛=_=你=_=至=_=係=_=噉=_=做=_=咋嘛=_=！
噉=_=你=_=都=_=唔=_=使=_=扮鬼扮馬=_=嚟=_=到=_=呃=_=我=_=㗎=_=！=_=我=_=最=_=唔=_=鍾意=_=人哋=_=咁=_=唔=_=坦白=_=㗎嘞=_=！
冇=_=錯=_=喇=_=！=_=我=_=噉=_=樣=_=做=_=，=_=我=_=想=_=知道=_=你=_=係=_=唔=_=係=_=貪慕虛榮=_=嘅=_=女仔=_=！=_=所以=_=扮成=_=噉=_=咋嘛=_=！=_=而家=_=知道=_=你=_=係=_=一=_=個=_=純潔=_=嘅=_=女仔=_=！=_=氷=_=！=_=我=_=真係=_=愛=_=你=_=㗎=_=！
佢哋=_=兩=_=個=_=後底=_=呢=_=，=_=已經=_=鍾意=_=嘞=_=！=_=噉=_=我哋=_=大家=_=又=_=會=_=過=_=面=_=嘞=_=！=_=正所謂=_=，=_=門登戶對=_=，=_=我哋=_=唔啱=_=做=_=埋=_=親戚=_=佢=_=喇=_=！=_=好=_=唔=_=好=_=呀=_=？
…=_=…=_=就係=_=親戚=_=喇=_=！=_=有=_=乜=_=所謂=_=啫=_=？=_=你=_=話=_=噉=_=咪=_=就=_=噉=_=囉=_=…=_=…
你=_=搵=_=邊個=_=呀=_=？
我=_=？
你=_=…=_=…=_=你=_=係=_=邊個=_=呀=_=？
我=_=係=_=呢道=_=嘅=_=工人=_=，=_=我=_=！
吓=_=？
喂=_=…=_=…=_=乜=_=你=_=識=_=呢=_=單=_=嘢=_=㗎=_=？=_=因=_=住=_=呀=_=！=_=呢=_=個=_=嘢=_=周圍=_=出=_=綽頭=_=㗎=_=！
你=_=係=_=…=_=…=_=新近=_=嚟=_=做=_=㗎=_=，=_=吓嘛=_=？
係=_=就=_=點=_=呀=_=？
哦=_=～=_=問=_=下=_=啫=_=！
誒=_=…=_=…=_=拎=_=住=_=！
邊個=_=同=_=你=_=拎=_=呀=_=？
吓=_=？=_=你=_=唔=_=同=_=我=_=拎=_=呀=_=？
哈=_=…=_=…=_=哎吔=_=！=_=好=_=在=_=我=_=去=_=澳門=_=去=_=唔=_=成=_=啫=_=！=_=搭船=_=唔=_=到=_=呀=_=！=_=哈=_=！
咩=_=風=_=吹=_=得=_=各位=_=噉=_=齊全=_=呢吓=_=？
咩=_=風=_=吓嘛=_=？=_=等=_=我=_=講=_=畀=_=你=_=聽=_=咧=_=！
好=_=…=_=…
炒金=_=呢=_=，=_=就=_=炒燶=_=！
哦=_=炒燶=_=！
搵=_=綽頭=_=呢=_=，=_=周圍=_=亂=_=咁=_=蹱=_=…=_=…
亂=_=咁=_=蹱=_=…=_=…
呢=_=啲=_=呢=_=，=_=就=_=叫做=_=吹無定向風=_=吖嘛=_=！
吖=_=！=_=真係=_=老友記=_=！=_=真係=_=興=_=講笑=_=呀吓=_=！=_=吓=_=！=_=唏=_=…=_=…
乜=_=嗰=_=位=_=就=_=，=_=你=_=…=_=…=_=吓=_=？
你=_=貴=_=姓名=_=呀=_=？
我=_=？
摸=_=咩=_=呀=_=？=_=貴=_=姓名=_=呀=_=…=_=…
喂=_=…=_=…=_=你=_=而家=_=算=_=點=_=㗎=_=？=_=嚟=_=到=_=人哋=_=呢=_=間=_=屋=_=，=_=你=_=連=_=主人家=_=，=_=你=_=都=_=唔=_=識=_=！=_=見=_=到=_=人=_=啲=_=首飾=_=啫=_=，=_=眼甘甘=_=！
你=_=而家=_=，=_=想=_=郁手=_=搶=_=呀=_=？=_=打=_=電話=_=去=_=警局=_=拉=_=你=_=㗎=_=！
佢=_=係=_=主人家=_=呀=_=？
唔=_=係=_=咩=_=呀=_=？
重=_=要=_=拉=_=我=_=添呀嘛=_=？
係=_=囉=_=！
好=_=…=_=…=_=我=_=認=_=清楚=_=佢=_=至=_=得=_=！
使=_=乜=_=認=_=啫=_=？=_=咁=_=大個=_=主人家=_=喺=_=道=_=！
原來=_=你=_=阿德=_=呀=_=？
老爺=_=！=_=通氣=_=個=_=通=_=喇=_=！
通氣=_=個=_=通=_=呀=_=？
哈=_=！=_=你=_=就=_=話=_=我=_=炒金=_=炒=_=到=_=燶=_=！=_=點=_=知=_=你哋=_=班=_=友=_=呢吓=_=，=_=就=_=發噏風=_=喎=_=！=_=嚟=_=到=_=我=_=屋企=_=就=_=亂=_=咁=_=蹱=_=！=_=你=_=知=_=唔=_=知=_=呢=_=個=_=係=_=邊個=_=呀=_=？
呢=_=個=_=係=_=我=_=司機=_=阿德=_=！=_=着=_=緊=_=我=_=舊時=_=啲=_=衣服=_=就=_=將=_=我=_=冒充=_=！=_=阿德=_=！=_=你=_=係咪=_=嫌命長=_=，=_=想=_=捐黃蟻窿=_=？
唔=_=係=_=呀=_=！=_=老爺=_=！
唔=_=係=_=！=_=你=_=咩=_=膽=_=？=_=好=_=大膽=_=呀=_=你=_=！=_=喀=_=…=_=…=_=重有=_=呀=_=，=_=呢=_=位=_=先生=_=呀=_=，=_=冒充=_=闊少=_=！
你=_=而家=_=戴=_=嘅=_=鑽石=_=戒指=_=，=_=着=_=嘅=_=西裝=_=，=_=鍊=_=呀=_=！=_=錶=_=呀=_=！=_=冚辦爛=_=都=_=係=_=我=_=個=_=仔=_=嘅=_=！
吓=_=？=_=佢=_=講=_=嘅=_=說話=_=真=_=唔=_=真=_=呀=_=！
呢=_=件=_=事=_=真係=_=對=_=你哋=_=唔=_=住=_=嘞=_=！
吓=_=？
真=_=㗎=_=噉=_=！=_=hai3=_=！=_=我=_=真係=_=畀=_=你=_=累死人=_=嘞=_=！=_=阿燕=_=阿燕=_=，=_=我哋=_=走=_=嘞=_=，=_=我哋=_=走=_=嘞=_=！
坐低=_=！=_=走=_=！=_=走得=_=咁=_=容易=_=呀=_=？=_=而家=_=到=_=我=_=打=_=電話=_=啦=_=！
喂=_=！=_=康年哥=_=！=_=你=_=要=_=知道=_=噃=_=！=_=我=_=同=_=你=_=係=_=十=_=幾=_=年=_=朋友=_=，=_=我=_=而家=_=不過=_=係=_=帶=_=個=_=女=_=嚟=_=相親家=_=啫=_=，=_=我=_=都=_=唔=_=知道=_=做=_=咩=_=事=_=？
係=_=呃=_=我哋=_=係=_=唔=_=識=_=㗎喇嘛=_=！=_=噉=_=我=_=以前=_=同=_=你=_=打=_=過=_=麻雀=_=，=_=你=_=知道=_=我哋=_=嘅=_=家世=_=㗎喇=_=！
係=_=囉=_=係=_=囉=_=！
十=_=幾=_=年=_=朋友=_=！=_=同=_=你=_=打=_=過=_=麻雀=_=！
係=_=囉=_=…=_=…
我=_=唔=_=得閒=_=同=_=你=_=講=_=呢=_=啲=_=嘢=_=！
吓=_=？
哈=_=！=_=阿德=_=！=_=你=_=真係=_=豈有此理=_=你=_=！=_=你=_=一定=_=串同=_=佢哋=_=謀害=_=少爺=_=！
唔=_=係=_=！
而家=_=阿少爺=_=失蹤=_=喎=_=！
唔=_=係=_=呀=_=老爺=_=！
乜=_=唔=_=係=_=呀=_=，=_=我=_=幾大=_=都=_=唔=_=信=_=你=_=！=_=你=_=講=_=咩=_=我=_=都=_=唔=_=信=_=！=_=我=_=打=_=電話=_=！
康年兄=_=！=_=喂=_=…=_=…=_=阿=_=…=_=…=_=康年哥=_=呀=_=…=_=…
爸爸=_=！=_=我=_=返=_=咗=_=嚟=_=嘞=_=！
老爺=_=！=_=少爺=_=喺=_=處=_=呀嗱=_=！=_=唔=_=使=_=打=_=嘞=_=！
哦=_=！
hai3=_=！=_=安樂=_=晒=_=…=_=…
呢=_=個=_=唔=_=係=_=我=_=屋企=_=個=_=後生=_=阿飛=_=吖嘛=_=！=_=做=_=咩=_=你=_=叫=_=佢=_=做=_=少爺=_=㗎=_=？
哈=_=！=_=真係=_=！=_=官仔骨骨=_=你=_=當=_=係=_=大後生=_=呀=_=？=_=噉=_=，=_=尿壺你就當得錢罌=_=喇=_=！=_=哈=_=…=_=…
爸爸=_=呀=_=？
吓=_=？
佢哋=_=喺=_=道=_=亂=_=咁=_=搞=_=呢=_=，=_=係=_=我=_=答應=_=借=_=畀=_=佢哋=_=充=_=下=_=場面=_=嘅=_=！
哦=_=～
你=_=唔=_=好=_=鬧=_=阿德=_=嘞=_=！=_=吓=_=？
哦=_=～=_=既然=_=你=_=答應=_=就=_=冇=_=問題=_=喇=_=！=_=不過=_=佢哋=_=班=_=友=_=都=_=沙塵白霍=_=！
誒=_=…=_=…=_=搞=_=到=_=我=_=係=_=呢道=_=嘅=_=主人翁=_=，=_=佢=_=重=_=話=_=要=_=報警=_=拉=_=我=_=喎=_=！=_=話=_=我=_=唔=_=係=_=喎=_=！=_=噉=_=我=_=點=_=忍=_=得=_=住=_=吖=_=！
噉=_=就=_=由=_=鬼=_=得=_=佢=_=喇嘛=_=！
哦=_=！=_=既然=_=而家=_=知道=_=就=_=梗係=_=喇=_=！=_=係咪=_=呢=_=？
乜乜乜=_=又=_=新=_=請=_=一=_=位=_=…=_=…
咩=_=新=_=請=_=呀=_=？=_=呢=_=個=_=係=_=你=_=未來=_=新抱=_=嚟=_=㗎=_=！=_=爸爸=_=！
咩=_=話=_=？=_=你=_=話=_=咩=_=話=_=？
你=_=叫=_=我=_=快=_=啲=_=娶=_=老婆=_=吖嘛=_=！
係=_=囉=_=…=_=…
噉=_=而家=_=呢=_=個=_=就係=_=你=_=未來=_=新抱=_=嘞=_=！
哈=_=…=_=…
阿氷=_=呀=_=？=_=叫=_=爸爸=_=喇=_=！
爸爸=_=！
乖=_=…=_=…=_=你=_=真真=_=好=_=眼光=_=嘞=_=！=_=超=_=！
好=_=眼光=_=咧=_=？
係=_=囉=_=係=_=囉=_=！=_=超=_=呀=_=？=_=噉=_=你=_=又=_=夠=_=唔=_=係=_=喇=_=！=_=噉=_=你=_=唔=_=係=_=去=_=澳門=_=嘅=_=，=_=你=_=又=_=唔=_=好=_=呃=_=爸爸=_=話=_=去=_=澳門=_=至=_=得=_=㗎=_=！=_=搞=_=到=_=我=_=幾=_=十=_=歲=_=人=_=擔心=_=㗎嘛=_=！
我=_=講=_=畀=_=你=_=聽=_=吖=_=！=_=阿氷=_=呢=_=，=_=係=_=佢哋=_=嘅=_=妹仔=_=嚟嘅=_=…=_=…=_=噉=_=我=_=鍾意=_=佢=_=，=_=專登=_=趲=_=去=_=做=_=後生=_=！=_=噉=_=大家=_=相識=_=㗎嘛=_=！
哦=_=…=_=…=_=佢=_=係=_=…=_=…=_=佢哋=_=嘅=_=妹仔=_=！=_=吖=_=！
阿爸爸=_=呀=_=？=_=你=_=唔=_=好=_=因=_=佢=_=係=_=妹仔=_=睇低=_=佢=_=喎=_=！=_=佢=_=嘅=_=品性=_=，=_=好=_=賢淑=_=嘅=_=！=_=我=_=認為=_=佢=_=呢=_=，=_=係=_=我=_=終身=_=嘅=_=伴侶=_=嘅=_=！=_=唔=_=好=_=反對=_=我=_=呀=_=，=_=爸爸=_=！
我=_=？=_=我=_=唔=_=會=_=反對=_=嘅=_=…=_=…=_=係咪=_=喇=_=！=_=至=_=緊要=_=佢=_=係=_=賢淑=_=囉=_=！=_=噉=_=我哋=_=就=_=夠=_=歡喜=_=喇=_=！=_=我哋=_=而家=_=又=_=唔=_=係=_=貪=_=佢=_=嘅=_=錢=_=！
係=_=囉=_=！
不過=_=至=_=緊要=_=你=_=鍾意=_=就=_=得=_=喇=_=！
我=_=鍾意=_=㗎=_=！
噉=_=你=_=鍾意=_=咪=_=就=_=得=_=囉=_=！
有錢=_=冇錢=_=係=_=好閒=_=嘅=_=啫=_=！=_=你=_=點=_=…=_=…=_=點解=_=要=_=噉=_=做法=_=呢=_=？
唏=_=！=_=因為=_=呢=_=個=_=世界=_=，=_=就=_=先敬羅衣後敬人=_=嘅=_=！=_=而且=_=婚姻=_=有=_=要=_=門登戶對=_=嘅=_=！=_=我=_=自問=_=執業=_=卑微=_=，=_=點=_=可以=_=配上=_=一=_=個=_=千金=_=小姐=_=呢=_=？
但係=_=我=_=又=_=愛=_=你=_=！=_=除咗=_=噉=_=嘅=_=辦法=_=，=_=點=_=可以=_=親近=_=你=_=呢=_=？=_=而家=_=穿=_=咗=_=煲=_=，=_=任=_=你=_=點=_=就=_=點=_=喇=_=！
我=_=好=_=同情=_=你=_=！=_=我=_=亦=_=可以=_=原諒=_=你=_=！=_=不過=_=我=_=爸爸=_=同=_=我=_=阿媽=_=，=_=佢=_=未必=_=肯=_=㗎噃=_=！
我=_=以前=_=呀=_=，=_=對=_=兒女=_=嘅=_=婚姻=_=呢呀=_=，=_=一向=_=係=_=主張=_=門登戶對=_=嘅=_=！=_=不過=_=我=_=覺得=_=呢=_=？=_=我=_=都=_=…=_=…=_=有=_=多少=_=錯誤=_=…=_=…
而家=_=睇見=_=佢哋=_=相親相愛=_=嘅呢=_=，=_=我=_=都=_=覺得=_=冇=_=乜=_=所謂=_=，=_=你=_=嘅=_=意思=_=點=_=吖=_=？
哎吔=_=！=_=女大女世界=_=！=_=佢哋=_=鍾意=_=點=_=咪=_=點=_=囉=_=！
係=_=呀=_=！=_=噉=_=我哋=_=而家=_=兩=_=老=_=呢=_=，=_=都=_=贊成=_=嘞=_=，=_=你哋=_=話=_=點=_=就=_=點=_=係=_=嘞=_=！
喂=_=！=_=阿蘭=_=呀=_=？=_=你=_=阿哥=_=，=_=而家=_=成功=_=嘞=_=！=_=噉=_=你=_=阿哥=_=成功=_=，=_=我哋=_=兩=_=個=_=都=_=甩得米=_=嘞啩=_=？=_=自由雙雙=_=呢=_=…=_=…
