司機$_$6
豺狼虎豹$_$1
講開$_$3
阿劍雲$_$7
追咎$_$1
生死$_$1
馬嘴$_$1
暑期$_$1
士多$_$1
雷家$_$3
其實$_$31
前面$_$5
規則$_$1
後來$_$9
提醒$_$2
止痛丸$_$2
一直$_$7
管教$_$6
阿氷$_$10
中醫$_$1
跟者$_$1
新詩$_$2
潮忠$_$1
病人$_$1
旨意$_$2
眼見工夫$_$1
梁醒波$_$1
閒談$_$1
修頓球場$_$1
切好$_$1
阿儂$_$1
故意$_$1
長大$_$1
假期$_$1
黑幕$_$1
真話$_$1
佢哋$_$187
睇起$_$1
攜帶$_$1
旅行$_$5
主人$_$6
妹仔$_$10
目前$_$2
呀哈哈$_$1
兒戲$_$1
前途無可限量$_$1
阿燕$_$7
遠近馳名$_$2
通通$_$3
青雞面$_$1
好好$_$25
世上$_$2
陰功$_$3
無論$_$6
必定$_$1
俯首稱臣$_$1
係道$_$1
電死$_$6
搞妥$_$6
晦晦氣氣$_$1
阿程翁$_$1
後便$_$13
阿阿契小姐$_$1
㗎嘞$_$515
重手重腳$_$1
舊情$_$1
拉柴$_$1
神經$_$15
於是$_$3
詩人$_$1
乜嘢$_$35
事務所$_$2
滾搞$_$1
的士$_$8
明記洗衣店$_$1
師傅$_$3
咪係$_$1
白蘭地$_$4
高價$_$3
前世$_$6
石灣$_$1
做慣$_$2
魔鬼穴$_$1
清交$_$1
一六三$_$5
細蚊仔$_$1
支出$_$1
秘密$_$26
常存$_$1
阿大波$_$3
柳雯懷$_$2
不錯$_$1
湯丸$_$3
賞月$_$1
睇真$_$6
賊贓$_$3
相與$_$1
半日$_$2
深閨$_$1
寂寞$_$5
幽靜$_$1
大吉大利$_$1
三一如三$_$1
預料$_$1
餓下餓下$_$1
地轉天旋$_$1
甘願$_$1
怪豬怪狗$_$1
二一添作五$_$1
轆地$_$1
卡帖$_$1
怒火如焚$_$1
那佬$_$1
衫袖$_$3
作對$_$1
養大$_$1
不止$_$1
重要$_$23
斬料$_$2
斷送$_$1
返轉頭$_$2
後日$_$4
舍下$_$3
出自$_$1
唔係人噉品$_$1
大叔$_$5
同價$_$1
依照$_$4
經已$_$10
鹹魚$_$2
缸瓦船打老虎$_$1
無家可歸$_$5
剪綹$_$1
詳詳細細$_$1
Taxi$_$4
一千$_$4
記錯$_$2
預先$_$2
一賣開三$_$1
輕撥$_$1
附近$_$4
死肥佬$_$5
惡樣$_$1
交遊廣闊$_$1
八大八小$_$1
本事$_$4
契外父$_$1
頭赤$_$2
有禮$_$1
樓下$_$8
諸君$_$1
無時無刻$_$1
俱全$_$1
鴨寮$_$1
戲院$_$2
一一一$_$1
春藏三代$_$2
實行$_$16
鼻塞$_$1
早上$_$1
搭車$_$1
肥仔$_$3
才智過人$_$1
上菜$_$1
毒藥$_$3
生棟棟$_$1
當事人$_$1
呈請$_$1
韓劍雲$_$1
帶得$_$1
散手$_$2
詐癲扮傻$_$1
救亡會議$_$1
玻璃杯$_$1
夫佬$_$1
誒誒誒$_$1
睇掌$_$1
街坊$_$1
返嚟$_$51
沙甸魚$_$2
破壞$_$8
吓話$_$2
扭紋柴$_$10
阿三伯$_$1
謝玉堂$_$1
所得$_$1
接力$_$1
嗒糖$_$1
歸來$_$1
大姐$_$2
失敗$_$4
有手有腳$_$2
三十九$_$3
燒清$_$1
車錢$_$1
細路哥玩泥沙$_$1
抄牌$_$3
柿餅$_$1
搞横$_$1
大歎特歎$_$1
嗌出$_$1
梳化$_$1
賢內助$_$1
正正經經$_$2
心淡$_$1
年宵$_$1
對正$_$1
底褲$_$1
相思帳$_$1
所存$_$1
因住$_$2
空嘆$_$1
百眾眼頭$_$1
之嘛$_$26
誤會$_$32
傻佬$_$2
好處$_$4
阿爸$_$1
自不然$_$3
阿玉玲$_$1
碎銀$_$1
大門$_$1
阿叔$_$36
搭錯線$_$1
小姨$_$1
攝政$_$1
王后$_$1
幫貨$_$1
敬重$_$3
阿福仔$_$2
花轎$_$2
嘴脧脧$_$1
不但$_$1
黑名單$_$1
冧把$_$3
盛意$_$1
獨步$_$2
知道$_$186
安全$_$6
人家$_$4
屋租$_$1
淨係$_$24
多多益善$_$1
發哥$_$1
大意$_$2
長住$_$1
新法$_$1
青頭仔$_$2
新年財$_$1
然後$_$21
出雙入對$_$1
連本帶利$_$1
家頭細務$_$1
禮拜$_$7
父女$_$1
私事$_$3
膽大$_$1
表嫂$_$4
失明$_$1
爪牙$_$1
奉託$_$1
三更$_$1
景轟$_$1
便宜老豆$_$1
失禮$_$16
另當$_$1
呭呭哋$_$1
交帶$_$3
紅燒大鮑翅$_$1
卑嘢$_$1
日間$_$1
走成$_$1
阿香$_$4
出曉$_$1
難忘$_$1
未有$_$2
準備$_$14
制水$_$1
利利是是$_$1
㗎喎$_$90
斯文$_$6
二十七$_$2
拘捕$_$1
先禮而後兵$_$1
波子$_$3
忍耐性$_$1
周辛玉$_$2
十足十$_$2
是否$_$1
怪人$_$1
意見$_$3
下喎$_$1
總經理$_$3
遲到$_$2
羨煞$_$1
親身$_$2
做工$_$2
見見$_$1
以為$_$37
飛機票$_$2
鄔隆煌$_$1
阿福爾摩$_$1
銀門餐室$_$2
添呀$_$30
白手興家$_$1
對唔住$_$86
情緣$_$1
劍雲$_$26
見功$_$1
拉開$_$1
量度$_$1
路口$_$1
燈光$_$2
錢銀舖$_$1
炭精$_$2
阿萍$_$25
報警$_$5
回邦$_$1
皇夫$_$5
開水$_$1
阿二小姐$_$2
窗門$_$3
忠實$_$1
心急急$_$1
阿發哥$_$3
立志$_$1
用意$_$2
阿宗$_$3
白玉珍$_$1
早餐$_$9
大件$_$1
養育恩$_$1
知錯$_$7
政府$_$6
航良$_$1
親朋戚友$_$2
飛髮鋪$_$1
三兩$_$3
猜呈尋$_$1
即日$_$1
世事$_$2
洗腳唔抹腳$_$2
自投$_$1
表嬸$_$23
夾手夾腳$_$2
消魂$_$1
租項$_$2
成朝$_$1
身分$_$2
諗諗$_$2
蛇鼠一窩$_$1
外人$_$1
埋單$_$17
喪戇愚笨$_$1
手快有$_$1
門當戶對$_$4
小計$_$1
阿獃叔$_$1
蠟燭$_$1
憐憫$_$4
忿恨$_$1
自己$_$148
消息$_$13
結婚$_$50
東揀右揀$_$1
高低$_$1
牙擦$_$1
使用$_$1
追憶$_$1
工業$_$2
㗎咋喎$_$3
講錢就失感情$_$1
喔喔$_$2
玉人$_$5
你話$_$2
口水$_$3
人不可以貌相$_$1
偵探術$_$3
阿老伯$_$1
特來$_$1
講說話$_$2
風采$_$1
定必$_$1
安慰$_$7
恨怨$_$1
老趙$_$4
好唔好$_$1
豔虹$_$1
打成$_$1
搭機$_$1
阿大光叔$_$1
三更半夜$_$3
鶯咕$_$2
名譽掃地$_$4
今趟$_$1
總知$_$1
縮水$_$2
用具$_$1
食豬血$_$1
逃過$_$1
電話$_$127
等陣$_$5
有夫之婦$_$2
方便$_$21
呼喝$_$1
到處$_$2
一時$_$5
補救$_$2
屈駕$_$1
逼虎跳牆$_$1
達到$_$2
守約$_$1
快趣$_$9
相親家$_$1
簡單$_$3
大約$_$5
老虎$_$3
問題$_$24
馬新籍$_$1
橋尾$_$1
控告$_$1
租務$_$2
敬禮$_$1
煩腦$_$1
富家子$_$1
空閒$_$1
雙重$_$1
家長$_$1
阿方仔$_$4
就係$_$181
悲觀消極$_$1
得意$_$6
甩災$_$1
佳婿$_$1
愛魚$_$1
pei2$_$1
往往$_$1
行期$_$1
硫磺馬$_$1
望實$_$2
騎馬$_$1
抑話$_$1
契娘$_$13
拍硬檔$_$10
阿莫$_$1
扑裂$_$1
花天酒地$_$1
詐傻扮懵$_$1
簽約$_$5
興趣$_$4
講掂$_$1
錯誤$_$2
譚楓$_$6
大泡和$_$1
皆因$_$4
回來$_$2
外父$_$5
依時依候$_$4
賣佣$_$1
鬆人$_$3
永遠$_$16
梅林$_$2
夠鐘$_$16
喇呀$_$2
笮薪$_$1
吩咐$_$30
指教$_$3
事頭$_$14
藝術之光$_$1
夾頭$_$3
親耳$_$5
輕送$_$1
慳慳地$_$1
阿策$_$1
切想$_$1
阿繩哥$_$2
點鐘$_$54
落定$_$1
威脅$_$3
恩義$_$1
縱壞$_$1
天地$_$1
耳仔$_$4
未能$_$1
私家$_$1
車大炮$_$5
小財$_$1
以彼之矛$_$1
葺葺齊$_$1
富郎$_$1
發現$_$3
睇見$_$17
心境$_$1
妾侍$_$4
弄姿$_$1
細路哥$_$29
一四如四$_$1
入便$_$2
賣鹹鴨蛋$_$1
hai3$_$3
好報$_$1
出現$_$3
鵑聲$_$2
姦夫$_$5
肚餓$_$13
地雷$_$1
笑罵$_$1
大笨$_$1
肥肥佬$_$1
趁地腍$_$1
有粥食粥$_$2
娶完$_$1
阿畢加繩$_$4
豪華$_$2
大件事$_$1
賊性$_$1
譅氣$_$1
阿契爺$_$12
消案$_$1
除非$_$7
綿花$_$1
禮餅$_$1
擺佈$_$1
人頭$_$1
義憤$_$1
有名$_$3
再見$_$38
自從$_$15
做牛做馬$_$1
阿福$_$27
靜默$_$1
查清$_$1
坐監$_$8
舉手不回$_$1
唔三唔四$_$4
宮禁$_$1
作家$_$1
顧問$_$1
要求$_$2
明叔$_$1
三小姐$_$27
任務$_$1
返工$_$15
經銷$_$1
配藥$_$1
何Lily$_$1
生魚$_$1
嘩喺$_$4
女阿飛$_$1
些少$_$2
舞蹈$_$1
冷落$_$2
巴閉法$_$1
事情$_$1
舊陣時$_$3
㗎頭$_$6
時閒$_$1
炸彈$_$1
銀包$_$20
生日$_$7
貴利$_$3
來賓$_$2
阿漢笙$_$6
車飛$_$1
悶煞$_$1
教授$_$1
祇要$_$8
權利$_$3
累死$_$6
李公館$_$1
安排$_$2
阿肥仔$_$2
記號$_$1
小女$_$4
戇居居$_$1
至好$_$3
代表$_$6
博亂$_$1
病困$_$1
王超$_$29
阿才伯$_$1
上車$_$7
輸蝕$_$1
李明$_$6
微菌$_$1
搶搶$_$1
排場$_$1
嚟咋噃$_$1
流螢隻影$_$1
姻緣$_$4
多少$_$17
添喎$_$3
友仔$_$2
聽講話$_$1
靜靜地$_$1
教人$_$1
青菜$_$2
反應$_$1
神經病$_$10
佳兆$_$1
外家$_$4
帆布牀$_$4
崇拜$_$1
突然$_$2
車門$_$1
嗱喂$_$1
啲啲$_$1
幾萬$_$3
呵呵呵$_$1
張玲$_$1
哈哈哈$_$1
手指就拗入唔拗出$_$1
秘書$_$2
相圈$_$1
唔好$_$1
噉啫$_$5
好多$_$20
擴充$_$4
解釋$_$21
信任$_$2
同甘共苦$_$2
愛國愛民$_$1
助手$_$10
阿阿爹$_$1
肥佬黃$_$12
田地$_$1
首飾$_$4
心臟病$_$7
㗎添$_$1
幾十$_$2
姨媽$_$30
供獻$_$1
還清$_$3
唔得了$_$1
藝術$_$9
衣冠禽獸$_$2
燕梳$_$1
幾雲天$_$1
諗起$_$1
投稿$_$2
三生$_$1
大頭鬼$_$2
鬼殺咁嘈$_$1
驚飽$_$1
天上天落$_$1
盛宴$_$1
星斗$_$1
正係$_$1
兇手$_$5
事前$_$1
瀉藥$_$2
美貌$_$1
花多眼亂$_$2
水落石出$_$1
過譽$_$1
打好$_$1
一齊$_$47
斷頭臺$_$2
想象$_$1
荷包$_$12
販毒案$_$1
喂喂喂$_$27
小商人$_$1
好奇$_$1
先生$_$290
就怕雞啼$_$1
庸人自擾$_$1
故此$_$2
下欄$_$1
橫掂$_$27
上頭$_$4
諧和$_$1
添吖$_$2
使乜$_$59
扒手$_$1
託落$_$1
憂鬱症$_$2
田雞$_$1
方針$_$1
五六萬$_$3
撩刁$_$1
住宅$_$1
無主歸廟$_$1
青哥$_$15
喺嘞喂$_$1
夫妻$_$17
不妥$_$1
覺得$_$34
阿大小姐$_$1
相處$_$3
警署$_$3
不定$_$1
清還$_$1
扭紋$_$1
落去$_$44
同撈同煲$_$3
寧舍$_$1
認為$_$15
之外$_$4
荷爾蒙$_$2
餓餓哋$_$1
雪茄$_$2
收條$_$3
罰錢$_$1
阿良$_$24
自私$_$5
關頭$_$1
分手$_$1
咪住$_$22
男性$_$1
心心不忿$_$1
辦理$_$1
勢力$_$1
面前$_$7
心理$_$2
好仔$_$1
正賢哥$_$1
單嘢$_$1
阿二叔$_$3
車牌$_$3
女婿$_$6
噉嘅啫$_$1
阿敬仁$_$1
阿發$_$1
屬眷$_$1
相貌$_$1
罷嘞$_$11
唔唔$_$1
來日方長$_$1
一一$_$1
好話$_$11
八過一皮$_$1
喇唏吔$_$1
搶手貨$_$1
對方$_$1
自投羅網$_$1
何須$_$1
簽簽$_$1
扮呢扮路$_$1
講完$_$8
警探$_$1
當然$_$18
戀愛$_$10
分開$_$7
做伴$_$1
盲塞心肝$_$2
又一村$_$2
拜託$_$9
諃氣$_$3
得戚$_$1
主腦$_$1
部份$_$3
推銷$_$2
抖工$_$4
走私$_$1
純潔$_$1
新橋$_$1
情感$_$3
日本鬚$_$1
黐黐$_$1
出嚟$_$40
的士錢$_$1
兩老$_$1
嗰處$_$10
自慶$_$1
失散$_$1
二仔底$_$1
夠膽$_$11
少爺$_$71
二分四$_$1
金錶$_$1
阿克$_$4
胡惠民$_$3
素仰$_$2
闊綽$_$1
老鼠拉龜$_$1
欺騙$_$8
沙地亞夜總會$_$1
平等$_$1
賈到極$_$3
冤魂不息$_$1
嘞嘅$_$1
點樣$_$54
成雙成對$_$2
嚇走$_$3
論盡$_$29
偷聽$_$1
富貴$_$1
上近$_$1
年少有為$_$1
嘞喎$_$50
屆時$_$1
不知$_$2
西醫$_$3
愚弄$_$1
豈不是$_$1
冤家$_$1
即係$_$57
趁手$_$1
間歇性$_$1
死屍$_$2
依家$_$3
枴杖$_$1
成個$_$2
適中$_$2
伯母$_$37
條例$_$3
寧可$_$2
呀呵$_$4
草皮$_$1
咬食$_$1
蛋家婆打醮$_$1
反轉$_$2
靜靜$_$8
放假$_$3
梁太$_$1
靚嘢$_$2
衣服$_$10
請飲$_$3
實際上$_$1
碧姬巴鐸$_$1
爛瞓$_$1
女王$_$2
知己$_$1
大包$_$1
屋企人$_$3
契嫂$_$5
企穩$_$1
坐埋$_$1
喫窮$_$1
吖喂$_$6
狀元才$_$1
開心$_$16
敲門$_$2
共舞$_$1
冧把衫$_$1
配上$_$1
聽情調意$_$2
慳鬼$_$1
簡直$_$5
大牌檔$_$1
取消$_$1
深刻$_$1
容貌$_$2
車呔$_$1
外便$_$6
敬仁$_$12
後生仔$_$10
鳳盟$_$3
Johnny$_$1
眼前人$_$1
揀定$_$3
生前$_$1
少少哋$_$1
阿媚姐$_$1
廣東$_$1
三伯$_$1
悲酸$_$1
衝鋒車$_$1
車租$_$1
別墅$_$12
扭腰舞$_$1
嫖賭飲吹$_$1
作弄$_$1
打死$_$19
Peter$_$1
下嚟$_$1
神神經經$_$1
嘥心機$_$1
羅網$_$1
報答$_$1
撬爛$_$1
好在$_$2
求求其其$_$3
殺豬婦$_$1
百病$_$1
愛好$_$1
黑路$_$1
大家閨秀$_$3
美珍$_$12
鴛盟$_$1
去咗$_$1
佛都有火$_$2
嘅呀$_$4
聰明$_$6
滅磨$_$1
睇相佬$_$1
反正$_$1
寬衣$_$2
快意$_$2
臨走$_$1
搞錯$_$11
垂楊$_$1
塑膠$_$2
三劃王$_$1
盛情$_$1
粗嘢$_$1
自養$_$1
開始$_$16
機器$_$2
西餐$_$1
糴米$_$1
有關$_$4
悲憤$_$4
何必$_$6
大小姐$_$42
陰公$_$9
䟕落$_$1
小數服從多數$_$1
客串$_$1
餵飽$_$1
今朝$_$10
岌頭$_$1
相見$_$2
舊年$_$4
淚漣漣$_$1
六壬$_$2
賢妻良母$_$2
郎才女貌$_$1
添吓$_$1
總有$_$1
集中$_$1
事務$_$7
勤勞$_$1
昨晚$_$2
四姑$_$1
恍惚$_$1
下期$_$1
哼哼$_$2
恐嚇$_$1
爆陰毒$_$1
心花怒放$_$2
心口$_$2
小樓臺$_$1
康年兄$_$1
衡掂$_$1
翳死$_$2
千千萬萬$_$1
努力$_$2
拉尾$_$1
飲勝$_$3
對己$_$1
周申都$_$13
多事$_$3
阿爹$_$9
黑市夫人$_$1
同埋一齊$_$1
無怨無仇$_$1
應允$_$1
攞景$_$1
談情$_$1
山明水秀$_$1
疊埋心水$_$2
意思$_$27
陸雲庭睇相$_$1
乜話$_$1
出面$_$2
錯錯錯錯$_$1
夜媽媽$_$2
正話$_$41
煙雲$_$1
飲飲$_$2
女廁$_$3
拆開$_$1
上嚟$_$21
㗎嘞呀$_$1
唱機$_$1
交貨$_$5
份外$_$1
男朋友$_$8
開玩笑$_$2
令當$_$1
阿幫$_$1
證實$_$2
一連串$_$1
骨子$_$1
貴幹$_$4
絕不$_$2
貯物室$_$1
受慣$_$1
不可$_$2
因爲$_$1
嗰陣$_$24
放學$_$1
周到$_$1
嫁人$_$1
䂻實$_$1
一人計短$_$1
搞到$_$1
西裝昂然$_$1
遺棄$_$1
鸚鵡$_$1
偷龍轉鳳$_$1
阿呂小姐$_$1
大命$_$1
發夢$_$11
點得$_$3
別人$_$1
仰慕$_$1
春風滿面$_$1
吞吞吐吐$_$1
地下$_$4
朝夕$_$2
娥眉$_$2
貴社$_$2
莫明奇妙$_$1
何樂不為$_$2
過契$_$1
叫車$_$1
程先生$_$1
死亡證$_$2
阿艷紅$_$5
有有$_$2
地方$_$35
緊張$_$10
女仔$_$94
失戀$_$5
咖喱雞$_$2
三姨媽$_$2
筲箕灣$_$1
二嬸$_$4
八爪魚$_$2
佳人$_$4
一返$_$1
老闆娘$_$1
心火$_$1
舊時$_$10
妨礙$_$1
人格$_$4
認到$_$1
四千$_$1
睇舖$_$1
金山莊$_$3
極極覺覺$_$1
投資$_$2
大叔穩$_$1
茶室$_$1
黃平$_$2
熱死$_$1
兩邊$_$2
請問$_$12
特派專員$_$1
甩得米$_$1
英美法日$_$1
竟然$_$3
㗎喇吓$_$1
驗身$_$2
扮靚$_$4
咧吓$_$3
添咧$_$1
不特已$_$2
萬千$_$1
阿明哥$_$2
討厭$_$8
話明$_$2
噉噃$_$1
即刻$_$108
埋埋$_$1
相對$_$2
得嘅$_$1
收市$_$1
人有相似$_$1
苦賤$_$1
食得禾米多$_$1
敬送$_$1
宮闈$_$4
口快快$_$1
誒咧$_$1
斗令$_$1
秋芹$_$11
死人$_$8
銀門$_$5
心中$_$8
呀喂喂$_$1
滄桑$_$1
射馬$_$1
剛剛$_$1
眼花$_$3
豈料$_$1
估計$_$2
作廢$_$1
食失米$_$1
享受$_$4
心絃$_$1
疑心$_$1
㗎嗱$_$17
戰事$_$1
方法$_$4
搞成$_$6
阿超哥$_$1
發奮做人$_$1
高興$_$12
收租$_$10
公子哥兒$_$1
有禍同當$_$4
搞搞震$_$3
體貼$_$1
急急忙忙$_$1
患咗$_$1
至於$_$5
契女$_$26
姓名$_$6
入屋$_$1
洗手不幹$_$1
嘞嘞喎$_$1
過㗎$_$1
做剩$_$1
嚴加$_$1
朝晚$_$1
蝦女$_$7
驚動$_$3
鬍鬚軍師$_$1
福媽$_$1
吖咧$_$1
無端端$_$7
難耐$_$1
出名$_$2
感覺$_$4
令郎$_$3
古怪$_$7
鄉下$_$4
一起$_$2
謝太$_$4
多口$_$1
猜波$_$3
循例$_$1
有難$_$1
廿七$_$2
頑固$_$1
使錢$_$1
垃圾$_$1
迷夢$_$1
辛苦$_$25
嘅嘞咩$_$1
從前$_$2
阿加繩$_$8
春光$_$1
憂心$_$1
後正$_$2
金舖$_$1
跑步$_$2
曲詞$_$1
輕輕$_$4
白頭到老$_$1
打醒十二個精神$_$1
主事人$_$1
同屋$_$2
咩話$_$40
感謝$_$3
有份$_$12
唔知$_$2
百萬$_$1
男人大丈夫$_$1
諗法$_$1
干涉$_$2
思疑$_$5
喀喀$_$2
拘手$_$1
歌唱$_$2
時運$_$1
茶飯不思$_$2
主要$_$3
起筷$_$5
阿何$_$2
之至$_$1
散步$_$1
收藏$_$1
惠民$_$3
阿Jonny$_$1
寡仔$_$1
絕世$_$1
衰嘢$_$3
害命案$_$1
今天$_$1
㗎嘞喎$_$11
稍為$_$3
正牌$_$1
噉呀$_$3
家財$_$3
罐頭$_$2
割價$_$1
雀粟$_$2
阿趙$_$1
母女$_$1
執好$_$2
風雅$_$1
應付$_$7
賞面$_$9
濕碎$_$1
阿李秦克$_$1
滾水$_$2
詐醉$_$3
單身$_$3
教導$_$2
加埋$_$1
發噏風$_$2
試探$_$2
鳳鸞$_$1
雙睇$_$1
阿蘭$_$6
稱頌$_$1
母夜叉$_$1
醫生紙$_$1
毒品$_$2
黃生$_$1
美其名$_$1
阿表$_$1
張宅$_$1
範圍$_$1
乳鴿$_$7
李泰克$_$1
窮窮掘掘$_$1
死心不息$_$1
硬頸$_$1
阿華$_$2
舒服$_$22
咑鑊$_$1
穿窿$_$1
夜半$_$16
噉囉$_$1
新房$_$1
面口$_$3
身己$_$1
辜負$_$7
配錯$_$1
鳥語花香$_$1
整開$_$1
打爛$_$2
嘉客$_$1
拆通$_$1
悲哀$_$1
噉樣$_$120
平時$_$4
躉底$_$1
孤兒$_$2
親自$_$7
無非$_$6
阿契女$_$1
人非草木$_$6
㗎㗎$_$3
呂小姐$_$3
周轉$_$2
獨眼龍$_$3
檢查$_$3
認得$_$23
救人一命$_$1
生涯$_$1
不允$_$1
北海道$_$1
狂飲$_$1
丟低$_$1
豆靚$_$2
執輸$_$1
公婆$_$5
惡化$_$1
大偉$_$4
聲氣$_$6
保證$_$4
壓制$_$2
月尾$_$1
程百萬$_$1
髮腳$_$1
子良$_$5
二家姐$_$2
吉川富$_$1
發表$_$1
暈暈扽$_$1
健康$_$1
表姐$_$4
大律師$_$5
燒燶$_$1
黑社會$_$2
完滿$_$1
噉吖嗱$_$1
孖生$_$1
梳靚$_$1
好眼$_$1
開心見誠$_$2
黃大衛$_$2
情郎$_$2
禮貌$_$5
顛婆$_$1
天光$_$2
死人頭$_$12
招呼$_$22
找數$_$2
入嚟$_$15
訓練$_$5
女士$_$2
巴拿馬$_$1
找晦氣$_$1
收檔$_$1
成交$_$4
小家璧玉$_$3
拍門$_$3
敝行$_$1
遊藝大會$_$1
齊天大聖$_$1
屬於$_$1
就喺$_$2
獻媚$_$1
段落$_$1
咖啡檔$_$1
見步行步$_$1
無事不登三寶殿$_$1
相思鳥$_$1
安落$_$2
阿聚財$_$2
地址$_$15
問聲$_$1
門登戶對$_$5
愛護$_$1
個性$_$5
同時$_$8
快車$_$1
停留$_$1
金龜$_$1
立心不良$_$1
眼鏡$_$4
大腳$_$1
吹無定向風$_$1
糊塗$_$6
想頭$_$1
伸手$_$1
頭笠$_$1
若果$_$41
阿貴$_$9
髮笠$_$3
鄔生$_$8
裝修$_$1
大坑紳士$_$1
開房$_$1
擰轉頭$_$1
春藏衫袋$_$1
飛仔$_$1
老人家$_$7
肉人$_$2
甚至$_$5
一六七$_$5
沙塵仔$_$1
打令$_$12
府上$_$1
賠償$_$3
一心$_$15
失咗$_$1
獎狀$_$1
三四一十二$_$2
艷遇$_$1
最快$_$2
㗎吓$_$5
大量$_$1
拆穿$_$1
車仔$_$1
援助$_$1
惡劣$_$1
事請$_$1
哎吔唷$_$1
滿載榮歸$_$1
學校$_$14
用心$_$1
地腳$_$1
拍賣所$_$1
厲害$_$8
跑街$_$1
固定$_$2
阿大$_$2
春風$_$1
青春$_$2
青絲鬢$_$1
着衫$_$1
有事$_$1
高飛$_$1
東皇$_$1
肥婆$_$4
嘞嘛$_$3
檸檬茶$_$1
真情$_$1
衫褲$_$3
肉腯腯$_$1
環境$_$16
親眼$_$7
置家$_$1
烏龍王$_$14
心軟$_$1
有面$_$1
搵搵搵$_$1
人士$_$7
曉得$_$2
眼露凶光$_$2
裇衫領$_$1
雙親$_$1
利是$_$17
百貨公司$_$1
一腳泥$_$1
出去$_$83
手震$_$2
行路$_$4
擔憂$_$1
繼續$_$10
嫌棄$_$4
寫字樓工$_$1
睇少$_$1
鞋帶$_$1
新聞$_$5
大波$_$14
蒲柳$_$1
黃伯$_$1
包裝$_$2
頭巷$_$2
廉恥$_$3
乖孫$_$1
㗎喇$_$67
阿蘇$_$6
叻仔$_$3
自細$_$3
懶懶閒$_$1
做正$_$1
姑姐$_$1
句句$_$5
阿奇生阿奇$_$1
笑納$_$1
拍擋$_$1
接見$_$1
同舟共濟$_$1
心情$_$2
大錢$_$2
做落$_$1
外埠$_$1
跳舞$_$20
睇得住皮$_$1
攝高枕頭$_$1
求婚$_$18
容乜易$_$1
分莊閒$_$1
淨祇$_$1
回國$_$1
命仔$_$1
離譜$_$1
友誼$_$1
尤其是$_$2
忿氣$_$2
睇啱$_$1
上樓$_$10
多謝$_$84
聽聞$_$2
女招待$_$2
污糟邋遢$_$2
裡便$_$15
負累$_$2
雙喜臨門$_$2
係噉倚$_$1
低聲$_$1
賭場$_$1
出力$_$7
先敬羅衣後敬人$_$3
阿麗$_$3
種下$_$1
以往$_$9
以禮制情$_$1
諒解$_$2
工夫$_$1
直接$_$2
致敬$_$1
告知$_$1
打針$_$5
生藕$_$1
消除$_$2
傑作$_$1
旁人$_$1
嘅喂$_$1
齊全$_$1
記錄$_$1
嗰日$_$6
轉性$_$2
嗚呼$_$1
大肉豬$_$1
費事$_$14
掛爐大鴨$_$1
枕頭$_$1
飲親$_$1
阿雯$_$27
三十六着$_$3
柳絲$_$1
偵探學$_$5
姑媽$_$6
拆白$_$4
下流$_$11
查實$_$1
畫畫$_$4
走難$_$1
屈處$_$1
加深$_$1
懵閉閉$_$4
禮物$_$11
洗洗$_$2
陸沉$_$1
今晚$_$126
可以$_$146
羞家$_$1
故事$_$1
心神不屬$_$1
底蘊$_$1
牙尖嘴利$_$1
生菜$_$1
獨守空樓$_$1
行街$_$4
安枕無憂$_$1
虛偽$_$1
十字車$_$1
退房$_$1
將來$_$29
忘記$_$11
麪包$_$4
作死$_$4
上下$_$5
跟跟$_$1
十全大補$_$1
久別重逢$_$1
世間$_$2
心機$_$15
醫生$_$119
呢呢呢$_$4
you$_$2
字條$_$1
所以$_$233
害人反害己$_$1
號碼$_$3
託賴$_$2
諾伴檀郎$_$1
拿手$_$2
Jenny$_$2
情火$_$1
蛟龍$_$1
保守$_$2
船上$_$2
籌募$_$2
哎吔吔吔$_$1
上門貨$_$2
終生大事$_$1
蠻刁$_$1
瑪莉$_$7
黑房$_$1
犯事$_$1
你哋$_$412
阿李小姐$_$2
玉龍$_$1
誠心$_$1
阿虹$_$12
麻煩$_$7
輕笑$_$1
南帝街$_$2
妹妹$_$2
重振$_$1
依然$_$1
唐突$_$4
嘅嘢$_$1
金山$_$3
電油$_$1
到期$_$1
拉拉扯扯$_$1
夫綱$_$1
任由$_$1
通天經紀$_$2
刁橋扭擰$_$1
薪水$_$3
晚黑$_$3
所有$_$10
全權$_$2
針線$_$1
我我我$_$1
野蠻$_$5
美酒$_$1
炒魷魚$_$6
苦口苦面$_$1
勸告$_$1
睇戲$_$12
繃繃緊$_$1
衰婆$_$2
秀霞姐$_$1
傻戇$_$1
得人驚$_$4
婚嬪$_$1
踢索$_$1
難為$_$7
拍埋$_$1
百分之百$_$1
道理$_$9
阿堂$_$19
嘞噃$_$37
跳跳$_$1
喜歡$_$7
擔成$_$1
自賞$_$1
海灘$_$4
如斯$_$1
華仔$_$5
醜樣$_$1
信件$_$1
唏唏唏$_$4
事業$_$8
呂春春娥$_$1
少年$_$2
珍妮$_$68
行爛$_$3
晾高$_$1
瞓慣$_$1
實際$_$1
順利$_$4
白牌$_$1
理髮室$_$1
嘈嘈震$_$1
矢誓$_$1
勢色$_$3
阿康年哥$_$1
阿標$_$1
警察局$_$8
飛髮$_$12
細豬$_$1
吱喳$_$1
泄漏$_$1
三記$_$1
血汗$_$2
一貌堂堂$_$2
さよなら$_$2
形容$_$1
先下手為強$_$1
預早$_$2
勉強$_$4
呢輪$_$2
有乜$_$5
國政$_$3
修道院$_$1
嗱嗱聲$_$1
大後生$_$1
安定$_$1
黃花閨女$_$1
分頭$_$1
打爆$_$1
傾妥$_$2
嘩嘩嘩嘩$_$1
末日$_$1
原來$_$101
老實$_$41
陳偉平$_$2
高聲$_$2
何況$_$4
股東$_$1
神經醫生$_$1
兩仔乸$_$1
總編輯$_$1
本地$_$2
辦妥$_$2
玉玲$_$19
跙跙跙$_$2
播弄$_$1
開口$_$4
愚蠢$_$2
豬膶$_$1
自愛$_$1
死有餘辜$_$2
撚化$_$20
叫囂$_$1
官仔骨骨$_$1
趙忠堯$_$6
時日$_$1
崎嶇$_$1
悲痛$_$1
畀我$_$1
如何$_$3
鐘頭$_$5
士巴拿$_$1
見解$_$1
一切$_$11
兩小無猜$_$1
蘇蝦仔$_$9
寸寸$_$1
陣陣$_$1
橫街$_$2
添呀嘛$_$1
乞嗤$_$1
令尊$_$6
確係$_$10
惡教$_$1
檢點$_$1
旅館$_$1
死鬼$_$3
㗎呀$_$2
八個開$_$1
幫板$_$2
倒水$_$1
乜事$_$2
林鳥$_$1
自悲$_$1
理想$_$4
能力$_$4
經理室$_$1
骰寶$_$1
嘅嘛$_$1
奇才$_$1
嘅咧$_$21
混吉$_$2
研究$_$3
禮金$_$1
何嘗$_$2
向學$_$1
天真$_$2
豔遇$_$1
月夜$_$1
又有$_$9
知慳識儉$_$1
門口$_$27
細訴$_$1
歸旋$_$1
杜絕$_$1
丫烏$_$2
改名換姓$_$1
作惡多端$_$2
不顧名譽$_$1
客套$_$1
工廠$_$14
胃病$_$4
三嬸$_$1
玉喉$_$1
親口$_$1
天黑$_$1
藏款$_$1
away$_$1
酬謝$_$1
起色$_$3
黃道吉日$_$1
細細聲$_$2
幫理不幫親$_$2
生存$_$2
肥腫$_$1
纖腰$_$2
銀河$_$1
修理$_$3
過獎$_$3
乖女$_$1
勞嘈$_$1
混沌$_$1
市區$_$2
大髀$_$1
噱頭$_$13
白撞$_$3
賤肉橫生$_$1
理事$_$1
不打自招$_$1
斷定$_$2
緊要事$_$2
囉唆$_$2
係否$_$1
係處$_$1
靚華$_$1
大肚$_$1
吟詩$_$1
姪孫$_$4
聽朝$_$8
蓮蓉$_$1
金聲戲院$_$3
哥哥$_$2
大個$_$13
時機$_$1
日本$_$46
大啖$_$2
情侶$_$2
聲名狼藉$_$1
係定$_$1
便宜說話$_$1
訂噹$_$2
打算$_$14
每每$_$1
名氣$_$1
莫倚福$_$5
多數$_$6
返頭嫁$_$1
醫病$_$2
唔錯$_$11
還手$_$1
星君$_$4
時常$_$1
樓梯$_$9
茶客$_$1
荃灣$_$1
舉行$_$2
打工仔$_$2
飛擒大咬$_$1
女仔之家$_$1
曾經$_$6
趙大福$_$2
腌尖$_$1
有理冇害$_$1
鴛鴦$_$11
失望$_$1
嘥蹋$_$1
大姑奶$_$7
鑽石$_$8
唏吔$_$40
關公$_$3
過度$_$3
黐身$_$1
名聞遐邇$_$1
狗咬呂洞賓$_$1
發達公司$_$16
歌劇$_$1
紫羅蘭$_$9
Oxford$_$1
殺人$_$5
不能不$_$1
狀況$_$1
搞喎$_$1
正正當當$_$1
未曾$_$30
大牛$_$4
回水$_$3
叩頭$_$1
心息$_$1
摜低$_$1
分散$_$1
阿奀$_$7
王良$_$20
安寧$_$1
升學$_$1
私家車$_$4
喊衰$_$1
康年哥$_$6
有啲$_$3
祇有$_$5
親生骨肉$_$1
靈敏$_$1
飛仔文$_$2
枉費$_$3
老友記$_$4
四德$_$1
直落$_$2
之下$_$4
啼笑皆非$_$1
上司$_$1
呂春蛾$_$4
譬如$_$4
雙城記$_$5
市場$_$2
休息$_$36
七嬸$_$1
人死不能復生$_$1
發燒$_$2
拍檯拍凳$_$1
搗蛋$_$1
印象$_$3
敝東$_$1
值錢$_$5
幸運$_$1
㗎咩吓$_$1
下底$_$3
無冤無仇$_$4
吞吐$_$1
私己錢$_$3
順問$_$1
申冤雪恨$_$1
雷秋芹$_$29
阿表叔$_$7
係咪$_$179
阿謝生$_$1
洗面$_$3
抵得$_$1
收尾$_$5
有眼不識泰山$_$2
多多$_$4
激死$_$12
好意思$_$4
背景$_$1
千真萬確$_$1
安安樂樂$_$1
衰樣$_$1
盡責$_$1
扚起心肝$_$1
攞錢$_$2
躝躝$_$1
飛哥$_$2
車無可車$_$1
討論$_$1
捱眼瞓$_$1
橋頭$_$1
賭錢$_$1
早茶$_$2
閒事$_$2
地位$_$4
同鄉$_$1
唔住$_$1
宣傳$_$2
絕對$_$4
機場$_$4
經理$_$29
發癲$_$3
鴻運$_$1
工商業$_$1
慌住$_$3
桃唇$_$1
梁大寒$_$2
赤柱$_$3
圈套$_$1
單單$_$2
仔仔$_$1
場合$_$1
鬥木師傅$_$3
牛皮燈籠$_$1
搵工$_$1
嚟㗎呀$_$1
靈位$_$1
擺開$_$1
計計計$_$1
價錢$_$2
以後$_$69
買買$_$1
軍情$_$1
阿秀霞$_$4
老成$_$1
號房$_$1
生人唔生膽$_$1
觸正$_$1
清清靜靜$_$1
明明$_$15
神經衰弱$_$1
山邊$_$1
貧病交逼$_$1
請教$_$3
第二道$_$2
相睇$_$4
核突$_$4
阿清$_$2
報紙$_$5
車站$_$2
美鈔$_$1
血管$_$1
百思莫解$_$1
良哥$_$31
受氣$_$1
哈哈哈哈哈$_$2
凜凜之威$_$1
㗎喇嘛$_$23
財路$_$2
細心$_$3
三更天朦光$_$1
嘞嘞$_$1
小小$_$2
及早$_$2
鹽焗雞$_$2
攝高$_$1
出外$_$2
亂講廿四$_$1
報案$_$6
吓便$_$1
噉咪$_$1
抵死$_$20
一線$_$1
賀健$_$4
木匠$_$1
霸王雞項$_$3
幾多$_$21
過程$_$1
乘風破浪$_$1
分數$_$8
英俊$_$2
放手$_$8
加蠟$_$4
手段$_$1
日捱夜捱$_$1
喊噉口$_$1
神神秘秘$_$3
洗手$_$1
打麻雀$_$3
追慣$_$1
試驗$_$1
回信$_$1
唔打唔相識$_$1
壽星公吊頸$_$1
偷運$_$1
老哥$_$4
薄倖$_$1
只要$_$2
望見$_$1
夢芸$_$12
真正$_$9
大檯$_$2
靈氣$_$1
sweet$_$1
無線電$_$1
咸濕$_$2
high$_$1
周生$_$5
心開$_$1
莫財$_$1
一言為定$_$2
五千$_$1
學似$_$1
係係係$_$1
男仔$_$23
感領$_$1
擺酒$_$2
魂夢$_$1
喺度$_$3
全副$_$2
蘭芳街一號$_$1
堅定$_$1
對於$_$3
義氣博義氣$_$2
風度$_$1
乖乖地$_$4
面衫$_$5
記住$_$12
上面$_$9
女色狼$_$2
阿吉川$_$2
大丈夫$_$1
二奶$_$1
七月$_$1
個仔$_$1
單拖$_$1
至今$_$2
非禮$_$8
有心$_$7
雪花膏$_$1
半年$_$1
走得$_$1
是但$_$6
明知$_$6
茶樓$_$1
猿猴王$_$2
咖啡$_$14
唔對路$_$2
捉姦$_$2
益處$_$1
嚟㗎喎$_$4
聽脈$_$1
官司$_$1
定元$_$2
响道$_$6
古人$_$1
總要$_$1
可惡$_$1
徵求$_$3
有型$_$1
碰碰碰碰$_$1
翁契$_$1
請齊$_$2
搞掂$_$33
餐館$_$3
招地$_$1
凋謝$_$1
驚人$_$1
日以繼夜$_$1
心碎$_$1
今後$_$3
一講曹操$_$1
教堂$_$5
傻仔$_$4
阻住$_$3
花牌$_$1
齊頭$_$2
性命$_$2
謙受益$_$1
阿叔公$_$1
何妨$_$1
車費$_$1
換藥$_$1
銀臺$_$1
一了百了$_$1
老脾$_$2
打開$_$8
陪隊$_$1
恩情$_$3
梗係$_$144
變法$_$1
劉大衛$_$6
少萍$_$15
喇噉$_$1
禮服$_$1
標青$_$2
耐時$_$1
作怪$_$4
幾個$_$1
盡量$_$1
大哥$_$42
六三五二六零$_$1
落風$_$2
踎街$_$1
胡喱胡塗$_$1
嘉賓$_$2
長衫馬褂$_$1
可謂$_$2
作燕$_$1
玩完$_$1
遊手好閒$_$4
高度$_$1
火氣$_$1
借屎遁$_$2
top6top2聲$_$1
猶似$_$1
樓上$_$10
布置$_$1
舊日$_$2
分段$_$3
庸俗$_$3
醒目$_$3
平生$_$1
之後$_$59
游山玩水$_$1
勞苦功高$_$1
呀呀$_$2
梳打丸$_$1
報祇$_$1
開門$_$26
名貴$_$6
呢頭$_$3
我倆$_$1
鬼槍$_$1
人工$_$15
對眼$_$1
當堂$_$1
阿世伯$_$4
相依$_$1
撥入$_$2
出門$_$1
呃人$_$4
差館$_$6
細細$_$2
大光叔$_$1
詳情$_$1
寂寥$_$2
打瓜$_$1
㗎嘞喂$_$1
出身$_$1
大姨$_$1
問實$_$2
舊美$_$1
物有相同$_$1
整定$_$4
肥揗揗$_$2
大驚小怪$_$3
明晚$_$1
教曉$_$1
小請$_$1
珠寶商$_$1
阿女$_$2
下次$_$7
喀喀喀喀$_$1
萬萬$_$1
害人$_$1
猖狂$_$1
跌眼鏡$_$1
心聲$_$1
感情$_$13
蘇蝦$_$15
忠忠直直$_$1
跟住$_$12
艷虹$_$13
地震$_$7
長嘯$_$2
姨甥$_$1
外表$_$2
安心$_$1
處境$_$3
埋晒$_$1
褲衣婆$_$1
阿瑩姐$_$4
頂住檔$_$1
癲佬$_$1
情份$_$1
聽到$_$13
人人$_$3
朝頭早$_$3
登對$_$2
阿四姐$_$1
舍妹$_$3
利錢$_$1
嘿嘿$_$2
尋求$_$1
神秘$_$1
師奶$_$2
額頭$_$1
火山$_$2
完全$_$21
污遭$_$1
送羊入虎口$_$1
銀行$_$2
身長$_$1
單吊西$_$2
對付$_$4
就嚟$_$4
阿水$_$12
帶眼識人$_$1
嚟噃$_$2
借款$_$1
情懷$_$3
氣質$_$3
醫療$_$3
湊仔$_$1
一心一意$_$1
恕饒$_$1
乞兒$_$1
阿雲$_$26
黑痣$_$1
重皮$_$3
在場$_$1
程夢芸$_$1
姑寒$_$10
畫箱$_$1
不再$_$1
陳玉英$_$1
問心無愧$_$1
牀板$_$1
見面$_$16
樂樂$_$1
最低$_$1
因此$_$1
閣下$_$7
將近$_$1
抌扁$_$2
轉彎$_$3
敬意$_$2
碎數$_$1
燒酒$_$2
話時話$_$1
何以$_$4
謀死$_$1
着數$_$3
婉順$_$1
鐵蹄$_$1
同是天涯淪落人$_$1
疥癩$_$1
呵呵$_$10
嘅啫嘛$_$1
相宜$_$1
你啲$_$1
肉隨砧板上$_$1
衰口$_$2
把握$_$3
辛勤$_$1
淺淺哋$_$1
木蝨$_$1
負擔$_$4
生命$_$1
三三九$_$1
沙灘$_$9
衰仔$_$14
似模似樣$_$1
合同$_$10
大光哥$_$3
通通氣氣$_$1
過意$_$2
捉到$_$1
花王明$_$1
錢債$_$1
衝動$_$1
終於$_$2
財政$_$2
等陣間$_$1
二十$_$8
落葉歸根$_$1
老實人$_$2
從心所欲$_$1
上晝$_$1
麗燕$_$1
明星$_$1
愛情$_$20
阿雲哥$_$14
兩腳車$_$1
姨甥女$_$5
嘞㗎$_$1
帶挈$_$3
唏唏$_$3
貴賤$_$1
萬無一失$_$1
頭殼$_$1
加拿大$_$1
搞風搞雨$_$1
骨痛$_$1
掃把$_$2
一片$_$4
摘好$_$1
樂暢$_$1
靠害$_$4
交待$_$2
多餘$_$2
香汗淋漓$_$1
你你$_$13
到時到候$_$1
張麗紅$_$1
更改$_$1
一萬$_$1
緣份$_$1
夥記$_$5
外商$_$1
創造$_$2
細蘇$_$1
長遠$_$1
全體$_$1
放工$_$4
美國$_$9
學人$_$1
姊妹$_$12
呀喂喂喂$_$1
落街$_$1
嚟㗎啫$_$1
人王貴$_$1
飯應$_$2
鼻運$_$1
操心$_$1
心傷$_$3
睇差$_$1
品性$_$1
大事$_$5
收工$_$4
早起早眠$_$1
戲弄$_$1
擔心$_$22
種植$_$1
新娘$_$1
死牛$_$3
小販$_$1
利上利$_$1
生果$_$2
貴婦$_$1
飲茶$_$48
怕怕$_$1
冤哉枉也$_$1
抵毀$_$3
空氣$_$3
契爺$_$65
收禮$_$1
燒乳鴿$_$1
劉生$_$3
鬼鬼鼠鼠$_$4
可惜$_$13
保護$_$4
紀念$_$2
冤枉$_$8
把炮$_$1
成世$_$2
搞搞搞$_$1
乜鬼$_$3
多多聲$_$1
主人家$_$3
廿五$_$3
貪生$_$1
講起來$_$1
酒鬼$_$1
口寡$_$1
幫補$_$1
總部$_$1
假髮$_$2
㗎話$_$1
終生$_$1
鹵味$_$2
不解$_$1
因因$_$1
花舖$_$1
化妝$_$1
工作$_$8
代理權$_$1
由於$_$2
暮影$_$1
鋪草皮$_$1
嘥眼$_$1
喂喂$_$31
尾注$_$1
新婚$_$1
阿契妹$_$1
女大當嫁$_$1
一代$_$1
周淑芳$_$1
千揀萬揀$_$1
地皮$_$2
勞神$_$2
錢銀$_$1
上帝$_$2
提起$_$1
嗌交$_$3
收到$_$3
褦褦㹃㹃$_$1
必經之路$_$1
阿文$_$2
大家$_$107
孝敬$_$1
嗰間$_$1
交租$_$2
坐下$_$3
負責$_$11
到時$_$10
好命$_$1
好心就遇雷劈$_$1
廠地$_$1
人影$_$1
跳完$_$1
出糧$_$2
添呀吓$_$2
瞓覺$_$9
呢呢$_$1
查出$_$1
加入$_$2
拉手拉腳$_$1
戴綠帽$_$1
心跳$_$1
身水身汗$_$1
嘩哈哈$_$1
婚伉$_$1
老表$_$7
阿梅$_$5
阿堯哥$_$1
癡情心$_$1
嗰邊$_$6
細路女$_$1
發緊夢$_$1
勝造七級浮屠$_$1
脾氣$_$12
炠炠㷫$_$1
阿彩$_$1
煩惱$_$2
如此$_$2
幾廿$_$2
卡位$_$1
佢地$_$2
一係$_$9
上午$_$1
個嘢$_$1
新爭舊欠$_$1
阿爺$_$1
人命關天$_$1
好聽$_$2
山票$_$1
容顏$_$1
千山萬苦$_$1
上便$_$5
伙計$_$5
佳人有約$_$1
慈母多敗兒$_$1
有錢$_$32
摩登$_$2
掌櫃$_$2
電燈膽$_$2
女大女世界$_$2
黃泥$_$1
私己$_$2
花花花$_$5
住下$_$1
總係$_$1
鸞群$_$1
母校$_$1
分機$_$1
正正式式$_$1
自慚$_$2
偷偷$_$4
房中$_$1
西洋菜$_$1
大蝦細$_$1
介紹$_$87
學生$_$2
提防$_$2
長輩$_$1
攞命$_$2
有福同享$_$4
狼戾$_$1
正行$_$1
出入$_$2
衰鬥衰鬥$_$1
一概$_$2
菜單$_$1
分擔$_$1
口味$_$1
羅貴$_$1
一塌糊塗$_$1
手指$_$3
起敬$_$2
賓客$_$1
知心$_$1
老伯父$_$1
出奇$_$2
好少人$_$1
計計埋埋$_$1
興奮$_$4
白雲鄉$_$1
體驗$_$1
豐雅$_$1
金鍊$_$2
二來$_$4
人屋$_$1
亂晒龍$_$1
憎恨$_$3
馬騮精$_$1
類型$_$1
情變$_$1
念念不忘$_$1
阿英$_$4
加上$_$2
老公$_$41
西餅$_$1
敷衍$_$3
從頭$_$1
搵食$_$4
水喉$_$3
直情$_$13
累贅$_$1
喇吓$_$32
施秀霞$_$14
講明講白$_$1
執粒$_$3
癲狂$_$1
為害$_$2
嘅呢吓$_$3
傻人$_$1
相扶$_$1
定婚禮$_$1
抱負$_$1
當街$_$1
但求$_$2
趕人$_$1
Anna$_$5
今日$_$139
幸福$_$12
剩係$_$1
野性$_$1
初時$_$1
老虎魚蝦蟹$_$2
後門$_$4
雜物$_$1
數目$_$4
車車$_$1
立品$_$2
開快車$_$1
拖鞋飯$_$1
絲羅$_$1
冧轆$_$1
日本人$_$2
眼界$_$1
女神$_$1
福記$_$1
冷冷靜$_$1
夫婿$_$2
下話$_$13
符合$_$1
開燈$_$3
妹夫$_$1
水費$_$1
復合$_$1
腰骨$_$4
參觀$_$3
真心$_$9
生曰$_$1
喉嚨$_$3
Nero$_$1
喇喂$_$6
飛車$_$1
意外$_$3
宿舍$_$1
睇低$_$1
婉蘭$_$2
阿寶$_$1
制止$_$1
餓快活$_$1
嘈醒$_$1
阿黃$_$11
執葬$_$3
事到如今$_$1
晾價$_$1
邊處$_$54
大早$_$10
拍拖$_$20
尺水$_$2
阿佬$_$1
高竇$_$1
將就$_$2
貴國$_$1
情愛$_$3
失勢$_$1
心痛$_$2
無可$_$1
囉噃$_$3
貨色$_$3
根底$_$1
貼乾貼淨$_$1
貴姐$_$1
起勢$_$1
細小$_$1
發市$_$2
千金一刻$_$1
良好$_$1
唯一$_$1
患上$_$1
爭在$_$3
包租婆$_$7
阿細蘇$_$1
夾硬$_$11
倒歸兜肚$_$1
敗家仔$_$2
難得$_$5
歡喜$_$36
異國$_$1
快啲$_$5
手巾仔$_$1
美麗$_$7
火爐$_$1
天門陣$_$1
經紀行$_$1
零舍$_$2
看實$_$1
真愛$_$1
阿馮$_$4
表錯情$_$1
全部$_$6
叉燒$_$4
叫叫$_$1
相似$_$3
喺囉$_$1
方仔$_$8
親戚朋友$_$1
市儈氣$_$1
有陣時$_$3
老世$_$1
躉低$_$2
交易$_$4
救人$_$4
咩啫$_$1
磚頭$_$1
恩愛$_$6
演生$_$1
冇眼睇$_$1
良緣$_$1
進行$_$1
冤氣$_$1
客仔$_$1
料到$_$1
大光燈$_$1
送死$_$3
掛喺口唇邊$_$1
煙斗$_$2
得㗎$_$52
打牌$_$9
大交$_$1
呀喂$_$4
陰謀$_$1
有錢仔$_$4
咩鬼$_$1
冇收$_$1
酒店$_$9
花澗園圍$_$1
負情$_$1
神槍手$_$2
阿玫瑰$_$1
Get$_$1
洗衫$_$3
穩船$_$1
關照$_$2
配好$_$1
悲憤若狂$_$1
銀仔$_$3
過門都係客$_$1
萬邦$_$1
家用$_$1
毅力$_$1
乾杯$_$2
㗎呢$_$3
物色$_$4
大會$_$1
直行$_$1
心甘情願$_$1
女朋友$_$59
圖賴$_$1
六一如六$_$1
芳心$_$6
單單打打$_$1
美金$_$3
American$_$1
時嚜$_$1
開席$_$3
情迷$_$1
埋葬$_$1
交低$_$1
舖頭仔$_$1
好易$_$1
嘅啫$_$93
性情$_$1
三十$_$4
大姑娘$_$2
親家$_$3
退學$_$1
常識$_$1
緝毒科$_$2
大闊佬$_$1
一路$_$4
計數$_$13
查成$_$2
好人$_$15
路線$_$1
接線室$_$1
害死$_$5
佢嘅$_$2
痕跡$_$1
㗎喂$_$2
禾米$_$1
所為$_$1
講大話$_$2
嘅之嘛$_$1
爛鬼$_$2
呱呱$_$1
水煲$_$1
疑心生暗鬼$_$1
狼心狗肺$_$1
準確$_$1
紅牌$_$1
哀感$_$1
開眼$_$1
甩難$_$1
通勝$_$1
認數$_$2
提出$_$1
殺清$_$1
媒人$_$7
鬧鐘$_$1
㗎呵$_$1
即本$_$4
當面$_$3
出價$_$2
畢加繩$_$48
相信$_$33
上賓$_$1
諒想$_$1
提前$_$3
長衫$_$4
眼前$_$1
要脅$_$3
證據$_$2
對面$_$2
尋晚黑$_$1
嘻嘻$_$1
冇符$_$1
嚟喎$_$4
講畀$_$1
立心$_$1
追債$_$3
傾開$_$1
雀仔肚$_$1
身家清白$_$2
大醉$_$1
案中$_$1
傷神$_$2
東西$_$1
牽牽$_$1
從來$_$1
盲纍纍$_$1
被架$_$1
喎吓$_$2
自嘲$_$1
餐餐$_$1
銷案$_$1
鬼上身$_$1
金錢$_$1
素來$_$3
阿泉$_$24
不愧$_$1
祇係$_$6
普通$_$3
斬纜$_$1
真槍$_$2
通氣$_$5
褸錯人皮$_$1
歌音$_$1
㗎咋噃$_$6
鄭君綿$_$1
不妨$_$2
拎轉$_$2
盡心$_$1
玩玩$_$1
太陽鏡$_$1
悠揚$_$1
手勢$_$5
貴姓$_$2
風土人情$_$1
安靜$_$3
有時$_$12
阻手阻腳$_$1
願望$_$1
親人$_$2
解囊$_$1
女人相$_$2
休養$_$6
空盒$_$1
光明$_$2
恐怕$_$4
一間$_$5
相逢$_$2
阿四$_$2
熱茶$_$3
遊藝$_$1
近墨者黑$_$1
傾傾$_$1
暫時$_$13
涕淚$_$1
水浸眼眉$_$1
事幹$_$43
麵包頭$_$1
薄情$_$1
頭暈暈$_$2
阿陳$_$2
阿契哥$_$2
阿娥妹$_$1
女仔相$_$2
水桶$_$2
身邊$_$3
沙膽$_$2
最少$_$1
醉酒鬼$_$1
其故$_$1
通行$_$1
阿謝$_$4
窮風流$_$1
增加$_$2
拜拜$_$16
知音人$_$1
風聲$_$2
負氣$_$1
細佬哥$_$1
想到$_$2
工人房$_$1
咦咦哦哦$_$1
戰術$_$1
阿大福$_$2
周身肉$_$1
醫好$_$1
嚟吖嘛$_$6
阿賀鍵$_$1
其他$_$7
無父無母$_$1
遭遇$_$2
啫㗎$_$1
雖然$_$27
補衫$_$2
帶歇$_$3
建築$_$2
三扒兩撥$_$3
OK$_$1
師姑$_$3
亂想胡思$_$1
人有三急$_$2
調轉$_$2
屈質$_$2
奶奶$_$14
證人$_$6
十萬$_$1
與別不同$_$1
蘇州過後$_$1
學期$_$1
等候$_$1
消滯$_$1
番攤$_$1
閒話$_$5
雞茶$_$5
公道$_$1
損害$_$1
事事事$_$1
美蓮$_$2
阮先生$_$1
教訓$_$8
二萬五$_$1
人哋$_$136
菩提$_$1
如意$_$1
阻頭阻勢$_$1
趲路$_$2
其餘$_$1
若過$_$1
打單$_$3
出馬$_$5
春重三代$_$1
各有所好$_$1
貴言$_$1
水溝油$_$1
輕舟$_$1
豪華闊少$_$1
端莊$_$4
笑吟吟$_$1
衰手$_$3
爽利$_$2
身世$_$3
白髮$_$1
打火機$_$14
過海$_$4
表姑姐$_$1
衰佬$_$3
之間$_$3
近來$_$4
個噃$_$1
發薪$_$1
除衫$_$2
何故$_$1
阿吳$_$2
乜鬼嘢$_$1
撞癲$_$1
冚家剷$_$1
況且$_$5
推理學$_$1
啞妹$_$7
估中$_$1
殘廢$_$1
分析$_$1
十八$_$1
係要$_$3
高級$_$1
早抖$_$36
麵包$_$5
佢話$_$5
專員$_$23
嘅咩$_$28
嘩吓$_$1
髧䏨$_$1
點話$_$1
送貨$_$3
註明$_$1
來路貨$_$2
出嫁$_$1
困難$_$4
花花公子$_$2
分門別類$_$1
阿芸$_$4
凌哥$_$1
講話$_$1
Yale$_$1
躋低$_$1
可笑$_$1
阿艷虹$_$16
年紀$_$5
整色整水$_$1
朱義盛$_$2
阿閉$_$1
青梅竹馬$_$1
多事幹$_$1
小意思$_$6
開講都有話$_$1
等待$_$1
方式$_$1
學問$_$1
加繩$_$11
冇錢$_$3
阿Mary$_$7
因為$_$81
中年$_$1
喎呀$_$1
秀瑩$_$45
兒子$_$1
毛病$_$1
自力更生$_$1
㗎㗎噃$_$1
正在$_$1
頭光頸靚$_$1
狗仔$_$1
語無倫次$_$1
三千$_$2
吓嘛$_$15
呀吓$_$96
數龍$_$2
火燄$_$1
哎唷$_$4
輕易$_$3
戲飛$_$1
肉酸$_$1
心緒$_$1
見到$_$20
傷天害理$_$1
得了$_$1
正經事$_$4
遊學$_$1
未婚$_$1
賢淑$_$3
做薑唔辣$_$1
啤酒$_$1
先至$_$45
熱鬧$_$1
眼見鬼$_$1
精精哋$_$4
享樂$_$4
女子$_$1
神憎鬼厭$_$1
大佬$_$31
開棺$_$1
相思$_$9
罷囉$_$1
終成眷屬$_$1
總站$_$1
糖黐豆$_$1
祇羨鴛鴦仙不羨$_$1
嫁妝$_$6
覺意$_$1
妥當$_$2
有怪莫怪$_$1
拳術$_$1
臨死$_$8
好意$_$2
主意$_$13
心事$_$7
醫學$_$2
背後$_$1
痛苦$_$3
琴晚$_$31
唔到$_$2
苛政$_$1
蔘湯$_$2
花蔭$_$1
打老水$_$1
熨完$_$1
電話接線生$_$2
嚟㗎咩$_$1
外面$_$2
丟假$_$1
犯罪$_$3
蘿蔔妹$_$1
有意$_$4
天才$_$2
唔該$_$173
心臟$_$1
講起$_$2
現錢$_$5
樓外$_$1
事頭婆$_$1
喇嘛吓$_$1
懷疑$_$7
預支$_$1
字墨$_$1
第時$_$3
好動$_$2
護士$_$2
胡塗$_$1
千二$_$1
喪夾戇$_$1
救急萬靈丹$_$2
變成$_$5
承認$_$3
借尿遁$_$2
行禮$_$3
飲完$_$3
獃叔$_$3
飲酒$_$8
雞湯$_$3
小器$_$2
正如$_$1
阿紅$_$116
藝術家$_$4
存款簿$_$1
焗死$_$1
海員$_$3
稱讚$_$1
搔擾$_$4
Jobs$_$1
堯哥$_$5
懵仔良$_$1
月光$_$2
懷抱$_$2
倒不如$_$1
黃大班$_$4
最近$_$7
切實$_$1
細佬$_$6
君臣$_$1
畜生$_$1
天蓬大酒家$_$1
埋頭$_$2
相傾$_$1
見鬼見馬$_$1
反對$_$7
發財$_$4
一下$_$2
共證$_$1
油水$_$1
追者$_$1
晦氣$_$3
三七就二十一$_$1
咩吖$_$1
對待$_$11
整巢$_$1
父親$_$3
廠商$_$1
沬水$_$1
老襯$_$3
肥臀$_$1
充耳不聞$_$1
最好$_$24
丘生$_$1
大學$_$6
鼻毛$_$1
秘訣$_$1
明君$_$2
蠢豬$_$1
成家立室$_$2
麻醉$_$1
近嚟$_$1
左近$_$1
彎刀$_$1
浪子回頭金不換$_$1
娃鬼仔$_$1
姑婆$_$1
出口$_$1
剝得$_$1
㗎喳嘛$_$1
行動$_$2
震震$_$1
情長$_$2
聽講$_$3
優待$_$1
道歉$_$3
野雞車$_$1
利息$_$5
阿姨$_$8
嘩哎$_$1
平常$_$4
玉郎$_$2
阿牙刷蘇$_$1
歇安$_$1
啫嘛$_$1
無濟於事$_$1
傻事$_$1
重有$_$90
懲罰$_$2
講法$_$1
有咁啱得咁蹺$_$1
惆悵$_$1
思量$_$1
Danny$_$1
下午茶$_$5
唔怪得$_$1
良善計$_$1
同意$_$3
賺錢$_$2
契哥$_$9
阿媽$_$52
似層層$_$1
滿天星斗$_$2
遺憾$_$2
咋喎$_$12
顧住$_$1
好似$_$95
之所以$_$1
撞親$_$1
好聲$_$16
人版$_$1
青豆$_$2
夾份$_$1
喺嘞$_$1
餅乾$_$2
如果$_$341
阿丘$_$19
頂檔$_$2
寡佬$_$1
優勝$_$1
時候$_$67
袖手旁觀$_$1
四點$_$1
雲開$_$1
工廠工$_$1
艱難$_$4
抹手$_$1
請益$_$1
原料$_$1
吖吓$_$6
足月$_$1
海皮$_$2
摩囉差$_$3
自由雙雙$_$1
剪髮$_$1
交得$_$1
不如$_$71
東風螺$_$1
闊少$_$2
照計$_$2
小兒$_$1
呀呀呀$_$1
似乎$_$1
蘿蔔頭$_$1
借宿$_$1
講嘢$_$6
叫做$_$59
頭場$_$1
色心又起$_$2
春藏$_$4
喀喀喀$_$1
口頭$_$1
扮相$_$1
阿銀$_$3
牛精$_$1
賺到$_$1
內心$_$1
今生今世$_$2
硬係$_$9
蘭香$_$3
犧牲小我$_$2
火柴$_$5
牽引$_$1
紅底$_$1
有方$_$1
覺悟$_$2
限度$_$1
蠢鬼$_$1
撠嚦咵叻$_$1
我我$_$9
選出$_$1
大力$_$6
失手$_$3
炸爛$_$1
傷心$_$13
才學$_$1
心想$_$1
阿吳生$_$1
之前$_$20
㗎嘞啩$_$1
裇衫$_$5
伯爵$_$2
賊公計$_$1
搵世界$_$1
嗰個$_$2
死亡$_$1
一十$_$1
認出$_$1
傻頭傻腦$_$2
一萬八千$_$1
不少$_$1
閂埋門一家親$_$1
化妝品$_$1
關帝$_$2
明豔$_$1
而又$_$1
咁滯$_$1
自然$_$6
起初$_$1
情義$_$1
開檔$_$2
早晨$_$30
裡頭$_$3
寫字樓$_$7
執返$_$2
探完$_$1
揸水煲$_$4
了解$_$1
混賬$_$3
注定$_$1
邊啲$_$1
甘心$_$2
相抵$_$1
做到$_$1
開聲$_$6
當初$_$4
金橘$_$1
分別$_$2
佩服$_$1
自願$_$1
阿黃平$_$1
世界$_$28
老實講$_$1
溫柔$_$3
牙痛$_$2
夫婦$_$10
內訌$_$1
闊佬$_$6
公司$_$34
滿糊$_$2
餓死$_$2
大後日$_$3
整個$_$1
到其時$_$1
咋噃$_$10
能幹$_$1
講白$_$2
哈哈$_$7
胡鬧$_$3
冇膽匪類$_$1
危險$_$23
心肝$_$2
冇所謂$_$1
火箭機$_$1
家俬$_$5
正室$_$1
命招$_$1
纏住$_$1
無意$_$1
墳場$_$1
姑寒種$_$3
家裡$_$1
滿天$_$1
臨急臨忙$_$1
野花$_$2
冷飯$_$2
鐘數$_$1
環遊$_$2
自甘$_$1
剛強$_$1
矜貴$_$3
調養$_$1
誤種$_$1
打波$_$1
做法$_$4
辛辛苦苦$_$1
剪帶機$_$1
吉川富郎$_$2
淑芳$_$2
使咩$_$2
yesalright$_$1
定係$_$2
腦筋$_$1
新新籍籍$_$1
禮券$_$3
衰弱$_$2
石屋仔$_$2
蠢人$_$1
霸王雞乸$_$3
咩咩咩$_$1
白小姐$_$1
輸清$_$1
發覺$_$9
下晝$_$10
承諾$_$1
擺烏龍$_$2
策策$_$4
搞好$_$1
幼受庭訓$_$1
阿福哥$_$3
問心有愧$_$1
仔女$_$9
攬頭攬頸$_$1
添喇嘛$_$1
包租公$_$5
存貨$_$2
藝術界$_$1
不近人情$_$2
傳道$_$1
飛女型$_$1
立亂$_$5
八零六$_$3
贊成$_$4
全球$_$1
呀話$_$6
呢嗱$_$3
投機$_$3
麻痹$_$1
幫助$_$4
通街$_$3
下面$_$2
潑辣$_$3
查訪$_$1
明嫂$_$1
近朱者赤$_$1
亂噏廿四$_$1
阿肥$_$7
本地針$_$1
身安$_$1
而而家$_$1
憂鬱$_$1
麻麻哋$_$2
去完$_$1
喉唫$_$1
阿嫂$_$46
㗎嘞吓$_$4
監房$_$1
美人$_$1
營商$_$1
乖乖哋$_$9
學曉$_$1
冇晒乎$_$1
攞嚟衰$_$1
小事$_$1
不變$_$1
搜身$_$1
瑣碎$_$1
舉手$_$3
心酸$_$1
單傳$_$1
阿先生$_$1
寒叔$_$6
出發$_$1
聽嘅$_$1
邊樣$_$2
麗姐$_$1
收埋$_$4
顛倒$_$1
感激$_$2
王貴$_$2
屎坑板$_$4
暗中$_$1
事有所因$_$1
勉勵$_$1
本少$_$1
初次$_$1
瘦佬$_$2
殺人犯$_$2
家嫂$_$26
千金$_$5
訂婚$_$5
明白$_$19
神態$_$1
阮太$_$1
純樸$_$2
宵夜$_$6
London$_$1
憤恨$_$1
萬靈丹$_$18
搞腸沙$_$1
响處$_$2
日本話$_$1
近近地$_$1
閂門$_$2
電梯樓$_$1
對象$_$10
海浪$_$6
上期$_$1
巴閉$_$9
真相$_$2
長嗟短嘆$_$1
白火$_$1
舊愛$_$1
畢業$_$6
㗎࠿$_$1
僻靜$_$1
阿少萍$_$3
之內$_$1
無惡不作$_$1
茶瓜$_$2
息口$_$1
自作聰明$_$1
開支$_$1
着得$_$1
習染$_$1
四正$_$1
高貴$_$6
時間$_$22
大家姐$_$6
英國籍$_$1
縱使$_$1
睇到$_$1
人物$_$1
光藝餐室$_$2
遲早$_$3
受人$_$1
冇錢就出力$_$1
扑穿$_$2
啱啱$_$53
開講$_$9
老母$_$4
退婚$_$1
長氣$_$2
吸血狼$_$24
老七$_$1
掟落$_$1
想法$_$2
吸引$_$1
等如$_$1
阿和$_$1
趣味$_$1
耶穌$_$1
栽培$_$3
白費$_$1
煙夾韌$_$1
鄭生$_$1
倉猝$_$1
輸賭$_$5
嚟咩$_$2
黃老爺$_$2
唱歌$_$10
行李$_$10
個半$_$1
比如$_$1
探長$_$7
三奶$_$1
母后$_$1
電線$_$1
懲戒$_$1
使銅銀夾大聲$_$3
求先$_$13
買開$_$3
阿表姐$_$1
復發$_$1
聽見$_$24
三袋$_$1
着緊$_$8
細路仔$_$2
毒願$_$2
作反$_$3
甩清$_$1
攤凍$_$1
圓圓地$_$2
推人$_$1
彼人$_$1
馬路$_$4
吹漲$_$1
聖母$_$1
日日$_$12
使完$_$1
馬經$_$3
歡樂$_$2
射射$_$1
影畫$_$1
何少青$_$1
緊要$_$108
外賣$_$1
起事$_$1
阿碧$_$14
美人計$_$1
家室$_$2
催眠$_$7
煙頭$_$1
書房$_$1
追縱$_$1
一線生機$_$1
櫃位$_$1
考慮$_$10
梅花餐室$_$2
改變$_$2
賣菜仔$_$1
承繼人$_$1
勾引$_$2
寫成$_$3
入息$_$1
手槍$_$3
契妹$_$17
衰神$_$1
變遷$_$1
講妥$_$1
上門$_$1
掙扎$_$1
論論盡盡$_$2
待薄$_$1
返去$_$31
有賺冇蝕$_$1
包裝部$_$1
醒返$_$2
的而且確$_$2
捐款$_$1
基金$_$2
爛燈盞$_$1
李小琪$_$3
家人$_$1
參加$_$2
指點$_$1
收留$_$5
瘦瘦哋$_$1
價高者得$_$2
總代理權$_$1
多嘴$_$5
豔福$_$4
短命$_$1
真真實實$_$1
債主$_$2
沖涼房$_$3
襯住$_$1
阿三$_$1
無知$_$1
神仙$_$2
低死$_$1
阿阿$_$2
整蠱$_$4
奸賴$_$3
應有此報$_$1
斷腸$_$1
操之過急$_$1
一線牽$_$1
恩恩愛愛$_$2
死得眼閉$_$1
笑容$_$1
時辰$_$1
張彩霞$_$1
未來$_$3
阿肥黃$_$1
律師$_$12
應該$_$70
瞓醒$_$1
空手$_$1
小廳$_$1
心兒$_$1
早船$_$1
曹操就到$_$1
讀完$_$1
揭穿$_$1
蟲蟻$_$2
大酒店$_$1
李小姐$_$2
大彩$_$1
飛飛$_$1
責住$_$1
值得$_$4
超著$_$2
講笑$_$13
兩趟熟$_$1
煩死$_$1
至得$_$1
童話$_$1
明油$_$1
至到$_$1
轉行$_$2
福哥$_$9
調查$_$10
鄰舍$_$1
雙棲$_$1
回心轉意$_$1
工會$_$3
牽高個船就埋頭$_$1
生計$_$1
呀下$_$6
晒嘞$_$1
認帳$_$3
反而$_$2
想起$_$1
牛奶$_$4
嘞㗎喇嘛$_$1
失暈$_$1
處理$_$1
怨恨$_$1
鴻運當頭$_$1
遲來$_$1
攞去$_$2
蠱惑$_$2
程度$_$1
單方$_$2
千宮夜總會$_$1
天腳底$_$1
好醜$_$1
當日$_$1
有心無力$_$1
打爛砂盆問到篤$_$1
撩亂$_$1
動作$_$1
雞一嘴$_$1
今次$_$8
雀籠$_$2
格言$_$2
原本$_$5
當時$_$9
撬開$_$1
撞鬼$_$14
大細$_$1
勢不兩立$_$1
正門$_$1
晚飯$_$11
通融$_$4
管理$_$4
大架$_$1
lau2$_$1
縮水木$_$1
打發$_$2
有咩$_$1
丈夫$_$26
暑假$_$2
兩三$_$3
詳細$_$1
頻頻撲撲$_$1
嘞吖$_$1
撈女$_$1
謀人寺$_$1
原則上$_$2
捨棄$_$1
接車$_$1
十面埋伏$_$1
傻女$_$6
老伯$_$3
洗畫$_$1
伯虎$_$1
指定$_$1
東京$_$1
過於$_$1
走去$_$6
尊駕$_$1
女主角$_$1
難題$_$1
去街$_$24
唐三藏$_$1
冷水$_$1
難怪$_$1
龜公德$_$2
認叻$_$2
顧全$_$1
㗎嘞咩$_$4
小桃腮$_$1
嘅嚊$_$1
不過$_$211
三七二十一$_$1
衣料$_$1
停電$_$1
登報$_$2
老闆$_$9
追女$_$1
動搖$_$2
戴得$_$2
花心$_$6
滋味$_$3
㗎噃$_$115
得個七$_$1
七十$_$1
kai1$_$1
反為$_$2
收鬼收馬$_$1
阿樂$_$9
失蹤$_$3
嚟呀$_$10
代替$_$1
阿珍$_$18
買佣$_$1
我們$_$1
鋪牀疊被$_$1
下跪$_$1
開頭$_$1
黃志華$_$1
係噉咦$_$2
歡迎會$_$1
孝心$_$1
亂噏$_$1
頭先$_$59
專車$_$1
疲勞$_$1
踎監$_$1
羨煞旁人$_$1
福份$_$1
表哥$_$20
天下$_$1
乞兒仔$_$1
以前$_$43
當局者迷$_$1
衰車$_$2
長短後計$_$1
即管$_$16
得得$_$1
阿打令$_$2
喀喀喀喀喀喀$_$1
金絲籠$_$1
相嗌$_$1
好事$_$1
婚事$_$27
二姑$_$1
大吉利是$_$3
良宵$_$1
半天$_$1
殺死$_$3
由頭到尾$_$1
洗胃$_$1
拃亂詩柄$_$1
身體$_$7
簽名$_$1
整好$_$4
大個仔$_$1
衝突$_$1
隔別$_$1
護照$_$1
黃二牛$_$1
水底$_$1
萬事$_$1
自言$_$2
阿大哥$_$3
聯婚$_$1
一百$_$8
呀哇$_$1
主張$_$1
馬場$_$1
邋遢$_$1
阿秋芹$_$5
阿謝師奶$_$1
公仔$_$2
不測$_$1
廁紙$_$1
家父$_$5
月中$_$1
自己人$_$11
阿超$_$22
吹風$_$1
㗎嘞噃$_$31
傾心$_$1
誠意$_$2
好睇$_$2
埋去$_$4
鸞鳳$_$1
哀請$_$1
罷喇$_$35
單祇$_$1
充足$_$1
認錯$_$9
有限$_$5
打攪$_$2
性格$_$2
爛妹釘$_$1
甜蜜$_$2
馮麗燕$_$1
梁振聲$_$1
企開$_$1
然之後$_$3
走入$_$1
癲倒$_$1
圍菜$_$1
得力$_$1
魷魚$_$8
多多少少$_$1
新淨$_$1
月裡仙$_$1
扭甩$_$3
半夜$_$5
營業部$_$1
添㗎$_$9
死路$_$1
業務$_$5
風扇$_$5
遺傳性$_$1
掟死$_$1
根本$_$14
雙眼$_$11
阿三代$_$6
結拜$_$2
春娥$_$4
旁觀者清$_$1
順便$_$10
希望$_$41
特派員$_$5
卽係$_$1
下落$_$2
江山易改$_$1
痾黑屎$_$1
睇書$_$1
尚未$_$1
搶嘢$_$1
未定$_$2
有媒有問$_$1
死貓$_$1
濁流$_$1
計畫$_$22
乖仔$_$1
嘅話$_$3
冤家路窄$_$1
卜卜漲$_$1
幸而$_$1
音樂臺$_$1
失意$_$1
微風$_$1
靜係$_$1
忍心$_$1
心心相證$_$1
開朗$_$2
發生$_$8
修女$_$3
人壽燕梳$_$5
喀喀喀喀喀$_$1
證件$_$1
法國籍$_$1
現時$_$1
大膽$_$6
生活$_$8
假如$_$3
戒指$_$21
搞弄$_$1
鼻下$_$1
惹草捻花$_$1
阿王良$_$2
玉英$_$10
小寶$_$6
有排$_$1
眼光光$_$4
出口傷人$_$1
唔衰就攞嚟衰$_$1
董事長$_$1
庸脂俗粉$_$1
風姿$_$1
月色$_$1
法官$_$2
遷就$_$1
客廳$_$1
藥箱$_$2
石屋$_$2
煽動$_$1
肌肉$_$1
死就死$_$1
事實$_$2
舉娼$_$1
每逢$_$2
門牌$_$2
地點$_$1
一生$_$6
多除少補$_$1
發誓$_$3
充硬$_$2
精明$_$1
家世$_$4
開飯$_$5
星期$_$1
色狼$_$6
鄧陣先$_$2
包管$_$2
子康$_$4
熟手$_$1
尾禡$_$2
死肥鬼$_$1
老虎蟹$_$1
基仔$_$2
做完$_$4
三萬五$_$9
憤怒$_$1
低微$_$1
阿芳姐$_$1
肚躭$_$1
扮成$_$4
鬼鬼馬馬$_$4
呢邊$_$6
頭條$_$3
回憶$_$2
手續$_$3
出錢$_$7
老兄$_$2
成功$_$22
勸解$_$1
喇下$_$3
倒癲$_$1
傢伙$_$4
偷生$_$1
講好$_$1
削削聲$_$1
存款$_$2
乾切$_$1
喊苦喊忽$_$1
自古$_$1
庇祐$_$1
相隨$_$1
和衷共濟$_$1
莫明$_$1
財主$_$2
美妙$_$2
地埗$_$1
殷勤$_$2
罪過$_$1
疏爽$_$1
激奀$_$1
嚟㗎咋$_$2
無故$_$1
燕子$_$1
打仗$_$2
變化$_$1
毫無$_$1
忠言逆耳$_$1
機會$_$41
至係$_$3
添嘞$_$5
飯後$_$1
多事鬼$_$1
肥仔嘜$_$4
又試$_$8
約定$_$2
置身$_$1
而已$_$1
執業$_$1
吖嗱$_$28
失眠$_$3
祇不過$_$1
青雞$_$1
Boy$_$2
不幸$_$1
後巷$_$1
拒絕$_$3
齊人$_$1
一陣$_$81
哀懇$_$1
阿蘇仔$_$1
名譽$_$13
成熟$_$1
成日$_$75
No$_$2
吸毒科$_$1
國民$_$1
蝨乸$_$4
談論$_$3
甩身$_$2
彩霞$_$11
唔關你事$_$1
日本佬$_$3
郊外$_$7
充生晒$_$1
阿瑪莉$_$1
伴隨$_$1
奇蹟$_$1
形勢$_$3
貼錢$_$2
無中生有$_$1
醉翁之意不在酒$_$1
前意$_$3
東洋菜$_$1
魚我所欲也$_$1
搭船$_$3
天花$_$3
前途$_$1
包車$_$1
食嘢$_$6
親友$_$3
阿少青$_$43
探下$_$1
金石良言$_$3
唔慌$_$1
夜工$_$4
學到$_$1
孤寒$_$4
鐵三角$_$3
偉大$_$5
鶴神$_$1
好嘢$_$11
歡心$_$2
就要$_$42
鋪頭仔$_$1
老娘$_$1
上牀$_$1
朋友$_$128
擒擒青$_$1
要面$_$1
幾百$_$3
出納$_$2
冇乜$_$2
大衛$_$50
百幾$_$3
蒼天$_$1
條件$_$17
慢慢$_$32
搞乜鬼$_$3
貴重$_$2
嘅噉$_$1
烏拉圭籍$_$1
電髮錢$_$1
專門$_$6
答覆$_$7
掛心$_$1
Mammy$_$9
阿舅$_$1
生蠔$_$1
淒涼$_$1
要事$_$1
拜倒石榴裙$_$1
千份之一$_$2
問候$_$4
含冤受屈$_$1
出宮$_$2
張生$_$2
阿強$_$1
阿玉英$_$5
一氣$_$2
鮮艷$_$1
沉沉實實$_$1
家中$_$1
膽粗$_$1
做人$_$20
呀嗱$_$5
擔保$_$2
嗱嗱嗱$_$2
立足$_$1
媽媽$_$29
四分之一$_$2
少有$_$2
換班$_$2
有成$_$1
漸漸$_$4
之類$_$2
話唔定$_$4
戴高帽$_$1
烏龍$_$4
阿鄧$_$9
重量$_$1
前事$_$1
令尊翁$_$1
軟弱$_$1
偵探$_$5
年三十晚$_$1
執到$_$1
人壽保險$_$1
法網難逃$_$1
尿壺你就當得錢罌$_$1
女工王后$_$1
拉埋個天窗$_$2
老友$_$32
藥水$_$7
男人$_$10
木佬$_$1
父之過$_$1
做妥$_$2
火鑽$_$3
涕零$_$1
大人$_$1
有錢有面$_$1
精彩$_$1
無情$_$2
靚衫$_$2
東家$_$1
戚友$_$1
喂喂喂喂$_$3
飛女$_$4
收數$_$1
勞氣$_$2
恭請$_$1
出租$_$3
食晏$_$10
一點$_$1
拖延$_$1
但願$_$1
夜水$_$2
一蹋糊塗$_$1
保重$_$1
難改$_$1
地圖$_$7
阿部長$_$2
阿周生$_$1
打理$_$9
責年$_$1
掃地$_$2
張康年$_$2
交誼$_$1
肯定$_$1
不得了$_$6
作聲$_$1
點點$_$1
嘴頭$_$1
甘心情願$_$1
本人$_$3
夢魂$_$1
相反$_$1
阿祥$_$1
能夠$_$40
心心相印$_$2
回還$_$1
陳太$_$1
修心養性$_$1
火燭$_$11
寄人籬下$_$1
藉住$_$1
阿飛$_$10
拍死$_$2
會計$_$3
防盜$_$1
完成$_$1
一場$_$1
無依無靠$_$1
重新$_$2
二萬六$_$1
阿三四$_$8
黑市$_$2
阿Mammy$_$1
阿畢$_$5
清楚$_$22
知意$_$1
慶祝$_$2
苦功$_$2
阿玉珍$_$5
鼓舞$_$1
入廠$_$1
傾偈$_$14
AA制$_$1
疏籮$_$1
精明能幹$_$2
酒肉朋友$_$1
醫院$_$4
真真$_$3
多手多腳$_$1
伙記$_$54
哎吔$_$199
風流$_$1
點知$_$9
老細$_$8
嬌艷$_$1
至真$_$1
照辦煮碗$_$1
並非$_$2
風景$_$2
光明正大$_$2
潘安再世$_$1
濃霧$_$2
天口$_$1
容許$_$2
阿夢芸$_$2
一定$_$85
明訓$_$2
法庭$_$1
本行$_$1
二千$_$4
嘞㗎嘛$_$2
知足$_$1
精乖$_$1
真係$_$462
地上$_$2
大班$_$40
少少$_$4
惡屍揗揗$_$1
鹹濕$_$1
為非作歹$_$1
嘅咧吓$_$1
今生$_$1
敬酒$_$1
田木$_$1
周身$_$12
二小姐$_$20
好運$_$2
志在$_$3
好好味$_$1
燉乳鴿$_$1
檔口$_$1
票房$_$1
忘情$_$1
皮膚$_$1
咋咩$_$1
勸開$_$1
這個$_$3
高等$_$1
出慣$_$2
巧計$_$1
男廁$_$1
決定$_$19
自作多情$_$1
辦事處$_$1
通通透透$_$1
手足$_$5
替替$_$1
週末$_$1
見工$_$3
小心$_$18
成晚$_$8
福利$_$1
二三萬$_$1
粒粒$_$1
腳板底$_$1
三零四八$_$1
洋房$_$1
籃色$_$1
英文$_$1
非同小可$_$3
巨大$_$2
慈父$_$1
雜扒$_$2
良心$_$20
經紀$_$20
毒手$_$1
打鼓$_$1
拍車$_$1
平日$_$2
大方$_$6
呢喂$_$3
住客$_$1
雍容$_$1
癲廢$_$1
十點零$_$1
連理樹$_$1
毋庸$_$2
始終$_$4
小說$_$8
預備$_$17
既是$_$1
小本$_$1
飽飽哋$_$1
欸吔$_$6
踏入$_$2
抵食$_$1
三代$_$39
二妹$_$2
平衡$_$1
搞鬼$_$5
阻止$_$6
借問$_$4
熱氣$_$1
差人$_$5
反口$_$1
不辭勞苦$_$1
同巢燕$_$1
複雜$_$2
個喎$_$2
龍翔道$_$2
識識$_$1
舖頭$_$3
心願$_$3
點解$_$275
尊榮$_$1
因間$_$4
報失$_$2
春蛾$_$3
躉得$_$1
身上$_$4
行事$_$1
攜手同遊$_$1
習慣$_$2
中毒$_$1
李大光$_$2
東江菜館$_$1
精神$_$25
二古$_$1
回家$_$2
尊貴$_$2
買定$_$2
七八$_$1
嚇死$_$7
名單$_$1
計好$_$1
散場$_$2
阿白小姐$_$1
姑寒鬼$_$1
綜合$_$1
上去$_$34
親朋$_$1
豆泥$_$4
打扮$_$3
表妹$_$15
人生$_$2
歡暢$_$2
信心$_$1
菜仔$_$1
重見天日$_$2
口齒$_$4
野心$_$2
搵人$_$1
熟客$_$2
太過$_$7
Hello$_$3
豈有此$_$1
彎刀眉$_$1
心花$_$2
金鋪$_$1
善惡到頭終有報$_$1
忍受$_$3
指揮$_$3
識落$_$1
五十$_$3
架步$_$1
倆倆$_$1
萬靈$_$1
晨早$_$1
值班$_$4
賊臧$_$1
前世唔收$_$1
艷紅$_$2
孫悟空$_$1
老夫老妻$_$1
標準夫妻$_$1
落力$_$2
聖誕節$_$2
低語$_$1
自嘆$_$1
嚟㗎嘛$_$6
伸長$_$1
淨低$_$1
孤苦伶仃$_$1
月餅$_$6
爛賭$_$2
客人$_$2
憐愛$_$1
桂香街$_$1
人事科$_$1
一來$_$5
心腸$_$1
犧牲$_$13
嬌娥$_$1
姐夫$_$3
好閒$_$6
坦坦白白$_$2
點零鐘$_$1
十足$_$1
節目$_$7
你道$_$1
二萬一$_$3
潘安$_$1
過問$_$4
可人兒$_$1
應嘴$_$1
精誠$_$1
大連銀行$_$1
索性$_$4
天朦光$_$1
大聲$_$8
包尾$_$1
密運$_$2
見死不救$_$1
惡婆$_$2
容忍$_$1
遠路$_$1
訂下$_$1
幽恨$_$1
打破$_$2
阿日清$_$12
事先$_$1
細力$_$3
好好好$_$5
人客$_$11
擝噌$_$1
疲倦$_$1
九成九$_$1
梳乎$_$1
女工$_$15
大老倌$_$1
道行$_$1
興雅$_$1
叫醒$_$2
作賊心虛$_$1
舉國$_$1
作品$_$1
懵人$_$1
高攀$_$2
雙方$_$4
舞女$_$3
阿堯$_$22
磅清$_$1
主觀$_$1
天字第一號$_$1
大廈$_$1
星加坡$_$2
已經$_$100
意頭$_$1
阿大少$_$2
一於$_$56
舞場$_$2
抵打$_$4
全身$_$1
封舖$_$1
龜蛋$_$4
㗎哩$_$1
搵笨$_$1
截住$_$1
身子$_$1
棺材$_$1
生暴人$_$1
囉喎$_$14
雷太$_$2
開張$_$3
口風$_$1
避難$_$3
殘忍$_$1
阿表嫂$_$2
無兒無女$_$1
相招$_$1
功夫$_$9
炒燶$_$3
另外$_$3
出痘$_$1
做嘢$_$7
牙煙$_$1
約會$_$3
親密$_$4
出聲$_$9
秘書長$_$1
劫財劫色$_$2
遺產$_$3
嚟嚟嚟$_$5
駁嘴$_$1
唏也$_$1
申都$_$2
舞廳$_$7
驚死$_$1
一言難盡$_$2
見一步行步$_$1
老人經$_$1
出便$_$4
讀書$_$6
二牛$_$2
嚟喇$_$3
勡參案$_$1
仍然$_$4
㗎嘛$_$137
落樓$_$1
斟盤$_$1
撕開$_$1
郭定貽$_$2
工場$_$1
傾落$_$1
后英$_$4
改過$_$3
聚財$_$24
阿姑爺$_$2
原因$_$2
鶯姑$_$3
苛捐$_$1
發狂$_$1
阿老爺$_$16
一模一樣$_$2
九太$_$3
講明$_$10
佛像$_$1
死梗$_$2
冇乜嘢$_$1
下下$_$3
嬌花$_$3
死唔眼閉$_$1
關懷$_$1
展覽會$_$1
人命$_$5
阿珍妮$_$12
夫妻上頭$_$1
出年$_$1
邏輯$_$1
男人心就海底針$_$1
鮮奶$_$3
男護士$_$1
少君$_$1
客氣$_$61
脂香$_$1
遺囑$_$2
原諒$_$27
捨得$_$6
左揀$_$1
籮底橙$_$2
張華$_$12
三萬一$_$1
受訓$_$1
阿馬$_$1
咸咸濕濕$_$1
阿泉叔$_$1
侮辱$_$5
銀紙$_$14
一面$_$1
老嘢$_$2
諷刺$_$1
沖白白$_$1
頭注$_$1
龐大$_$1
Lusie$_$1
查法$_$1
中國籍$_$1
自憐$_$1
考究$_$1
好好哋$_$4
親生女$_$4
寒酸$_$1
撳鐘$_$3
神樓$_$1
搶開$_$1
激氣$_$2
春色滿璇宮$_$1
行得$_$1
炮臺$_$2
撞火$_$1
當做$_$1
國際$_$4
風雨$_$1
香味$_$1
昨晚黑$_$1
玩弄$_$1
飽暖思淫欲$_$1
馮仁暢$_$11
世伯$_$35
善良$_$1
接生$_$1
京紅$_$1
踎低$_$2
主持人$_$1
新債$_$1
廁所$_$12
大老闆$_$1
阿小姐$_$1
嗰頭$_$4
溫暖$_$3
看檔$_$1
依靈廟$_$1
啋啋$_$1
偏偏$_$6
就算$_$47
兄妹$_$1
滿月$_$1
一頭$_$1
小登科$_$1
謝美珍$_$3
話晒$_$1
織布機$_$1
何止$_$5
居然$_$4
謝師奶$_$11
工人$_$6
冇鞋挽屐走$_$1
半幅$_$1
運吉$_$1
醉生夢死$_$1
阿契娘$_$1
招惹$_$1
萬能$_$1
會商$_$1
爸爸$_$285
管制$_$2
有趣$_$1
較定$_$1
趕跙$_$1
洗衫錢$_$1
拍齊$_$1
飄零$_$1
福爾摩$_$2
當票$_$2
阿Johnny$_$1
處罰$_$1
牙刷蘇$_$7
太太$_$59
吉川$_$19
阿新$_$1
看護$_$4
咋吓$_$1
青春不老$_$1
隨街$_$2
壁燈$_$1
shau2$_$1
遊歷$_$2
無謂$_$29
賤格$_$7
呢處$_$57
女皇$_$1
點不知$_$1
李小保$_$1
幾時$_$14
碰到$_$2
契女婿$_$1
秀霞$_$45
白粉$_$5
市長$_$1
大福$_$5
價值$_$1
冇陰公$_$2
大好$_$1
明哥$_$7
講唔定$_$1
婚約$_$1
寫信$_$4
牛油多士$_$1
香檳$_$2
膝頭撟眼淚$_$1
馬票$_$3
行家$_$1
供出$_$1
肺癆$_$1
後嚟$_$1
魂不守舍$_$1
年初一$_$1
呢一排$_$1
總代理$_$2
無禮$_$1
趨向$_$1
準時$_$3
張玉玲$_$4
香港大廈$_$2
身家$_$13
郁手郁腳$_$2
冚加拉$_$1
火㷫$_$1
春宵$_$3
食飯$_$44
呢排$_$9
領教$_$2
西方$_$1
墳墓$_$4
斟茶$_$5
想真$_$1
阿㗎$_$1
出品$_$3
嚟囉$_$1
中國$_$5
車成$_$1
得罪$_$6
建立$_$1
吹波$_$2
咦喂$_$1
下句$_$1
細個$_$7
心急$_$12
倒顛$_$1
阿張炳釗$_$1
咩咩$_$4
王鶴$_$1
二房東$_$1
走甩$_$3
畫描$_$1
夜班$_$1
食完$_$7
一百萬$_$1
猶存$_$1
詐死$_$3
索嘢$_$2
鍾意$_$124
行牀$_$1
心上人$_$1
電車$_$1
阿賀健$_$2
餐廳$_$1
生性$_$8
咕喱錢$_$1
送飯$_$1
heart$_$1
水哥$_$7
呱呱叫$_$2
牛頭$_$1
嚟嘞$_$2
謀害$_$1
嬌兒$_$1
總之$_$23
生暴$_$1
追問$_$2
請客$_$3
馬騮$_$1
撈亂$_$2
落嚟$_$5
卒之$_$2
貪心$_$1
千里姻緣一線牽$_$1
拜年$_$1
問非所答$_$1
人老心不老$_$1
情場$_$3
婚姻事$_$1
八百$_$1
空穴來風$_$1
大概$_$3
星期六$_$2
應份$_$3
最多$_$4
額次次$_$1
修頓$_$1
外洋$_$3
現水$_$1
斷搶$_$1
緋紅$_$1
眉心$_$1
敬仁哥$_$1
阮生$_$2
美國籍$_$1
客房$_$4
開胃$_$4
翻生$_$2
花街$_$1
洗定$_$1
車頭$_$1
孝順$_$3
阿鄧陣先$_$1
聲明$_$4
梁山伯$_$1
心頭$_$1
成全$_$6
呀嘛$_$75
盲塞$_$1
趕唔切$_$2
阿李生$_$2
去無跡$_$1
行船$_$3
麻雀$_$5
事理$_$1
撈到$_$1
影響$_$3
幼細$_$1
東方街$_$7
警方$_$14
嘢嘢$_$1
癡線$_$4
悶困$_$2
落手$_$4
擺計$_$1
抽籤$_$1
交數$_$2
廿幾$_$1
埋便$_$1
表面$_$1
咋嘛$_$93
好心唔得好報$_$1
維持$_$2
交還$_$1
洞房$_$4
四百$_$2
俏臉$_$1
駟馬難追$_$1
阿洪叔$_$2
合理$_$1
接到$_$2
二七一十四$_$1
任何人$_$5
嘩嘩嘩$_$2
阿契小姐$_$2
錢債案$_$1
冇用$_$8
抄我牌$_$1
一趟生$_$1
臨時$_$2
愛人$_$5
富有$_$1
牛高馬大$_$1
一表斯文$_$1
蛋筒$_$1
藍田$_$1
檯櫈$_$2
躝躝躝$_$1
真傢伙$_$1
窮心未盡$_$1
酒櫃$_$1
諗嚟諗去$_$1
灰心$_$1
你你你$_$7
噉㗎$_$2
飛髮舖$_$2
發脾氣$_$1
誰知$_$2
眼白白$_$2
另一方面$_$1
流血$_$1
油雞$_$1
女郎$_$1
承繼$_$1
數簿$_$2
收科$_$7
卑鄙$_$1
孤清清$_$1
朝朝早$_$1
瘋癲$_$1
替工$_$5
貴夾唔食得$_$1
倒瀉$_$1
來無蹤$_$1
家頭$_$2
信用$_$3
做事$_$9
易子而教$_$1
李生$_$1
王樂$_$18
肥頭大耳$_$1
生就生$_$1
細聲$_$2
海枯石爛$_$1
頂爛市$_$2
發火$_$1
刺激$_$14
親力親為$_$2
令妹$_$4
個零$_$1
輕加重序$_$1
心服口服$_$1
冇解$_$6
半點$_$2
大戶$_$1
老老實實$_$6
唐山$_$2
命裡$_$2
漏洞$_$2
媳婦$_$1
頭髮$_$6
肚痛$_$6
男家$_$1
嘅呢$_$36
笑壞$_$1
跟縱$_$2
冷氣$_$1
舊數$_$2
本來$_$28
車死$_$2
老婆$_$71
天公地道$_$1
冰心$_$1
抑或$_$7
撥槳$_$1
講真$_$1
良朋$_$1
穩陣$_$5
阿蘭姐$_$1
止血$_$2
膠布$_$2
揸住$_$2
嚟嘅咧$_$2
成真$_$1
冚辦爛$_$38
宣佈$_$5
聽晚黑$_$2
鬼殺$_$1
癲狂院$_$2
呢道$_$189
烏煙瘴氣$_$1
睇完$_$2
親手$_$4
表叔$_$19
身後事$_$1
坤生晒$_$1
通知$_$20
細仔$_$1
拆屋$_$1
擁有$_$1
委屈$_$1
適可而止$_$1
そうですか$_$2
生耦$_$2
拍拍$_$1
阿專員$_$1
輪到$_$1
圍巾$_$1
今鎖$_$1
春娥妹$_$1
乸高$_$1
遞高$_$2
康記$_$1
八一如八$_$1
上堂$_$3
足跡$_$1
接近$_$3
薜覺先$_$1
扮鬼扮馬$_$1
之一$_$1
衫袋$_$2
神行太保$_$1
窮鬼$_$7
相請就不如偶遇$_$1
心水$_$6
眼光$_$12
伙食費$_$1
過年$_$4
邊笪$_$1
互相$_$1
嘞喂$_$4
荷蘭$_$1
閒時$_$1
投其所好$_$1
西人$_$2
回頭$_$2
阿公直$_$1
郁手$_$3
在情在理$_$1
的確$_$17
個人$_$4
戀人$_$1
拍檔$_$1
恨不相逢未嫁時$_$1
包抄$_$1
阻遲$_$1
不良$_$1
金蟬退殼$_$1
公事$_$1
酒醉$_$1
補身$_$1
纏綿$_$1
助理編輯$_$1
買賣$_$1
體重$_$1
韶華$_$1
有英雄氣概$_$1
比較$_$2
熟人$_$1
腳板$_$1
五七三十五$_$1
作飲作食$_$1
草莽$_$2
惜花者$_$1
一連$_$1
阿契嫂$_$2
老婆奴$_$2
鬥氣$_$1
無理取鬧$_$1
個便$_$1
避避$_$1
欠款$_$1
自愧$_$2
四奶$_$1
一早$_$12
小學$_$1
幫手$_$20
風蕭蕭$_$1
早日$_$5
深宮$_$2
神經錯亂$_$1
敬仰$_$1
畫親$_$1
下便$_$6
無窮$_$2
沽清$_$1
過咗海就神仙$_$2
飲杯$_$29
點半$_$1
漢笙$_$9
打完$_$3
雷翁$_$2
不得已$_$1
招牌$_$1
辦法$_$171
不時$_$1
生生性性$_$1
當中$_$1
做成$_$5
割損$_$1
舉動$_$1
黑市太太$_$3
輕鬆$_$3
瓜柴$_$1
裝扮$_$2
趕住$_$2
周時$_$5
夫人$_$6
難過$_$3
倩影$_$2
雲哥$_$33
契小姐$_$7
上海$_$3
隔絕$_$1
不防$_$1
馬家娘$_$1
情如火燄$_$1
劉黃$_$2
阿準$_$2
散紙$_$2
雷公直$_$3
口供$_$1
細妹$_$1
遊水$_$1
尤其$_$1
阿財$_$2
一日$_$11
萬五$_$3
偷工減料$_$2
吓吖$_$1
郁動$_$1
名字$_$1
拍賣$_$3
五內$_$2
阿賢$_$1
失約$_$3
趙子良$_$1
不停$_$2
記得$_$100
蛇仔$_$1
為何$_$1
姪婦$_$2
晒嘞喎$_$1
八婆$_$1
打賞$_$4
怒憤$_$1
利用$_$7
阿三姨媽$_$1
豬朋狗友$_$1
外家頭$_$1
二十五$_$1
分期付款$_$2
嚟欸$_$1
眼甘甘$_$5
百貨$_$1
捐黃蟻窿$_$1
照板煮碗$_$1
阿少奶$_$2
初初$_$7
一半$_$1
鋪面$_$3
先排$_$1
斟妥$_$2
漏夜$_$1
心灰意冷$_$1
牛糞$_$2
樣樣$_$9
羅雞紅$_$1
標準$_$4
純粹$_$1
阿馮策策$_$2
所謂$_$41
警局$_$13
小報$_$1
遵命$_$1
五六七八九$_$1
阿娟$_$3
粧樓$_$1
百達尼學校$_$1
姨婆$_$3
Lucky$_$2
最後$_$11
阿蘇蝦$_$9
可能$_$10
跌跛$_$1
南洋$_$3
西裝$_$30
口中$_$1
社會$_$9
留學$_$2
Lily$_$2
千辛萬苦$_$1
終身大事$_$3
修整$_$1
畢加索$_$1
拍完$_$1
懶叻$_$2
分鐘$_$2
門楣$_$1
潦倒$_$1
不嬲$_$1
刀法$_$1
百厭$_$2
嫌命長$_$1
理由$_$16
日本綠野株式會社$_$1
記憶$_$1
心印心$_$1
前後$_$1
死亡角$_$6
阿蝦女$_$1
芙蓉$_$1
沙塵超$_$1
雷公$_$1
冒認$_$4
犯法$_$5
稀微$_$1
根據$_$9
唔成敬意$_$1
冇心$_$1
禮卷$_$1
家陣$_$1
一眼$_$1
肥屍大隻$_$3
係噉意$_$6
邊個$_$147
事實上$_$1
無量$_$1
白花$_$4
一家人$_$2
單止$_$1
監生$_$2
今宵$_$5
夠識$_$1
聽日$_$113
班次$_$1
風騷$_$1
一共$_$3
從實招來$_$1
道德$_$2
依時$_$3
盒底$_$1
警車$_$5
燒肉$_$1
包括$_$1
改行$_$7
阿周$_$5
檀郎$_$1
而家$_$688
Mary$_$13
印象派$_$1
ちょっと待て$_$2
相戀$_$1
大少$_$9
綽頭$_$7
初見$_$1
發達$_$4
奇計$_$1
就快$_$1
須知$_$1
事關$_$2
打打$_$1
破裂$_$1
貴人事忙$_$1
入門$_$1
土產$_$1
春山$_$1
阿媚$_$10
照住$_$1
九點半$_$1
完成大我$_$1
二百$_$1
儀式$_$1
地獄$_$1
嬌小玲瓏$_$1
被殺$_$1
得到$_$4
英國$_$2
兩公婆$_$8
呢個$_$2
若然$_$2
怪眼$_$1
嚟嘅$_$25
清清楚楚$_$2
壞人$_$7
分離$_$3
靜局$_$2
餐室$_$8
兄弟$_$6
白菜$_$6
姑娘$_$19
至要$_$1
胡鬚洪$_$1
九百$_$1
免費$_$1
到底$_$12
人性$_$2
羔羊$_$1
走為上着$_$3
一手$_$2
粧鸞費$_$3
當正$_$2
部長$_$25
犀利$_$4
一向$_$16
闖入$_$1
揀啱$_$1
同諧$_$1
惟一$_$2
差唔多$_$7
眼中$_$1
㗎咋$_$40
蘇仔$_$2
定婚$_$8
聽朝早$_$3
檯布$_$2
不值$_$1
坤掂$_$1
功勞$_$1
去去去$_$1
勸交$_$2
大國$_$1
阿寒叔$_$4
眼眉$_$2
唔怪之得$_$2
雷毓$_$1
阿噉$_$1
追瘦$_$1
水洗都唔清$_$1
職員$_$3
散蕩$_$1
十一$_$6
樹林$_$2
組織$_$7
空心老倌$_$1
同事$_$1
熨斗$_$1
寧願$_$5
老師$_$4
救命$_$18
奴隸$_$2
㗎啫$_$25
紳士$_$2
生暴聲$_$1
人品$_$3
志華$_$1
坦白$_$8
分明$_$6
善法$_$1
作為$_$2
何苦$_$2
粉牌$_$1
泥工$_$1
名勝古跡$_$1
不堪$_$1
生辰$_$2
阿德$_$18
乜乜乜$_$3
大良監$_$1
鬥木佬$_$2
手巾$_$2
頭痛$_$1
十世$_$1
搲實$_$2
何用$_$1
柯打$_$1
秋波$_$1
好笑$_$11
正所謂$_$4
啫吓$_$3
匿埋$_$5
清高$_$1
大作$_$2
靚仔$_$19
報復$_$1
規矩$_$13
零三$_$1
逼人太甚$_$1
假扮$_$1
街邊$_$3
阿聲$_$12
人員$_$4
跟蹤$_$6
工廠皇后$_$1
日過日$_$1
莫怪$_$1
留低$_$10
阿二嬸$_$2
守信$_$1
李宅$_$1
擔菜$_$2
一百文$_$1
無限$_$2
添喇$_$6
人皇貴$_$3
添嗱$_$1
阿三姑$_$3
菩薩$_$1
宣揚$_$1
眼瞓$_$2
應當$_$1
有飯食飯$_$2
大偵探$_$1
接受$_$2
十幾$_$1
書友$_$2
毛巾$_$3
通處$_$1
尊姓名$_$1
手錶$_$1
真理$_$1
遍歷$_$1
舊畫$_$2
好心$_$13
結果$_$11
禮拜一$_$8
啫啫啫$_$1
心上$_$1
解決$_$6
預算$_$1
請便$_$1
華麗$_$1
行跛$_$1
拍賣行$_$5
時時$_$43
鋪頭$_$10
炮製$_$2
飲醉酒$_$11
費心$_$1
諗通$_$1
老爺$_$69
錯蕩$_$3
苦況$_$2
混帳$_$3
奀瘦$_$1
琴晚黑$_$1
手邊$_$2
補飛$_$1
職工$_$3
要要$_$1
成就$_$2
有利$_$1
十二$_$4
細路$_$4
敝社$_$1
報仇$_$6
紅妹$_$1
隨時$_$11
嘞呵$_$2
七八萬$_$2
答應$_$17
睇病$_$7
熱愛$_$1
狗場$_$1
惟有$_$9
舅爺鞋$_$1
狼狗$_$2
雙雙$_$3
阿正$_$1
搵到$_$4
咋啩$_$3
當晚$_$1
公開$_$2
哎呀$_$2
前晚$_$1
三四$_$13
馬豆高$_$2
業主$_$3
攞藥$_$1
反骨$_$1
癡線友$_$1
經過$_$14
日子$_$13
紫丁香餐廳$_$2
生意$_$95
八點零五分$_$1
大隻$_$2
眼耳口鼻$_$1
第日$_$23
阿姑$_$3
何律師事務所$_$1
父母$_$11
嬌俏$_$1
阿大班$_$1
補好$_$1
車銨$_$1
美色$_$1
感注$_$1
明珠$_$1
冇晒行$_$1
定貽$_$2
王夫$_$2
掛住$_$11
霎氣$_$3
暈浪$_$1
願意$_$3
認識$_$8
紅染$_$1
半途而廢$_$2
苦困$_$1
親近$_$3
中計$_$1
天仙化人$_$2
夢雲$_$3
撈世界$_$1
血本無歸$_$1
正一$_$14
爭點氣$_$1
風生水起$_$1
酒色之徒$_$1
巴士$_$5
元蹄$_$1
四五$_$1
雙黃蓮蓉$_$1
振聲$_$1
香巾$_$1
抵得諗$_$1
馮策策$_$14
手藝$_$10
桃紅$_$1
各位$_$37
驚破$_$1
同病相憐$_$3
日頭$_$4
日晚$_$1
事跡$_$3
離行離列$_$2
追住$_$1
眉目$_$2
同學$_$15
老偶$_$2
哀求$_$1
㗎咧$_$4
往還$_$1
令姪$_$1
直版$_$2
舂瘟雞$_$1
在於$_$1
正人君子$_$1
無關$_$1
阿強哥$_$1
狗名$_$1
天公$_$1
整濕$_$1
註冊$_$2
關係$_$9
高大$_$1
定完$_$1
返生$_$4
蛛絲馬跡$_$1
編輯$_$1
隔籬$_$11
氣悶$_$1
辦事$_$4
印度商行$_$1
失敬$_$1
初步$_$2
睽違$_$1
守時$_$3
隨便$_$39
嬌姿$_$1
曲曲直直$_$1
設備$_$1
就就就$_$1
嬌妻$_$2
沉死$_$1
現在$_$7
金石為開$_$1
正當$_$3
足數$_$1
幾乎$_$10
情人$_$7
早車$_$2
水浸$_$1
洗手間$_$5
假槍$_$2
衰女$_$2
大姑$_$1
祈禱$_$1
錄音機$_$2
大把$_$17
短衫褲$_$1
天無絕人之路$_$1
聲哥$_$25
瑩姐$_$7
大安$_$1
短篇$_$1
街尾$_$1
補纜$_$1
落車$_$12
卿卿我我$_$1
頭gau3$_$1
天性$_$1
艷放$_$1
上當$_$4
發茅$_$2
嚟齊$_$1
知$_$1
參考$_$1
出乎$_$1
當更$_$1
心足$_$2
從中$_$3
天鵞閣$_$4
起碼$_$6
海鮮$_$1
串同$_$2
陣間$_$8
學熟$_$2
身敗名裂$_$1
阿詳$_$1
尚且$_$2
苦心$_$3
樹下$_$1
憎死$_$2
美妍$_$1
壞事$_$1
玩笑$_$2
行運$_$1
誒誒$_$1
生鏽$_$1
救挽$_$1
報告$_$6
幾好$_$6
之不過$_$3
受難$_$1
無名氏$_$4
關公夜看$_$1
黃若水$_$4
恩將仇報$_$1
摎攪$_$3
遠年$_$1
搵我老襯$_$1
販毒$_$6
馬上$_$2
愛念$_$1
識穿$_$2
無異$_$1
開去$_$1
眨眼$_$1
街口$_$1
黃美蘭$_$1
雯先生$_$2
有分數$_$1
汽車$_$4
警告$_$3
冇話$_$1
套衫$_$1
輕煙$_$1
骨肉$_$2
服從$_$5
孤寒鬼$_$1
計埋$_$1
情熱$_$1
父子$_$1
電話房$_$1
飄蕩$_$2
皇帝$_$3
腍善$_$1
抌低$_$1
阿李泰克$_$1
總共$_$2
紋柴$_$1
不堪設想$_$1
正常$_$1
得閒$_$58
開銷$_$1
屎鉤$_$1
蘇生$_$2
結識$_$2
赤繩$_$1
小偷$_$21
手袋$_$17
開工$_$2
銀錢$_$4
否則$_$2
千金小姐$_$4
裂開$_$1
為一$_$1
排隊$_$2
聲音$_$2
一五$_$1
發花癲$_$1
三萬$_$1
有錢佬$_$2
阿春娥$_$3
主上$_$1
計錯數$_$1
鋌陣$_$1
嘅嘞$_$3
手指罅$_$1
鐵舖$_$1
唔見得$_$2
癡纏$_$2
公益$_$1
情夢$_$1
阿家姐$_$1
同埋$_$75
忘形$_$1
桃花運$_$2
釵裙$_$1
打折頭$_$1
Hi$_$1
少青$_$32
似樣$_$4
皮篋$_$6
有情人$_$1
樂趣$_$1
胡混$_$2
把把聲$_$1
屍體$_$1
衰運$_$1
帝后酒店$_$7
鹹鴨蛋$_$7
雙飛$_$1
在內$_$1
落雨$_$2
鄧秀瑩$_$1
未婚妻$_$2
申請$_$1
街帳$_$1
淋熄$_$1
刁蠻$_$4
呀噉$_$2
熟口熟面$_$1
好好睇睇$_$1
裙腳妹$_$3
呀咧$_$3
痰罐$_$1
沖涼$_$13
考察$_$3
默默無言$_$1
My$_$1
難逢$_$2
歡迎$_$7
全屍$_$1
夜晚$_$13
離開$_$25
周太$_$1
凍過水$_$1
經紀佣$_$1
跙跙$_$1
交情$_$1
垂憐$_$1
企圖$_$5
墊支$_$1
阻礙$_$2
三八廿四$_$1
鮮花$_$3
嚟嚟$_$3
噉嘅$_$3
姪新抱$_$1
差不多$_$1
阿后$_$1
蓮蒂$_$1
乘機$_$1
睇相$_$2
終日$_$4
幫幫$_$1
特別$_$17
身份$_$2
破產$_$1
喇喎$_$4
噉咧$_$1
有緣千理能相會$_$1
阿鄔先生$_$1
阿必$_$1
猛擰$_$3
阿忠堯$_$15
試問$_$2
紅粧$_$1
阿差$_$2
郁身郁世$_$1
添噃$_$15
填命$_$1
對唔$_$1
泡製$_$1
拍成$_$2
尼姑$_$1
相印心心$_$1
日裡$_$1
一殼眼淚$_$1
謬論$_$1
標準丈夫$_$9
相干$_$2
識諗$_$1
冇得頂$_$1
份上$_$1
切開$_$1
經驗$_$1
而家陣$_$3
放過$_$3
阿家嫂$_$4
警察$_$18
狐狸精$_$1
風箱$_$2
天譴$_$1
萬幾$_$1
斗零$_$3
失陪$_$2
耳目$_$1
收線$_$4
秦明先生$_$1
我言$_$1
姑娘仔$_$1
磅水$_$3
料理$_$1
萬紫千紅$_$1
渡蜜月$_$1
把扇$_$1
老豆$_$23
奇妙$_$1
新抱$_$27
男大當婚$_$1
法子$_$15
發毛$_$1
行開$_$17
窗口$_$3
嚴厲$_$2
撚人$_$2
午夜$_$1
而且$_$28
女人聲$_$1
阿王$_$4
蜜月$_$2
搵搞$_$1
詐詐諦諦$_$1
送禮$_$10
晏晝$_$9
毫子$_$38
欠債$_$1
精誠所至$_$1
紅皮書$_$1
親事$_$6
賴死$_$2
曬光$_$1
寄託$_$1
鞠躬$_$1
命令$_$1
大眾$_$3
公子$_$1
中落$_$1
忍無可忍$_$1
失威$_$1
玫瑰$_$6
咁啱$_$2
佳偶$_$1
佈置$_$1
頂頸$_$2
實情$_$9
灌迷湯$_$1
詐諦$_$12
至少$_$4
呢下$_$1
孤男寡女$_$2
情詩$_$1
自困$_$2
往日$_$6
情鴛$_$1
注意$_$3
烏蠅$_$1
丟橋扭擰$_$2
手飾$_$5
呢吓$_$28
畀面$_$3
情願$_$5
飛機$_$16
過嚟$_$11
喺處$_$7
追求$_$4
追追$_$1
重重$_$2
存心$_$5
房內$_$1
豈有此理$_$14
間間$_$1
計仔$_$4
的士司機$_$1
景雲村$_$3
阿彪哥$_$1
阿□$_$2
愛盟$_$1
靚靚哋$_$1
三萬五千$_$1
違反$_$1
照價$_$1
曼谷$_$3
飢寒交迫$_$1
理應$_$1
後果$_$2
做出$_$7
夾埋$_$2
係喇$_$11
使唔$_$1
㗎呢喂$_$1
病君$_$1
借鬼借馬$_$1
盡地呢煲$_$1
新近$_$1
反轉豬肚$_$1
還要$_$1
法律$_$1
大體$_$1
呈尋$_$1
度橋$_$1
粒聲唔出$_$1
擝手擝腳$_$1
相敬如賓$_$2
騷擾$_$3
患難$_$2
眼絕$_$1
尊敬$_$1
着想$_$4
表弟$_$1
戲服$_$1
相賜$_$1
長工$_$1
掉忌$_$2
作置$_$2
romantic$_$1
阿周辛玉$_$1
那裡$_$1
賭波$_$1
搞涴$_$1
盛惠$_$1
金老鉅$_$1
阿玉$_$2
念下口黃$_$1
嗰便$_$31
服侍$_$26
菜欄$_$1
貴親$_$1
本錢$_$3
來往$_$4
盡心盡力$_$1
陛下$_$2
記起$_$5
房門$_$1
噉喎$_$1
人妖$_$1
無辜$_$2
話之$_$1
聽晚$_$17
離亂$_$1
伴侶$_$2
發展$_$6
阿妹$_$3
大飲大食$_$1
沙塵白霍$_$1
愛慕$_$1
合襯$_$3
顧慮$_$1
良叔$_$1
未免$_$1
三從四德$_$4
幫辦$_$7
起價$_$1
五份四$_$2
睇住$_$2
拜候$_$6
二姑娘$_$1
日清$_$12
阿阿阿阿$_$1
攞景贈慶$_$2
陳仁$_$1
春秋$_$2
為人為到底$_$6
捱窮$_$1
毒死$_$3
但係$_$93
褲頭帶$_$2
拉入$_$2
冇禮$_$2
大隻纍纍$_$1
李世伯$_$1
自問$_$5
着落$_$1
阿繩$_$12
a1right$_$1
劫色$_$1
吖吖$_$1
雪糕舖$_$1
路上$_$1
頭暈$_$2
打荷包友$_$1
蘇太$_$3
灌醉$_$2
捐錢$_$1
離婚$_$6
咩嘢$_$2
快樂$_$12
明月$_$3
九十二$_$2
觀眾$_$1
福爾摩斯$_$3
癲脤$_$1
呈為$_$1
李珍妮$_$1
聯絡$_$4
名利雙收$_$1
台鑒$_$1
入入$_$1
酒吧$_$2
瘡科$_$1
心癡$_$1
正式$_$12
做錯$_$1
算數$_$1
親生$_$2
人情$_$7
相愛$_$6
自尋死路$_$1
包保$_$1
早啲$_$1
當眼$_$1
停車$_$3
茼蒿$_$1
累死人$_$1
拆散$_$1
醫藥費$_$1
入去$_$38
相識$_$20
規模$_$2
口水肩$_$1
絕色$_$1
打荷包$_$4
扑扑$_$1
跳海$_$4
安置$_$3
雙工$_$1
恐怖$_$1
瞓低$_$8
人肉$_$1
出醜$_$2
離間$_$3
巴士站$_$2
日曆$_$1
沙田$_$2
心憂悵$_$1
為止$_$7
多得$_$1
白雪$_$1
決心$_$7
年卅晚$_$2
喇噃$_$2
警惕$_$1
死佬$_$5
家財百萬$_$1
嚴重$_$8
靚夾脫俗$_$1
一樣$_$61
身材$_$6
有益$_$3
攬住$_$1
嗰陣時$_$17
張張$_$1
團聚$_$3
忠堯$_$55
謝生$_$8
合作$_$12
新藥$_$3
冤死$_$1
一啲$_$9
公寓$_$2
等等$_$5
鬼馬$_$10
舅父$_$2
嚟咋嘛$_$5
販賣$_$1
惡人$_$1
掘擂槌$_$1
為咗$_$8
跳躍$_$1
立即$_$3
搵日$_$1
後生$_$17
二萬$_$9
放鬆$_$1
橙汁$_$7
囉嗦$_$1
搵得$_$1
加減乘除$_$1
洗乾洗淨$_$1
嚟到$_$1
虧負$_$1
養育$_$1
跪死$_$1
夾錢$_$1
珠寶$_$6
上契$_$13
趙京紅$_$3
吓嘞$_$2
開言$_$1
李太$_$1
檢驗$_$2
嘈喧巴閉$_$4
心裡$_$2
阿老闆$_$1
人言可畏$_$2
畀人$_$1
拳頭在近$_$1
情重$_$1
應酬$_$6
拜訪$_$1
老虎乸$_$9
阿雷秋芹$_$1
寫實派$_$2
電梯$_$8
跳樓貨$_$1
剃面$_$1
或者$_$39
先俊$_$1
喇嘩$_$2
一表人才$_$2
鴨腳$_$1
一般$_$3
阿壽$_$1
佛爭爐香$_$1
拉倒$_$1
名聲$_$1
後尾$_$3
噉喇$_$3
紅紙$_$1
種蟲$_$2
死刑$_$1
未知$_$1
合約$_$2
代代相傳$_$1
放心$_$18
壓逼$_$1
電報$_$19
添喺嘞$_$1
照肺$_$1
除咗$_$4
唔啱$_$30
香噴噴$_$1
聞名$_$1
眷戀$_$1
地稅$_$1
禮拜日$_$1
東一帗$_$1
急病$_$1
嘞吓話$_$1
七二一十四$_$1
路環$_$2
邊有$_$1
孻尾$_$2
懷念$_$1
正經$_$4
佳話$_$1
日夜$_$4
餵奶$_$3
阿貴仔$_$1
擔幡買水$_$1
嚟啫$_$2
該煨$_$1
高樓$_$1
美國針$_$1
太極拳$_$1
兒女$_$4
過門$_$3
收低$_$1
腦海$_$2
百幾萬未開頭$_$1
光陰$_$1
㗎咩$_$43
作威作福$_$1
新鮮$_$4
師爺$_$2
髮型$_$1
面目$_$1
人腳$_$1
嘅添$_$2
紅燒鮑片$_$1
目的$_$6
㗎囉$_$3
牀單$_$1
逼不得已$_$1
唔使$_$5
倚福$_$2
散水$_$1
相逢何必曾相識$_$1
酒樓$_$8
調整$_$1
太后$_$1
阿少爺$_$10
頂住當$_$1
高歌$_$1
蠟蠋$_$1
係係$_$8
嚟吖$_$1
西一帗$_$1
公事公辦$_$1
老西$_$2
力量$_$1
鬍鬚洪$_$2
養不教$_$1
大條道理$_$1
阿鴨腳$_$1
跌打藥$_$1
酒家$_$5
呢嗱喂$_$1
恩人$_$1
阿水哥$_$6
滾熱辣$_$1
喂喂喂喂喂喂喂喂喂喂$_$1
容易$_$13
順手$_$5
甚麼$_$1
卑微$_$1
怪錯$_$1
分張$_$1
阿姨丈$_$5
相當$_$2
澳門$_$29
有人$_$13
樂觀$_$1
嘅喎$_$1
支票$_$3
花絮$_$1
過橋$_$1
大數$_$2
連枝$_$1
反轉個豬肚$_$1
日本綠野公司$_$1
姑爺$_$1
言辭$_$2
大花筒$_$1
聲線$_$1
畫展$_$10
㗎咋嘛$_$4
飲飲食食$_$2
一陣間$_$27
睇睇$_$3
阿阿馮$_$2
死黨$_$2
豐富$_$2
呷醋$_$1
呀哈$_$1
品紅品綠$_$1
上落$_$2
嘅下話$_$1
邊間$_$1
綠帽$_$1
花心蘿蔔$_$1
熱情$_$4
鐘仔$_$2
碧翁$_$1
機警$_$3
我哋$_$749
綠野株式會社$_$3
威吔嗱$_$1
施捨$_$1
女性$_$4
病死$_$1
靚仔華$_$1
總而言之$_$2
三獅餐廳$_$1
交更$_$1
體貼入微$_$1
嚟嘅咩$_$1
公公道道$_$1
特登$_$7
相請不如偶遇$_$3
知心友$_$2
阿李$_$4
飲死$_$3
心心相照$_$1
然則$_$2
周圍$_$17
頭暈眼花$_$4
嘞咩$_$10
埋席$_$1
總言之$_$3
再次$_$2
晚晚$_$11
大話$_$7
如假包換$_$2
善於$_$1
夾夠$_$1
天下第一$_$1
搵錢$_$9
沙塵$_$4
外出$_$3
四圍$_$14
乾淨$_$2
fet6$_$1
老虎頭上釘蝨乸$_$1
幫忙$_$14
煙仔$_$8
足願$_$1
呂家頭$_$1
好彩$_$20
BB$_$1
鹿死誰手$_$1
校好$_$1
相親相愛$_$2
捉住$_$1
伯爺$_$6
豬肺$_$1
呢呀$_$1
失縱$_$2
此致$_$1
櫻桃$_$1
反抗$_$1
兵頭花園$_$3
萬六$_$8
呢便$_$19
maau1$_$1
上工$_$7
劏開$_$1
正經嘢$_$1
商量$_$42
次次$_$2
現款$_$4
天上$_$7
嘅吓$_$2
鄙視$_$1
十五$_$1
怕醜$_$4
諗真$_$3
醫人$_$2
接線生$_$1
饒恕$_$1
老千$_$4
後悔$_$1
西裝友$_$1
嫁啱$_$1
阿大偉$_$1
越軌$_$1
謀殺$_$19
解開$_$2
場面$_$3
大嬸$_$1
婚姻$_$16
邊度$_$1
通宵$_$3
大大嚿嚿$_$1
大拿拿$_$1
接客$_$1
勝乎$_$1
費用$_$1
放開$_$3
返起$_$1
相簿$_$3
蠶蟲師爺$_$2
都都$_$1
霧水$_$1
趟趟$_$1
頭腦$_$3
撒賴$_$2
公平$_$1
義氣$_$8
借頭借路$_$2
舊帳$_$1
無論如何$_$6
どうぞ$_$2
出入口$_$2
新奇$_$1
斯文人$_$1
點算$_$28
疼惜$_$2
老襟$_$1
解白$_$1
牛油$_$2
至多$_$16
呢世$_$1
題盡$_$1
陰德$_$3
早早$_$2
究竟$_$44
俗語$_$2
過往$_$2
刻薄$_$1
做醋唔酸$_$1
天天$_$3
揼腍$_$1
觀音$_$1
搞埋$_$1
罷工$_$2
千萬$_$3
專誠$_$1
阿明$_$9
差異$_$1
顯太$_$1
木刀$_$1
泉叔$_$3
冇幾耐$_$1
新界$_$6
如常$_$1
酒席費$_$1
少少無拘$_$1
保佑$_$2
火船$_$1
重見$_$1
恩惠$_$1
嚟㗎$_$32
家庭$_$15
二十萬$_$1
才展$_$1
阿雯師奶$_$1
分批$_$1
有り難う$_$7
委員會$_$2
仰仗$_$1
懶理$_$1
校服$_$1
死追$_$1
傍住$_$1
禮拜六$_$3
敗類$_$1
此後$_$1
責任$_$5
花園$_$13
隆重$_$1
阿Daddy$_$1
手慢就冇$_$1
交際花$_$1
藥油$_$2
做戲$_$5
上朝$_$1
行為$_$5
腌腌悶悶$_$1
蜆殼$_$1
挽救$_$1
你情我願$_$1
三姑$_$7
兩岸$_$1
銀舖$_$1
志願$_$1
拳頭$_$1
滿意$_$2
肥佬$_$61
和服$_$1
平常人$_$1
任何$_$3
歷史$_$1
死嘢$_$1
今時今日$_$2
嚟嚟嚟嚟$_$1
閣仔$_$3
家母$_$1
中秋節$_$1
自怨$_$1
誓願$_$1
添吓嘛$_$1
得知$_$1
火滾$_$1
電單車$_$2
徐琳$_$5
阿聲哥$_$4
蝦餃$_$1
知識$_$1
傻鬼$_$1
阿王超$_$5
九九$_$1
交關$_$3
跳樓$_$9
貴仔哥$_$1
撞大板$_$1
假冒$_$1
連埋$_$1
他朝$_$1
惡死$_$2
發明$_$1
地主之誼$_$1
阿秀瑩$_$24
方面$_$4
阿瓊$_$3
琴日$_$11
發奮$_$1
攻彼之盾$_$1
理頭$_$1
靚女$_$2
失憶症$_$13
另當另當令$_$1
件件$_$1
交涉$_$1
轉換$_$1
轉頭$_$4
借錢$_$1
多謝夾盛惠$_$1
阿張生$_$1
鴨一嘴$_$1
照顧$_$6
律師樓$_$2
揸劄$_$1
不利$_$1
家下$_$6
過眼$_$1
及時$_$1
未必$_$3
老丘$_$1
講開又講$_$1
乞人憎$_$1
扭腰$_$2
已婚$_$1
口輕輕$_$3
收益$_$1
難言$_$1
三十五$_$1
出人頭地$_$1
而家重$_$1
一六九$_$2
醫科$_$3
可見得$_$1
日夕$_$1
冚家拉酒店$_$3
說話$_$63
瞭解$_$4
添嘅$_$1
梳打片$_$1
千零$_$2
跑馬$_$4
吊餐$_$1
伯爺婆$_$1
彩鳳$_$1
碎心$_$1
旁邊$_$1
今朝早$_$2
出街$_$19
一邊$_$1
新郎哥$_$2
安樂$_$23
唔好意思$_$15
表少$_$3
絕橋$_$2
血盤大口$_$1
雀橋$_$2
聯歡會$_$2
告一段落$_$1
開藥$_$4
事不宜遲$_$2
吖哇$_$1
少奶$_$12
恭喜$_$28
長夜$_$1
尾場$_$2
唔怕$_$1
嗱喺$_$1
同行$_$1
音樂$_$4
時代$_$2
可愛$_$5
俏影$_$1
打工$_$6
先吓$_$1
鎖門$_$1
閃開$_$1
索油癮$_$1
個個$_$21
應承$_$64
乳豬$_$1
撞板$_$7
熱心$_$2
細粒$_$1
相邀$_$1
吖嘛$_$200
證明$_$6
推測$_$1
廣闊$_$1
擺掂$_$1
案件$_$4
一味$_$1
pong3$_$4
阿潮哥$_$1
從命$_$1
老友鬼鬼$_$2
自殺$_$22
今早$_$1
一家團聚$_$1
信譽$_$3
連氣$_$1
返學$_$5
埋手$_$1
訂當$_$2
自我$_$2
Daddy$_$8
火柴頭$_$1
阮敬仁$_$1
天空海闊$_$1
搏命$_$6
教員$_$1
錢財$_$1
二人計長$_$1
用隻耳嚟做眼$_$1
邊頭$_$1
閨裡$_$1
相敬$_$2
樣子$_$3
算盤$_$2
外國$_$8
除數$_$1
單思$_$1
二老爺$_$4
三百$_$2
打劫$_$3
はい$_$4
蛋糕$_$1
阿烏龍王$_$2
唯有$_$1
冇咗$_$1
玫瑰廳$_$2
一見一發$_$1
花名$_$1
番去$_$1
安眠藥$_$9
出來$_$1
扭傷$_$1
追悼$_$1
宗旨$_$1
豬乸本$_$1
玉女$_$1
張氏$_$1
珍珠蚌$_$7
碗碟$_$1
淑芳姐$_$1
天氣$_$2
皇后船$_$1
計死$_$1
有冇$_$79
體面$_$1
本市$_$1
眼神$_$2
消磨$_$1
山上$_$1
勇氣$_$2
夢華道$_$1
即是$_$4
馮正龍$_$1
開枝散葉$_$1
星期日$_$2
內幕$_$1
作動$_$3
氷姐$_$1
鼓掌$_$2
傻傻贛贛$_$1
錢莊$_$1
明記洗衣$_$1
醒定$_$1
風濕$_$3
隨隨便便$_$1
穿煲$_$2
唔關我事$_$2
清幽$_$1
熊掌亦我所欲也$_$1
伯父$_$3
未婚夫$_$25
千祈$_$57
牡丹廳$_$2
風波$_$1
英雄$_$1
沙沙滾$_$1
夾萬$_$2
人壽燕梳經紀$_$1
嘞呀$_$1
二叔$_$6
阿馮仁暢$_$3
冇計$_$1
關心$_$4
識路$_$1
嚟㗎嘞$_$3
幸災樂禍$_$1
孤衿$_$1
啱啱先$_$1
鐵橋$_$1
開餐$_$1
喺道$_$57
顧客$_$2
後底$_$1
裡面$_$21
同情$_$7
大富翁$_$1
忠誠$_$1
畀心機$_$4
紫丁香餐室$_$7
家姐$_$44
三妹$_$6
羨慕$_$1
攞景定贈慶$_$1
恭祝$_$5
累人兼累己$_$1
阿鄔生$_$1
苦衷$_$7
上高$_$1
有乜所謂$_$1
七四二十八$_$1
阿小琪$_$1
肥黃$_$2
吳生$_$3
樓臺$_$1
落更$_$1
貪慕虛榮$_$1
金鈪$_$2
求其$_$15
功效$_$2
記性$_$3
邊邊$_$1
水災$_$2
銀行家$_$1
市儈佬$_$1
火燭車$_$1
攪線針$_$2
遊車河$_$10
盛大$_$1
無愧於心$_$1
在行$_$2
教師$_$2
至啱$_$1
阿阿阿少萍$_$1
開通$_$1
月球$_$2
長日$_$2
潮流$_$1
添㗎嘞$_$1
老宗$_$1
畢準$_$6
大冬瓜$_$1
騎樓$_$1
發話$_$1
洗身$_$1
熱葷$_$1
周日清$_$3
部下$_$1
打完齋$_$1
腳趾$_$2
兜篤將軍$_$1
覺懷$_$1
望雲街$_$4
如今$_$1
和藹可親$_$1
該死$_$1
學識$_$1
索油$_$1
熱烈$_$2
晒喎$_$1
如來佛祖$_$1
廚房$_$4
勞心$_$1
色水$_$1
Shut$_$1
添࠿$_$1
誰孰無情$_$6
滿招損$_$1
應徵$_$1
死性$_$1
身尸蘿蔔皮$_$1
冷暖氣$_$1
蘭法表妹$_$1
突然間$_$3
憂慮$_$3
阿雷太$_$1
衰相$_$1
需要$_$11
阿梁$_$2
死死死死死$_$2
勻勻$_$1
九九九$_$5
幾大$_$15
真真正正$_$3
趙先生$_$2
窮根未盡$_$1
財神$_$29
謝先生$_$1
呃秤$_$1
寫明$_$1
發神經$_$9
係唔$_$1
眼病$_$4
媚眼$_$1
大人大量$_$1
滾紅滾綠$_$1
講錯$_$2
架子$_$1
奇怪$_$7
睇怕$_$1
面子$_$1
濕毒$_$1
撥出$_$1
十分之一$_$1
物件$_$1
聽話$_$4
大老襯$_$1
呂春娥$_$8
陣時$_$2
香喘微微$_$1
邊位$_$15
口唇$_$1
誠實$_$1
實在$_$26
同樣$_$1
羞恥$_$1
瓜直$_$1
增光$_$2
計清$_$1
專登$_$10
打親$_$1
鐘意$_$2
今年$_$5
半夜三更$_$2
靈前$_$1
和諧$_$1
鎖匙$_$5
五百$_$6
和尚$_$3
當年$_$1
阿爸爸$_$6
尋晚$_$32
藥丸$_$1
傳聞$_$1
不必$_$2
光棍$_$1
沉迷$_$1
蝕底$_$6
交落$_$1
頑皮$_$1
身嬌肉貴$_$1
求之不得$_$1
依也$_$2
深造$_$1
坐低$_$29
幫襯$_$8
爹爹$_$3
輕佻$_$1
阿六$_$1
大學生$_$1
識得$_$4
咦咦$_$3
單吊$_$2
阿光$_$4
質問$_$3
唐話$_$1
下人$_$4
青年$_$1
學藝$_$1
仙境$_$1
自由$_$2
天良$_$3
呢次$_$1
唔唔唔$_$2
解究$_$1
諗開$_$1
嗱嗱$_$2
沓水$_$1
嚟源$_$1
無端$_$3
直頭$_$4
尊容$_$1
恢復$_$3
心口針$_$1
過期$_$1
山頂$_$3
見鍾情$_$1
洪叔$_$6
走江湖$_$1
餐包$_$2
表演$_$4
利市$_$1
由得$_$1
介紹信$_$1
身燒$_$1
執定$_$1
阿徐$_$3
拉埋$_$3
幾千$_$1
態度$_$5
味道$_$1
職業$_$6
發福$_$1
玻璃$_$2
巴辣$_$1
狗男女$_$1
胃口$_$3
莫爾福$_$1
其中$_$2
新安市$_$3
飲醉$_$4
哦哦$_$2
傷風$_$4
千五$_$3
注重$_$1
阿扭紋柴$_$1
眼見$_$2
直覺$_$1
皇后$_$10
萬四$_$2
余周申$_$1
面呈$_$1
籠內$_$1
阿誰$_$1
煮飯$_$5
相思賬$_$1
天龍酒家$_$3
乾梅報$_$1
碰啱$_$1
三姊妹$_$1
計劃$_$1
幾耐$_$3
抹完$_$1
便飯$_$2
壞鬼$_$1
紗籠$_$1
原價$_$1
婚禮$_$1
提議$_$2
批准$_$2
裸體$_$1
妻子$_$1
喀㗎喎$_$1
活潑$_$1
汽水$_$3
含笑$_$1
新抱茶$_$4
舒舒服服$_$1
up$_$1
晚霞$_$1
邊道$_$96
開車$_$4
半路$_$1
德哥$_$2
萬一$_$3
抗拒$_$1
招待$_$4
吉隆坡$_$1
獨立$_$1
電影$_$3
弦妻$_$1
四十$_$1
忽然間$_$12
白嘢$_$1
嘿嘿嘿$_$1
budaimasi$_$1
女家$_$1
老早$_$3
聲名狼籍$_$1
笙歌$_$1
度宿$_$1
單獨$_$1
唔通$_$43
點收$_$1
親夫$_$4
過去$_$25
畫家$_$6
大少爺$_$1
世情$_$2
阿大衛$_$1
生猛$_$1
眨眉眨眼$_$1
迷途$_$1
公館$_$1
鴉片$_$2
親戚$_$28
相遇$_$2
埋位$_$4
大批$_$1
出頭$_$2
喇啩$_$1
剪法$_$1
靜靜哋$_$1
嘅喇$_$1
醫務所$_$2
渡日$_$1
敷藥$_$3
粗身大細$_$3
過到骨$_$1
不軌$_$1
夜總會$_$13
細姐$_$8
著名$_$1
米氣$_$1
非常$_$18
餐布$_$2
阿富哥$_$1
東方之珠$_$1
避開$_$5
一帆風順$_$1
夠本$_$1
背水陣$_$1
心間$_$1
爭風呷醋$_$1
夜晚黑$_$2
更加$_$6
無恥$_$3
福爾莫$_$1
屋企$_$122
衰人$_$4
之中$_$1
love$_$2
阿施$_$7
奇難雜症$_$1
痰桶$_$2
年少$_$1
洋樓$_$1
嘞吓$_$53
充闊佬$_$2
無聊$_$2
有錢就出錢$_$1
神經病院$_$1
嚟㗎噃$_$3
破案$_$3
暗示$_$2
阿大光燈$_$1
尋日$_$2
嚴刑$_$1
從此$_$2
都市$_$2
品性難移$_$1
化算$_$4
何存$_$1
飄飄$_$1
真誠$_$1
發作$_$1
回覆$_$3
天棚$_$1
財產$_$1
線索$_$7
絕交$_$11
三二如六$_$1
保險公司$_$1
來回$_$2
saan1$_$1
既然$_$19
一表人材$_$1
五一$_$1
埋嚟$_$9
飲飽食醉$_$1
嗰道$_$55
牛肉$_$1
陳婉蘭$_$1
海燕$_$1
そうか$_$1
一身$_$1
記載$_$1
吳聚財$_$4
情形$_$16
右眼$_$1
瞌眼瞓$_$1
詐生賴死$_$1
過骨$_$1
可憐$_$12
拳打腳踢$_$1
少東$_$2
小琪$_$14
成為$_$3
充當$_$1
阿伯$_$1
從今以後$_$2
收入$_$3
第二處$_$2
主人翁$_$1
選擇$_$1
前工盡棄$_$1
諗返$_$1
該專$_$1
食飽$_$2
阿姨媽$_$6
阿揸$_$1
大名鼎鼎$_$1
月頭$_$1
千方百計$_$1
懸崖$_$1
老婆大人$_$3
阿生$_$1
情心$_$4
福氣$_$3
相扻$_$1
感盼$_$1
新型$_$1
水仙$_$3
喇嘛$_$89
陰濕$_$1
yes$_$1
心目$_$1
模範市民$_$2
tou1$_$1
逃避$_$1
便宜$_$6
夜來香$_$1
由其$_$1
趣緻$_$1
代理$_$16
官府在遠$_$1
咦呀$_$1
追數$_$1
游水$_$4
當眾$_$2
歌女$_$3
㗎嚊$_$1
阿表嬸$_$7
年年$_$1
玉珍$_$8
醫藥$_$1
自尋$_$1
唔係$_$8
女人$_$43
好氣$_$5
關於$_$4
炒金$_$4
清心寡欲$_$1
薪金$_$1
開投$_$1
珍珠$_$3
出世$_$7
巴黎$_$1
軍事$_$1
年尾$_$1
許可$_$1
心愛$_$1
好耐$_$8
認真$_$26
醫療所$_$1
合意$_$2
避免$_$2
階級$_$1
中心$_$1
今世人$_$1
笑話$_$14
聖誕$_$1
手上$_$4
身熱$_$1
路數$_$1
花節綿綿$_$1
六姑姐$_$3
上次$_$2
司理$_$4
心驚$_$1
宴會$_$6
難堪$_$3
剩番$_$1
出大差$_$1
首先$_$7
交錢$_$1
香港$_$18
減少$_$1
為食$_$2
抌落$_$2
上氣唔接下氣$_$1
學非所用$_$1
咸豐年$_$1
返落$_$1
肉彈$_$6
成箱$_$1
老朋友$_$1
癡心$_$5
肥心$_$2
打腫$_$2
剪帶$_$1
哥仔$_$1
都係$_$4
阿哥$_$42
自自然然$_$1
剩低$_$1
肥肥大大$_$1
揚揚$_$1
阿美珍$_$4
海邊$_$1
阿阿媚$_$1
尋樂$_$1
駕到$_$2
匆匆忙忙$_$1
報應$_$1
冒充$_$11
廿六$_$1
民情$_$1
趕走$_$2
嘞啩$_$21
阿霞$_$17
打損$_$1
媒婆$_$1
小姐$_$360
嫁女$_$5
終身$_$7
有情人終成眷屬$_$1
冠軍$_$1
夾帶私逃$_$1
邊種$_$1
好玩$_$1
有主歸主$_$1
冤仇$_$1
支配$_$1
穌蝦$_$1
垂愛$_$1
親熱$_$2
鳳駕$_$1
年齡$_$1
紛爭$_$1
記念$_$2
粧鸞$_$1
契姑爺$_$1
早午晚$_$1
揸手$_$3
請帖$_$4
從頭道破$_$1
古仔$_$2
開定$_$1
阿青哥$_$9
姨丈$_$23
重男輕女$_$1
嘩嘩$_$1
馨香$_$1
冒險$_$1
忽然$_$10
幻夢$_$1
輪椅$_$11
起身$_$32
賒借$_$1
見得$_$2
斗腰思$_$1
苦苦$_$2
破費$_$1
翠竹廳$_$1
尊崇$_$1
逼住$_$1
蜜運$_$2
擰頭$_$1
忿怒$_$1
合銷$_$1
山楂麥芽$_$1
自小$_$1
不勝榮幸$_$1
懵懂$_$1
鴛侶$_$2
埋咗$_$1
失暈魚$_$1
意料之外$_$1
交頸$_$1
